      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-26
6     byte     pern    27-28
7     byte  subsamp    29-30
8      int     hhwt    31-34
9      int     puma    35-38
10     int  metarea    39-42
11    byte       gq    43-43
12    byte     farm    44-44
13    byte farmprod    45-45
14    byte ownershp    46-47
15    byte mortgage    48-48
16    byte mortgag2    49-49
17     int mortamt1    50-53
18    long   valueh    54-59
19    byte  commuse    60-60
20    byte acrehous    61-61
21    byte  taxincl    62-62
22    byte  insincl    63-63
23     int propinsr    64-67
24    byte   proptx    68-69
25     int     rent    70-73
26     int  rentgrs    74-77
27    byte rentmeal    78-78
28     int condofee    79-82
29     int costelec    83-86
30     int  costgas    87-90
31     int costwatr    91-94
32     int costfuel    95-98
33    long  ftotinc   99-104
34    byte  vacancy  105-105
35    long hhincome  106-111
36    byte  kitchen  112-112
37    byte    rooms  113-113
38    byte plumbing  114-115
39    byte unitsstr  116-117
40    byte bedrooms  118-118
41    byte    phone  119-119
42     int mortamt2  120-123
43    byte lingisol  124-124
44    byte fuelheat  125-125
45    byte vehicles  126-126
46    byte    nfams  127-128
47    byte ncouples  129-129
48    byte nmothers  130-130
49    byte nfathers  131-131
50    byte qmoblhom  132-132
51    byte qmortam1  133-133
52    byte qinsincl  134-134
53    byte qmortam2  135-135
54    byte qbedroom  136-136
55    byte qcommuse  137-137
56    byte qmortga2  138-138
57    byte qcostele  139-139
58    byte qmortgag  140-140
59    byte qcostfue  141-141
60    byte qcostgas  142-142
61    byte qpropins  143-143
62    byte qcostwat  144-144
63    byte  qproptx  145-145
64    byte qfarmpro  146-146
65    byte qrentmea  147-147
66    byte qfuelhea  148-148
67    byte qplumbin  149-149
68    byte qkitchen  150-150
69    byte qownersh  151-151
70    byte   qphone  152-152
71    byte    qrent  153-153
72    byte   qrooms  154-154
73    byte qunitsst  155-155
74    byte qvacancy  156-156
75    byte  qvalueh  157-157
76    byte qcondofe  158-158
77    byte qtaxincl  159-159
78    byte foodstmp  160-160
79    byte qfoodstm  161-161
80    byte qmortg2a  162-162
81    long pumasupr  163-167
82    byte builtyr2  168-169
83    byte qbuilty2  170-170
84    byte   secres  171-171
85    byte secresmo  172-173
86    byte secresre  174-174
87    long fdstpamt  175-179
88    byte   hhtype  180-180
89    byte qvehicle  181-181
90     int   pernum  182-184
91   float    wtper  185-192
92    byte   pernum  193-194
93    byte  pernump  195-196
94     int    perwt  197-200
95    byte   momloc  201-201
96    byte  stepmom  202-202
97    byte  momrule  203-203
98    byte   poploc  204-205
99    byte  steppop  206-206
100   byte  poprule  207-207
101   byte    sploc  208-208
102   byte   sprule  209-209
103   byte  famsize  210-211
104   byte   nchild  212-212
105   byte   nchlt5  213-213
106   byte  famunit  214-215
107   byte    eldch  216-217
108   byte    yngch  218-219
109   byte    nsibs  220-220
110    int   relate  221-224
111   byte      age  225-226
112   byte      sex  227-227
113    int     race  228-230
114   byte    marst  231-231
115   long      bpl  232-236
116    int ancestr2  237-240
117   byte  citizen  241-241
118    int   hispan  242-244
119   byte  yrsusa2  245-245
120    int language  246-249
121   byte speakeng  250-250
122   byte   school  251-251
123   byte   educ99  252-253
124   byte  educrec  254-254
125   byte schltype  255-255
126   byte  empstat  256-257
127   byte labforce  258-258
128    int  occ1950  259-261
129    int      occ  262-264
130   byte occscore  265-266
131   byte      sei  267-268
132    int  ind1950  269-271
133    int      ind  272-274
134   byte classwkr  275-276
135   byte wkswork1  277-278
136   byte wkswork2  279-279
137   byte uhrswork  280-281
138   byte  yrsusa1  282-283
139   byte workedyr  284-284
140   byte   absent  285-285
141   byte  looking  286-286
142   byte availble  287-287
143   long   inctot  288-293
144   long  incwage  294-299
145    int  poverty  300-302
146   long    incss  303-307
147   long incwelfr  308-312
148   long incinvst  313-318
149   long  incearn  319-324
150   long incother  325-329
151   byte migrate1  330-331
152    int migplac1  332-334
153    int  migmet1  335-338
154   byte migtype1  339-339
155   byte  movedin  340-340
156   byte   pwtype  341-341
157   byte disabwrk  342-342
158   byte disabmob  343-343
159   byte perscare  344-344
160   byte  vetstat  345-345
161   byte  vetstat  346-346
162   byte vet80x90  347-347
163   byte vet75x80  348-348
164   byte vetvietn  349-349
165   byte   vetyrs  350-350
166   byte vet55x64  351-351
167   byte vetkorea  352-352
168   byte  vetwwii  353-353
169   byte vetother  354-354
170   byte tranwork  355-356
171   byte  carpool  357-357
172   byte   riders  358-358
173   byte trantime  359-360
174    int  departs  361-364
175   byte birthqtr  365-365
176   byte qdeparts  366-366
177   byte     qbpl  367-367
178   byte qcarpool  368-368
179   byte qcitizen  369-369
180   byte qclasswk  370-370
181   byte qlanguag  371-371
182   byte qdisabwr  372-372
183   byte qempstat  373-373
184   byte  qincbus  374-374
185   byte qincinvs  375-375
186   byte qincothe  376-376
187   byte   qincss  377-377
188   byte qincwage  378-378
189   byte qincwelf  379-379
190   byte     qind  380-380
191   byte qdisabmo  381-381
192   byte qperscar  382-382
193   byte qpwstat2  383-383
194   byte   qmarst  384-384
195   byte qincreti  385-385
196   byte qmigplc1  386-386
197   byte qmigrat1  387-387
198   byte  qvetyrs  388-388
199   byte qmovedin  389-389
200   byte     qocc  390-390
201   byte    qrace  391-391
202   byte  qrelate  392-392
203   byte  qriders  393-393
204   byte  qschool  394-394
205   byte     qsex  395-395
206   byte     qsex  396-396
207   byte qspeaken  397-397
208   byte qtrantim  398-398
209   byte qtranwor  399-399
210   byte quhrswor  400-400
211   byte qvetstat  401-401
212   byte qwkswork  402-402
213   byte qworkedy  403-403
214   byte   qyrimm  404-404
215   byte  gchouse  405-405
216   byte   fertyr  406-406
217   byte racamind  407-407
218   byte racasian  408-408
219   byte   racblk  409-409
220   byte racpacis  410-410
221   byte   racnum  411-411
222   byte racother  412-412
223   byte   racwht  413-413
224   byte gradeatt  414-414
225   byte wrklstwk  415-415
226   byte wrkrecal  416-416
227   byte  diffeye  417-417
228   byte diffphys  418-418
229   byte  diffrem  419-419
230   byte gcmonths  420-420
231   byte gcrespon  421-421
232   byte qdiffeye  422-422
233   byte qincsupp  423-423
234   byte qdiffphy  424-424
235   byte qdiffrem  425-425
236   byte  qfertyr  426-426
237   byte qgchouse  427-427
238   byte qgcmonth  428-428
239   byte qgcrespo  429-429
240   byte qgradeat  430-430
241   long incbus00  431-436
242   long incretir  437-442
243   byte vet01ltr  443-443
244   byte vet90x01  444-444
245   byte vet47x50  445-445
246    int occ2000m  446-448
247    int ind2000m  449-451
248    int  ind1990  452-454
249   byte racesing  455-455
250    int  occ1990  456-458
251   byte respmode  459-459
252    int  arrives  460-463
253    int  arrives  464-467
254   long    tribe  468-473
255    int yrimmipr  474-476
