     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7     int     dept    30-32
8    long    munic    33-37
9    byte   locate    38-38
10   byte  dwtype1    39-39
11   byte  dwtype2    40-40
12   byte  bldtype    41-41
13   byte  constyr    42-43
14    int    space    44-46
15   byte  roomspr    47-48
16   byte    kitch    49-49
17   byte   kitchr    50-50
18   byte    elect    51-51
19   byte    water    52-52
20   byte     bath    53-53
21   byte   sewage    54-54
22   byte   toilet    55-55
23   byte     heat    56-56
24   byte    owner    57-57
25   byte ownershp    58-58
26    int   pernum    59-61
27  float    wtper    62-69
28   byte   pernum    70-71
29   byte  pernumo    72-73
30   byte      sex    74-74
31    int  birthyr    75-78
32   byte   absent    79-79
33   byte    marst    80-80
34   byte      bpl    81-81
35   long  bplmuni    82-86
36   byte    citiz    87-87
37   byte regplace    88-88
38   byte    resus    89-89
39   byte    res00    90-90
40   long res00mun    91-95
41   byte    res95    96-96
42   byte  edattan    97-98
43   long   studab   99-103
44    int   eduniv  104-106
45   byte  empstat  107-107
46    int      ind  108-110
47    int      occ  111-113
48   byte  classwk  114-114
49   byte    hrswk  115-116
50   byte   whyemp  117-117
51   byte  estsize  118-118
52   byte empstaty  119-119
53   byte   hrwrk2  120-121
54   byte   wrkplc  122-122
55   byte   chborn  123-124
56    int frstchyr  125-128
57    int  secchyr  129-132
58    int  lstchyr  133-136
59   byte  marrdur  137-138
60    int   marryr  139-142
61   byte   famnum  143-143
62   byte  famtype  144-144
63   byte   nucmem  145-145
64   byte     grmo  146-147
65    int     gryr  148-151
66   byte   grwhy1  152-152
67   byte   grwhy2  153-153
68   long prvcntry  154-158
69   byte   grorig  159-159
70   byte   relate  160-161
71   byte  relatep  162-163
72    int      age  164-166
