     type      vname position
1     int      cntry      1-3
2     int       year      4-7
3     int     sample     8-11
4  double     serial    12-21
5    long      dwnum    22-28
6    byte      hhnum    29-30
7    byte        hhn    31-32
8    byte      pernd    33-34
9    byte       pern    35-36
10   byte  structnum    37-37
11   byte    restype    38-38
12   byte    stories    39-39
13   byte       wall    40-40
14   byte  construct    41-41
15   byte    seismic    42-42
16   byte occrestype    43-44
17   byte  occupancy    45-45
18    int       area    46-48
19    int    livarea    49-51
20   byte      rooms    52-53
21   byte     region    54-54
22   long       dist    55-59
23   byte      urban    60-60
24    int     pernum    61-63
25  float      wtper    64-71
26   byte     pernum    72-73
27   byte   geogaway    74-75
28   byte   awaytime    76-76
29   byte    whyaway    77-77
30   byte     relate    78-79
31   byte  parentloc    80-81
32   byte        sex    82-82
33   byte  resstatus    83-83
34   byte        mob    84-85
35    int        yob    86-89
36   byte        age    90-91
37    int     nation    92-94
38    int      lang1    95-97
39    int      lang2   98-100
40    int      lang3  101-103
41   long        bpl  104-108
42    int    bplctry  109-111
43   byte    citizen  112-112
44    int    yrmoved  113-116
45   byte   whymoved  117-117
46   byte      marst  118-118
47   byte      sploc  119-120
48   byte    edlevel  121-122
49   byte        lit  123-123
50   byte     degree  124-124
51   byte     edtype  125-125
52   byte  preschool  126-126
53   byte     incsrc  127-127
54    int        ind  128-131
55   byte    empstat  132-132
56   byte     lookwk  133-133
57   byte   nowkreas  134-134
58   byte     chborn  135-136
59   byte    chbornm  137-138
60   byte    chbornf  139-140
61   byte     chsurv  141-142
62   byte    chsurvm  143-144
63   byte    chsurvf  145-146
64   byte     chaway  147-148
65   byte    chawaym  149-150
66   byte    chawayf  151-152
