     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte     fbig    30-30
8    byte     prov    31-31
9     int     dist    32-34
10   byte    urban    35-35
11   byte areastat    36-36
12    int  constit    37-39
13   byte   hhtype    40-40
14    int   county    41-43
15   byte  bthyrhh    44-45
16   byte  dthyrhh    46-47
17   byte excattle    48-49
18    int idcattle    50-52
19    int    sheep    53-55
20    int    goats    56-58
21    int   camels    59-61
22   byte  donkeys    62-63
23   byte     pigs    64-65
24    int idchickn    66-68
25    int  comchkn    69-71
26    int beehives    72-74
27   byte  othanim    75-76
28   byte  dwunits    77-78
29   byte    rooms    79-80
30   byte   tenure    81-82
31   byte     roof    83-84
32   byte    walls    85-86
33   byte    floor    87-87
34   byte   watsrc    88-89
35   byte    sewer    90-91
36   byte   fuelck    92-92
37   byte    light    93-93
38   byte    radio    94-94
39   byte       tv    95-95
40   byte cellphon    96-96
41   byte    phone    97-97
42   byte  computr    98-98
43   byte     bike    99-99
44   byte motorcyc  100-100
45   byte     auto  101-101
46   byte    truck  102-102
47   byte   fridge  103-103
48   byte     boat  104-104
49   byte     cart  105-105
50   byte    canoe  106-106
51   byte   tuktuk  107-107
52   byte emig15yr  108-109
53    int   pernum  110-112
54  float    wtper  113-120
55   byte   pernum  121-122
56   byte   relate  123-124
57   byte      sex  125-125
58   byte      age  126-127
59   byte   momloc  128-129
60   byte memberhh  130-130
61   byte    marst  131-131
62    int  prevres  132-134
63   byte resdurmo  135-136
64    int resduryr  137-140
65   byte mortfath  141-141
66   byte mortmoth  142-142
67   byte  chbornm  143-144
68   byte  chbornf  145-146
69   byte  homechm  147-148
70   byte  homechf  149-150
71   byte  chawaym  151-152
72   byte  chawayf  153-154
73   byte  chdeadm  155-156
74   byte  chdeadf  157-158
75   byte   lbchmo  159-160
76    int   lbchyr  161-164
77   byte  lbnotif  165-165
78   byte  lbchsex  166-166
79   byte lbchlive  167-167
80   byte   disab1  168-168
81   byte   disab2  169-169
82   byte   disab3  170-170
83   byte  wkdisab  171-171
84   byte   school  172-172
85   byte  edlevel  173-174
86   byte  edattan  175-176
87   byte  empstat  177-178
88   byte  empsect  179-180
89    int  hrswkwk  181-183
90   byte radiosvc  184-184
91   byte    tvsvc  185-185
92   byte cellphsv  186-186
93   byte phonesvc  187-187
94   byte  cptrsvc  188-188
95   byte   webloc  189-190
96   byte  flagp12  191-191
97   byte  flagp39  192-192
98   byte flagfert  193-193
