     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    long     dwnum    22-27
6    byte      pern    28-29
7    byte      fbig    30-30
8    byte     auton    31-32
9    byte      prov    33-34
10   byte   collect    35-35
11   byte    dwtype    36-36
12   byte   colltyp    37-38
13    int   yrmoved    39-42
14   byte     owner    43-43
15   byte     noisy    44-44
16   byte   pollute    45-45
17   byte     clean    46-46
18   byte    commun    47-47
19   byte     green    48-48
20   byte    delinq    49-49
21   byte    noserv    50-50
22   byte    aircon    51-51
23   byte      heat    52-52
24   byte  heatfuel    53-53
25   byte   stories    54-55
26   byte     rooms    56-57
27    int     space    58-60
28   byte     secdw    61-61
29   byte    secdwl    62-62
30   byte    secdwp    63-64
31    int    secdwu    65-67
32   byte     vehic    68-68
33   byte     flrup    69-70
34   byte    flrdwn    71-71
35   byte   bldtype    72-72
36   byte  constyr1    73-74
37    int  constyr2    75-78
38   byte   bldcond    79-79
39   byte  ownertyp    80-80
40   byte    access    81-81
41   byte    runwat    82-82
42   byte    sewage    83-83
43   byte  doorkeep    84-84
44   byte    garage    85-85
45   byte       gas    86-86
46   byte     phone    87-87
47   byte    hotwat    88-88
48   byte      nfam    89-89
49   byte      nnuc    90-90
50   byte   nperfam    91-92
51    int    pernum    93-95
52  float     wtper   96-103
53   byte    pernum  104-105
54   byte   pernumo  106-107
55   byte     birmo  108-109
56    int     biryr  110-113
57    int       age  114-116
58   byte       sex  117-117
59    int    nation  118-120
60   byte  bplauton  121-122
61   byte     bplpr  123-124
62   long    bplmun  125-129
63   byte     marst  130-130
64   byte    relate  131-132
65   byte     edlev  133-134
66   byte    edtype  135-136
67    int   yrspain  137-140
68    int    yrcomm  141-144
69    int    yrmuni  145-148
70   byte prevauton  149-150
71   byte  prevprov  151-152
72   long   prevmun  153-157
73   byte     res10  158-158
74   byte  res10prv  159-160
75   byte   indlang  161-161
76   byte      emp2  162-163
77   byte      emp3  164-165
78   byte    workpl  166-166
79   byte    wkprov  167-168
80   byte     trips  169-169
81   byte    trans1  170-171
82   byte    trans2  172-173
83   byte  travtime  174-174
84   byte    study1  175-176
85   byte    study2  177-178
86   byte    study3  179-180
87   byte       occ  181-182
88   byte   classwk  183-183
89   byte       ind  184-185
90   byte   socecon  186-187
91   byte     wkhrs  188-189
92   byte    famnum  190-190
93   byte    poploc  191-192
94   byte    momloc  193-194
95   byte     sploc  195-196
96   byte    nucfam  197-197
97   byte    nucnum  198-198
98   byte   coupty1  199-199
99   byte   coupty2  200-200
