     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte      gov    32-33
9     int      qad    34-37
10   byte    urban    38-38
11   byte     hhno    39-40
12   byte  roombed    41-42
13   byte    owner    43-43
14   byte   dwsize    44-44
15   long     rent    45-50
16   byte   dwtype    51-51
17   byte    walls    52-52
18   byte    rooms    53-54
19   byte     bath    55-55
20   byte   toilet    56-56
21   byte    batht    57-57
22   byte    kitch    58-58
23   byte    elect    59-59
24   byte    phone    60-60
25   byte   watsrc    61-61
26   byte    sewer    62-62
27   byte    dwtyc    63-63
28    int   pernum    64-66
29  float    wtper    67-74
30   byte resident    75-75
31   byte   pernum    76-77
32   byte  resstat    78-78
33   byte   relate    79-80
34   byte      sex    81-81
35   byte   birthm    82-83
36    int   birthy    84-87
37   byte    marst    88-88
38    int    maryr    89-92
39   byte     marn    93-93
40   byte    wives    94-94
41   byte   mardur    95-96
42   byte  chbornm    97-98
43   byte  chbornf   99-100
44   byte   chlivm  101-102
45   byte   chlivf  103-104
46   byte chbornrm  105-105
47   byte chbornrf  106-106
48   byte  empstat  107-107
49    int      occ  108-110
50    int      ind  111-113
51   byte  classwk  114-114
52   byte   sector  115-115
53   byte fulltime  116-116
54   byte   incsrc  117-117
55   byte   parliv  118-118
56    int      bpl  119-121
57   byte   resdur  122-122
58   byte  resdury  123-124
59    int    respr  125-127
60   byte   respru  128-128
61   byte  whymove  129-130
62    int    res87  131-133
63   byte   res87u  134-134
64    int   nation  135-137
65   byte   edlev1  138-139
66   byte  edgrade  140-140
67    int  edattan  141-143
68   byte      lit  144-144
69   byte   edlev2  145-146
70   byte handicap  147-148
71    int      age  149-151
72   byte     lang  152-153
