     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    long     dwnum    22-28
6    byte     hhnum    29-29
7    byte       hhn    30-30
8    byte     pernd    31-32
9    byte      pern    33-34
10   byte      fbig    35-35
11   byte      dept    36-37
12    int      prov    38-41
13   byte     urban    42-42
14   byte    numhho    43-43
15   byte  typdwell    44-45
16   byte     occup    46-46
17   byte      wall    47-47
18   byte     floor    48-48
19   byte    watsrc    49-49
20   byte  watdaily    50-50
21   byte    wathrs    51-52
22   byte   watdays    53-53
23   byte   wathrs2    54-55
24   byte    sewage    56-56
25   byte  lighting    57-57
26   byte     rooms    58-59
27   byte  ownershp    60-60
28   byte     radio    61-61
29   byte        tv    62-62
30   byte    stereo    63-63
31   byte    washer    64-64
32   byte    fridge    65-65
33   byte   computr    66-66
34   byte    noappl    67-67
35   byte     phone    68-68
36   byte      cell    69-69
37   byte  internet    70-70
38   byte   cabletv    71-71
39   byte    noserv    72-72
40   byte  fuelcook    73-73
41   byte   chimney    74-74
42   byte  migrants    75-76
43   byte    disvis    77-77
44   byte   dishear    78-78
45   byte    disspk    79-79
46   byte   dislimb    80-80
47   byte  disother    81-81
48   byte   disnone    82-82
49    int    pernum    83-85
50  float     wtper    86-93
51   byte    pernum    94-95
52   byte    relate    96-97
53   byte       sex    98-98
54   byte       age   99-100
55   byte  agemonth  101-102
56   byte  birthreg  103-103
57   byte  resident  104-104
58    int   resctry  105-108
59    int   resprov  109-112
60   byte   here5yr  113-113
61    int   ctry5yr  114-117
62   byte   dept5yr  118-119
63    int   prov5yr  120-123
64   byte   bplhere  124-124
65    int   bplctry  125-128
66    int   bplprov  129-132
67   byte  insursis  133-133
68   byte  insuress  134-134
69   byte  insuroth  135-135
70   byte  insurnon  136-136
71   byte     mtong  137-137
72   byte       lit  138-138
73   byte   edlevel  139-139
74   byte   edgrade  140-140
75   byte    edyear  141-141
76    int  edattain  142-144
77   byte schoolatt  145-145
78   byte    worked  146-146
79   byte  reasonwk  147-147
80   byte  lastnowk  148-149
81    int       ind  150-153
82   byte      ind2  154-155
83   byte  classwkr  156-156
84   byte   empsize  157-157
85   byte  religion  158-158
86   byte     marst  159-159
87   byte    chborn  160-161
88   byte    chsurv  162-163
89   byte  lstbthmo  164-165
90    int  lstbthyr  166-169
91   byte  agebirth  170-171
92   byte    idcard  172-172
