        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385     hhnum    1                              1
386     hhnum    2                              2
387     hhnum    3                              3
388     hhnum    4                              4
389     hhnum    5                              5
390     hhnum    6                              6
391     hhnum    7                              7
392     hhnum    8                              8
393     hhnum    9                              9
394       hhn    1                              1
395       hhn    2                              2
396       hhn    3                              3
397       hhn    4                              4
398       hhn    5                              5
399       hhn    6                              6
400       hhn    7                              7
401       hhn    8                              8
402       hhn    9                              9
403     pernd    0                              0
404     pernd    1                              1
405     pernd    2                              2
406     pernd    3                              3
407     pernd    4                              4
408     pernd    5                              5
409     pernd    6                              6
410     pernd    7                              7
411     pernd    8                              8
412     pernd    9                              9
413     pernd   10                             10
414     pernd   11                             11
415     pernd   12                             12
416     pernd   13                             13
417     pernd   14                             14
418     pernd   15                             15
419     pernd   16                             16
420     pernd   17                             17
421     pernd   18                             18
422     pernd   19                             19
423     pernd   20                             20
424     pernd   21                             21
425     pernd   22                             22
426     pernd   23                             23
427     pernd   24                             24
428     pernd   25                             25
429     pernd   26                             26
430     pernd   27                             27
431      pern    0                              0
432      pern    1                              1
433      pern    2                              2
434      pern    3                              3
435      pern    4                              4
436      pern    5                              5
437      pern    6                              6
438      pern    7                              7
439      pern    8                              8
440      pern    9                              9
441      pern   10                             10
442      pern   11                             11
443      pern   12                             12
444      pern   13                             13
445      pern   14                             14
446      pern   15                             15
447      pern   16                             16
448      pern   17                             17
449      pern   18                             18
450      pern   19                             19
451      pern   20                             20
452      pern   21                             21
453      pern   22                             22
454      pern   23                             23
455      pern   24                             24
456      pern   25                             25
457      pern   26                             26
458      pern   27                             27
459      fbig    0                     No problem
460      fbig    1 Yes: households within a large
461      fbig    2 Yes: persons within a large ho
462      prov    1                  Pinar del Rio
463      prov    2                      La Habana
464      prov    3            Ciudad de la Habana
465      prov    4                       Matanzas
466      prov    5                    Villa Clara
467      prov    6                     Cienfuegos
468      prov    7                Sancti Spiritus
469      prov    8                 Ciego de Avila
470      prov    9                       Camaguey
471      prov   10                      Las Tunas
472      prov   11                        Holguin
473      prov   12                         Granma
474      prov   13               Santiago de Cuba
475      prov   14                     Guantanamo
476      prov   99            Isla de la Juventud
477   collect    1           Individual dwellings
478   collect    2                  Work premises
479   collect    3                 Collectivities
480    dwtype    1                          House
481    dwtype    2                      Apartment
482    dwtype    3                    Other types
483    dwtype    8                        Unknown
484    dwtype    9                            NIU
485    hhstat    1            Permanent residents
486    hhstat    2            Temporary residents
487    hhstat    3            Occupied seasonally
488    hhstat    4      Closed (occupants absent)
489    hhstat    5                     Unoccupied
490    hhstat    8                        Unknown
491    hhstat    9                            NIU
492   builtyr    1                    Before 1920
493   builtyr    2              From 1920 to 1933
494   builtyr    3              From 1934 to 1945
495   builtyr    4              From 1946 to 1958
496   builtyr    5              From 1959 to 1970
497   builtyr    6              From 1971 to 1981
498   builtyr    7              From 1982 to 1989
499   builtyr    8           From 1990 to present
500   builtyr   97                  Does not know
501   builtyr   98                        Unknown
502   builtyr   99                            NIU
503     rooms    1                              1
504     rooms    2                              2
505     rooms    3                              3
506     rooms    4                              4
507     rooms    5                              5
508     rooms    6                              6
509     rooms    7                              7
510     rooms    8                              8
511     rooms    9                              9
512     rooms   10                             10
513     rooms   11                             11
514     rooms   12                             12
515     rooms   13                             13
516     rooms   14                            14+
517     rooms   98                        Unknown
518     rooms   99                            NIU
519    roomss    1                              1
520    roomss    2                              2
521    roomss    3                              3
522    roomss    4                             4+
523    roomss    8                        Unknown
524    roomss    9                            NIU
525    roomsb    0                           None
526    roomsb    1                              1
527    roomsb    2                              2
528    roomsb    3                              3
529    roomsb    4                              4
530    roomsb    5                              5
531    roomsb    6                              6
532    roomsb    7                              7
533    roomsb    8                             8+
534    roomsb   98                        Unknown
535    roomsb   99                            NIU
536     kitch    1         For this dwelling only
537     kitch    2      Used by several household
538     kitch    3                  Does not have
539     kitch    8                        Unknown
540     kitch    9                            NIU
541    watfac    1                Within dwelling
542    watfac    2            Outside of dwelling
543    watfac    3                   Doesn't have
544    watfac    8                        Unknown
545    watfac    9                            NIU
546    watsup    1                          Pipes
547    watsup    3     Transported by other means
548    watsup    8                        Unknown
549    watsup    9                            NIU
550   watwast    1                Sewerage system
551   watwast    2             Pit or septic tank
552   watwast    3                          Other
553   watwast    8                        Unknown
554   watwast    9                            NIU
555      bath    1         For this dwelling only
556      bath    2           Shared among several
557      bath    3                  Does not have
558      bath    8                        Unknown
559      bath    9                            NIU
560    toilet    1         For this dwelling only
561    toilet    2 Shared among several dwellings
562    toilet    3                  Does not have
563    toilet    8                        Unknown
564    toilet    9                            NIU
565   toiletl    1                Inside dwelling
566   toiletl    3               Outside dwelling
567   toiletl    9                            NIU
568     power    0                            NIU
569     power    1                  Power company
570     power    2               Industrial plant
571     power    3                       Kerosene
572     power    4             Mini hydroelectric
573     power    5                   Solar panels
574     power    7           Own electrical plant
575     power    8                          Other
576     power    9                        Unknown
577    pernum    0               Household record
578    pernum    1                              1
579    pernum    2                              2
580    pernum    3                              3
581    pernum    4                              4
582    pernum    5                              5
583    pernum    6                              6
584    pernum    7                              7
585    pernum    8                              8
586    pernum    9                              9
587    pernum   10                             10
588    pernum   11                             11
589    pernum   12                             12
590    pernum   13                             13
591    pernum   14                             14
592    pernum   15                             15
593    pernum   16                             16
594    pernum   17                             17
595    pernum   18                             18
596    pernum   19                             19
597    pernum   20                             20
598    pernum   21                             21
599    pernum   22                             22
600    pernum   23                             23
601    pernum   24                             24
602    pernum   25                             25
603    pernum   26                             26
604    pernum   27                             27
605    relate    0              Head of household
606    relate    1            Spouse or companion
607    relate    2                Son or daughter
608    relate    3        Stepson or stepdaughter
609    relate    4  Daughter-in-law or son-in-law
610    relate    5                     Grandchild
611    relate    6      Parents or parents-in-law
612    relate    7                 Other relative
613    relate    8             Other non-relative
614    relate    9         Member of a collective
615   parloco    0     No parent in the household
616   parloco    1                              1
617   parloco    2                              2
618   parloco    3                              3
619   parloco    4                              4
620   parloco    5                              5
621   parloco    6                              6
622   parloco    7                              7
623   parloco    8                              8
624   parloco    9                              9
625   parloco   10                             10
626   parloco   11                             11
627   parloco   12                             12
628   parloco   13                             13
629   parloco   14                             14
630   parloco   15                             15
631   parloco   17                             17
632   parloco   99 Unknown (no parent identified)
633    sploco    0     No spouse in the household
634    sploco    1                              1
635    sploco    2                              2
636    sploco    3                              3
637    sploco    4                              4
638    sploco    5                              5
639    sploco    6                              6
640    sploco    7                              7
641    sploco    8                              8
642    sploco    9                              9
643    sploco   10                             10
644    sploco   11                             11
645    sploco   12                             12
646    sploco   13                             13
647    sploco   14                             14
648    sploco   15                             15
649    sploco   16                             16
650    sploco   17                             17
651    sploco   99 Unknown (no spouse identified)
652       sex    1                           Male
653       sex    2                         Female
654       age    0                              0
655       age    1                              1
656       age    2                              2
657       age    3                              3
658       age    4                              4
659       age    5                              5
660       age    6                              6
661       age    7                              7
662       age    8                              8
663       age    9                              9
664       age   10                             10
665       age   11                             11
666       age   12                             12
667       age   13                             13
668       age   14                             14
669       age   15                             15
670       age   16                             16
671       age   17                             17
672       age   18                             18
673       age   19                             19
674       age   20                             20
675       age   21                             21
676       age   22                             22
677       age   23                             23
678       age   24                             24
679       age   25                             25
680       age   26                             26
681       age   27                             27
682       age   28                             28
683       age   29                             29
684       age   30                             30
685       age   31                             31
686       age   32                             32
687       age   33                             33
688       age   34                             34
689       age   35                             35
690       age   36                             36
691       age   37                             37
692       age   38                             38
693       age   39                             39
694       age   40                             40
695       age   41                             41
696       age   42                             42
697       age   43                             43
698       age   44                             44
699       age   45                             45
700       age   46                             46
701       age   47                             47
702       age   48                             48
703       age   49                             49
704       age   50                             50
705       age   51                             51
706       age   52                             52
707       age   53                             53
708       age   54                             54
709       age   55                             55
710       age   56                             56
711       age   57                             57
712       age   58                             58
713       age   59                             59
714       age   60                             60
715       age   61                             61
716       age   62                             62
717       age   63                             63
718       age   64                             64
719       age   65                             65
720       age   66                             66
721       age   67                             67
722       age   68                             68
723       age   69                             69
724       age   70                             70
725       age   71                             71
726       age   72                             72
727       age   73                             73
728       age   74                             74
729       age   75                             75
730       age   76                             76
731       age   77                             77
732       age   78                             78
733       age   79                             79
734       age   80                             80
735       age   81                             81
736       age   82                             82
737       age   83                             83
738       age   84                             84
739       age   85                             85
740       age   86                             86
741       age   87                             87
742       age   88                             88
743       age   89                             89
744       age   90                             90
745       age   91                             91
746       age   92                             92
747       age   93                             93
748       age   94                             94
749       age   95                             95
750       age   96                             96
751       age   97                             97
752       age   98                             98
753       age   99                             99
754       age  100                           100+
755      race    1                          White
756      race    2                          Black
757      race    3                     Mixed race
758  bplresid    1           In this municipality
759  bplresid    2          In other municipality
760   bplctry    4                    Afghanistan
761   bplctry    9                        Oceania
762   bplctry  156                          China
763   bplctry  276                        Germany
764   bplctry  332                          Haiti
765   bplctry  388                        Jamaica
766   bplctry  484                         Mexico
767   bplctry  643             Russian Federation
768   bplctry  724                          Spain
769   bplctry  804                        Ukraine
770   bplctry  840                  United States
771   bplctry  997 Other country, response suppre
772   bplctry  999                            NIU
773   bplprov    1                  Pinar del Rio
774   bplprov    2                      La Habana
775   bplprov    3                  Ciudad Habana
776   bplprov    4                       Matanzas
777   bplprov    5                    Villa Clara
778   bplprov    6                     Cienfuegos
779   bplprov    7                Sancti Spiritus
780   bplprov    8                    Ciego Avila
781   bplprov    9                       Camaguey
782   bplprov   10                      Las Tunas
783   bplprov   11                        Holguin
784   bplprov   12                         Granma
785   bplprov   13               Santiago de Cuba
786   bplprov   14                     Guantanamo
787   bplprov   99            Isla de la Juventud
788   bplprov  998                        Unknown
789   bplprov  999                            NIU
790   bplmuni  101                        Sandino
791   bplmuni  102                         Mantua
792   bplmuni  103            Minas de Matahambre
793   bplmuni  104                        Vinales
794   bplmuni  105                       La Palma
795   bplmuni  106                    Bahia Honda
796   bplmuni  107                     Candelaria
797   bplmuni  108                  San Cristobal
798   bplmuni  109                   Los Palacios
799   bplmuni  110            Consolacion del Sur
800   bplmuni  111                  Pinar del Rio
801   bplmuni  112                       San Luis
802   bplmuni  113            San Juan y Martinez
803   bplmuni  114                          Guane
804   bplmuni  199 Pinar del Rio, municipality un
805   bplmuni  201                         Mariel
806   bplmuni  202                       Guanajay
807   bplmuni  203                        Caimito
808   bplmuni  204                          Bauta
809   bplmuni  205       San Antonio de los banos
810   bplmuni  206                        Bejucal
811   bplmuni  207          San Jose de las Lajas
812   bplmuni  208                         Jaruco
813   bplmuni  209           Santa Cruz del Norte
814   bplmuni  210                        Madruga
815   bplmuni  211                      Nueva Paz
816   bplmuni  212                    San Nicolas
817   bplmuni  213                         Guines
818   bplmuni  214                 Melena del Sur
819   bplmuni  215                       Batabano
820   bplmuni  216                       Quivican
821   bplmuni  217                Guira de Melena
822   bplmuni  218                       Alquizar
823   bplmuni  219                      Artemisia
824   bplmuni  299 La Habana, municipality unknow
825   bplmuni  301                          Playa
826   bplmuni  302         Plaza de la Revolucion
827   bplmuni  303                  Centro Habana
828   bplmuni  304                La Habana Vieja
829   bplmuni  305                          Regla
830   bplmuni  306             La Habana del Este
831   bplmuni  307                     Guanabacoa
832   bplmuni  308          San Miguel del Padron
833   bplmuni  309                Diez de Octubre
834   bplmuni  310                          Cerro
835   bplmuni  311                       Marianao
836   bplmuni  312                        La Lisa
837   bplmuni  313                        Boyeros
838   bplmuni  314                 Arroyo Naranjo
839   bplmuni  315                        Cotorro
840   bplmuni  399 Ciudad Habana, municipality un
841   bplmuni  401                       Matanzas
842   bplmuni  402                       Cardenas
843   bplmuni  403                       Varadero
844   bplmuni  404                          Marti
845   bplmuni  405                          Colon
846   bplmuni  406                         Perico
847   bplmuni  407                     Jovellanos
848   bplmuni  408               Pedro Betancourt
849   bplmuni  409                        Limonar
850   bplmuni  410                 Union de Reyes
851   bplmuni  411              Cienaga de Zapata
852   bplmuni  412                  Jaguey Grande
853   bplmuni  413                       Calimete
854   bplmuni  414                     Los Arabos
855   bplmuni  499 Matanzas, municipality unknown
856   bplmuni  501                     Corralillo
857   bplmuni  502              Quemado de Guines
858   bplmuni  503                Sagua la Grande
859   bplmuni  504                    Encrucijada
860   bplmuni  505                      Camajuani
861   bplmuni  506                      Caibarien
862   bplmuni  507                       Remedios
863   bplmuni  508                       Placetas
864   bplmuni  509                    Santa Clara
865   bplmuni  510                      Cifuentes
866   bplmuni  511                  Santo Domingo
867   bplmuni  512                      Ranchuelo
868   bplmuni  513                    Manicaragua
869   bplmuni  599 Villa Clara, municipality unkn
870   bplmuni  601            Aguada de Pasajeros
871   bplmuni  602                          Rodas
872   bplmuni  603                        Palmira
873   bplmuni  604                          Lajas
874   bplmuni  605                         Cruces
875   bplmuni  606                    Cumanayagua
876   bplmuni  607                     Cienfuegos
877   bplmuni  608                         Abreus
878   bplmuni  699 Cienfuegos, municipality unkno
879   bplmuni  701                       Yaguajay
880   bplmuni  702                     Jatibonico
881   bplmuni  703                       Taguasco
882   bplmuni  704                      Cabaiguan
883   bplmuni  705                        Fomento
884   bplmuni  706                       Trinidad
885   bplmuni  707                Sancti Spiritus
886   bplmuni  708                      La Sierpe
887   bplmuni  799 Sancti Spiritus, municipality 
888   bplmuni  801                        Chambas
889   bplmuni  802                          Moron
890   bplmuni  803                        Bolivia
891   bplmuni  804               Primero de Enero
892   bplmuni  805                   Ciro Redondo
893   bplmuni  806                      Florencia
894   bplmuni  807                        Majagua
895   bplmuni  808                 Ciego de Avila
896   bplmuni  809                      Venezuela
897   bplmuni  810                        Baragua
898   bplmuni  812                 Ciego de Avila
899   bplmuni  899 Ciego Avila, municipality unkn
900   bplmuni  901       Carlo Manuel de Cespedes
901   bplmuni  902                      Esmeralda
902   bplmuni  903              Sierra de Cubitas
903   bplmuni  904                          Minas
904   bplmuni  905                       Nuevitas
905   bplmuni  906                       Guaimaro
906   bplmuni  907                       Sibanicu
907   bplmuni  908                       Camaguey
908   bplmuni  909                        Florida
909   bplmuni  910                     Vertientes
910   bplmuni  911                      Jimaguayu
911   bplmuni  912                         Najasa
912   bplmuni  913             Santa Cruz del Sur
913   bplmuni  999 Camaguey, municipality unknown
914   bplmuni 1001                         Manati
915   bplmuni 1002                   Puerto Padre
916   bplmuni 1003                 Jesus Menendez
917   bplmuni 1004                      Majibacoa
918   bplmuni 1005                      Las Tunas
919   bplmuni 1006                         Jobabo
920   bplmuni 1007                       Colombia
921   bplmuni 1008                        Amancio
922   bplmuni 1099 Las Tunas, municipality unknow
923   bplmuni 1101                         Gibara
924   bplmuni 1102                  Rafael Freire
925   bplmuni 1103                          Banes
926   bplmuni 1104                        Antilla
927   bplmuni 1105                       Baguanos
928   bplmuni 1106                        Holguin
929   bplmuni 1107                 Calixto Garcia
930   bplmuni 1108                        Cacocum
931   bplmuni 1109                   Urbano Noris
932   bplmuni 1110                          Cueto
933   bplmuni 1111                         Mayari
934   bplmuni 1112                     Frank Pais
935   bplmuni 1113                Sagua de Tanamo
936   bplmuni 1114                            Moa
937   bplmuni 1199  Holguin, municipality unknown
938   bplmuni 1201                      Rio Cauto
939   bplmuni 1202                   Cauto Cristo
940   bplmuni 1203                        Jiguani
941   bplmuni 1204                         Bayamo
942   bplmuni 1205                           Yara
943   bplmuni 1206                     Manzanillo
944   bplmuni 1207                    Campechuela
945   bplmuni 1208                     Media Luna
946   bplmuni 1209                        Niquero
947   bplmuni 1210                          Pilon
948   bplmuni 1211                 Bartolome Maso
949   bplmuni 1212                    Buey Arriba
950   bplmuni 1213                          Guisa
951   bplmuni 1299   Granma, municipality unknown
952   bplmuni 1301                  Contramaestre
953   bplmuni 1302                          Mella
954   bplmuni 1303                       San Luis
955   bplmuni 1304                 Segundo Frente
956   bplmuni 1305                Songo - La Maya
957   bplmuni 1306               Santiago de Cuba
958   bplmuni 1307                  Palma Soriano
959   bplmuni 1308                  Tercer Frente
960   bplmuni 1309                          Guama
961   bplmuni 1399 Santiago de Cuba, municipality
962   bplmuni 1401                    El Salvador
963   bplmuni 1402                     Guantanamo
964   bplmuni 1403                        Yateras
965   bplmuni 1404                        Baracoa
966   bplmuni 1405                          Maisi
967   bplmuni 1406                          Imias
968   bplmuni 1407            San Antonio del Sur
969   bplmuni 1408                   Manuel Tames
970   bplmuni 1409                      Caimanera
971   bplmuni 1410                   Niceto Perez
972   bplmuni 1499 Guantanamo, municipality unkno
973   bplmuni 9901            Isla de la Juventud
974   bplmuni 9998                        Unknown
975   bplmuni 9999                            NIU
976  bornhere    1                            Yes
977  bornhere    3                             No
978   resctry    2                         Africa
979   resctry    4                    Afghanistan
980   resctry    9                        Oceania
981   resctry  276                        Germany
982   resctry  332                          Haiti
983   resctry  388                        Jamaica
984   resctry  484                         Mexico
985   resctry  643             Russian Federation
986   resctry  724                          Spain
987   resctry  804                        Ukraine
988   resctry  840                  United States
989   resctry  990 Other country, response suppre
990   resctry  998                        Unknown
991   resctry  999                            NIU
992   resprov    1                  Pinar del Rio
993   resprov    2                      La Habana
994   resprov    3                  Ciudad Habana
995   resprov    4                       Matanzas
996   resprov    5                    Villa Clara
997   resprov    6                     Cienfuegos
998   resprov    7                Sancti Spiritus
999   resprov    8                    Ciego Avila
1000  resprov    9                       Camaguey
1001  resprov   10                      Las Tunas
1002  resprov   11                        Holguin
1003  resprov   12                         Granma
1004  resprov   13               Santiago de Cuba
1005  resprov   14                     Guantanamo
1006  resprov   99            Isla de la Juventud
1007  resprov  998                        Unknown
1008  resprov  999                            NIU
1009  resmuni  101                        Sandino
1010  resmuni  102                         Mantua
1011  resmuni  103            Minas de Matahambre
1012  resmuni  104                        Vinales
1013  resmuni  105                       La Palma
1014  resmuni  106                    Bahia Honda
1015  resmuni  107                     Candelaria
1016  resmuni  108                  San Cristobal
1017  resmuni  109                   Los Palacios
1018  resmuni  110            Consolacion del Sur
1019  resmuni  111                  Pinar del Rio
1020  resmuni  112                       San Luis
1021  resmuni  113            San Juan y Martinez
1022  resmuni  114                          Guane
1023  resmuni  199 Pinar del Rio, municipality un
1024  resmuni  201                         Mariel
1025  resmuni  202                       Guanajay
1026  resmuni  203                        Caimito
1027  resmuni  204                          Bauta
1028  resmuni  205       San Antonio de los banos
1029  resmuni  206                        Bejucal
1030  resmuni  207          San Jose de las Lajas
1031  resmuni  208                         Jaruco
1032  resmuni  209           Santa Cruz del Norte
1033  resmuni  210                        Madruga
1034  resmuni  211                      Nueva Paz
1035  resmuni  212                    San Nicolas
1036  resmuni  213                         Guines
1037  resmuni  214                 Melena del Sur
1038  resmuni  215                       Batabano
1039  resmuni  216                       Quivican
1040  resmuni  217                Guira de Melena
1041  resmuni  218                       Alquizar
1042  resmuni  219                      Artemisia
1043  resmuni  299 La Habana, municipality unknow
1044  resmuni  301                          Playa
1045  resmuni  302         Plaza de la Revolucion
1046  resmuni  303                  Centro Habana
1047  resmuni  304                La Habana Vieja
1048  resmuni  305                          Regla
1049  resmuni  306             La Habana del Este
1050  resmuni  307                     Guanabacoa
1051  resmuni  308          San Miguel del Padron
1052  resmuni  309                Diez de Octubre
1053  resmuni  310                          Cerro
1054  resmuni  311                       Marianao
1055  resmuni  312                        La Lisa
1056  resmuni  313                        Boyeros
1057  resmuni  314                 Arroyo Naranjo
1058  resmuni  315                        Cotorro
1059  resmuni  399 Ciudad Habana, municipality un
1060  resmuni  401                       Matanzas
1061  resmuni  402                       Cardenas
1062  resmuni  403                       Varadero
1063  resmuni  404                          Marti
1064  resmuni  405                          Colon
1065  resmuni  406                         Perico
1066  resmuni  407                     Jovellanos
1067  resmuni  408               Pedro Betancourt
1068  resmuni  409                        Limonar
1069  resmuni  410                 Union de Reyes
1070  resmuni  411              Cienaga de Zapata
1071  resmuni  412                  Jaguey Grande
1072  resmuni  413                       Calimete
1073  resmuni  414                     Los Arabos
1074  resmuni  499 Matanzas, municipality unknown
1075  resmuni  501                     Corralillo
1076  resmuni  502              Quemado de Guines
1077  resmuni  503                Sagua la Grande
1078  resmuni  504                    Encrucijada
1079  resmuni  505                      Camajuani
1080  resmuni  506                      Caibarien
1081  resmuni  507                       Remedios
1082  resmuni  508                       Placetas
1083  resmuni  509                    Santa Clara
1084  resmuni  510                      Cifuentes
1085  resmuni  511                  Santo Domingo
1086  resmuni  512                      Ranchuelo
1087  resmuni  513                    Manicaragua
1088  resmuni  599 Villa Clara, municipality unkn
1089  resmuni  601            Aguada de Pasajeros
1090  resmuni  602                          Rodas
1091  resmuni  603                        Palmira
1092  resmuni  604                          Lajas
1093  resmuni  605                         Cruces
1094  resmuni  606                    Cumanayagua
1095  resmuni  607                     Cienfuegos
1096  resmuni  608                         Abreus
1097  resmuni  699 Cienfuegos, municipality unkno
1098  resmuni  701                       Yaguajay
1099  resmuni  702                     Jatibonico
1100  resmuni  703                       Taguasco
1101  resmuni  704                      Cabaiguan
1102  resmuni  705                        Fomento
1103  resmuni  706                       Trinidad
1104  resmuni  707                Sancti Spiritus
1105  resmuni  708                      La Sierpe
1106  resmuni  799 Sancti Spiritus, municipality 
1107  resmuni  801                        Chambas
1108  resmuni  802                          Moron
1109  resmuni  803                        Bolivia
1110  resmuni  804               Primero de Enero
1111  resmuni  805                   Ciro Redondo
1112  resmuni  806                      Florencia
1113  resmuni  807                        Majagua
1114  resmuni  808                 Ciego de Avila
1115  resmuni  809                      Venezuela
1116  resmuni  810                        Baragua
1117  resmuni  899 Ciego Avila, municipality unkn
1118  resmuni  901       Carlo Manuel de Cespedes
1119  resmuni  902                      Esmeralda
1120  resmuni  903              Sierra de Cubitas
1121  resmuni  904                          Minas
1122  resmuni  905                       Nuevitas
1123  resmuni  906                       Guaimaro
1124  resmuni  907                       Sibanicu
1125  resmuni  908                       Camaguey
1126  resmuni  909                        Florida
1127  resmuni  910                     Vertientes
1128  resmuni  911                      Jimaguayu
1129  resmuni  912                         Najasa
1130  resmuni  913             Santa Cruz del Sur
1131  resmuni  999 Camaguey, municipality unknown
1132  resmuni 1001                         Manati
1133  resmuni 1002                   Puerto Padre
1134  resmuni 1003                 Jesus Menendez
1135  resmuni 1004                      Majibacoa
1136  resmuni 1005                      Las Tunas
1137  resmuni 1006                         Jobabo
1138  resmuni 1007                       Colombia
1139  resmuni 1008                        Amancio
1140  resmuni 1099 Las Tunas, municipality unknow
1141  resmuni 1101                         Gibara
1142  resmuni 1102                  Rafael Freire
1143  resmuni 1103                          Banes
1144  resmuni 1104                        Antilla
1145  resmuni 1105                       Baguanos
1146  resmuni 1106                        Holguin
1147  resmuni 1107                 Calixto Garcia
1148  resmuni 1108                        Cacocum
1149  resmuni 1109                   Urbano Noris
1150  resmuni 1110                          Cueto
1151  resmuni 1111                         Mayari
1152  resmuni 1112                     Frank Pais
1153  resmuni 1113                Sagua de Tanamo
1154  resmuni 1114                            Moa
1155  resmuni 1199  Holguin, municipality unknown
1156  resmuni 1201                      Rio Cauto
1157  resmuni 1202                   Cauto Cristo
1158  resmuni 1203                        Jiguani
1159  resmuni 1204                         Bayamo
1160  resmuni 1205                           Yara
1161  resmuni 1206                     Manzanillo
1162  resmuni 1207                    Campechuela
1163  resmuni 1208                     Media Luna
1164  resmuni 1209                        Niquero
1165  resmuni 1210                          Pilon
1166  resmuni 1211                 Bartolome Maso
1167  resmuni 1212                    Buey Arriba
1168  resmuni 1213                          Guisa
1169  resmuni 1299   Granma, municipality unknown
1170  resmuni 1301                  Contramaestre
1171  resmuni 1302                          Mella
1172  resmuni 1303                       San Luis
1173  resmuni 1304                 Segundo Frente
1174  resmuni 1305                Songo - La Maya
1175  resmuni 1306               Santiago de Cuba
1176  resmuni 1307                  Palma Soriano
1177  resmuni 1308                  Tercer Frente
1178  resmuni 1309                          Guama
1179  resmuni 1399 Santiago de Cuba, municipality
1180  resmuni 1401                    El Salvador
1181  resmuni 1402                     Guantanamo
1182  resmuni 1403                        Yateras
1183  resmuni 1404                        Baracoa
1184  resmuni 1405                          Maisi
1185  resmuni 1406                          Imias
1186  resmuni 1407            San Antonio del Sur
1187  resmuni 1408                   Manuel Tames
1188  resmuni 1409                      Caimanera
1189  resmuni 1410                   Niceto Perez
1190  resmuni 1499 Guantanamo, municipality unkno
1191  resmuni 9901            Isla de la Juventud
1192  resmuni 9998                        Unknown
1193  resmuni 9999                            NIU
1194   resdur    0             Less than one year
1195   resdur    1                              1
1196   resdur    2                              2
1197   resdur    3                              3
1198   resdur    4                              4
1199   resdur    5                              5
1200   resdur    6                              6
1201   resdur    7                              7
1202   resdur    8                              8
1203   resdur    9                              9
1204   resdur   10                             10
1205   resdur   11                             11
1206   resdur   12                             12
1207   resdur   13                             13
1208   resdur   14                             14
1209   resdur   15                             15
1210   resdur   16                             16
1211   resdur   17                             17
1212   resdur   18                             18
1213   resdur   19                             19
1214   resdur   20                             20
1215   resdur   21                             21
1216   resdur   22                             22
1217   resdur   23                             23
1218   resdur   24                             24
1219   resdur   25                             25
1220   resdur   26                             26
1221   resdur   27                             27
1222   resdur   28                             28
1223   resdur   29                             29
1224   resdur   30                             30
1225   resdur   31                             31
1226   resdur   32                             32
1227   resdur   33                             33
1228   resdur   34                             34
1229   resdur   35                             35
1230   resdur   36                             36
1231   resdur   37                             37
1232   resdur   38                             38
1233   resdur   39                             39
1234   resdur   40                             40
1235   resdur   41                             41
1236   resdur   42                             42
1237   resdur   43                             43
1238   resdur   44                             44
1239   resdur   45                             45
1240   resdur   46                             46
1241   resdur   47                             47
1242   resdur   48                             48
1243   resdur   49                             49
1244   resdur   50                             50
1245   resdur   51                             51
1246   resdur   52                             52
1247   resdur   53                             53
1248   resdur   54                             54
1249   resdur   55                             55
1250   resdur   56                             56
1251   resdur   57                             57
1252   resdur   58                             58
1253   resdur   59                             59
1254   resdur   60                             60
1255   resdur   61                             61
1256   resdur   62                             62
1257   resdur   63                             63
1258   resdur   64                             64
1259   resdur   65                             65
1260   resdur   66                             66
1261   resdur   67                             67
1262   resdur   68                             68
1263   resdur   69                             69
1264   resdur   70                             70
1265   resdur   71                             71
1266   resdur   72                             72
1267   resdur   73                             73
1268   resdur   74                             74
1269   resdur   75                             75
1270   resdur   76                             76
1271   resdur   77                             77
1272   resdur   78                             78
1273   resdur   79                             79
1274   resdur   80                            80+
1275   resdur   98                        Unknown
1276   resdur   99                            NIU
1277    edlev    0                           None
1278    edlev    1                        Primary
1279    edlev    2                Basic secondary
1280    edlev    3           Skilled manual labor
1281    edlev    4                 Pre-university
1282    edlev    5            Mid-level technical
1283    edlev    6             Mid-level teaching
1284    edlev    7               Higher education
1285    edlev    8                        Unknown
1286    edlev    9                            NIU
1287   degree    1      Basic education (primary)
1288   degree   14                       Teaching
1289   degree   21                            Art
1290   degree   22                     Humanities
1291   degree   31 Other social and behavioral sc
1292   degree   32            Journalism and news
1293   degree   34 Commercial and business teachi
1294   degree   38                            Law
1295   degree   42                  Life sciences
1296   degree   44              Physical sciences
1297   degree   46     Mathematics and statistics
1298   degree   48               Computer science
1299   degree   52 Engineering and related profes
1300   degree   54        Industry and production
1301   degree   58  Architecture and construction
1302   degree   62 Agriculture, forestry and fish
1303   degree   64             Veterinary science
1304   degree   71                       Medicine
1305   degree   72                    Stomatology
1306   degree   73                        Nursing
1307   degree   74       Other health technicians
1308   degree   75  Sports and physical education
1309   degree   76                Social services
1310   degree   87                 Other services
1311   degree   90               Military careers
1312   degree   98                        Unknown
1313   degree   99                            NIU
1314    marst    1                        Married
1315    marst    2                      Partnered
1316    marst    3                       Divorced
1317    marst    4                      Separated
1318    marst    5                        Widowed
1319    marst    6                         Single
1320    marst    9                            NIU
1321  empstat    1                         Worked
1322  empstat    2 Had a job, but was not working
1323  empstat    3 Lost work and was looking for 
1324  empstat    4 Was looking for work for the f
1325  empstat    5 Retired or receiving a pension
1326  empstat    6 Collects rents or receives eco
1327  empstat    7                      Housework
1328  empstat    8                        Student
1329  empstat    9         Incapacitated for work
1330  empstat   10                  Does not work
1331  empstat   11 In hospital, asylum or prison,
1332  empstat   12                          Other
1333  empstat   99                            NIU
1334      occ  111 Members of the executive branc
1335      occ  112          Public administration
1336      occ  115 Directors - political and labo
1337      occ  116 Directors - social, religious 
1338      occ  141 Business directors and manager
1339      occ  142 Production and operation depar
1340      occ  143                    Other heads
1341      occ  211              Physics, chemists
1342      occ  212                 Mathematicians
1343      occ  213        Informatics specialists
1344      occ  214          Architects, engineers
1345      occ  215 Marine and aeronautics navigat
1346      occ  216 Quality control, security and 
1347      occ  221 Biological sciences profession
1348      occ  222                     Physicians
1349      occ  223          Nursing professionals
1350      occ  224       Public health inspectors
1351      occ  231          University professors
1352      occ  232 Secondary education professors
1353      occ  233 Primary and preschool teachers
1354      occ  234     Special education teachers
1355      occ  235  Other education professionals
1356      occ  241 Business organization and admi
1357      occ  242              Law professionals
1358      occ  243 Archivist, librarians, documen
1359      occ  244              Social scientists
1360      occ  245                        Writers
1361      occ  246 Priests from a religious denom
1362      occ  247 Customs and taxes professional
1363      occ  249 Other university professionals
1364      occ  311 Physic and chemistry technicia
1365      occ  312 Programming and informatics te
1366      occ  313 Optic and electronic equipment
1367      occ  314 Marine and aeronautics navigat
1368      occ  315 Quality control, security and 
1369      occ  321 Biological, agronomal, zootech
1370      occ  322 Medical and health professiona
1371      occ  323              Nursing personnel
1372      occ  331 Mid-level primary education te
1373      occ  332 Mid-level preschool education 
1374      occ  333 Mid-level special education te
1375      occ  334       Mid-level other teachers
1376      occ  341 Mid-level financial and commer
1377      occ  342              Commercial agents
1378      occ  343 Mid-level administrative servi
1379      occ  344 Customs and taxes public admin
1380      occ  345 Mid-level protection and secur
1381      occ  346 Mid-level social services prof
1382      occ  347 Mid-level arts, theater and sp
1383      occ  348 Lay auxiliaries to religious s
1384      occ  349  Other mid-level professionals
1385      occ  411 Assistants, office workers, eq
1386      occ  412 Auxiliary accountant and finan
1387      occ  413 Equipment registration and tra
1388      occ  414 Library, newspaper library, vi
1389      occ  419           Other office workers
1390      occ  421     Cashiers and ticket clerks
1391      occ  422 Travel agency, information des
1392      occ  511 Passenger service professional
1393      occ  512             Waiters and barmen
1394      occ  513    Personal care professionals
1395      occ  514 Other personal services profes
1396      occ  516 Protection and security person
1397      occ  521 Models for fashion, art and ad
1398      occ  522      Store or franchise owners
1399      occ  523       Kiosk and market vendors
1400      occ  611 Farmers and skilled workers in
1401      occ  612 Qualified cattle growers and w
1402      occ  614     Qualified forestry workers
1403      occ  615 Fishermen, hunters and trapper
1404      occ  711              Miners, quarrymen
1405      occ  712 Construction workers (building
1406      occ  713 Construction workers (finishin
1407      occ  714      Painters, window cleaners
1408      occ  721 Molders, welders, panel beater
1409      occ  722            Blacksmith, armoire
1410      occ  723 Mechanics for cars, planes or 
1411      occ  724 Mechanics for electric and ele
1412      occ  731 Jewelers and tuners of musical
1413      occ  732 Potters, crystal craftsmen, en
1414      occ  733 Wood, fabric or leather crafts
1415      occ  734         Graphic arts craftsmen
1416      occ  741        Food processing workers
1417      occ  742 Wood processing and cabinet ma
1418      occ  743   Textile makers and preparers
1419      occ  744 Hide, leather and shoes crafts
1420      occ  811 Mine installation and extracti
1421      occ  812 Metal processing installation 
1422      occ  813 Glass and ceramic installation
1423      occ  814 Wood processers and paper make
1424      occ  815 Chemical production installati
1425      occ  816 Energy production installation
1426      occ  817       Production chain workers
1427      occ  821 Operators of mechanical equipm
1428      occ  822 Operators for the production a
1429      occ  823 Operators for the production o
1430      occ  824 Operators for the production o
1431      occ  825 Operators for the production o
1432      occ  826 Operators for the production o
1433      occ  827 Operators for the food process
1434      occ  828           Machinery assemblers
1435      occ  829      Other machinery operators
1436      occ  831                Railway workers
1437      occ  832 Public and private transportat
1438      occ  833 Farming and forestry machinery
1439      occ  834                        Sailors
1440      occ  911                       Peddlers
1441      occ  912                   Shoe shiners
1442      occ  913                      Domestics
1443      occ  914         Car and window washers
1444      occ  915 Messengers, delivery services 
1445      occ  916               Trash collectors
1446      occ  921 Farming/herding, forestry, fis
1447      occ  931 Mine and metallurgy assistants
1448      occ  932 Manufacturing industry assista
1449      occ  933 Transportation and motorizatio
1450      occ  998                        Unknown
1451      occ  999                            NIU
1452      ind    1 Agriculture, livestock, huntin
1453      ind    2 Fishing, including fish farmin
1454      ind    3           Mining and quarrying
1455      ind    4                 Sugar industry
1456      ind    5 Manufacturing (except sugar in
1457      ind    6 Electric, gas and water supply
1458      ind    7                   Construction
1459      ind    8 Commerce; repair of personal i
1460      ind    9         Hotels and restaurants
1461      ind   10 Transportation, storage and co
1462      ind   11       Financial intermediation
1463      ind   12 Services to businesses, real e
1464      ind   13 Public administration; social 
1465      ind   14 Science and technological inno
1466      ind   15                      Education
1467      ind   16 Public health and social servi
1468      ind   17                Culture; sports
1469      ind   18 Other jobs related to communit
1470      ind   98                        Unknown
1471      ind   99                            NIU
