     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte    hhnum    29-29
7    byte      hhn    30-30
8    byte    pernd    31-32
9    byte     pern    33-34
10   byte     fbig    35-35
11   byte     prov    36-37
12   byte  collect    38-38
13   byte   dwtype    39-39
14   byte   hhstat    40-40
15   byte  builtyr    41-42
16   byte    rooms    43-44
17   byte   roomss    45-45
18   byte   roomsb    46-47
19   byte    kitch    48-48
20   byte   watfac    49-49
21   byte   watsup    50-50
22   byte  watwast    51-51
23   byte     bath    52-52
24   byte   toilet    53-53
25   byte  toiletl    54-54
26   byte    power    55-55
27    int   pernum    56-58
28  float    wtper    59-66
29   byte   pernum    67-68
30   byte   relate    69-69
31   byte  parloco    70-71
32   byte   sploco    72-73
33   byte      sex    74-74
34    int      age    75-77
35   byte     race    78-78
36   byte bplresid    79-79
37    int  bplctry    80-82
38    int  bplprov    83-85
39    int  bplmuni    86-89
40   byte bornhere    90-90
41    int  resctry    91-93
42    int  resprov    94-96
43    int  resmuni   97-100
44   byte   resdur  101-102
45   byte    edlev  103-103
46   byte   degree  104-105
47   byte    marst  106-106
48   byte  empstat  107-108
49    int      occ  109-111
50   byte      ind  112-113
