#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00103.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00103.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-26 data.dat | gzip -c - > data/dwnum.gz
cut -c27-28 data.dat | gzip -c - > data/pern.gz
cut -c29-30 data.dat | gzip -c - > data/subsamp.gz
cut -c31-34 data.dat | gzip -c - > data/hhwt.gz
cut -c35-38 data.dat | gzip -c - > data/puma.gz
cut -c39-42 data.dat | gzip -c - > data/metarea.gz
cut -c43-43 data.dat | gzip -c - > data/gq.gz
cut -c44-44 data.dat | gzip -c - > data/farm.gz
cut -c45-45 data.dat | gzip -c - > data/farmprod.gz
cut -c46-47 data.dat | gzip -c - > data/ownershp.gz
cut -c48-48 data.dat | gzip -c - > data/mortgage.gz
cut -c49-49 data.dat | gzip -c - > data/mortgag2.gz
cut -c50-53 data.dat | gzip -c - > data/mortamt1.gz
cut -c54-59 data.dat | gzip -c - > data/valueh.gz
cut -c60-60 data.dat | gzip -c - > data/commuse.gz
cut -c61-61 data.dat | gzip -c - > data/acrehous.gz
cut -c62-62 data.dat | gzip -c - > data/taxincl.gz
cut -c63-63 data.dat | gzip -c - > data/insincl.gz
cut -c64-67 data.dat | gzip -c - > data/propinsr.gz
cut -c68-69 data.dat | gzip -c - > data/proptx.gz
cut -c70-73 data.dat | gzip -c - > data/rent.gz
cut -c74-77 data.dat | gzip -c - > data/rentgrs.gz
cut -c78-78 data.dat | gzip -c - > data/rentmeal.gz
cut -c79-82 data.dat | gzip -c - > data/condofee.gz
cut -c83-86 data.dat | gzip -c - > data/costelec.gz
cut -c87-90 data.dat | gzip -c - > data/costgas.gz
cut -c91-94 data.dat | gzip -c - > data/costwatr.gz
cut -c95-98 data.dat | gzip -c - > data/costfuel.gz
cut -c99-104 data.dat | gzip -c - > data/ftotinc.gz
cut -c105-105 data.dat | gzip -c - > data/vacancy.gz
cut -c106-111 data.dat | gzip -c - > data/hhincome.gz
cut -c112-112 data.dat | gzip -c - > data/kitchen.gz
cut -c113-113 data.dat | gzip -c - > data/rooms.gz
cut -c114-115 data.dat | gzip -c - > data/plumbing.gz
cut -c116-117 data.dat | gzip -c - > data/unitsstr.gz
cut -c118-118 data.dat | gzip -c - > data/bedrooms.gz
cut -c119-119 data.dat | gzip -c - > data/phone.gz
cut -c120-123 data.dat | gzip -c - > data/mortamt2.gz
cut -c124-124 data.dat | gzip -c - > data/lingisol.gz
cut -c125-125 data.dat | gzip -c - > data/fuelheat.gz
cut -c126-126 data.dat | gzip -c - > data/vehicles.gz
cut -c127-128 data.dat | gzip -c - > data/nfams.gz
cut -c129-129 data.dat | gzip -c - > data/ncouples.gz
cut -c130-130 data.dat | gzip -c - > data/nmothers.gz
cut -c131-131 data.dat | gzip -c - > data/nfathers.gz
cut -c132-132 data.dat | gzip -c - > data/qmoblhom.gz
cut -c133-133 data.dat | gzip -c - > data/qmortam1.gz
cut -c134-134 data.dat | gzip -c - > data/qinsincl.gz
cut -c135-135 data.dat | gzip -c - > data/qmortam2.gz
cut -c136-136 data.dat | gzip -c - > data/qbedroom.gz
cut -c137-137 data.dat | gzip -c - > data/qcommuse.gz
cut -c138-138 data.dat | gzip -c - > data/qmortga2.gz
cut -c139-139 data.dat | gzip -c - > data/qcostele.gz
cut -c140-140 data.dat | gzip -c - > data/qmortgag.gz
cut -c141-141 data.dat | gzip -c - > data/qcostfue.gz
cut -c142-142 data.dat | gzip -c - > data/qcostgas.gz
cut -c143-143 data.dat | gzip -c - > data/qpropins.gz
cut -c144-144 data.dat | gzip -c - > data/qcostwat.gz
cut -c145-145 data.dat | gzip -c - > data/qproptx.gz
cut -c146-146 data.dat | gzip -c - > data/qfarmpro.gz
cut -c147-147 data.dat | gzip -c - > data/qrentmea.gz
cut -c148-148 data.dat | gzip -c - > data/qfuelhea.gz
cut -c149-149 data.dat | gzip -c - > data/qplumbin.gz
cut -c150-150 data.dat | gzip -c - > data/qkitchen.gz
cut -c151-151 data.dat | gzip -c - > data/qownersh.gz
cut -c152-152 data.dat | gzip -c - > data/qphone.gz
cut -c153-153 data.dat | gzip -c - > data/qrent.gz
cut -c154-154 data.dat | gzip -c - > data/qrooms.gz
cut -c155-155 data.dat | gzip -c - > data/qunitsst.gz
cut -c156-156 data.dat | gzip -c - > data/qvacancy.gz
cut -c157-157 data.dat | gzip -c - > data/qvalueh.gz
cut -c158-158 data.dat | gzip -c - > data/qcondofe.gz
cut -c159-159 data.dat | gzip -c - > data/qtaxincl.gz
cut -c160-160 data.dat | gzip -c - > data/foodstmp.gz
cut -c161-161 data.dat | gzip -c - > data/qfoodstm.gz
cut -c162-162 data.dat | gzip -c - > data/qmortg2a.gz
cut -c163-167 data.dat | gzip -c - > data/pumasupr.gz
cut -c168-169 data.dat | gzip -c - > data/builtyr2.gz
cut -c170-170 data.dat | gzip -c - > data/qbuilty2.gz
cut -c171-171 data.dat | gzip -c - > data/secres.gz
cut -c172-173 data.dat | gzip -c - > data/secresmo.gz
cut -c174-174 data.dat | gzip -c - > data/secresre.gz
cut -c175-179 data.dat | gzip -c - > data/fdstpamt.gz
cut -c180-180 data.dat | gzip -c - > data/hhtype.gz
cut -c181-181 data.dat | gzip -c - > data/qvehicle.gz
cut -c182-184 data.dat | gzip -c - > data/pernum.gz
cut -c185-192 data.dat | gzip -c - > data/wtper.gz
cut -c193-194 data.dat | gzip -c - > data/pernum.gz
cut -c195-196 data.dat | gzip -c - > data/pernump.gz
cut -c197-200 data.dat | gzip -c - > data/perwt.gz
cut -c201-201 data.dat | gzip -c - > data/momloc.gz
cut -c202-202 data.dat | gzip -c - > data/stepmom.gz
cut -c203-203 data.dat | gzip -c - > data/momrule.gz
cut -c204-205 data.dat | gzip -c - > data/poploc.gz
cut -c206-206 data.dat | gzip -c - > data/steppop.gz
cut -c207-207 data.dat | gzip -c - > data/poprule.gz
cut -c208-208 data.dat | gzip -c - > data/sploc.gz
cut -c209-209 data.dat | gzip -c - > data/sprule.gz
cut -c210-211 data.dat | gzip -c - > data/famsize.gz
cut -c212-212 data.dat | gzip -c - > data/nchild.gz
cut -c213-213 data.dat | gzip -c - > data/nchlt5.gz
cut -c214-215 data.dat | gzip -c - > data/famunit.gz
cut -c216-217 data.dat | gzip -c - > data/eldch.gz
cut -c218-219 data.dat | gzip -c - > data/yngch.gz
cut -c220-220 data.dat | gzip -c - > data/nsibs.gz
cut -c221-224 data.dat | gzip -c - > data/relate.gz
cut -c225-226 data.dat | gzip -c - > data/age.gz
cut -c227-227 data.dat | gzip -c - > data/sex.gz
cut -c228-230 data.dat | gzip -c - > data/race.gz
cut -c231-231 data.dat | gzip -c - > data/marst.gz
cut -c232-236 data.dat | gzip -c - > data/bpl.gz
cut -c237-240 data.dat | gzip -c - > data/ancestr2.gz
cut -c241-241 data.dat | gzip -c - > data/citizen.gz
cut -c242-244 data.dat | gzip -c - > data/hispan.gz
cut -c245-245 data.dat | gzip -c - > data/yrsusa2.gz
cut -c246-249 data.dat | gzip -c - > data/language.gz
cut -c250-250 data.dat | gzip -c - > data/speakeng.gz
cut -c251-251 data.dat | gzip -c - > data/school.gz
cut -c252-253 data.dat | gzip -c - > data/educ99.gz
cut -c254-254 data.dat | gzip -c - > data/educrec.gz
cut -c255-255 data.dat | gzip -c - > data/schltype.gz
cut -c256-257 data.dat | gzip -c - > data/empstat.gz
cut -c258-258 data.dat | gzip -c - > data/labforce.gz
cut -c259-261 data.dat | gzip -c - > data/occ1950.gz
cut -c262-264 data.dat | gzip -c - > data/occ.gz
cut -c265-266 data.dat | gzip -c - > data/occscore.gz
cut -c267-268 data.dat | gzip -c - > data/sei.gz
cut -c269-271 data.dat | gzip -c - > data/ind1950.gz
cut -c272-274 data.dat | gzip -c - > data/ind.gz
cut -c275-276 data.dat | gzip -c - > data/classwkr.gz
cut -c277-278 data.dat | gzip -c - > data/wkswork1.gz
cut -c279-279 data.dat | gzip -c - > data/wkswork2.gz
cut -c280-281 data.dat | gzip -c - > data/uhrswork.gz
cut -c282-283 data.dat | gzip -c - > data/yrsusa1.gz
cut -c284-284 data.dat | gzip -c - > data/workedyr.gz
cut -c285-285 data.dat | gzip -c - > data/absent.gz
cut -c286-286 data.dat | gzip -c - > data/looking.gz
cut -c287-287 data.dat | gzip -c - > data/availble.gz
cut -c288-293 data.dat | gzip -c - > data/inctot.gz
cut -c294-299 data.dat | gzip -c - > data/incwage.gz
cut -c300-302 data.dat | gzip -c - > data/poverty.gz
cut -c303-307 data.dat | gzip -c - > data/incss.gz
cut -c308-312 data.dat | gzip -c - > data/incwelfr.gz
cut -c313-318 data.dat | gzip -c - > data/incinvst.gz
cut -c319-324 data.dat | gzip -c - > data/incearn.gz
cut -c325-329 data.dat | gzip -c - > data/incother.gz
cut -c330-331 data.dat | gzip -c - > data/migrate1.gz
cut -c332-334 data.dat | gzip -c - > data/migplac1.gz
cut -c335-338 data.dat | gzip -c - > data/migmet1.gz
cut -c339-339 data.dat | gzip -c - > data/migtype1.gz
cut -c340-340 data.dat | gzip -c - > data/movedin.gz
cut -c341-341 data.dat | gzip -c - > data/pwtype.gz
cut -c342-342 data.dat | gzip -c - > data/disabwrk.gz
cut -c343-343 data.dat | gzip -c - > data/disabmob.gz
cut -c344-344 data.dat | gzip -c - > data/perscare.gz
cut -c345-345 data.dat | gzip -c - > data/vetstat.gz
cut -c346-346 data.dat | gzip -c - > data/vetstat.gz
cut -c347-347 data.dat | gzip -c - > data/vet80x90.gz
cut -c348-348 data.dat | gzip -c - > data/vet75x80.gz
cut -c349-349 data.dat | gzip -c - > data/vetvietn.gz
cut -c350-350 data.dat | gzip -c - > data/vetyrs.gz
cut -c351-351 data.dat | gzip -c - > data/vet55x64.gz
cut -c352-352 data.dat | gzip -c - > data/vetkorea.gz
cut -c353-353 data.dat | gzip -c - > data/vetwwii.gz
cut -c354-354 data.dat | gzip -c - > data/vetother.gz
cut -c355-356 data.dat | gzip -c - > data/tranwork.gz
cut -c357-357 data.dat | gzip -c - > data/carpool.gz
cut -c358-358 data.dat | gzip -c - > data/riders.gz
cut -c359-360 data.dat | gzip -c - > data/trantime.gz
cut -c361-364 data.dat | gzip -c - > data/departs.gz
cut -c365-365 data.dat | gzip -c - > data/birthqtr.gz
cut -c366-366 data.dat | gzip -c - > data/qdeparts.gz
cut -c367-367 data.dat | gzip -c - > data/qbpl.gz
cut -c368-368 data.dat | gzip -c - > data/qcarpool.gz
cut -c369-369 data.dat | gzip -c - > data/qcitizen.gz
cut -c370-370 data.dat | gzip -c - > data/qclasswk.gz
cut -c371-371 data.dat | gzip -c - > data/qlanguag.gz
cut -c372-372 data.dat | gzip -c - > data/qdisabwr.gz
cut -c373-373 data.dat | gzip -c - > data/qempstat.gz
cut -c374-374 data.dat | gzip -c - > data/qincbus.gz
cut -c375-375 data.dat | gzip -c - > data/qincinvs.gz
cut -c376-376 data.dat | gzip -c - > data/qincothe.gz
cut -c377-377 data.dat | gzip -c - > data/qincss.gz
cut -c378-378 data.dat | gzip -c - > data/qincwage.gz
cut -c379-379 data.dat | gzip -c - > data/qincwelf.gz
cut -c380-380 data.dat | gzip -c - > data/qind.gz
cut -c381-381 data.dat | gzip -c - > data/qdisabmo.gz
cut -c382-382 data.dat | gzip -c - > data/qperscar.gz
cut -c383-383 data.dat | gzip -c - > data/qpwstat2.gz
cut -c384-384 data.dat | gzip -c - > data/qmarst.gz
cut -c385-385 data.dat | gzip -c - > data/qincreti.gz
cut -c386-386 data.dat | gzip -c - > data/qmigplc1.gz
cut -c387-387 data.dat | gzip -c - > data/qmigrat1.gz
cut -c388-388 data.dat | gzip -c - > data/qvetyrs.gz
cut -c389-389 data.dat | gzip -c - > data/qmovedin.gz
cut -c390-390 data.dat | gzip -c - > data/qocc.gz
cut -c391-391 data.dat | gzip -c - > data/qrace.gz
cut -c392-392 data.dat | gzip -c - > data/qrelate.gz
cut -c393-393 data.dat | gzip -c - > data/qriders.gz
cut -c394-394 data.dat | gzip -c - > data/qschool.gz
cut -c395-395 data.dat | gzip -c - > data/qsex.gz
cut -c396-396 data.dat | gzip -c - > data/qsex.gz
cut -c397-397 data.dat | gzip -c - > data/qspeaken.gz
cut -c398-398 data.dat | gzip -c - > data/qtrantim.gz
cut -c399-399 data.dat | gzip -c - > data/qtranwor.gz
cut -c400-400 data.dat | gzip -c - > data/quhrswor.gz
cut -c401-401 data.dat | gzip -c - > data/qvetstat.gz
cut -c402-402 data.dat | gzip -c - > data/qwkswork.gz
cut -c403-403 data.dat | gzip -c - > data/qworkedy.gz
cut -c404-404 data.dat | gzip -c - > data/qyrimm.gz
cut -c405-405 data.dat | gzip -c - > data/gchouse.gz
cut -c406-406 data.dat | gzip -c - > data/fertyr.gz
cut -c407-407 data.dat | gzip -c - > data/racamind.gz
cut -c408-408 data.dat | gzip -c - > data/racasian.gz
cut -c409-409 data.dat | gzip -c - > data/racblk.gz
cut -c410-410 data.dat | gzip -c - > data/racpacis.gz
cut -c411-411 data.dat | gzip -c - > data/racnum.gz
cut -c412-412 data.dat | gzip -c - > data/racother.gz
cut -c413-413 data.dat | gzip -c - > data/racwht.gz
cut -c414-414 data.dat | gzip -c - > data/gradeatt.gz
cut -c415-415 data.dat | gzip -c - > data/wrklstwk.gz
cut -c416-416 data.dat | gzip -c - > data/wrkrecal.gz
cut -c417-417 data.dat | gzip -c - > data/diffeye.gz
cut -c418-418 data.dat | gzip -c - > data/diffphys.gz
cut -c419-419 data.dat | gzip -c - > data/diffrem.gz
cut -c420-420 data.dat | gzip -c - > data/gcmonths.gz
cut -c421-421 data.dat | gzip -c - > data/gcrespon.gz
cut -c422-422 data.dat | gzip -c - > data/qdiffeye.gz
cut -c423-423 data.dat | gzip -c - > data/qincsupp.gz
cut -c424-424 data.dat | gzip -c - > data/qdiffphy.gz
cut -c425-425 data.dat | gzip -c - > data/qdiffrem.gz
cut -c426-426 data.dat | gzip -c - > data/qfertyr.gz
cut -c427-427 data.dat | gzip -c - > data/qgchouse.gz
cut -c428-428 data.dat | gzip -c - > data/qgcmonth.gz
cut -c429-429 data.dat | gzip -c - > data/qgcrespo.gz
cut -c430-430 data.dat | gzip -c - > data/qgradeat.gz
cut -c431-436 data.dat | gzip -c - > data/incbus00.gz
cut -c437-442 data.dat | gzip -c - > data/incretir.gz
cut -c443-443 data.dat | gzip -c - > data/vet01ltr.gz
cut -c444-444 data.dat | gzip -c - > data/vet90x01.gz
cut -c445-445 data.dat | gzip -c - > data/vet47x50.gz
cut -c446-448 data.dat | gzip -c - > data/occ2000m.gz
cut -c449-451 data.dat | gzip -c - > data/ind2000m.gz
cut -c452-454 data.dat | gzip -c - > data/ind1990.gz
cut -c455-455 data.dat | gzip -c - > data/racesing.gz
cut -c456-458 data.dat | gzip -c - > data/occ1990.gz
cut -c459-459 data.dat | gzip -c - > data/respmode.gz
cut -c460-463 data.dat | gzip -c - > data/arrives.gz
cut -c464-467 data.dat | gzip -c - > data/arrives.gz
cut -c468-473 data.dat | gzip -c - > data/tribe.gz
cut -c474-476 data.dat | gzip -c - > data/yrimmipr.gz
rm data.dat
echo "  End vectorizing: " `date`
