      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     byte  rectype    22-22
6     long    dwnum    23-28
7     byte     pern    29-30
8     byte     fbig    31-31
9     byte  fbig_nh    32-33
10    byte     prov    34-35
11    byte      urb    36-36
12    byte   hhtype    37-37
13    byte motobike    38-38
14    byte     auto    39-39
15    byte       pc    40-40
16    byte internet    41-41
17    byte fuelcook    42-42
18    byte fuelheat    43-43
19    byte fuelwatr    44-44
20    byte watdrink    45-45
21    byte  watcook    46-46
22    byte watother    47-47
23    byte   dwtype    48-48
24    byte    rooms    49-50
25    byte ownershp    51-51
26    byte electric    52-52
27    byte    phone    53-53
28    byte phoneuse    54-54
29    byte  pipewtr    55-55
30    byte pipewtru    56-56
31    byte  pipegas    57-57
32    byte pipegasu    58-58
33    byte centheat    59-59
34    byte  centair    60-60
35    byte  kitchen    61-61
36    byte kitchenu    62-62
37    byte     bath    63-63
38    byte  bathuse    64-64
39    byte   toilet    65-65
40    byte  numhhs2    66-66
41    byte   numhhs    67-68
42    byte  roomshh    69-70
43    byte     area    71-72
44    byte    const    73-74
45     int  yrbuilt    75-78
46    byte wastetoi    79-79
47    byte wastekit    80-80
48    byte wasteoth    81-81
49    byte  persons    82-83
50    byte workerhh    84-85
51    byte  unemphh    86-87
52    byte    lithh    88-89
53    byte  illithh    90-91
54    byte  mstudhh    92-93
55    byte  fstudhh    94-95
56     int   pernum    96-98
57   float    wtper   99-106
58    byte   pernum  107-108
59    byte    perno  109-110
60    byte   relate  111-112
61    byte   mother  113-113
62    byte   momloc  114-115
63    byte  resstat  116-116
64    byte  birthmo  117-118
65     int  birthyr  119-122
66     int      age  123-125
67    byte      bpl  126-126
68    byte    relig  127-127
69    byte    citiz  128-129
70    byte    moved  130-130
71    byte   durres  131-132
72    byte  migreas  133-134
73    byte  prevres  135-135
74    byte prevprov  136-137
75    byte   school  138-138
76    byte      lit  139-139
77    byte    edlev  140-140
78     int edattain  141-143
79     int   field3  144-146
80    byte  empstat  147-148
81     int     occ4  149-152
82     int     occ3  153-155
83     int     ind4  156-159
84     int     ind3  160-162
85    byte  classwk  163-163
86    byte  workloc  164-164
87    byte    marst  165-165
88    byte  marrnum  166-167
89    byte everborn  168-168
90    byte  chbornm  169-170
91    byte  chbornf  171-172
92    byte  chsurvm  173-174
93    byte  chsurvf  175-176
94    byte   brthyr  177-177
95    byte  brthyrm  178-178
96    byte  brthyrf  179-179
97    byte brthsurm  180-180
98    byte brthsurf  181-181
99    byte   disab1  182-183
100   byte   disab2  184-184
101   byte   disab3  185-185
102   byte disabnum  186-186
103    int     bpl2  187-189
104    int   citiz2  190-192
