      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5      int   persons    22-24
6    float      wthh    25-32
7     byte   subsamp    33-34
8     byte        gq    35-36
9     byte   rectype    37-37
10    long     dwnum    38-44
11    byte      pern    45-46
12    byte      fbig    47-47
13    byte    region    48-49
14     int    hhmumr    50-52
15    byte   buildyr    53-54
16    byte  elevator    55-55
17    byte    shower    56-56
18    byte  buildapp    57-57
19    byte  dwellcat    58-58
20    byte    popcat    59-59
21    byte   heating    60-60
22    byte  centheat    61-61
23    byte  solrheat    62-62
24    byte    aircon    63-63
25    byte  fuelheat    64-64
26    byte  motobike    65-65
27    byte     water    66-66
28    byte    sewage    67-67
29    byte  electric    68-68
30    byte   parking    69-69
31    byte       hlm    70-70
32    byte   numfams    71-71
33    byte     rooms    72-73
34    byte   persons    74-74
35    byte   bathing    75-75
36    byte  bathing2    76-77
37    byte    famstr    78-79
38    byte    dwarea    80-80
39    byte  typconst    81-81
40    byte  dwelltyp    82-82
41     int   hhtyped    83-85
42    byte    hhtype    86-87
43    byte     urban    88-88
44    byte     autos    89-89
45    byte    toilet    90-90
46     int    pernum    91-93
47   float     wtper   94-101
48    byte    pernum  102-103
49     int    yrmove  104-107
50    byte   yrmove2  108-109
51     int    agecal  110-112
52    byte      age2  113-114
53     int       age  115-117
54     int      age5  118-120
55     int   birthyr  121-124
56    byte     yrsfr  125-126
57     int  yrsdwell  127-129
58    byte  yrsdwll2  130-131
59    byte   fammemb  132-132
60    byte  periodfr  133-134
61    byte    couple  135-135
62    byte    socio8  136-136
63    byte   socio24  137-138
64    byte   socio42  139-140
65    byte   socio42  141-142
66    byte   diploma  143-144
67    byte  classwkr  145-146
68    byte    school  147-147
69    byte  studyloc  148-148
70    byte  studyurb  149-149
71    byte   workloc  150-150
72    byte   workurb  151-151
73    byte     immig  152-152
74    byte       bpl  153-153
75    byte    nation  154-155
76    byte   fampers  156-157
77    byte   prevres  158-159
78    byte   prevres  160-161
79    byte   prevurb  162-162
80    byte    famrel  163-163
81    byte   frelate  164-164
82    byte    relate  165-166
83    byte     marst  167-167
84    byte     cohab  168-169
85    byte  lifestyl  170-171
86     str    ind700  172-175
87     int   ind700n  176-179
88    byte     ind17  180-181
89    byte   bplterr  182-183
90     int  nation49  184-186
91    byte nationcnd  187-187
92     int    nat49c  188-190
93    byte    nat12c  191-192
94    byte   nationc  193-193
95     int    ind114  194-197
96     int     ind36  198-200
97    byte   primfam  201-201
98    byte bplterrit  202-203
99    byte  bplfor12  204-205
100    int   prof486  206-209
101   byte  prof486n  210-211
102   byte  seekwork  212-212
103   byte       sex  213-213
104   byte   wagearn  214-215
105   byte   ownship  216-217
106   byte   activty  218-219
107   byte  fulltime  220-220
108   byte     trans  221-221
109   byte  famtypec  222-222
