      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5     byte     hhnum    22-22
6     byte       hhn    23-24
7     byte     pernd    25-26
8     byte      pern    27-28
9     byte      fbig    29-29
10    byte      dept    30-31
11     int     munic    32-35
12    byte     urban    36-36
13    byte    dwtype    37-38
14    byte     walls    39-39
15    byte      roof    40-40
16    byte     occup    41-41
17    byte     floor    42-42
18    byte   foodexp    43-43
19    byte     rooms    44-45
20    byte  bedrooms    46-46
21    byte    rmcook    47-47
22    byte   ownrshp    48-48
23    byte     sewer    49-49
24    byte    toilet    50-50
25    byte  wastewtr    51-51
26    byte  watersrc    52-53
27    byte   watdays    54-54
28    byte    fuelck    55-56
29    byte     light    57-57
30    byte     waste    58-58
31    byte        tv    59-59
32    byte     phone    60-60
33    byte    cellph    61-61
34    byte    refrig    62-62
35    byte    washer    63-63
36    byte       vcr    64-64
37    byte  soundsys    65-65
38    byte    microw    66-66
39    byte   computr    67-67
40    byte      auto    68-68
41    byte   motocyc    69-69
42    byte     cable    70-70
43    byte  internet    71-71
44    byte   mkgoods    72-72
45    byte   sellgds    73-73
46    byte  services    74-74
47    byte    pafarm    75-75
48    byte    paanim    76-76
49    byte    tenagr    77-77
50    byte  deathtot    78-78
51    byte    emighh    79-79
52    byte   emigtot    80-80
53    byte   nummort    81-81
54    byte    nummig    82-82
55     int    pernum    83-85
56   float     wtper    86-93
57    byte    pernum    94-95
58    byte    relate    96-97
59    byte       sex    98-98
60    byte       age   99-100
61    byte    idcard  101-101
62    byte   birthmo  102-103
63     int   birthyr  104-107
64    byte   disuppr  108-108
65    byte    disvis  109-109
66    byte   dishear  110-110
67    byte   dismute  111-111
68    byte   dismntl  112-112
69    byte  dislimit  113-113
70    byte   disothr  114-114
71    byte      race  115-115
72    byte    ethnic  116-116
73    byte  nativity  117-117
74     int   immigyr  118-121
75    byte  livehere  122-122
76     int   arrivyr  123-126
77    byte       lit  127-127
78    byte   attschl  128-128
79    byte      educ  129-130
80    byte   educatt  131-132
81    byte  lstgrade  133-134
82    byte    edcomp  135-135
83     int     major  136-139
84    byte   othlang  140-140
85    byte      lang  141-142
86    byte       voc  143-143
87    byte     marst  144-144
88    byte     email  145-145
89    byte     remit  146-146
90    byte  remitsex  147-147
91    byte    prevwk  148-148
92    byte  workjust  149-149
93    byte  othrwork  150-150
94    byte   lookwrk  151-151
95    byte  seekfrst  152-152
96    byte    whynot  153-153
97     int   ind3dig  154-156
98     int   occ3dig  157-159
99    byte   classwk  160-160
100   byte   hrswork  161-162
101   byte   workloc  163-163
102   byte   livebth  164-164
103   byte   chbornm  165-166
104   byte   chbornf  167-168
105   byte  chlvhome  169-170
106   byte    chdead  171-172
107   byte    lstbmo  173-174
108    int    lstbyr  175-178
109   byte  lstchliv  179-179
110   byte   empstat  180-180
111   byte   bthdept  181-182
112   byte  bthplace  183-183
113    int    bthmun  184-187
114    int   bthctry  188-190
115   byte  prevdept  191-192
116   byte  resplace  193-193
117    int  prevctry  194-196
118   byte  workdept  197-198
119   byte workplace  199-199
