     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte     prov    32-33
9     int     dist    34-37
10   byte    urban    38-38
11   byte  hhdeath    39-39
12   byte deathtot    40-40
13   byte    floor    41-41
14    int     area    42-45
15   byte    light    46-46
16   byte fuelcook    47-47
17   byte watdrink    48-49
18   byte   toilet    50-50
19   byte   septic    51-51
20   byte    phone    52-52
21   byte internet    53-53
22   byte   tenure    54-54
23   byte  ownrshp    55-55
24   byte ownproof    56-56
25   byte  doctype    57-57
26    int   pernum    58-60
27  float    wtper    61-68
28   byte   pernum    69-70
29   byte   relate    71-72
30   byte      sex    73-73
31   byte  birthmo    74-75
32    int  birthyr    76-79
33   byte      age    80-81
34   byte  bthprov    82-83
35    int  bthdist    84-87
36   byte    relig    88-88
37   byte  disblnd    89-89
38   byte  dishear    90-90
39   byte  disphys    91-91
40   byte  dismntl    92-92
41   byte selfcare    93-93
42    int   ethnic    94-97
43   byte  foreign    98-99
44   byte    prov5  100-101
45    int    dist5  102-105
46    int     lang  106-109
47   byte speakind  110-110
48   byte   school  111-111
49   byte     educ  112-113
50   byte litlatin  114-114
51   byte litother  115-115
52   byte    marst  116-116
53   byte  econact  117-117
54   byte tempwork  118-118
55   byte seekwork  119-119
56   byte willwork  120-120
57   byte      ind  121-122
58   byte  classwk  123-123
59   byte  livebth  124-124
60   byte homemale  125-126
61   byte  homefem  127-128
62   byte awaymale  129-130
63   byte  awayfem  131-132
64   byte  chdiedm  133-134
65   byte  chdiedf  135-136
66   byte bthlstyr  137-137
67   byte doctypep  138-138
68   byte  chbornm  139-140
69   byte  chbornf  141-142
70   byte   chborn  143-144
71   byte  chsurvm  145-146
72   byte  chsurvf  147-148
73   byte   chsurv  149-150
