#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00082.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00082.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-27 data.dat | gzip -c - > data/dwnum.gz
cut -c28-29 data.dat | gzip -c - > data/pern.gz
cut -c30-30 data.dat | gzip -c - > data/dist.gz
cut -c31-32 data.dat | gzip -c - > data/subdist.gz
cut -c33-35 data.dat | gzip -c - > data/region.gz
cut -c36-37 data.dat | gzip -c - > data/locty.gz
cut -c38-39 data.dat | gzip -c - > data/metro.gz
cut -c40-41 data.dat | gzip -c - > data/rooms.gz
cut -c42-42 data.dat | gzip -c - > data/conyr.gz
cut -c43-43 data.dat | gzip -c - > data/tenure.gz
cut -c44-44 data.dat | gzip -c - > data/landlord.gz
cut -c45-45 data.dat | gzip -c - > data/bath.gz
cut -c46-46 data.dat | gzip -c - > data/phone.gz
cut -c47-47 data.dat | gzip -c - > data/tv.gz
cut -c48-48 data.dat | gzip -c - > data/video.gz
cut -c49-49 data.dat | gzip -c - > data/washer.gz
cut -c50-50 data.dat | gzip -c - > data/micro.gz
cut -c51-51 data.dat | gzip -c - > data/dishwash.gz
cut -c52-52 data.dat | gzip -c - > data/pc.gz
cut -c53-53 data.dat | gzip -c - > data/aircond.gz
cut -c54-54 data.dat | gzip -c - > data/solar.gz
cut -c55-55 data.dat | gzip -c - > data/dryer.gz
cut -c56-56 data.dat | gzip -c - > data/cars.gz
cut -c57-57 data.dat | gzip -c - > data/carown.gz
cut -c58-60 data.dat | gzip -c - > data/pernum.gz
cut -c61-68 data.dat | gzip -c - > data/wtper.gz
cut -c69-70 data.dat | gzip -c - > data/pernum.gz
cut -c71-71 data.dat | gzip -c - > data/longform.gz
cut -c72-72 data.dat | gzip -c - > data/hhtypep.gz
cut -c73-74 data.dat | gzip -c - > data/relate.gz
cut -c75-75 data.dat | gzip -c - > data/sex.gz
cut -c76-77 data.dat | gzip -c - > data/ageg.gz
cut -c78-79 data.dat | gzip -c - > data/biryr.gz
cut -c80-80 data.dat | gzip -c - > data/marst.gz
cut -c81-81 data.dat | gzip -c - > data/bornisr.gz
cut -c82-83 data.dat | gzip -c - > data/immyr.gz
cut -c84-86 data.dat | gzip -c - > data/bpl.gz
cut -c87-87 data.dat | gzip -c - > data/bplc.gz
cut -c88-88 data.dat | gzip -c - > data/bplmc.gz
cut -c89-89 data.dat | gzip -c - > data/bplfc.gz
cut -c90-90 data.dat | gzip -c - > data/origcf.gz
cut -c91-91 data.dat | gzip -c - > data/origcm.gz
cut -c92-92 data.dat | gzip -c - > data/relig.gz
cut -c93-93 data.dat | gzip -c - > data/specstat.gz
cut -c94-94 data.dat | gzip -c - > data/sch.gz
cut -c95-95 data.dat | gzip -c - > data/schyr.gz
cut -c96-96 data.dat | gzip -c - > data/schyry.gz
cut -c97-98 data.dat | gzip -c - > data/degree.gz
cut -c99-99 data.dat | gzip -c - > data/locsen.gz
cut -c100-101 data.dat | gzip -c - > data/locyr.gz
cut -c102-103 data.dat | gzip -c - > data/res5.gz
cut -c104-106 data.dat | gzip -c - > data/metro5.gz
cut -c107-107 data.dat | gzip -c - > data/marrnum.gz
cut -c108-108 data.dat | gzip -c - > data/maryro.gz
cut -c109-109 data.dat | gzip -c - > data/maryrf.gz
cut -c110-110 data.dat | gzip -c - > data/maryrl.gz
cut -c111-111 data.dat | gzip -c - > data/chborn.gz
cut -c112-112 data.dat | gzip -c - > data/empstyr.gz
cut -c113-113 data.dat | gzip -c - > data/empstat.gz
cut -c114-114 data.dat | gzip -c - > data/wkmon1.gz
cut -c115-115 data.dat | gzip -c - > data/wkmon2.gz
cut -c116-117 data.dat | gzip -c - > data/wkhrs.gz
cut -c118-119 data.dat | gzip -c - > data/locw.gz
cut -c120-122 data.dat | gzip -c - > data/metrow.gz
cut -c123-124 data.dat | gzip -c - > data/ind.gz
cut -c125-126 data.dat | gzip -c - > data/occ.gz
cut -c127-128 data.dat | gzip -c - > data/classwk.gz
cut -c129-130 data.dat | gzip -c - > data/transwk.gz
cut -c131-131 data.dat | gzip -c - > data/wktm1.gz
cut -c132-133 data.dat | gzip -c - > data/wktm2.gz
cut -c134-135 data.dat | gzip -c - > data/incw.gz
cut -c136-137 data.dat | gzip -c - > data/incse.gz
cut -c138-138 data.dat | gzip -c - > data/incin.gz
cut -c139-140 data.dat | gzip -c - > data/incnw.gz
cut -c141-142 data.dat | gzip -c - > data/inchh.gz
rm data.dat
echo "  End vectorizing: " `date`
