      type        vname position
1      int        cntry      1-3
2      int         year      4-7
3      int       sample     8-11
4   double       serial    12-21
5     long    mx10dwnum    22-28
6     byte     mx10pern    29-30
7     byte    mx10state    31-32
8     long    mx10munic    33-37
9     byte   mx10hhtype    38-38
10    byte    mx10walls    39-40
11    byte     mx10roof    41-42
12    byte    mx10floor    43-43
13    byte  mx10kitchen    44-44
14    byte mx10bedrooms    45-46
15    byte    mx10rooms    47-48
16    byte mx10electric    49-49
17    byte mx10pipedwtr    50-50
18    byte  mx10freqwtr    51-51
19    byte   mx10toilet    52-52
20    byte mx10extoilet    53-53
21    byte mx10tytoilet    54-54
22    byte   mx10sewage    55-55
23    byte mx10fuelcook    56-56
24    byte    mx10waste    57-58
25    byte mx10ownershp    59-59
26    byte mx10acquisit    60-60
27    byte mx10gasstove    61-61
28    byte  mx10woodstv    62-62
29    byte mx10watrtank    63-63
30    byte  mx10watheat    64-64
31    byte  mx10cistern    65-65
32    byte   mx10shower    66-66
33    byte mx10elemeter    67-67
34    byte    mx10radio    68-68
35    byte       mx10tv    69-69
36    byte mx10refridge    70-70
37    byte   mx10washer    71-71
38    byte     mx10auto    72-72
39    byte  mx10computr    73-73
40    byte    mx10phone    74-74
41    byte     mx10cell    75-75
42    byte mx10internet    76-76
43    byte  mx10persons    77-78
44    byte  mx10famtype    79-79
45    byte  mx10intmigs    80-80
46    byte mx10migrants    81-82
47    byte  mx10onemeal    83-83
48    byte   mx10nomeal    84-84
49    byte   mx10nofood    85-85
50    long  mx10inchome    86-91
51  double     mx10hhwt    92-99
52     int      mx10pmu  100-103
53    byte   mx10sizepl  104-104
54    byte mx10municens  105-105
55    byte  mx10muniihd  106-106
56     int       pernum  107-109
57   float        wtper  110-117
58    byte   mx10pernum  118-119
59    byte mx10personno  120-121
60    byte      mx10sex  122-122
61     int      mx10age  123-125
62    byte   mx10relate  126-127
63     int  mx10relate2  128-130
64    byte    mx10momhh  131-131
65    byte    mx10pophh  132-132
66    byte mx10bplstate  133-134
67     int mx10bplcntry  135-137
68    byte mx10hlthserv  138-139
69    byte  mx10health1  140-140
70    byte  mx10health2  141-141
71    long    mx10relig  142-147
72    byte  mx10diswalk  148-148
73    byte   mx10dissee  149-149
74    byte   mx10disspk  150-150
75    byte  mx10dishear  151-151
76    byte  mx10discare  152-152
77    byte   mx10dislrn  153-153
78    byte  mx10disment  154-154
79    byte    mx10disab  155-155
80    byte mx10cdiswalk  156-156
81    byte  mx10cdissee  157-157
82    byte  mx10cdisspk  158-158
83    byte mx10cdishear  159-159
84    byte mx10cdiscare  160-160
85    byte  mx10cdislrn  161-161
86    byte mx10cdisment  162-162
87    byte mx10spkindig  163-163
88    byte  mx10spkspan  164-164
89    byte mx10compindg  165-165
90     int  mx10indlang  166-169
91    byte   mx10ethnic  170-170
92    byte   mx10school  171-171
93    byte    mx10grade  172-173
94    byte  mx10edlevel  174-175
95     int mx10edattain  176-178
96    byte   mx10prereq  179-179
97     int  mx10studies  180-182
98    byte mx10yrschool  183-184
99    byte      mx10lit  185-185
100    int mx10migctry5  186-188
101   byte mx10migstat5  189-190
102   long mx10migmuni5  191-195
103   byte    mx10marst  196-197
104   byte    mx10sploc  198-199
105   byte mx10spousehh  200-200
106   byte  mx10empstat  201-202
107    int      mx10occ  203-206
108   byte  mx10classwk  207-207
109   byte mx10hlthbens  208-208
110   byte    mx10bonus  209-209
111   byte   mx10vacpay  210-210
112   byte mx10profshar  211-211
113   byte   mx10retire  212-212
114    int  mx10hrswork  213-215
115   long   mx10income  216-221
116    int      mx10ind  222-225
117    int mx10statewrk  226-228
118   long  mx10muniwrk  229-233
119   byte mx10incprogs  234-234
120   byte mx10incretir  235-235
121   byte mx10incremit  236-236
122   byte mx10inccntry  237-237
123   byte   mx10chborn  238-239
124   byte   mx10chdead  240-241
125   byte   mx10chsurv  242-243
126   byte mx10lstbmnth  244-245
127    int mx10lstbyear  246-249
128   byte mx10lstbsurv  250-250
129   byte mx10dthmnths  251-252
130    int mx10dthyears  253-255
131 double    mx10perwt  256-263
132    int     mx10pmup  264-267
