#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00074.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00074.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-27 data.dat | gzip -c - > data/dwnum.gz
cut -c28-29 data.dat | gzip -c - > data/pern.gz
cut -c30-32 data.dat | gzip -c - > data/dept.gz
cut -c33-37 data.dat | gzip -c - > data/munic.gz
cut -c38-38 data.dat | gzip -c - > data/locate.gz
cut -c39-39 data.dat | gzip -c - > data/dwtype1.gz
cut -c40-40 data.dat | gzip -c - > data/dwtype2.gz
cut -c41-41 data.dat | gzip -c - > data/bldtype.gz
cut -c42-43 data.dat | gzip -c - > data/constyr.gz
cut -c44-46 data.dat | gzip -c - > data/space.gz
cut -c47-48 data.dat | gzip -c - > data/roomspr.gz
cut -c49-49 data.dat | gzip -c - > data/kitch.gz
cut -c50-50 data.dat | gzip -c - > data/kitchr.gz
cut -c51-51 data.dat | gzip -c - > data/elect.gz
cut -c52-52 data.dat | gzip -c - > data/water.gz
cut -c53-53 data.dat | gzip -c - > data/bath.gz
cut -c54-54 data.dat | gzip -c - > data/sewage.gz
cut -c55-55 data.dat | gzip -c - > data/toilet.gz
cut -c56-56 data.dat | gzip -c - > data/heat.gz
cut -c57-57 data.dat | gzip -c - > data/owner.gz
cut -c58-58 data.dat | gzip -c - > data/ownershp.gz
cut -c59-61 data.dat | gzip -c - > data/pernum.gz
cut -c62-69 data.dat | gzip -c - > data/wtper.gz
cut -c70-71 data.dat | gzip -c - > data/pernum.gz
cut -c72-73 data.dat | gzip -c - > data/pernumo.gz
cut -c74-74 data.dat | gzip -c - > data/sex.gz
cut -c75-78 data.dat | gzip -c - > data/birthyr.gz
cut -c79-79 data.dat | gzip -c - > data/absent.gz
cut -c80-80 data.dat | gzip -c - > data/marst.gz
cut -c81-81 data.dat | gzip -c - > data/bpl.gz
cut -c82-86 data.dat | gzip -c - > data/bplmuni.gz
cut -c87-87 data.dat | gzip -c - > data/citiz.gz
cut -c88-88 data.dat | gzip -c - > data/regplace.gz
cut -c89-89 data.dat | gzip -c - > data/resus.gz
cut -c90-90 data.dat | gzip -c - > data/res00.gz
cut -c91-95 data.dat | gzip -c - > data/res00mun.gz
cut -c96-96 data.dat | gzip -c - > data/res95.gz
cut -c97-98 data.dat | gzip -c - > data/edattan.gz
cut -c99-103 data.dat | gzip -c - > data/studab.gz
cut -c104-106 data.dat | gzip -c - > data/eduniv.gz
cut -c107-107 data.dat | gzip -c - > data/empstat.gz
cut -c108-110 data.dat | gzip -c - > data/ind.gz
cut -c111-113 data.dat | gzip -c - > data/occ.gz
cut -c114-114 data.dat | gzip -c - > data/classwk.gz
cut -c115-116 data.dat | gzip -c - > data/hrswk.gz
cut -c117-117 data.dat | gzip -c - > data/whyemp.gz
cut -c118-118 data.dat | gzip -c - > data/estsize.gz
cut -c119-119 data.dat | gzip -c - > data/empstaty.gz
cut -c120-121 data.dat | gzip -c - > data/hrwrk2.gz
cut -c122-122 data.dat | gzip -c - > data/wrkplc.gz
cut -c123-124 data.dat | gzip -c - > data/chborn.gz
cut -c125-128 data.dat | gzip -c - > data/frstchyr.gz
cut -c129-132 data.dat | gzip -c - > data/secchyr.gz
cut -c133-136 data.dat | gzip -c - > data/lstchyr.gz
cut -c137-138 data.dat | gzip -c - > data/marrdur.gz
cut -c139-142 data.dat | gzip -c - > data/marryr.gz
cut -c143-143 data.dat | gzip -c - > data/famnum.gz
cut -c144-144 data.dat | gzip -c - > data/famtype.gz
cut -c145-145 data.dat | gzip -c - > data/nucmem.gz
cut -c146-147 data.dat | gzip -c - > data/grmo.gz
cut -c148-151 data.dat | gzip -c - > data/gryr.gz
cut -c152-152 data.dat | gzip -c - > data/grwhy1.gz
cut -c153-153 data.dat | gzip -c - > data/grwhy2.gz
cut -c154-158 data.dat | gzip -c - > data/prvcntry.gz
cut -c159-159 data.dat | gzip -c - > data/grorig.gz
cut -c160-161 data.dat | gzip -c - > data/relate.gz
cut -c162-163 data.dat | gzip -c - > data/relatep.gz
cut -c164-166 data.dat | gzip -c - > data/age.gz
rm data.dat
echo "  End vectorizing: " `date`
