      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     byte    hhnum    22-23
6     byte      hhn    24-25
7     byte    pernd    26-27
8     byte     pern    28-29
9     byte     fbig    30-30
10     int  fbig_nd    31-34
11     int  fbig_nh    35-38
12    byte     dept    39-40
13    long   dwnmbr    41-47
14    byte   hhnmbr    48-49
15    byte   dwtype    50-51
16    byte    occup    52-52
17    byte  noncoll    53-53
18    byte    walls    54-54
19    byte     roof    55-55
20    byte   floors    56-56
21    byte   watsrc    57-57
22    byte   watsup    58-58
23    byte  electrc    59-59
24    byte   multhh    60-60
25    byte nhhshare    61-62
26    byte    dwcat    63-64
27    byte resident    65-65
28    byte    owner    66-66
29    byte    otype    67-67
30    byte  usetype    68-68
31    byte    rooms    69-70
32    byte bedrooms    71-72
33    byte   bathdw    73-73
34    byte sharbath    74-74
35    byte    sewer    75-75
36    byte  kitchen    76-76
37    byte   fuelck    77-77
38    byte   fuelht    78-79
39    byte boilerht    80-80
40    byte   wathtr    81-81
41    byte  refridg    82-82
42    byte    dryer    83-83
43    byte    radio    84-84
44    byte  colortv    85-85
45    byte    phone    86-86
46    byte   cellph    87-87
47    byte xoceibal    88-88
48    byte       pc    89-89
49    byte internet    90-90
50    byte   motorc    91-91
51    byte    autos    92-92
52    byte  hhtotal    93-94
53    byte   hhmale    95-96
54    byte    hhfem    97-98
55     int   pernum   99-101
56   float    wtper  102-109
57    byte   pernum  110-111
58    byte   perabs  112-112
59    byte      sex  113-113
60     int      age  114-116
61    byte  birthmo  117-118
62     int  birthyr  119-122
63    byte   relate  123-124
64    byte   father  125-125
65    byte   ethnbl  126-126
66    byte   ethnas  127-127
67    byte  ethnwht  128-128
68    byte   ethnid  129-129
69    byte  ethnoth  130-130
70    byte ancestry  131-131
71    byte spousehh  132-132
72    byte    union  133-133
73    byte    marst  134-134
74    byte bplplace  135-135
75    byte  bpldept  136-137
76    long   bploth  138-142
77    byte  bplctry  143-144
78     int    arryr  145-148
79    byte  restime  149-149
80    byte  resdurr  150-151
81    byte  prevres  152-152
82    byte prevdept  153-154
83    long prevloce  155-159
84    byte prevctry  160-161
85    byte     res5  162-162
86    byte res5dept  163-164
87    long res5loce  165-169
88    byte res5ctry  170-171
89    byte  edearly  172-172
90    byte   school  173-173
91    byte   schloc  174-174
92    byte  schdept  175-176
93    byte  schctry  177-178
94    byte edattend  179-180
95    byte  edlevel  181-182
96    byte edlevcom  183-183
97    byte      lit  184-184
98    byte   worklw  185-185
99    byte    wkagr  186-186
100   byte wkreturn  187-187
101   byte   wklook  188-188
102   byte   wkprev  189-189
103   byte    wkloc  190-190
104   byte   wkdept  191-192
105   byte  retired  193-193
106   byte  domhome  194-194
107   byte   chborn  195-196
108   byte chborunk  197-197
109   byte  chalive  198-199
110   byte chlivunk  200-200
111    int   lstbyr  201-204
112   byte   lstbmo  205-206
113    int  frstbyr  207-210
114   byte   dissee  211-211
115   byte   dismob  212-212
116   byte   disdev  213-213
117   byte  edattan  214-215
118   byte  empstat  216-216
119   byte chbornrc  217-218
120   byte chliverc  219-220
