ar Argentina            2010
am Armenia              2001
at Austria              2001
bd Bangladesh           2011
by Belarus              1999
bo Bolivia              2001
br Brazil               2010
bf "Burkina Faso"       2006
km Cambodia             2008
cm Cameroon             2005
ca Canada               2001
cl Chile                2002
cn China                1990
co Colombia             2005
cr "Costa Rica"         2000
cu Cuba                 2002
do "Dominican Republic" 2010
ec Ecuador              2010
eg Egypt                2006
sv "El Salvador"        2007
fj Fiji                 2007
fr France               2006
de Germany              1987
gh Ghana                2010
gr Greece               2001
gn Guinea               1996
ht Haiti                2003
hu Hungary              2001
in India                2004
id Indonesia            2010
ir Iran                 2006
iq Iraq                 1997
ie Ireland              2011
il Israel               1995
it Italy                2001
jm Jamaica              2001
jo Jordan               2004
ke Kenya                2009
kg "Kyrgyz Republic"    2009
lr Liberia              2008
mw Malawi               2008
my Malaysia             2000
ml Mali                 2009
mx Mexico               2010
mn Mongolia             2000
ma Morocco              2004
nl Netherlands          2001
ni Nicaragua            2005
ng Nigeria              2010
pk Pakistan             1998
xx Palestine            2007
pa Panama               2010
pe Peru                 2007
ph Philippines          2000
pt Portugal             2001
pr "Puerto Rico"        2005
ro Romania              2002
rw Rwanda               2002
lc "Saint Lucia"        1991
sn Senegal              2002
sl "Sierra Leone"       2004
si Slovenia             2002
za "South Africa"       2007
ss "South Sudan"        2008
es Spain                2001
sd Sudan                2008
ch Switzerland          2000
ta Tanzania             2002
th Thailand             2000
tr Turkey               2000
ug Uganda               2002
ua Ukraine              2001
uk "United Kingdom"     2001
us "United States"      2010
uy Uruguay              2011
ve Venezuela            2001
vn Vietnam              2009
zm Zambia               2010