#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00118.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00118.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-27 data.dat | gzip -c - > data/dwnum.gz
cut -c28-28 data.dat | gzip -c - > data/fbig.gz
cut -c29-29 data.dat | gzip -c - > data/region.gz
cut -c30-32 data.dat | gzip -c - > data/dist.gz
cut -c33-36 data.dat | gzip -c - > data/county.gz
cut -c37-37 data.dat | gzip -c - > data/urban.gz
cut -c38-41 data.dat | gzip -c - > data/munic.gz
cut -c42-42 data.dat | gzip -c - > data/ownershp.gz
cut -c43-43 data.dat | gzip -c - > data/bldtype.gz
cut -c44-44 data.dat | gzip -c - > data/roomss.gz
cut -c45-45 data.dat | gzip -c - > data/roof.gz
cut -c46-46 data.dat | gzip -c - > data/wall.gz
cut -c47-47 data.dat | gzip -c - > data/floor.gz
cut -c48-48 data.dat | gzip -c - > data/dwtype.gz
cut -c49-49 data.dat | gzip -c - > data/landown.gz
cut -c50-50 data.dat | gzip -c - > data/distmed.gz
cut -c51-51 data.dat | gzip -c - > data/distsch.gz
cut -c52-52 data.dat | gzip -c - > data/distwat.gz
cut -c53-53 data.dat | gzip -c - > data/fuelc.gz
cut -c54-54 data.dat | gzip -c - > data/fuell.gz
cut -c55-55 data.dat | gzip -c - > data/watsrc.gz
cut -c56-56 data.dat | gzip -c - > data/toilet.gz
cut -c57-57 data.dat | gzip -c - > data/waste.gz
cut -c58-58 data.dat | gzip -c - > data/bathtyp.gz
cut -c59-59 data.dat | gzip -c - > data/kitch.gz
cut -c60-60 data.dat | gzip -c - > data/vehic.gz
cut -c61-61 data.dat | gzip -c - > data/motocyc.gz
cut -c62-62 data.dat | gzip -c - > data/bike.gz
cut -c63-63 data.dat | gzip -c - > data/canoe.gz
cut -c64-64 data.dat | gzip -c - > data/donkey.gz
cut -c65-65 data.dat | gzip -c - > data/tv.gz
cut -c66-66 data.dat | gzip -c - > data/radio.gz
cut -c67-67 data.dat | gzip -c - > data/cell.gz
cut -c68-68 data.dat | gzip -c - > data/phone.gz
cut -c69-69 data.dat | gzip -c - > data/postal.gz
cut -c70-70 data.dat | gzip -c - > data/email.gz
cut -c71-71 data.dat | gzip -c - > data/infosrc.gz
cut -c72-72 data.dat | gzip -c - > data/liveli.gz
cut -c73-73 data.dat | gzip -c - > data/soap.gz
cut -c74-74 data.dat | gzip -c - > data/sugar.gz
cut -c75-75 data.dat | gzip -c - > data/blanket.gz
cut -c76-76 data.dat | gzip -c - > data/shoes.gz
cut -c77-77 data.dat | gzip -c - > data/clothtwo.gz
cut -c78-78 data.dat | gzip -c - > data/death.gz
cut -c79-79 data.dat | gzip -c - > data/gq.gz
cut -c80-80 data.dat | gzip -c - > data/tenurea.gz
cut -c81-81 data.dat | gzip -c - > data/qownersh.gz
cut -c82-82 data.dat | gzip -c - > data/qdwtype.gz
cut -c83-83 data.dat | gzip -c - > data/qroomss.gz
cut -c84-84 data.dat | gzip -c - > data/qroof.gz
cut -c85-85 data.dat | gzip -c - > data/qwall.gz
cut -c86-86 data.dat | gzip -c - > data/qfloor.gz
cut -c87-87 data.dat | gzip -c - > data/qbldtype.gz
cut -c88-88 data.dat | gzip -c - > data/qlandown.gz
cut -c89-89 data.dat | gzip -c - > data/qdistmed.gz
cut -c90-90 data.dat | gzip -c - > data/qdistsch.gz
cut -c91-91 data.dat | gzip -c - > data/qdistwat.gz
cut -c92-92 data.dat | gzip -c - > data/qfuelc.gz
cut -c93-93 data.dat | gzip -c - > data/qfuell.gz
cut -c94-94 data.dat | gzip -c - > data/qwatsrc.gz
cut -c95-95 data.dat | gzip -c - > data/qtoilet.gz
cut -c96-96 data.dat | gzip -c - > data/qwaste.gz
cut -c97-97 data.dat | gzip -c - > data/qbathty.gz
cut -c98-98 data.dat | gzip -c - > data/qkitch.gz
cut -c99-99 data.dat | gzip -c - > data/qvehic.gz
cut -c100-100 data.dat | gzip -c - > data/qmotocyc.gz
cut -c101-101 data.dat | gzip -c - > data/qbike.gz
cut -c102-102 data.dat | gzip -c - > data/qcanoe.gz
cut -c103-103 data.dat | gzip -c - > data/qdonkey.gz
cut -c104-104 data.dat | gzip -c - > data/qtv.gz
cut -c105-105 data.dat | gzip -c - > data/qradio.gz
cut -c106-106 data.dat | gzip -c - > data/qcell.gz
cut -c107-107 data.dat | gzip -c - > data/qphone.gz
cut -c108-108 data.dat | gzip -c - > data/qpostal.gz
cut -c109-109 data.dat | gzip -c - > data/qemail.gz
cut -c110-110 data.dat | gzip -c - > data/qinfosrc.gz
cut -c111-111 data.dat | gzip -c - > data/qliveli.gz
cut -c112-112 data.dat | gzip -c - > data/qsoap.gz
cut -c113-113 data.dat | gzip -c - > data/qblanket.gz
cut -c114-114 data.dat | gzip -c - > data/qshoes.gz
cut -c115-115 data.dat | gzip -c - > data/qclothtw.gz
cut -c116-116 data.dat | gzip -c - > data/qdeath.gz
cut -c117-117 data.dat | gzip -c - > data/hut.gz
cut -c118-119 data.dat | gzip -c - > data/poptype.gz
cut -c120-120 data.dat | gzip -c - > data/qpoptype.gz
cut -c121-121 data.dat | gzip -c - > data/deadn.gz
cut -c122-124 data.dat | gzip -c - > data/pernum.gz
cut -c125-132 data.dat | gzip -c - > data/wtper.gz
cut -c133-133 data.dat | gzip -c - > data/resident.gz
cut -c134-135 data.dat | gzip -c - > data/pernum.gz
cut -c136-137 data.dat | gzip -c - > data/pernum.gz
cut -c138-138 data.dat | gzip -c - > data/relate.gz
cut -c139-140 data.dat | gzip -c - > data/birthmo.gz
cut -c141-144 data.dat | gzip -c - > data/birthyr.gz
cut -c145-146 data.dat | gzip -c - > data/age.gz
cut -c147-148 data.dat | gzip -c - > data/ethnic.gz
cut -c149-149 data.dat | gzip -c - > data/mothlive.gz
cut -c150-150 data.dat | gzip -c - > data/fathlive.gz
cut -c151-153 data.dat | gzip -c - > data/bpl.gz
cut -c154-156 data.dat | gzip -c - > data/prevres.gz
cut -c157-158 data.dat | gzip -c - > data/resdur.gz
cut -c159-160 data.dat | gzip -c - > data/disab1.gz
cut -c161-162 data.dat | gzip -c - > data/disab2.gz
cut -c163-163 data.dat | gzip -c - > data/discau1.gz
cut -c164-164 data.dat | gzip -c - > data/discau2.gz
cut -c165-166 data.dat | gzip -c - > data/rehab1.gz
cut -c167-167 data.dat | gzip -c - > data/school.gz
cut -c168-169 data.dat | gzip -c - > data/edattain.gz
cut -c170-171 data.dat | gzip -c - > data/ind.gz
cut -c172-173 data.dat | gzip -c - > data/occ1.gz
cut -c174-176 data.dat | gzip -c - > data/occ.gz
cut -c177-177 data.dat | gzip -c - > data/lit.gz
cut -c178-178 data.dat | gzip -c - > data/marst.gz
cut -c179-180 data.dat | gzip -c - > data/chbornm.gz
cut -c181-182 data.dat | gzip -c - > data/chbornf.gz
cut -c183-184 data.dat | gzip -c - > data/chhhm.gz
cut -c185-186 data.dat | gzip -c - > data/chhhf.gz
cut -c187-188 data.dat | gzip -c - > data/chawaym.gz
cut -c189-190 data.dat | gzip -c - > data/chawayf.gz
cut -c191-192 data.dat | gzip -c - > data/chdeadm.gz
cut -c193-194 data.dat | gzip -c - > data/chdeadf.gz
cut -c195-196 data.dat | gzip -c - > data/lstchmo.gz
cut -c197-200 data.dat | gzip -c - > data/lstchyr.gz
cut -c201-201 data.dat | gzip -c - > data/lstchsex.gz
cut -c202-202 data.dat | gzip -c - > data/lstchliv.gz
cut -c203-204 data.dat | gzip -c - > data/lstdage.gz
cut -c205-205 data.dat | gzip -c - > data/defacto.gz
cut -c206-206 data.dat | gzip -c - > data/qperid.gz
cut -c207-207 data.dat | gzip -c - > data/qrelate.gz
cut -c208-208 data.dat | gzip -c - > data/qsex.gz
cut -c209-209 data.dat | gzip -c - > data/qbirthda.gz
cut -c210-210 data.dat | gzip -c - > data/qbirthc.gz
cut -c211-211 data.dat | gzip -c - > data/qbirthyr.gz
cut -c212-212 data.dat | gzip -c - > data/qage.gz
cut -c213-213 data.dat | gzip -c - > data/qrelig.gz
cut -c214-214 data.dat | gzip -c - > data/qethnic.gz
cut -c215-215 data.dat | gzip -c - > data/qmothliv.gz
cut -c216-216 data.dat | gzip -c - > data/qfathliv.gz
cut -c217-217 data.dat | gzip -c - > data/qbpl.gz
cut -c218-218 data.dat | gzip -c - > data/qprevres.gz
cut -c219-219 data.dat | gzip -c - > data/qresdur.gz
cut -c220-220 data.dat | gzip -c - > data/qresdur.gz
cut -c221-221 data.dat | gzip -c - > data/qdisab1.gz
cut -c222-222 data.dat | gzip -c - > data/qdisab2.gz
cut -c223-223 data.dat | gzip -c - > data/qdiscau1.gz
cut -c224-224 data.dat | gzip -c - > data/qdiscau2.gz
cut -c225-225 data.dat | gzip -c - > data/qrehab1.gz
cut -c226-226 data.dat | gzip -c - > data/qrehab2.gz
cut -c227-227 data.dat | gzip -c - > data/qschool.gz
cut -c228-228 data.dat | gzip -c - > data/qedattan.gz
cut -c229-229 data.dat | gzip -c - > data/qempstat.gz
cut -c230-230 data.dat | gzip -c - > data/qind.gz
cut -c231-231 data.dat | gzip -c - > data/qocc.gz
cut -c232-232 data.dat | gzip -c - > data/qlit.gz
cut -c233-233 data.dat | gzip -c - > data/qmarst.gz
cut -c234-234 data.dat | gzip -c - > data/qchbornm.gz
cut -c235-235 data.dat | gzip -c - > data/qchbornf.gz
cut -c236-236 data.dat | gzip -c - > data/qchhhm.gz
cut -c237-237 data.dat | gzip -c - > data/qchawaym.gz
cut -c238-238 data.dat | gzip -c - > data/qchawayf.gz
cut -c239-239 data.dat | gzip -c - > data/qchdeadm.gz
cut -c240-240 data.dat | gzip -c - > data/qchdeadf.gz
cut -c241-241 data.dat | gzip -c - > data/qlstchmo.gz
cut -c242-242 data.dat | gzip -c - > data/qlstc.gz
cut -c243-243 data.dat | gzip -c - > data/qlstchyr.gz
cut -c244-244 data.dat | gzip -c - > data/qlstchse.gz
cut -c245-245 data.dat | gzip -c - > data/qlstage.gz
cut -c246-247 data.dat | gzip -c - > data/chborn.gz
cut -c248-249 data.dat | gzip -c - > data/chhh.gz
cut -c250-251 data.dat | gzip -c - > data/chaway.gz
cut -c252-253 data.dat | gzip -c - > data/chdead.gz
cut -c254-254 data.dat | gzip -c - > data/mothlivu.gz
cut -c255-255 data.dat | gzip -c - > data/fathlivu.gz
cut -c256-256 data.dat | gzip -c - > data/qmothlv.gz
cut -c257-257 data.dat | gzip -c - > data/qfathlv.gz
cut -c258-258 data.dat | gzip -c - > data/bplsame.gz
rm data.dat
echo "  End vectorizing: " `date`
