     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte     fbig    30-30
8    byte   region    31-31
9    byte     prov    32-33
10   byte     area    34-34
11   byte   hhtype    35-35
12   byte   langhh    36-36
13   byte  langhho    37-38
14   byte dwelltyp    39-40
15   byte    walls    41-41
16   byte ownershp    42-42
17   byte  landown    43-43
18   byte fuelcook    44-44
19   byte   toilet    45-45
20   byte    water    46-47
21   byte   watsup    48-49
22   byte       tv    50-51
23   byte    radio    52-53
24   byte   fridge    54-55
25   byte   washer    56-57
26   byte    phone    58-59
27   byte  aircond    60-61
28   byte      fan    62-63
29   byte      car    64-65
30   byte     moto    66-67
31   byte     bike    68-69
32   byte   agmach    70-71
33   byte  tractor    72-73
34  float     hhwt    74-80
35    int   pernum    81-83
36  float    wtper    84-91
37   byte   pernum    92-93
38   byte   relate    94-94
39   byte      sex    95-95
40    int     ager    96-98
41   byte  birthmo   99-100
42    int  birthyr  101-103
43   byte    relig  104-104
44   byte   nation  105-106
45   byte gradeatt  107-108
46   byte      lit  109-109
47   byte  higrade  110-111
48   byte    marst  112-112
49    int     occ3  113-116
50    int     ind3  117-119
51   byte  classwk  120-121
52    int   occwk3  122-125
53   byte  seeking  126-126
54   byte reaswork  127-128
55   byte   chsurv  129-130
56   byte   chdead  131-132
57   byte   births  133-133
58   byte      bpl  134-135
59   byte   durres  136-136
60    int  prevres  137-139
61   byte prevdist  140-140
62   byte  prevplc  141-141
63   byte  migreas  142-143
64   byte      age  144-145
65   byte   chborn  146-147
66  float    perwt  148-154
