        vname   code                          short
1       cntry     32                      Argentina
2       cntry     51                        Armenia
3       cntry     40                        Austria
4       cntry     50                     Bangladesh
5       cntry    112                        Belarus
6       cntry     68                        Bolivia
7       cntry     76                         Brazil
8       cntry    854                   Burkina Faso
9       cntry    116                       Cambodia
10      cntry    120                       Cameroon
11      cntry    124                         Canada
12      cntry    152                          Chile
13      cntry    156                          China
14      cntry    170                       Colombia
15      cntry    188                     Costa Rica
16      cntry    192                           Cuba
17      cntry    214             Dominican Republic
18      cntry    218                        Ecuador
19      cntry    818                          Egypt
20      cntry    222                    El Salvador
21      cntry    242                           Fiji
22      cntry    250                         France
23      cntry    276                        Germany
24      cntry    288                          Ghana
25      cntry    300                         Greece
26      cntry    324                         Guinea
27      cntry    332                          Haiti
28      cntry    348                        Hungary
29      cntry    356                          India
30      cntry    360                      Indonesia
31      cntry    364                           Iran
32      cntry    368                           Iraq
33      cntry    372                        Ireland
34      cntry    376                         Israel
35      cntry    380                          Italy
36      cntry    388                        Jamaica
37      cntry    400                         Jordan
38      cntry    404                          Kenya
39      cntry    417                Kyrgyz Republic
40      cntry    430                        Liberia
41      cntry    454                         Malawi
42      cntry    458                       Malaysia
43      cntry    466                           Mali
44      cntry    484                         Mexico
45      cntry    496                       Mongolia
46      cntry    504                        Morocco
47      cntry    524                          Nepal
48      cntry    528                    Netherlands
49      cntry    558                      Nicaragua
50      cntry    566                        Nigeria
51      cntry    586                       Pakistan
52      cntry    275                      Palestine
53      cntry    591                         Panama
54      cntry    604                           Peru
55      cntry    608                    Philippines
56      cntry    620                       Portugal
57      cntry    630                    Puerto Rico
58      cntry    642                        Romania
59      cntry    646                         Rwanda
60      cntry    662                    Saint Lucia
61      cntry    686                        Senegal
62      cntry    694                   Sierra Leone
63      cntry    705                       Slovenia
64      cntry    710                   South Africa
65      cntry    728                    South Sudan
66      cntry    724                          Spain
67      cntry    729                          Sudan
68      cntry    756                    Switzerland
69      cntry    834                       Tanzania
70      cntry    764                       Thailand
71      cntry    792                         Turkey
72      cntry    800                         Uganda
73      cntry    804                        Ukraine
74      cntry    826                 United Kingdom
75      cntry    840                  United States
76      cntry    858                        Uruguay
77      cntry    862                      Venezuela
78      cntry    704                        Vietnam
79      cntry    894                         Zambia
80       year   1960                           1960
81       year   1962                           1962
82       year   1963                           1963
83       year   1964                           1964
84       year   1966                           1966
85       year   1968                           1968
86       year   1969                           1969
87       year   1970                           1970
88       year   1971                           1971
89       year   1972                           1972
90       year   1973                           1973
91       year   1974                           1974
92       year   1975                           1975
93       year   1976                           1976
94       year   1977                           1977
95       year   1979                           1979
96       year   1980                           1980
97       year   1981                           1981
98       year   1982                           1982
99       year   1983                           1983
100      year   1984                           1984
101      year   1985                           1985
102      year   1986                           1986
103      year   1987                           1987
104      year   1989                           1989
105      year   1990                           1990
106      year   1991                           1991
107      year   1992                           1992
108      year   1993                           1993
109      year   1994                           1994
110      year   1995                           1995
111      year   1996                           1996
112      year   1997                           1997
113      year   1998                           1998
114      year   1999                           1999
115      year   2000                           2000
116      year   2001                           2001
117      year   2002                           2002
118      year   2003                           2003
119      year   2004                           2004
120      year   2005                           2005
121      year   2006                           2006
122      year   2007                           2007
123      year   2008                           2008
124      year   2009                           2009
125      year   2010                           2010
126      year   2011                           2011
127    sample    321                 Argentina 1970
128    sample    322                 Argentina 1980
129    sample    323                 Argentina 1991
130    sample    324                 Argentina 2001
131    sample    325                 Argentina 2010
132    sample    511                   Armenia 2001
133    sample    401                   Austria 1971
134    sample    402                   Austria 1981
135    sample    403                   Austria 1991
136    sample    404                   Austria 2001
137    sample    501                Bangladesh 1991
138    sample    502                Bangladesh 2001
139    sample    503                Bangladesh 2011
140    sample    681                   Bolivia 1976
141    sample    682                   Bolivia 1992
142    sample    683                   Bolivia 2001
143    sample    761                    Brazil 1960
144    sample    762                    Brazil 1970
145    sample    763                    Brazil 1980
146    sample    764                    Brazil 1991
147    sample    765                    Brazil 2000
148    sample    766                    Brazil 2010
149    sample   1121                   Belarus 1999
150    sample   8541              Burkina Faso 1985
151    sample   8542              Burkina Faso 1996
152    sample   8543              Burkina Faso 2006
153    sample   1161                  Cambodia 1998
154    sample   1162                  Cambodia 2008
155    sample   1201                  Cameroon 1976
156    sample   1202                  Cameroon 1987
157    sample   1203                  Cameroon 2005
158    sample   1241                    Canada 1971
159    sample   1242                    Canada 1981
160    sample   1243                    Canada 1991
161    sample   1244                    Canada 2001
162    sample   1521                     Chile 1960
163    sample   1522                     Chile 1970
164    sample   1523                     Chile 1982
165    sample   1524                     Chile 1992
166    sample   1525                     Chile 2002
167    sample   1561                     China 1982
168    sample   1562                     China 1990
169    sample   1701                  Colombia 1964
170    sample   1702                  Colombia 1973
171    sample   1703                  Colombia 1985
172    sample   1704                  Colombia 1993
173    sample   1705                  Colombia 2005
174    sample   1881                Costa Rica 1963
175    sample   1882                Costa Rica 1973
176    sample   1883                Costa Rica 1984
177    sample   1884                Costa Rica 2000
178    sample   1921                      Cuba 2002
179    sample   2141        Dominican Republic 1960
180    sample   2142        Dominican Republic 1970
181    sample   2143        Dominican Republic 1981
182    sample   2144        Dominican Republic 2002
183    sample   2145        Dominican Republic 2010
184    sample   2181                   Ecuador 1962
185    sample   2182                   Ecuador 1974
186    sample   2183                   Ecuador 1982
187    sample   2184                   Ecuador 1990
188    sample   2185                   Ecuador 2001
189    sample   2186                   Ecuador 2010
190    sample   8181                     Egypt 1996
191    sample   8182                     Egypt 2006
192    sample   2221               El Salvador 1992
193    sample   2222               El Salvador 2007
194    sample   2421                      Fiji 1966
195    sample   2422                      Fiji 1976
196    sample   2423                      Fiji 1986
197    sample   2424                      Fiji 1996
198    sample   2425                      Fiji 2007
199    sample   2501                    France 1962
200    sample   2502                    France 1968
201    sample   2503                    France 1975
202    sample   2504                    France 1982
203    sample   2505                    France 1990
204    sample   2506                    France 1999
205    sample   2507                    France 2006
206    sample   2761            Germany 1970 (West)
207    sample   2762            Germany 1971 (East)
208    sample   2763            Germany 1981 (East)
209    sample   2764            Germany 1987 (West)
210    sample   2881                     Ghana 2000
211    sample   2882                     Ghana 2010
212    sample   3001                    Greece 1971
213    sample   3002                    Greece 1981
214    sample   3003                    Greece 1991
215    sample   3004                    Greece 2001
216    sample   3241                    Guinea 1983
217    sample   3242                    Guinea 1996
218    sample   3321                     Haiti 1971
219    sample   3322                     Haiti 1982
220    sample   3323                     Haiti 2003
221    sample   3481                   Hungary 1970
222    sample   3482                   Hungary 1980
223    sample   3483                   Hungary 1990
224    sample   3484                   Hungary 2001
225    sample   3561                     India 1983
226    sample   3562                     India 1987
227    sample   3563                     India 1993
228    sample   3564                     India 1999
229    sample   3565                     India 2004
230    sample   3601                 Indonesia 1971
231    sample   3602                 Indonesia 1976
232    sample   3603                 Indonesia 1980
233    sample   3604                 Indonesia 1985
234    sample   3605                 Indonesia 1990
235    sample   3606                 Indonesia 1995
236    sample   3607                 Indonesia 2000
237    sample   3608                 Indonesia 2005
238    sample   3609                 Indonesia 2010
239    sample   3641                      Iran 2006
240    sample   3681                      Iraq 1997
241    sample   3721                   Ireland 1971
242    sample   3722                   Ireland 1979
243    sample   3723                   Ireland 1981
244    sample   3724                   Ireland 1986
245    sample   3725                   Ireland 1991
246    sample   3726                   Ireland 1996
247    sample   3727                   Ireland 2002
248    sample   3728                   Ireland 2006
249    sample   3729                   Ireland 2011
250    sample   3761                    Israel 1972
251    sample   3762                    Israel 1983
252    sample   3763                    Israel 1995
253    sample   3801                     Italy 2001
254    sample   3881                   Jamaica 1982
255    sample   3882                   Jamaica 1991
256    sample   3883                   Jamaica 2001
257    sample   4001                    Jordan 2004
258    sample   4041                     Kenya 1969
259    sample   4042                     Kenya 1979
260    sample   4043                     Kenya 1989
261    sample   4044                     Kenya 1999
262    sample   4045                     Kenya 2009
263    sample   4171           Kyrgyz Republic 1999
264    sample   4172           Kyrgyz Republic 2009
265    sample   4301                   Liberia 1974
266    sample   4302                   Liberia 2008
267    sample   4541                    Malawi 1987
268    sample   4542                    Malawi 1998
269    sample   4543                    Malawi 2008
270    sample   4581                  Malaysia 1970
271    sample   4582                  Malaysia 1980
272    sample   4583                  Malaysia 1991
273    sample   4584                  Malaysia 2000
274    sample   4661                      Mali 1987
275    sample   4662                      Mali 1998
276    sample   4663                      Mali 2009
277    sample   4841                    Mexico 1960
278    sample   4842                    Mexico 1970
279    sample   4843                    Mexico 1990
280    sample   4844                    Mexico 1995
281    sample   4845                    Mexico 2000
282    sample   4846                    Mexico 2005
283    sample   4847                    Mexico 2010
284    sample   4961                  Mongolia 1989
285    sample   4962                  Mongolia 2000
286    sample   5041                   Morocco 1982
287    sample   5042                   Morocco 1994
288    sample   5043                   Morocco 2004
289    sample   5241                     Nepal 2001
290    sample   5281               Netherlands 1960
291    sample   5282               Netherlands 1971
292    sample   5283               Netherlands 2001
293    sample   5581                 Nicaragua 1971
294    sample   5582                 Nicaragua 1995
295    sample   5583                 Nicaragua 2005
296    sample   5661                   Nigeria 2006
297    sample   5662                   Nigeria 2007
298    sample   5663                   Nigeria 2008
299    sample   5664                   Nigeria 2009
300    sample   5665                   Nigeria 2010
301    sample   5861                  Pakistan 1973
302    sample   5862                  Pakistan 1981
303    sample   5863                  Pakistan 1998
304    sample   2751                 Palestine 1997
305    sample   2752                 Palestine 2007
306    sample   5911                    Panama 1960
307    sample   5912                    Panama 1970
308    sample   5913                    Panama 1980
309    sample   5914                    Panama 1990
310    sample   5915                    Panama 2000
311    sample   5916                    Panama 2010
312    sample   6041                      Peru 1993
313    sample   6042                      Peru 2007
314    sample   6081               Philippines 1990
315    sample   6082               Philippines 1995
316    sample   6083               Philippines 2000
317    sample   6201                  Portugal 1981
318    sample   6202                  Portugal 1991
319    sample   6203                  Portugal 2001
320    sample   6301               Puerto Rico 1970
321    sample   6302               Puerto Rico 1980
322    sample   6303               Puerto Rico 1990
323    sample   6304               Puerto Rico 2000
324    sample   6305               Puerto Rico 2005
325    sample   6421                   Romania 1977
326    sample   6422                   Romania 1992
327    sample   6423                   Romania 2002
328    sample   6461                    Rwanda 1991
329    sample   6462                    Rwanda 2002
330    sample   6621               Saint Lucia 1980
331    sample   6622               Saint Lucia 1991
332    sample   6861                   Senegal 1988
333    sample   6862                   Senegal 2002
334    sample   6941              Sierra Leone 2004
335    sample   7051                  Slovenia 2002
336    sample   7101              South Africa 1996
337    sample   7102              South Africa 2001
338    sample   7103              South Africa 2007
339    sample   7241                     Spain 1981
340    sample   7242                     Spain 1991
341    sample   7243                     Spain 2001
342    sample   7281               South Sudan 2008
343    sample   7291                     Sudan 2008
344    sample   7561               Switzerland 1970
345    sample   7562               Switzerland 1980
346    sample   7563               Switzerland 1990
347    sample   7564               Switzerland 2000
348    sample   8341                  Tanzania 1988
349    sample   8342                  Tanzania 2002
350    sample   7641                  Thailand 1970
351    sample   7642                  Thailand 1980
352    sample   7643                  Thailand 1990
353    sample   7644                  Thailand 2000
354    sample   7921                    Turkey 1985
355    sample   7922                    Turkey 1990
356    sample   7923                    Turkey 2000
357    sample   8001                    Uganda 1991
358    sample   8002                    Uganda 2002
359    sample   8041                   Ukraine 2001
360    sample   8261            United Kingdom 1991
361    sample   8262            United Kingdom 2001
362    sample   8401             United States 1960
363    sample   8402             United States 1970
364    sample   8403             United States 1980
365    sample   8404             United States 1990
366    sample   8405             United States 2000
367    sample   8406             United States 2005
368    sample   8407             United States 2010
369    sample   8581                   Uruguay 1963
370    sample   8582                   Uruguay 1975
371    sample   8583                   Uruguay 1985
372    sample   8584                   Uruguay 1996
373    sample   8585                   Uruguay 2006
374    sample   8586                   Uruguay 2011
375    sample   8621                 Venezuela 1971
376    sample   8622                 Venezuela 1981
377    sample   8623                 Venezuela 1990
378    sample   8624                 Venezuela 2001
379    sample   7041                   Vietnam 1989
380    sample   7042                   Vietnam 1999
381    sample   7043                   Vietnam 2009
382    sample   8941                    Zambia 1990
383    sample   8942                    Zambia 2000
384    sample   8943                    Zambia 2010
385      pern      1                              1
386      pern      2                              2
387      pern      3                              3
388      pern      4                              4
389      pern      5                              5
390      pern      6                              6
391      pern      7                              7
392      pern      8                              8
393      pern      9                              9
394      pern     10                             10
395      pern     11                             11
396      pern     12                             12
397      pern     13                             13
398      pern     14                             14
399      pern     15                             15
400      pern     16                             16
401      pern     17                             17
402      pern     18                             18
403      pern     19                             19
404      pern     20                             20
405      pern     21                             21
406      pern     22                             22
407      pern     23                             23
408      pern     24                             24
409      pern     25                             25
410      pern     26                             26
411      pern     27                             27
412      pern     28                             28
413      pern     29                             29
414      pern     30                             30
415      pern     31                             31
416      pern     32                             32
417      pern     33                             33
418      pern     34                             34
419      pern     35                             35
420      pern     36                             36
421      pern     37                             37
422      pern     38                             38
423      pern     39                             39
424      pern     40                             40
425      pern     41                             41
426      pern     42                             42
427      pern     43                             43
428      pern     44                             44
429      pern     45                             45
430      pern     46                             46
431      pern     47                             47
432      pern     48                             48
433      pern     49                             49
434      pern     50                             50
435      fbig      0                     No problem
436      fbig      1 Yes: households within a large
437      fbig      2 Yes: persons within a large ho
438    region      7                     Upper Nile
439    region      8                 Bahr El Ghazal
440    region      9                      Equatoria
441     state     71                     Upper Nile
442     state     72                        Jonglei
443     state     73                          Unity
444     state     81                         Warrap
445     state     82        Northern Bahr El Ghazal
446     state     83         Western Bahr El Ghazal
447     state     84                          Lakes
448     state     91              Western Equatoria
449     state     92              Central Equatoria
450     state     93              Eastern Equatoria
451     urban      1                          Urban
452     urban      2                          Rural
453    hhtype      1              Private household
454    hhtype      2                         Nomads
455    hhtype      3           Internally displaced
456    hhtype      6                       Refugees
457    dwtype      1                           Tent
458    dwtype      2         Dwelling of straw mats
459    dwtype      3          Tukul /gottiya of mud
460    dwtype      4       Tukul /gottiya of sticks
461    dwtype      5              Flat or apartment
462    dwtype      6                          Villa
463    dwtype      7        House of one floor, mud
464    dwtype      8 House of one floor, brick/conc
465    dwtype      9      House constructed of wood
466    dwtype     10              Multi-story house
467    dwtype     11                     Incomplete
468    bedrms      1                              1
469    bedrms      2                              2
470    bedrms      3                              3
471    bedrms      4                              4
472    bedrms      5                              5
473    bedrms      6                              6
474    bedrms      7                              7
475    bedrms      8                             8+
476   ownrshp      1                          Owned
477   ownrshp      2                         Rented
478   ownrshp      3        Housing provided by job
479   ownrshp      4                           Free
480    watsrc      1 Water filtering station with c
481    watsrc      2 Mechanical boreholes with comm
482    watsrc      3 Deep borehole (donkey) with ne
483    watsrc      4 Deep borehole (donkey) without
484    watsrc      5                      Hand pump
485    watsrc      6 Sand filter with common networ
486    watsrc      7        Shallow well (dug well)
487    watsrc      8 Hafeer/Dam without filter (sti
488    watsrc      9 Hafeer/Dam with filter (still 
489    watsrc     10          Seasonal river (fula)
490    watsrc     11          River, stream (turaa)
491    watsrc     12 Water vendor (from deep boreho
492    watsrc     13 Water vendor (from shallow wel
493  lighting      1                    No lighting
494  lighting      2             Public electricity
495  lighting      3 Private electricity (generator
496  lighting      4                            Gas
497  lighting      5               Paraffin lantern
498  lighting      6                  Paraffin lamp
499  lighting      7                       Firewood
500  lighting      8                          Grass
501  lighting      9                     Candle wax
502  lighting     10                    Solar power
503  fuelcook      1                       Firewood
504  fuelcook      2                       Charcoal
505  fuelcook      3                            Gas
506  fuelcook      4        Paraffin or electricity
507  fuelcook      6                       Cow dung
508  fuelcook      7                          Grass
509  fuelcook      9                     No cooking
510    toilet      1            Pit latrine private
511    toilet      2             Pit latrine shared
512    toilet      3           Flush toilet private
513    toilet      4            Flush toilet shared
514    toilet      5                  Bucket toilet
515    toilet      6             No toilet facility
516   vehicle      1                            Yes
517   vehicle      2                             No
518   motocyc      1                            Yes
519   motocyc      2                             No
520   bicycle      1                            Yes
521   bicycle      2                             No
522      boat      1                            Yes
523      boat      2                             No
524  animtran      1                            Yes
525  animtran      2                             No
526   tractor      1                            Yes
527   tractor      2                             No
528   notrans      1                            Yes
529   notrans      2                             No
530        tv      1                            Yes
531        tv      2                             No
532     radio      1                            Yes
533     radio      2                             No
534    mobile      1                            Yes
535    mobile      2                             No
536     phone      1                            Yes
537     phone      2                             No
538  computer      1                            Yes
539  computer      2                             No
540  refridge      1                            Yes
541  refridge      2                             No
542    satell      1                            Yes
543    satell      2                             No
544       fan      1                            Yes
545       fan      2                             No
546    aircon      1                            Yes
547    aircon      2                             No
548    noamen      1                            Yes
549    noamen      2                             No
550  livehood      1       Subsistence crop farming
551  livehood      2   Subsistence animal husbandry
552  livehood      3             Wages and salaries
553  livehood      4      Owned business enterprise
554  livehood      5                Property income
555  livehood      6                    Remittances
556  livehood      7                        Pension
557  livehood      8               Humanitarian aid
558    cultiv      1                            Yes
559    cultiv      2                             No
560  areacult      0      No cultivation/plantation
561  areacult      1                       1 feddan
562  areacult      2                      2 feddans
563  areacult      3                              3
564  areacult      4                              4
565  areacult      5                              5
566  areacult      6                              6
567  areacult      7                              7
568  areacult      8                              8
569  areacult      9                              9
570  areacult     10                             10
571  areacult     11                             11
572  areacult     12                             12
573  areacult     13                             13
574  areacult     14                             14
575  areacult     15                             15
576  areacult     16                             16
577  areacult     17                             17
578  areacult     18                             18
579  areacult     19                             19
580  areacult     20                             20
581  areacult     21                             21
582  areacult     22                             22
583  areacult     23                             23
584  areacult     24                             24
585  areacult     25                             25
586  areacult     26                             26
587  areacult     27                             27
588  areacult     28                             28
589  areacult     29                             29
590  areacult     30                       30 to 34
591  areacult     35                       35 to 39
592  areacult     40                       40 to 44
593  areacult     45                       45 to 49
594  areacult     50                       50 to 54
595  areacult     55                       55 to 59
596  areacult     60                       60 to 64
597  areacult     65                       65 to 69
598  areacult     70                       70 to 74
599  areacult     75                       75 to 79
600  areacult     80                       80 to 84
601  areacult     85                       85 to 89
602  areacult     90                       90 to 94
603  areacult     95                       95 to 99
604  areacult    100                     100 to 109
605  areacult    110                     110 to 119
606  areacult    120                     120 to 129
607  areacult    130                     130 to 139
608  areacult    140                     140 to 149
609  areacult    150                     150 to 159
610  areacult    160                     160 to 169
611  areacult    170                     170 to 179
612  areacult    180                     180 to 189
613  areacult    190                     190 to 199
614  areacult    200                     200 to 219
615  areacult    220                     220 to 239
616  areacult    240                     240 to 259
617  areacult    260                     260 to 279
618  areacult    280                     280 to 299
619  areacult    300                     300 to 319
620  areacult    320                     320 to 339
621  areacult    340                     340 to 359
622  areacult    360                     360 to 379
623  areacult    380                     380 to 399
624  areacult    400                     400 to 419
625  areacult    420                     420 to 439
626  areacult    440                     440 to 459
627  areacult    460                        MISSING
628  areacult    480                     480 to 499
629  areacult    500                     500 to 519
630  areacult    520                     520 to 539
631  areacult    540                     540 to 559
632  areacult    560                     560 to 579
633  areacult    580                     580 to 599
634  areacult    600                     600 to 619
635  areacult    620                     620 to 639
636  areacult    640                     640 to 659
637  areacult    660                     660 to 679
638  areacult    680                     680 to 699
639  areacult    700                     700 to 719
640  areacult    720                     720 to 739
641  areacult    740                     740 to 759
642  areacult    760                     760 to 779
643  areacult    780                     780 to 799
644  areacult    800                     800 to 819
645  areacult    820                     820 to 839
646  areacult    840                     840 to 859
647  areacult    860                     860 to 879
648  areacult    880                     880 to 899
649  areacult    900                     900 to 919
650  areacult    920                     920 to 939
651  areacult    940                     940 to 959
652  areacult    960                     960 to 979
653  areacult    980                     980 to 998
654  areacult    999            999 or more feddans
655    cereal      1                            Yes
656    cereal      2                             No
657    cereal      9                            NIU
658       veg      1                            Yes
659       veg      2                             No
660       veg      9                            NIU
661     fruit      1                            Yes
662     fruit      2                             No
663     fruit      9                            NIU
664   oilseed      1                            Yes
665   oilseed      2                             No
666   oilseed      9                            NIU
667      root      1                            Yes
668      root      2                             No
669      root      9                            NIU
670     spice      1                            Yes
671     spice      2                             No
672     spice      9                            NIU
673     legum      1                            Yes
674     legum      2                             No
675     legum      9                            NIU
676     sugar      1                            Yes
677     sugar      2                             No
678     sugar      9                            NIU
679    cotton      1                            Yes
680    cotton      2                             No
681    cotton      9                            NIU
682    coffee      1                            Yes
683    coffee      2                             No
684    coffee      9                            NIU
685       tea      1                            Yes
686       tea      2                             No
687       tea      9                            NIU
688   othcrop      1                            Yes
689   othcrop      2                             No
690   othcrop      9                            NIU
691   landown      1                          Owned
692   landown      2                         Rented
693   landown      3                Partially owned
694   landown      4                       Communal
695   landown      9                            NIU
696   fishery      1                            Yes
697   fishery      2                             No
698    cattle    999                    999 or more
699    camels      0                              0
700    camels      1                              1
701    camels      2                              2
702    camels      3                              3
703    camels      4                              4
704    camels      5                              5
705    camels      6                              6
706    camels      7                              7
707    camels      8                              8
708    camels      9                             9+
709     sheep    999                    999 or more
710     goats    999                    999 or more
711    horses      0                              0
712    horses      1                              1
713    horses      2                              2
714    horses      3                             3+
715   donkeys      0                              0
716   donkeys      1                              1
717   donkeys      2                              2
718   donkeys      3                              3
719   donkeys      4                              4
720   donkeys      5                              5
721   donkeys      6                              6
722   donkeys      7                              7
723   donkeys      8                              8
724   donkeys      9                              9
725   donkeys     10                             10
726   donkeys     11                             11
727   donkeys     12                             12
728   donkeys     13                             13
729   donkeys     14                             14
730   donkeys     15                             15
731   donkeys     16                             16
732   donkeys     17                             17
733   donkeys     18                             18
734   donkeys     20                       20 to 29
735   donkeys     30                       30 to 39
736   donkeys     40                            40+
737      pigs      0                              0
738      pigs      1                              1
739      pigs      2                              2
740      pigs      3                              3
741      pigs      4                              4
742      pigs      5                              5
743      pigs      6                              6
744      pigs      7                              7
745      pigs      8                              8
746      pigs      9                              9
747      pigs     10                             10
748      pigs     11                             11
749      pigs     12                             12
750      pigs     13                             13
751      pigs     14                             14
752      pigs     15                             15
753      pigs     16                             16
754      pigs     17                             17
755      pigs     18                             18
756      pigs     19                             19
757      pigs     20                            20+
758   poultry      0                              0
759   poultry      1                              1
760   poultry      2                              2
761   poultry      3                              3
762   poultry      4                              4
763   poultry      5                              5
764   poultry      6                              6
765   poultry      7                              7
766   poultry      8                              8
767   poultry      9                              9
768   poultry     10                             10
769   poultry     11                             11
770   poultry     12                             12
771   poultry     13                             13
772   poultry     14                             14
773   poultry     15                             15
774   poultry     16                             16
775   poultry     17                             17
776   poultry     18                             18
777   poultry     19                             19
778   poultry     20                             20
779   poultry     21                             21
780   poultry     22                             22
781   poultry     23                             23
782   poultry     24                             24
783   poultry     25                             25
784   poultry     26                             26
785   poultry     27                             27
786   poultry     28                             28
787   poultry     29                             29
788   poultry     30                             30
789   poultry     31                             31
790   poultry     32                             32
791   poultry     33                             33
792   poultry     34                             34
793   poultry     35                             35
794   poultry     36                             36
795   poultry     37                             37
796   poultry     38                             38
797   poultry     39                             39
798   poultry     40                             40
799   poultry     41                             41
800   poultry     42                             42
801   poultry     43                             43
802   poultry     44                             44
803   poultry     45                             45
804   poultry     46                             46
805   poultry     47                             47
806   poultry     48                             48
807   poultry     49                             49
808   poultry     50                             50
809   poultry     51                             51
810   poultry     52                             52
811   poultry     53                             53
812   poultry     54                             54
813   poultry     55                             55
814   poultry     56                             56
815   poultry     57                             57
816   poultry     58                             58
817   poultry     59                             59
818   poultry     60                             60
819   poultry     61                             61
820   poultry     62                             62
821   poultry     63                             63
822   poultry     64                             64
823   poultry     65                             65
824   poultry     66                             66
825   poultry     67                             67
826   poultry     68                             68
827   poultry     69                             69
828   poultry     70                             70
829   poultry     71                             71
830   poultry     72                             72
831   poultry     73                             73
832   poultry     74                             74
833   poultry     75                             75
834   poultry     76                             76
835   poultry     77                             77
836   poultry     78                             78
837   poultry     79                             79
838   poultry     80                             80
839   poultry     81                             81
840   poultry     82                             82
841   poultry     83                             83
842   poultry     84                             84
843   poultry     85                             85
844   poultry     86                             86
845   poultry     87                             87
846   poultry     88                             88
847   poultry     89                             89
848   poultry     90                             90
849   poultry     91                             91
850   poultry     92                             92
851   poultry     93                             93
852   poultry     94                             94
853   poultry     95                             95
854   poultry     96                             96
855   poultry     97                             97
856   poultry     98                             98
857   poultry     99                             99
858   poultry    100                           100+
859    deaths      1                            Yes
860    deaths      2                             No
861   qhhtype      0                  No imputation
862   qhhtype      4          Imputation from blank
863   qdwtype      0                  No imputation
864   qdwtype      4          Imputation from blank
865   qdwtype      6 Imputation from invalid non-bl
866    qrooms      0                  No imputation
867    qrooms      4          Imputation from blank
868  qownrshp      0                  No imputation
869  qownrshp      4          Imputation from blank
870  qownrshp      5 Imputation from valid non-blan
871  qownrshp      6 Imputation from invalid non-bl
872   qwatsrc      0                  No imputation
873   qwatsrc      4          Imputation from blank
874   qwatsrc      5 Imputation from valid non-blan
875   qwatsrc      6 Imputation from invalid non-bl
876  qlightng      0                  No imputation
877  qlightng      2   Logical from valid non-blank
878  qlightng      4          Imputation from blank
879  qlightng      5 Imputation from valid non-blan
880  qlightng      6 Imputation from invalid non-bl
881   qfuelck      0                  No imputation
882   qfuelck      2   Logical from valid non-blank
883   qfuelck      4          Imputation from blank
884   qfuelck      5 Imputation from valid non-blan
885   qfuelck      6 Imputation from invalid non-bl
886   qtoilet      0                  No imputation
887   qtoilet      4          Imputation from blank
888   qtoilet      5 Imputation from valid non-blan
889   qtoilet      6 Imputation from invalid non-bl
890  qvehicle      0                  No imputation
891  qvehicle      1             Logical from blank
892  qmotocyc      0                  No imputation
893  qmotocyc      1             Logical from blank
894  qbicycle      0                  No imputation
895  qbicycle      1             Logical from blank
896     qboat      0                  No imputation
897     qboat      1             Logical from blank
898  qanitran      0                  No imputation
899  qanitran      1             Logical from blank
900  qtractor      0                  No imputation
901  qtractor      1             Logical from blank
902  qnotrans      0                  No imputation
903  qnotrans      1             Logical from blank
904       qtv      0                  No imputation
905       qtv      1             Logical from blank
906       qtv      2   Logical from valid non-blank
907    qradio      0                  No imputation
908    qradio      1             Logical from blank
909   qmobile      0                  No imputation
910   qmobile      1             Logical from blank
911    qphone      0                  No imputation
912    qphone      1             Logical from blank
913  qcomputr      0                  No imputation
914  qcomputr      1             Logical from blank
915  qrefridg      0                  No imputation
916  qrefridg      1             Logical from blank
917  qrefridg      2   Logical from valid non-blank
918   qsatell      0                  No imputation
919   qsatell      1             Logical from blank
920   qsatell      2   Logical from valid non-blank
921      qfan      0                  No imputation
922      qfan      1             Logical from blank
923      qfan      2   Logical from valid non-blank
924   qaircon      0                  No imputation
925   qaircon      1             Logical from blank
926   qaircon      2   Logical from valid non-blank
927   qnoamen      0                  No imputation
928   qnoamen      1             Logical from blank
929  qlivehod      0                  No imputation
930  qlivehod      1             Logical from blank
931   qcultiv      0                  No imputation
932   qcultiv      1             Logical from blank
933  qareacul      0                  No imputation
934  qareacul      1             Logical from blank
935  qareacul      2   Logical from valid non-blank
936   qcereal      0                  No imputation
937   qcereal      1             Logical from blank
938      qveg      0                  No imputation
939      qveg      1             Logical from blank
940    qfruit      0                  No imputation
941    qfruit      1             Logical from blank
942  qoilseed      0                  No imputation
943  qoilseed      1             Logical from blank
944     qroot      0                  No imputation
945     qroot      1             Logical from blank
946    qspice      0                  No imputation
947    qspice      1             Logical from blank
948    qlegum      0                  No imputation
949    qlegum      1             Logical from blank
950    qsugar      0                  No imputation
951    qsugar      1             Logical from blank
952   qcotton      0                  No imputation
953   qcotton      1             Logical from blank
954   qcoffee      0                  No imputation
955   qcoffee      1             Logical from blank
956      qtea      0                  No imputation
957      qtea      1             Logical from blank
958  qothcrop      0                  No imputation
959  qothcrop      1             Logical from blank
960  qlandown      0                  No imputation
961  qlandown      1             Logical from blank
962  qfishery      0                  No imputation
963  qfishery      1             Logical from blank
964   qcattle      0                  No imputation
965   qcamels      0                  No imputation
966    qsheep      0                  No imputation
967    qgoats      0                  No imputation
968   qhorses      0                  No imputation
969  qdonkeys      0                  No imputation
970     qpigs      0                  No imputation
971     qpigs      1             Logical from blank
972  qpoultry      0                  No imputation
973   qdeaths      0                  No imputation
974   qdeaths      1             Logical from blank
975      hhwt  10000                          10000
976      hhwt 116800                         116800
977      hhwt 121863                         121863
978      hhwt 138220                         138220
979      hhwt 141898                         141898
980      hhwt 149634                         149634
981      hhwt 152775                         152775
982      hhwt 153879                         153879
983      hhwt 157063                         157063
984      hhwt 158455                         158455
985      hhwt 162694                         162694
986   ndeaths      0                              0
987   ndeaths      1                              1
988   ndeaths      2                              2
989   ndeaths      3                              3
990   ndeaths      4                              4
991   ndeaths      5                              5
992   ndeaths      6                              6
993   ndeaths      7                             7+
994    pernum      0               Household record
995    pernum      1                              1
996    pernum      2                              2
997    pernum      3                              3
998    pernum      4                              4
999    pernum      5                              5
1000   pernum      6                              6
1001   pernum      7                              7
1002   pernum      8                              8
1003   pernum      9                              9
1004   pernum     10                             10
1005   pernum     11                             11
1006   pernum     12                             12
1007   pernum     13                             13
1008   pernum     14                             14
1009   pernum     15                             15
1010   pernum     16                             16
1011   pernum     17                             17
1012   pernum     18                             18
1013   pernum     19                             19
1014   pernum     20                             20
1015   pernum     21                             21
1016   pernum     22                             22
1017   pernum     23                             23
1018   pernum     24                             24
1019   pernum     25                             25
1020   pernum     26                             26
1021   pernum     27                             27
1022   pernum     28                             28
1023   pernum     29                             29
1024   pernum     30                             30
1025   pernum     31                             31
1026   pernum     32                             32
1027   pernum     33                             33
1028   pernum     34                             34
1029   pernum     35                             35
1030   pernum     36                             36
1031   pernum     37                             37
1032   pernum     38                             38
1033   pernum     39                             39
1034   pernum     40                             40
1035   pernum     41                             41
1036   pernum     42                             42
1037   pernum     43                             43
1038   pernum     44                             44
1039   pernum     45                             45
1040   pernum     46                             46
1041   pernum     47                             47
1042   pernum     48                             48
1043   pernum     49                             49
1044   pernum     50                             50
1045   relate      1                           Head
1046   relate      2                         Spouse
1047   relate      3                   Daughter/son
1048   relate      4         Spouse of son/daughter
1049   relate      5                     Grandchild
1050   relate      6                   Niece/nephew
1051   relate      7           Parent/parent in-law
1052   relate      8         Sibling/sibling-in-law
1053   relate      9                 Other relative
1054   relate     10                   Non-relative
1055      sex      1                           Male
1056      sex      2                         Female
1057   nation      1                       Sudanese
1058   nation      2                        Ugandan
1059   nation      3                         Kenyan
1060   nation      4                Congolese (DRC)
1061   nation      5                        Chadian
1062   nation      6                Central African
1063   nation      7                       Nigerian
1064   nation      8                Other countries
1065 reggroup      1              Northern Sudanese
1066 reggroup      2              Southern Sudanese
1067 reggroup      3                   Non-Sudanese
1068 orregion      1                       Northern
1069 orregion      2                        Eastern
1070 orregion      3                       Khartoum
1071 orregion      4                        Central
1072 orregion      5                       Kordofan
1073 orregion      6                         Darfur
1074 orregion      7                     Upper Nile
1075 orregion      8                 Bahr El Ghazal
1076 orregion      9                      Equatoria
1077 orregion     10                      Not Sudan
1078 orregion     11                        Unknown
1079 bplstate     71                     Upper Nile
1080 bplstate     72                        Jonglei
1081 bplstate     73                          Unity
1082 bplstate     81                         Warrap
1083 bplstate     82        Northern Bahr El Ghazal
1084 bplstate     83         Western Bahr El Ghazal
1085 bplstate     84                          Lakes
1086 bplstate     91              Western Equatoria
1087 bplstate     92              Central Equatoria
1088 bplstate     93              Eastern Equatoria
1089 bplstate     11                       Northern
1090 bplstate     12                    Nahr El Nil
1091 bplstate     21                        Red Sea
1092 bplstate     22                        Kassala
1093 bplstate     23                     Al Gedarif
1094 bplstate     31                       Khartoum
1095 bplstate     41                      Al Gezira
1096 bplstate     42                     White Nile
1097 bplstate     43                         Sinnar
1098 bplstate     44                      Blue Nile
1099 bplstate     51                 North Kordofan
1100 bplstate     52                 South Kordofan
1101 bplstate     61                   North Darfur
1102 bplstate     62                    West Darfur
1103 bplstate     63                   South Darfur
1104 bplstate     99                         Abroad
1105   ustate     71                     Upper Nile
1106   ustate     72                        Jonglei
1107   ustate     73                          Unity
1108   ustate     81                         Warrap
1109   ustate     82        Northern Bahr El Ghazal
1110   ustate     83         Western Bahr El Ghazal
1111   ustate     84                          Lakes
1112   ustate     91              Western Equatoria
1113   ustate     92              Central Equatoria
1114   ustate     93              Eastern Equatoria
1115   ustate     10                Northern region
1116   ustate     20                 Eastern region
1117   ustate     31                       Khartoum
1118   ustate     40                      Al Gezira
1119   ustate     44                      Blue Nile
1120   ustate     51                 North Kordofan
1121   ustate     52                 South Kordofan
1122   ustate     61                   North Darfur
1123   ustate     62                    West Darfur
1124   ustate     63                   South Darfur
1125   ustate     99                         Abroad
1126   durres      0                              0
1127   durres      1                              1
1128   durres      2                              2
1129   durres      3                              3
1130   durres      4                              4
1131   durres      5                              5
1132   durres      6                              6
1133   durres      7                              7
1134   durres      8                              8
1135   durres      9                              9
1136   durres     10                             10
1137   durres     11                             11
1138   durres     12                             12
1139   durres     13                             13
1140   durres     14                             14
1141   durres     15                             15
1142   durres     16                             16
1143   durres     17                             17
1144   durres     18                             18
1145   durres     19                             19
1146   durres     20                             20
1147   durres     21                             21
1148   durres     22                             22
1149   durres     23                             23
1150   durres     24                             24
1151   durres     25                             25
1152   durres     26                             26
1153   durres     27                             27
1154   durres     28                             28
1155   durres     29                             29
1156   durres     30                             30
1157   durres     31                             31
1158   durres     32                             32
1159   durres     33                             33
1160   durres     34                             34
1161   durres     35                             35
1162   durres     36                             36
1163   durres     37                             37
1164   durres     38                             38
1165   durres     39                             39
1166   durres     40                             40
1167   durres     41                             41
1168   durres     42                             42
1169   durres     43                             43
1170   durres     44                             44
1171   durres     45                             45
1172   durres     46                             46
1173   durres     47                             47
1174   durres     48                             48
1175   durres     49                             49
1176   durres     50                             50
1177   durres     51                             51
1178   durres     52                             52
1179   durres     53                             53
1180   durres     54                             54
1181   durres     55                             55
1182   durres     56                             56
1183   durres     57                             57
1184   durres     58                             58
1185   durres     59                             59
1186   durres     60                             60
1187   durres     61                             61
1188   durres     62                             62
1189   durres     63                             63
1190   durres     64                             64
1191   durres     65                             65
1192   durres     66                             66
1193   durres     67                             67
1194   durres     68                             68
1195   durres     69                             69
1196   durres     70                             70
1197   durres     71                             71
1198   durres     72                             72
1199   durres     73                             73
1200   durres     74                             74
1201   durres     75                             75
1202   durres     76                             76
1203   durres     77                             77
1204   durres     78                             78
1205   durres     79                             79
1206   durres     80                             80
1207   durres     81                             81
1208   durres     82                             82
1209   durres     83                             83
1210   durres     84                             84
1211   durres     85                             85
1212   durres     86                             86
1213   durres     87                             87
1214   durres     88                             88
1215   durres     89                             89
1216   durres     90                            90+
1217 migstate     71                     Upper Nile
1218 migstate     72                        Jonglei
1219 migstate     73                          Unity
1220 migstate     81                         Warrap
1221 migstate     82        Northern Bahr El Ghazal
1222 migstate     83         Western Bahr El Ghazal
1223 migstate     84                          Lakes
1224 migstate     91              Western Equatoria
1225 migstate     92              Central Equatoria
1226 migstate     93              Eastern Equatoria
1227 migstate     11                       Northern
1228 migstate     12                    Nahr El Nil
1229 migstate     21                        Red Sea
1230 migstate     22                        Kassala
1231 migstate     23                     Al Gedarif
1232 migstate     31                       Khartoum
1233 migstate     41                      Al Gezira
1234 migstate     42                     White Nile
1235 migstate     43                         Sinnar
1236 migstate     44                      Blue Nile
1237 migstate     51                 North Kordofan
1238 migstate     52                 South Kordofan
1239 migstate     61                   North Darfur
1240 migstate     62                    West Darfur
1241 migstate     63                   South Darfur
1242 migstate     98                         Abroad
1243 migstate     99                            NIU
1244 mothlive      1                   Mother alive
1245 mothlive      2                    Mother dead
1246 fathlive      1                   Father alive
1247 fathlive      2                    Father dead
1248   limleg      1                            Yes
1249   limleg      2                             No
1250  lossleg      1                            Yes
1251  lossleg      2                             No
1252   limarm      1                            Yes
1253   limarm      2                             No
1254  lossarm      1                            Yes
1255  lossarm      2                             No
1256 diffhear      1                            Yes
1257 diffhear      2                             No
1258     deaf      1                            Yes
1259     deaf      2                             No
1260  diffsee      1                            Yes
1261  diffsee      2                             No
1262    blind      1                            Yes
1263    blind      2                             No
1264  diffspk      1                            Yes
1265  diffspk      2                             No
1266     mute      1                            Yes
1267     mute      2                             No
1268 diffment      1                            Yes
1269 diffment      2                             No
1270    disab      0                  No disability
1271    disab      1            Yes, has disability
1272      lit      1                            Yes
1273      lit      2                             No
1274      lit      9                            NIU
1275   school      1            Currently attending
1276   school      2            Previously attended
1277   school      3                 Never attended
1278   school      9                            NIU
1279   attend      1                             P1
1280   attend      2                             P2
1281   attend      3                             P3
1282   attend      4                             P4
1283   attend      5                             P5
1284   attend      6                             P6
1285   attend      7                             P7
1286   attend      8                             P8
1287   attend      9                             S1
1288   attend     10                             S2
1289   attend     11                             S3
1290   attend     12                             S4
1291   attend     15 Post secondary/diploma program
1292   attend     16                        College
1293   attend     17                     University
1294   attend     18         Masters or PhD program
1295   attend     99                            NIU
1296 edattain      1               No qualification
1297 edattain      2             Incomplete primary
1298 edattain      3                      Primary 4
1299 edattain      4                      Primary 6
1300 edattain      5                      Primary 8
1301 edattain      6                       Junior 3
1302 edattain      7                       Junior 4
1303 edattain      8                    Secondary 3
1304 edattain      9                    Secondary 4
1305 edattain     10                    Secondary 5
1306 edattain     11                    Secondary 6
1307 edattain     12         Post-secondary diploma
1308 edattain     13        University first degree
1309 edattain     14          Post-graduate diploma
1310 edattain     15                 Masters degree
1311 edattain     16                     PhD degree
1312 edattain     17                         Khalwa
1313 edattain     99                            NIU
1314  empstat      1               Worked last week
1315  empstat      2      Temporarily away from job
1316  empstat      3 Worked before and seeking work
1317  empstat      4          First time job seeker
1318  empstat      5    Not working or seeking work
1319  empstat      9                            NIU
1320   reason      1            No hope to find job
1321   reason      2              Full-time student
1322   reason      3               Income recipient
1323   reason      4                        Too old
1324   reason      5              Disabled/too sick
1325   reason      6            Full-time homemaker
1326   reason      7              Pensioner/retired
1327   reason      9                            NIU
1328      occ      1                   Armed forces
1329      occ     11 Chief executives senior offici
1330      occ     12 Administrative and commercial 
1331      occ     14 Hospitality, retail and other 
1332      occ     22           Health professionals
1333      occ     23         Teaching professionals
1334      occ     24 Business, administration and i
1335      occ     26 Legal, social and cultural pro
1336      occ     31 Science and engineering associ
1337      occ     32 Health associate professionals
1338      occ     33 Business and administration as
1339      occ     34 Legal, social, cultural and re
1340      occ     35 Information and communications
1341      occ     41    General and keyboard clerks
1342      occ     42       Customer services clerks
1343      occ     43 Numerical and material recordi
1344      occ     44 Other clerical support workers
1345      occ     51       Personal service workers
1346      occ     52                  Sales workers
1347      occ     53          Personal care workers
1348      occ     54    Protective services workers
1349      occ     61 Market-oriented skilled forest
1350      occ     63 Subsistence farmers, fishers, 
1351      occ     71 Building and related trades wo
1352      occ     72 Metal, machinery and related t
1353      occ     73 Handicraft and printing worker
1354      occ     74 Electrical and electronic trad
1355      occ     75 Food processing, wood working,
1356      occ     83 Drivers and mobile plant opera
1357      occ     91           Cleaners and helpers
1358      occ     92 Agricultural, forestry and fis
1359      occ     93 Labourers in mining, construct
1360      occ     94    Food preparation assistants
1361      occ     95 Street and related sales and s
1362      occ     96 Refuse workers and other eleme
1363      occ     97 Other workers, response suppre
1364      occ     99                            NIU
1365      ind      1 Crop and animal production, hu
1366      ind      2           Forestry and logging
1367      ind      3        Fishing and aquaculture
1368      ind      8     Other mining and quarrying
1369      ind     10   Manufacture of food products
1370      ind     11       Manufacture of beverages
1371      ind     14 Manufacture of wearing apparel
1372      ind     16 Manufacture of wood and of pro
1373      ind     23 Manufacture of other non-metal
1374      ind     25 Manufacture of fabricated meta
1375      ind     29            Other manufacturing
1376      ind     31       Manufacture of furniture
1377      ind     33 Repair and installation of mac
1378      ind     41      Construction of buildings
1379      ind     42              Civil engineering
1380      ind     45 Wholesale and retail trade and
1381      ind     47 Retail trade, except of motor 
1382      ind     49  Land, water and air transport
1383      ind     55                  Accommodation
1384      ind     56 Food and beverage service acti
1385      ind     58 Information, telecommunication
1386      ind     64 Financial service activities, 
1387      ind     69 Legal and accounting activitie
1388      ind     75          Veterinary activities
1389      ind     79 Travel services, building serv
1390      ind     84 Public administration and defe
1391      ind     85                      Education
1392      ind     86        Human health activities
1393      ind     93 Sports activities and amusemen
1394      ind     94 Activities of membership organ
1395      ind     95 Repair of computers and person
1396      ind     96 Other personal service activit
1397      ind     97 Activities of households as em
1398      ind     98 Undifferentiated goods- and se
1399      ind     99 Activities of extraterritorial
1400      ind    100 Other industry, response suppr
1401      ind    999                            NIU
1402  classwk      1                  Paid employee
1403  classwk      2                       Employer
1404  classwk      3             Own account worker
1405  classwk      4           Unpaid family worker
1406  classwk      5      Unpaid working for others
1407  classwk      9                            NIU
1408    marst      1                  Never married
1409    marst      2                        Married
1410    marst      3                        Widowed
1411    marst      4                       Divorced
1412    marst      9                            NIU
1413  agemarr     12                             12
1414  agemarr     13                             13
1415  agemarr     14                             14
1416  agemarr     15                             15
1417  agemarr     16                             16
1418  agemarr     17                             17
1419  agemarr     18                             18
1420  agemarr     19                             19
1421  agemarr     20                             20
1422  agemarr     21                             21
1423  agemarr     22                             22
1424  agemarr     23                             23
1425  agemarr     24                             24
1426  agemarr     25                             25
1427  agemarr     26                             26
1428  agemarr     27                             27
1429  agemarr     28                             28
1430  agemarr     29                             29
1431  agemarr     30                             30
1432  agemarr     31                             31
1433  agemarr     32                             32
1434  agemarr     33                             33
1435  agemarr     34                             34
1436  agemarr     35                             35
1437  agemarr     36                             36
1438  agemarr     37                             37
1439  agemarr     38                             38
1440  agemarr     39                             39
1441  agemarr     40                             40
1442  agemarr     41                             41
1443  agemarr     42                             42
1444  agemarr     43                             43
1445  agemarr     44                             44
1446  agemarr     45                             45
1447  agemarr     46                             46
1448  agemarr     47                             47
1449  agemarr     48                             48
1450  agemarr     49                             49
1451  agemarr     50                             50
1452  agemarr     51                             51
1453  agemarr     52                             52
1454  agemarr     53                             53
1455  agemarr     54                             54
1456  agemarr     55                             55
1457  agemarr     56                             56
1458  agemarr     57                             57
1459  agemarr     58                             58
1460  agemarr     59                             59
1461  agemarr     60                            60+
1462  agemarr     99                            NIU
1463  chbornm      0                              0
1464  chbornm      1                              1
1465  chbornm      2                              2
1466  chbornm      3                              3
1467  chbornm      4                              4
1468  chbornm      5                              5
1469  chbornm      6                              6
1470  chbornm      7                              7
1471  chbornm      8                              8
1472  chbornm      9                              9
1473  chbornm     10                             10
1474  chbornm     11                             11
1475  chbornm     12                            12+
1476  chbornm     99                            NIU
1477  chbornf      0                              0
1478  chbornf      1                              1
1479  chbornf      2                              2
1480  chbornf      3                              3
1481  chbornf      4                              4
1482  chbornf      5                              5
1483  chbornf      6                              6
1484  chbornf      7                              7
1485  chbornf      8                              8
1486  chbornf      9                              9
1487  chbornf     10                             10
1488  chbornf     11                             11
1489  chbornf     12                            12+
1490  chbornf     99                            NIU
1491  homemal      0                              0
1492  homemal      1                              1
1493  homemal      2                              2
1494  homemal      3                              3
1495  homemal      4                              4
1496  homemal      5                              5
1497  homemal      6                              6
1498  homemal      7                              7
1499  homemal      8                             8+
1500  homemal     98                        Unknown
1501  homemal     99                            NIU
1502  homefem      0                              0
1503  homefem      1                              1
1504  homefem      2                              2
1505  homefem      3                              3
1506  homefem      4                              4
1507  homefem      5                              5
1508  homefem      6                              6
1509  homefem      7                              7
1510  homefem      8                             8+
1511  homefem     98                        Unknown
1512  homefem     99                            NIU
1513  awaymal      0                              0
1514  awaymal      1                              1
1515  awaymal      2                              2
1516  awaymal      3                              3
1517  awaymal      4                              4
1518  awaymal      5                              5
1519  awaymal      6                              6
1520  awaymal      7                             7+
1521  awaymal     98                        Unknown
1522  awaymal     99                            NIU
1523  awayfem      0                              0
1524  awayfem      1                              1
1525  awayfem      2                              2
1526  awayfem      3                              3
1527  awayfem      4                              4
1528  awayfem      5                              5
1529  awayfem      6                              6
1530  awayfem      7                             7+
1531  awayfem     98                        Unknown
1532  awayfem     99                            NIU
1533  deadmal      0                              0
1534  deadmal      1                              1
1535  deadmal      2                              2
1536  deadmal      3                              3
1537  deadmal      4                              4
1538  deadmal      5                              5
1539  deadmal      6                              6
1540  deadmal      7                             7+
1541  deadmal     98                        Unknown
1542  deadmal     99                            NIU
1543  deadfem      0                              0
1544  deadfem      1                              1
1545  deadfem      2                              2
1546  deadfem      3                              3
1547  deadfem      4                              4
1548  deadfem      5                              5
1549  deadfem      6                              6
1550  deadfem      7                             7+
1551  deadfem     98                        Unknown
1552  deadfem     99                            NIU
1553   births      1                            Yes
1554   births      2                             No
1555   births      9                            NIU
1556  birthsm      0                              0
1557  birthsm      1                              1
1558  birthsm      2                              2
1559  birthsm      3                              3
1560  birthsm      9                            NIU
1561  birthsf      0                              0
1562  birthsf      1                              1
1563  birthsf      2                      2 or more
1564  birthsf      9                            NIU
1565  livbthm      0                              0
1566  livbthm      1                              1
1567  livbthm      2                              2
1568  livbthm      9                            NIU
1569     qage      0                  No imputation
1570  qnation      0                  No imputation
1571  qnation      3 Logical from invalid non-blank
1572  qreggrp      0                  No imputation
1573  qreggrp      3 Logical from invalid non-blank
1574   qorreg      0                  No imputation
1575   qorreg      3 Logical from invalid non-blank
1576  qustate      0                  No imputation
1577  qdurres      0                  No imputation
1578 qmigstat      0                  No imputation
1579 qmothliv      0                  No imputation
1580 qfathliv      0                  No imputation
1581 qlossleg      0                  No imputation
1582 qlossarm      0                  No imputation
1583    qdeaf      0                  No imputation
1584   qblind      0                  No imputation
1585    qmute      0                  No imputation
1586  qschool      0                  No imputation
1587  qattend      0                  No imputation
1588 qedattan      0                  No imputation
1589 qempstat      0                  No imputation
1590  qreason      0                  No imputation
1591     qocc      0                  No imputation
1592     qind      0                  No imputation
1593 qclasswk      0                  No imputation
1594   qmarst      0                  No imputation
1595 qagemarr      0                  No imputation
1596 qchbornf      0                  No imputation
1597 qhomemal      0                  No imputation
1598 qhomefem      0                  No imputation
1599 qawaymal      0                  No imputation
1600 qawayfem      0                  No imputation
1601 qdeadmal      0                  No imputation
1602 qdeadfem      0                  No imputation
1603  qbirths      0                  No imputation
1604 qbirthsm      0                  No imputation
1605 qbirthsf      0                  No imputation
1606 qlivbthm      0                  No imputation
1607 qlivbthf      0                  No imputation
1608   chhome      0                              0
1609   chhome      1                              1
1610   chhome      2                              2
1611   chhome      3                              3
1612   chhome      4                              4
1613   chhome      5                              5
1614   chhome      6                              6
1615   chhome      7                              7
1616   chhome      8                              8
1617   chhome      9                              9
1618   chhome     10                             10
1619   chhome     11                             11
1620   chhome     12                            12+
1621   chhome     99                            NIU
1622   chaway      0                              0
1623   chaway      1                              1
1624   chaway      2                              2
1625   chaway      3                              3
1626   chaway      4                              4
1627   chaway      5                              5
1628   chaway      6                              6
1629   chaway      7                              7
1630   chaway      8                              8
1631   chaway      9                              9
1632   chaway     10                            10+
1633   chaway     99                            NIU
1634   chdead      0                              0
1635   chdead      1                              1
1636   chdead      2                              2
1637   chdead      3                              3
1638   chdead      4                              4
1639   chdead      5                              5
1640   chdead      6                              6
1641   chdead      7                              7
1642   chdead      8                              8
1643   chdead      9                              9
1644   chdead     10                            10+
1645   chdead     99                            NIU
1646   chborn      0                              0
1647   chborn      1                              1
1648   chborn      2                              2
1649   chborn      3                              3
1650   chborn      4                              4
1651   chborn      5                              5
1652   chborn      6                              6
1653   chborn      7                              7
1654   chborn      8                              8
1655   chborn      9                              9
1656   chborn     10                             10
1657   chborn     11                             11
1658   chborn     12                             12
1659   chborn     13                             13
1660   chborn     14                             14
1661   chborn     15                             15
1662   chborn     16                             16
1663   chborn     17                            17+
1664   chborn     99                            NIU
1665   chsurv      0                              0
1666   chsurv      1                              1
1667   chsurv      2                              2
1668   chsurv      3                              3
1669   chsurv      4                              4
1670   chsurv      5                              5
1671   chsurv      6                              6
1672   chsurv      7                              7
1673   chsurv      8                              8
1674   chsurv      9                              9
1675   chsurv     10                             10
1676   chsurv     11                             11
1677   chsurv     12                             12
1678   chsurv     13                             13
1679   chsurv     14                            14+
1680   chsurv     99                            NIU
1681  chsurvm      0                              0
1682  chsurvm      1                              1
1683  chsurvm      2                              2
1684  chsurvm      3                              3
1685  chsurvm      4                              4
1686  chsurvm      5                              5
1687  chsurvm      6                              6
1688  chsurvm      7                              7
1689  chsurvm      8                              8
1690  chsurvm      9                              9
1691  chsurvm     10                            10+
1692  chsurvm     99                            NIU
1693  chsurvf      0                              0
1694  chsurvf      1                              1
1695  chsurvf      2                              2
1696  chsurvf      3                              3
1697  chsurvf      4                              4
1698  chsurvf      5                              5
1699  chsurvf      6                              6
1700  chsurvf      7                              7
1701  chsurvf      8                              8
1702  chsurvf      9                             9+
1703  chsurvf     99                            NIU
1704 bthlstyr      0                              0
1705 bthlstyr      1                              1
1706 bthlstyr      2                              2
1707 bthlstyr      3                              3
1708 bthlstyr      4                             4+
1709 bthlstyr      8                        Unknown
1710 bthlstyr      9                            NIU
1711 srvlstyr      0                              0
1712 srvlstyr      1                              1
1713 srvlstyr      2                              2
1714 srvlstyr      3                              3
1715 srvlstyr      4                             4+
1716 srvlstyr      9                            NIU
1717  parlive      1     Father alive, mother alive
1718  parlive      2      Father alive, mother dead
1719  parlive      3      Father dead, mother alive
1720  parlive      4       Father dead, mother dead
