      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6     byte     pern    29-30
7     byte     fbig    31-31
8     byte   region    32-32
9     byte    state    33-34
10    byte    urban    35-35
11    byte   hhtype    36-36
12    byte   dwtype    37-38
13    byte   bedrms    39-39
14    byte  ownrshp    40-40
15    byte   watsrc    41-42
16    byte lighting    43-44
17    byte fuelcook    45-45
18    byte   toilet    46-46
19    byte  vehicle    47-47
20    byte  motocyc    48-48
21    byte  bicycle    49-49
22    byte     boat    50-50
23    byte animtran    51-51
24    byte  tractor    52-52
25    byte  notrans    53-53
26    byte       tv    54-54
27    byte    radio    55-55
28    byte   mobile    56-56
29    byte    phone    57-57
30    byte computer    58-58
31    byte refridge    59-59
32    byte   satell    60-60
33    byte      fan    61-61
34    byte   aircon    62-62
35    byte   noamen    63-63
36    byte livehood    64-64
37    byte   cultiv    65-65
38     int areacult    66-68
39    byte   cereal    69-69
40    byte      veg    70-70
41    byte    fruit    71-71
42    byte  oilseed    72-72
43    byte     root    73-73
44    byte    spice    74-74
45    byte    legum    75-75
46    byte    sugar    76-76
47    byte   cotton    77-77
48    byte   coffee    78-78
49    byte      tea    79-79
50    byte  othcrop    80-80
51    byte  landown    81-81
52    byte  fishery    82-82
53     int   cattle    83-85
54     int   camels    86-88
55     int    sheep    89-91
56     int    goats    92-94
57     int   horses    95-97
58     int  donkeys   98-100
59     int     pigs  101-103
60     int  poultry  104-106
61    byte   deaths  107-107
62    byte  qhhtype  108-108
63    byte  qdwtype  109-109
64    byte   qrooms  110-110
65    byte qownrshp  111-111
66    byte  qwatsrc  112-112
67    byte qlightng  113-113
68    byte  qfuelck  114-114
69    byte  qtoilet  115-115
70    byte qvehicle  116-116
71    byte qmotocyc  117-117
72    byte qbicycle  118-118
73    byte    qboat  119-119
74    byte qanitran  120-120
75    byte qtractor  121-121
76    byte qnotrans  122-122
77    byte      qtv  123-123
78    byte   qradio  124-124
79    byte  qmobile  125-125
80    byte   qphone  126-126
81    byte qcomputr  127-127
82    byte qrefridg  128-128
83    byte  qsatell  129-129
84    byte     qfan  130-130
85    byte  qaircon  131-131
86    byte  qnoamen  132-132
87    byte qlivehod  133-133
88    byte  qcultiv  134-134
89    byte qareacul  135-135
90    byte  qcereal  136-136
91    byte     qveg  137-137
92    byte   qfruit  138-138
93    byte qoilseed  139-139
94    byte    qroot  140-140
95    byte   qspice  141-141
96    byte   qlegum  142-142
97    byte   qsugar  143-143
98    byte  qcotton  144-144
99    byte  qcoffee  145-145
100   byte     qtea  146-146
101   byte qothcrop  147-147
102   byte qlandown  148-148
103   byte qfishery  149-149
104   byte  qcattle  150-150
105   byte  qcamels  151-151
106   byte   qsheep  152-152
107   byte   qgoats  153-153
108   byte  qhorses  154-154
109   byte qdonkeys  155-155
110   byte    qpigs  156-156
111   byte qpoultry  157-157
112   byte  qdeaths  158-158
113  float     hhwt  159-164
114   byte  ndeaths  165-165
115    int   pernum  166-168
116  float    wtper  169-176
117   byte   pernum  177-178
118   byte   relate  179-180
119   byte      sex  181-181
120   byte      age  182-183
121   byte   nation  184-184
122   byte reggroup  185-185
123   byte orregion  186-187
124   byte bplstate  188-189
125   byte   ustate  190-191
126   byte   durres  192-193
127   byte migstate  194-195
128   byte mothlive  196-196
129   byte fathlive  197-197
130   byte   limleg  198-198
131   byte  lossleg  199-199
132   byte   limarm  200-200
133   byte  lossarm  201-201
134   byte diffhear  202-202
135   byte     deaf  203-203
136   byte  diffsee  204-204
137   byte    blind  205-205
138   byte  diffspk  206-206
139   byte     mute  207-207
140   byte diffment  208-208
141   byte    disab  209-209
142   byte      lit  210-210
143   byte   school  211-211
144   byte   attend  212-213
145   byte edattain  214-215
146   byte  empstat  216-216
147   byte   reason  217-217
148   byte      occ  218-219
149    int      ind  220-222
150   byte  classwk  223-223
151   byte    marst  224-224
152   byte  agemarr  225-226
153   byte  chbornm  227-228
154   byte  chbornf  229-230
155   byte  homemal  231-232
156   byte  homefem  233-234
157   byte  awaymal  235-236
158   byte  awayfem  237-238
159   byte  deadmal  239-240
160   byte  deadfem  241-242
161   byte   births  243-243
162   byte  birthsm  244-244
163   byte  birthsf  245-245
164   byte  livbthm  246-246
165   byte     qage  247-247
166   byte  qnation  248-248
167   byte  qreggrp  249-249
168   byte   qorreg  250-250
169   byte  qustate  251-251
170   byte  qdurres  252-252
171   byte qmigstat  253-253
172   byte qmothliv  254-254
173   byte qfathliv  255-255
174   byte qlossleg  256-256
175   byte qlossarm  257-257
176   byte    qdeaf  258-258
177   byte   qblind  259-259
178   byte    qmute  260-260
179   byte  qschool  261-261
180   byte  qattend  262-262
181   byte qedattan  263-263
182   byte qempstat  264-264
183   byte  qreason  265-265
184   byte     qocc  266-266
185   byte     qind  267-267
186   byte qclasswk  268-268
187   byte   qmarst  269-269
188   byte qagemarr  270-270
189   byte qchbornf  271-271
190   byte qhomemal  272-272
191   byte qhomefem  273-273
192   byte qawaymal  274-274
193   byte qawayfem  275-275
194   byte qdeadmal  276-276
195   byte qdeadfem  277-277
196   byte  qbirths  278-278
197   byte qbirthsm  279-279
198   byte qbirthsf  280-280
199   byte qlivbthm  281-281
200   byte qlivbthf  282-282
201  float    perwt  283-288
202   byte   chhome  289-290
203   byte   chaway  291-292
204   byte   chdead  293-294
205   byte   chborn  295-296
206   byte   chsurv  297-298
207   byte  chsurvm  299-300
208   byte  chsurvf  301-302
209   byte bthlstyr  303-303
210   byte srvlstyr  304-304
211   byte  parlive  305-305
