      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6     byte     pern    29-30
7     byte     fbig    31-31
8     byte   region    32-32
9     byte    state    33-34
10    byte    urban    35-35
11    byte   hhtype    36-36
12    byte   dwtype    37-38
13    byte   bedrms    39-39
14    byte  ownrshp    40-40
15    byte   watsrc    41-42
16    byte lighting    43-44
17    byte fuelcook    45-45
18    byte   toilet    46-46
19    byte  vehicle    47-47
20    byte  motocyc    48-48
21    byte  bicycle    49-49
22    byte     boat    50-50
23    byte animtran    51-51
24    byte  tractor    52-52
25    byte  notrans    53-53
26    byte       tv    54-54
27    byte    radio    55-55
28    byte   mobile    56-56
29    byte    phone    57-57
30    byte computer    58-58
31    byte refridge    59-59
32    byte   satell    60-60
33    byte      fan    61-61
34    byte   aircon    62-62
35    byte   noamen    63-63
36    byte livehood    64-64
37    byte   cultiv    65-65
38     int areacult    66-68
39    byte   cereal    69-69
40    byte      veg    70-70
41    byte    fruit    71-71
42    byte  oilseed    72-72
43    byte     root    73-73
44    byte    spice    74-74
45    byte    legum    75-75
46    byte    sugar    76-76
47    byte   cotton    77-77
48    byte   coffee    78-78
49    byte      tea    79-79
50    byte  othcrop    80-80
51    byte  landown    81-81
52    byte  fishery    82-82
53     int   cattle    83-85
54     int   camels    86-88
55     int    sheep    89-91
56     int    goats    92-94
57     int   horses    95-97
58     int  donkeys   98-100
59     int     pigs  101-103
60     int  poultry  104-106
61    byte   deaths  107-107
62    byte  qhhtype  108-108
63    byte  qdwtype  109-109
64    byte   qrooms  110-110
65    byte qownrshp  111-111
66    byte  qwatsrc  112-112
67    byte qlightng  113-113
68    byte  qfuelck  114-114
69    byte  qtoilet  115-115
70    byte qvehicle  116-116
71    byte qmotocyc  117-117
72    byte qbicycle  118-118
73    byte    qboat  119-119
74    byte qanitran  120-120
75    byte qtractor  121-121
76    byte qnotrans  122-122
77    byte      qtv  123-123
78    byte   qradio  124-124
79    byte  qmobile  125-125
80    byte   qphone  126-126
81    byte qcomputr  127-127
82    byte qrefridg  128-128
83    byte  qsatell  129-129
84    byte     qfan  130-130
85    byte  qaircon  131-131
86    byte  qnoamen  132-132
87    byte qlivehod  133-133
88    byte  qcultiv  134-134
89    byte qareacul  135-135
90    byte  qcereal  136-136
91    byte     qveg  137-137
92    byte   qfruit  138-138
93    byte qoilseed  139-139
94    byte    qroot  140-140
95    byte   qspice  141-141
96    byte   qlegum  142-142
97    byte   qsugar  143-143
98    byte  qcotton  144-144
99    byte  qcoffee  145-145
100   byte     qtea  146-146
101   byte qothcrop  147-147
102   byte qlandown  148-148
103   byte qfishery  149-149
104   byte  qcattle  150-150
105   byte  qcamels  151-151
106   byte   qsheep  152-152
107   byte   qgoats  153-153
108   byte  qhorses  154-154
109   byte qdonkeys  155-155
110   byte    qpigs  156-156
111   byte qpoultry  157-157
112   byte  qdeaths  158-158
113  float     hhwt  159-164
114   byte  ndeaths  165-165
115    int   pernum  166-168
116  float    wtper  169-176
117   byte   pernum  177-178
118   byte   relate  179-180
119   byte      sex  181-181
120   byte   nation  182-182
121   byte reggroup  183-183
122   byte orregion  184-185
123   byte bplstate  186-187
124   byte   ustate  188-189
125   byte   durres  190-191
126   byte migstate  192-193
127   byte mothlive  194-194
128   byte fathlive  195-195
129   byte   limleg  196-196
130   byte  lossleg  197-197
131   byte   limarm  198-198
132   byte  lossarm  199-199
133   byte diffhear  200-200
134   byte     deaf  201-201
135   byte  diffsee  202-202
136   byte    blind  203-203
137   byte  diffspk  204-204
138   byte     mute  205-205
139   byte diffment  206-206
140   byte    disab  207-207
141   byte      lit  208-208
142   byte   school  209-209
143   byte   attend  210-211
144   byte edattain  212-213
145   byte  empstat  214-214
146   byte   reason  215-215
147   byte      occ  216-217
148    int      ind  218-220
149   byte  classwk  221-221
150   byte    marst  222-222
151   byte  agemarr  223-224
152   byte  chbornm  225-226
153   byte  chbornf  227-228
154   byte  homemal  229-230
155   byte  homefem  231-232
156   byte  awaymal  233-234
157   byte  awayfem  235-236
158   byte  deadmal  237-238
159   byte  deadfem  239-240
160   byte   births  241-241
161   byte  birthsm  242-242
162   byte  birthsf  243-243
163   byte  livbthm  244-244
164   byte     qage  245-245
165   byte  qnation  246-246
166   byte  qreggrp  247-247
167   byte   qorreg  248-248
168   byte  qustate  249-249
169   byte  qdurres  250-250
170   byte qmigstat  251-251
171   byte qmothliv  252-252
172   byte qfathliv  253-253
173   byte qlossleg  254-254
174   byte qlossarm  255-255
175   byte    qdeaf  256-256
176   byte   qblind  257-257
177   byte    qmute  258-258
178   byte  qschool  259-259
179   byte  qattend  260-260
180   byte qedattan  261-261
181   byte qempstat  262-262
182   byte  qreason  263-263
183   byte     qocc  264-264
184   byte     qind  265-265
185   byte qclasswk  266-266
186   byte   qmarst  267-267
187   byte qagemarr  268-268
188   byte qchbornf  269-269
189   byte qhomemal  270-270
190   byte qhomefem  271-271
191   byte qawaymal  272-272
192   byte qawayfem  273-273
193   byte qdeadmal  274-274
194   byte qdeadfem  275-275
195   byte  qbirths  276-276
196   byte qbirthsm  277-277
197   byte qbirthsf  278-278
198   byte qlivbthm  279-279
199   byte qlivbthf  280-280
200  float    perwt  281-286
201   byte   chhome  287-288
202   byte   chaway  289-290
203   byte   chdead  291-292
204   byte   chborn  293-294
205   byte   chsurv  295-296
206   byte  chsurvm  297-298
207   byte  chsurvf  299-300
208   byte bthlstyr  301-301
209   byte srvlstyr  302-302
210   byte  parlive  303-303
