     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte     fbig    30-30
8    byte     prov    31-32
9     int     dist    33-36
10   byte    urban    37-37
11   byte   dwtype    38-38
12   byte headhome    39-39
13   byte   hhsize    40-41
14   byte ownershp    42-42
15   byte    rooms    43-44
16   byte   toilet    45-45
17   byte     bath    46-46
18   byte  kitchen    47-47
19   byte  pipewtr    48-48
20    int   pernum    49-51
21  float    wtper    52-59
22   byte   pernum    60-61
23   byte   relate    62-63
24   byte      sex    64-64
25   byte      age    65-66
26   byte  bplprov    67-68
27   byte   nation    69-69
28   byte    disab    70-70
29   byte  distype    71-71
30   byte      lit    72-72
31   byte  edlevel    73-73
32   byte    marst    74-74
33   byte everbrth    75-75
34   byte  chbornf    76-77
35   byte  chbornm    78-79
36   byte  chsurvf    80-81
37   byte  chsurvm    82-83
38   byte  mobirth    84-85
39    int  yrbirth    86-89
40   byte workweek    90-90
41   byte     occ1    91-91
42   byte     occ2    92-93
43   byte     ind1    94-95
44   byte     ind2    96-97
45   byte    prof1    98-99
46   byte    prof2  100-101
47   byte  classwk  102-102
48   byte seekwork  103-103
49   byte  durseek  104-104
50   byte  durseek  105-105
51   byte workreas  106-106
