#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00093.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00093.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-23 data.dat | gzip -c - > data/pern.gz
cut -c24-24 data.dat | gzip -c - > data/fbig.gz
cut -c25-25 data.dat | gzip -c - > data/hhtype.gz
cut -c26-26 data.dat | gzip -c - > data/dwtype.gz
cut -c27-28 data.dat | gzip -c - > data/rooms.gz
cut -c29-31 data.dat | gzip -c - > data/space.gz
cut -c32-32 data.dat | gzip -c - > data/heat.gz
cut -c33-33 data.dat | gzip -c - > data/watsup.gz
cut -c34-34 data.dat | gzip -c - > data/sewage.gz
cut -c35-35 data.dat | gzip -c - > data/toilet.gz
cut -c36-36 data.dat | gzip -c - > data/kitch.gz
cut -c37-37 data.dat | gzip -c - > data/bath.gz
cut -c38-38 data.dat | gzip -c - > data/ger.gz
cut -c39-39 data.dat | gzip -c - > data/wall.gz
cut -c40-41 data.dat | gzip -c - > data/watsupg.gz
cut -c42-42 data.dat | gzip -c - > data/wasteg.gz
cut -c43-43 data.dat | gzip -c - > data/toiletg.gz
cut -c44-44 data.dat | gzip -c - > data/burrowg.gz
cut -c45-45 data.dat | gzip -c - > data/ownerty.gz
cut -c46-46 data.dat | gzip -c - > data/elect.gz
cut -c47-47 data.dat | gzip -c - > data/phone.gz
cut -c48-48 data.dat | gzip -c - > data/hhtype2.gz
cut -c49-51 data.dat | gzip -c - > data/pernum.gz
cut -c52-59 data.dat | gzip -c - > data/wtper.gz
cut -c60-60 data.dat | gzip -c - > data/resident.gz
cut -c61-62 data.dat | gzip -c - > data/pernum.gz
cut -c63-64 data.dat | gzip -c - > data/pernumo.gz
cut -c65-66 data.dat | gzip -c - > data/relate.gz
cut -c67-67 data.dat | gzip -c - > data/sex.gz
cut -c68-71 data.dat | gzip -c - > data/biryr.gz
cut -c72-73 data.dat | gzip -c - > data/birmo.gz
cut -c74-75 data.dat | gzip -c - > data/age.gz
cut -c76-77 data.dat | gzip -c - > data/citiz.gz
cut -c78-79 data.dat | gzip -c - > data/ethnic.gz
cut -c80-80 data.dat | gzip -c - > data/resty.gz
cut -c81-82 data.dat | gzip -c - > data/uprov.gz
cut -c83-83 data.dat | gzip -c - > data/migty.gz
cut -c84-85 data.dat | gzip -c - > data/prevprov.gz
cut -c86-89 data.dat | gzip -c - > data/migyr.gz
cut -c90-91 data.dat | gzip -c - > data/bpl.gz
cut -c92-93 data.dat | gzip -c - > data/res5yr.gz
cut -c94-94 data.dat | gzip -c - > data/educ.gz
cut -c95-95 data.dat | gzip -c - > data/lit.gz
cut -c96-96 data.dat | gzip -c - > data/school.gz
cut -c97-97 data.dat | gzip -c - > data/marst.gz
cut -c98-98 data.dat | gzip -c - > data/employed.gz
cut -c99-101 data.dat | gzip -c - > data/occ.gz
cut -c102-104 data.dat | gzip -c - > data/ind.gz
cut -c105-105 data.dat | gzip -c - > data/classwk.gz
cut -c106-106 data.dat | gzip -c - > data/unemp.gz
rm data.dat
echo "  End vectorizing: " `date`
