#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00096.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00096.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-28 data.dat | gzip -c - > data/dwnum.gz
cut -c29-30 data.dat | gzip -c - > data/hhnum.gz
cut -c31-32 data.dat | gzip -c - > data/hhn.gz
cut -c33-34 data.dat | gzip -c - > data/pernd.gz
cut -c35-36 data.dat | gzip -c - > data/pern.gz
cut -c37-37 data.dat | gzip -c - > data/fbig.gz
cut -c38-39 data.dat | gzip -c - > data/dept.gz
cut -c40-43 data.dat | gzip -c - > data/muni.gz
cut -c44-44 data.dat | gzip -c - > data/urban.gz
cut -c45-46 data.dat | gzip -c - > data/dwtype.gz
cut -c47-47 data.dat | gzip -c - > data/occstat.gz
cut -c48-49 data.dat | gzip -c - > data/walls.gz
cut -c50-50 data.dat | gzip -c - > data/roof.gz
cut -c51-51 data.dat | gzip -c - > data/floor.gz
cut -c52-53 data.dat | gzip -c - > data/lighting.gz
cut -c54-55 data.dat | gzip -c - > data/watsup.gz
cut -c56-56 data.dat | gzip -c - > data/ownershp.gz
cut -c57-59 data.dat | gzip -c - > data/htlhkm.gz
cut -c60-63 data.dat | gzip -c - > data/hlthmet.gz
cut -c64-65 data.dat | gzip -c - > data/hlthblk.gz
cut -c66-69 data.dat | gzip -c - > data/hlthvara.gz
cut -c70-71 data.dat | gzip -c - > data/htimed.gz
cut -c72-73 data.dat | gzip -c - > data/htimeh.gz
cut -c74-76 data.dat | gzip -c - > data/htimem.gz
cut -c77-77 data.dat | gzip -c - > data/toilet.gz
cut -c78-78 data.dat | gzip -c - > data/toilexc.gz
cut -c79-80 data.dat | gzip -c - > data/bedrooms.gz
cut -c81-81 data.dat | gzip -c - > data/kitchen.gz
cut -c82-82 data.dat | gzip -c - > data/fuelcook.gz
cut -c83-84 data.dat | gzip -c - > data/garbage.gz
cut -c85-85 data.dat | gzip -c - > data/radcass.gz
cut -c86-86 data.dat | gzip -c - > data/stereo.gz
cut -c87-87 data.dat | gzip -c - > data/radio.gz
cut -c88-88 data.dat | gzip -c - > data/kitfuel.gz
cut -c89-89 data.dat | gzip -c - > data/refrig.gz
cut -c90-90 data.dat | gzip -c - > data/fan.gz
cut -c91-91 data.dat | gzip -c - > data/sewmach.gz
cut -c92-92 data.dat | gzip -c - > data/iron.gz
cut -c93-93 data.dat | gzip -c - > data/phone.gz
cut -c94-94 data.dat | gzip -c - > data/cell.gz
cut -c95-95 data.dat | gzip -c - > data/washer.gz
cut -c96-96 data.dat | gzip -c - > data/aircon.gz
cut -c97-97 data.dat | gzip -c - > data/cabletv.gz
cut -c98-98 data.dat | gzip -c - > data/pc.gz
cut -c99-99 data.dat | gzip -c - > data/internet.gz
cut -c100-100 data.dat | gzip -c - > data/car.gz
cut -c101-101 data.dat | gzip -c - > data/motocyc.gz
cut -c102-102 data.dat | gzip -c - > data/bike.gz
cut -c103-103 data.dat | gzip -c - > data/animal.gz
cut -c104-104 data.dat | gzip -c - > data/canoe.gz
cut -c105-105 data.dat | gzip -c - > data/motoboat.gz
cut -c106-106 data.dat | gzip -c - > data/yacht.gz
cut -c107-107 data.dat | gzip -c - > data/make.gz
cut -c108-108 data.dat | gzip -c - > data/sell.gz
cut -c109-109 data.dat | gzip -c - > data/service.gz
cut -c110-110 data.dat | gzip -c - > data/agactiv.gz
cut -c111-111 data.dat | gzip -c - > data/dissens.gz
cut -c112-112 data.dat | gzip -c - > data/disphys.gz
cut -c113-113 data.dat | gzip -c - > data/dismentl.gz
cut -c114-114 data.dat | gzip -c - > data/remitt.gz
cut -c115-115 data.dat | gzip -c - > data/abroad.gz
cut -c116-116 data.dat | gzip -c - > data/nabroad.gz
cut -c117-117 data.dat | gzip -c - > data/death.gz
cut -c118-118 data.dat | gzip -c - > data/ndeath.gz
cut -c119-120 data.dat | gzip -c - > data/nmale.gz
cut -c121-122 data.dat | gzip -c - > data/nfemal.gz
cut -c123-125 data.dat | gzip -c - > data/pernum.gz
cut -c126-133 data.dat | gzip -c - > data/wtper.gz
cut -c134-135 data.dat | gzip -c - > data/pernum.gz
cut -c136-137 data.dat | gzip -c - > data/relate.gz
cut -c138-138 data.dat | gzip -c - > data/sex.gz
cut -c139-141 data.dat | gzip -c - > data/age.gz
cut -c142-143 data.dat | gzip -c - > data/birthmo.gz
cut -c144-147 data.dat | gzip -c - > data/birthyr.gz
cut -c148-148 data.dat | gzip -c - > data/marst.gz
cut -c149-149 data.dat | gzip -c - > data/indig.gz
cut -c150-151 data.dat | gzip -c - > data/indiggrp.gz
cut -c152-152 data.dat | gzip -c - > data/indlang.gz
cut -c153-153 data.dat | gzip -c - > data/bplstat.gz
cut -c154-155 data.dat | gzip -c - > data/bpldept.gz
cut -c156-159 data.dat | gzip -c - > data/yrimmig.gz
cut -c160-160 data.dat | gzip -c - > data/bpltype.gz
cut -c161-161 data.dat | gzip -c - > data/mig5yr.gz
cut -c162-163 data.dat | gzip -c - > data/dept5yr.gz
cut -c164-167 data.dat | gzip -c - > data/immig5yr.gz
cut -c168-168 data.dat | gzip -c - > data/pl5yrtype.gz
cut -c169-169 data.dat | gzip -c - > data/relig.gz
cut -c170-170 data.dat | gzip -c - > data/lit.gz
cut -c171-171 data.dat | gzip -c - > data/school.gz
cut -c172-172 data.dat | gzip -c - > data/edlevel.gz
cut -c173-174 data.dat | gzip -c - > data/edattan.gz
cut -c175-175 data.dat | gzip -c - > data/univtech.gz
cut -c176-177 data.dat | gzip -c - > data/study2.gz
cut -c178-178 data.dat | gzip -c - > data/worked.gz
cut -c179-179 data.dat | gzip -c - > data/absent.gz
cut -c180-180 data.dat | gzip -c - > data/work2wk.gz
cut -c181-181 data.dat | gzip -c - > data/nolookwk.gz
cut -c182-182 data.dat | gzip -c - > data/nonwork.gz
cut -c183-183 data.dat | gzip -c - > data/workpast.gz
cut -c184-184 data.dat | gzip -c - > data/othactiv.gz
cut -c185-185 data.dat | gzip -c - > data/workhere.gz
cut -c186-186 data.dat | gzip -c - > data/tempwork.gz
cut -c187-189 data.dat | gzip -c - > data/occ3.gz
cut -c190-190 data.dat | gzip -c - > data/classwrk.gz
cut -c191-193 data.dat | gzip -c - > data/ind3.gz
cut -c194-194 data.dat | gzip -c - > data/children.gz
cut -c195-196 data.dat | gzip -c - > data/chborn.gz
cut -c197-198 data.dat | gzip -c - > data/chbornm.gz
cut -c199-200 data.dat | gzip -c - > data/chbornf.gz
cut -c201-202 data.dat | gzip -c - > data/chsurv.gz
cut -c203-204 data.dat | gzip -c - > data/chsurvm.gz
cut -c205-206 data.dat | gzip -c - > data/chsurvf.gz
cut -c207-208 data.dat | gzip -c - > data/bthmo.gz
cut -c209-212 data.dat | gzip -c - > data/bthyr.gz
cut -c213-216 data.dat | gzip -c - > data/bthyr.gz
cut -c217-217 data.dat | gzip -c - > data/birthloc.gz
cut -c218-218 data.dat | gzip -c - > data/bthcert.gz
cut -c219-220 data.dat | gzip -c - > data/econ.gz
rm data.dat
echo "  End vectorizing: " `date`
