     vname code                                                                                               short
1   pernum    0                                                                                               hhrec
2   pernum    1                                                                                                   1
3      sex    1                                                                                                Male
4      sex    2                                                                                              Female
5      age   01                                                                                         0 - 4 years
6      age   02                                                                                         5 - 9 years
7      age   03                                                                                       10 - 14 years
8      age   04                                                                                       15 - 19 years
9      age   05                                                                                       20 - 24 years
10     age   06                                                                                       25 - 29 years
11     age   07                                                                                       30 - 34 years
12     age   08                                                                                       35 - 39 years
13     age   09                                                                                       40 - 44 years
14     age   10                                                                                       45 - 49 years
15     age   11                                                                                       50 - 54 years
16     age   12                                                                                       55 - 59 years
17     age   13                                                                                       60 - 64 years
18     age   14                                                                                       65 - 69 years
19     age   15                                                                                       70 - 74 years
20     age   16                                                                                       75 - 79 years
21     age   17                                                                                   80 years and over
22     age   99                                                                                             Unknown
23  relate    1                                                                                               Child
24  relate    2                                                                            Married without children
25  relate    3                                                                               Married with children
26  relate    4                                                                         Cohabitant without children
27  relate    5                                                                            Cohabitant with children
28  relate    6                                                                                         Lone parent
29  relate    7                                                                                        Living alone
30  relate    8                                                                          Other in private household
31  relate    9                                                                                             Unknown
32  hhsize    1                                                                                            1 person
33  hhsize    2                                                                                           2 persons
34  hhsize    3                                                                                           3 persons
35  hhsize    4                                                                                           4 persons
36  hhsize    5                                                                                           5 persons
37  hhsize    6                                                                                   6 persons or more
38 resprev    1                                                                                  Same NUTS 3 region
39 resprev    2                                                     Other NUTS 3 region, or outside The Netherlands
40 resprev    3                                                                       Residents younger than 1 year
41    citz    1                                                                                     The Netherlands
42    citz    2                                                                                      Rest of Europe
43    citz    3                                                                                   Rest of the World
44    citz    9                                                                                             Unknown
45     bpl    1                                                                                     The Netherlands
46     bpl    2                                                                                      Rest of Europe
47     bpl    3                                                                                   Rest of the World
48    educ    0                                                                                         Pre-primary
49    educ    1                                                                                             Primary
50    educ    2                                                                                     Lower secondary
51    educ    3                                                                                     Upper secondary
52    educ    4                                                                                      Post secondary
53    educ    5                                                                                            Tertiary
54    educ    6                                                                                 No education at all
55    educ    9                                                                                             Unknown
56 classwk    1                                                                                      Other employee
57 classwk    2                                                    Attendant at educational institutions with a job
58 classwk    3                                                          Self employed, employer and other employed
59 classwk    4                                                                                          Unemployed
60 classwk    5                                                 Attendant at educational institutions without a job
61 classwk    6                                                                                             Retired
62 classwk    7                                                                            Engaged in family duties
63 classwk    8                                                                         Other economically inactive
64 classwk    9                                                                                             Unknown
65     occ   01                                                          Legislators, senior officials and managers
66     occ   02                                                                                       Professionals
67     occ   03                                                             Technicians and assistant professionals
68     occ   04                                                                                              Clerks
69     occ   05                                                   Service workers and shop and market sales workers
70     occ   06                                                            Skilled agricultural and fishery workers
71     occ   07                                                                    Craft and related trades workers
72     occ   08                                                          Plant and machine operators and assemblers
73     occ   09                                                                              Elementary occupations
74     occ   98                                                                                             Unknown
75     occ   99                                                                                                 NIU
76     ind   11                                                          Agriculture, hunting, forestry and fishing
77     ind   22                           Mining and quarrying, manufacturing and electricity, gas and water supply
78     ind   24                                                                                        Construction
79     ind   31 Wholesale and retail trade, repair of motor vehicles, motor cycles and personal and household goods
80     ind   32                                                                              Hotels and restaurants
81     ind   33                                                                Transport, storage and communication
82     ind   34                                                                            Financial intermediation
83     ind   35                                                        Real estate, renting and business activities
84     ind   36                                    Public administration and defence and compulsory social security
85     ind   37                                                                                           Education
86     ind   38                                                                              Health and social work
87     ind   39                                             Other community, social and personal service activities
88     ind   98                                                                                             Unknown
89     ind   99                                                                                                 NIU
90   marst    1                                                                                              Single
91   marst    2                                                                                             Married
92   marst    3                                                                                             Widowed
93   marst    4                                                                                            Divorced
94   marst    9                                                                                             Unknown
                                                                                                 value
1                                                                                                hhrec
2                                                                                                    1
3                                                                                                 Male
4                                                                                               Female
5                                                                                          0 - 4 years
6                                                                                          5 - 9 years
7                                                                                        10 - 14 years
8                                                                                        15 - 19 years
9                                                                                        20 - 24 years
10                                                                                       25 - 29 years
11                                                                                       30 - 34 years
12                                                                                       35 - 39 years
13                                                                                       40 - 44 years
14                                                                                       45 - 49 years
15                                                                                       50 - 54 years
16                                                                                       55 - 59 years
17                                                                                       60 - 64 years
18                                                                                       65 - 69 years
19                                                                                       70 - 74 years
20                                                                                       75 - 79 years
21                                                                                   80 years and over
22                                                                                             Unknown
23                                                                                               Child
24                                                                            Married without children
25                                                                               Married with children
26                                                                         Cohabitant without children
27                                                                            Cohabitant with children
28                                                                                         Lone parent
29                                                                                        Living alone
30                                                                          Other in private household
31                                                                                             Unknown
32                                                                                            1 person
33                                                                                           2 persons
34                                                                                           3 persons
35                                                                                           4 persons
36                                                                                           5 persons
37                                                                                   6 persons or more
38                                                                                  Same NUTS 3 region
39                                                     Other NUTS 3 region, or outside The Netherlands
40                                                                       Residents younger than 1 year
41                                                                                     The Netherlands
42                                                                                      Rest of Europe
43                                                                                   Rest of the World
44                                                                                             Unknown
45                                                                                     The Netherlands
46                                                                                      Rest of Europe
47                                                                                   Rest of the World
48                                                                                         Pre-primary
49                                                                                             Primary
50                                                                                     Lower secondary
51                                                                                     Upper secondary
52                                                                                      Post secondary
53                                                                                            Tertiary
54                                                                                 No education at all
55                                                                                             Unknown
56                                                                                      Other employee
57                                                    Attendant at educational institutions with a job
58                                                          Self employed, employer and other employed
59                                                                                          Unemployed
60                                                 Attendant at educational institutions without a job
61                                                                                             Retired
62                                                                            Engaged in family duties
63                                                                         Other economically inactive
64                                                                                             Unknown
65                                                          Legislators, senior officials and managers
66                                                                                       Professionals
67                                                             Technicians and assistant professionals
68                                                                                              Clerks
69                                                   Service workers and shop and market sales workers
70                                                            Skilled agricultural and fishery workers
71                                                                    Craft and related trades workers
72                                                          Plant and machine operators and assemblers
73                                                                              Elementary occupations
74                                                                                             Unknown
75                                                                                                 NIU
76                                                          Agriculture, hunting, forestry and fishing
77                           Mining and quarrying, manufacturing and electricity, gas and water supply
78                                                                                        Construction
79 Wholesale and retail trade, repair of motor vehicles, motor cycles and personal and household goods
80                                                                              Hotels and restaurants
81                                                                Transport, storage and communication
82                                                                            Financial intermediation
83                                                        Real estate, renting and business activities
84                                    Public administration and defence and compulsory social security
85                                                                                           Education
86                                                                              Health and social work
87                                             Other community, social and personal service activities
88                                                                                             Unknown
89                                                                                                 NIU
90                                                                                              Single
91                                                                                             Married
92                                                                                             Widowed
93                                                                                            Divorced
94                                                                                             Unknown
