     type   vname position
1     int   cntry      1-3
2     int    year      4-7
3     int  sample     8-11
4  double  serial    12-21
5    long   dwnum    22-27
6     int  pernum    28-30
7   float   wtper    31-38
8    byte  pernum    39-39
9    byte     sex    40-40
10   byte     age    41-42
11   byte  relate    43-43
12   byte  hhsize    44-44
13   byte resprev    45-45
14   byte    citz    46-46
15   byte     bpl    47-47
16   byte    educ    48-48
17   byte classwk    49-49
18   byte     occ    50-51
19   byte     ind    52-53
20   byte   marst    54-54
21  float  weight    55-69
