     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5     int  persons    22-24
6   float     wthh    25-32
7    byte  subsamp    33-34
8    byte       gq    35-36
9    byte    unrel    37-37
10   byte  regionw    38-39
11   long  geolev1    40-45
12   long geo1a_cn    46-51
13   byte geo1b_cn    52-53
14    int geo2b_cn    54-57
15   byte   hhtype    58-59
16   byte    nfams    60-60
17   byte  ncoupls    61-61
18   byte  nmothrs    62-62
19   byte  nfathrs    63-63
20    int  headloc    64-66
21   long    dwnum    67-73
22   byte     pern    74-75
23   byte     fbig    76-76
24   byte  fbig_nh    77-78
25   byte     prov    79-80
26    int  prefect    81-84
27   byte    hhtya    85-85
28   byte       gq    86-86
29    int   pernum    87-89
30  float    wtper    90-97
31    int   momloc   98-100
32    int   poploc  101-103
33    int    sploc  104-106
34   byte  parrule  107-108
35   byte   sprule  109-110
36   byte   pernum  111-112
37   byte  pernumo  113-114
38   byte   relate  115-115
39   byte      sex  116-116
40    int   birthy  117-119
41   byte   birthm  120-121
42   byte   nation  122-123
43   byte   regist  124-124
44   byte    res85  125-126
45   byte   res85t  127-127
46   byte  migreas  128-128
47   byte   edlev1  129-129
48   byte   edlev2  130-130
49   byte  edattan  131-132
50    int      ind  133-135
51    int      occ  136-138
52   byte  unempst  139-139
53   byte    marst  140-140
54   byte  chbornm  141-142
55   byte  chbornf  143-144
56   byte  chsurvm  145-146
57   byte  chsurvf  147-148
58   byte chb89_90  149-150
59   byte   hhtyap  151-151
60    int      age  152-154
