      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte     pern    28-29
7     byte    urban    30-30
8     byte   region    31-31
9     byte   county    32-33
10    byte   hhnumo    34-34
11    byte   desigb    35-35
12     int  yrconst    36-39
13    byte    walls    40-40
14    byte  bldtype    41-41
15    byte  roomsbb    42-43
16    long livareab    44-48
17     int busareab    49-51
18    byte   dwnocc    52-53
19    byte  unconvb    54-54
20    byte dwnbspsb    55-56
21    byte dwnbspsb    57-58
22    byte  ownerps    59-59
23    byte   ownerb    60-60
24    byte   waterb    61-61
25    byte  hotwatb    62-62
26    byte   sewerb    63-63
27    byte   electb    64-64
28    byte     gasb    65-65
29    byte    heatb    66-66
30    byte     util    67-68
31    byte    occup    69-69
32    byte  tenureb    70-70
33    byte    dwtyb    71-71
34     int   bldage    72-74
35    byte     hhno    75-75
36    byte   dwtype    76-76
37    byte   occupd    77-77
38    byte  owntype    78-78
39    byte    rooms    79-80
40     int  livarea    81-83
41    byte roomsbus    84-84
42    byte  busarea    85-86
43    byte    kitch    87-87
44    byte  kitarea    88-89
45    byte bathroom    90-90
46    byte   toilet    91-91
47    byte    water    92-92
48    byte   hotwat    93-93
49    byte   sewage    94-94
50    byte    elect    95-95
51    byte fuelcook    96-96
52    byte     heat    97-97
53    byte   aircon    98-98
54    byte   perndo   99-100
55    byte  tenured  101-102
56    byte   rooms2  103-104
57     int livarea2  105-107
58    byte  hhtyped  108-108
59    byte  hhtyped  109-109
60    byte    famnd  110-110
61    byte   pernho  111-112
62    byte    emphh  113-114
63    byte activehh  115-116
64    byte dependhh  117-118
65    byte dependch  119-120
66    byte childnuc  121-122
67    byte   empshh  123-123
68     int    gener  124-126
69    byte  famnuch  127-127
70     int  relateh  128-130
71    byte   hhtype  131-132
72     int   pernum  133-135
73   float    wtper  136-143
74    byte   pernum  144-145
75    byte  pernumo  146-147
76    byte   relate  148-149
77    byte   poploc  150-151
78    byte   momloc  152-153
79    byte    sploc  154-155
80    byte   absent  156-156
81    byte   absdur  157-157
82    byte   abswhy  158-158
83    byte    moved  159-159
84    byte  prevres  160-161
85     int    resyr  162-165
86    byte      bpl  166-167
87    byte     bpl2  168-168
88    byte      sex  169-169
89     int  birthyr  170-173
90    byte  birthmo  174-175
91    byte    marst  176-176
92    byte marstdef  177-177
93     int   marryr  178-181
94    byte   chborn  182-183
95    byte    citiz  184-185
96    byte   citiz2  186-187
97    byte   ethnic  188-189
98    byte     lang  190-191
99    byte    relig  192-193
100   byte edattain  194-195
101   byte schtype1  196-196
102   byte edattend  197-198
103   byte schtype2  199-199
104   byte  empstat  200-200
105   byte  hrswork  201-202
106   byte     occ1  203-203
107   byte     occ2  204-205
108    int     occ3  206-208
109    int     occ4  209-212
110   byte  classwk  213-213
111   byte      ind  214-215
112   byte    wkloc  216-216
113   byte    wkown  217-217
114   byte durunemp  218-218
115   byte benunemp  219-219
116   byte  empyear  220-220
117   byte empstatu  221-221
118   byte classwku  222-222
119   byte   tenure  223-223
120   byte     rent  224-224
121   byte      age  225-226
122   byte  relatef  227-227
123   byte   famnum  228-228
124   byte  famtype  229-229
125   byte  reslegc  230-231
