      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5     long     dwnum    22-28
6     byte      pern    29-30
7     byte      fbig    31-31
8     byte   fbig_nh    32-33
9     byte     state    34-35
10    byte     geogr    36-36
11    byte     metro    37-38
12    byte     urban    39-39
13    byte     typhh    40-40
14    byte   typunit    41-42
15    byte     owner    43-43
16    long    renthh    44-49
17   float   rentmin    50-58
18    byte     walls    59-60
19    byte     rooms    61-62
20   float  nperroom    63-65
21    byte  nbedroom    66-67
22   float  nperbdrm    68-70
23    byte     nbath    71-72
24    byte   toilets    73-73
25    byte    sewage    74-74
26    byte     water    75-76
27    byte   watpipe    77-77
28    byte     trash    78-78
29    byte  electric    79-79
30    byte     meter    80-80
31    byte     radio    81-81
32    byte        tv    82-82
33    byte    washer    83-83
34    byte    refrig    84-84
35    byte  cellphon    85-85
36    byte     phone    86-86
37    byte  computer    87-87
38    byte  internet    88-88
39    byte  motorcyc    89-89
40    byte      auto    90-90
41    byte    emighh    91-91
42    byte  numperhh    92-93
43    byte  nheadshh    94-94
44    byte   deathhh    95-95
45    long   incmohh   96-102
46   float   incwghh  103-112
47   float   incpchh  113-120
48   float   incwgpc  121-129
49    byte  hhstruct  130-130
50    byte    qowner  131-131
51    byte   qrenthh  132-132
52    byte    qwalls  133-133
53    byte    qrooms  134-134
54    byte qnbedroom  135-135
55    byte    qnbath  136-136
56    byte  qtoilets  137-137
57    byte   qsewage  138-138
58    byte    qwater  139-139
59    byte  qwatpipe  140-140
60    byte    qtrash  141-141
61    byte qelectric  142-142
62    byte    qmeter  143-143
63    byte    qradio  144-144
64    byte       qtv  145-145
65    byte   qwasher  146-146
66    byte   qrefrig  147-147
67    byte qcellphon  148-148
68    byte    qphone  149-149
69    byte qcomputer  150-150
70    byte qinternet  151-151
71    byte qmotorcyc  152-152
72    byte     qauto  153-153
73    byte   qemighh  154-154
74    byte qnumperhh  155-155
75    byte qnheadshh  156-156
76    byte  qdeathhh  157-157
77    byte      nmig  158-158
78    byte     nmort  159-159
79     int    pernum  160-162
80   float     wtper  163-170
81    byte    pernum  171-172
82    byte    relate  173-174
83    byte       sex  175-175
84     int       age  176-178
85    byte     agemo  179-180
86    byte   ageform  181-181
87    byte      race  182-182
88    byte  birthrec  183-183
89    byte    dissee  184-184
90    byte   dishear  185-185
91    byte    dismob  186-186
92    byte   dismntl  187-187
93    byte  bornmuni  188-188
94    byte  bornstat  189-189
95    byte    nation  190-190
96     int    moveyr  191-194
97    byte       bpl  195-195
98    byte  bplstate  196-197
99    long   bplctry  198-204
100    int  yrsstate  205-207
101    int   yrsmuni  208-210
102   byte   prevres  211-211
103   byte  prevstat  212-213
104   long  prevmuni  214-220
105    int  prevctry  221-223
106   byte    res5yr  224-224
107   byte  state5yr  225-226
108   long   muni5yr  227-233
109    int  cntry5yr  234-236
110   byte       lit  237-237
111   byte    school  238-238
112   byte  edlevel1  239-240
113   byte    grade1  241-242
114   byte    grade2  243-243
115   byte   college  244-244
116   byte  edattain  245-246
117   byte   edcompl  247-247
118   byte    degtyp  248-248
119   byte  edlevel2  249-249
120    int  undergrd  250-252
121    int   masters  253-255
122    int  doctoral  256-258
123   byte     edloc  259-259
124   byte   edstate  260-261
125    int   schctry  262-264
126   byte    livesp  265-265
127   byte     sploc  266-267
128   byte     union  268-268
129   byte     marst  269-269
130   byte   wklstwk  270-270
131   byte  paidaway  271-271
132   byte   wknopay  272-272
133   byte   subsist  273-273
134   byte     njobs  274-274
135    int       occ  275-278
136   long       ind  279-283
137   byte  classwkr  284-284
138   byte     nemps  285-285
139   byte    socsec  286-286
140   byte    paysrc  287-287
141   long  incgross  288-293
142   long    incjob  294-299
143  float  incjobmw  300-305
144   byte  incothjb  306-306
145   long  incjb2gr  307-312
146  float  incjb2mw  313-321
147   long   incjobs  322-328
148  float  incjbsmw  329-337
149   long  inctotmo  338-344
150  float  inctotmw  345-353
151   long     inchh  354-360
152  float   inchhmw  361-370
153  float   inchhpc  371-378
154  float  inchpcmw  379-387
155    int     hours  388-390
156   byte  seekwork  391-391
157   byte   canwork  392-392
158   byte  incretir  393-393
159   byte  incfamss  394-394
160   byte   inctran  395-395
161   byte    incoth  396-396
162   long  incvalue  397-402
163   byte   wherewk  403-403
164   byte   wkstate  404-405
165   long   wkcntry  406-412
166   byte   homqday  413-413
167   byte   commute  414-414
168   byte  everborn  415-415
169   byte   chbornm  416-417
170   byte   chbornf  418-419
171   byte    chborn  420-421
172   byte   chsurvm  422-423
173   byte   chsurvf  424-425
174   byte    chsurv  426-427
175   byte   lbthsex  428-428
176   byte   lbthage  429-430
177   byte    chbnyr  431-431
178   byte  chliveyr  432-432
179   byte  chdeadyr  433-433
180   byte   chdthmo  434-435
181    int   chdthyr  436-439
182   byte  stillbth  440-440
183   byte   nstillb  441-442
184   byte   stilbnf  443-444
185   byte   stilbnm  445-446
186   byte  nstilbth  447-448
187   byte   respond  449-449
188   byte   respnum  450-451
189   byte  labforce  452-452
190   byte   empstat  453-453
191   byte  empstat2  454-454
192   byte  classwk2  455-455
193   byte  contract  456-456
194   byte     relig  457-458
195   byte   qrelate  459-459
196   byte      qsex  460-460
197   byte  qageyrmo  461-461
198   byte qmothaliv  462-462
199   byte     qrace  463-463
200   byte qbirthrec  464-464
201   byte   qdissee  465-465
202   byte  qdishear  466-466
203   byte   qdismob  467-467
204   byte  qdismntl  468-468
205   byte qbornmuni  469-469
206   byte qbornstat  470-470
207   byte   qnation  471-471
208   byte   qmoveyr  472-472
209   byte      qbpl  473-473
210   byte qbplstate  474-474
211   byte  qbplctry  475-475
212   byte qyrsstate  476-476
213   byte  qyrsmuni  477-477
214   byte  qprevres  478-478
215   byte qprevstat  479-479
216   byte qprevmuni  480-480
217   byte qprevctry  481-481
218   byte   qres5yr  482-482
219   byte qstate5yr  483-483
220   byte  qmuni5yr  484-484
221   byte qcntry5yr  485-485
222   byte      qlit  486-486
223   byte   qschool  487-487
224   byte qedlevel1  488-488
225   byte   qgrade1  489-489
226   byte   qgrade2  490-490
227   byte  qcollege  491-491
228   byte qedattain  492-492
229   byte  qedcompl  493-493
230   byte   qdegtyp  494-494
231   byte qundergrd  495-495
232   byte  qmasters  496-496
233   byte qdoctoral  497-497
234   byte    qedloc  498-498
235   byte  qedstate  499-499
236   byte   qedmuni  500-500
237   byte  qschctry  501-501
238   byte   qlivesp  502-502
239   byte    qsploc  503-503
240   byte    qunion  504-504
241   byte    qmarst  505-505
242   byte  qwklstwk  506-506
243   byte qpaidaway  507-507
244   byte  qwknopay  508-508
245   byte  qsubsist  509-509
246   byte    qnjobs  510-510
247   byte      qocc  511-511
248   byte      qind  512-512
249   byte qclasswkr  513-513
250   byte    qnemps  514-514
251   byte   qsocsec  515-515
252   byte   qpaysrc  516-516
253   byte qincgross  517-517
254   byte qincothjb  518-518
255   byte qincjb2gr  519-519
256   byte    qhours  520-520
257   byte qseekwork  521-521
258   byte  qcanwork  522-522
259   byte qincretir  523-523
260   byte qincfamss  524-524
261   byte  qinctran  525-525
262   byte   qincoth  526-526
263   byte qincvalue  527-527
264   byte  qwherewk  528-528
265   byte  qwkstate  529-529
266   byte   qwkmuni  530-530
267   byte  qwkcntry  531-531
268   byte  qhomqday  532-532
269   byte  qcommute  533-533
270   byte qeverborn  534-534
271   byte  qchbornm  535-535
272   byte  qchbornf  536-536
273   byte   qchborn  537-537
274   byte   qchlive  538-538
275   byte  qchsurvm  539-539
276   byte  qchsurvf  540-540
277   byte   qchsurv  541-541
278   byte  qlbthsex  542-542
279   byte  qlbthage  543-543
280   byte qchliveyr  544-544
281   byte qchdeadyr  545-545
282   byte  qchdthmo  546-546
283   byte  qchdthyr  547-547
284   byte qstillbth  548-548
285   byte  qnstillb  549-549
286   byte  qstilbnf  550-550
287   byte  qstilbnm  551-551
288   byte  qrespond  552-552
289   byte  qrespnum  553-553
290   byte qnstilbth  554-554
291   byte    qrelig  555-555
