      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5     long     dwnum    22-28
6     byte     hhnum    29-30
7     byte       hhn    31-32
8     byte     pernd    33-34
9     byte      pern    35-36
10    byte      fbig    37-37
11    byte      dept    38-39
12     int      muni    40-43
13    byte     urban    44-44
14    byte    dwtype    45-46
15    byte   occstat    47-47
16    byte     walls    48-49
17    byte      roof    50-50
18    byte     floor    51-51
19    byte  lighting    52-53
20    byte    watsup    54-55
21    byte  ownershp    56-56
22     int    htlhkm    57-59
23     int   hlthmet    60-63
24    byte   hlthblk    64-65
25     int  hlthvara    66-69
26    byte    htimed    70-71
27    byte    htimeh    72-73
28     int    htimem    74-76
29    byte    toilet    77-77
30    byte   toilexc    78-78
31    byte  bedrooms    79-80
32    byte   kitchen    81-81
33    byte  fuelcook    82-82
34    byte   garbage    83-84
35    byte   radcass    85-85
36    byte    stereo    86-86
37    byte     radio    87-87
38    byte   kitfuel    88-88
39    byte    refrig    89-89
40    byte       fan    90-90
41    byte   sewmach    91-91
42    byte      iron    92-92
43    byte     phone    93-93
44    byte      cell    94-94
45    byte    washer    95-95
46    byte    aircon    96-96
47    byte   cabletv    97-97
48    byte        pc    98-98
49    byte  internet    99-99
50    byte       car  100-100
51    byte   motocyc  101-101
52    byte      bike  102-102
53    byte    animal  103-103
54    byte     canoe  104-104
55    byte  motoboat  105-105
56    byte     yacht  106-106
57    byte      make  107-107
58    byte      sell  108-108
59    byte   service  109-109
60    byte   agactiv  110-110
61    byte   dissens  111-111
62    byte   disphys  112-112
63    byte  dismentl  113-113
64    byte    remitt  114-114
65    byte    abroad  115-115
66    byte   nabroad  116-116
67    byte     death  117-117
68    byte    ndeath  118-118
69    byte     nmale  119-120
70    byte    nfemal  121-122
71     int    pernum  123-125
72   float     wtper  126-133
73    byte    pernum  134-135
74    byte    relate  136-137
75    byte       sex  138-138
76     int       age  139-141
77    byte   birthmo  142-143
78     int   birthyr  144-147
79    byte     marst  148-148
80    byte     indig  149-149
81    byte  indiggrp  150-151
82    byte   indlang  152-152
83    byte   bplstat  153-153
84    byte   bpldept  154-155
85     int   yrimmig  156-159
86    byte   bpltype  160-160
87    byte    mig5yr  161-161
88    byte   dept5yr  162-163
89     int  immig5yr  164-167
90    byte pl5yrtype  168-168
91    byte     relig  169-169
92    byte       lit  170-170
93    byte    school  171-171
94    byte   edlevel  172-172
95    byte   edattan  173-174
96    byte  univtech  175-175
97    byte    study2  176-177
98    byte    worked  178-178
99    byte    absent  179-179
100   byte   work2wk  180-180
101   byte  nolookwk  181-181
102   byte   nonwork  182-182
103   byte  workpast  183-183
104   byte  othactiv  184-184
105   byte  workhere  185-185
106   byte  tempwork  186-186
107    int      occ3  187-189
108   byte  classwrk  190-190
109    int      ind3  191-193
110   byte  children  194-194
111   byte    chborn  195-196
112   byte   chbornm  197-198
113   byte   chbornf  199-200
114   byte    chsurv  201-202
115   byte   chsurvm  203-204
116   byte   chsurvf  205-206
117   byte     bthmo  207-208
118    int     bthyr  209-212
119    int     bthyr  213-216
120   byte  birthloc  217-217
121   byte   bthcert  218-218
122   byte      econ  219-220
