     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5     int  persons    22-24
6   float     wthh    25-32
7    byte       gq    33-34
8    byte    unrel    35-35
9    byte  regionw    36-37
10   long  geolev1    38-43
11   long geo1a_cr    44-49
12    int geo2b_cr    50-52
13   long    dwnum    53-59
14   byte    hhnum    60-60
15   byte      hhn    61-61
16   byte    pernd    62-63
17   byte     pern    64-65
18   byte     fbig    66-66
19   byte     prov    67-67
20   byte   region    68-68
21   byte     zone    69-69
22   byte  indters    70-70
23   byte   dwtype    71-71
24   byte    occup    72-72
25   long rentmort    73-79
26   byte     wall    80-80
27   byte     roof    81-81
28   byte  ceiling    82-82
29   byte    floor    83-83
30   byte    wallc    84-84
31   byte    roofc    85-85
32   byte   floorc    86-86
33   byte    bedrm    87-88
34   byte       rm    89-90
35   byte   watsup    91-91
36   byte   watsrc    92-92
37   byte    sewer    93-93
38   byte   toilet    94-94
39   byte    elect    95-95
40   byte fuelcook    96-96
41   byte       tv    97-97
42   byte    phone    98-98
43   byte   refrig    99-99
44   byte    micro  100-100
45   byte   shower  101-101
46   byte  watheat  102-102
47   byte   washer  103-103
48   byte  computr  104-104
49   byte      car  105-105
50   byte  dwcond1  106-106
51   byte  dwcond2  107-107
52   byte   appown  108-108
53   byte    crowd  109-109
54   byte   hhtype  110-111
55   byte  nbishel  112-112
56   byte   nbihyg  113-113
57   byte  nbiknow  114-114
58   byte  nbicons  115-115
59   byte   nbibas  116-116
60    int   pernum  117-119
61  float    wtper  120-127
62   byte   pernum  128-129
63   byte   relate  130-130
64   byte      sex  131-131
65   byte      age  132-133
66   byte     bplp  134-134
67    int     bplc  135-137
68    int    arryr  138-141
69   byte   nation  142-142
70    int    citiz  143-145
71   byte   ethnic  146-146
72   byte    indig  147-147
73   byte  indigsp  148-148
74   byte     lang  149-149
75   byte   socsec  150-150
76   byte    disab  151-151
77   byte  res5plc  152-152
78    int res5cant  153-155
79   byte   school  156-156
80   byte    grade  157-158
81   byte edattain  159-159
82   byte      lit  160-160
83   byte    marst  161-161
84   byte  empstat  162-162
85   byte   sector  163-163
86   byte     ind2  164-165
87    int     ind3  166-168
88   byte     occ1  169-169
89   byte     occ2  170-171
90    int     occ3  172-174
91    int     occ4  175-178
92   byte  classwk  179-179
93   byte   chborn  180-181
94   byte   chsurv  182-183
95   byte  hhtypep  184-185
96   byte    ind2r  186-187
97   byte yrschool  188-189
