#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00073.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00073.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-28 data.dat | gzip -c - > data/dwnum.gz
cut -c29-30 data.dat | gzip -c - > data/pern.gz
cut -c31-31 data.dat | gzip -c - > data/fbig.gz
cut -c32-33 data.dat | gzip -c - > data/region.gz
cut -c34-37 data.dat | gzip -c - > data/district.gz
cut -c38-38 data.dat | gzip -c - > data/distype.gz
cut -c39-40 data.dat | gzip -c - > data/restype.gz
cut -c41-41 data.dat | gzip -c - > data/emig6mo.gz
cut -c42-42 data.dat | gzip -c - > data/deaths.gz
cut -c43-43 data.dat | gzip -c - > data/phone.gz
cut -c44-44 data.dat | gzip -c - > data/computr.gz
cut -c45-45 data.dat | gzip -c - > data/agcrop.gz
cut -c46-46 data.dat | gzip -c - > data/agtree.gz
cut -c47-47 data.dat | gzip -c - > data/aglivest.gz
cut -c48-48 data.dat | gzip -c - > data/agfish.gz
cut -c49-50 data.dat | gzip -c - > data/agmale.gz
cut -c51-52 data.dat | gzip -c - > data/agfemale.gz
cut -c53-54 data.dat | gzip -c - > data/dwtype.gz
cut -c55-56 data.dat | gzip -c - > data/wall.gz
cut -c57-58 data.dat | gzip -c - > data/floor.gz
cut -c59-60 data.dat | gzip -c - > data/roof.gz
cut -c61-61 data.dat | gzip -c - > data/tenancy.gz
cut -c62-62 data.dat | gzip -c - > data/ownershp.gz
cut -c63-64 data.dat | gzip -c - > data/rooms.gz
cut -c65-66 data.dat | gzip -c - > data/bedrooms.gz
cut -c67-67 data.dat | gzip -c - > data/bedshare.gz
cut -c68-68 data.dat | gzip -c - > data/bedrmnhh.gz
cut -c69-70 data.dat | gzip -c - > data/light.gz
cut -c71-72 data.dat | gzip -c - > data/watdrink.gz
cut -c73-74 data.dat | gzip -c - > data/watsrc.gz
cut -c75-76 data.dat | gzip -c - > data/fuelck.gz
cut -c77-78 data.dat | gzip -c - > data/cookspac.gz
cut -c79-80 data.dat | gzip -c - > data/bathrm.gz
cut -c81-82 data.dat | gzip -c - > data/toilet.gz
cut -c83-84 data.dat | gzip -c - > data/toilshar.gz
cut -c85-85 data.dat | gzip -c - > data/toiltnhh.gz
cut -c86-86 data.dat | gzip -c - > data/trash.gz
cut -c87-87 data.dat | gzip -c - > data/sewer.gz
cut -c88-88 data.dat | gzip -c - > data/urban.gz
cut -c89-89 data.dat | gzip -c - > data/houses.gz
cut -c90-90 data.dat | gzip -c - > data/aghouse.gz
cut -c91-91 data.dat | gzip -c - > data/famtype.gz
cut -c92-92 data.dat | gzip -c - > data/famnuc.gz
cut -c93-93 data.dat | gzip -c - > data/sexhd.gz
cut -c94-95 data.dat | gzip -c - > data/agehd.gz
cut -c96-97 data.dat | gzip -c - > data/agpopn.gz
cut -c98-100 data.dat | gzip -c - > data/pernum.gz
cut -c101-108 data.dat | gzip -c - > data/wtper.gz
cut -c109-110 data.dat | gzip -c - > data/relate.gz
cut -c111-111 data.dat | gzip -c - > data/sex.gz
cut -c112-113 data.dat | gzip -c - > data/age.gz
cut -c114-115 data.dat | gzip -c - > data/nation.gz
cut -c116-117 data.dat | gzip -c - > data/ethnic.gz
cut -c118-118 data.dat | gzip -c - > data/bplhere.gz
cut -c119-120 data.dat | gzip -c - > data/bpl.gz
cut -c121-121 data.dat | gzip -c - > data/sincebth.gz
cut -c122-123 data.dat | gzip -c - > data/yrshere.gz
cut -c124-124 data.dat | gzip -c - > data/relig.gz
cut -c125-125 data.dat | gzip -c - > data/marst.gz
cut -c126-126 data.dat | gzip -c - > data/lit.gz
cut -c127-127 data.dat | gzip -c - > data/school.gz
cut -c128-129 data.dat | gzip -c - > data/edlevel.gz
cut -c130-132 data.dat | gzip -c - > data/edattan.gz
cut -c133-133 data.dat | gzip -c - > data/empstat.gz
cut -c134-134 data.dat | gzip -c - > data/activity.gz
cut -c135-135 data.dat | gzip -c - > data/whynowk.gz
cut -c136-137 data.dat | gzip -c - > data/occ.gz
cut -c138-139 data.dat | gzip -c - > data/ind.gz
cut -c140-140 data.dat | gzip -c - > data/classwk.gz
cut -c141-141 data.dat | gzip -c - > data/empsect.gz
cut -c142-142 data.dat | gzip -c - > data/dissight.gz
cut -c143-143 data.dat | gzip -c - > data/dishear.gz
cut -c144-144 data.dat | gzip -c - > data/dismute.gz
cut -c145-145 data.dat | gzip -c - > data/disphys.gz
cut -c146-146 data.dat | gzip -c - > data/disdev.gz
cut -c147-147 data.dat | gzip -c - > data/disemot.gz
cut -c148-148 data.dat | gzip -c - > data/cellphon.gz
cut -c149-149 data.dat | gzip -c - > data/internet.gz
cut -c150-151 data.dat | gzip -c - > data/chbornm.gz
cut -c152-153 data.dat | gzip -c - > data/chbornf.gz
cut -c154-155 data.dat | gzip -c - > data/chsurvm.gz
cut -c156-157 data.dat | gzip -c - > data/chsurvf.gz
cut -c158-158 data.dat | gzip -c - > data/birth12f.gz
cut -c159-160 data.dat | gzip -c - > data/chborn.gz
cut -c161-162 data.dat | gzip -c - > data/chsurv.gz
cut -c163-164 data.dat | gzip -c - > data/bthlstyr.gz
cut -c165-165 data.dat | gzip -c - > data/econact.gz
rm data.dat
echo "  End vectorizing: " `date`
