ENCODING UTF-8

// The following line should contain the complete path and name of your raw data file

FILE ./zm2010a_mortality.dat

VARIABLES
   SAMPLE          1-4  	{Sample identifier} 	\SAMPLE
   SERIAL          5-13 	{Dwelling number} 
   SEQD            14		{Death number} 	\SEQD
   SEXD            15		{Sex} 	\SEXD
   AGED            16-17 	{Age} 	\AGED
   CAUSED          18		{Cause of Death} 	\CAUSED
   PREGD           19		{Death occur while pregnant} 	\PREGD
   CHBIRTHD        20		{Death occur during child birth} 	\CHBIRTHD
   POSTNATD        21		{Death occur during 6 week postnatal} 	\POSTNATD

VALUE LABELS
  \SAMPLE
     8943 "Zambia 2010"

  \SEQD
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"

  \SEXD
     1 "Male"
     2 "Female"

  \AGED
     0 "0"
     1 "1"
     2 "2"
     3 "3"
     4 "4"
     5 "5"
     6 "6"
     7 "7"
     8 "8"
     9 "9"
     10 "10"
     11 "11"
     12 "12"
     13 "13"
     14 "14"
     15 "15"
     16 "16"
     17 "17"
     18 "18"
     19 "19"
     20 "20"
     21 "21"
     22 "22"
     23 "23"
     24 "24"
     25 "25"
     26 "26"
     27 "27"
     28 "28"
     29 "29"
     30 "30"
     31 "31"
     32 "32"
     33 "33"
     34 "34"
     35 "35"
     36 "36"
     37 "37"
     38 "38"
     39 "39"
     40 "40"
     41 "41"
     42 "42"
     43 "43"
     44 "44"
     45 "45"
     46 "46"
     47 "47"
     48 "48"
     49 "49"
     50 "50"
     51 "51"
     52 "52"
     53 "53"
     54 "54"
     55 "55"
     56 "56"
     57 "57"
     58 "58"
     59 "59"
     60 "60"
     61 "61"
     62 "62"
     63 "63"
     64 "64"
     65 "65"
     66 "66"
     67 "67"
     68 "68"
     69 "69"
     70 "70"
     71 "71"
     72 "72"
     73 "73"
     74 "74"
     75 "75"
     76 "76"
     77 "77"
     78 "78"
     79 "79"
     80 "80"
     81 "81"
     82 "82"
     83 "83"
     84 "84"
     85 "85"
     86 "86"
     87 "87"
     88 "88"
     89 "89"
     90 "90"

  \CAUSED
     1 "Accident"
     2 "Injury"
     3 "Suicide"
     4 "Spousal Violence"
     5 "Other Violence"
     6 "Sickness/Disease"
     7 "Witchcraft"
     8 "Other"

  \PREGD
     1 "Yes"
     2 "No"
     9 "NIU [males and females under 15 or over 49 years of age]"

  \CHBIRTHD
     1 "Yes"
     2 "No"
     9 "NIU [males, females under 15 years, females over 49 years, or persons who died while pregnant]"

  \POSTNATD
     1 "Yes"
     2 "No"
     9 "NIU [males, females under 12 years, females over 49 years, and females who did not die while pregnant or in childbirth]"



