        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   25                             25
410      pern   26                             26
411      pern   27                             27
412      pern   28                             28
413      pern   29                             29
414      pern   30                             30
415      fbig    0                     No problem
416      fbig    1 Yes: households within a large
417      fbig    2 Yes: persons within a large ho
418      prov    1                   Kigali Ville
419      prov    2                   Kigali Ngali
420      prov    3                       Gitarama
421      prov    4                         Butare
422      prov    5                      Gikongoro
423      prov    6                       Cyangugu
424      prov    7                         Kibuye
425      prov    8                        Gisenyi
426      prov    9                      Ruhengeri
427      prov   10                         Byumba
428      prov   11                        Umutara
429      prov   12                        Kibungo
430      town  101                     Nyarugenge
431      town  102                     Nyamirambo
432      town  103                        Butamwa
433      town  104                         Gisozi
434      town  105                        Kacyiru
435      town  106                        Kanombe
436      town  107                       Kicukiro
437      town  108                        Gikondo
438      town  201               Umujyi wa kabuga
439      town  202                        Bicumbi
440      town  203                        Gashora
441      town  204                         Ngenda
442      town  205                        Nyamata
443      town  206                      Shyorongi
444      town  207                       Rushashi
445      town  208                        Rulindo
446      town  209                         Buliza
447      town  210                         Gasabo
448      town  301             Umujyi wa gitarama
449      town  302                        Ruyumba
450      town  303                        Ntongwe
451      town  304              Umujyi wa ruhango
452      town  305                       Kabagari
453      town  306                         Ntenyo
454      town  307                        Muhanga
455      town  308                          Ndiza
456      town  309                        Kayumbu
457      town  310                        Kamonyi
458      town  401               Umujyi wa butare
459      town  402                           Save
460      town  403                       Mugombwa
461      town  404                        Kibingo
462      town  405                        Nyakizu
463      town  406                         Maraba
464      town  407                       Kiruhura
465      town  408               Umujyi wa nyanza
466      town  409                        Nyamure
467      town  410                        Gikonko
468      town  501            Umujyi wa gikongoro
469      town  502                      Nyaruguru
470      town  503                         Nshili
471      town  504                      Mudasomwa
472      town  505                        Mushubi
473      town  506                         Kaduha
474      town  507                         Karaba
475      town  601             Umujyi wa cyangugu
476      town  602                         Impala
477      town  603                     Nyamasheke
478      town  604                         Gatare
479      town  605                        Bukunzi
480      town  606                       Bugarama
481      town  607                       Gashonga
482      town  701               Umujyi wa kibuye
483      town  702                        Gisunzu
484      town  703                        Rutsiro
485      town  704                         Budaha
486      town  705                        Itabire
487      town  706                        Rusenyi
488      town  801              Umujyi wa gisenyi
489      town  802                      Cyanzarwe
490      town  803                         Mutura
491      town  804                         Gasiza
492      town  805                         Kageyo
493      town  806                    Nyagisagara
494      town  807                         Gaseke
495      town  808                         Kayove
496      town  809                         Kanama
497      town  810                      Nyamyumba
498      town  901            Umujyi wa ruhengeri
499      town  902                       Bugarura
500      town  903                      Nyarutovu
501      town  904                        Bukonya
502      town  905                         Buhoma
503      town  906                         Mutobo
504      town  907                         Kinigi
505      town  908                        Bukamba
506      town  909                         Butaro
507      town  910                          Cyeru
508      town  911                      Nyamugali
509      town 1001               Umujyi wa byumba
510      town 1002                         Kisaro
511      town 1003                       Kinihira
512      town 1004                         Bungwe
513      town 1005                        Rushaki
514      town 1006                         Rebero
515      town 1007                        Ngarama
516      town 1008                         Humure
517      town 1009                        Rwamiko
518      town 1102 Bugaragara and Umujyi w'umutar
519      town 1103                         Kabare
520      town 1104                         Gabiro
521      town 1105                         Rukara
522      town 1106                        Murambi
523      town 1107                           Kahi
524      town 1108                        Muvumba
525      town 1201              Umujyi wa kibungo
526      town 1202                       Kigarama
527      town 1203                        Mirenge
528      town 1204            Umujyi wa rwamagana
529      town 1205                         Muhazi
530      town 1206                      Kabarondo
531      town 1207                      Cyarubare
532      town 1208                         Rukira
533      town 1209                      Nyarubuye
534      town 1210                         Rusumo
535     urban    1                          Urban
536     urban    2                          Rural
537    dwtype  100              Private household
538    dwtype  201                    Police camp
539    dwtype  203                      Army camp
540    dwtype  204 Religious institution / monast
541    dwtype  205                Street children
542    dwtype  206                Boarding school
543    dwtype  207 Prison / jail / penitentiary e
544    dwtype  208    Center for homeless persons
545    dwtype  211                       Hospital
546    dwtype  212                      Orphanage
547    dwtype  214                     Youth camp
548    dwtype  215                  Other centers
549    dwtype  999            Response suppressed
550    resabm    0                              0
551    resabm    1                              1
552    resabm    2                              2
553    resabm    3                              3
554    resabm    4                             4+
555    resabf    0                              0
556    resabf    1                              1
557    resabf    2                              2
558    resabf    3                              3
559    resabf    4                              4
560    resabf    5                             5+
561     resab    0                              0
562     resab    1                              1
563     resab    2                              2
564     resab    3                              3
565     resab    4                              4
566     resab    5                              5
567     resab    6                              6
568     resab    7                              7
569     resab    8                             8+
570    settty    1    Grouped village (Umudugudu)
571    settty    2               Ancient grouping
572    settty    3                Isolated houses
573    settty    4 Modern formal settlement (hous
574    settty    5            Informal settlement
575    settty    6          Other type of housing
576    settty    8                        Unknown
577    settty    9                            NIU
578   dwtype2    1 Dwelling unit inhabited by a s
579   dwtype2    2 Dwelling unit inhabited by sev
580   dwtype2    3 Building with several floors, 
581   dwtype2    4 Compound of several dwelling u
582   dwtype2    5 Other type of dwelling / build
583   dwtype2    8                        Unknown
584   dwtype2    9                            NIU
585      roof    1         Corrugated metal sheet
586      roof    2 Traditional tiles, locally mad
587      roof    3 Modern tiles / slate, industri
588      roof    4                       Concrete
589      roof    5           Cardboard / shitting
590      roof    6                 Thatch / straw
591      roof    7                         Others
592      roof    8                        Unknown
593      roof    9                            NIU
594     walls    1 Wood and earth pisé (no cement
595     walls    2 Wood and cement pisé / wood an
596     walls    3                   Adobe bricks
597     walls    4                   Baked bricks
598     walls    5        Cement blocs / concrete
599     walls    6                          Stone
600     walls    7                     Wood plank
601     walls    8   Plastic shitting / cardboard
602     walls    9                         Others
603     walls   98                        Unknown
604     walls   99                            NIU
605     floor    1                   Earth / sand
606     floor    2                         Cement
607     floor    3                         Stones
608     floor    4                  Ceramic tiles
609     floor    5                   Baked bricks
610     floor    6                          Other
611     floor    8                        Unknown
612     floor    9                            NIU
613     rooms    1                              1
614     rooms    2                              2
615     rooms    3                              3
616     rooms    4                              4
617     rooms    5                              5
618     rooms    6                              6
619     rooms    7                              7
620     rooms    8                              8
621     rooms    9                              9
622     rooms   10                             10
623     rooms   11                            11+
624     rooms   98                        Unknown
625     rooms   99                            NIU
626    watsrc    1               Tap inside house
627    watsrc    2            Tap inside compound
628    watsrc    3 Street tap / tap outside compo
629    watsrc    4           Spring / well, built
630    watsrc    5 Spring / well, natural (not bu
631    watsrc    6                     Rain water
632    watsrc    7                          River
633    watsrc    8 Lake / waterhole / pond / surf
634    watsrc    9                         Others
635    watsrc   98                        Unknown
636    watsrc   99                            NIU
637     light    1 Electricity / public source (E
638     light    2 Electricity / private source: 
639     light    3 Solar power system / fuel powe
640     light    4                       Oil lamp
641     light    5              Paper oil lantern
642     light    6                         Candle
643     light    7                           Wood
644     light    8                         Others
645     light    9                        Unknown
646     light   99                            NIU
647    fuelck    1                    Electricity
648    fuelck    2                            Gas
649    fuelck    3                         Petrol
650    fuelck    4                           Wood
651    fuelck    5                       Charcoal
652    fuelck    6 Plant material (herbs, straw, 
653    fuelck    7                         Others
654    fuelck    8                        Unknown
655    fuelck    9                            NIU
656    toilet    1                   Flush toilet
657    toilet    2        Pit latrine, individual
658    toilet    3            Pit latrine, shared
659    toilet    4               Nature / outside
660    toilet    5                         Others
661    toilet    8                        Unknown
662    toilet    9                            NIU
663   garbage    1                    Compost box
664   garbage    2 Garbage can (trash can), indiv
665   garbage    3 Garbage can (trash can), commo
666   garbage    4            In nature / outside
667   garbage    5                  In the fields
668   garbage    6 In the river / water pipe / ro
669   garbage    7                         Others
670   garbage    8                        Unknown
671   garbage    9                            NIU
672    tenure    1               Landlord / owner
673    tenure    2                      Paid rent
674    tenure    3             Mortgage / leasing
675    tenure    4                   Free housing
676    tenure    5               Paid by employer
677    tenure    6 Refugee camp / temporary settl
678    tenure    7                         Others
679    tenure    8                        Unknown
680    tenure    9                            NIU
681   radiotv    1                          Radio
682   radiotv    2                     Television
683   radiotv    3           Radio and television
684   radiotv    4                           None
685   radiotv    8                        Unknown
686   radiotv    9                            NIU
687     phone    1                Fixed telephone
688     phone    2               Mobile telephone
689     phone    3 Both fixed and mobile telephon
690     phone    4                           None
691     phone    8                        Unknown
692     phone    9                            NIU
693  computer    1                       Computer
694  computer    2     Both computer and internet
695  computer    3                           None
696  computer    8                        Unknown
697  computer    9                            NIU
698   vehicle    0               No motor vehicle
699   vehicle    1                              1
700   vehicle    2                              2
701   vehicle    3                             3+
702   vehicle    8                        Unknown
703   vehicle    9                            NIU
704    motocy    0                  No motorcycle
705    motocy    1                              1
706    motocy    2                             2+
707    motocy    8                        Unknown
708    motocy    9                            NIU
709      bike    0                     No bicycle
710      bike    1                              1
711      bike    2                              2
712      bike    3                              3
713      bike    4                              4
714      bike    5                              5
715      bike    6                              6
716      bike    7                              7
717      bike    8                              8
718      bike    9                              9
719      bike   10                             10
720      bike   11                             11
721      bike   98                        Unknown
722      bike   99                            NIU
723    dead12    1                            Yes
724    dead12    2                             No
725    dead12    9                            NIU
726   dead12n    1                              1
727   dead12n    2                              2
728   dead12n    3                             3+
729   dead12n   98                        Unknown
730   dead12n   99                            NIU
731        gq    1              Private household
732        gq    2                    Institution
733    gqtype    1                    Police camp
734    gqtype    3                      Army camp
735    gqtype    4 Religious institution / monast
736    gqtype    5                Street children
737    gqtype    6                Boarding school
738    gqtype    7 Prison / jail / penitentiary e
739    gqtype    8    Center for homeless persons
740    gqtype   11                       Hospital
741    gqtype   12                      Orphanage
742    gqtype   14                     Youth camp
743    gqtype   15                  Other centers
744    gqtype   98            Response suppressed
745    gqtype   99                            NIU
746  dead12nr    0                              0
747  dead12nr    1                              1
748  dead12nr    2                              2
749  dead12nr    3                              3
750  dead12nr    4                              4
751  dead12nr    9                            NIU
752  resident    1               Present resident
753  resident    2                Absent resident
754  resident    3           Visitor/non-resident
755  resident    4 De facto population (present p
756  resident    9                Unknown/missing
757    pernum    0               Household record
758    pernum    1                              1
759    pernum    2                              2
760    pernum    3                              3
761    pernum    4                              4
762    pernum    5                              5
763    pernum    6                              6
764    pernum    7                              7
765    pernum    8                              8
766    pernum    9                              9
767    pernum   10                             10
768    pernum   11                             11
769    pernum   12                             12
770    pernum   13                             13
771    pernum   14                             14
772    pernum   15                             15
773    pernum   16                             16
774    pernum   17                             17
775    pernum   18                             18
776    pernum   19                             19
777    pernum   20                             20
778    pernum   21                             21
779    pernum   22                             22
780    pernum   23                             23
781    pernum   24                             24
782    pernum   25                             25
783    pernum   26                             26
784    pernum   27                             27
785    pernum   28                             28
786    pernum   29                             29
787    pernum   30                             30
788    relate    1                 Household head
789    relate    2                         Spouse
790    relate    3                          Child
791    relate    4 Child hosted by the head of th
792    relate    5                Father / mother
793    relate    6               Brother / sister
794    relate    7                     Grandchild
795    relate    8 Other family relationship (kin
796    relate    9            No kinship relation
797    relate   98                        Unknown
798    relate   99                            NIU
799     resid    1              Resident, present
800     resid    2               Resident, absent
801     resid    3                        Visitor
802     resid    4        Institutional household
803       sex    1                           Male
804       sex    2                         Female
805     birmo    1                        January
806     birmo    2                       February
807     birmo    3                          March
808     birmo    4                          April
809     birmo    5                            May
810     birmo    6                           June
811     birmo    7                           July
812     birmo    8                         August
813     birmo    9                      September
814     birmo   10                        October
815     birmo   11                       November
816     birmo   12                       December
817     birmo   97        Respondent did not know
818     birmo   98 Date unknown, age approximated
819     birmo   99                        Unknown
820     biryr 1900                1900 or earlier
821     biryr 1901                           1901
822     biryr 1902                           1902
823     biryr 1903                           1903
824     biryr 1904                           1904
825     biryr 1905                           1905
826     biryr 1906                           1906
827     biryr 1907                           1907
828     biryr 1908                           1908
829     biryr 1909                           1909
830     biryr 1910                           1910
831     biryr 1911                           1911
832     biryr 1912                           1912
833     biryr 1913                           1913
834     biryr 1914                           1914
835     biryr 1915                           1915
836     biryr 1916                           1916
837     biryr 1917                           1917
838     biryr 1918                           1918
839     biryr 1919                           1919
840     biryr 1920                           1920
841     biryr 1921                           1921
842     biryr 1922                           1922
843     biryr 1923                           1923
844     biryr 1924                           1924
845     biryr 1925                           1925
846     biryr 1926                           1926
847     biryr 1927                           1927
848     biryr 1928                           1928
849     biryr 1929                           1929
850     biryr 1930                           1930
851     biryr 1931                           1931
852     biryr 1932                           1932
853     biryr 1933                           1933
854     biryr 1934                           1934
855     biryr 1935                           1935
856     biryr 1936                           1936
857     biryr 1937                           1937
858     biryr 1938                           1938
859     biryr 1939                           1939
860     biryr 1940                           1940
861     biryr 1941                           1941
862     biryr 1942                           1942
863     biryr 1943                           1943
864     biryr 1944                           1944
865     biryr 1945                           1945
866     biryr 1946                           1946
867     biryr 1947                           1947
868     biryr 1948                           1948
869     biryr 1949                           1949
870     biryr 1950                           1950
871     biryr 1951                           1951
872     biryr 1952                           1952
873     biryr 1953                           1953
874     biryr 1954                           1954
875     biryr 1955                           1955
876     biryr 1956                           1956
877     biryr 1957                           1957
878     biryr 1958                           1958
879     biryr 1959                           1959
880     biryr 1960                           1960
881     biryr 1961                           1961
882     biryr 1962                           1962
883     biryr 1963                           1963
884     biryr 1964                           1964
885     biryr 1965                           1965
886     biryr 1966                           1966
887     biryr 1967                           1967
888     biryr 1968                           1968
889     biryr 1969                           1969
890     biryr 1970                           1970
891     biryr 1971                           1971
892     biryr 1972                           1972
893     biryr 1973                           1973
894     biryr 1974                           1974
895     biryr 1975                           1975
896     biryr 1976                           1976
897     biryr 1977                           1977
898     biryr 1978                           1978
899     biryr 1979                           1979
900     biryr 1980                           1980
901     biryr 1981                           1981
902     biryr 1982                           1982
903     biryr 1983                           1983
904     biryr 1984                           1984
905     biryr 1985                           1985
906     biryr 1986                           1986
907     biryr 1987                           1987
908     biryr 1988                           1988
909     biryr 1989                           1989
910     biryr 1990                           1990
911     biryr 1991                           1991
912     biryr 1992                           1992
913     biryr 1993                           1993
914     biryr 1994                           1994
915     biryr 1995                           1995
916     biryr 1996                           1996
917     biryr 1997                           1997
918     biryr 1998                           1998
919     biryr 1999                           1999
920     biryr 2000                           2000
921     biryr 2001                           2001
922     biryr 2002                           2002
923     biryr 9998                  Does not know
924     biryr 9999 Date unknown, age approximated
925       age    0                              0
926       age    1                              1
927       age    2                              2
928       age    3                              3
929       age    4                              4
930       age    5                              5
931       age    6                              6
932       age    7                              7
933       age    8                              8
934       age    9                              9
935       age   10                             10
936       age   11                             11
937       age   12                             12
938       age   13                             13
939       age   14                             14
940       age   15                             15
941       age   16                             16
942       age   17                             17
943       age   18                             18
944       age   19                             19
945       age   20                             20
946       age   21                             21
947       age   22                             22
948       age   23                             23
949       age   24                             24
950       age   25                             25
951       age   26                             26
952       age   27                             27
953       age   28                             28
954       age   29                             29
955       age   30                             30
956       age   31                             31
957       age   32                             32
958       age   33                             33
959       age   34                             34
960       age   35                             35
961       age   36                             36
962       age   37                             37
963       age   38                             38
964       age   39                             39
965       age   40                             40
966       age   41                             41
967       age   42                             42
968       age   43                             43
969       age   44                             44
970       age   45                             45
971       age   46                             46
972       age   47                             47
973       age   48                             48
974       age   49                             49
975       age   50                             50
976       age   51                             51
977       age   52                             52
978       age   53                             53
979       age   54                             54
980       age   55                             55
981       age   56                             56
982       age   57                             57
983       age   58                             58
984       age   59                             59
985       age   60                             60
986       age   61                             61
987       age   62                             62
988       age   63                             63
989       age   64                             64
990       age   65                             65
991       age   66                             66
992       age   67                             67
993       age   68                             68
994       age   69                             69
995       age   70                             70
996       age   71                             71
997       age   72                             72
998       age   73                             73
999       age   74                             74
1000      age   75                             75
1001      age   76                             76
1002      age   77                             77
1003      age   78                             78
1004      age   79                             79
1005      age   80                             80
1006      age   81                             81
1007      age   82                             82
1008      age   83                             83
1009      age   84                             84
1010      age   85                             85
1011      age   86                             86
1012      age   87                             87
1013      age   88                             88
1014      age   89                             89
1015      age   90                             90
1016      age   91                             91
1017      age   92                             92
1018      age   93                             93
1019      age   94                             94
1020      age   95                             95
1021      age   96                             96
1022      age   97                             97
1023      age   98                             98
1024      age   99                             99
1025      age  100                            100
1026      age  101                            101
1027      age  102                            102
1028      age  103                            103
1029      age  104                            104
1030      age  105                            105
1031      age  106                            106
1032      age  107                            107
1033      age  108                            108
1034      age  109                            109
1035      age  110                           110+
1036   nation  100                         Rwanda
1037   nation  101              Rwanda and others
1038   nation  201                        Burundi
1039   nation  202   Congo-Kinshasa (RDC / Zaire)
1040   nation  203                         Uganda
1041   nation  204                       Tanzania
1042   nation  205         Africa - other country
1043   nation  207                        Belgium
1044   nation  208         Europe - other country
1045   nation  215                           Asia
1046   nation  998            Response suppressed
1047   nation  999                        Unknown
1048      bpl  101 Kigali city, District Nyarugen
1049      bpl  102 Kigali city, District Nyamiram
1050      bpl  103  Kigali city, District Butamwa
1051      bpl  104   Kigali city, District Gisozi
1052      bpl  105  Kigali city, District Kacyiru
1053      bpl  106  Kigali city, District Kanombe
1054      bpl  107 Kigali city, District Kicukiro
1055      bpl  108  Kigali city, District Gikondo
1056      bpl  199 Kigali city, District undeterm
1057      bpl  201 Kigali Ngali, District de Umuj
1058      bpl  202 Kigali Ngali, District de Bicu
1059      bpl  203 Kigali Ngali, District de Gash
1060      bpl  204 Kigali Ngali, District de Ngen
1061      bpl  205 Kigali Ngali, District de Nyam
1062      bpl  206 Kigali Ngali, District de Shyo
1063      bpl  207 Kigali Ngali, District de Rush
1064      bpl  208 Kigali Ngali, District de Ruli
1065      bpl  209 Kigali Ngali, District de Buli
1066      bpl  210 Kigali Ngali, District de Gasa
1067      bpl  299 Kigali Ngali, District undeter
1068      bpl  301 Gitarama, District Umujyi wa g
1069      bpl  302     Gitarama, District Ruyumba
1070      bpl  303     Gitarama, District Ntongwe
1071      bpl  304 Gitarama, District Umujyi wa r
1072      bpl  305    Gitarama, District Kabagari
1073      bpl  306      Gitarama, District Ntenyo
1074      bpl  307     Gitarama, District Muhanga
1075      bpl  308 Gitarama, District undetermine
1076      bpl  309     Gitarama, District Kayumbu
1077      bpl  310     Gitarama, District Kamonyi
1078      bpl  399 Gitarama, District undetermine
1079      bpl  401 Butare, District Umujyi wa but
1080      bpl  402          Butare, District Save
1081      bpl  403      Butare, District Mugombwa
1082      bpl  404       Butare, District Kibingo
1083      bpl  405       Butare, District Nyakizu
1084      bpl  406        Butare, District Maraba
1085      bpl  407      Butare, District Kiruhura
1086      bpl  408 Butare, District Umujyi wa nya
1087      bpl  409       Butare, District Nyamure
1088      bpl  410       Butare, District Gikonko
1089      bpl  499  Butare, District undetermined
1090      bpl  501 Gikongoro, District Umujyi wa 
1091      bpl  502  Gikongoro, District Nyaruguru
1092      bpl  503     Gikongoro, District Nshili
1093      bpl  504  Gikongoro, District Mudasomwa
1094      bpl  505    Gikongoro, District Mushubi
1095      bpl  506     Gikongoro, District Kaduha
1096      bpl  507     Gikongoro, District Karaba
1097      bpl  599 Gikongoro, District undetermin
1098      bpl  601 Cyangugu, District Umujyi wa c
1099      bpl  602      Cyangugu, District Impala
1100      bpl  603  Cyangugu, District Nyamasheke
1101      bpl  604      Cyangugu, District Gatare
1102      bpl  605     Cyangugu, District Bukunzi
1103      bpl  606    Cyangugu, District Bugarama
1104      bpl  607    Cyangugu, District Gashonga
1105      bpl  699 Cyangugu, District undetermine
1106      bpl  701 Kibuye, District Umujyi wa kib
1107      bpl  702       Kibuye, District Gisunzu
1108      bpl  703       Kibuye, District Rutsiro
1109      bpl  704        Kibuye, District Budaha
1110      bpl  705       Kibuye, District Itabire
1111      bpl  706       Kibuye, District Rusenyi
1112      bpl  799  Kibuye, District undetermined
1113      bpl  801 Gisenyi, District Umujyi wa gi
1114      bpl  802    Gisenyi, District Cyanzarwe
1115      bpl  803       Gisenyi, District Mutura
1116      bpl  804       Gisenyi, District Gasiza
1117      bpl  805       Gisenyi, District Kageyo
1118      bpl  806  Gisenyi, District Nyagisagara
1119      bpl  807       Gisenyi, District Gaseke
1120      bpl  808       Gisenyi, District Kayove
1121      bpl  809       Gisenyi, District Kanama
1122      bpl  810    Gisenyi, District Nyamyumba
1123      bpl  899 Gisenyi, District undetermined
1124      bpl  901 Ruhengeri, District Umujyi wa 
1125      bpl  902   Ruhengeri, District Bugarura
1126      bpl  903  Ruhengeri, District Nyarutovu
1127      bpl  904    Ruhengeri, District Bukonya
1128      bpl  905     Ruhengeri, District Buhoma
1129      bpl  906     Ruhengeri, District Mutobo
1130      bpl  907     Ruhengeri, District Kinigi
1131      bpl  908    Ruhengeri, District Bukamba
1132      bpl  909     Ruhengeri, District Butaro
1133      bpl  910      Ruhengeri, District Cyeru
1134      bpl  911  Ruhengeri, District Nyamugali
1135      bpl  999 Ruhengeri, District undetermin
1136      bpl 1001 Byumba, District Umujyi wa byu
1137      bpl 1002        Byumba, District Kisaro
1138      bpl 1003      Byumba, District Kinihira
1139      bpl 1004        Byumba, District Bungwe
1140      bpl 1005       Byumba, District Rushaki
1141      bpl 1006        Byumba, District Rebero
1142      bpl 1007       Byumba, District Ngarama
1143      bpl 1008        Byumba, District Humure
1144      bpl 1009       Byumba, District Rwamiko
1145      bpl 1099  Byumba, District undetermined
1146      bpl 1101 Umutara, District Umujyi w'umu
1147      bpl 1102   Umutara, District Bugaragara
1148      bpl 1103       Umutara, District Kabare
1149      bpl 1104       Umutara, District Gabiro
1150      bpl 1105       Umutara, District Rukara
1151      bpl 1106      Umutara, District Murambi
1152      bpl 1107         Umutara, District Kahi
1153      bpl 1108      Umutara, District Muvumba
1154      bpl 1199 Umutara, District undetermined
1155      bpl 1201 Kibungo, District Umujyi wa ki
1156      bpl 1202     Kibungo, District Kigarama
1157      bpl 1203      Kibungo, District Mirenge
1158      bpl 1204 Kibungo, District Umujyi wa rw
1159      bpl 1205       Kibungo, District Muhazi
1160      bpl 1206    Kibungo, District Kabarondo
1161      bpl 1207    Kibungo, District Cyarubare
1162      bpl 1208       Kibungo, District Rukira
1163      bpl 1209    Kibungo, District Nyarubuye
1164      bpl 1210       Kibungo, District Rusumo
1165      bpl 1299 Kibungo, District undetermined
1166      bpl 1999 Rwanda, undetermined Province 
1167      bpl 2001                        Burundi
1168      bpl 2002                 Congo-Kinshasa
1169      bpl 2003                         Uganda
1170      bpl 2004                       Tanzania
1171      bpl 2005                          Kenya
1172      bpl 2006         Africa - other country
1173      bpl 2007                        Belgium
1174      bpl 2008                         France
1175      bpl 2011         Europe - other country
1176      bpl 2012                          India
1177      bpl 2015           Asia - Other country
1178      bpl 2016       America -- not specified
1179      bpl 2020        Oceania - not specified
1180      bpl 9997                        Unknown
1181      bpl 9999                            NIU
1182   resdur    0               Less than 1 year
1183   resdur    1                         1 year
1184   resdur    2                              2
1185   resdur    3                              3
1186   resdur    4                              4
1187   resdur    5                              5
1188   resdur    6                              6
1189   resdur    7                              7
1190   resdur    8                              8
1191   resdur    9                              9
1192   resdur   10                             10
1193   resdur   11                             11
1194   resdur   12                             12
1195   resdur   13                             13
1196   resdur   14                             14
1197   resdur   15                             15
1198   resdur   16                             16
1199   resdur   17                             17
1200   resdur   18                             18
1201   resdur   19                             19
1202   resdur   20                             20
1203   resdur   21                             21
1204   resdur   22                             22
1205   resdur   23                             23
1206   resdur   24                             24
1207   resdur   25                             25
1208   resdur   26                             26
1209   resdur   27                             27
1210   resdur   28                             28
1211   resdur   29                             29
1212   resdur   30                             30
1213   resdur   31                             31
1214   resdur   32                             32
1215   resdur   33                             33
1216   resdur   34                             34
1217   resdur   35                             35
1218   resdur   36                             36
1219   resdur   37                             37
1220   resdur   38                             38
1221   resdur   39                             39
1222   resdur   40                             40
1223   resdur   41                             41
1224   resdur   42                             42
1225   resdur   43                             43
1226   resdur   44                             44
1227   resdur   45                             45
1228   resdur   46                             46
1229   resdur   47                             47
1230   resdur   48                             48
1231   resdur   49                             49
1232   resdur   50                             50
1233   resdur   51                             51
1234   resdur   52                             52
1235   resdur   53                             53
1236   resdur   54                             54
1237   resdur   55                             55
1238   resdur   56                             56
1239   resdur   57                             57
1240   resdur   58                             58
1241   resdur   59                             59
1242   resdur   60                             60
1243   resdur   61                             61
1244   resdur   62                             62
1245   resdur   63                             63
1246   resdur   64                             64
1247   resdur   65                             65
1248   resdur   66                             66
1249   resdur   67                             67
1250   resdur   68                             68
1251   resdur   69                             69
1252   resdur   70                             70
1253   resdur   71                             71
1254   resdur   72                             72
1255   resdur   73                             73
1256   resdur   74                             74
1257   resdur   75                             75
1258   resdur   76                             76
1259   resdur   77                             77
1260   resdur   78                             78
1261   resdur   79                             79
1262   resdur   80                             80
1263   resdur   81                             81
1264   resdur   82                             82
1265   resdur   83                             83
1266   resdur   84                             84
1267   resdur   85                             85
1268   resdur   86                             86
1269   resdur   87                             87
1270   resdur   88                             88
1271   resdur   89                             89
1272   resdur   90                             90
1273   resdur   91                             91
1274   resdur   92                             92
1275   resdur   93                             93
1276   resdur   94                             94
1277   resdur   95                             95
1278   resdur   96                             96
1279   resdur   97                             97
1280   resdur  990                    Since birth
1281   resdur  998                        Unknown
1282   resdur  999                            NIU
1283  resprev  101 Kigali city, District Nyarugen
1284  resprev  102 Kigali city, District Nyamiram
1285  resprev  103  Kigali city, District Butamwa
1286  resprev  104   Kigali city, District Gisozi
1287  resprev  105  Kigali city, District Kacyiru
1288  resprev  106  Kigali city, District Kanombe
1289  resprev  107 Kigali city, District Kicukiro
1290  resprev  108  Kigali city, District Gikondo
1291  resprev  199 Kigali city, District undeterm
1292  resprev  201 Kigali Ngali, District de Umuj
1293  resprev  202 Kigali Ngali, District de Bicu
1294  resprev  203 Kigali Ngali, District de Gash
1295  resprev  204 Kigali Ngali, District de Ngen
1296  resprev  205 Kigali Ngali, District de Nyam
1297  resprev  206 Kigali Ngali, District de Shyo
1298  resprev  207 Kigali Ngali, District de Rush
1299  resprev  208 Kigali Ngali, District de Ruli
1300  resprev  209 Kigali Ngali, District de Buli
1301  resprev  210 Kigali Ngali, District de Gasa
1302  resprev  299 Kigali Ngali, District undeter
1303  resprev  301 Gitarama, District Umujyi wa g
1304  resprev  302     Gitarama, District Ruyumba
1305  resprev  303     Gitarama, District Ntongwe
1306  resprev  304 Gitarama, District Umujyi wa r
1307  resprev  305    Gitarama, District Kabagari
1308  resprev  306      Gitarama, District Ntenyo
1309  resprev  307     Gitarama, District Muhanga
1310  resprev  308 Gitarama, District undetermine
1311  resprev  309     Gitarama, District Kayumbu
1312  resprev  310     Gitarama, District Kamonyi
1313  resprev  399 Gitarama, District undetermine
1314  resprev  401 Butare, District Umujyi wa but
1315  resprev  402          Butare, District Save
1316  resprev  403      Butare, District Mugombwa
1317  resprev  404       Butare, District Kibingo
1318  resprev  405       Butare, District Nyakizu
1319  resprev  406        Butare, District Maraba
1320  resprev  407      Butare, District Kiruhura
1321  resprev  408 Butare, District Umujyi wa nya
1322  resprev  409       Butare, District Nyamure
1323  resprev  410       Butare, District Gikonko
1324  resprev  499  Butare, District undetermined
1325  resprev  501 Gikongoro, District Umujyi wa 
1326  resprev  502  Gikongoro, District Nyaruguru
1327  resprev  503     Gikongoro, District Nshili
1328  resprev  504  Gikongoro, District Mudasomwa
1329  resprev  505    Gikongoro, District Mushubi
1330  resprev  506     Gikongoro, District Kaduha
1331  resprev  507     Gikongoro, District Karaba
1332  resprev  599 Gikongoro, District undetermin
1333  resprev  601 Cyangugu, District Umujyi wa c
1334  resprev  602      Cyangugu, District Impala
1335  resprev  603  Cyangugu, District Nyamasheke
1336  resprev  604      Cyangugu, District Gatare
1337  resprev  605     Cyangugu, District Bukunzi
1338  resprev  606    Cyangugu, District Bugarama
1339  resprev  607    Cyangugu, District Gashonga
1340  resprev  699 Cyangugu, District undetermine
1341  resprev  701 Kibuye, District Umujyi wa kib
1342  resprev  702       Kibuye, District Gisunzu
1343  resprev  703       Kibuye, District Rutsiro
1344  resprev  704        Kibuye, District Budaha
1345  resprev  705       Kibuye, District Itabire
1346  resprev  706       Kibuye, District Rusenyi
1347  resprev  799  Kibuye, District undetermined
1348  resprev  801 Gisenyi, District Umujyi wa gi
1349  resprev  802    Gisenyi, District Cyanzarwe
1350  resprev  803       Gisenyi, District Mutura
1351  resprev  804       Gisenyi, District Gasiza
1352  resprev  805       Gisenyi, District Kageyo
1353  resprev  806  Gisenyi, District Nyagisagara
1354  resprev  807       Gisenyi, District Gaseke
1355  resprev  808       Gisenyi, District Kayove
1356  resprev  809       Gisenyi, District Kanama
1357  resprev  810    Gisenyi, District Nyamyumba
1358  resprev  899 Gisenyi, District undetermined
1359  resprev  901 Ruhengeri, District Umujyi wa 
1360  resprev  902   Ruhengeri, District Bugarura
1361  resprev  903  Ruhengeri, District Nyarutovu
1362  resprev  904    Ruhengeri, District Bukonya
1363  resprev  905     Ruhengeri, District Buhoma
1364  resprev  906     Ruhengeri, District Mutobo
1365  resprev  907     Ruhengeri, District Kinigi
1366  resprev  908    Ruhengeri, District Bukamba
1367  resprev  909     Ruhengeri, District Butaro
1368  resprev  910      Ruhengeri, District Cyeru
1369  resprev  911  Ruhengeri, District Nyamugali
1370  resprev  999 Ruhengeri, District undetermin
1371  resprev 1001 Byumba, District Umujyi wa byu
1372  resprev 1002        Byumba, District Kisaro
1373  resprev 1003      Byumba, District Kinihira
1374  resprev 1004        Byumba, District Bungwe
1375  resprev 1005       Byumba, District Rushaki
1376  resprev 1006        Byumba, District Rebero
1377  resprev 1007       Byumba, District Ngarama
1378  resprev 1008        Byumba, District Humure
1379  resprev 1009       Byumba, District Rwamiko
1380  resprev 1099  Byumba, District undetermined
1381  resprev 1101 Umutara, District Umujyi w'umu
1382  resprev 1102   Umutara, District Bugaragara
1383  resprev 1103       Umutara, District Kabare
1384  resprev 1104       Umutara, District Gabiro
1385  resprev 1105       Umutara, District Rukara
1386  resprev 1106      Umutara, District Murambi
1387  resprev 1107         Umutara, District Kahi
1388  resprev 1108      Umutara, District Muvumba
1389  resprev 1199 Umutara, District undetermined
1390  resprev 1201 Kibungo, District Umujyi wa ki
1391  resprev 1202     Kibungo, District Kigarama
1392  resprev 1203      Kibungo, District Mirenge
1393  resprev 1204 Kibungo, District Umujyi wa rw
1394  resprev 1205       Kibungo, District Muhazi
1395  resprev 1206    Kibungo, District Kabarondo
1396  resprev 1207    Kibungo, District Cyarubare
1397  resprev 1208       Kibungo, District Rukira
1398  resprev 1209    Kibungo, District Nyarubuye
1399  resprev 1210       Kibungo, District Rusumo
1400  resprev 1299 Kibungo, District undetermined
1401  resprev 1999 Rwanda, undetermined Province 
1402  resprev 2001                        Burundi
1403  resprev 2002                 Congo-Kinshasa
1404  resprev 2003                         Uganda
1405  resprev 2004                       Tanzania
1406  resprev 2005                          Kenya
1407  resprev 2006         Africa - other country
1408  resprev 2007                        Belgium
1409  resprev 2010                        Germany
1410  resprev 2011         Europe - other country
1411  resprev 2012                          India
1412  resprev 2015           Asia - Other country
1413  resprev 2018       America -- not specified
1414  resprev 2020        Oceania - not specified
1415  resprev 9997                        Unknown
1416  resprev 9999                            NIU
1417     lang    0                           Mute
1418     lang    1                    Kinyarwanda
1419     lang    2                         French
1420     lang    3         Kinyarwanda and French
1421     lang    4                        Swahili
1422     lang    5        Kinyarwanda and Swahili
1423     lang    6             French and Swahili
1424     lang    7 Kinyarwanda, French, and Swahi
1425     lang    8                        English
1426     lang    9        Kinyarwanda and English
1427     lang   10             French and English
1428     lang   11 Kinyarwanda, French, and Engli
1429     lang   12            Swahili and English
1430     lang   13 Kinyarwanda, Swahili, and Engl
1431     lang   14   French, Swahili, and English
1432     lang   15 Kinyarwanda, French, Swahili, 
1433     lang   16                Other languages
1434     lang   17         Kinyarwanda and others
1435     lang   19 Kinyarwanda, French, and other
1436     lang   20               Swahili + others
1437     lang   21 Kinyarwanda, Swahili, and othe
1438     lang   22 Kinyarwanda, Swahili, and othe
1439     lang   23 Kinyarwanda, French, Swahili, 
1440     lang   24             English and others
1441     lang   25 Kinyarwanda, English, and othe
1442     lang   26    French, English, and others
1443     lang   27 Kinyarwanda, French, English, 
1444     lang   28   Swahili, English, and others
1445     lang   29 Kinyarwanda, Swahili, English,
1446     lang   30 French, Swahili, English, othe
1447     lang   31 Kinyarwanda, French, Swahili, 
1448     lang   98                        Unknown
1449     lang   99                            NIU
1450    relig    1                       Catholic
1451    relig    2                     Protestant
1452    relig    3                      Adventist
1453    relig    4                Jehovah witness
1454    relig    5       Other Christian religion
1455    relig    6                         Muslim
1456    relig    7 Traditional religion / animist
1457    relig    8                 Other religion
1458    relig    9                    No religion
1459    relig   98                        Unknown
1460    relig   99                            NIU
1461    disab    1      No handicap or disability
1462    disab    2                          Blind
1463    disab    3                    Mute / deaf
1464    disab    4 Disability or handicap in lowe
1465    disab    5 Disability or handicap in uppe
1466    disab    6              Mental deficiency
1467    disab    7                         Trauma
1468    disab    8   Other handicap or disability
1469    disab   98                        Unknown
1470    disab   99                            NIU
1471 discause    1                     Congenital
1472 discause    2                        Disease
1473 discause    3                       Accident
1474 discause    4                            War
1475 discause    5                       Genocide
1476 discause    6             Anti-personal mine
1477 discause    7                          Other
1478 discause    8                        Unknown
1479 discause    9                            NIU
1480  parlive    1             Both parents alive
1481  parlive    2              Only mother alive
1482  parlive    3              Only father alive
1483  parlive    4                     None alive
1484  parlive    5       Respondent does not know
1485  parlive    8                        Unknown
1486  parlive    9                            NIU
1487   school    1           Ever attended school
1488   school    2          Never attended school
1489   school    8                        Unknown
1490   school    9                            NIU
1491    edlev   11                Primary, year 1
1492    edlev   12                Primary, year 2
1493    edlev   13                Primary, year 3
1494    edlev   14                Primary, year 4
1495    edlev   15                Primary, year 5
1496    edlev   16                Primary, year 6
1497    edlev   17                Primary, year 7
1498    edlev   18          Primary, year unknown
1499    edlev   21           Post primary, year 1
1500    edlev   22           Post primary, year 2
1501    edlev   23           Post primary, year 3
1502    edlev   31    Vocational training, year 1
1503    edlev   32    Vocational training, year 2
1504    edlev   33    Vocational training, year 3
1505    edlev   34    Vocational training, year 4
1506    edlev   35    Vocational training, year 5
1507    edlev   36    Vocational training, year 6
1508    edlev   37 Vocational training, year unkn
1509    edlev   41     Technical training, year 1
1510    edlev   42     Technical training, year 2
1511    edlev   43     Technical training, year 3
1512    edlev   44     Technical training, year 4
1513    edlev   45     Technical training, year 5
1514    edlev   46     Technical training, year 6
1515    edlev   47 Technical training, year unkno
1516    edlev   51 General training (secondary sc
1517    edlev   52 General training (secondary sc
1518    edlev   53 General training (secondary sc
1519    edlev   54 General training (secondary sc
1520    edlev   55 General training (secondary sc
1521    edlev   56 General training (secondary sc
1522    edlev   57 General training (secondary sc
1523    edlev   61 University, post graduate trai
1524    edlev   62 University, post graduate trai
1525    edlev   63 University, post graduate trai
1526    edlev   64 University, post graduate trai
1527    edlev   65 University, post graduate trai
1528    edlev   66 University, post graduate trai
1529    edlev   67 University, post graduate trai
1530    edlev   69 University, post graduate trai
1531    edlev   98                        Unknown
1532    edlev   99                            NIU
1533  edfield    1                    Mathematics
1534  edfield    4                      Chemistry
1535  edfield    9 Informatics / computer science
1536  edfield   11              Civil engineering
1537  edfield   12                   Architecture
1538  edfield   13                    Electricity
1539  edfield   14                       Plumbing
1540  edfield   17 Mechanics general / car indust
1541  edfield   18                      Carpentry
1542  edfield   21                        Biology
1543  edfield   22                       Medicine
1544  edfield   23               Nursing sciences
1545  edfield   24                  Public health
1546  edfield   26            Veterinary sciences
1547  edfield   31              Rural engineering
1548  edfield   34             Agronomy / general
1549  edfield   35 Zootechnics / zoological scien
1550  edfield   36 Agriculture / crop production 
1551  edfield   41                      Sociology
1552  edfield   42       History and anthropology
1553  edfield   43                       Theology
1554  edfield   44 Journalism and Information tec
1555  edfield   45     Economics, public finances
1556  edfield   46 Business management and secret
1557  edfield   47           Trade and accounting
1558  edfield   49            Law, administration
1559  edfield   51 Humanities, languages and lati
1560  edfield   54             African literature
1561  edfield   61     Hotel and tourism business
1562  edfield   66 Other activity branch / sector
1563  edfield   97            Response suppressed
1564  edfield   98                        Unknown
1565  edfield   99                            NIU
1566   degree    1                           None
1567   degree    2   School of auxiliary teachers
1568   degree    3 Final diploma of teacher's sch
1569   degree    4 Diploma of humanities, or equi
1570   degree    5    Baccalaureate or equivalent
1571   degree    6 Master's, Engineer, Bachelor's
1572   degree    7                      Doctorate
1573   degree    8                        Unknown
1574   degree    9                            NIU
1575      lit    1            Reading and writing
1576      lit    2                   Reading only
1577      lit    3                           None
1578      lit    8                        Unknown
1579      lit    9                            NIU
1580  empstat    1                       Employed
1581  empstat    2                     Unemployed
1582  empstat    3          Looking for first job
1583  empstat    4 Housewife, person living at ho
1584  empstat    5                Student / pupil
1585  empstat    6                        Retired
1586  empstat    7 Pensioned / living on one's pr
1587  empstat    8                        No work
1588  empstat   98                        Unknown
1589  empstat   99                            NIU
1590      occ  101                    Army forces
1591      occ  111 Member of government and parli
1592      occ  112 Public sector, administration 
1593      occ  113 Traditional chief / village he
1594      occ  114 Directors and higher professio
1595      occ  121                      Directors
1596      occ  122 Professionals, medium level, f
1597      occ  123            Other professionals
1598      occ  131     Business owner and manager
1599      occ  211 Physicists, chemists and assim
1600      occ  213           Computer specialists
1601      occ  221       Life sciences specialist
1602      occ  222 Physicians and assimilated (ex
1603      occ  223            Nurses and midwives
1604      occ  231 University professor, and high
1605      occ  232   Secondary education teachers
1606      occ  233 Primary education and kinderga
1607      occ  235     Other teaching specialists
1608      occ  241 Specialists of administrative 
1609      occ  242                        Lawyers
1610      occ  244 Specialists in social and huma
1611      occ  245 Writers, creative artists and 
1612      occ  246    Religious person, clergyman
1613      occ  299   Professionals, not specified
1614      occ  311 Technician of physical and tec
1615      occ  313 Technicians for optical and el
1616      occ  321 Technicians and assimilated wo
1617      occ  322 Intermediary occupations for m
1618      occ  323 Intermediary occupations for n
1619      occ  324 Traditional medicine practitio
1620      occ  331 Intermediary occupations of pr
1621      occ  334 Intermediary occupations of ed
1622      occ  341 Intermediary occupations of fi
1623      occ  344 Intermediary occupations of pu
1624      occ  346 Intermediary occupations of so
1625      occ  347 Intermediary occupations of cr
1626      occ  348 Non religious (secular) assist
1627      occ  399 Technicians and associated, no
1628      occ  411 Secretary and computer keyboar
1629      occ  412 Clerks for accounting and fina
1630      occ  413 Clerks for procurement and org
1631      occ  414 Clerks for library, mailing se
1632      occ  419     Other clerks (office work)
1633      occ  421 Casher, counter clerk and assi
1634      occ  422 Clerks for hotel reception des
1635      occ  512 Intendant (Stewart, registrar)
1636      occ  513 Health personnel (nursing aid)
1637      occ  514 Other personnel for direct ser
1638      occ  516 Personnel for security and pro
1639      occ  521     Mannequin and other models
1640      occ  522 Salespersons and shop demonstr
1641      occ  523 Salespersons on stalls and mar
1642      occ  611 Farmers, and qualified workers
1643      occ  612 Cattle rearer, and qualified w
1644      occ  613 Farmers, and qualified workers
1645      occ  615 Fishers, hunters, and trappers
1646      occ  621 Subsistence agriculture farmer
1647      occ  711 Miners, quarriers, and stone c
1648      occ  712 Workers for construction main 
1649      occ  713 Workers for finishing touches 
1650      occ  714 Workers for house painting, ho
1651      occ  721 Workers for metal smelting, fo
1652      occ  722 Blacksmith, Toolmaker and assi
1653      occ  723 Workers in mechanics, and mach
1654      occ  724 Workers in mechanics, and elec
1655      occ  731 High precision mechanics on me
1656      occ  732 Potters, glass-blower, and ass
1657      occ  733                   Undocumented
1658      occ  734 Artisans and workers in printi
1659      occ  741 Artisans and workers in food i
1660      occ  742 Artisans and workers in wood i
1661      occ  743 Artisans and workers in textil
1662      occ  744 Artisans and workers in leathe
1663      occ  816 Drivers of vehicles / operator
1664      occ  832       Drivers of motor vehicle
1665      occ  899 Plant and machine operators, n
1666      occ  911 Peddler (stallholder) and assi
1667      occ  912 Shoe shiner and other street c
1668      occ  913 House worker, and other maids,
1669      occ  914 Service workers for buildings,
1670      occ  915 Messengers, porters, house car
1671      occ  916 Garbage collectors (dustbin ma
1672      occ  921 Unskilled laborer of agricultu
1673      occ  931 Unskilled laborer of mines, ho
1674      occ  932 Unskilled laborer of industry 
1675      occ  933 Unskilled laborer of transport
1676      occ  997            Response suppressed
1677      occ  998                        Unknown
1678      occ  999                            NIU
1679  classwk    1                  Self-employed
1680  classwk    2                       Employer
1681  classwk    3 Full time employee / permanent
1682  classwk    4 Part time employee / part time
1683  classwk    5                     Apprentice
1684  classwk    6                  Family worker
1685  classwk    7                         Others
1686  classwk    8                        Unknown
1687  classwk    9                            NIU
1688      ind   11 Agriculture, market gardening,
1689      ind   12 Cattle breeding / animal farmi
1690      ind   13 Agriculture and animal farming
1691      ind   14 Activities linked to agricultu
1692      ind   15 Hunting, trapping, game farmin
1693      ind   20 Forestry, silviculture, forest
1694      ind   50 Fishing, fish breeding, fish f
1695      ind  101 Coal mining, and coal briquett
1696      ind  132 Other non ferrous metal ore mi
1697      ind  141 Quarries of stones, sand, and 
1698      ind  143 Mining and quarrying, not spec
1699      ind  151 Production, transformation and
1700      ind  153 Transformation of grains, prod
1701      ind  154 Production of other food produ
1702      ind  155        Production of beverages
1703      ind  172 Production of textile products
1704      ind  181 Production of garment products
1705      ind  191 Dressing and tanning of leathe
1706      ind  192            Production of shoes
1707      ind  201       Wood sawing and planning
1708      ind  202 Production of artifacts in woo
1709      ind  222 Printing industry, and related
1710      ind  241 Production of chemicals produc
1711      ind  243 Production of synthetic, rubbe
1712      ind  269 Production of mineral non-ferr
1713      ind  271 Production of metal and metal 
1714      ind  341 Production of motor vehicles (
1715      ind  361        Production of furniture
1716      ind  369 Other activity of production o
1717      ind  401 Production, collection, and di
1718      ind  410 Harnessing, purification and d
1719      ind  451 Preparation of construction si
1720      ind  452 Construction of buildings, in 
1721      ind  454   Finishing work for buildings
1722      ind  502 Maintenance and repairs for mo
1723      ind  503 Shop for spare parts and acces
1724      ind  504 Shop, maintenance and repairs 
1725      ind  505 Retail business of fuels for m
1726      ind  512 Wholesale business for raw agr
1727      ind  513 Wholesale business of consumer
1728      ind  515 Wholesale business of machines
1729      ind  519 Wholesale business, other type
1730      ind  521 Retail business, not specializ
1731      ind  522 Retail business of food produc
1732      ind  523 Other retail business for beau
1733      ind  524 Retail business, not specializ
1734      ind  526 Repairs business for personal 
1735      ind  551 Hotel, camping lodge, and othe
1736      ind  552 Restaurants, cafés and canteen
1737      ind  601        Railways transportation
1738      ind  602   Other surface transportation
1739      ind  621             Air transportation
1740      ind  623           Other transportation
1741      ind  630 Activities linked and auxiliar
1742      ind  642             Telecommunications
1743      ind  651               Financial broker
1744      ind  659 Other financial business (midd
1745      ind  660 Activities for insurance, reti
1746      ind  671 Auxiliary activity of financia
1747      ind  701 Activities in real estate for 
1748      ind  741 Activities as a lawyer, accoun
1749      ind  742 Activities in architectures, e
1750      ind  749 Activities in services for pri
1751      ind  751 General public administration;
1752      ind  752 Public services for the whole 
1753      ind  753 Activities in compulsory socia
1754      ind  801 Activities in primary educatio
1755      ind  802 Activities in secondary educat
1756      ind  803 Activities in tertiary educati
1757      ind  809 Activities in continuing educa
1758      ind  851     Activities in human health
1759      ind  852 Activities in animal health / 
1760      ind  853      Activities in social work
1761      ind  900 Activities in sewage and garba
1762      ind  911 Activities in economic organiz
1763      ind  919 Other activities in associatio
1764      ind  921 Activities in the movies indus
1765      ind  924 Activities in sports and other
1766      ind  930       Other service activities
1767      ind  950  Households employing servants
1768      ind  990 International organizations / 
1769      ind  997            Response suppressed
1770      ind  998                        Unknown
1771      ind  999                            NIU
1772 econsect    1                         Public
1773 econsect    2                     Parastatal
1774 econsect    3  Non-governmental organization
1775 econsect    4                    Cooperative
1776 econsect    5                  Other private
1777 econsect    8                        Unknown
1778 econsect    9                            NIU
1779    marst    1                         Single
1780    marst    2                     Free union
1781    marst    3              Married, monogamy
1782    marst    4          Married man, polygamy
1783    marst    5 Married woman, first wife in a
1784    marst    6 Married woman, second wife in 
1785    marst    7 Married woman, wife in a polyg
1786    marst    8          Divorced or Separated
1787    marst    9                        Widowed
1788    marst   98                        Unknown
1789    marst   99                            NIU
1790  chbornm    0                              0
1791  chbornm    1                              1
1792  chbornm    2                              2
1793  chbornm    3                              3
1794  chbornm    4                              4
1795  chbornm    5                              5
1796  chbornm    6                              6
1797  chbornm    7                              7
1798  chbornm    8                              8
1799  chbornm    9                              9
1800  chbornm   10                             10
1801  chbornm   11                             11
1802  chbornm   12                            12+
1803  chbornm   98                        Unknown
1804  chbornm   99                            NIU
1805  chbornf    0                              0
1806  chbornf    1                              1
1807  chbornf    2                              2
1808  chbornf    3                              3
1809  chbornf    4                              4
1810  chbornf    5                              5
1811  chbornf    6                              6
1812  chbornf    7                              7
1813  chbornf    8                              8
1814  chbornf    9                              9
1815  chbornf   10                             10
1816  chbornf   11                             11
1817  chbornf   12                            12+
1818  chbornf   98                        Unknown
1819  chbornf   99                            NIU
1820  chlivem    0                              0
1821  chlivem    1                              1
1822  chlivem    2                              2
1823  chlivem    3                              3
1824  chlivem    4                              4
1825  chlivem    5                              5
1826  chlivem    6                              6
1827  chlivem    7                              7
1828  chlivem    8                              8
1829  chlivem    9                             9+
1830  chlivem   98                        Unknown
1831  chlivem   99                            NIU
1832  chlivef    0                              0
1833  chlivef    1                              1
1834  chlivef    2                              2
1835  chlivef    3                              3
1836  chlivef    4                              4
1837  chlivef    5                              5
1838  chlivef    6                              6
1839  chlivef    7                              7
1840  chlivef    8                              8
1841  chlivef    9                             9+
1842  chlivef   98                        Unknown
1843  chlivef   99                            NIU
1844   chb12m    0                              0
1845   chb12m    1                              1
1846   chb12m    2                              2
1847   chb12m    3                             3+
1848   chb12m    8                        Unknown
1849   chb12m    9                            NIU
1850   chb12f    0                              0
1851   chb12f    1                              1
1852   chb12f    2                              2
1853   chb12f    3                             3+
1854   chb12f    8                        Unknown
1855   chb12f    9                            NIU
1856   chl12m    0                              0
1857   chl12m    1                              1
1858   chl12m    2                              2
1859   chl12m    3                             3+
1860   chl12m    8                        Unknown
1861   chl12m    9                            NIU
1862   chl12f    0                              0
1863   chl12f    1                              1
1864   chl12f    2                              2
1865   chl12f    3                             3+
1866   chl12f    8                        Unknown
1867   chl12f    9                            NIU
1868  visitor    1                       Resident
1869  visitor    2                        Visitor
