     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte     prov    32-33
9     int     town    34-37
10   byte    urban    38-38
11    int   dwtype    39-41
12   byte   resabm    42-42
13   byte   resabf    43-43
14   byte    resab    44-44
15   byte   settty    45-45
16   byte  dwtype2    46-46
17   byte     roof    47-47
18   byte    walls    48-49
19   byte    floor    50-50
20   byte    rooms    51-52
21   byte   watsrc    53-54
22   byte    light    55-56
23   byte   fuelck    57-57
24   byte   toilet    58-58
25   byte  garbage    59-59
26   byte   tenure    60-60
27   byte  radiotv    61-61
28   byte    phone    62-62
29   byte computer    63-63
30   byte  vehicle    64-64
31   byte   motocy    65-65
32   byte     bike    66-67
33   byte   dead12    68-68
34   byte  dead12n    69-70
35   byte       gq    71-71
36   byte   gqtype    72-73
37   byte dead12nr    74-74
38    int   pernum    75-77
39  float    wtper    78-85
40   byte resident    86-86
41   byte   pernum    87-88
42   byte   relate    89-90
43   byte    resid    91-91
44   byte      sex    92-92
45   byte    birmo    93-94
46    int    biryr    95-98
47    int      age   99-101
48    int   nation  102-104
49    int      bpl  105-108
50    int   resdur  109-111
51    int  resprev  112-115
52   byte     lang  116-117
53   byte    relig  118-119
54   byte    disab  120-121
55   byte discause  122-122
56   byte  parlive  123-123
57   byte   school  124-124
58   byte    edlev  125-126
59   byte  edfield  127-128
60   byte   degree  129-129
61   byte      lit  130-130
62   byte  empstat  131-132
63    int      occ  133-135
64   byte  classwk  136-136
65    int      ind  137-139
66   byte econsect  140-140
67   byte    marst  141-142
68   byte  chbornm  143-144
69   byte  chbornf  145-146
70   byte  chlivem  147-148
71   byte  chlivef  149-150
72   byte   chb12m  151-151
73   byte   chb12f  152-152
74   byte   chl12m  153-153
75   byte   chl12f  154-154
76   byte  visitor  155-155
