        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   25                             25
410      pern   26                             26
411      pern   27                             27
412      pern   28                             28
413      pern   29                             29
414      pern   30                             30
415      fbig    0                     No problem
416      fbig    1 Yes: households within a large
417      fbig    2 Yes: persons within a large ho
418    hhtype    1                          House
419    hhtype    2                            Ger
420    dwtype    1                          House
421    dwtype    2                      Apartment
422    dwtype    3             Students dormitory
423    dwtype    4               Public dormitory
424    dwtype    5         Other public apartment
425    dwtype    6            Non-living quarters
426    dwtype    7                          Other
427    dwtype    9                            NIU
428     rooms    1                              1
429     rooms    2                              2
430     rooms    3                              3
431     rooms    4                              4
432     rooms    5                              5
433     rooms    6                              6
434     rooms    7                              7
435     rooms    8                              8
436     rooms    9                              9
437     rooms   10                             10
438     rooms   11                             11
439     rooms   12                             12
440     rooms   99                            NIU
441     space  300             300+ square meters
442     space  998                        Unknown
443     space  999                            NIU
444      heat    1                    Centralized
445      heat    2                Non-centralized
446      heat    3                          Other
447      heat    9                            NIU
448    watsup    1             Hot and cold water
449    watsup    2                Cold water pipe
450    watsup    3                           Well
451    watsup    4                      Hand well
452    watsup    5                          Other
453    watsup    9                            NIU
454    sewage    1                   Through tube
455    sewage    2                 Special hollow
456    sewage    3               Outside of house
457    sewage    4               No special place
458    sewage    9                            NIU
459    toilet    1      Inside of house: separate
460    toilet    2        Inside of house: public
461    toilet    3               Outside of house
462    toilet    9                            NIU
463     kitch    1              In house-sole use
464     kitch    2                     No kitchen
465     kitch    3                In house-shared
466     kitch    9                            NIU
467      bath    1            In house-- sole use
468      bath    2    No bathroom/shower in house
469      bath    3               In house--shared
470      bath    9                            NIU
471       ger    1                              1
472       ger    2                              2
473       ger    3                             3+
474       ger    9                            NIU
475      wall    0                            NIU
476      wall    4                              4
477      wall    5                              5
478      wall    6                              6
479      wall    7                              7
480      wall    8                              8
481      wall    9                        Unknown
482   watsupg    1                           Well
483   watsupg    2                      Hand well
484   watsupg    3                  River, spring
485   watsupg    4                     Lake, pool
486   watsupg    5                          Other
487   watsupg    9                             NR
488   watsupg   10                 Not Applicable
489    wasteg    1                            Yes
490    wasteg    2                             No
491    wasteg    9                            NIU
492   toiletg    1                            Yes
493   toiletg    2                             No
494   toiletg    9                            NIU
495   burrowg    1                            Yes
496   burrowg    2                             No
497   burrowg    9                            NIU
498   ownerty    1                     Government
499   ownerty    2                        Private
500   ownerty    3                          Mixed
501     elect    1                            Yes
502     elect    2                             No
503     phone    1                            Yes
504     phone    2                             No
505   hhtype2    1           Household owns house
506   hhtype2    2                   Shared house
507   hhtype2    3       Dormitory or other house
508  resident    1               Present resident
509  resident    2                Absent resident
510  resident    3           Visitor/non-resident
511  resident    4 De facto population (present p
512  resident    9                Unknown/missing
513    pernum    0               Household record
514    pernum    1                              1
515    pernum    2                              2
516    pernum    3                              3
517    pernum    4                              4
518    pernum    5                              5
519    pernum    6                              6
520    pernum    7                              7
521    pernum    8                              8
522    pernum    9                              9
523    pernum   10                             10
524    pernum   11                             11
525    pernum   12                             12
526    pernum   13                             13
527    pernum   14                             14
528    pernum   15                             15
529    pernum   16                             16
530    pernum   17                             17
531    pernum   18                             18
532    pernum   19                             19
533    pernum   20                             20
534    pernum   21                             21
535    pernum   22                             22
536    pernum   23                             23
537    pernum   24                             24
538    pernum   25                             25
539    pernum   26                             26
540    pernum   27                             27
541    pernum   28                             28
542    pernum   29                             29
543    pernum   30                             30
544   pernumo    1                              1
545   pernumo    2                              2
546   pernumo    3                              3
547   pernumo    4                              4
548   pernumo    5                              5
549   pernumo    6                              6
550   pernumo    7                              7
551   pernumo    8                              8
552   pernumo    9                              9
553   pernumo   10                             10
554   pernumo   11                             11
555   pernumo   12                             12
556   pernumo   13                             13
557   pernumo   14                             14
558   pernumo   15                             15
559   pernumo   16                             16
560   pernumo   17                             17
561   pernumo   18                             18
562   pernumo   19                             19
563   pernumo   20                             20
564   pernumo   21                             21
565   pernumo   22                             22
566   pernumo   23                             23
567   pernumo   24                             24
568   pernumo   25                             25
569   pernumo   26                             26
570   pernumo   27                             27
571   pernumo   28                             28
572   pernumo   29                             29
573   pernumo   30                             30
574   pernumo   31                             31
575   pernumo   32                             32
576   pernumo   33                             33
577   pernumo   34                             34
578   pernumo   35                             35
579   pernumo   36                             36
580   pernumo   37                             37
581   pernumo   38                             38
582   pernumo   39                             39
583   pernumo   40                             40
584   pernumo   41                             41
585   pernumo   42                             42
586   pernumo   43                             43
587   pernumo   44                             44
588   pernumo   45                             45
589   pernumo   46                             46
590   pernumo   47                             47
591   pernumo   48                             48
592   pernumo   49                             49
593   pernumo   50                             50
594   pernumo   51                             51
595   pernumo   52                             52
596   pernumo   53                             53
597   pernumo   54                             54
598   pernumo   55                             55
599   pernumo   56                             56
600   pernumo   57                             57
601   pernumo   58                             58
602   pernumo   59                             59
603   pernumo   60                             60
604   pernumo   61                             61
605   pernumo   62                             62
606   pernumo   63                             63
607   pernumo   64                             64
608   pernumo   65                             65
609   pernumo   66                             66
610   pernumo   67                             67
611   pernumo   68                             68
612   pernumo   69                             69
613   pernumo   70                             70
614   pernumo   71                             71
615   pernumo   72                             72
616   pernumo   73                             73
617   pernumo   74                             74
618   pernumo   75                             75
619   pernumo   76                             76
620   pernumo   77                             77
621   pernumo   78                             78
622   pernumo   79                             79
623   pernumo   80                             80
624   pernumo   81                             81
625   pernumo   82                             82
626   pernumo   83                             83
627   pernumo   84                             84
628   pernumo   85                             85
629   pernumo   86                             86
630   pernumo   87                             87
631   pernumo   88                             88
632   pernumo   89                             89
633   pernumo   90                             90
634   pernumo   91                             91
635   pernumo   92                             92
636   pernumo   93                             93
637   pernumo   94                             94
638   pernumo   95                             95
639   pernumo   96                             96
640   pernumo   97                             97
641   pernumo   98                             98
642   pernumo   99                             99
643    relate    1                 Household head
644    relate    2                   Wife/husband
645    relate    3                   Daughter/son
646    relate    4                        Parents
647    relate    5                 Sister/brother
648    relate    6                 Parents-in-law
649    relate    7               Daugh/son-in-law
650    relate    8                   Grandparents
651    relate    9                      Granchild
652    relate   10                 Other relative
653    relate   11                   Non-relative
654       sex    1                           Male
655       sex    2                         Female
656     biryr 1910                1910 or earlier
657     biryr 1911                           1911
658     biryr 1912                           1912
659     biryr 1913                           1913
660     biryr 1914                           1914
661     biryr 1915                           1915
662     biryr 1916                           1916
663     biryr 1917                           1917
664     biryr 1918                           1918
665     biryr 1919                           1919
666     biryr 1920                           1920
667     biryr 1921                           1921
668     biryr 1922                           1922
669     biryr 1923                           1923
670     biryr 1924                           1924
671     biryr 1925                           1925
672     biryr 1926                           1926
673     biryr 1927                           1927
674     biryr 1928                           1928
675     biryr 1929                           1929
676     biryr 1930                           1930
677     biryr 1931                           1931
678     biryr 1932                           1932
679     biryr 1933                           1933
680     biryr 1934                           1934
681     biryr 1935                           1935
682     biryr 1936                           1936
683     biryr 1937                           1937
684     biryr 1938                           1938
685     biryr 1939                           1939
686     biryr 1940                           1940
687     biryr 1941                           1941
688     biryr 1942                           1942
689     biryr 1943                           1943
690     biryr 1944                           1944
691     biryr 1945                           1945
692     biryr 1946                           1946
693     biryr 1947                           1947
694     biryr 1948                           1948
695     biryr 1949                           1949
696     biryr 1950                           1950
697     biryr 1951                           1951
698     biryr 1952                           1952
699     biryr 1953                           1953
700     biryr 1954                           1954
701     biryr 1955                           1955
702     biryr 1956                           1956
703     biryr 1957                           1957
704     biryr 1958                           1958
705     biryr 1959                           1959
706     biryr 1960                           1960
707     biryr 1961                           1961
708     biryr 1962                           1962
709     biryr 1963                           1963
710     biryr 1964                           1964
711     biryr 1965                           1965
712     biryr 1966                           1966
713     biryr 1967                           1967
714     biryr 1968                           1968
715     biryr 1969                           1969
716     biryr 1970                           1970
717     biryr 1971                           1971
718     biryr 1972                           1972
719     biryr 1973                           1973
720     biryr 1974                           1974
721     biryr 1975                           1975
722     biryr 1976                           1976
723     biryr 1977                           1977
724     biryr 1978                           1978
725     biryr 1979                           1979
726     biryr 1980                           1980
727     biryr 1981                           1981
728     biryr 1982                           1982
729     biryr 1983                           1983
730     biryr 1984                           1984
731     biryr 1985                           1985
732     biryr 1986                           1986
733     biryr 1987                           1987
734     biryr 1988                           1988
735     biryr 1989                           1989
736     biryr 1990                           1990
737     biryr 1991                           1991
738     biryr 1992                           1992
739     biryr 1993                           1993
740     biryr 1994                           1994
741     biryr 1995                           1995
742     biryr 1996                           1996
743     biryr 1997                           1997
744     biryr 1998                           1998
745     biryr 1999                           1999
746     biryr 2000                           2000
747     birmo    1                        January
748     birmo    2                       February
749     birmo    3                          March
750     birmo    4                          April
751     birmo    5                            May
752     birmo    6                           June
753     birmo    7                           July
754     birmo    8                         August
755     birmo    9                      September
756     birmo   10                        October
757     birmo   11                       November
758     birmo   12                       December
759       age    0               Less than 1 year
760       age    1                              1
761       age    2                              2
762       age    3                              3
763       age    4                              4
764       age    5                              5
765       age    6                              6
766       age    7                              7
767       age    8                              8
768       age    9                              9
769       age   10                             10
770       age   11                             11
771       age   12                             12
772       age   13                             13
773       age   14                             14
774       age   15                             15
775       age   16                             16
776       age   17                             17
777       age   18                             18
778       age   19                             19
779       age   20                             20
780       age   21                             21
781       age   22                             22
782       age   23                             23
783       age   24                             24
784       age   25                             25
785       age   26                             26
786       age   27                             27
787       age   28                             28
788       age   29                             29
789       age   30                             30
790       age   31                             31
791       age   32                             32
792       age   33                             33
793       age   34                             34
794       age   35                             35
795       age   36                             36
796       age   37                             37
797       age   38                             38
798       age   39                             39
799       age   40                             40
800       age   41                             41
801       age   42                             42
802       age   43                             43
803       age   44                             44
804       age   45                             45
805       age   46                             46
806       age   47                             47
807       age   48                             48
808       age   49                             49
809       age   50                             50
810       age   51                             51
811       age   52                             52
812       age   53                             53
813       age   54                             54
814       age   55                             55
815       age   56                             56
816       age   57                             57
817       age   58                             58
818       age   59                             59
819       age   60                             60
820       age   61                             61
821       age   62                             62
822       age   63                             63
823       age   64                             64
824       age   65                             65
825       age   66                             66
826       age   67                             67
827       age   68                             68
828       age   69                             69
829       age   70                             70
830       age   71                             71
831       age   72                             72
832       age   73                             73
833       age   74                             74
834       age   75                             75
835       age   76                             76
836       age   77                             77
837       age   78                             78
838       age   79                             79
839       age   80                             80
840       age   81                             81
841       age   82                             82
842       age   83                             83
843       age   84                             84
844       age   85                             85
845       age   86                             86
846       age   87                             87
847       age   88                             88
848       age   89                             89
849       age   90                            90+
850     citiz    1                      Mongolian
851     citiz   23                         Russia
852     citiz   24                          China
853     citiz   25                          Korea
854     citiz   29                            USA
855     citiz   50                     Kazakhstan
856     citiz   51                          Other
857     citiz   88                    Non-citizen
858    ethnic    1                         Khalkh
859    ethnic    2                          Kazak
860    ethnic    3                         Dorvod
861    ethnic    4                         Buriad
862    ethnic    5                          Bayad
863    ethnic    6                      Dariganga
864    ethnic    7                      Uriankhai
865    ethnic    8                       Zakhchin
866    ethnic    9                        Darkhad
867    ethnic   10                        Torguud
868    ethnic   11                           Oold
869    ethnic   12                         Khoton
870    ethnic   13                        Myangad
871    ethnic   14                          Barga
872    ethnic   15                       Uzemchin
873    ethnic   16                       Kharchin
874    ethnic   18                       Khotgoid
875    ethnic   21                      Khamnigan
876    ethnic   23                        Sartuul
877    ethnic   24                           Tuva
878    ethnic   26                          Uzbek
879    ethnic   30 Other ethnic group in Mongolia
880    ethnic   99                            NIU
881     resty    1                       Resident
882     resty    2             Temporarily absent
883     resty    3                        Visitor
884     uprov    1                      Arkhangai
885     uprov    2                    Bayan-Olgii
886     uprov    3                   Bayankhongor
887     uprov    4                         Bulgan
888     uprov    5                     Govi-Altai
889     uprov    6                      Dornogovi
890     uprov    7                         Dornod
891     uprov    8                       Dundgovi
892     uprov    9                        Zavkhan
893     uprov   10                    Ovorkhangai
894     uprov   11                       Omnogovi
895     uprov   12                     Sukhbaatar
896     uprov   13                        Selenge
897     uprov   14                            Tov
898     uprov   15                            Uvs
899     uprov   16                          Khovd
900     uprov   17                       Khovsgol
901     uprov   18                        Khentii
902     uprov   19                    Darkhan-Uul
903     uprov   20                    Ulaanbaatar
904     uprov   21                         Orkhon
905     uprov   22                     Govisumber
906     uprov   23                         Russia
907     uprov   24                          China
908     uprov   25                          Korea
909     uprov   27                        Germany
910     uprov   28                          Japan
911     uprov   29                  United States
912     uprov   30                         Turkey
913     uprov   31                             UK
914     uprov   42                        Hungary
915     uprov   43                          Czech
916     uprov   49                         Poland
917     uprov   50                     Kazakhstan
918     uprov   51          Other foreign country
919     uprov   98                        Unknown
920     uprov   99                            NIU
921     migty    1                    Since birth
922     migty    2                       Moved in
923  prevprov    1                      Arkhangai
924  prevprov    2                    Bayan-Olgii
925  prevprov    3                   Bayankhongor
926  prevprov    4                         Bulgan
927  prevprov    5                     Govi-Altai
928  prevprov    6                      Dornogovi
929  prevprov    7                         Dornod
930  prevprov    8                       Dundgovi
931  prevprov    9                        Zavkhan
932  prevprov   10                    Ovorkhangai
933  prevprov   11                       Omnogovi
934  prevprov   12                     Sukhbaatar
935  prevprov   13                        Selenge
936  prevprov   14                            Tov
937  prevprov   15                            Uvs
938  prevprov   16                          Khovd
939  prevprov   17                       Khovsgol
940  prevprov   18                        Khentii
941  prevprov   19                    Darkhan-Uul
942  prevprov   20                    Ulaanbaatar
943  prevprov   21                         Orkhon
944  prevprov   22                     Govisumber
945  prevprov   23                         Russia
946  prevprov   24                          China
947  prevprov   25                          Korea
948  prevprov   27                        Germany
949  prevprov   29                  United States
950  prevprov   50                     Kazakhstan
951  prevprov   51          Other foreign country
952  prevprov   99                            NIU
953     migyr 1940                1940 or earlier
954     migyr 1941                           1941
955     migyr 1942                           1942
956     migyr 1943                           1943
957     migyr 1944                           1944
958     migyr 1945                           1945
959     migyr 1946                           1946
960     migyr 1947                           1947
961     migyr 1948                           1948
962     migyr 1949                           1949
963     migyr 1950                           1950
964     migyr 1951                           1951
965     migyr 1952                           1952
966     migyr 1953                           1953
967     migyr 1954                           1954
968     migyr 1955                           1955
969     migyr 1956                           1956
970     migyr 1957                           1957
971     migyr 1958                           1958
972     migyr 1959                           1959
973     migyr 1960                           1960
974     migyr 1961                           1961
975     migyr 1962                           1962
976     migyr 1963                           1963
977     migyr 1964                           1964
978     migyr 1965                           1965
979     migyr 1966                           1966
980     migyr 1967                           1967
981     migyr 1968                           1968
982     migyr 1969                           1969
983     migyr 1970                           1970
984     migyr 1971                           1971
985     migyr 1972                           1972
986     migyr 1973                           1973
987     migyr 1974                           1974
988     migyr 1975                           1975
989     migyr 1976                           1976
990     migyr 1977                           1977
991     migyr 1978                           1978
992     migyr 1979                           1979
993     migyr 1980                           1980
994     migyr 1981                           1981
995     migyr 1982                           1982
996     migyr 1983                           1983
997     migyr 1984                           1984
998     migyr 1985                           1985
999     migyr 1986                           1986
1000    migyr 1987                           1987
1001    migyr 1988                           1988
1002    migyr 1989                           1989
1003    migyr 1990                           1990
1004    migyr 1991                           1991
1005    migyr 1992                           1992
1006    migyr 1993                           1993
1007    migyr 1994                           1994
1008    migyr 1995                           1995
1009    migyr 1996                           1996
1010    migyr 1997                           1997
1011    migyr 1998                           1998
1012    migyr 1999                           1999
1013    migyr 9999                            NIU
1014      bpl    1                      Arkhangai
1015      bpl    2                    Bayan-Olgii
1016      bpl    3                   Bayankhongor
1017      bpl    4                         Bulgan
1018      bpl    5                     Govi-Altai
1019      bpl    6                      Dornogovi
1020      bpl    7                         Dornod
1021      bpl    8                       Dundgovi
1022      bpl    9                        Zavkhan
1023      bpl   10                    Ovorkhangai
1024      bpl   11                       Omnogovi
1025      bpl   12                     Sukhbaatar
1026      bpl   13                        Selenge
1027      bpl   14                            Tov
1028      bpl   15                            Uvs
1029      bpl   16                          Khovd
1030      bpl   17                       Khovsgol
1031      bpl   18                        Khentii
1032      bpl   19                    Darkhan-Uul
1033      bpl   20                    Ulaanbaatar
1034      bpl   21                         Orkhon
1035      bpl   22                     Govisumber
1036      bpl   23                         Russia
1037      bpl   24                          China
1038      bpl   25                          Korea
1039      bpl   29                  United States
1040      bpl   50                     Kazakhstan
1041      bpl   51          Other foreign country
1042   res5yr    1                      Arkhangai
1043   res5yr    2                    Bayan-Olgii
1044   res5yr    3                   Bayankhongor
1045   res5yr    4                         Bulgan
1046   res5yr    5                     Govi-Altai
1047   res5yr    6                      Dornogovi
1048   res5yr    7                         Dornod
1049   res5yr    8                       Dundgovi
1050   res5yr    9                        Zavkhan
1051   res5yr   10                    Ovorkhangai
1052   res5yr   11                       Omnogovi
1053   res5yr   12                     Sukhbaatar
1054   res5yr   13                        Selenge
1055   res5yr   14                            Tov
1056   res5yr   15                            Uvs
1057   res5yr   16                          Khovd
1058   res5yr   17                       Khovsgol
1059   res5yr   18                        Khentii
1060   res5yr   19                    Darkhan-Uul
1061   res5yr   20                    Ulaanbaatar
1062   res5yr   21                         Orkhon
1063   res5yr   22                     Govisumber
1064   res5yr   23                         Russia
1065   res5yr   24                          China
1066   res5yr   25                          Korea
1067   res5yr   27                        Germany
1068   res5yr   29                  United States
1069   res5yr   50                     Kazakhstan
1070   res5yr   51          Other foreign country
1071   res5yr   98                        Unknown
1072   res5yr   99                            NIU
1073     educ    1              Less than primary
1074     educ    2                        Primary
1075     educ    3                      Grade 4-8
1076     educ    4                     Grade 9-10
1077     educ    5           Technical vocational
1078     educ    6                        Diploma
1079     educ    7                           High
1080     educ    9                            NIU
1081      lit    1                       Literate
1082      lit    2                     Illiterate
1083      lit    9                            NIU
1084   school    1                            Yes
1085   school    2                             No
1086   school    9                            NIU
1087    marst    1                  Never married
1088    marst    2                        Married
1089    marst    3                Living together
1090    marst    4                      Separated
1091    marst    5                       Divorced
1092    marst    6                        Widowed
1093    marst    9                            NIU
1094 employed    1                            Yes
1095 employed    2                             No
1096 employed    9                            NIU
1097      occ   11                   Armed forces
1098      occ  112    Senior government officials
1099      occ  113                      Governors
1100      occ  114 Senior officials of special-in
1101      occ  121 Directors and chief executives
1102      occ  122 Production and operations depa
1103      occ  123      Other department managers
1104      occ  131               General managers
1105      occ  141          Master of enterprises
1106      occ  211 Physicists, chemists and relat
1107      occ  213        Computing professionals
1108      occ  214 Architects, engineers and rela
1109      occ  221     Life science professionals
1110      occ  222 Health professional (except nu
1111      occ  231 College, university and higher
1112      occ  232 Secondary education teaching p
1113      occ  233 Primary and pre-primary educat
1114      occ  234 Special education teaching pro
1115      occ  235   Other teaching professionals
1116      occ  241         Business professionals
1117      occ  242            Legal professionals
1118      occ  243 Archivists, librarians and rel
1119      occ  244 Social science and related pro
1120      occ  245 Writers and creative or perfor
1121      occ  246        Religious professionals
1122      occ  299          Professionals, n.e.c.
1123      occ  311 Physical and engineering scien
1124      occ  312 Computer associate professiona
1125      occ  313 Optical electronic equipment o
1126      occ  314 Ship and aircraft controllers 
1127      occ  315  Safety and quality inspectors
1128      occ  321 Life science technicians and r
1129      occ  322 Modern health associate profes
1130      occ  323 Nursing and midwifery associat
1131      occ  331 Primary education teaching ass
1132      occ  332 Pre-primary education teaching
1133      occ  334 Other teaching associate profe
1134      occ  341 Finance and sales associate pr
1135      occ  342 Business services agents and t
1136      occ  343 Administrative associate profe
1137      occ  344 Customs, tax and related gover
1138      occ  345 Police inspectors and detectiv
1139      occ  346 Social work associate professi
1140      occ  347 Artistic, entertainment and sp
1141      occ  399 Technicians and associate prof
1142      occ  411 Secretaries and keyboard-opera
1143      occ  413 Material-recording and transpo
1144      occ  414 Library, mail and related cler
1145      occ  419            Other office clerks
1146      occ  421 Cashiers, tellers and related 
1147      occ  422      Client information clerks
1148      occ  511 Travel attendants and related 
1149      occ  512 Housekeeping and restaurant se
1150      occ  513 Personal care and related work
1151      occ  514 Other personal services worker
1152      occ  516    Protective services workers
1153      occ  522 Shop salespersons and demonstr
1154      occ  523  Stall and market salespersons
1155      occ  611 Market gardeners and crop grow
1156      occ  612 Market-oriented animal produce
1157      occ  614   Forestry and related workers
1158      occ  615 Fishery workers, hunters and t
1159      occ  621 Subsistence agricultural and f
1160      occ  711 Miners, shortfirers, stone cut
1161      occ  712 Building frame and related tra
1162      occ  713 Building finishers and related
1163      occ  714 Painters, building structure c
1164      occ  721 Metal moulders, welders, sheet
1165      occ  722 Blacksmiths, tool-makers and r
1166      occ  723 Machinery mechanics and fitter
1167      occ  724 Electrical and electronic equi
1168      occ  731 Precision workers in metal and
1169      occ  732 Potters, glass-makers and rela
1170      occ  741 Food processing and related tr
1171      occ  742 Wood treaters, cabinet-makers 
1172      occ  743 Textile, garment and related t
1173      occ  744 Pelt, leather and shoemaking t
1174      occ  799 Craft and related workers, n.e
1175      occ  811 Mining- and mineral-processing
1176      occ  812 Metal-processing-plant operato
1177      occ  813 Glass, ceramics and related pl
1178      occ  814 Wood-processing- and papermaki
1179      occ  815 Chemical-processing-plant oper
1180      occ  816 Power-production and related p
1181      occ  821 Metal- and mineral-products ma
1182      occ  822 Chemical-products machine oper
1183      occ  825 Printing-, binding- and paper-
1184      occ  826 Textile-, fur- and leather-pro
1185      occ  827 Food and related products mach
1186      occ  831 Locomotive-engine drivers and 
1187      occ  832          Motor-vehicle drivers
1188      occ  833 Agricultural and other mobile-
1189      occ  899 Plant and machine operators an
1190      occ  911 Street vendors and related wor
1191      occ  913 Domestic and related helpers, 
1192      occ  914 Building caretakers, window an
1193      occ  915 Messengers, porters, doorkeepe
1194      occ  916 Garbage collectors and related
1195      occ  921       Farm-hands and labourers
1196      occ  931 Mining and quarrying labourers
1197      occ  932        Manufacturing labourers
1198      occ  933 Transport labourers and freigh
1199      occ  990 Occupation response suppressed
1200      occ  998                        Unknown
1201      occ  999                            NIU
1202      ind   11 Growing of crops; market garde
1203      ind   12             Farming of animals
1204      ind   20 Forestry, logging and related 
1205      ind   99 Agriculture, forestry and fish
1206      ind  101 Mining and agglomeration of ha
1207      ind  102 Mining and agglomeration of li
1208      ind  132 Mining of non-ferrous metal or
1209      ind  141 Quarrying of stone, sand and c
1210      ind  142    Mining and quarrying n.e.c.
1211      ind  151 Production, processing and pre
1212      ind  152  Manufacture of dairy products
1213      ind  153 Manufacture of grain mill prod
1214      ind  154 Manufacture of other food prod
1215      ind  155       Manufacture of beverages
1216      ind  171 Spinning, weaving and finishin
1217      ind  172  Manufacture of other textiles
1218      ind  173 Manufacture of knitted and cro
1219      ind  181 Manufacture of wearing apparel
1220      ind  182 Dressing and dyeing of fur; ma
1221      ind  191 Tanning and dressing of leathe
1222      ind  192        Manufacture of footwear
1223      ind  201 Sawmilling and planing of wood
1224      ind  202 Manufacture of products of woo
1225      ind  221                     Publishing
1226      ind  222 Printing and service activitie
1227      ind  242 Manufacture of other chemical 
1228      ind  269 Manufacture of non-metallic mi
1229      ind  273              Casting of metals
1230      ind  289 Manufacture of other fabricate
1231      ind  361       Manufacture of furniture
1232      ind  369           Manufacturing n.e.c.
1233      ind  401 Production, transmission and d
1234      ind  403     Steam and hot water supply
1235      ind  410 Collection, purification and d
1236      ind  452 Building of complete construct
1237      ind  453          Building installation
1238      ind  454            Building completion
1239      ind  502 Maintenance and repair of moto
1240      ind  503 Sale of motor vehicle parts an
1241      ind  505 Retail sale of automotive fuel
1242      ind  511 Wholesale on a fee or contract
1243      ind  512 Wholesale of agricultural raw 
1244      ind  513   Wholesale of household goods
1245      ind  514 Wholesale of non-agricultural 
1246      ind  516 Wholesale trade and commission
1247      ind  521 Non-specialized retail trade i
1248      ind  522 Retail sale of food, beverages
1249      ind  523 Other retail trade of new good
1250      ind  524 Retail sale of second-hand goo
1251      ind  525     Retail trade not in stores
1252      ind  526 Repair of personal and househo
1253      ind  551 Hotels; camping sites and othe
1254      ind  552 Restaurants, bars and canteens
1255      ind  599 Retail or wholesale trade, n.e
1256      ind  601         Transport via railways
1257      ind  602           Other land transport
1258      ind  621        Scheduled air transport
1259      ind  630 Supporting and auxiliary trans
1260      ind  641    Post and courier activities
1261      ind  642             Telecommunications
1262      ind  651        Monetary intermediation
1263      ind  659 Other financial intermediation
1264      ind  671 Activities auxiliary to financ
1265      ind  701 Real estate activities with ow
1266      ind  702 Real estate activities on a fe
1267      ind  729 Other computer related activit
1268      ind  731 Research and experimental deve
1269      ind  741 Legal, accounting, book-keepin
1270      ind  742 Architectural, engineering and
1271      ind  749     Business activities n.e.c.
1272      ind  751 Administration of the State an
1273      ind  752 Provision of services to the c
1274      ind  753 Compulsory social security act
1275      ind  801              Primary education
1276      ind  802            Secondary education
1277      ind  803               Higher education
1278      ind  809                Other education
1279      ind  851        Human health activities
1280      ind  852          Veterinary activities
1281      ind  853         Social work activities
1282      ind  900 Sewage and refuse disposal, sa
1283      ind  911 Activities of business, employ
1284      ind  919 Activities of other membership
1285      ind  921 Motion picture, radio, televis
1286      ind  922         News agency activities
1287      ind  923 Library, archives, museums and
1288      ind  924 Sporting and other recreationa
1289      ind  930       Other service activities
1290      ind  990 Extra-territorial organization
1291      ind  992 Labourers in foreign countries
1292      ind  995   Industry response suppressed
1293      ind  998                        Unknown
1294      ind  999                            NIU
1295  classwk    1                       Employee
1296  classwk    2                       Employer
1297  classwk    3                  Self employed
1298  classwk    4          Member of cooperative
1299  classwk    5       Household member working
1300  classwk    6                          Other
1301  classwk    9                            NIU
1302    unemp    1                       Studying
1303    unemp    2             On pension/retiree
1304    unemp    3                       Disabled
1305    unemp    4                    Home duties
1306    unemp    5              No work available
1307    unemp    6                Looking for job
1308    unemp    7                          Other
1309    unemp    9                            NIU
