     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    byte     pern    22-23
6    byte     fbig    24-24
7    byte   hhtype    25-25
8    byte   dwtype    26-26
9    byte    rooms    27-28
10    int    space    29-31
11   byte     heat    32-32
12   byte   watsup    33-33
13   byte   sewage    34-34
14   byte   toilet    35-35
15   byte    kitch    36-36
16   byte     bath    37-37
17   byte      ger    38-38
18   byte     wall    39-39
19   byte  watsupg    40-41
20   byte   wasteg    42-42
21   byte  toiletg    43-43
22   byte  burrowg    44-44
23   byte  ownerty    45-45
24   byte    elect    46-46
25   byte    phone    47-47
26   byte  hhtype2    48-48
27    int   pernum    49-51
28  float    wtper    52-59
29   byte resident    60-60
30   byte   pernum    61-62
31   byte  pernumo    63-64
32   byte   relate    65-66
33   byte      sex    67-67
34    int    biryr    68-71
35   byte    birmo    72-73
36   byte      age    74-75
37   byte    citiz    76-77
38   byte   ethnic    78-79
39   byte    resty    80-80
40   byte    uprov    81-82
41   byte    migty    83-83
42   byte prevprov    84-85
43    int    migyr    86-89
44   byte      bpl    90-91
45   byte   res5yr    92-93
46   byte     educ    94-94
47   byte      lit    95-95
48   byte   school    96-96
49   byte    marst    97-97
50   byte employed    98-98
51    int      occ   99-101
52    int      ind  102-104
53   byte  classwk  105-105
54   byte    unemp  106-106
