         vname code                          short
1        cntry   32                      Argentina
2        cntry   51                        Armenia
3        cntry   40                        Austria
4        cntry   50                     Bangladesh
5        cntry  112                        Belarus
6        cntry   68                        Bolivia
7        cntry   76                         Brazil
8        cntry  854                   Burkina Faso
9        cntry  116                       Cambodia
10       cntry  120                       Cameroon
11       cntry  124                         Canada
12       cntry  152                          Chile
13       cntry  156                          China
14       cntry  170                       Colombia
15       cntry  188                     Costa Rica
16       cntry  192                           Cuba
17       cntry  214             Dominican Republic
18       cntry  218                        Ecuador
19       cntry  818                          Egypt
20       cntry  222                    El Salvador
21       cntry  242                           Fiji
22       cntry  250                         France
23       cntry  276                        Germany
24       cntry  288                          Ghana
25       cntry  300                         Greece
26       cntry  324                         Guinea
27       cntry  332                          Haiti
28       cntry  348                        Hungary
29       cntry  356                          India
30       cntry  360                      Indonesia
31       cntry  364                           Iran
32       cntry  368                           Iraq
33       cntry  372                        Ireland
34       cntry  376                         Israel
35       cntry  380                          Italy
36       cntry  388                        Jamaica
37       cntry  400                         Jordan
38       cntry  404                          Kenya
39       cntry  417                Kyrgyz Republic
40       cntry  430                        Liberia
41       cntry  454                         Malawi
42       cntry  458                       Malaysia
43       cntry  466                           Mali
44       cntry  484                         Mexico
45       cntry  496                       Mongolia
46       cntry  504                        Morocco
47       cntry  524                          Nepal
48       cntry  528                    Netherlands
49       cntry  558                      Nicaragua
50       cntry  566                        Nigeria
51       cntry  586                       Pakistan
52       cntry  275                      Palestine
53       cntry  591                         Panama
54       cntry  604                           Peru
55       cntry  608                    Philippines
56       cntry  620                       Portugal
57       cntry  630                    Puerto Rico
58       cntry  642                        Romania
59       cntry  646                         Rwanda
60       cntry  662                    Saint Lucia
61       cntry  686                        Senegal
62       cntry  694                   Sierra Leone
63       cntry  705                       Slovenia
64       cntry  710                   South Africa
65       cntry  728                    South Sudan
66       cntry  724                          Spain
67       cntry  729                          Sudan
68       cntry  756                    Switzerland
69       cntry  834                       Tanzania
70       cntry  764                       Thailand
71       cntry  792                         Turkey
72       cntry  800                         Uganda
73       cntry  804                        Ukraine
74       cntry  826                 United Kingdom
75       cntry  840                  United States
76       cntry  858                        Uruguay
77       cntry  862                      Venezuela
78       cntry  704                        Vietnam
79       cntry  894                         Zambia
80        year 1960                           1960
81        year 1962                           1962
82        year 1963                           1963
83        year 1964                           1964
84        year 1966                           1966
85        year 1968                           1968
86        year 1969                           1969
87        year 1970                           1970
88        year 1971                           1971
89        year 1972                           1972
90        year 1973                           1973
91        year 1974                           1974
92        year 1975                           1975
93        year 1976                           1976
94        year 1977                           1977
95        year 1979                           1979
96        year 1980                           1980
97        year 1981                           1981
98        year 1982                           1982
99        year 1983                           1983
100       year 1984                           1984
101       year 1985                           1985
102       year 1986                           1986
103       year 1987                           1987
104       year 1989                           1989
105       year 1990                           1990
106       year 1991                           1991
107       year 1992                           1992
108       year 1993                           1993
109       year 1994                           1994
110       year 1995                           1995
111       year 1996                           1996
112       year 1997                           1997
113       year 1998                           1998
114       year 1999                           1999
115       year 2000                           2000
116       year 2001                           2001
117       year 2002                           2002
118       year 2003                           2003
119       year 2004                           2004
120       year 2005                           2005
121       year 2006                           2006
122       year 2007                           2007
123       year 2008                           2008
124       year 2009                           2009
125       year 2010                           2010
126       year 2011                           2011
127     sample  321                 Argentina 1970
128     sample  322                 Argentina 1980
129     sample  323                 Argentina 1991
130     sample  324                 Argentina 2001
131     sample  325                 Argentina 2010
132     sample  511                   Armenia 2001
133     sample  401                   Austria 1971
134     sample  402                   Austria 1981
135     sample  403                   Austria 1991
136     sample  404                   Austria 2001
137     sample  501                Bangladesh 1991
138     sample  502                Bangladesh 2001
139     sample  503                Bangladesh 2011
140     sample  681                   Bolivia 1976
141     sample  682                   Bolivia 1992
142     sample  683                   Bolivia 2001
143     sample  761                    Brazil 1960
144     sample  762                    Brazil 1970
145     sample  763                    Brazil 1980
146     sample  764                    Brazil 1991
147     sample  765                    Brazil 2000
148     sample  766                    Brazil 2010
149     sample 1121                   Belarus 1999
150     sample 8541              Burkina Faso 1985
151     sample 8542              Burkina Faso 1996
152     sample 8543              Burkina Faso 2006
153     sample 1161                  Cambodia 1998
154     sample 1162                  Cambodia 2008
155     sample 1201                  Cameroon 1976
156     sample 1202                  Cameroon 1987
157     sample 1203                  Cameroon 2005
158     sample 1241                    Canada 1971
159     sample 1242                    Canada 1981
160     sample 1243                    Canada 1991
161     sample 1244                    Canada 2001
162     sample 1521                     Chile 1960
163     sample 1522                     Chile 1970
164     sample 1523                     Chile 1982
165     sample 1524                     Chile 1992
166     sample 1525                     Chile 2002
167     sample 1561                     China 1982
168     sample 1562                     China 1990
169     sample 1701                  Colombia 1964
170     sample 1702                  Colombia 1973
171     sample 1703                  Colombia 1985
172     sample 1704                  Colombia 1993
173     sample 1705                  Colombia 2005
174     sample 1881                Costa Rica 1963
175     sample 1882                Costa Rica 1973
176     sample 1883                Costa Rica 1984
177     sample 1884                Costa Rica 2000
178     sample 1921                      Cuba 2002
179     sample 2141        Dominican Republic 1960
180     sample 2142        Dominican Republic 1970
181     sample 2143        Dominican Republic 1981
182     sample 2144        Dominican Republic 2002
183     sample 2145        Dominican Republic 2010
184     sample 2181                   Ecuador 1962
185     sample 2182                   Ecuador 1974
186     sample 2183                   Ecuador 1982
187     sample 2184                   Ecuador 1990
188     sample 2185                   Ecuador 2001
189     sample 2186                   Ecuador 2010
190     sample 8181                     Egypt 1996
191     sample 8182                     Egypt 2006
192     sample 2221               El Salvador 1992
193     sample 2222               El Salvador 2007
194     sample 2421                      Fiji 1966
195     sample 2422                      Fiji 1976
196     sample 2423                      Fiji 1986
197     sample 2424                      Fiji 1996
198     sample 2425                      Fiji 2007
199     sample 2501                    France 1962
200     sample 2502                    France 1968
201     sample 2503                    France 1975
202     sample 2504                    France 1982
203     sample 2505                    France 1990
204     sample 2506                    France 1999
205     sample 2507                    France 2006
206     sample 2761            Germany 1970 (West)
207     sample 2762            Germany 1971 (East)
208     sample 2763            Germany 1981 (East)
209     sample 2764            Germany 1987 (West)
210     sample 2881                     Ghana 2000
211     sample 2882                     Ghana 2010
212     sample 3001                    Greece 1971
213     sample 3002                    Greece 1981
214     sample 3003                    Greece 1991
215     sample 3004                    Greece 2001
216     sample 3241                    Guinea 1983
217     sample 3242                    Guinea 1996
218     sample 3321                     Haiti 1971
219     sample 3322                     Haiti 1982
220     sample 3323                     Haiti 2003
221     sample 3481                   Hungary 1970
222     sample 3482                   Hungary 1980
223     sample 3483                   Hungary 1990
224     sample 3484                   Hungary 2001
225     sample 3561                     India 1983
226     sample 3562                     India 1987
227     sample 3563                     India 1993
228     sample 3564                     India 1999
229     sample 3565                     India 2004
230     sample 3601                 Indonesia 1971
231     sample 3602                 Indonesia 1976
232     sample 3603                 Indonesia 1980
233     sample 3604                 Indonesia 1985
234     sample 3605                 Indonesia 1990
235     sample 3606                 Indonesia 1995
236     sample 3607                 Indonesia 2000
237     sample 3608                 Indonesia 2005
238     sample 3609                 Indonesia 2010
239     sample 3641                      Iran 2006
240     sample 3681                      Iraq 1997
241     sample 3721                   Ireland 1971
242     sample 3722                   Ireland 1979
243     sample 3723                   Ireland 1981
244     sample 3724                   Ireland 1986
245     sample 3725                   Ireland 1991
246     sample 3726                   Ireland 1996
247     sample 3727                   Ireland 2002
248     sample 3728                   Ireland 2006
249     sample 3729                   Ireland 2011
250     sample 3761                    Israel 1972
251     sample 3762                    Israel 1983
252     sample 3763                    Israel 1995
253     sample 3801                     Italy 2001
254     sample 3881                   Jamaica 1982
255     sample 3882                   Jamaica 1991
256     sample 3883                   Jamaica 2001
257     sample 4001                    Jordan 2004
258     sample 4041                     Kenya 1969
259     sample 4042                     Kenya 1979
260     sample 4043                     Kenya 1989
261     sample 4044                     Kenya 1999
262     sample 4045                     Kenya 2009
263     sample 4171           Kyrgyz Republic 1999
264     sample 4172           Kyrgyz Republic 2009
265     sample 4301                   Liberia 1974
266     sample 4302                   Liberia 2008
267     sample 4541                    Malawi 1987
268     sample 4542                    Malawi 1998
269     sample 4543                    Malawi 2008
270     sample 4581                  Malaysia 1970
271     sample 4582                  Malaysia 1980
272     sample 4583                  Malaysia 1991
273     sample 4584                  Malaysia 2000
274     sample 4661                      Mali 1987
275     sample 4662                      Mali 1998
276     sample 4663                      Mali 2009
277     sample 4841                    Mexico 1960
278     sample 4842                    Mexico 1970
279     sample 4843                    Mexico 1990
280     sample 4844                    Mexico 1995
281     sample 4845                    Mexico 2000
282     sample 4846                    Mexico 2005
283     sample 4847                    Mexico 2010
284     sample 4961                  Mongolia 1989
285     sample 4962                  Mongolia 2000
286     sample 5041                   Morocco 1982
287     sample 5042                   Morocco 1994
288     sample 5043                   Morocco 2004
289     sample 5241                     Nepal 2001
290     sample 5281               Netherlands 1960
291     sample 5282               Netherlands 1971
292     sample 5283               Netherlands 2001
293     sample 5581                 Nicaragua 1971
294     sample 5582                 Nicaragua 1995
295     sample 5583                 Nicaragua 2005
296     sample 5661                   Nigeria 2006
297     sample 5662                   Nigeria 2007
298     sample 5663                   Nigeria 2008
299     sample 5664                   Nigeria 2009
300     sample 5665                   Nigeria 2010
301     sample 5861                  Pakistan 1973
302     sample 5862                  Pakistan 1981
303     sample 5863                  Pakistan 1998
304     sample 2751                 Palestine 1997
305     sample 2752                 Palestine 2007
306     sample 5911                    Panama 1960
307     sample 5912                    Panama 1970
308     sample 5913                    Panama 1980
309     sample 5914                    Panama 1990
310     sample 5915                    Panama 2000
311     sample 5916                    Panama 2010
312     sample 6041                      Peru 1993
313     sample 6042                      Peru 2007
314     sample 6081               Philippines 1990
315     sample 6082               Philippines 1995
316     sample 6083               Philippines 2000
317     sample 6201                  Portugal 1981
318     sample 6202                  Portugal 1991
319     sample 6203                  Portugal 2001
320     sample 6301               Puerto Rico 1970
321     sample 6302               Puerto Rico 1980
322     sample 6303               Puerto Rico 1990
323     sample 6304               Puerto Rico 2000
324     sample 6305               Puerto Rico 2005
325     sample 6421                   Romania 1977
326     sample 6422                   Romania 1992
327     sample 6423                   Romania 2002
328     sample 6461                    Rwanda 1991
329     sample 6462                    Rwanda 2002
330     sample 6621               Saint Lucia 1980
331     sample 6622               Saint Lucia 1991
332     sample 6861                   Senegal 1988
333     sample 6862                   Senegal 2002
334     sample 6941              Sierra Leone 2004
335     sample 7051                  Slovenia 2002
336     sample 7101              South Africa 1996
337     sample 7102              South Africa 2001
338     sample 7103              South Africa 2007
339     sample 7241                     Spain 1981
340     sample 7242                     Spain 1991
341     sample 7243                     Spain 2001
342     sample 7281               South Sudan 2008
343     sample 7291                     Sudan 2008
344     sample 7561               Switzerland 1970
345     sample 7562               Switzerland 1980
346     sample 7563               Switzerland 1990
347     sample 7564               Switzerland 2000
348     sample 8341                  Tanzania 1988
349     sample 8342                  Tanzania 2002
350     sample 7641                  Thailand 1970
351     sample 7642                  Thailand 1980
352     sample 7643                  Thailand 1990
353     sample 7644                  Thailand 2000
354     sample 7921                    Turkey 1985
355     sample 7922                    Turkey 1990
356     sample 7923                    Turkey 2000
357     sample 8001                    Uganda 1991
358     sample 8002                    Uganda 2002
359     sample 8041                   Ukraine 2001
360     sample 8261            United Kingdom 1991
361     sample 8262            United Kingdom 2001
362     sample 8401             United States 1960
363     sample 8402             United States 1970
364     sample 8403             United States 1980
365     sample 8404             United States 1990
366     sample 8405             United States 2000
367     sample 8406             United States 2005
368     sample 8407             United States 2010
369     sample 8581                   Uruguay 1963
370     sample 8582                   Uruguay 1975
371     sample 8583                   Uruguay 1985
372     sample 8584                   Uruguay 1996
373     sample 8585                   Uruguay 2006
374     sample 8586                   Uruguay 2011
375     sample 8621                 Venezuela 1971
376     sample 8622                 Venezuela 1981
377     sample 8623                 Venezuela 1990
378     sample 8624                 Venezuela 2001
379     sample 7041                   Vietnam 1989
380     sample 7042                   Vietnam 1999
381     sample 7043                   Vietnam 2009
382     sample 8941                    Zambia 1990
383     sample 8942                    Zambia 2000
384     sample 8943                    Zambia 2010
385       pern    1                              1
386       pern    2                              2
387       pern    3                              3
388       pern    4                              4
389       pern    5                              5
390       pern    6                              6
391       pern    7                              7
392       pern    8                              8
393       pern    9                              9
394       pern   10                             10
395       pern   11                             11
396       pern   12                             12
397       pern   13                             13
398       pern   14                             14
399       fbig    0                     No problem
400       fbig    1 Yes: households within a large
401       fbig    2 Yes: persons within a large ho
402     region    1                         Border
403     region    2                         Dublin
404     region    3                       Mid-East
405     region    4                        Midland
406     region    5                       Mid-West
407     region    6                     South-East
408     region    7                     South-West
409     region    8                           West
410      urban    1                          Rural
411      urban    2                          Urban
412     hhtype    1                     One person
413     hhtype    2               Husband and wife
414     hhtype    3              Cohabiting couple
415     hhtype    4 Husband and wife with children
416     hhtype    5 Cohabiting couple with childre
417     hhtype    6      Lone mother with children
418     hhtype    7      Lone father with children
419     hhtype    8           Other household type
420     hhtype    9                            NIU
421     dwtype    1                 Detached house
422     dwtype    2            Semi-detached house
423     dwtype    3                 Terraced house
424     dwtype    4 Flat or apartment in a purpose
425     dwtype    5 Flat or apartment in a convert
426     dwtype    6                        Bed-sit
427     dwtype    7 Caravan, mobile, or temporary 
428     dwtype    8                        Unknown
429     dwtype    9                            NIU
430    bltyear    1                    Before 1919
431    bltyear    2                      1919-1945
432    bltyear    3                      1946-1960
433    bltyear    4                      1961-1970
434    bltyear    5                      1971-1980
435    bltyear    6                      1981-1990
436    bltyear    7                      1991-2000
437    bltyear    8                      2001-2005
438    bltyear    9                  2006 or later
439    bltyear   98                        Unknown
440    bltyear   99                            NIU
441    ownrshp    1       Purchaser/owner occupied
442    ownrshp    2     Rented including rent free
443    ownrshp    8                        Unknown
444    ownrshp    9                            NIU
445    heating    1             No central heating
446    heating    2                            Oil
447    heating    3                    Natural gas
448    heating    4                    Electricity
449    heating    5    Coal (including anthracite)
450    heating    6          Peat (including turf)
451    heating    7     Liquid petroleum gas (LPG)
452    heating    8  Wood (including wood pellets)
453    heating    9                          Other
454    heating   98                        Unknown
455    heating   99                            NIU
456     watsup    1                    Public main
457     watsup    2   Local authority group scheme
458     watsup    3           Private group scheme
459     watsup    4           Other private source
460     watsup    8                        Unknown
461     watsup    9                            NIU
462     sewage    1         Public sewerage scheme
463     sewage    2         Individual septic tank
464     sewage    3 Individual system other than a
465     sewage    4                          Other
466     sewage    8                        Unknown
467     sewage    9                            NIU
468       cars    0                           None
469       cars    1                              1
470       cars    2                              2
471       cars    3                              3
472       cars    4                             4+
473       cars    8                        Unknown
474       cars    9                            NIU
475   internet    1        Internet with broadband
476   internet    2     Internet without broadband
477   internet    3                    No internet
478   internet    8                        Unknown
479   internet    9                            NIU
480         pc    1                      Have a PC
481         pc    2               Do not have a PC
482         pc    8                        Unknown
483         pc    9                            NIU
484      rooms    1                              1
485      rooms    2                              2
486      rooms    3                              3
487      rooms    4                              4
488      rooms    5                              5
489      rooms    6                              6
490      rooms    7                              7
491      rooms    8                              8
492      rooms    9                             9+
493      rooms   98                        Unknown
494      rooms   99                            NIU
495   resident    1               Present resident
496   resident    2                Absent resident
497   resident    3           Visitor/non-resident
498   resident    4 De facto population (present p
499   resident    9                Unknown/missing
500     pernum    0               Household record
501     pernum    1                              1
502     pernum    2                              2
503     pernum    3                              3
504     pernum    4                              4
505     pernum    5                              5
506     pernum    6                              6
507     pernum    7                              7
508     pernum    8                              8
509     pernum    9                              9
510     pernum   10                             10
511     pernum   11                             11
512     pernum   12                             12
513     pernum   13                             13
514     pernum   14                             14
515      ptype    1                        Present
516      ptype    2                         Absent
517   usualres    0 Person not usually resident in
518   usualres    1 Person usually resident in the
519    famtype    0                            NIU
520    famtype    1 Husband and wife without child
521    famtype    2 Cohabiting couple without chil
522    famtype    3 Husband and wife with children
523    famtype    4 Cohabiting couple with childre
524    famtype    5      Lone mother with children
525    famtype    6      Lone father with children
526     relate    0               Reference person
527     relate    1                Husband or wife
528     relate    2 Partner (including same-sex pa
529     relate    3                Son or daughter
530     relate    4                     Step-child
531     relate    5              Brother or sister
532     relate    6               Mother or father
533     relate    7                    Grandparent
534     relate    8     Step-mother or step-father
535     relate    9  Son-in-law or daughter-in-law
536     relate   10                     Grandchild
537     relate   11                  Other related
538     relate   12 Unrelated (including foster ch
539        sex    1                           Male
540        sex    2                         Female
541      marst    0                            NIU
542      marst    1                  Never married
543      marst    2                        Married
544      marst    3 Separated (including divorced)
545      marst    4                        Widowed
546        bpl    1                         Border
547        bpl    2                         Dublin
548        bpl    3                       Mid-East
549        bpl    4                       Midlands
550        bpl    5                       Mid-West
551        bpl    6                     South-East
552        bpl    7                     South-West
553        bpl    8                           West
554        bpl   40               Northern Ireland
555        bpl  102           United Arab Emirates
556        bpl  103                    Afghanistan
557        bpl  106                        Albania
558        bpl  109                         Angola
559        bpl  111                      Argentina
560        bpl  113                        Austria
561        bpl  114                      Australia
562        bpl  117         Bosnia and Herzegovina
563        bpl  119                     Bangladesh
564        bpl  120                        Belgium
565        bpl  122                       Bulgaria
566        bpl  129                         Brazil
567        bpl  134                        Belarus
568        bpl  136                         Canada
569        bpl  138      Congo Democratic Republic
570        bpl  140                  Congo Belgian
571        bpl  141                    Switzerland
572        bpl  142                    Ivory Coast
573        bpl  144                          Chile
574        bpl  145                       Cameroon
575        bpl  146                          China
576        bpl  147                       Colombia
577        bpl  153                 Czech Republic
578        bpl  154                        Germany
579        bpl  156                        Denmark
580        bpl  159                        Algeria
581        bpl  161                        Estonia
582        bpl  162                          Egypt
583        bpl  165                          Spain
584        bpl  166                       Ethiopia
585        bpl  167                        Finland
586        bpl  172                         France
587        bpl  176                        Georgia
588        bpl  179                          Ghana
589        bpl  186                         Greece
590        bpl  192                      Hong Kong
591        bpl  195                        Croatia
592        bpl  197                        Hungary
593        bpl  198                      Indonesia
594        bpl  199                         Israel
595        bpl  200                    Isle of Man
596        bpl  201                          India
597        bpl  203                           Iraq
598        bpl  204                           Iran
599        bpl  206                          Italy
600        bpl  207                         Jersey
601        bpl  210                          Japan
602        bpl  211                          Kenya
603        bpl  217                    North Korea
604        bpl  218                    South Korea
605        bpl  219                         Kuwait
606        bpl  221                     Kazakhstan
607        bpl  223                        Lebanon
608        bpl  226                      Sri Lanka
609        bpl  229                      Lithuania
610        bpl  231                         Latvia
611        bpl  232                          Libya
612        bpl  233                        Morocco
613        bpl  235                        Moldova
614        bpl  241                       Mongolia
615        bpl  247                          Malta
616        bpl  248                      Mauritius
617        bpl  250                         Malawi
618        bpl  251                         Mexico
619        bpl  252                       Malaysia
620        bpl  258                        Nigeria
621        bpl  260                    Netherlands
622        bpl  261                         Norway
623        bpl  262                          Nepal
624        bpl  265                    New Zealand
625        bpl  268                           Peru
626        bpl  271                    Philippines
627        bpl  272                       Pakistan
628        bpl  273                         Poland
629        bpl  278                       Portugal
630        bpl  283                        Romania
631        bpl  284                         Russia
632        bpl  287                   Saudi Arabia
633        bpl  290                          Sudan
634        bpl  291                         Sweden
635        bpl  292                      Singapore
636        bpl  294                       Slovenia
637        bpl  296                       Slovakia
638        bpl  297                   Sierra Leone
639        bpl  300                        Somalia
640        bpl  304                          Syria
641        bpl  309                           Togo
642        bpl  310                       Thailand
643        bpl  315                        Tunisia
644        bpl  317                         Turkey
645        bpl  320                         Taiwan
646        bpl  321                       Tanzania
647        bpl  322                        Ukraine
648        bpl  323                         Uganda
649        bpl  324                  United States
650        bpl  329                      Venezuela
651        bpl  332                        Vietnam
652        bpl  336                        England
653        bpl  338                       Scotland
654        bpl  339                          Wales
655        bpl  343                   South Africa
656        bpl  344                         Zambia
657        bpl  345                       Zimbabwe
658        bpl  901                   Other Europe
659        bpl  902                   Other Africa
660        bpl  903            Other South America
661        bpl  904          Other Central America
662        bpl  905                Other Caribbean
663        bpl  906                  Other Oceania
664        bpl  907                     Other Asia
665        bpl  908               Elsewhere abroad
666        bpl  999                            NIU
667    bplstat    1 Ireland, county of usual resid
668    bplstat    2          Ireland, other county
669    bplstat    3 Abroad (including Northern Ire
670    bplstat    9                            NIU
671     resnow    1                         Border
672     resnow    2                         Dublin
673     resnow    3                       Mid-East
674     resnow    4                       Midlands
675     resnow    5                       Mid-West
676     resnow    6                     South-East
677     resnow    7                     South-West
678     resnow    8                           West
679     resnow   40               Northern Ireland
680     resnow  113                        Austria
681     resnow  114                      Australia
682     resnow  120                        Belgium
683     resnow  129                         Brazil
684     resnow  136                         Canada
685     resnow  141                    Switzerland
686     resnow  146                          China
687     resnow  154                        Germany
688     resnow  156                        Denmark
689     resnow  165                          Spain
690     resnow  167                        Finland
691     resnow  172                         France
692     resnow  174                  Great Britain
693     resnow  201                          India
694     resnow  206                          Italy
695     resnow  210                          Japan
696     resnow  229                      Lithuania
697     resnow  260                    Netherlands
698     resnow  261                         Norway
699     resnow  265                    New Zealand
700     resnow  273                         Poland
701     resnow  283                        Romania
702     resnow  291                         Sweden
703     resnow  324                  United States
704     resnow  336                        England
705     resnow  338                       Scotland
706     resnow  339                          Wales
707     resnow  901                   Other Europe
708     resnow  902                   Other Africa
709     resnow  903            Other South America
710     resnow  904          Other Central America
711     resnow  905                Other Caribbean
712     resnow  907                     Other Asia
713     resnow  908               Elsewhere abroad
714     resnow  999                            NIU
715   resyrago    1                         Border
716   resyrago    2                         Dublin
717   resyrago    3                       Mid-East
718   resyrago    4                       Midlands
719   resyrago    5                       Mid-West
720   resyrago    6                     South-East
721   resyrago    7                     South-West
722   resyrago    8                           West
723   resyrago   40               Northern Ireland
724   resyrago  102           United Arab Emirates
725   resyrago  111                      Argentina
726   resyrago  113                        Austria
727   resyrago  114                      Australia
728   resyrago  120                        Belgium
729   resyrago  129                         Brazil
730   resyrago  136                         Canada
731   resyrago  141                    Switzerland
732   resyrago  146                          China
733   resyrago  153                 Czech Republic
734   resyrago  154                        Germany
735   resyrago  156                        Denmark
736   resyrago  165                          Spain
737   resyrago  167                        Finland
738   resyrago  172                         France
739   resyrago  174                  Great Britain
740   resyrago  197                        Hungary
741   resyrago  201                          India
742   resyrago  206                          Italy
743   resyrago  210                          Japan
744   resyrago  229                      Lithuania
745   resyrago  231                         Latvia
746   resyrago  251                         Mexico
747   resyrago  252                       Malaysia
748   resyrago  258                        Nigeria
749   resyrago  260                    Netherlands
750   resyrago  261                         Norway
751   resyrago  265                    New Zealand
752   resyrago  271                    Philippines
753   resyrago  272                       Pakistan
754   resyrago  273                         Poland
755   resyrago  278                       Portugal
756   resyrago  283                        Romania
757   resyrago  284                         Russia
758   resyrago  287                   Saudi Arabia
759   resyrago  291                         Sweden
760   resyrago  296                       Slovakia
761   resyrago  324                  United States
762   resyrago  336                        England
763   resyrago  337               Northern Ireland
764   resyrago  338                       Scotland
765   resyrago  339                          Wales
766   resyrago  343                   South Africa
767   resyrago  901                   Other Europe
768   resyrago  902                   Other Africa
769   resyrago  903            Other South America
770   resyrago  904          Other Central America
771   resyrago  905                Other Caribbean
772   resyrago  907                     Other Asia
773   resyrago  908               Elsewhere abroad
774   resyrago  999                            NIU
775    yrimmig    1                    Before 1951
776    yrimmig    2                      1951-1960
777    yrimmig    3                      1961-1970
778    yrimmig    4                      1971-1980
779    yrimmig    5                      1981-1990
780    yrimmig    6                      1991-2000
781    yrimmig    7                      2001-2011
782    yrimmig    8                        Unknown
783    yrimmig    9                            NIU
784   prevctry  102           United Arab Emirates
785   prevctry  106                        Albania
786   prevctry  109                         Angola
787   prevctry  111                      Argentina
788   prevctry  113                        Austria
789   prevctry  114                      Australia
790   prevctry  117         Bosnia and Herzegovina
791   prevctry  119                     Bangladesh
792   prevctry  120                        Belgium
793   prevctry  122                       Bulgaria
794   prevctry  123                        Bahrain
795   prevctry  126                        Bermuda
796   prevctry  129                         Brazil
797   prevctry  133                       Botswana
798   prevctry  134                        Belarus
799   prevctry  136                         Canada
800   prevctry  140                  Congo Belgian
801   prevctry  141                    Switzerland
802   prevctry  144                          Chile
803   prevctry  145                       Cameroon
804   prevctry  146                          China
805   prevctry  152                         Cyprus
806   prevctry  153                 Czech Republic
807   prevctry  154                        Germany
808   prevctry  156                        Denmark
809   prevctry  159                        Algeria
810   prevctry  161                        Estonia
811   prevctry  162                          Egypt
812   prevctry  165                          Spain
813   prevctry  166                       Ethiopia
814   prevctry  167                        Finland
815   prevctry  172                         France
816   prevctry  174                  Great Britain
817   prevctry  176                        Georgia
818   prevctry  178                       Guernsey
819   prevctry  179                          Ghana
820   prevctry  186                         Greece
821   prevctry  192                      Hong Kong
822   prevctry  195                        Croatia
823   prevctry  197                        Hungary
824   prevctry  199                         Israel
825   prevctry  200                    Isle of Man
826   prevctry  201                          India
827   prevctry  203                           Iraq
828   prevctry  204                           Iran
829   prevctry  206                          Italy
830   prevctry  207                         Jersey
831   prevctry  208                        Jamaica
832   prevctry  209                         Jordan
833   prevctry  210                          Japan
834   prevctry  211                          Kenya
835   prevctry  217                    North Korea
836   prevctry  218                    South Korea
837   prevctry  219                         Kuwait
838   prevctry  220                 Cayman Islands
839   prevctry  221                     Kazakhstan
840   prevctry  223                        Lebanon
841   prevctry  226                      Sri Lanka
842   prevctry  228                        Lesotho
843   prevctry  229                      Lithuania
844   prevctry  230                     Luxembourg
845   prevctry  231                         Latvia
846   prevctry  232                          Libya
847   prevctry  233                        Morocco
848   prevctry  235                        Moldova
849   prevctry  247                          Malta
850   prevctry  248                      Mauritius
851   prevctry  250                         Malawi
852   prevctry  251                         Mexico
853   prevctry  252                       Malaysia
854   prevctry  258                        Nigeria
855   prevctry  260                    Netherlands
856   prevctry  261                         Norway
857   prevctry  262                          Nepal
858   prevctry  265                    New Zealand
859   prevctry  266                           Oman
860   prevctry  268                           Peru
861   prevctry  271                    Philippines
862   prevctry  272                       Pakistan
863   prevctry  273                         Poland
864   prevctry  278                       Portugal
865   prevctry  283                        Romania
866   prevctry  284                         Russia
867   prevctry  287                   Saudi Arabia
868   prevctry  290                          Sudan
869   prevctry  291                         Sweden
870   prevctry  292                      Singapore
871   prevctry  296                       Slovakia
872   prevctry  297                   Sierra Leone
873   prevctry  300                        Somalia
874   prevctry  304                          Syria
875   prevctry  310                       Thailand
876   prevctry  317                         Turkey
877   prevctry  320                         Taiwan
878   prevctry  321                       Tanzania
879   prevctry  322                        Ukraine
880   prevctry  323                         Uganda
881   prevctry  324                  United States
882   prevctry  329                      Venezuela
883   prevctry  332                        Vietnam
884   prevctry  336                        England
885   prevctry  337               Northern Ireland
886   prevctry  338                       Scotland
887   prevctry  339                          Wales
888   prevctry  343                   South Africa
889   prevctry  344                         Zambia
890   prevctry  345                       Zimbabwe
891   prevctry  901                   Other Europe
892   prevctry  902                   Other Africa
893   prevctry  903            Other South America
894   prevctry  904          Other Central America
895   prevctry  905                Other Caribbean
896   prevctry  906                  Other Oceania
897   prevctry  907                     Other Asia
898   prevctry  998                        Unknown
899   prevctry  999                            NIU
900   spkirish    1                            Yes
901   spkirish    2                             No
902   spkirish    8                        Unknown
903   spkirish    9                            NIU
904    irishfq    1 Daily within the education sys
905    irishfq    2 Daily within and outside the e
906    irishfq    3 Daily outside the education sy
907    irishfq    4                         Weekly
908    irishfq    5                     Less often
909    irishfq    6                          Never
910    irishfq    8                        Unknown
911    irishfq    9                            NIU
912    leveduc    1 Primary (including not formal)
913    leveduc    2                Lower secondary
914    leveduc    3                Upper secondary
915    leveduc    4        Third level, non degree
916    leveduc    5  Third level, degree or higher
917    leveduc    8                        Unknown
918    leveduc    9                            NIU
919      field    1             General programmes
920      field    2                      Education
921      field    3            Humanities and arts
922      field    4 Social sciences, business, and
923      field    5 Science, mathematics, and comp
924      field    6 Engineering, manufacturing, an
925      field    7     Agriculture and veterinary
926      field    8             Health and welfare
927      field    9                       Services
928      field   98                        Unknown
929      field   99                            NIU
930    edcease    1                 Under 15 years
931    edcease    2                       15 years
932    edcease    3                       16 years
933    edcease    4                       17 years
934    edcease    5                       18 years
935    edcease    6                       19 years
936    edcease    7                    20-21 years
937    edcease    8              22 years or older
938    edcease    9 Full-time education not ceased
939    edcease   98                        Unknown
940    edcease   99                            NIU
941    empstat    1  Working for payment or profit
942    empstat    2  Looking for first regular job
943    empstat    3                     Unemployed
944    empstat    4                        Student
945    empstat    5   Looking after home or family
946    empstat    6                        Retired
947    empstat    7 Unable to work due to sickness
948    empstat    8                          Other
949    empstat    9                            NIU
950    classwk    0                            NIU
951    classwk    1                       Employee
952    classwk    2 Self-employed with paid employ
953    classwk    3 Self-employed without paid emp
954    classwk    4 Assisting relative (not receiv
955        ind   19 Farming and other agricultural
956        ind   20           Forestry and logging
957        ind   30        Fishing and aquaculture
958        ind   40         Horseracing activities
959        ind   70           Mining of metal ores
960        ind   80     Other mining and quarrying
961        ind   89 Extraction and agglomeration o
962        ind   90 Mining support service activit
963        ind  101 Processing and preserving of m
964        ind  102 Processing and preserving of f
965        ind  103 Processing and preserving of f
966        ind  104 Manufacture of vegetable and a
967        ind  105  Manufacture of dairy products
968        ind  106 Manufacture of grain mill prod
969        ind  107 Manufacture of bakery and fari
970        ind  108 Manufacture of other food prod
971        ind  109 Manufacture of prepared animal
972        ind  110       Manufacture of beverages
973        ind  120 Manufacture of tobacco product
974        ind  130        Manufacture of textiles
975        ind  140 Manufacture of clothes, dressi
976        ind  150 Manufacture of leather and rel
977        ind  160 Manufacture of wood and produc
978        ind  170 Manufacture of pulp, paper, an
979        ind  180 Printing activities and reprod
980        ind  195 Manufacture of chemicals and c
981        ind  210 Manufacture of pharmaceutical,
982        ind  221 Manufacture of rubber products
983        ind  222 Manufacture of plastic product
984        ind  231 Manufacture of glass and glass
985        ind  236 Manufacture of articles of con
986        ind  238 All other manufacture of other
987        ind  240    Manufacture of basic metals
988        ind  250 Manufacture of fabricated meta
989        ind  261 Manufacture of electronic comp
990        ind  262 Manufacture of computers and p
991        ind  269 Manufacture of other computer,
992        ind  270 Manufacture of electrical equi
993        ind  280 Manufacture of machinery and e
994        ind  290 Manufacture of motor vehicles,
995        ind  300 Manufacture of other transport
996        ind  310       Manufacture of furniture
997        ind  325 Manufacture of medical and den
998        ind  328 All other manufacturing not el
999        ind  330 Repair and installation of mac
1000       ind  351 Electric power generation, tra
1001       ind  359 Manufacture of gas, distributi
1002       ind  360 Water collection,  treatment, 
1003       ind  390 Sewerage and waste collection,
1004       ind  410 Development of building produc
1005       ind  420              Civil engineering
1006       ind  431 Demolition and site preparatio
1007       ind  432 Electrical installation, plumb
1008       ind  433 Building completion and finish
1009       ind  439 Other specialised construction
1010       ind  450 Wholesale and retail trade and
1011       ind  463 Wholesale of food, beverages a
1012       ind  464   Wholesale of household goods
1013       ind  467 Wholesale of wood, constructio
1014       ind  468 All other wholesale trade and 
1015       ind  471 Retail sale in non-specialised
1016       ind  472 Retail sale of food, beverages
1017       ind  473 Retail sale of automotive fuel
1018       ind  474 Retail sale of information and
1019       ind  475 Retail sale of textiles, hardw
1020       ind  476 Retail sale of cultural and re
1021       ind  477 Retail sale of clothing and fo
1022       ind  479 Retail trade not elsewhere cla
1023       ind  493 Taxi operations, other passeng
1024       ind  494      Freight transport by road
1025       ind  498         Transport via railways
1026       ind  500                Water transport
1027       ind  510                  Air transport
1028       ind  522 Activities of other transport 
1029       ind  528 Warehousing, storage, and carg
1030       ind  529 Service activities related to 
1031       ind  530    Post and courier activities
1032       ind  531                Other transport
1033       ind  551 Hotels and similar accommodati
1034       ind  558 Other provision of short-stay 
1035       ind  561 Restaurants and mobile food se
1036       ind  562 Event catering and food servic
1037       ind  563 Beverage serving activities, i
1038       ind  589 Publishing of books, newspaper
1039       ind  590 Movie, video, and television p
1040       ind  600 Programming and broadcasting a
1041       ind  610             Telecommunications
1042       ind  629 Computer programming, consulta
1043       ind  640 Financial service activities, 
1044       ind  650 Insurance, reinsurance, and pe
1045       ind  661 Activities auxiliary to financ
1046       ind  662 Activities auxiliary to insura
1047       ind  663     Fund management activities
1048       ind  680         Real estate activities
1049       ind  691               Legal activities
1050       ind  692 Accounting, book-keeping and a
1051       ind  700 Activities of head offices, ma
1052       ind  711 Architectural and engineering 
1053       ind  712 Technical testing and analysis
1054       ind  720 Scientific research and develo
1055       ind  730 Advertising and market researc
1056       ind  740 Other professional, scientific
1057       ind  750          Veterinary activities
1058       ind  770  Rental and leasing activities
1059       ind  780          Employment activities
1060       ind  790 Travel agency, tour operator, 
1061       ind  800 Security and investigation act
1062       ind  810 Services to buildings and land
1063       ind  820 Miscellaneous office and busin
1064       ind  842 Defence activities, Garda Sioc
1065       ind  849 All other public administratio
1066       ind  851          Pre-primary education
1067       ind  852              Primary education
1068       ind  853            Secondary education
1069       ind  854               Higher education
1070       ind  859 Adult and other education not 
1071       ind  861            Hospital activities
1072       ind  862 Dental and medical practice ac
1073       ind  869     Other human health actives
1074       ind  890 Residential care and social wo
1075       ind  900 Creative arts and entertainmen
1076       ind  910 Libraries, archives, museums, 
1077       ind  920 Gambling and betting activitie
1078       ind  930 Sports activities and amusemen
1079       ind  940 Activities  of membership orga
1080       ind  950 Repair of computers and person
1081       ind  960              Personal services
1082       ind  970 Private households with employ
1083       ind  990 Extra-territorial organisation
1084       ind  998                        Unknown
1085       ind  999                            NIU
1086   socecon    1         Employers and managers
1087   socecon    2            Higher professional
1088   socecon    3             Lower professional
1089   socecon    4                     Non-manual
1090   socecon    5                 Manual skilled
1091   socecon    6                   Semi-skilled
1092   socecon    7                      Unskilled
1093   socecon    8            Own account workers
1094   socecon    9                        Farmers
1095   socecon   10           Agricultural workers
1096   socecon   11 All others gainfully occupied 
1097   socecon   99                            NIU
1098  socclass    1           Professional workers
1099  socclass    2       Managerial and technical
1100  socclass    3                     Non-manual
1101  socclass    4                 Skilled manual
1102  socclass    5                   Semi-skilled
1103  socclass    6                      Unskilled
1104  socclass    7 All others gainfully occupied 
1105  socclass    9                            NIU
1106    nation    0                          Irish
1107    nation    1                  Irish English
1108    nation    2                 Irish American
1109    nation    3                 Irish European
1110    nation    4                    Irish other
1111    nation    5              Multi nationality
1112    nation    6                      Not Irish
1113    nation   98                 No nationality
1114    nation  103                         Afghan
1115    nation  106                       Albanian
1116    nation  107                       Armenian
1117    nation  109                         Angola
1118    nation  111                    Argentinian
1119    nation  113                       Austrian
1120    nation  114                     Australian
1121    nation  117                        Bosnian
1122    nation  119                     Bangladesh
1123    nation  120                        Belgian
1124    nation  122                      Bulgarian
1125    nation  129                      Brazilian
1126    nation  134                     Belarusian
1127    nation  136                       Canadian
1128    nation  138      Congo Democratic Republic
1129    nation  140      Congolese (Congo Belgian)
1130    nation  141                          Swiss
1131    nation  142                        Ivorian
1132    nation  145                       Cameroon
1133    nation  146                        Chinese
1134    nation  153                          Czech
1135    nation  154                         German
1136    nation  156                           Dane
1137    nation  159                       Algerian
1138    nation  161                        Estonia
1139    nation  162                       Egyptian
1140    nation  165                        Spanish
1141    nation  166                      Ethiopian
1142    nation  167                         Finish
1143    nation  172                         French
1144    nation  174                        British
1145    nation  176                       Georgian
1146    nation  179                          Ghana
1147    nation  186                          Greek
1148    nation  195                          Croat
1149    nation  197                      Hungarian
1150    nation  199                        Israeli
1151    nation  201                         Indian
1152    nation  203                          Iraqi
1153    nation  204                        Iranian
1154    nation  206                        Italian
1155    nation  210                       Japanese
1156    nation  211                         Kenyan
1157    nation  218                   South Korean
1158    nation  219                        Kuwaiti
1159    nation  221                     Kazakhstan
1160    nation  226                     Sri Lankan
1161    nation  229                     Lithuanian
1162    nation  231                        Latvian
1163    nation  232                         Libyan
1164    nation  233                       Moroccan
1165    nation  235                       Moldovan
1166    nation  241                      Mongolian
1167    nation  248                      Mauritian
1168    nation  250                         Malawi
1169    nation  251                         Mexico
1170    nation  252                       Malasian
1171    nation  258                       Nigerian
1172    nation  260                          Dutch
1173    nation  261                      Norwegian
1174    nation  262                       Nepalese
1175    nation  265                  New Zealander
1176    nation  271                       Filipino
1177    nation  272                      Pakistani
1178    nation  273                         Polish
1179    nation  278                     Portuguese
1180    nation  283                       Romanian
1181    nation  284                        Russian
1182    nation  287                          Saudi
1183    nation  290                       Sudanese
1184    nation  291                          Swede
1185    nation  292                      Singapore
1186    nation  294                      Slovenian
1187    nation  296                         Slovak
1188    nation  300                         Somali
1189    nation  304                         Syrian
1190    nation  309                           Togo
1191    nation  310                        Siamese
1192    nation  315                       Tunisian
1193    nation  317                           Turk
1194    nation  320                      Taiwanese
1195    nation  322                      Ukrainian
1196    nation  323                        Ugandan
1197    nation  324                       American
1198    nation  329                     Venezuelan
1199    nation  332                     Vietnamese
1200    nation  336                        English
1201    nation  337                 Northern Irish
1202    nation  338                       Scottish
1203    nation  339                          Welsh
1204    nation  343                  South African
1205    nation  345                     Zimbabwean
1206    nation  901                 Other European
1207    nation  902                  Other African
1208    nation  903           Other South American
1209    nation  904         Other Central American
1210    nation  905                Other Caribbean
1211    nation  907                    Other Asian
1212    nation  908                  Other foreign
1213    nation  998                        Unknown
1214    nation  999                            NIU
1215     relig    1                 Roman Catholic
1216     relig    2 Church of Ireland (including P
1217     relig    3         Other stated religions
1218     relig    4                    No religion
1219     relig    8                        Unknown
1220     relig    9                            NIU
1221     disab    1               Has a disability
1222     disab    2 No disability (including not s
1223     disab    9                            NIU
1224    health    1                      Very good
1225    health    2                           Good
1226    health    3                           Fair
1227    health    4                            Bad
1228    health    5                       Very bad
1229    health    8                        Unknown
1230    health    9                            NIU
1231     carer    1                   Unpaid carer
1232     carer    2 Not a carer (including not sta
1233     carer    9                            NIU
1234    ethnic    1       Irish or Irish traveller
1235    ethnic    2         Other stated ethnicity
1236    ethnic    8                        Unknown
1237    ethnic    9                            NIU
1238  langhome    1 Speak a foreign language at ho
1239  langhome    2 Does not speak a foreign langu
1240  langhome    8                        Unknown
1241  langhome    9                            NIU
1242    englev    1                      Very well
1243    englev    2                           Well
1244    englev    3                       Not well
1245    englev    4                     Not at all
1246    englev    8                        Unknown
1247    englev    9                            NIU
1248   langfor    1                         Polish
1249   langfor    2                         French
1250   langfor    3                     Lithuanian
1251   langfor    4                         German
1252   langfor    5                        Russian
1253   langfor    6                        Spanish
1254   langfor    7                       Romanian
1255   langfor    8                        Chinese
1256   langfor    9                        Latvian
1257   langfor   10                     Portuguese
1258   langfor   11                         Arabic
1259   langfor   12                        Italian
1260   langfor   13                         Yoruba
1261   langfor   14                         Slovak
1262   langfor   15                 Other language
1263   langfor   99                            NIU
1264    chborn    0                              0
1265    chborn    1                              1
1266    chborn    2                              2
1267    chborn    3                              3
1268    chborn    4                              4
1269    chborn    5                              5
1270    chborn    6                              6
1271    chborn    7                              7
1272    chborn    8                              8
1273    chborn    9                             9+
1274    chborn   99                            NIU
1275  trantime    1           Less than 15 minutes
1276  trantime    2      Between 15 and 29 minutes
1277  trantime    3      Between 30 and 44 minutes
1278  trantime    4  Between 45 minutes and 1 hour
1279  trantime    5        Between 1 and 1.5 hours
1280  trantime    6            More than 1.5 hours
1281  trantime    8     Does not travel or unknown
1282  trantime    9                            NIU
1283   departs    1 Not at work, school, or colleg
1284   departs    2                    Before 6:30
1285   departs    3                    6:30 - 7:00
1286   departs    4                    7:01 - 7:30
1287   departs    5                    7:31 - 8:00
1288   departs    6                    8:01 - 8:30
1289   departs    7                    8:31 - 9:00
1290   departs    8                    9:01 - 9:30
1291   departs    9                     After 9:30
1292   departs   98                        Unknown
1293   departs   99                            NIU
1294   meantrv    1 Not at work, school, or colleg
1295   meantrv    2                        On foot
1296   meantrv    3                        Bicycle
1297   meantrv    4         Bus, minibus, or coach
1298   meantrv    5           Train, DART, or LUAS
1299   meantrv    6         Motor cycle or scooter
1300   meantrv    7                  Driving a car
1301   meantrv    8             Passenger in a car
1302   meantrv    9                            Van
1303   meantrv   10         Other, including lorry
1304   meantrv   11    Work mainly at or from home
1305   meantrv   98                        Unknown
1306   meantrv   99                            NIU
1307  dissight    1                            Yes
1308  dissight    2                             No
1309  dissight    9                            NIU
1310   dishear    1                            Yes
1311   dishear    2                             No
1312   dishear    9                            NIU
1313   disphys    1                            Yes
1314   disphys    2                             No
1315   disphys    9                            NIU
1316   dismntl    1                            Yes
1317   dismntl    2                             No
1318   dismntl    9                            NIU
1319  dislearn    1                            Yes
1320  dislearn    2                             No
1321  dislearn    9                            NIU
1322 disspsych    1                            Yes
1323 disspsych    2                             No
1324 disspsych    9                            NIU
1325  disother    1                            Yes
1326  disother    2                             No
1327  disother    9                            NIU
1328 diffdress    1                            Yes
1329 diffdress    2                             No
1330 diffdress    9                            NIU
1331   diffout    1                            Yes
1332   diffout    2                             No
1333   diffout    9                            NIU
1334   diffwrk    1                            Yes
1335   diffwrk    2                             No
1336   diffwrk    9                            NIU
1337 diffother    1                            Yes
1338 diffother    2                             No
1339 diffother    9                            NIU
1340       age    0                              0
1341       age    1                              1
1342       age    2                              2
1343       age    3                              3
1344       age    4                              4
1345       age    5                              5
1346       age    6                              6
1347       age    7                              7
1348       age    8                              8
1349       age    9                              9
1350       age   10                             10
1351       age   11                             11
1352       age   12                             12
1353       age   13                             13
1354       age   14                             14
1355       age   15                             15
1356       age   16                             16
1357       age   17                             17
1358       age   18                             18
1359       age   19                             19
1360       age   20                             20
1361       age   21                             21
1362       age   22                             22
1363       age   23                             23
1364       age   24                             24
1365       age   25                             25
1366       age   26                             26
1367       age   27                             27
1368       age   28                             28
1369       age   29                             29
1370       age   30                             30
1371       age   31                             31
1372       age   32                             32
1373       age   33                             33
1374       age   34                             34
1375       age   35                             35
1376       age   36                             36
1377       age   37                             37
1378       age   38                             38
1379       age   39                             39
1380       age   40                             40
1381       age   41                             41
1382       age   42                             42
1383       age   43                             43
1384       age   44                             44
1385       age   45                             45
1386       age   46                             46
1387       age   47                             47
1388       age   48                             48
1389       age   49                             49
1390       age   50                             50
1391       age   51                             51
1392       age   52                             52
1393       age   53                             53
1394       age   54                             54
1395       age   55                             55
1396       age   56                             56
1397       age   57                             57
1398       age   58                             58
1399       age   59                             59
1400       age   60                             60
1401       age   61                             61
1402       age   62                             62
1403       age   63                             63
1404       age   64                             64
1405       age   65                             65
1406       age   66                             66
1407       age   67                             67
1408       age   68                             68
1409       age   69                             69
1410       age   70                             70
1411       age   71                             71
1412       age   72                             72
1413       age   73                             73
1414       age   74                             74
1415       age   75                             75
1416       age   76                             76
1417       age   77                             77
1418       age   78                             78
1419       age   79                             79
1420       age   80                             80
1421       age   81                             81
1422       age   82                             82
1423       age   83                             83
1424       age   84                             84
1425       age   85                            85+
1426       occ  111 Chief executives and senior of
1427       occ  112 Production managers and direct
1428       occ  113 Functional managers and direct
1429       occ  115 Financial institution managers
1430       occ  116 Managers and directors in tran
1431       occ  117 Senior officers in protective 
1432       occ  118 Health and social services man
1433       occ  119 Managers and directors in reta
1434       occ  121 Managers and proprietors in ag
1435       occ  122 Managers and proprietors in ho
1436       occ  124 Managers and proprietors in he
1437       occ  125 Managers and proprietors in ot
1438       occ  211 Natural and social science pro
1439       occ  212      Engineering professionals
1440       occ  213 Information technology and tel
1441       occ  214 Conservation and environment p
1442       occ  215 Research and development manag
1443       occ  221           Health professionals
1444       occ  222          Therapy professionals
1445       occ  223 Nursing and midwifery professi
1446       occ  231 Teaching and educational profe
1447       occ  241            Legal professionals
1448       occ  242 Business, research, and admini
1449       occ  243 Architects, town planners, and
1450       occ  244          Welfare professionals
1451       occ  245 Librarians and related profess
1452       occ  246 Quality and regulatory profess
1453       occ  247            Media professionals
1454       occ  311 Science, engineering, and prod
1455       occ  312 Draughtspersons and related ar
1456       occ  313 Information technology technic
1457       occ  321 Health associate professionals
1458       occ  323 Welfare and housing associate 
1459       occ  331 Protective service occupations
1460       occ  341 Artistic, literary, and media 
1461       occ  342             Design occupations
1462       occ  344 Sports and fitness occupations
1463       occ  351 Transport associate profession
1464       occ  352  Legal associate professionals
1465       occ  353 Business, finance, and related
1466       occ  354 Sales, marketing, and related 
1467       occ  355 Conservation and environmental
1468       occ  356 Public services and other asso
1469       occ  411 Administrative occupations: go
1470       occ  412 Administrative occupations: fi
1471       occ  413 Administrative occupations: re
1472       occ  415 Other administrative occupatio
1473       occ  416 Administrative occupations: of
1474       occ  421 Secretarial and related occupa
1475       occ  511 Agricultural and related trade
1476       occ  521 Metal forming, welding, and re
1477       occ  522 Metal machining, fitting, and 
1478       occ  523                 Vehicle trades
1479       occ  524 Electrical and electronic trad
1480       occ  525 Skilled metal, electrical, and
1481       occ  531 Construction and building trad
1482       occ  532      Building finishing trades
1483       occ  533 Construction and building trad
1484       occ  541   Textiles and garments trades
1485       occ  542                Printing trades
1486       occ  543 Food preparation and hospitali
1487       occ  544           Other skilled trades
1488       occ  612 Childcare and related personal
1489       occ  613 Animal care and control servic
1490       occ  614       Caring personal services
1491       occ  621    Leisure and travel services
1492       occ  622 Hairdressers and related servi
1493       occ  623 Housekeeping and related servi
1494       occ  624 Cleaning and housekeeping mana
1495       occ  711 Sales assistants and retail ca
1496       occ  712      Sales related occupations
1497       occ  713              Sales supervisors
1498       occ  721   Customer service occupations
1499       occ  722 Customer service managers and 
1500       occ  811             Process operatives
1501       occ  812   Plant and machine operatives
1502       occ  813 Assemblers and routine operati
1503       occ  814        Construction operatives
1504       occ  821         Road transport drivers
1505       occ  822 Mobile machine drivers and ope
1506       occ  823 Other drivers and transport op
1507       occ  911 Elementary agricultural occupa
1508       occ  912 Elementary construction occupa
1509       occ  913 Elementary process plant occup
1510       occ  921 Elementary administration occu
1511       occ  923 Elementary cleaning occupation
1512       occ  924 Elementary security occupation
1513       occ  926 Elementary storage occupations
1514       occ  927 Other elementary services occu
1515       occ  998                        Unknown
1516       occ  999                            NIU
