     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    long     dwnum    22-27
6    byte      pern    28-29
7    byte      fbig    30-30
8    byte    region    31-31
9    byte     urban    32-32
10   byte    hhtype    33-33
11   byte    dwtype    34-34
12   byte   bltyear    35-36
13   byte   ownrshp    37-37
14   byte   heating    38-39
15   byte    watsup    40-40
16   byte    sewage    41-41
17   byte      cars    42-42
18   byte  internet    43-43
19   byte        pc    44-44
20   byte     rooms    45-46
21    int    pernum    47-49
22  float     wtper    50-57
23   byte  resident    58-58
24   byte    pernum    59-60
25   byte     ptype    61-61
26   byte  usualres    62-62
27   byte   famtype    63-63
28   byte    relate    64-65
29   byte       sex    66-66
30   byte     marst    67-67
31    int       bpl    68-70
32   byte   bplstat    71-71
33    int    resnow    72-74
34    int  resyrago    75-77
35   byte   yrimmig    78-78
36    int  prevctry    79-81
37   byte  spkirish    82-82
38   byte   irishfq    83-83
39   byte   leveduc    84-84
40   byte     field    85-86
41   byte   edcease    87-88
42   byte   empstat    89-89
43   byte   classwk    90-90
44    int       ind    91-93
45   byte   socecon    94-95
46   byte  socclass    96-96
47    int    nation    97-99
48   byte     relig  100-100
49   byte     disab  101-101
50   byte    health  102-102
51   byte     carer  103-103
52   byte    ethnic  104-104
53   byte  langhome  105-105
54   byte    englev  106-106
55   byte   langfor  107-108
56   byte    chborn  109-110
57   byte  trantime  111-111
58   byte   departs  112-113
59   byte   meantrv  114-115
60   byte  dissight  116-116
61   byte   dishear  117-117
62   byte   disphys  118-118
63   byte   dismntl  119-119
64   byte  dislearn  120-120
65   byte disspsych  121-121
66   byte  disother  122-122
67   byte diffdress  123-123
68   byte   diffout  124-124
69   byte   diffwrk  125-125
70   byte diffother  126-126
71   byte       age  127-128
72    int       occ  129-131
