      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6     byte     pern    29-30
7     byte     fbig    31-31
8      int  fbig_nh    32-34
9     byte    state    35-36
10    byte   bldseq    37-38
11    byte    dwseq    39-40
12    byte    seqhh    41-41
13    byte  placsiz    42-42
14    byte  dwowner    43-43
15    byte  leisure    44-44
16    byte  yrmoved    45-45
17    byte  kitchen    46-46
18    byte kitchnet    47-47
19    byte   shower    48-48
20    byte   toilet    49-49
21    byte  heating    50-50
22    byte  heatgas    51-51
23    byte  heatoil    52-52
24    byte heatelec    53-53
25    byte heatcoal    54-54
26    byte heattele    55-55
27    byte heatsolr    56-56
28    byte    rooms    57-57
29    byte subrooms    58-58
30    byte  commrms    59-59
31     int     area    60-62
32    byte  pubasst    63-63
33     int     rent    64-67
34    byte empdwell    68-68
35    byte  subrent    69-69
36    byte bldtype1    70-70
37    byte    dorms    71-71
38    byte bldowner    72-72
39     int  yrbuilt    73-76
40    byte subsidiz    77-77
41    byte bldtype2    78-78
42    byte   dwtype    79-80
43    byte  ndwells    81-82
44    byte   nothdw    83-84
45    byte  nleisdw    85-85
46    byte  leisbld    86-86
47    long  bldarea    87-91
48    byte  bldheat    92-92
49    byte bldenerg    93-93
50    byte bldsolar    94-94
51    byte   bldfac    95-95
52    byte   rooms2    96-97
53    byte rentarea    98-99
54    byte    dwhhs  100-100
55    byte   dwpers  101-102
56    byte  nlegres  103-104
57    byte nprinres  105-106
58    byte    pophh  107-108
59    byte  legres2  109-110
60    byte   under3  111-111
61    byte   under6  112-112
62    byte  under10  113-113
63    byte  under15  114-114
64    byte  under18  115-115
65    byte   nmarrs  116-116
66    byte ncouples  117-117
67    byte     ninc  118-119
68    byte  nincemp  120-120
69    byte   empref  121-121
70    byte classref  122-122
71    byte trainref  123-123
72    byte  educref  124-124
73    byte  univref  125-125
74    byte  ecacthh  126-126
75    byte    emphh  127-127
76    byte nage1565  128-128
77    byte   nage66  129-129
78    byte   nage65  130-130
79    byte nstudent  131-131
80    byte   typehh  132-133
81    byte  citizhh  134-134
82    byte  relighh  135-135
83    byte nopartnr  136-136
84    byte nopartnr  137-137
85    byte stud1528  138-138
86     int   pernum  139-141
87   float    wtper  142-149
88    byte   pernum  150-151
89    byte     head  152-152
90    byte      sex  153-153
91    byte    marst  154-154
92    byte    relig  155-155
93    byte    citiz  156-156
94    byte secdwell  157-157
95    byte maincoup  158-158
96    byte mainothr  159-159
97    byte   travel  160-160
98    byte fulltime  161-161
99    byte parttime  162-162
100   byte    unemp  163-163
101   byte  inactiv  164-164
102   byte   housep  165-165
103   byte  student  166-166
104   byte livehood  167-167
105   byte  educlev  168-168
106   byte edhigher  169-169
107   byte  edfield  170-171
108   byte voctrain  172-173
109   byte lengtrai  174-174
110   byte stattrai  175-176
111   byte travmode  177-177
112   byte travtime  178-178
113   byte  classwk  179-179
114    int      ind  180-182
115    int      occ  183-185
116   byte   secemp  186-186
117   byte  prinres  187-187
118   byte   legres  188-188
119   byte resident  189-189
120   byte  empstat  190-190
121   byte      age  191-192
122   byte  married  193-193
123   byte  socecun  194-195
124   byte   sector  196-197
125   byte socecon2  198-199
126   byte commtype  200-201
