     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    byte     hhnum    22-23
6    byte       hhn    24-25
7    byte     pernd    26-27
8    byte      pern    28-29
9    byte   fbig_nd    30-31
10   byte   fbig_nh    32-33
11   byte     state    34-35
12   byte     urban    36-36
13   byte    perndo    37-38
14   byte      hhno    39-40
15   byte    dwtype    41-41
16   byte     walls    42-42
17   byte     owner    43-43
18   byte   bedroom    44-45
19   byte    watsrc    46-46
20   byte     elect    47-47
21   byte    toilet    48-48
22   byte   garbage    49-49
23   byte    hhnumo    50-51
24   byte      car1    52-52
25   byte      car2    53-53
26   byte      car3    54-54
27   byte     moto1    55-55
28   byte     moto2    56-56
29   byte      bike    57-57
30   byte    aircon    58-58
31   byte    washer    59-59
32   byte    refrig    60-60
33   byte     micro    61-61
34   byte     radio    62-62
35   byte        tv    63-63
36   byte     video    64-64
37   byte     phone    65-65
38   byte    phoneh    66-66
39   byte  computer    67-67
40   byte  internet    68-68
41   byte   hasnone    69-69
42   byte   tenure1    70-70
43   byte   tenure2    71-71
44   byte    renter    72-72
45   byte      rent    73-73
46   byte     perno    74-75
47   byte    hhtype    76-76
48    int    pernum    77-79
49  float     wtper    80-87
50   byte    pernum    88-89
51   byte    relate    90-91
52   byte       sex    92-92
53   byte       age    93-94
54   byte     marst    95-95
55   byte       bpl    96-96
56   byte      bpls    97-98
57   byte      bplc   99-100
58   byte  citizen1  101-101
59   byte  citizen2  102-103
60   byte      resp  104-104
61   byte    respst  105-106
62    int    respad  107-110
63   byte    school  111-111
64   byte     edlev  112-112
65   byte    degree  113-114
66   byte    edinst  115-115
67   byte     field  116-116
68   byte       lit  117-117
69   byte   working  118-118
70   byte jobreturn  119-119
71   byte   seekwrk  120-120
72   byte    whynot  121-122
73   byte   occsect  123-123
74   byte      occ1  124-125
75   byte      occ2  126-127
76    int      occ3  128-130
77   byte      ind2  131-132
78    int      ind3  133-135
79   byte   empstat  136-136
80   byte    ethnic  137-137
81   byte  disable1  138-138
82   byte  disable2  139-139
83   byte  disable3  140-140
84   byte     relig  141-141
85   byte   migrant  142-142
