        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   25                             25
410      pern   26                             26
411      pern   27                             27
412      pern   28                             28
413      pern   29                             29
414      pern   30                             30
415      pern   31                             31
416      pern   32                             32
417      pern   33                             33
418      pern   34                             34
419      pern   35                             35
420      pern   36                             36
421      pern   37                             37
422      pern   38                             38
423      pern   39                             39
424      pern   40                             40
425      fbig    0                     No problem
426      fbig    1 Yes: households within a large
427      fbig    2 Yes: persons within a large ho
428    county    3                           Bomi
429    county    6                           Bong
430    county    9                    Grand Bassa
431    county   12               Grand Cape Mount
432    county   15                    Grand Gedeh
433    county   18                      Grand Kru
434    county   21                           Lofa
435    county   24                        Margibi
436    county   27                       Maryland
437    county   30                    Montserrado
438    county   33                          Nimba
439    county   36                      Rivercess
440    county   39                          Sinoe
441    county   42                      River Gee
442    county   45                       Gbarpolu
443  district  302                Klay and Dowein
444  district  304         Suehn Mecca and Senjeh
445  district  602                         Fuamah
446  district  604                     Jorquelleh
447  district  606                     Yeallequel
448  district  608 Panta, Kokoyah, Tukpahblle, an
449  district  610                         Salala
450  district  612                       Sanoyeah
451  district  614                        Suakoko
452  district  616                           Zota
453  district  624                          Kpaii
454  district  902 Owensgove and St. John River C
455  district  904                    District #1
456  district  906                    District #2
457  district  912                   Commonwealth
458  district  914                    District #3
459  district  916       Neekreen and District #4
460  district 1202       Garwula and Commonwealth
461  district 1204                     Golakonneh
462  district 1206                         Porkpa
463  district 1210                          Tewor
464  district 1506                         Konobo
465  district 1508                         Tchien
466  district 1599 All other districts in Grand G
467  district 1899     All districts in Grand Kru
468  district 2102                           Foya
469  district 2104              Kolahun and Vahun
470  district 2106                        Salayea
471  district 2110      Voinjama and Quardu Bondi
472  district 2112                         Zorzor
473  district 2402                      Firestone
474  district 2406                Kakata and Gibi
475  district 2408                    Mambah Kaba
476  district 2712             Pleebo and Sodoken
477  district 2714                         Harper
478  district 2799 All other districts in Marylan
479  district 3002    Careysburg and Commonwealth
480  district 3004               Greater Monrovia
481  district 3006                 St. Paul River
482  district 3008                          Todee
483  district 3310                     Twan River
484  district 3312                      Garr Bain
485  district 3399   All other districts in Nimba
486  district 3699     All districts in Rivercess
487  district 3999         All districts in Sinoe
488  district 4299     All districts in River Gee
489  district 4599      All districts in Gbarpolu
490      urru    1                          Urban
491      urru    2                          Rural
492   poptype    1                      Household
493   poptype    2                    Educational
494   poptype    3             Home for destitute
495   poptype    4                        Convent
496   poptype    6                         Prison
497   poptype    7                   Bush society
498   poptype    8      Barrack (military/police)
499   poptype    9                          Hotel
500   poptype   10                   Nurses' home
501   poptype   11 Health facility or mental inst
502   poptype   12                   Leper colony
503   poptype   13                      Orphanage
504   poptype   14            Floating population
505    repair    1                     No repairs
506    repair    2                  Minor repairs
507    repair    3                 Rehabilitation
508    repair    4                 Reconstruction
509    repair    9                        Unknown
510       own    1                      Purchased
511       own    2                    Constructed
512       own    3                      Inherited
513       own    4                     Government
514       own    5 National Housing Authority (NH
515       own    6                Private company
516       own    7             Private individual
517       own    8                       Squatter
518       own    9                          Other
519     rooms    1                         1 room
520     rooms    2                        2 rooms
521     rooms    3                        3 rooms
522     rooms    4                        4 rooms
523     rooms    5                        5 rooms
524     rooms    6                        6 rooms
525     rooms    7                        7 rooms
526     rooms    8                        8 rooms
527     rooms    9                        9 rooms
528     rooms   10                      10+ rooms
529     rooms   99                        Unknown
530     walls    1                Stone, concrete
531     walls    2                  Cement blocks
532     walls    3                    Clay bricks
533     walls    4                   Zinc or iron
534     walls    5                  Wood or board
535     walls    6                    Mud  bricks
536     walls    7                    Mud (stick)
537     walls    8     Reed, bamboo, grass or mat
538     walls    9                          Other
539      roof    1                       Concrete
540      roof    2                          Tiles
541      roof    3                       Asbestos
542      roof    4                           Zinc
543      roof    5                      Tarpaulin
544      roof    6       Bamboo, leaves or thatch
545      roof    7                          Other
546     floor    1                         Cement
547     floor    2                          Tiles
548     floor    3                           Wood
549     floor    4                            Mud
550     floor    5                          Other
551    watsup    1           Pipe or pump indoors
552    watsup    2         Pipe or pump out doors
553    watsup    3                     Public tap
554    watsup    4 Closed well or protected sprin
555    watsup    5                      Open well
556    watsup    6          River, lake or spring
557    watsup    7                  Water vendors
558    watsup    8                          Other
559     light    1    Electricity (own generator)
560     light    2   Electricity (power supplier)
561     light    3                       Kerosene
562     light    4                         Candle
563     light    5                  Palm oil lamp
564     light    6                           Wood
565     light    7                          Other
566    fuelck    1    Electricity (own generator)
567    fuelck    2   Electricity (power supplier)
568    fuelck    3                            Gas
569    fuelck    4                       Kerosene
570    fuelck    5                       Charcoal
571    fuelck    6                           Wood
572    fuelck    7                          Other
573     sewer    1 Flush toilet for housing unit 
574     sewer    2 Flush toilet shared with other
575     sewer    3 Covered pit latrine outside bu
576     sewer    4               Open pit latrine
577     sewer    5                           Bush
578     sewer    6                          Beach
579     sewer    7                          Other
580  hlthtime    1           Less than 20 minutes
581  hlthtime    2                20 - 39 minutes
582  hlthtime    3                40 - 59 minutes
583  hlthtime    4                60 - 79 minutes
584  hlthtime    5             80 minutes or more
585  hlthtime    9                        Unknown
586  schltime    1           Less than 20 minutes
587  schltime    2                20 - 39 minutes
588  schltime    3                40 - 59 minutes
589  schltime    4                60 - 79 minutes
590  schltime    5             80 minutes or more
591  schltime    9                        Unknown
592   wattime    1           Less than 20 minutes
593   wattime    2                20 - 39 minutes
594   wattime    3                40 - 59 minutes
595   wattime    4                60 - 79 minutes
596   wattime    5             80 minutes or more
597   wattime    9                        Unknown
598      furn    1                            Yes
599      furn    2                             No
600  mattress    1                            Yes
601  mattress    2                             No
602     radio    1                            Yes
603     radio    2                             No
604        tv    1                            Yes
605        tv    2                             No
606    cellph    1                            Yes
607    cellph    2                             No
608  motorcyc    1                            Yes
609  motorcyc    2                             No
610      auto    1                            Yes
611      auto    2                             No
612    fridge    1                            Yes
613    fridge    2                             No
614    househ    1                            Yes
615    househ    2                             No
616      rice    1                            Yes
617      rice    2                             No
618   cassava    1                            Yes
619   cassava    2                             No
620  plantain    1                            Yes
621  plantain    2                             No
622    rubber    1                            Yes
623    rubber    2                             No
624   palmoil    1                            Yes
625   palmoil    2                             No
626    coffee    1                            Yes
627    coffee    2                             No
628     cocoa    1                            Yes
629     cocoa    2                             No
630   coconut    1                            Yes
631   coconut    2                             No
632  sugarcan    1                            Yes
633  sugarcan    2                             No
634   livestk    1                            Yes
635   livestk    2                             No
636   poultry    1                            Yes
637   poultry    2                             No
638   fishery    1                            Yes
639   fishery    2                             No
640   otherag    1                            Yes
641   otherag    2                             No
642    deathn    0                              0
643    deathn    1                              1
644    deathn    2                              2
645    deathn    3                              3
646    deathn    4                             4+
647   maleshh    0                              0
648   maleshh    1                              1
649   maleshh    2                              2
650   maleshh    3                              3
651   maleshh    4                              4
652   maleshh    5                              5
653   maleshh    6                              6
654   maleshh    7                              7
655   maleshh    8                              8
656   maleshh    9                              9
657   maleshh   10                             10
658   maleshh   11                             11
659   maleshh   12                             12
660   maleshh   13                             13
661   maleshh   14                             14
662   maleshh   15                     15 or more
663  femalehh    0                              0
664  femalehh    1                              1
665  femalehh    2                              2
666  femalehh    3                              3
667  femalehh    4                              4
668  femalehh    5                              5
669  femalehh    6                              6
670  femalehh    7                              7
671  femalehh    8                              8
672  femalehh    9                              9
673  femalehh   10                             10
674  femalehh   11                             11
675  femalehh   12                             12
676  femalehh   13                             13
677  femalehh   14                             14
678  femalehh   15                     15 or more
679   totalhh    0                              0
680   totalhh    1                              1
681   totalhh    2                              2
682   totalhh    3                              3
683   totalhh    4                              4
684   totalhh    5                              5
685   totalhh    6                              6
686   totalhh    7                              7
687   totalhh    8                              8
688   totalhh    9                              9
689   totalhh   10                             10
690   totalhh   11                             11
691   totalhh   12                             12
692   totalhh   13                             13
693   totalhh   14                             14
694   totalhh   15                     15 or more
695   nmorthh    0                              0
696   nmorthh    1                              1
697   nmorthh    2                              2
698   nmorthh    3                              3
699   nmorthh    4                             4+
700    pernum    0               Household record
701    pernum    1                              1
702    pernum    2                              2
703    pernum    3                              3
704    pernum    4                              4
705    pernum    5                              5
706    pernum    6                              6
707    pernum    7                              7
708    pernum    8                              8
709    pernum    9                              9
710    pernum   10                             10
711    pernum   11                             11
712    pernum   12                             12
713    pernum   13                             13
714    pernum   14                             14
715    pernum   15                             15
716    pernum   16                             16
717    pernum   17                             17
718    pernum   18                             18
719    pernum   19                             19
720    pernum   20                             20
721    pernum   21                             21
722    pernum   22                             22
723    pernum   23                             23
724    pernum   24                             24
725    pernum   25                             25
726    pernum   26                             26
727    pernum   27                             27
728    pernum   28                             28
729    pernum   29                             29
730    pernum   30                             30
731    pernum   31                             31
732    pernum   32                             32
733    pernum   33                             33
734    pernum   34                             34
735    pernum   35                             35
736    pernum   36                             36
737    pernum   37                             37
738    pernum   38                             38
739    pernum   39                             39
740    pernum   40                             40
741    relate    1                           Head
742    relate    2                         Spouse
743    relate    3                   Son/daughter
744    relate    4                   Other spouse
745    relate    5                         Parent
746    relate    6                    Grand child
747    relate    7                        Servant
748    relate    8                           Ward
749    relate    9                 Other relative
750    relate   10                   Non-relative
751    relate   99                        Unknown
752       sex    1                           Male
753       sex    2                         Female
754       age    0                              0
755       age    1                              1
756       age    2                              2
757       age    3                              3
758       age    4                              4
759       age    5                              5
760       age    6                              6
761       age    7                              7
762       age    8                              8
763       age    9                              9
764       age   10                             10
765       age   11                             11
766       age   12                             12
767       age   13                             13
768       age   14                             14
769       age   15                             15
770       age   16                             16
771       age   17                             17
772       age   18                             18
773       age   19                             19
774       age   20                             20
775       age   21                             21
776       age   22                             22
777       age   23                             23
778       age   24                             24
779       age   25                             25
780       age   26                             26
781       age   27                             27
782       age   28                             28
783       age   29                             29
784       age   30                             30
785       age   31                             31
786       age   32                             32
787       age   33                             33
788       age   34                             34
789       age   35                             35
790       age   36                             36
791       age   37                             37
792       age   38                             38
793       age   39                             39
794       age   40                             40
795       age   41                             41
796       age   42                             42
797       age   43                             43
798       age   44                             44
799       age   45                             45
800       age   46                             46
801       age   47                             47
802       age   48                             48
803       age   49                             49
804       age   50                             50
805       age   51                             51
806       age   52                             52
807       age   53                             53
808       age   54                             54
809       age   55                             55
810       age   56                             56
811       age   57                             57
812       age   58                             58
813       age   59                             59
814       age   60                             60
815       age   61                             61
816       age   62                             62
817       age   63                             63
818       age   64                             64
819       age   65                             65
820       age   66                             66
821       age   67                             67
822       age   68                             68
823       age   69                             69
824       age   70                             70
825       age   71                             71
826       age   72                             72
827       age   73                             73
828       age   74                             74
829       age   75                             75
830       age   76                             76
831       age   77                             77
832       age   78                             78
833       age   79                             79
834       age   80                             80
835       age   81                             81
836       age   82                             82
837       age   83                             83
838       age   84                             84
839       age   85                             85
840       age   86                             86
841       age   87                             87
842       age   88                             88
843       age   89                             89
844       age   90                             90
845       age   91                             91
846       age   92                             92
847       age   93                             93
848       age   94                             94
849       age   95                            95+
850     relig    1                      Christian
851     relig    2                         Muslim
852     relig    3   Traditional African religion
853     relig    4                 Other religion
854     relig    5                    No religion
855     marst    1                  Never married
856     marst    2             Married monogamous
857     marst    3             Married polygamous
858     marst    4                      Separated
859     marst    5                       Divorced
860     marst    6                        Widowed
861     marst    7               Consensual union
862     marst    9                            NIU
863    ethnic    1                          Bassa
864    ethnic    2                          Belle
865    ethnic    3                            Dey
866    ethnic    4                         Gbandi
867    ethnic    5                            Gio
868    ethnic    6                           Gola
869    ethnic    7                          Grebo
870    ethnic    8                         Kpelle
871    ethnic    9                          Kissi
872    ethnic   10                          Krahn
873    ethnic   11                            Kru
874    ethnic   12                          Lorma
875    ethnic   13                       Mandingo
876    ethnic   14                           Mano
877    ethnic   15                          Mende
878    ethnic   16                           Sapo
879    ethnic   17                            Vai
880    ethnic   18    Other Liberian ethnic group
881    ethnic   19            Other African tribe
882    ethnic   20              Non-African tribe
883       bpl    3                           Bomi
884       bpl    6                           Bong
885       bpl    9                    Grand Bassa
886       bpl   12               Grand Cape Mount
887       bpl   15                    Grand Gedeh
888       bpl   18                      Grand Kru
889       bpl   21                           Lofa
890       bpl   24                        Margibi
891       bpl   27                       Maryland
892       bpl   30                    Montserrado
893       bpl   33                          Nimba
894       bpl   36                     River Cess
895       bpl   39                          Sinoe
896       bpl   42                      River Gee
897       bpl   45                       Gbarpolu
898       bpl   51                        Liberia
899       bpl   52                        Nigeria
900       bpl   53                         Gambia
901       bpl   54                         Guinea
902       bpl   55                          Ghana
903       bpl   56                   Sierra Leone
904       bpl   57                  Cote D'Ivoire
905       bpl   59                        Senegal
906       bpl   60                           Mali
907       bpl   61                           Togo
908       bpl   62              Other West Africa
909       bpl   63                 Eastern Africa
910       bpl   65                 Central Africa
911       bpl   66                   Other Africa
912       bpl   67                        Lebanon
913       bpl   68                          India
914       bpl   69                         Europe
915       bpl   70     North America (USA/Canada)
916       bpl   72                     Other Asia
917       bpl   73                          Other
918       bpl   99                        Unknown
919    nation   51                       Liberian
920    nation   52                       Nigerian
921    nation   53                        Gambian
922    nation   54                        Guinean
923    nation   55                       Ghanaian
924    nation   56                 Sierra Leonean
925    nation   57                       Ivoirien
926    nation   58                       Bukinabi
927    nation   59                     Senegalese
928    nation   60                         Malian
929    nation   61                       Togolese
930    nation   62             Other West African
931    nation   63                  Other African
932    nation   67                     Lebanonese
933    nation   68                         Indian
934    nation   69                       European
935    nation   70      North or Central American
936    nation   72                    Other Asian
937    nation   73                          Other
938    nation   99                        Unknown
939   resleng    0                              0
940   resleng    1                              1
941   resleng    2                              2
942   resleng    3                              3
943   resleng    4                              4
944   resleng    5                              5
945   resleng    6                              6
946   resleng    7                              7
947   resleng    8                              8
948   resleng    9                              9
949   resleng   10                             10
950   resleng   11                             11
951   resleng   12                             12
952   resleng   13                             13
953   resleng   14                             14
954   resleng   15                             15
955   resleng   16                             16
956   resleng   17                             17
957   resleng   18                             18
958   resleng   19                             19
959   resleng   20                             20
960   resleng   21                             21
961   resleng   22                             22
962   resleng   23                             23
963   resleng   24                             24
964   resleng   25                             25
965   resleng   26                             26
966   resleng   27                             27
967   resleng   28                             28
968   resleng   29                             29
969   resleng   30                             30
970   resleng   31                             31
971   resleng   32                             32
972   resleng   33                             33
973   resleng   34                             34
974   resleng   35                             35
975   resleng   36                             36
976   resleng   37                             37
977   resleng   38                             38
978   resleng   39                             39
979   resleng   40                             40
980   resleng   41                             41
981   resleng   42                             42
982   resleng   43                             43
983   resleng   44                             44
984   resleng   45                             45
985   resleng   46                             46
986   resleng   47                             47
987   resleng   48                             48
988   resleng   49                             49
989   resleng   50                             50
990   resleng   51                             51
991   resleng   52                             52
992   resleng   53                             53
993   resleng   54                             54
994   resleng   55                             55
995   resleng   56                             56
996   resleng   57                             57
997   resleng   58                             58
998   resleng   59                             59
999   resleng   60                             60
1000  resleng   61                             61
1001  resleng   62                             62
1002  resleng   63                             63
1003  resleng   64                             64
1004  resleng   65                             65
1005  resleng   66                             66
1006  resleng   67                             67
1007  resleng   68                             68
1008  resleng   69                             69
1009  resleng   70                             70
1010  resleng   71                             71
1011  resleng   72                             72
1012  resleng   73                             73
1013  resleng   74                             74
1014  resleng   75                             75
1015  resleng   76                             76
1016  resleng   77                             77
1017  resleng   78                             78
1018  resleng   79                             79
1019  resleng   80                             80
1020  resleng   81                             81
1021  resleng   82                             82
1022  resleng   83                             83
1023  resleng   84                             84
1024  resleng   85                             85
1025  resleng   86                             86
1026  resleng   87                             87
1027  resleng   88                             88
1028  resleng   89                             89
1029  resleng   90                             90
1030  resleng   91                             91
1031  resleng   92                             92
1032  resleng   93                             93
1033  resleng   94                             94
1034  resleng   95                            95+
1035 displace    1                            Yes
1036 displace    2                             No
1037 displace    8                        Unknown
1038 displace    9                            NIU
1039    reset    1                            Yes
1040    reset    2                             No
1041    reset    8                        Unknown
1042    reset    9                            NIU
1043  mortmom    1                            Yes
1044  mortmom    2                             No
1045  mortmom    9                        Unknown
1046  mortpop    1                            Yes
1047  mortpop    2                             No
1048  mortpop    9                        Unknown
1049    disab    1                            Yes
1050    disab    2                             No
1051  distype    1          Limited use of leg(s)
1052  distype    2                 Loss of leg(s)
1053  distype    3          Limited use of arm(s)
1054  distype    4                 Loss of arm(s)
1055  distype    5             Hearing difficulty
1056  distype    6          Unable to hear (deaf)
1057  distype    7               Sight difficulty
1058  distype    8      Loss of sight (blindness)
1059  distype    9              Speech impairment
1060  distype   10         Unable to speak (mute)
1061  distype   11             Mental retardation
1062  distype   12 Mental illness (strange behavi
1063  distype   13                  Deaf and dumb
1064  distype   14    Other multiple disabilities
1065  distype   15                         Others
1066  distype   99                            NIU
1067 discause    1        Congenital (from birth)
1068 discause    2                          Polio
1069 discause    3                         Stroke
1070 discause    4                       Epilepsy
1071 discause    5                            War
1072 discause    6            Occupational injury
1073 discause    7             Transport accident
1074 discause    8                 Other accident
1075 discause    9                  Aging process
1076 discause   10                   Other causes
1077 discause   11                 Other diseases
1078 discause   99                            NIU
1079      lit    1                            Yes
1080      lit    2                             No
1081      lit    9                            NIU
1082   school    1                 Never attended
1083   school    2                      Completed
1084   school    3                    Dropped out
1085   school    4            Currently attending
1086   school    9                            NIU
1087  edattan    0           Pre-primary/no grade
1088  edattan    1                        Grade 1
1089  edattan    2                        Grade 2
1090  edattan    3                        Grade 3
1091  edattan    4                        Grade 4
1092  edattan    5                        Grade 5
1093  edattan    6                        Grade 6
1094  edattan    7                        Grade 7
1095  edattan    8                        Grade 8
1096  edattan    9                        Grade 9
1097  edattan   10                       Grade 10
1098  edattan   11                       Grade 11
1099  edattan   12                       Grade 12
1100  edattan   13           Technical/vocational
1101  edattan   14           Year 1 of university
1102  edattan   15           Year 2 of university
1103  edattan   16           Year 3 of university
1104  edattan   17           Year 4 of university
1105  edattan   18        Completed undergraduate
1106  edattan   19        Post graduate and above
1107  edattan   99                            NIU
1108  empstat    1                  Paid employee
1109  empstat    2                  Self employed
1110  empstat    3     Contributing family worker
1111  empstat    4               Looking for work
1112  empstat    5 Not working and not looking fo
1113  empstat    6               Household worker
1114  empstat    7              Full time student
1115  empstat    8              Retired/pensioner
1116  empstat    9                  Incapacitated
1117  empstat   10               Part-time worker
1118  empstat   11                          Other
1119  empstat   99                            NIU
1120      occ    1 Legislator, senior official,ma
1121      occ    2                   Professional
1122      occ    3 Technician or associate profes
1123      occ    4                          Clerk
1124      occ    5 Service worker, shop and marke
1125      occ    6 Skilled agricultural and fishe
1126      occ    7 Craft and related trade worker
1127      occ    8 Plant and machine operator and
1128      occ    9          Elementary occupation
1129      occ   10                   Armed forces
1130      occ   99                            NIU
1131      ind    1 Agriculture, forestry and fish
1132      ind    2           Mining and quarrying
1133      ind    3                  Manufacturing
1134      ind    4 Electricity, gas and water sup
1135      ind    5 Water supply, sewerage, waste 
1136      ind    6                   Construction
1137      ind    7     Wholesale and retail trade
1138      ind    8 Accomodation and food service 
1139      ind    9          Transport and storage
1140      ind   10  Information and communication
1141      ind   11 Financial and insurance activi
1142      ind   12 Administrative, support servic
1143      ind   13         Real estate activities
1144      ind   14 Professional, scientific and t
1145      ind   15 Public administration, defense
1146      ind   16                      Education
1147      ind   17 Health, social work and person
1148      ind   18 Arts, entaintainment and recre
1149      ind   19 Private households with employ
1150      ind   20 Extra-territorial organization
1151      ind   99                            NIU
1152  classwk    1                       Employee
1153  classwk    2                       Employer
1154  classwk    3             Own-account worker
1155  classwk    4     Contributing family worker
1156  classwk    5 Members producer's cooperative
1157  classwk    6 Work not classifiable by statu
1158  classwk    9                            NIU
1159  chbornm    0                              0
1160  chbornm    1                              1
1161  chbornm    2                              2
1162  chbornm    3                              3
1163  chbornm    4                              4
1164  chbornm    5                              5
1165  chbornm    6                              6
1166  chbornm    7                              7
1167  chbornm    8                              8
1168  chbornm    9                              9
1169  chbornm   99                            NIU
1170  chbornf    0                              0
1171  chbornf    1                              1
1172  chbornf    2                              2
1173  chbornf    3                              3
1174  chbornf    4                              4
1175  chbornf    5                              5
1176  chbornf    6                              6
1177  chbornf    7                              7
1178  chbornf    8                              8
1179  chbornf    9                              9
1180  chbornf   10                     10 or more
1181  chbornf   99                            NIU
1182  homemal    0                              0
1183  homemal    1                              1
1184  homemal    2                              2
1185  homemal    3                              3
1186  homemal    4                              4
1187  homemal    5                              5
1188  homemal    6                              6
1189  homemal    7                      7 or more
1190  homemal    9                            NIU
1191  homefem    0                              0
1192  homefem    1                              1
1193  homefem    2                              2
1194  homefem    3                              3
1195  homefem    4                              4
1196  homefem    5                              5
1197  homefem    6                              6
1198  homefem    7                      7 or more
1199  homefem    9                            NIU
1200  awaymal    0                              0
1201  awaymal    1                              1
1202  awaymal    2                              2
1203  awaymal    3                              3
1204  awaymal    4                              4
1205  awaymal    5                              5
1206  awaymal    6                              6
1207  awaymal    7                      7 or more
1208  awaymal    9                            NIU
1209  awayfem    0                              0
1210  awayfem    1                              1
1211  awayfem    2                              2
1212  awayfem    3                              3
1213  awayfem    4                              4
1214  awayfem    5                              5
1215  awayfem    6                              6
1216  awayfem    7                      7 or more
1217  awayfem    9                            NIU
1218  awayfem    0                              0
1219  awayfem    1                              1
1220  awayfem    2                              2
1221  awayfem    3                              3
1222  awayfem    4                              4
1223  awayfem    5                              5
1224  awayfem    6                              6
1225  awayfem    7                      7 or more
1226  awayfem    9                            NIU
1227  chdeadm    0                              0
1228  chdeadm    1                              1
1229  chdeadm    2                              2
1230  chdeadm    3                              3
1231  chdeadm    4                              4
1232  chdeadm    5                              5
1233  chdeadm    6                      6 or more
1234  chdeadm    9                            NIU
1235  chdeadf    0                              0
1236  chdeadf    1                              1
1237  chdeadf    2                              2
1238  chdeadf    3                              3
1239  chdeadf    4                              4
1240  chdeadf    5                              5
1241  chdeadf    6                      6 or more
1242  chdeadf    9                            NIU
1243    chsex    0                       No birth
1244    chsex    1                           Male
1245    chsex    2                         Female
1246    chsex    9                            NIU
1247  chbirmo    0                       No birth
1248  chbirmo    1                        January
1249  chbirmo    2                       February
1250  chbirmo    3                          March
1251  chbirmo    4                          April
1252  chbirmo    5                            May
1253  chbirmo    6                           June
1254  chbirmo    7                           July
1255  chbirmo    8                         August
1256  chbirmo    9                      September
1257  chbirmo   10                        October
1258  chbirmo   11                       November
1259  chbirmo   12                       December
1260  chbirmo   98                        Unknown
1261  chbirmo   99                            NIU
1262  chbiryr    0                       No birth
1263  chbiryr    1                           2007
1264  chbiryr    2                           2008
1265  chbiryr    8                        Unknown
1266  chbiryr    9                            NIU
1267   chlive    0                       No birth
1268   chlive    1                            Yes
1269   chlive    2                             No
1270   chlive    8                        Unknown
1271   chlive    9                            NIU
1272   chborn    0                              0
1273   chborn    1                              1
1274   chborn    2                              2
1275   chborn    3                              3
1276   chborn    4                              4
1277   chborn    5                              5
1278   chborn    6                              6
1279   chborn    7                              7
1280   chborn    8                              8
1281   chborn    9                              9
1282   chborn   10                             10
1283   chborn   11                             11
1284   chborn   12                             12
1285   chborn   13                             13
1286   chborn   14                             14
1287   chborn   15                             15
1288   chborn   99                            NIU
1289   chsurv    0                              0
1290   chsurv    1                              1
1291   chsurv    2                              2
1292   chsurv    3                              3
1293   chsurv    4                              4
1294   chsurv    5                              5
1295   chsurv    6                              6
1296   chsurv    7                              7
1297   chsurv    8                              8
1298   chsurv    9                              9
1299   chsurv   10                             10
1300   chsurv   11                             11
1301   chsurv   12                             12
1302   chsurv   13                     13 or more
1303   chsurv   99                            NIU
