     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte   county    32-33
9     int district    34-37
10   byte     urru    38-38
11   byte  poptype    39-40
12   byte   repair    41-41
13   byte      own    42-42
14   byte    rooms    43-44
15   byte    walls    45-45
16   byte     roof    46-46
17   byte    floor    47-47
18   byte   watsup    48-48
19   byte    light    49-49
20   byte   fuelck    50-50
21   byte    sewer    51-51
22   byte hlthtime    52-52
23   byte schltime    53-53
24   byte  wattime    54-54
25   byte     furn    55-55
26   byte mattress    56-56
27   byte    radio    57-57
28   byte       tv    58-58
29   byte   cellph    59-59
30   byte motorcyc    60-60
31   byte     auto    61-61
32   byte   fridge    62-62
33   byte   househ    63-63
34   byte     rice    64-64
35   byte  cassava    65-65
36   byte plantain    66-66
37   byte   rubber    67-67
38   byte  palmoil    68-68
39   byte   coffee    69-69
40   byte    cocoa    70-70
41   byte  coconut    71-71
42   byte sugarcan    72-72
43   byte  livestk    73-73
44   byte  poultry    74-74
45   byte  fishery    75-75
46   byte  otherag    76-76
47   byte   deathn    77-77
48   byte  maleshh    78-79
49   byte femalehh    80-81
50   byte  totalhh    82-83
51   byte  nmorthh    84-84
52    int   pernum    85-87
53  float    wtper    88-95
54   byte   pernum    96-97
55   byte   relate    98-99
56   byte      sex  100-100
57   byte      age  101-102
58   byte    relig  103-103
59   byte    marst  104-104
60   byte   ethnic  105-106
61   byte      bpl  107-108
62   byte   nation  109-110
63   byte  resleng  111-112
64   byte displace  113-113
65   byte    reset  114-114
66   byte  mortmom  115-115
67   byte  mortpop  116-116
68   byte    disab  117-117
69   byte  distype  118-119
70   byte discause  120-121
71   byte      lit  122-122
72   byte   school  123-123
73   byte  edattan  124-125
74   byte  empstat  126-127
75   byte      occ  128-129
76   byte      ind  130-131
77   byte  classwk  132-132
78   byte  chbornm  133-134
79   byte  chbornf  135-136
80   byte  homemal  137-137
81   byte  homefem  138-138
82   byte  awaymal  139-139
83   byte  awayfem  140-140
84   byte  awayfem  141-141
85   byte  chdeadm  142-142
86   byte  chdeadf  143-143
87   byte    chsex  144-144
88   byte  chbirmo  145-146
89   byte  chbiryr  147-147
90   byte   chlive  148-148
91   byte   chborn  149-150
92   byte   chsurv  151-152
