      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte    provp    28-29
7      int     cmap    30-32
8     byte nuhmainp    33-33
9     byte hhclassp    34-34
10    byte   htypep    35-36
11    byte   unitsp    37-37
12    byte    roomp    38-39
13    byte condwelp    40-40
14    long   valuep    41-46
15    byte   tenurp    47-47
16    byte   rcondp    48-48
17     int     ompp    49-52
18     int  grosrtp    53-56
19     int   pernum    57-59
20   float    wtper    60-67
21    byte   pernum    68-68
22    byte  hhstatp    69-70
23    byte  prmainp    71-71
24    byte  efstatp    72-72
25    byte  efsizep    73-73
26    byte  cfstatp    74-75
27    byte  cfsizep    76-76
28    byte   prescp    77-77
29    byte      age    78-79
30    byte      sex    80-80
31    byte  marstlp    81-81
32    byte  marsthp    82-82
33    byte     pobp    83-84
34    byte    pobpa    85-86
35    byte pobmthrp    87-87
36    byte pobfthrp    88-88
37    byte genstpob    89-89
38    byte  citothp    90-90
39    byte citothpa    91-92
40    byte citizenp    93-93
41    byte  immpopp    94-94
42    byte  yrimmig    95-95
43    byte yrimmiga    96-97
44    byte immiagep    98-99
45    byte  visminp  100-100
46    byte    absrp  101-101
47    byte   reginp  102-102
48    byte bnfnmemp  103-103
49    byte  ethnicr  104-105
50    byte ethnicra  106-107
51    byte abethncp  108-108
52    byte afethncp  109-109
53    byte baethncp  110-110
54    byte caethncp  111-111
55    byte chethncp  112-112
56    byte crethncp  113-113
57    byte duethncp  114-114
58    byte fiethncp  115-115
59    byte geethncp  116-116
60    byte grethncp  117-117
61    byte huethncp  118-118
62    byte itethncp  119-119
63    byte jeethncp  120-120
64    byte lbethncp  121-121
65    byte lcethncp  122-122
66    byte poethncp  123-123
67    byte prethncp  124-124
68    byte soethncp  125-125
69    byte spethncp  126-126
70    byte ukethncp  127-127
71    byte viethncp  128-128
72    byte waethncp  129-129
73    byte  religrp  130-130
74    byte religrpa  131-132
75    byte     olnp  133-133
76    byte     mtnp  134-134
77    byte    mtnpa  135-136
78    byte     hlnp  137-137
79    byte    hlnpa  138-139
80    byte    hlnbp  140-140
81    byte     folp  141-141
82    byte     nolp  142-142
83    byte  nolabop  143-143
84    byte  nolarap  144-144
85    byte  nolchip  145-145
86    byte  nolgerp  146-146
87    byte  nolgrep  147-147
88    byte  nolirap  148-148
89    byte  nolitap  149-149
90    byte  nolnetp  150-150
91    byte  nolpolp  151-151
92    byte  nolporp  152-152
93    byte  nolpunp  153-153
94    byte  nolspap  154-154
95    byte  nolukrp  155-155
96    byte  nolviep  156-156
97    byte    wlnap  157-157
98    byte    wlnbp  158-158
99    byte  schattp  159-159
100   byte   hgradp  160-160
101   byte secgradp  161-161
102   byte    hlosp  162-163
103   byte   trnucp  164-164
104   byte   dgreep  165-166
105   byte   dgmfsp  167-168
106   byte    psuvp  169-169
107   byte    psotp  170-170
108   byte  totschp  171-171
109   byte    mob5p  172-172
110   byte    mob1p  173-173
111   byte   prov5p  174-175
112   byte   prov1p  176-177
113   byte     powp  178-178
114   byte    distp  179-179
115   byte    modep  180-180
116   byte   lfactp  181-182
117   byte     cowp  183-183
118   byte   fptwkp  184-184
119    int   hrswkp  185-187
120   byte   lstwkp  188-188
121   byte   wkswkp  189-190
122   byte  nochrdp  191-192
123   byte  nocs01p  193-194
124   byte   ind80p  195-196
125   byte   naicsp  197-198
126   byte   uphwkp  199-199
127   byte   upkidp  200-200
128   byte    upsrp  201-201
129   byte   hhincp  202-203
130   byte  hhincpa  204-205
131   byte   cfincp  206-207
132   byte  cfincpa  208-209
133   byte mscfincp  210-210
134   long  totincp  211-217
135   long   wagesp  218-224
136   long   selfip  225-231
137   long   chdbnp  232-238
138   long   oasgip  239-245
139   long   cqppbp  246-252
140   long   uicbnp  253-259
141   long   govtip  260-266
142   long   tgovtp  267-273
143   long   invstp  274-280
144   long   retirp  281-287
145   long   otincp  288-294
146   byte   incstp  295-295
147  float  weightp  296-303
