     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte     fbig    30-30
8    byte  donated    31-31
9    byte    d_num    32-32
10   byte   region    33-34
11   byte    hhty1    35-35
12   byte    hhty2    36-36
13   byte    hhty3    37-37
14   byte    hhty4    38-38
15   byte    hhty5    39-40
16   byte    hhty6    41-42
17   byte    hhty7    43-44
18   byte  pernsup    45-45
19   byte  hdcohab    46-46
20   byte  tenure1    47-47
21   byte   perndo    48-48
22   byte  roomdw1    49-50
23   byte   space1    51-51
24   byte   watsup    52-52
25   byte   toilet    53-53
26   byte    facil    54-54
27   byte     heat    55-55
28   byte   fuelht    56-56
29   byte    story    57-58
30   byte   owner1    59-59
31   byte   conyr1    60-60
32   byte     dwn1    61-61
33    int   pernum    62-64
34  float    wtper    65-72
35   byte   pernum    73-74
36   byte   famnum    75-75
37    int    biryr    76-79
38   byte      age    80-81
39   byte      sex    82-82
40   byte    marst    83-83
41   byte    cohab    84-84
42   byte    citiz    85-86
43   byte     bplc    87-88
44   byte   religd    89-90
45   byte edattan1    91-91
46   byte edattan3    92-92
47    int   edfldd    93-95
48   byte   school    96-96
49   byte   schtyd    97-98
50   byte    empst   99-100
51   byte      emp  101-101
52   byte    ecact  102-102
53   byte   empstl  103-103
54   byte     empl  104-104
55   byte   ecactl  105-105
56   byte    clwk1  106-106
57   byte    clwk3  107-107
58   byte   socec1  108-109
59    int    occiu  110-112
60    int   occimi  113-115
61   byte   occism  116-117
62   byte    occim  118-119
63   byte    occsm  120-121
64   byte     occm  122-123
65    int     indg  124-126
66   byte     indm  127-128
67   byte     inds  129-130
68   byte    indse  131-131
69   byte    indbr  132-133
70   byte    inddi  134-135
71   byte    wkplr  136-137
72   byte   wkplc1  138-139
73   byte  commut1  140-140
74   byte  commut2  141-141
75   byte  commut3  142-142
76   byte  commut4  143-143
77   byte  commut5  144-144
78   byte  commut6  145-146
79   byte  relate2  147-147
80   byte   relate  148-149
81   byte  hhstat4  150-151
82   byte   famst1  152-152
83   byte   famst2  153-153
84   byte   famst3  154-154
85   byte     nch1  155-155
86   byte     nch6  156-156
87   byte    nch15  157-157
88   byte    nch18  158-158
89   byte    nch25  159-159
90   byte   famty1  160-160
91   byte   famty2  161-161
92   byte   famty3  162-162
93   byte  chborn1  163-163
94    int   maryr1  164-167
95   byte   mardur  168-169
96   byte   marage  170-171
97   byte   hhty6p  172-173
