      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6     byte    hhnum    29-30
7     byte      hhn    31-32
8     byte    pernd    33-34
9     byte     pern    35-36
10    byte     fbig    37-37
11    byte  donated    38-38
12    byte    d_num    39-40
13    byte     dept    41-42
14    byte     geoc    43-43
15    byte   dwtype    44-44
16    byte     wall    45-45
17    byte    floor    46-46
18    byte    elect    47-47
19    byte    sewer    48-48
20    byte   runwat    49-49
21    byte   natgas    50-50
22    byte    phone    51-51
23    byte   toilet    52-52
24    byte    water    53-53
25    byte  roomsba    54-55
26    byte  kitchex    56-56
27   float    wtdwb    57-68
28   float    wtdwc    69-81
29    byte   tenure    82-82
30    byte    owner    83-83
31    byte    rooms    84-85
32    byte  roomsbd    86-87
33    byte   bathex    88-88
34    byte   watsrc    89-89
35    byte   cookpl    90-90
36    byte   fuelck    91-91
37    byte   refrig    92-92
38    byte   washer    93-93
39    byte   stereo    94-94
40    byte  watheat    95-95
41    byte   shower    96-96
42    byte  blender    97-97
43    byte     oven    98-98
44    byte  aircond    99-99
45    byte      fan  100-100
46    byte      tvc  101-101
47    byte  compute  102-102
48    byte   microw  103-103
49    byte     bike  104-105
50    byte  motorcy  106-106
51    byte     boat  107-107
52    byte     auto  108-108
53    byte  commorg  109-109
54    byte  commorg  110-110
55    byte   incbas  111-111
56    byte    incad  112-113
57    byte       pa  114-114
58    byte    patot  115-116
59    byte   pave05  117-117
60    byte   pave00  118-118
61    byte   pave96  119-119
62    byte   paus05  120-120
63    byte   paus00  121-121
64    byte   paus96  122-122
65    byte   paes05  123-123
66    byte   paes96  124-124
67    byte   pamx05  125-125
68    byte   pamx00  126-126
69    byte   pamx96  127-127
70    byte   pacr05  128-128
71    byte   pacr00  129-129
72    byte   pacr96  130-130
73    byte   paca05  131-131
74    byte   paca00  132-132
75    byte   paca96  133-133
76    byte   paat05  134-134
77    byte   paat00  135-135
78    byte   paat96  136-136
79    byte   paec05  137-137
80    byte   paec00  138-138
81    byte   paec96  139-139
82    byte   papa05  140-140
83    byte   papa00  141-141
84    byte   papa96  142-142
85    byte   pape05  143-143
86    byte   pabo05  144-144
87    byte   paot05  145-145
88    byte   paot00  146-146
89    byte   paot96  147-147
90    byte    perno  148-149
91    byte    diedn  150-150
92    byte  econact  151-151
93   float    wthhb  152-163
94   float    wthhc  164-176
95     int   pernum  177-179
96   float    wtper  180-187
97    byte   pernum  188-189
98    byte      sex  190-190
99    byte     bmon  191-192
100    int      byr  193-196
101   byte   knowbd  197-197
102    int      age  198-200
103   byte   relate  201-202
104   byte     bplp  203-203
105    int     bpld  204-206
106    int     bplc  207-209
107    int  arrivyr  210-213
108   byte    bplpm  214-214
109   byte    bpldm  215-216
110    int    bplmc  217-219
111   byte    res5p  220-220
112    int    res5d  221-223
113    int    res5c  224-226
114    int    res5y  227-230
115   byte    geocp  231-231
116   byte      mv5  232-232
117    int     mvyr  233-236
118   byte      mvp  237-237
119    int      mvd  238-240
120   byte     mvcl  241-241
121    int      mvc  242-244
122   byte    mvwhy  245-245
123   byte   ethnic  246-246
124   byte    indig  247-248
125   byte  langind  249-249
126   byte   nofood  250-250
127   byte    hcare  251-251
128   byte      ill  252-252
129   byte       md  253-253
130   byte    mdcar  254-254
131   byte   mdcars  255-255
132   byte    mdorg  256-256
133   byte    mdneu  257-257
134   byte   mdneus  258-258
135   byte    mdtra  259-259
136   byte   mdtras  260-260
137   byte    mdcon  261-261
138   byte   mdcons  262-262
139   byte    mdjoi  263-263
140   byte   mdjois  264-264
141   byte    mddia  265-265
142   byte   mddias  266-266
143   byte    mdbur  267-267
144   byte   mdburs  268-268
145   byte   mdaids  269-269
146   byte    mdche  270-270
147   byte   mdches  271-271
148   byte    mdint  272-272
149   byte   mdints  273-273
150   byte   limwal  274-274
151   byte   limvis  275-275
152   byte   limhea  276-276
153   byte   limspe  277-277
154   byte   limlea  278-278
155   byte   limsoc  279-279
156   byte   limbat  280-280
157   byte   limoth  281-281
158   byte   limper  282-283
159   byte  limperc  284-285
160   byte      lit  286-286
161   byte    books  287-288
162   byte      sch  289-289
163   byte   schpub  290-290
164   byte   schcom  291-291
165   byte   schcos  292-292
166   byte   schwor  293-293
167   byte   schspa  294-294
168   byte   schdis  295-295
169   byte   schill  296-296
170   byte   schpre  297-297
171   byte   schoth  298-298
172   byte   schloc  299-299
173    int  schlocd  300-302
174   byte    edlev  303-304
175   byte    grade  305-305
176    int  edattan  306-308
177   byte edattan1  309-310
178   byte       pc  311-311
179   byte      pcw  312-312
180   byte    pcown  313-313
181   byte    pctra  314-314
182   byte    pcent  315-315
183   byte    pccom  316-316
184   byte    pcoth  317-317
185   byte      ind  318-319
186   byte  classwk  320-320
187   byte   wklocp  321-321
188    int   wklocd  322-324
189   byte  pension  325-325
190   byte    wkfam  326-326
191   byte    wksal  327-327
192   byte    wkman  328-328
193   byte    wkani  329-329
194   byte    wkcho  330-330
195   byte    wkoth  331-331
196   byte    marst  332-332
197   byte   langsp  333-333
198   byte   langen  334-334
199   byte   langfr  335-335
200   byte   langit  336-336
201   byte   langge  337-337
202   byte   langot  338-338
203   byte  chborny  339-339
204   byte   chborn  340-341
205   byte  chbornm  342-343
206   byte  chbornf  344-345
207   byte   chsurv  346-347
208   byte  chsurvm  348-349
209   byte  chsurvf  350-351
210   byte  chsurvk  352-352
211   byte  lastkyr  353-353
212   byte  lastkmo  354-355
213    int   firkyr  356-359
214  float   wtperb  360-372
215  float   wtperc  373-385
