     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte   region    32-33
9     int     dist    34-36
10   byte    urban    37-37
11   byte     roof    38-38
12   byte    walls    39-39
13   byte    floor    40-40
14   byte    rooms    41-42
15   byte fuelcook    43-43
16   byte lighting    44-44
17   byte   watsrc    45-46
18   byte   toilet    47-47
19   byte    radio    48-48
20   byte    phone    49-49
21   byte  bicycle    50-50
22   byte whbarrow    51-51
23   byte     iron    52-52
24   byte      hoe    53-53
25   byte electric    54-54
26   byte deathser    55-55
27   byte deathsex    56-56
28   byte deathage    57-58
29  float     hhwt    59-63
30   byte  collect    64-64
31    int   pernum    65-67
32  float    wtper    68-75
33   byte   pernum    76-77
34   byte   relate    78-78
35   byte      sex    79-79
36   byte      age    80-81
37   byte    disab    82-82
38   byte    citiz    83-84
39   byte    marst    85-85
40   byte   falive    86-86
41   byte   malive    87-87
42   byte      bpl    88-89
43   byte    resid    90-91
44   byte  areares    92-92
45   byte  resid01    93-94
46   byte   area01    95-95
47   byte      lit    96-96
48   byte   school    97-97
49   byte edattain    98-99
50   byte  activyr  100-101
51   byte  activwk  102-103
52   byte classwkr  104-104
53   byte      occ  105-106
54   byte      ind  107-108
55   byte mchildhh  109-110
56   byte fchildhh  111-112
57   byte  mchaway  113-114
58   byte  mchdead  115-116
59   byte  fchdead  117-118
60   byte  mbirths  119-119
61   byte  fbirths  120-120
62   byte   chborn  121-122
63   byte   chsurv  123-124
64   byte bthlstyr  125-125
65   byte   mchhhu  126-127
66   byte   fchhhu  128-129
67   byte mchawayu  130-131
68   byte fchawayu  132-133
69   byte mchdeadu  134-135
70   byte fchdeadu  136-137
71  float    perwt  138-142
