     type          vname position
1     int          cntry      1-3
2     int           year      4-7
3     int         sample     8-11
4  double         serial    12-21
5    long    tz02a_dwnum    22-28
6    byte     tz02a_pern    29-30
7    byte     tz02a_fbig    31-31
8    byte   tz02a_region    32-33
9     int     tz02a_dist    34-36
10   byte    tz02a_urban    37-37
11   byte     tz02a_roof    38-38
12   byte    tz02a_walls    39-39
13   byte    tz02a_floor    40-40
14   byte    tz02a_rooms    41-42
15   byte tz02a_fuelcook    43-43
16   byte tz02a_lighting    44-44
17   byte   tz02a_watsrc    45-46
18   byte   tz02a_toilet    47-47
19   byte    tz02a_radio    48-48
20   byte    tz02a_phone    49-49
21   byte  tz02a_bicycle    50-50
22   byte tz02a_whbarrow    51-51
23   byte     tz02a_iron    52-52
24   byte      tz02a_hoe    53-53
25   byte tz02a_electric    54-54
26   byte tz02a_deathser    55-55
27   byte tz02a_deathsex    56-56
28   byte tz02a_deathage    57-58
29  float     tz02a_hhwt    59-63
30   byte  tz02a_collect    64-64
31    int         pernum    65-67
32  float          wtper    68-75
33   byte   tz02a_pernum    76-77
34   byte   tz02a_relate    78-78
35   byte      tz02a_sex    79-79
36   byte      tz02a_age    80-81
37   byte    tz02a_disab    82-82
38   byte    tz02a_citiz    83-84
39   byte    tz02a_marst    85-85
40   byte   tz02a_falive    86-86
41   byte   tz02a_malive    87-87
42   byte      tz02a_bpl    88-89
43   byte    tz02a_resid    90-91
44   byte  tz02a_areares    92-92
45   byte  tz02a_resid01    93-94
46   byte   tz02a_area01    95-95
47   byte      tz02a_lit    96-96
48   byte   tz02a_school    97-97
49   byte tz02a_edattain    98-99
50   byte  tz02a_activyr  100-101
51   byte  tz02a_activwk  102-103
52   byte tz02a_classwkr  104-104
53   byte      tz02a_occ  105-106
54   byte      tz02a_ind  107-108
55   byte tz02a_mchildhh  109-110
56   byte tz02a_fchildhh  111-112
57   byte  tz02a_mchaway  113-114
58   byte  tz02a_mchdead  115-116
59   byte  tz02a_fchdead  117-118
60   byte  tz02a_mbirths  119-119
61   byte  tz02a_fbirths  120-120
62   byte   tz02a_chborn  121-122
63   byte   tz02a_chsurv  123-124
64   byte tz02a_bthlstyr  125-125
65   byte   tz02a_mchhhu  126-127
66   byte   tz02a_fchhhu  128-129
67   byte tz02a_mchawayu  130-131
68   byte tz02a_fchawayu  132-133
69   byte tz02a_mchdeadu  134-135
70   byte tz02a_fchdeadu  136-137
71  float    tz02a_perwt  138-142
