     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte division    32-33
9     int     zila    34-37
10   long  upazila    38-43
11   byte    urban    44-44
12   byte floatpop    45-45
13   byte   hhtype    46-46
14   byte  houstyp    47-47
15   byte  tenancy    48-48
16   byte   watsrc    49-49
17   byte   toilet    50-50
18   byte  electrc    51-51
19   byte ethpophh    52-52
20   byte   ethnhh    53-54
21    int   pernum    55-57
22  float    wtper    58-65
23   byte   pernum    66-67
24   byte      age    68-69
25   byte   relate    70-70
26   byte      sex    71-71
27   byte    marst    72-72
28   byte religion    73-73
29   byte    disab    74-74
30   byte   school    75-75
31   byte  edattan    76-77
32   byte  edfield    78-78
33   byte      lit    79-79
34   byte  empstat    80-80
35   byte      ind    81-81
