     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte     dist    30-30
8    byte  subdist    31-32
9     int   region    33-35
10   byte    locty    36-37
11   byte    metro    38-39
12   byte    rooms    40-41
13   byte    conyr    42-42
14   byte   tenure    43-43
15   byte landlord    44-44
16   byte     bath    45-45
17   byte    phone    46-46
18   byte       tv    47-47
19   byte    video    48-48
20   byte   washer    49-49
21   byte    micro    50-50
22   byte dishwash    51-51
23   byte       pc    52-52
24   byte  aircond    53-53
25   byte    solar    54-54
26   byte    dryer    55-55
27   byte     cars    56-56
28   byte   carown    57-57
29    int   pernum    58-60
30  float    wtper    61-68
31   byte   pernum    69-70
32   byte longform    71-71
33   byte  hhtypep    72-72
34   byte   relate    73-74
35   byte      sex    75-75
36   byte     ageg    76-77
37   byte    biryr    78-79
38   byte    marst    80-80
39   byte  bornisr    81-81
40   byte    immyr    82-83
41    int      bpl    84-86
42   byte     bplc    87-87
43   byte    bplmc    88-88
44   byte    bplfc    89-89
45   byte   origcf    90-90
46   byte   origcm    91-91
47   byte    relig    92-92
48   byte specstat    93-93
49   byte      sch    94-94
50   byte    schyr    95-95
51   byte   schyry    96-96
52   byte   degree    97-98
53   byte   locsen    99-99
54   byte    locyr  100-101
55   byte     res5  102-103
56    int   metro5  104-106
57   byte  marrnum  107-107
58   byte   maryro  108-108
59   byte   maryrf  109-109
60   byte   maryrl  110-110
61   byte   chborn  111-111
62   byte  empstyr  112-112
63   byte  empstat  113-113
64   byte   wkmon1  114-114
65   byte   wkmon2  115-115
66   byte    wkhrs  116-117
67   byte     locw  118-119
68    int   metrow  120-122
69   byte      ind  123-124
70   byte      occ  125-126
71   byte  classwk  127-128
72   byte  transwk  129-130
73   byte    wktm1  131-131
74   byte    wktm2  132-133
75   byte     incw  134-135
76   byte    incse  136-137
77   byte    incin  138-138
78   byte    incnw  139-140
79   byte    inchh  141-142
