       vname code                                                  short
1       pern    1                                                      1
2       pern    2                                                      2
3       pern    3                                                      3
4       pern    4                                                      4
5       pern    5                                                      5
6       pern    6                                                      6
7       pern    7                                                      7
8       pern    8                                                      8
9       pern    9                                                      9
10      pern   10                                                     10
11      pern   11                                                     11
12      pern   12                                                     12
13      pern   13                                                     13
14      pern   14                                                     14
15      pern   15                                                     15
16      pern   16                                                     16
17      pern   17                                                     17
18      pern   18                                                     18
19      pern   19                                                     19
20      pern   20                                                     20
21      pern   21                                                     21
22      pern   22                                                     22
23      pern   23                                                     23
24      pern   24                                                     24
25      pern   26                                                     26
26      pern   27                                                     27
27      pern   29                                                     29
28      pern   33                                                     33
29      pern   35                                                     35
30   donated    0                                             No problem
31   donated    1                                                Donated
32     d_num    1                                                      1
33     d_num    2                                                      2
34     d_num    3                                                      3
35     d_num    4                                                      4
36     d_num    5                                                      5
37     d_num    6                                                      6
38     d_num    7                                                      7
39     d_num    8                                                      8
40     d_num    9                                                      9
41     d_num   10                                                     10
42     d_num   11                                                     11
43     d_num   12                                                     12
44     d_num   13                                                     13
45     d_num   14                                                     14
46     d_num   15                                                     15
47     d_num   16                                                     16
48    govern    1                                                  Jenin
49    govern    5                                                  Tubas
50    govern   10                                                Tulkarm
51    govern   15                                                 Nablus
52    govern   20                                              Qalqiliya
53    govern   25                                                 Salfit
54    govern   30                                  Ramallah and Al-Bireh
55    govern   35                                                Jericho
56    govern   40                                              Jerusalem
57    govern   45                                              Bethlehem
58    govern   50                                                 Hebron
59   loctype    1                                                  Urban
60   loctype    2                                                  Rural
61   loctype    3                                                  Camps
62    hhtype    1                                                Nuclear
63    hhtype    2                                               Extended
64    hhtype    3                                               Compound
65    hhtype    4                                             One person
66    hhtype    9                                                Unknown
67     htype    1                                                  Villa
68     htype    2                                                  House
69     htype    3                                              Apartment
70     htype    4                                                  Other
71     htype    9                                                Unknown
72  ownershp    1                                                  Owned
73  ownershp    2                                                 Rented
74  ownershp    3                                                  Other
75  ownershp    8                                                Unknown
76  ownershp    9                                                    NIU
77     rooms    1                                                      1
78     rooms    2                                                      2
79     rooms    3                                                      3
80     rooms    4                                                      4
81     rooms    5                                                      5
82     rooms    6                                                      6
83     rooms    7                                                      7
84     rooms    8                                                      8
85     rooms    9                                                      9
86     rooms   10                                                     10
87     rooms   11                                                     11
88     rooms   12                                                     12
89     rooms   13                                                     13
90     rooms   14                                                     14
91     rooms   15                                                     15
92     rooms   18                                                     18
93     rooms   19                                                     19
94     rooms   20                                                     20
95     rooms   21                                                     21
96     rooms   23                                                     23
97     rooms   24                                                     24
98     rooms   99                                                Unknown
99    watsrc    1                                   Public water network
100   watsrc    2                                                  Wells
101   watsrc    3                                                  Other
102   watsrc    8                                                Unknown
103   watsrc    9                                                    NIU
104 electric    1                                                    Yes
105 electric    2                                                     No
106 electric    8                                                Unknown
107 electric    9                                                    NIU
108   sewage    1                                   Public sewage system
109   sewage    2                                                Cesspit
110   sewage    3                                       No sewage system
111   sewage    8                                                Unknown
112   sewage    9                                                    NIU
113  kitchen    1                               Kitchen with piped water
114  kitchen    2                            Kitchen without piped water
115  kitchen    3                                             No kitchen
116  kitchen    8                                                Unknown
117  kitchen    9                                                    NIU
118 bathroom    1                              Bathroom with piped water
119 bathroom    2                           Bathroom without piped water
120 bathroom    3                                            No bathroom
121 bathroom    8                                                Unknown
122 bathroom    9                                                    NIU
123   toilet    1                                Toilet with piped water
124   toilet    2                             Toilet without piped water
125   toilet    3                                              No toilet
126   toilet    8                                                Unknown
127   toilet    9                                                    NIU
128  garbage    1                   Throwing it in the nearest container
129  garbage    2                                                Burning
130  garbage    3                           Throwing into a dumping site
131  garbage    4                                        Thrown randomly
132  garbage    5                                                 Others
133  garbage    8                                                Unknown
134  garbage    9                                                    NIU
135 fuelcook    1                                                    Gas
136 fuelcook    2        Others (kerosene, electricity, wood and others)
137 fuelcook    8                                                Unknown
138 fuelcook    9                                                    NIU
139 fuelheat    0                                             No heating
140 fuelheat    1                                                    Gas
141 fuelheat    2                                               Kerosene
142 fuelheat    3                                            Electricity
143 fuelheat    4                                          Wood and coal
144 fuelheat    5                                                 Diesel
145 fuelheat    6                                                 Others
146 fuelheat    8                                                Unknown
147 fuelheat    9                                                    NIU
148     auto    1                                                    Yes
149     auto    2                                                     No
150     auto    8                                                Unknown
151     auto    9                                                    NIU
152   refrig    1                                                    Yes
153   refrig    2                                                     No
154   refrig    8                                                Unknown
155   refrig    9                                                    NIU
156    solar    1                                                    Yes
157    solar    2                                                     No
158    solar    8                                                Unknown
159    solar    9                                                    NIU
160 centheat    1                                                    Yes
161 centheat    2                                                     No
162 centheat    8                                                Unknown
163 centheat    9                                                    NIU
164   vacuum    1                                                    Yes
165   vacuum    2                                                     No
166   vacuum    8                                                Unknown
167   vacuum    9                                                    NIU
168    stove    1                                                    Yes
169    stove    2                                                     No
170    stove    8                                                Unknown
171    stove    9                                                    NIU
172    micro    1                                                    Yes
173    micro    2                                                     No
174    micro    8                                                Unknown
175    micro    9                                                    NIU
176   washer    1                                                    Yes
177   washer    2                                                     No
178   washer    8                                                Unknown
179   washer    9                                                    NIU
180  library    1                                                    Yes
181  library    2                                                     No
182  library    8                                                Unknown
183  library    9                                                    NIU
184    radio    1                                                    Yes
185    radio    2                                                     No
186    radio    8                                                Unknown
187    radio    9                                                    NIU
188       tv    1                                                    Yes
189       tv    2                                                     No
190       tv    8                                                Unknown
191       tv    9                                                    NIU
192    video    1                                                    Yes
193    video    2                                                     No
194    video    8                                                Unknown
195    video    9                                                    NIU
196   satell    1                                                    Yes
197   satell    2                                                     No
198   satell    8                                                Unknown
199   satell    9                                                    NIU
200   interp    1                                                    Yes
201   interp    2                                                     No
202   interp    8                                                Unknown
203   interp    9                                                    NIU
204   interi    1                                                    Yes
205   interi    2                                                     No
206   interi    8                                                Unknown
207   interi    9                                                    NIU
208    cellp    1                                                    Yes
209    cellp    2                                                     No
210    cellp    8                                                Unknown
211    cellp    9                                                    NIU
212    celli    1                                                    Yes
213    celli    2                                                     No
214    celli    8                                                Unknown
215    celli    9                                                    NIU
216       pc    1                                                    Yes
217       pc    2                                                     No
218       pc    8                                                Unknown
219       pc    9                                                    NIU
220 internet    1                                                    Yes
221 internet    2                                                     No
222 internet    8                                                Unknown
223 internet    9                                                    NIU
224    perno    0                                                  HHrec
225    perno    1                                                      1
226    perno    2                                                      2
227    perno    3                                                      3
228    perno    4                                                      4
229    perno    5                                                      5
230    perno    6                                                      6
231    perno    7                                                      7
232    perno    8                                                      8
233    perno    9                                                      9
234    perno   10                                                     10
235    perno   11                                                     11
236    perno   12                                                     12
237    perno   13                                                     13
238    perno   14                                                     14
239    perno   15                                                     15
240    perno   16                                                     16
241    perno   17                                                     17
242    perno   18                                                     18
243    perno   19                                                     19
244    perno   20                                                     20
245    perno   21                                                     21
246    perno   22                                                     22
247    perno   23                                                     23
248    perno   24                                                     24
249    perno   25                                                     25
250    perno   26                                                     26
251    perno   27                                                     27
252    perno   28                                                     28
253    perno   29                                                     29
254    perno   30                                                     30
255    perno   31                                                     31
256    perno   32                                                     32
257    perno   33                                                     33
258    perno   34                                                     34
259    perno   35                                                     35
260   pernum    1                                                      1
261   pernum    2                                                      2
262   pernum    3                                                      3
263   pernum    4                                                      4
264   pernum    5                                                      5
265   pernum    6                                                      6
266   pernum    7                                                      7
267   pernum    8                                                      8
268   pernum    9                                                      9
269   pernum   10                                                     10
270   pernum   11                                                     11
271   pernum   12                                                     12
272   pernum   13                                                     13
273   pernum   14                                                     14
274   pernum   15                                                     15
275   pernum   16                                                     16
276   pernum   17                                                     17
277   pernum   18                                                     18
278   pernum   19                                                     19
279   pernum   20                                                     20
280   pernum   21                                                     21
281   pernum   22                                                     22
282   pernum   23                                                     23
283   pernum   24                                                     24
284   pernum   25                                                     25
285   pernum   26                                                     26
286   pernum   27                                                     27
287   pernum   28                                                     28
288   pernum   29                                                     29
289   pernum   30                                                     30
290   pernum   31                                                     31
291   pernum   32                                                     32
292   pernum   33                                                     33
293   pernum   34                                                     34
294   pernum   35                                                     35
295   relate    1                                  Head of the household
296   relate    2                                                 Spouse
297   relate    3                                           Son/daughter
298   relate    4                                         Father/ mother
299   relate    5                                         Brother/sister
300   relate    6                               Grandfather/ grandmother
301   relate    7                                             Grandchild
302   relate    8                                    Son/daughter in law
303   relate    9                                        Other relatives
304   relate   10                                                 Others
305   relate   99                                                Unknown
306      sex    1                                                   Male
307      sex    2                                                 Female
308      age    1                                                  0 - 4
309      age    2                                                  5 - 9
310      age    3                                                10 - 14
311      age    4                                                15 - 19
312      age    5                                                20 - 24
313      age    6                                                25 - 29
314      age    7                                                30 - 34
315      age    8                                                35 - 39
316      age    9                                                40 - 44
317      age   10                                                45 - 49
318      age   11                                                50 - 54
319      age   12                                                55 - 59
320      age   13                                                60 - 64
321      age   14                                                65 - 69
322      age   15                                                70 - 74
323      age   16                                                75 - 79
324      age   17                                                   80 +
325      age   99                                                Unknown
326     age2    1                                                  0 - 4
327     age2    2                                                 5 - 14
328     age2    3                                                15 - 17
329     age2    4                                                   18 +
330     age2    9                                                Unknown
331   nation    1                                            Palestinian
332   nation    2                                        Not Palestinian
333   nation    9                                                    NIU
334      bpl    1                                              West Bank
335      bpl    2                                Gaza Strip governorates
336      bpl    3                                  1948 areas and Israel
337      bpl    4                                         Arab countries
338      bpl    5                                        Other countries
339      bpl    8                                                Unknown
340      bpl    9                                                    NIU
341   uresid    1                                 West Bank governorates
342   uresid    2                                Gaza Strip governorates
343   uresid    3                                         Arab countries
344   uresid    4                                        Other countries
345   uresid    8                                                Unknown
346   uresid    9                                                    NIU
347  prevres    1                                 West Bank governorates
348  prevres    2                                Gaza Strip governorates
349  prevres    3                                  1948 areas and Israel
350  prevres    4                                         Arab countries
351  prevres    5                                        Other countries
352  prevres    8                                                Unknown
353  prevres    9                                                    NIU
354  migreas    1                                                   Work
355  migreas    2                                                  Study
356  migreas    3                                               Marriage
357  migreas    4                                              Accompany
358  migreas    5                                                  Other
359  migreas    8                                                Unknown
360  migreas    9                                                    NIU
361  refugee    1                                                Refugee
362  refugee    2                                            Non refugee
363  refugee    8                                                Unknown
364  refugee    9                                                    NIU
365    insur    1                                              Available
366    insur    2                                          Not available
367    insur    8                                                Unknown
368    insur    9                                                    NIU
369    pcuse    1                                                    Yes
370    pcuse    2                                                     No
371    pcuse    8                                                Unknown
372    pcuse    9                                                    NIU
373   school    1                                              Attending
374   school    2                                      Attended and left
375   school    3                                 Attended and graduated
376   school    4                                         Never attended
377   school    8                                                Unknown
378   school    9                                                    NIU
379 edattain    1                                             Illiterate
380 edattain    2                                     Can read and write
381 edattain    3                                             Elementary
382 edattain    4                                            Preparatory
383 edattain    5                                              Secondary
384 edattain    6                                      Associate Diploma
385 edattain    7                                     Bachelor and above
386 edattain    8                                                Unknown
387 edattain    9                                                    NIU
388   degree    1                                              Palestine
389   degree    2                                         Arab countries
390   degree    3                                        Other countries
391   degree    8                                                Unknown
392   degree    9                                                    NIU
393 techqual    1                                                     No
394 techqual    2                                                    Yes
395 techqual    8                                                Unknown
396 techqual    9                                                    NIU
397  empstat    1                                               Employed
398  empstat    2                              Unemployed, wants to work
399  empstat    3                   Unemployed and does not want to work
400  empstat    8                                                Unknown
401  empstat    9                                                    NIU
402      occ    1                               Legislators and managers
403      occ    2                                          Professionals
404      occ    3                Technicians and associate professionals
405      occ    4                                                 Clerks
406      occ    5                             Services and sales workers
407      occ    6               Skilled agricultural and fishery workers
408      occ    7                             Crafts and related workers
409      occ    8                Plant, machine operators and assemblers
410      occ    9                                 Elementary occupations
411      occ   98                                                Unknown
412      occ   99                                                    NIU
413      ind    1                      Agriculture, hunting and forestry
414      ind    2                                                Fishing
415      ind    3                                   Mining and quarrying
416      ind    4                                          Manufacturing
417      ind    5                      Electricity, gas and water supply
418      ind    6                                           Construction
419      ind    7                            Whole sale and retail trade
420      ind    8                                 Hotels and restaurants
421      ind    9                   Transport, storage and communication
422      ind   10                               Financial intermediation
423      ind   11           Real-estate, renting and business activities
424      ind   12                      Public administration and defense
425      ind   13                                              Education
426      ind   14                                 Health and social work
427      ind   15 Other community social and personal service activities
428      ind   16               Private households with employed persons
429      ind   17              Extraterritorial organizations and bodies
430      ind   98                                                Unknown
431      ind   99                                                    NIU
432   sector    1                                       Private national
433   sector    2                                        Private foreign
434   sector    3                                    National government
435   sector    4                                                  Other
436   sector    8                                                Unknown
437   sector    9                                                    NIU
438  classwk    1                                               Employer
439  classwk    2                                          Self employed
440  classwk    3                                               Employee
441  classwk    4                                   Unpaid family member
442  classwk    8                                                Unknown
443  classwk    9                                                    NIU
444  placwrk    1                                                At home
445  placwrk    2                                       At same locality
446  placwrk    3                                    At same governorate
447  placwrk    4                                      Other governorate
448  placwrk    5                           In Israel and in settlements
449  placwrk    6                                                 Abroad
450  placwrk    8                                                Unknown
451  placwrk    9                                                    NIU
452    marst    1                                          Never married
453    marst    2                                                Married
454    marst    3                           Divorced, Widowed, Separated
455    marst    8                                                Unknown
456    marst    9                                                    NIU
457  agemarr   10                                                     10
458  agemarr   12                                                     12
459  agemarr   13                                                     13
460  agemarr   14                                                     14
461  agemarr   15                                                     15
462  agemarr   16                                                     16
463  agemarr   17                                                     17
464  agemarr   18                                                     18
465  agemarr   19                                                     19
466  agemarr   20                                                     20
467  agemarr   21                                                     21
468  agemarr   22                                                     22
469  agemarr   23                                                     23
470  agemarr   24                                                     24
471  agemarr   25                                                     25
472  agemarr   26                                                     26
473  agemarr   27                                                     27
474  agemarr   28                                                     28
475  agemarr   29                                                     29
476  agemarr   30                                                     30
477  agemarr   31                                                     31
478  agemarr   32                                                     32
479  agemarr   33                                                     33
480  agemarr   34                                                     34
481  agemarr   35                                                     35
482  agemarr   36                                                     36
483  agemarr   37                                                     37
484  agemarr   38                                                     38
485  agemarr   39                                                     39
486  agemarr   40                                                     40
487  agemarr   41                                                     41
488  agemarr   42                                                     42
489  agemarr   43                                                     43
490  agemarr   44                                                     44
491  agemarr   45                                                     45
492  agemarr   46                                                     46
493  agemarr   47                                                     47
494  agemarr   48                                                     48
495  agemarr   49                                                     49
496  agemarr   50                                                     50
497  agemarr   51                                                     51
498  agemarr   52                                                     52
499  agemarr   53                                                     53
500  agemarr   54                                                     54
501  agemarr   55                                                     55
502  agemarr   56                                                     56
503  agemarr   57                                                     57
504  agemarr   58                                                     58
505  agemarr   59                                                     59
506  agemarr   60                                                     60
507  agemarr   61                                                     61
508  agemarr   62                                                     62
509  agemarr   63                                                     63
510  agemarr   64                                                     64
511  agemarr   65                                                     65
512  agemarr   66                                                     66
513  agemarr   67                                                     67
514  agemarr   68                                                     68
515  agemarr   70                                                     70
516  agemarr   98                                                Unknown
517  agemarr   99                                                    NIU
518  durmarr    0                                                      0
519  durmarr    1                                                      1
520  durmarr    2                                                      2
521  durmarr    3                                                      3
522  durmarr    4                                                      4
523  durmarr    5                                                      5
524  durmarr    6                                                      6
525  durmarr    7                                                      7
526  durmarr    8                                                      8
527  durmarr    9                                                      9
528  durmarr   10                                                     10
529  durmarr   11                                                     11
530  durmarr   12                                                     12
531  durmarr   13                                                     13
532  durmarr   14                                                     14
533  durmarr   15                                                     15
534  durmarr   16                                                     16
535  durmarr   17                                                     17
536  durmarr   18                                                     18
537  durmarr   19                                                     19
538  durmarr   20                                                     20
539  durmarr   21                                                     21
540  durmarr   22                                                     22
541  durmarr   23                                                     23
542  durmarr   24                                                     24
543  durmarr   25                                                     25
544  durmarr   26                                                     26
545  durmarr   27                                                     27
546  durmarr   28                                                     28
547  durmarr   29                                                     29
548  durmarr   30                                                     30
549  durmarr   31                                                     31
550  durmarr   32                                                     32
551  durmarr   33                                                     33
552  durmarr   34                                                     34
553  durmarr   35                                                     35
554  durmarr   36                                                     36
555  durmarr   37                                                     37
556  durmarr   38                                                     38
557  durmarr   39                                                     39
558  durmarr   40                                                     40
559  durmarr   41                                                     41
560  durmarr   42                                                     42
561  durmarr   43                                                     43
562  durmarr   44                                                     44
563  durmarr   45                                                     45
564  durmarr   46                                                     46
565  durmarr   47                                                     47
566  durmarr   48                                                     48
567  durmarr   49                                                     49
568  durmarr   50                                                     50
569  durmarr   51                                                     51
570  durmarr   52                                                     52
571  durmarr   53                                                     53
572  durmarr   54                                                     54
573  durmarr   55                                                     55
574  durmarr   56                                                     56
575  durmarr   57                                                     57
576  durmarr   58                                                     58
577  durmarr   59                                                     59
578  durmarr   60                                                     60
579  durmarr   61                                                     61
580  durmarr   62                                                     62
581  durmarr   63                                                     63
582  durmarr   64                                                     64
583  durmarr   65                                                     65
584  durmarr   66                                                     66
585  durmarr   67                                                     67
586  durmarr   68                                                     68
587  durmarr   69                                                     69
588  durmarr   70                                                     70
589  durmarr   71                                                     71
590  durmarr   72                                                     72
591  durmarr   73                                                     73
592  durmarr   74                                                     74
593  durmarr   75                                                     75
594  durmarr   76                                                     76
595  durmarr   77                                                     77
596  durmarr   78                                                     78
597  durmarr   80                                                     80
598  durmarr   81                                                     81
599  durmarr   85                                                     85
600  durmarr   98                                                Unknown
601  durmarr   99                                                    NIU
602 chbornmr    0                                                      0
603 chbornmr    1                                                      1
604 chbornmr    2                                                      2
605 chbornmr    3                                                      3
606 chbornmr    4                                                      4
607 chbornmr    5                                                      5
608 chbornmr    6                                                      6
609 chbornmr    7                                                      7
610 chbornmr    8                                                      8
611 chbornmr    9                                                      9
612 chbornmr   10                                                     10
613 chbornmr   11                                                     11
614 chbornmr   12                                                     12
615 chbornmr   13                                                     13
616 chbornmr   14                                                     14
617 chbornmr   15                                                     15
618 chbornmr   16                                                     16
619 chbornmr   17                                                     17
620 chbornmr   18                                                     18
621 chbornmr   19                                                     19
622 chbornmr   20                                                     20
623 chbornmr   21                                                     21
624 chbornmr   22                                                     22
625 chbornmr   98                                                Unknown
626 chbornmr   99                                                    NIU
627   chsurv    0                                                      0
628   chsurv    1                                                      1
629   chsurv    2                                                      2
630   chsurv    3                                                      3
631   chsurv    4                                                      4
632   chsurv    5                                                      5
633   chsurv    6                                                      6
634   chsurv    7                                                      7
635   chsurv    8                                                      8
636   chsurv    9                                                      9
637   chsurv   10                                                     10
638   chsurv   11                                                     11
639   chsurv   12                                                     12
640   chsurv   13                                                     13
641   chsurv   14                                                     14
642   chsurv   15                                                     15
643   chsurv   16                                                     16
644   chsurv   17                                                     17
645   chsurv   18                                                     18
646   chsurv   20                                                     20
647   chsurv   98                                                Unknown
648   chsurv   99                                                    NIU
649 bthlstyr    0                                                      0
650 bthlstyr    1                                                      1
651 bthlstyr    2                                                      2
652 bthlstyr    3                                                      3
653 bthlstyr    8                                                Unknown
654 bthlstyr    9                                                    NIU
655  bthsurv    0                                                      0
656  bthsurv    1                                                      1
657  bthsurv    2                                                      2
658  bthsurv    3                                                      3
659  bthsurv    8                                                Unknown
660  bthsurv    9                                                    NIU
                                                     value
1                                                        1
2                                                        2
3                                                        3
4                                                        4
5                                                        5
6                                                        6
7                                                        7
8                                                        8
9                                                        9
10                                                      10
11                                                      11
12                                                      12
13                                                      13
14                                                      14
15                                                      15
16                                                      16
17                                                      17
18                                                      18
19                                                      19
20                                                      20
21                                                      21
22                                                      22
23                                                      23
24                                                      24
25                                                      26
26                                                      27
27                                                      29
28                                                      33
29                                                      35
30                                              No problem
31                                                 Donated
32                                                       1
33                                                       2
34                                                       3
35                                                       4
36                                                       5
37                                                       6
38                                                       7
39                                                       8
40                                                       9
41                                                      10
42                                                      11
43                                                      12
44                                                      13
45                                                      14
46                                                      15
47                                                      16
48                                                   Jenin
49                                                   Tubas
50                                                 Tulkarm
51                                                  Nablus
52                                               Qalqiliya
53                                                  Salfit
54                                   Ramallah and Al-Bireh
55                                                 Jericho
56                                               Jerusalem
57                                               Bethlehem
58                                                  Hebron
59                                                   Urban
60                                                   Rural
61                                                   Camps
62                                                 Nuclear
63                                                Extended
64                                                Compound
65                                              One person
66                                                 Unknown
67                                                   Villa
68                                                   House
69                                               Apartment
70                                                   Other
71                                                 Unknown
72                                                   Owned
73                                                  Rented
74                                                   Other
75                                                 Unknown
76                                                     NIU
77                                                       1
78                                                       2
79                                                       3
80                                                       4
81                                                       5
82                                                       6
83                                                       7
84                                                       8
85                                                       9
86                                                      10
87                                                      11
88                                                      12
89                                                      13
90                                                      14
91                                                      15
92                                                      18
93                                                      19
94                                                      20
95                                                      21
96                                                      23
97                                                      24
98                                                 Unknown
99                                    Public water network
100                                                  Wells
101                                                  Other
102                                                Unknown
103                                                    NIU
104                                                    Yes
105                                                     No
106                                                Unknown
107                                                    NIU
108                                   Public sewage system
109                                                Cesspit
110                                       No sewage system
111                                                Unknown
112                                                    NIU
113                               Kitchen with piped water
114                            Kitchen without piped water
115                                             No kitchen
116                                                Unknown
117                                                    NIU
118                              Bathroom with piped water
119                           Bathroom without piped water
120                                            No bathroom
121                                                Unknown
122                                                    NIU
123                                Toilet with piped water
124                             Toilet without piped water
125                                              No toilet
126                                                Unknown
127                                                    NIU
128                   Throwing it in the nearest container
129                                                Burning
130                           Throwing into a dumping site
131                                        Thrown randomly
132                                                 Others
133                                                Unknown
134                                                    NIU
135                                                    Gas
136        Others (kerosene, electricity, wood and others)
137                                                Unknown
138                                                    NIU
139                                             No heating
140                                                    Gas
141                                               Kerosene
142                                            Electricity
143                                          Wood and coal
144                                                 Diesel
145                                                 Others
146                                                Unknown
147                                                    NIU
148                                                    Yes
149                                                     No
150                                                Unknown
151                                                    NIU
152                                                    Yes
153                                                     No
154                                                Unknown
155                                                    NIU
156                                                    Yes
157                                                     No
158                                                Unknown
159                                                    NIU
160                                                    Yes
161                                                     No
162                                                Unknown
163                                                    NIU
164                                                    Yes
165                                                     No
166                                                Unknown
167                                                    NIU
168                                                    Yes
169                                                     No
170                                                Unknown
171                                                    NIU
172                                                    Yes
173                                                     No
174                                                Unknown
175                                                    NIU
176                                                    Yes
177                                                     No
178                                                Unknown
179                                                    NIU
180                                                    Yes
181                                                     No
182                                                Unknown
183                                                    NIU
184                                                    Yes
185                                                     No
186                                                Unknown
187                                                    NIU
188                                                    Yes
189                                                     No
190                                                Unknown
191                                                    NIU
192                                                    Yes
193                                                     No
194                                                Unknown
195                                                    NIU
196                                                    Yes
197                                                     No
198                                                Unknown
199                                                    NIU
200                                                    Yes
201                                                     No
202                                                Unknown
203                                                    NIU
204                                                    Yes
205                                                     No
206                                                Unknown
207                                                    NIU
208                                                    Yes
209                                                     No
210                                                Unknown
211                                                    NIU
212                                                    Yes
213                                                     No
214                                                Unknown
215                                                    NIU
216                                                    Yes
217                                                     No
218                                                Unknown
219                                                    NIU
220                                                    Yes
221                                                     No
222                                                Unknown
223                                                    NIU
224                                                  HHrec
225                                                      1
226                                                      2
227                                                      3
228                                                      4
229                                                      5
230                                                      6
231                                                      7
232                                                      8
233                                                      9
234                                                     10
235                                                     11
236                                                     12
237                                                     13
238                                                     14
239                                                     15
240                                                     16
241                                                     17
242                                                     18
243                                                     19
244                                                     20
245                                                     21
246                                                     22
247                                                     23
248                                                     24
249                                                     25
250                                                     26
251                                                     27
252                                                     28
253                                                     29
254                                                     30
255                                                     31
256                                                     32
257                                                     33
258                                                     34
259                                                     35
260                                                      1
261                                                      2
262                                                      3
263                                                      4
264                                                      5
265                                                      6
266                                                      7
267                                                      8
268                                                      9
269                                                     10
270                                                     11
271                                                     12
272                                                     13
273                                                     14
274                                                     15
275                                                     16
276                                                     17
277                                                     18
278                                                     19
279                                                     20
280                                                     21
281                                                     22
282                                                     23
283                                                     24
284                                                     25
285                                                     26
286                                                     27
287                                                     28
288                                                     29
289                                                     30
290                                                     31
291                                                     32
292                                                     33
293                                                     34
294                                                     35
295                                  Head of the household
296                                                 Spouse
297                                           Son/daughter
298                                         Father/ mother
299                                         Brother/sister
300                               Grandfather/ grandmother
301                                             Grandchild
302                                    Son/daughter in law
303                                        Other relatives
304                                                 Others
305                                                Unknown
306                                                   Male
307                                                 Female
308                                                  0 - 4
309                                                  5 - 9
310                                                10 - 14
311                                                15 - 19
312                                                20 - 24
313                                                25 - 29
314                                                30 - 34
315                                                35 - 39
316                                                40 - 44
317                                                45 - 49
318                                                50 - 54
319                                                55 - 59
320                                                60 - 64
321                                                65 - 69
322                                                70 - 74
323                                                75 - 79
324                                                   80 +
325                                                Unknown
326                                                  0 - 4
327                                                 5 - 14
328                                                15 - 17
329                                                   18 +
330                                                Unknown
331                                            Palestinian
332                                        Not Palestinian
333                                                    NIU
334                                              West Bank
335                                Gaza Strip governorates
336                                  1948 areas and Israel
337                                         Arab countries
338                                        Other countries
339                                                Unknown
340                                                    NIU
341                                 West Bank governorates
342                                Gaza Strip governorates
343                                         Arab countries
344                                        Other countries
345                                                Unknown
346                                                    NIU
347                                 West Bank governorates
348                                Gaza Strip governorates
349                                  1948 areas and Israel
350                                         Arab countries
351                                        Other countries
352                                                Unknown
353                                                    NIU
354                                                   Work
355                                                  Study
356                                               Marriage
357                                              Accompany
358                                                  Other
359                                                Unknown
360                                                    NIU
361                                                Refugee
362                                            Non refugee
363                                                Unknown
364                                                    NIU
365                                              Available
366                                          Not available
367                                                Unknown
368                                                    NIU
369                                                    Yes
370                                                     No
371                                                Unknown
372                                                    NIU
373                                              Attending
374                                      Attended and left
375                                 Attended and graduated
376                                         Never attended
377                                                Unknown
378                                                    NIU
379                                             Illiterate
380                                     Can read and write
381                                             Elementary
382                                            Preparatory
383                                              Secondary
384                                      Associate Diploma
385                                     Bachelor and above
386                                                Unknown
387                                                    NIU
388                                              Palestine
389                                         Arab countries
390                                        Other countries
391                                                Unknown
392                                                    NIU
393                                                     No
394                                                    Yes
395                                                Unknown
396                                                    NIU
397                                               Employed
398                              Unemployed, wants to work
399                   Unemployed and does not want to work
400                                                Unknown
401                                                    NIU
402                               Legislators and managers
403                                          Professionals
404                Technicians and associate professionals
405                                                 Clerks
406                             Services and sales workers
407               Skilled agricultural and fishery workers
408                             Crafts and related workers
409                Plant, machine operators and assemblers
410                                 Elementary occupations
411                                                Unknown
412                                                    NIU
413                      Agriculture, hunting and forestry
414                                                Fishing
415                                   Mining and quarrying
416                                          Manufacturing
417                      Electricity, gas and water supply
418                                           Construction
419                            Whole sale and retail trade
420                                 Hotels and restaurants
421                   Transport, storage and communication
422                               Financial intermediation
423           Real-estate, renting and business activities
424                      Public administration and defense
425                                              Education
426                                 Health and social work
427 Other community social and personal service activities
428               Private households with employed persons
429              Extraterritorial organizations and bodies
430                                                Unknown
431                                                    NIU
432                                       Private national
433                                        Private foreign
434                                    National government
435                                                  Other
436                                                Unknown
437                                                    NIU
438                                               Employer
439                                          Self employed
440                                               Employee
441                                   Unpaid family member
442                                                Unknown
443                                                    NIU
444                                                At home
445                                       At same locality
446                                    At same governorate
447                                      Other governorate
448                           In Israel and in settlements
449                                                 Abroad
450                                                Unknown
451                                                    NIU
452                                          Never married
453                                                Married
454                           Divorced, Widowed, Separated
455                                                Unknown
456                                                    NIU
457                                                     10
458                                                     12
459                                                     13
460                                                     14
461                                                     15
462                                                     16
463                                                     17
464                                                     18
465                                                     19
466                                                     20
467                                                     21
468                                                     22
469                                                     23
470                                                     24
471                                                     25
472                                                     26
473                                                     27
474                                                     28
475                                                     29
476                                                     30
477                                                     31
478                                                     32
479                                                     33
480                                                     34
481                                                     35
482                                                     36
483                                                     37
484                                                     38
485                                                     39
486                                                     40
487                                                     41
488                                                     42
489                                                     43
490                                                     44
491                                                     45
492                                                     46
493                                                     47
494                                                     48
495                                                     49
496                                                     50
497                                                     51
498                                                     52
499                                                     53
500                                                     54
501                                                     55
502                                                     56
503                                                     57
504                                                     58
505                                                     59
506                                                     60
507                                                     61
508                                                     62
509                                                     63
510                                                     64
511                                                     65
512                                                     66
513                                                     67
514                                                     68
515                                                     70
516                                                Unknown
517                                                    NIU
518                                                      0
519                                                      1
520                                                      2
521                                                      3
522                                                      4
523                                                      5
524                                                      6
525                                                      7
526                                                      8
527                                                      9
528                                                     10
529                                                     11
530                                                     12
531                                                     13
532                                                     14
533                                                     15
534                                                     16
535                                                     17
536                                                     18
537                                                     19
538                                                     20
539                                                     21
540                                                     22
541                                                     23
542                                                     24
543                                                     25
544                                                     26
545                                                     27
546                                                     28
547                                                     29
548                                                     30
549                                                     31
550                                                     32
551                                                     33
552                                                     34
553                                                     35
554                                                     36
555                                                     37
556                                                     38
557                                                     39
558                                                     40
559                                                     41
560                                                     42
561                                                     43
562                                                     44
563                                                     45
564                                                     46
565                                                     47
566                                                     48
567                                                     49
568                                                     50
569                                                     51
570                                                     52
571                                                     53
572                                                     54
573                                                     55
574                                                     56
575                                                     57
576                                                     58
577                                                     59
578                                                     60
579                                                     61
580                                                     62
581                                                     63
582                                                     64
583                                                     65
584                                                     66
585                                                     67
586                                                     68
587                                                     69
588                                                     70
589                                                     71
590                                                     72
591                                                     73
592                                                     74
593                                                     75
594                                                     76
595                                                     77
596                                                     78
597                                                     80
598                                                     81
599                                                     85
600                                                Unknown
601                                                    NIU
602                                                      0
603                                                      1
604                                                      2
605                                                      3
606                                                      4
607                                                      5
608                                                      6
609                                                      7
610                                                      8
611                                                      9
612                                                     10
613                                                     11
614                                                     12
615                                                     13
616                                                     14
617                                                     15
618                                                     16
619                                                     17
620                                                     18
621                                                     19
622                                                     20
623                                                     21
624                                                     22
625                                                Unknown
626                                                    NIU
627                                                      0
628                                                      1
629                                                      2
630                                                      3
631                                                      4
632                                                      5
633                                                      6
634                                                      7
635                                                      8
636                                                      9
637                                                     10
638                                                     11
639                                                     12
640                                                     13
641                                                     14
642                                                     15
643                                                     16
644                                                     17
645                                                     18
646                                                     20
647                                                Unknown
648                                                    NIU
649                                                      0
650                                                      1
651                                                      2
652                                                      3
653                                                Unknown
654                                                    NIU
655                                                      0
656                                                      1
657                                                      2
658                                                      3
659                                                Unknown
660                                                    NIU
