        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   26                             26
410      pern   27                             27
411      pern   29                             29
412      pern   33                             33
413      pern   35                             35
414   donated    0                     No problem
415   donated    1                        Donated
416     d_num    1                              1
417     d_num    2                              2
418     d_num    3                              3
419     d_num    4                              4
420     d_num    5                              5
421     d_num    6                              6
422     d_num    7                              7
423     d_num    8                              8
424     d_num    9                              9
425     d_num   10                             10
426     d_num   11                             11
427     d_num   12                             12
428     d_num   13                             13
429     d_num   14                             14
430     d_num   15                             15
431     d_num   16                             16
432    govern    1                          Jenin
433    govern    5                          Tubas
434    govern   10                        Tulkarm
435    govern   15                         Nablus
436    govern   20                      Qalqiliya
437    govern   25                         Salfit
438    govern   30          Ramallah and Al-Bireh
439    govern   35                        Jericho
440    govern   40                      Jerusalem
441    govern   45                      Bethlehem
442    govern   50                         Hebron
443   loctype    1                          Urban
444   loctype    2                          Rural
445   loctype    3                          Camps
446    hhtype    1                        Nuclear
447    hhtype    2                       Extended
448    hhtype    3                       Compound
449    hhtype    4                     One person
450    hhtype    9                        Unknown
451     htype    1                          Villa
452     htype    2                          House
453     htype    3                      Apartment
454     htype    4                          Other
455     htype    9                        Unknown
456  ownershp    1                          Owned
457  ownershp    2                         Rented
458  ownershp    3                          Other
459  ownershp    8                        Unknown
460  ownershp    9                            NIU
461     rooms    1                              1
462     rooms    2                              2
463     rooms    3                              3
464     rooms    4                              4
465     rooms    5                              5
466     rooms    6                              6
467     rooms    7                              7
468     rooms    8                              8
469     rooms    9                              9
470     rooms   10                             10
471     rooms   11                             11
472     rooms   12                             12
473     rooms   13                             13
474     rooms   14                             14
475     rooms   15                             15
476     rooms   18                             18
477     rooms   19                             19
478     rooms   20                             20
479     rooms   21                             21
480     rooms   23                             23
481     rooms   24                             24
482     rooms   99                        Unknown
483    watsrc    1           Public water network
484    watsrc    2                          Wells
485    watsrc    3                          Other
486    watsrc    8                        Unknown
487    watsrc    9                            NIU
488  electric    1                            Yes
489  electric    2                             No
490  electric    8                        Unknown
491  electric    9                            NIU
492    sewage    1           Public sewage system
493    sewage    2                        Cesspit
494    sewage    3               No sewage system
495    sewage    8                        Unknown
496    sewage    9                            NIU
497   kitchen    1       Kitchen with piped water
498   kitchen    2    Kitchen without piped water
499   kitchen    3                     No kitchen
500   kitchen    8                        Unknown
501   kitchen    9                            NIU
502  bathroom    1      Bathroom with piped water
503  bathroom    2   Bathroom without piped water
504  bathroom    3                    No bathroom
505  bathroom    8                        Unknown
506  bathroom    9                            NIU
507    toilet    1        Toilet with piped water
508    toilet    2     Toilet without piped water
509    toilet    3                      No toilet
510    toilet    8                        Unknown
511    toilet    9                            NIU
512   garbage    1 Throwing it in the nearest con
513   garbage    2                        Burning
514   garbage    3   Throwing into a dumping site
515   garbage    4                Thrown randomly
516   garbage    5                         Others
517   garbage    8                        Unknown
518   garbage    9                            NIU
519  fuelcook    1                            Gas
520  fuelcook    2 Others (kerosene, electricity,
521  fuelcook    8                        Unknown
522  fuelcook    9                            NIU
523  fuelheat    0                     No heating
524  fuelheat    1                            Gas
525  fuelheat    2                       Kerosene
526  fuelheat    3                    Electricity
527  fuelheat    4                  Wood and coal
528  fuelheat    5                         Diesel
529  fuelheat    6                         Others
530  fuelheat    8                        Unknown
531  fuelheat    9                            NIU
532      auto    1                            Yes
533      auto    2                             No
534      auto    8                        Unknown
535      auto    9                            NIU
536    refrig    1                            Yes
537    refrig    2                             No
538    refrig    8                        Unknown
539    refrig    9                            NIU
540     solar    1                            Yes
541     solar    2                             No
542     solar    8                        Unknown
543     solar    9                            NIU
544  centheat    1                            Yes
545  centheat    2                             No
546  centheat    8                        Unknown
547  centheat    9                            NIU
548    vacuum    1                            Yes
549    vacuum    2                             No
550    vacuum    8                        Unknown
551    vacuum    9                            NIU
552     stove    1                            Yes
553     stove    2                             No
554     stove    8                        Unknown
555     stove    9                            NIU
556     micro    1                            Yes
557     micro    2                             No
558     micro    8                        Unknown
559     micro    9                            NIU
560    washer    1                            Yes
561    washer    2                             No
562    washer    8                        Unknown
563    washer    9                            NIU
564   library    1                            Yes
565   library    2                             No
566   library    8                        Unknown
567   library    9                            NIU
568     radio    1                            Yes
569     radio    2                             No
570     radio    8                        Unknown
571     radio    9                            NIU
572        tv    1                            Yes
573        tv    2                             No
574        tv    8                        Unknown
575        tv    9                            NIU
576     video    1                            Yes
577     video    2                             No
578     video    8                        Unknown
579     video    9                            NIU
580    satell    1                            Yes
581    satell    2                             No
582    satell    8                        Unknown
583    satell    9                            NIU
584    interp    1                            Yes
585    interp    2                             No
586    interp    8                        Unknown
587    interp    9                            NIU
588    interi    1                            Yes
589    interi    2                             No
590    interi    8                        Unknown
591    interi    9                            NIU
592     cellp    1                            Yes
593     cellp    2                             No
594     cellp    8                        Unknown
595     cellp    9                            NIU
596     celli    1                            Yes
597     celli    2                             No
598     celli    8                        Unknown
599     celli    9                            NIU
600        pc    1                            Yes
601        pc    2                             No
602        pc    8                        Unknown
603        pc    9                            NIU
604  internet    1                            Yes
605  internet    2                             No
606  internet    8                        Unknown
607  internet    9                            NIU
608     perno    0               Household record
609     perno    1                              1
610     perno    2                              2
611     perno    3                              3
612     perno    4                              4
613     perno    5                              5
614     perno    6                              6
615     perno    7                              7
616     perno    8                              8
617     perno    9                              9
618     perno   10                             10
619     perno   11                             11
620     perno   12                             12
621     perno   13                             13
622     perno   14                             14
623     perno   15                             15
624     perno   16                             16
625     perno   17                             17
626     perno   18                             18
627     perno   19                             19
628     perno   20                             20
629     perno   21                             21
630     perno   22                             22
631     perno   23                             23
632     perno   24                             24
633     perno   25                             25
634     perno   26                             26
635     perno   27                             27
636     perno   28                             28
637     perno   29                             29
638     perno   30                             30
639     perno   31                             31
640     perno   32                             32
641     perno   33                             33
642     perno   34                             34
643     perno   35                             35
644    pernum    1                              1
645    pernum    2                              2
646    pernum    3                              3
647    pernum    4                              4
648    pernum    5                              5
649    pernum    6                              6
650    pernum    7                              7
651    pernum    8                              8
652    pernum    9                              9
653    pernum   10                             10
654    pernum   11                             11
655    pernum   12                             12
656    pernum   13                             13
657    pernum   14                             14
658    pernum   15                             15
659    pernum   16                             16
660    pernum   17                             17
661    pernum   18                             18
662    pernum   19                             19
663    pernum   20                             20
664    pernum   21                             21
665    pernum   22                             22
666    pernum   23                             23
667    pernum   24                             24
668    pernum   25                             25
669    pernum   26                             26
670    pernum   27                             27
671    pernum   28                             28
672    pernum   29                             29
673    pernum   30                             30
674    pernum   31                             31
675    pernum   32                             32
676    pernum   33                             33
677    pernum   34                             34
678    pernum   35                             35
679    relate    1          Head of the household
680    relate    2                         Spouse
681    relate    3                   Son/daughter
682    relate    4                 Father/ mother
683    relate    5                 Brother/sister
684    relate    6       Grandfather/ grandmother
685    relate    7                     Grandchild
686    relate    8            Son/daughter in law
687    relate    9                Other relatives
688    relate   10                         Others
689    relate   99                        Unknown
690       sex    1                           Male
691       sex    2                         Female
692       age    1                          0 - 4
693       age    2                          5 - 9
694       age    3                        10 - 14
695       age    4                        15 - 19
696       age    5                        20 - 24
697       age    6                        25 - 29
698       age    7                        30 - 34
699       age    8                        35 - 39
700       age    9                        40 - 44
701       age   10                        45 - 49
702       age   11                        50 - 54
703       age   12                        55 - 59
704       age   13                        60 - 64
705       age   14                        65 - 69
706       age   15                        70 - 74
707       age   16                        75 - 79
708       age   17                           80 +
709       age   99                        Unknown
710      age2    1                          0 - 4
711      age2    2                         5 - 14
712      age2    3                        15 - 17
713      age2    4                           18 +
714      age2    9                        Unknown
715    nation    1                    Palestinian
716    nation    2                Not Palestinian
717    nation    9                            NIU
718       bpl    1                      West Bank
719       bpl    2        Gaza Strip governorates
720       bpl    3          1948 areas and Israel
721       bpl    4                 Arab countries
722       bpl    5                Other countries
723       bpl    8                        Unknown
724       bpl    9                            NIU
725    uresid    1         West Bank governorates
726    uresid    2        Gaza Strip governorates
727    uresid    3                 Arab countries
728    uresid    4                Other countries
729    uresid    8                        Unknown
730    uresid    9                            NIU
731   prevres    1         West Bank governorates
732   prevres    2        Gaza Strip governorates
733   prevres    3          1948 areas and Israel
734   prevres    4                 Arab countries
735   prevres    5                Other countries
736   prevres    8                        Unknown
737   prevres    9                            NIU
738   migreas    1                           Work
739   migreas    2                          Study
740   migreas    3                       Marriage
741   migreas    4                      Accompany
742   migreas    5                          Other
743   migreas    8                        Unknown
744   migreas    9                            NIU
745   refugee    1                        Refugee
746   refugee    2                    Non refugee
747   refugee    8                        Unknown
748   refugee    9                            NIU
749     insur    1                      Available
750     insur    2                  Not available
751     insur    8                        Unknown
752     insur    9                            NIU
753     pcuse    1                            Yes
754     pcuse    2                             No
755     pcuse    8                        Unknown
756     pcuse    9                            NIU
757    school    1                      Attending
758    school    2              Attended and left
759    school    3         Attended and graduated
760    school    4                 Never attended
761    school    8                        Unknown
762    school    9                            NIU
763  edattain    1                     Illiterate
764  edattain    2             Can read and write
765  edattain    3                     Elementary
766  edattain    4                    Preparatory
767  edattain    5                      Secondary
768  edattain    6              Associate Diploma
769  edattain    7             Bachelor and above
770  edattain    8                        Unknown
771  edattain    9                            NIU
772    degree    1                      Palestine
773    degree    2                 Arab countries
774    degree    3                Other countries
775    degree    8                        Unknown
776    degree    9                            NIU
777  techqual    1                             No
778  techqual    2                            Yes
779  techqual    8                        Unknown
780  techqual    9                            NIU
781   empstat    1                       Employed
782   empstat    2      Unemployed, wants to work
783   empstat    3 Unemployed and does not want t
784   empstat    8                        Unknown
785   empstat    9                            NIU
786       occ    1       Legislators and managers
787       occ    2                  Professionals
788       occ    3 Technicians and associate prof
789       occ    4                         Clerks
790       occ    5     Services and sales workers
791       occ    6 Skilled agricultural and fishe
792       occ    7     Crafts and related workers
793       occ    8 Plant, machine operators and a
794       occ    9         Elementary occupations
795       occ   98                        Unknown
796       occ   99                            NIU
797       ind    1 Agriculture, hunting and fores
798       ind    2                        Fishing
799       ind    3           Mining and quarrying
800       ind    4                  Manufacturing
801       ind    5 Electricity, gas and water sup
802       ind    6                   Construction
803       ind    7    Whole sale and retail trade
804       ind    8         Hotels and restaurants
805       ind    9 Transport, storage and communi
806       ind   10       Financial intermediation
807       ind   11 Real-estate, renting and busin
808       ind   12 Public administration and defe
809       ind   13                      Education
810       ind   14         Health and social work
811       ind   15 Other community social and per
812       ind   16 Private households with employ
813       ind   17 Extraterritorial organizations
814       ind   98                        Unknown
815       ind   99                            NIU
816    sector    1               Private national
817    sector    2                Private foreign
818    sector    3            National government
819    sector    4                          Other
820    sector    8                        Unknown
821    sector    9                            NIU
822   classwk    1                       Employer
823   classwk    2                  Self employed
824   classwk    3                       Employee
825   classwk    4           Unpaid family member
826   classwk    8                        Unknown
827   classwk    9                            NIU
828   placwrk    1                        At home
829   placwrk    2               At same locality
830   placwrk    3            At same governorate
831   placwrk    4              Other governorate
832   placwrk    5   In Israel and in settlements
833   placwrk    6                         Abroad
834   placwrk    8                        Unknown
835   placwrk    9                            NIU
836     marst    1                  Never married
837     marst    2                        Married
838     marst    3   Divorced, Widowed, Separated
839     marst    8                        Unknown
840     marst    9                            NIU
841   agemarr   10                             10
842   agemarr   12                             12
843   agemarr   13                             13
844   agemarr   14                             14
845   agemarr   15                             15
846   agemarr   16                             16
847   agemarr   17                             17
848   agemarr   18                             18
849   agemarr   19                             19
850   agemarr   20                             20
851   agemarr   21                             21
852   agemarr   22                             22
853   agemarr   23                             23
854   agemarr   24                             24
855   agemarr   25                             25
856   agemarr   26                             26
857   agemarr   27                             27
858   agemarr   28                             28
859   agemarr   29                             29
860   agemarr   30                             30
861   agemarr   31                             31
862   agemarr   32                             32
863   agemarr   33                             33
864   agemarr   34                             34
865   agemarr   35                             35
866   agemarr   36                             36
867   agemarr   37                             37
868   agemarr   38                             38
869   agemarr   39                             39
870   agemarr   40                             40
871   agemarr   41                             41
872   agemarr   42                             42
873   agemarr   43                             43
874   agemarr   44                             44
875   agemarr   45                             45
876   agemarr   46                             46
877   agemarr   47                             47
878   agemarr   48                             48
879   agemarr   49                             49
880   agemarr   50                             50
881   agemarr   51                             51
882   agemarr   52                             52
883   agemarr   53                             53
884   agemarr   54                             54
885   agemarr   55                             55
886   agemarr   56                             56
887   agemarr   57                             57
888   agemarr   58                             58
889   agemarr   59                             59
890   agemarr   60                             60
891   agemarr   61                             61
892   agemarr   62                             62
893   agemarr   63                             63
894   agemarr   64                             64
895   agemarr   65                             65
896   agemarr   66                             66
897   agemarr   67                             67
898   agemarr   68                             68
899   agemarr   70                             70
900   agemarr   98                        Unknown
901   agemarr   99                            NIU
902   durmarr    0                              0
903   durmarr    1                              1
904   durmarr    2                              2
905   durmarr    3                              3
906   durmarr    4                              4
907   durmarr    5                              5
908   durmarr    6                              6
909   durmarr    7                              7
910   durmarr    8                              8
911   durmarr    9                              9
912   durmarr   10                             10
913   durmarr   11                             11
914   durmarr   12                             12
915   durmarr   13                             13
916   durmarr   14                             14
917   durmarr   15                             15
918   durmarr   16                             16
919   durmarr   17                             17
920   durmarr   18                             18
921   durmarr   19                             19
922   durmarr   20                             20
923   durmarr   21                             21
924   durmarr   22                             22
925   durmarr   23                             23
926   durmarr   24                             24
927   durmarr   25                             25
928   durmarr   26                             26
929   durmarr   27                             27
930   durmarr   28                             28
931   durmarr   29                             29
932   durmarr   30                             30
933   durmarr   31                             31
934   durmarr   32                             32
935   durmarr   33                             33
936   durmarr   34                             34
937   durmarr   35                             35
938   durmarr   36                             36
939   durmarr   37                             37
940   durmarr   38                             38
941   durmarr   39                             39
942   durmarr   40                             40
943   durmarr   41                             41
944   durmarr   42                             42
945   durmarr   43                             43
946   durmarr   44                             44
947   durmarr   45                             45
948   durmarr   46                             46
949   durmarr   47                             47
950   durmarr   48                             48
951   durmarr   49                             49
952   durmarr   50                             50
953   durmarr   51                             51
954   durmarr   52                             52
955   durmarr   53                             53
956   durmarr   54                             54
957   durmarr   55                             55
958   durmarr   56                             56
959   durmarr   57                             57
960   durmarr   58                             58
961   durmarr   59                             59
962   durmarr   60                             60
963   durmarr   61                             61
964   durmarr   62                             62
965   durmarr   63                             63
966   durmarr   64                             64
967   durmarr   65                             65
968   durmarr   66                             66
969   durmarr   67                             67
970   durmarr   68                             68
971   durmarr   69                             69
972   durmarr   70                             70
973   durmarr   71                             71
974   durmarr   72                             72
975   durmarr   73                             73
976   durmarr   74                             74
977   durmarr   75                             75
978   durmarr   76                             76
979   durmarr   77                             77
980   durmarr   78                             78
981   durmarr   80                             80
982   durmarr   81                             81
983   durmarr   85                             85
984   durmarr   98                        Unknown
985   durmarr   99                            NIU
986  chbornmr    0                              0
987  chbornmr    1                              1
988  chbornmr    2                              2
989  chbornmr    3                              3
990  chbornmr    4                              4
991  chbornmr    5                              5
992  chbornmr    6                              6
993  chbornmr    7                              7
994  chbornmr    8                              8
995  chbornmr    9                              9
996  chbornmr   10                             10
997  chbornmr   11                             11
998  chbornmr   12                             12
999  chbornmr   13                             13
1000 chbornmr   14                             14
1001 chbornmr   15                             15
1002 chbornmr   16                             16
1003 chbornmr   17                             17
1004 chbornmr   18                             18
1005 chbornmr   19                             19
1006 chbornmr   20                             20
1007 chbornmr   21                             21
1008 chbornmr   22                             22
1009 chbornmr   98                        Unknown
1010 chbornmr   99                            NIU
1011   chsurv    0                              0
1012   chsurv    1                              1
1013   chsurv    2                              2
1014   chsurv    3                              3
1015   chsurv    4                              4
1016   chsurv    5                              5
1017   chsurv    6                              6
1018   chsurv    7                              7
1019   chsurv    8                              8
1020   chsurv    9                              9
1021   chsurv   10                             10
1022   chsurv   11                             11
1023   chsurv   12                             12
1024   chsurv   13                             13
1025   chsurv   14                             14
1026   chsurv   15                             15
1027   chsurv   16                             16
1028   chsurv   17                             17
1029   chsurv   18                             18
1030   chsurv   20                             20
1031   chsurv   98                        Unknown
1032   chsurv   99                            NIU
1033 bthlstyr    0                              0
1034 bthlstyr    1                              1
1035 bthlstyr    2                              2
1036 bthlstyr    3                              3
1037 bthlstyr    8                        Unknown
1038 bthlstyr    9                            NIU
1039  bthsurv    0                              0
1040  bthsurv    1                              1
1041  bthsurv    2                              2
1042  bthsurv    3                              3
1043  bthsurv    8                        Unknown
1044  bthsurv    9                            NIU
