     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte  donated    30-30
8    byte    d_num    31-32
9    byte   govern    33-34
10   byte  loctype    35-35
11   byte   hhtype    36-36
12   byte    htype    37-37
13   byte ownershp    38-38
14   byte    rooms    39-40
15   byte   watsrc    41-41
16   byte electric    42-42
17   byte   sewage    43-43
18   byte  kitchen    44-44
19   byte bathroom    45-45
20   byte   toilet    46-46
21   byte  garbage    47-47
22   byte fuelcook    48-48
23   byte fuelheat    49-49
24   byte     auto    50-50
25   byte   refrig    51-51
26   byte    solar    52-52
27   byte centheat    53-53
28   byte   vacuum    54-54
29   byte    stove    55-55
30   byte    micro    56-56
31   byte   washer    57-57
32   byte  library    58-58
33   byte    radio    59-59
34   byte       tv    60-60
35   byte    video    61-61
36   byte   satell    62-62
37   byte   interp    63-63
38   byte   interi    64-64
39   byte    cellp    65-65
40   byte    celli    66-66
41   byte       pc    67-67
42   byte internet    68-68
43    int   pernum    69-71
44  float    wtper    72-79
45   byte    perno    80-81
46   byte   pernum    82-83
47   byte   relate    84-85
48   byte      sex    86-86
49   byte      age    87-88
50   byte     age2    89-89
51   byte   nation    90-90
52   byte      bpl    91-91
53   byte   uresid    92-92
54   byte  prevres    93-93
55   byte  migreas    94-94
56   byte  refugee    95-95
57   byte    insur    96-96
58   byte    pcuse    97-97
59   byte   school    98-98
60   byte edattain    99-99
61   byte   degree  100-100
62   byte techqual  101-101
63   byte  empstat  102-102
64   byte      occ  103-104
65   byte      ind  105-106
66   byte   sector  107-107
67   byte  classwk  108-108
68   byte  placwrk  109-109
69   byte    marst  110-110
70   byte  agemarr  111-112
71   byte  durmarr  113-114
72   byte chbornmr  115-116
73   byte   chsurv  117-118
74   byte bthlstyr  119-119
75   byte  bthsurv  120-120
