         vname code                          short
1        cntry   32                      Argentina
2        cntry   51                        Armenia
3        cntry   40                        Austria
4        cntry   50                     Bangladesh
5        cntry  112                        Belarus
6        cntry   68                        Bolivia
7        cntry   76                         Brazil
8        cntry  854                   Burkina Faso
9        cntry  116                       Cambodia
10       cntry  120                       Cameroon
11       cntry  124                         Canada
12       cntry  152                          Chile
13       cntry  156                          China
14       cntry  170                       Colombia
15       cntry  188                     Costa Rica
16       cntry  192                           Cuba
17       cntry  214             Dominican Republic
18       cntry  218                        Ecuador
19       cntry  818                          Egypt
20       cntry  222                    El Salvador
21       cntry  242                           Fiji
22       cntry  250                         France
23       cntry  276                        Germany
24       cntry  288                          Ghana
25       cntry  300                         Greece
26       cntry  324                         Guinea
27       cntry  332                          Haiti
28       cntry  348                        Hungary
29       cntry  356                          India
30       cntry  360                      Indonesia
31       cntry  364                           Iran
32       cntry  368                           Iraq
33       cntry  372                        Ireland
34       cntry  376                         Israel
35       cntry  380                          Italy
36       cntry  388                        Jamaica
37       cntry  400                         Jordan
38       cntry  404                          Kenya
39       cntry  417                Kyrgyz Republic
40       cntry  430                        Liberia
41       cntry  454                         Malawi
42       cntry  458                       Malaysia
43       cntry  466                           Mali
44       cntry  484                         Mexico
45       cntry  496                       Mongolia
46       cntry  504                        Morocco
47       cntry  524                          Nepal
48       cntry  528                    Netherlands
49       cntry  558                      Nicaragua
50       cntry  566                        Nigeria
51       cntry  586                       Pakistan
52       cntry  275                      Palestine
53       cntry  591                         Panama
54       cntry  604                           Peru
55       cntry  608                    Philippines
56       cntry  620                       Portugal
57       cntry  630                    Puerto Rico
58       cntry  642                        Romania
59       cntry  646                         Rwanda
60       cntry  662                    Saint Lucia
61       cntry  686                        Senegal
62       cntry  694                   Sierra Leone
63       cntry  705                       Slovenia
64       cntry  710                   South Africa
65       cntry  728                    South Sudan
66       cntry  724                          Spain
67       cntry  729                          Sudan
68       cntry  756                    Switzerland
69       cntry  834                       Tanzania
70       cntry  764                       Thailand
71       cntry  792                         Turkey
72       cntry  800                         Uganda
73       cntry  804                        Ukraine
74       cntry  826                 United Kingdom
75       cntry  840                  United States
76       cntry  858                        Uruguay
77       cntry  862                      Venezuela
78       cntry  704                        Vietnam
79       cntry  894                         Zambia
80        year 1960                           1960
81        year 1962                           1962
82        year 1963                           1963
83        year 1964                           1964
84        year 1966                           1966
85        year 1968                           1968
86        year 1969                           1969
87        year 1970                           1970
88        year 1971                           1971
89        year 1972                           1972
90        year 1973                           1973
91        year 1974                           1974
92        year 1975                           1975
93        year 1976                           1976
94        year 1977                           1977
95        year 1979                           1979
96        year 1980                           1980
97        year 1981                           1981
98        year 1982                           1982
99        year 1983                           1983
100       year 1984                           1984
101       year 1985                           1985
102       year 1986                           1986
103       year 1987                           1987
104       year 1989                           1989
105       year 1990                           1990
106       year 1991                           1991
107       year 1992                           1992
108       year 1993                           1993
109       year 1994                           1994
110       year 1995                           1995
111       year 1996                           1996
112       year 1997                           1997
113       year 1998                           1998
114       year 1999                           1999
115       year 2000                           2000
116       year 2001                           2001
117       year 2002                           2002
118       year 2003                           2003
119       year 2004                           2004
120       year 2005                           2005
121       year 2006                           2006
122       year 2007                           2007
123       year 2008                           2008
124       year 2009                           2009
125       year 2010                           2010
126       year 2011                           2011
127     sample  321                 Argentina 1970
128     sample  322                 Argentina 1980
129     sample  323                 Argentina 1991
130     sample  324                 Argentina 2001
131     sample  325                 Argentina 2010
132     sample  511                   Armenia 2001
133     sample  401                   Austria 1971
134     sample  402                   Austria 1981
135     sample  403                   Austria 1991
136     sample  404                   Austria 2001
137     sample  501                Bangladesh 1991
138     sample  502                Bangladesh 2001
139     sample  503                Bangladesh 2011
140     sample  681                   Bolivia 1976
141     sample  682                   Bolivia 1992
142     sample  683                   Bolivia 2001
143     sample  761                    Brazil 1960
144     sample  762                    Brazil 1970
145     sample  763                    Brazil 1980
146     sample  764                    Brazil 1991
147     sample  765                    Brazil 2000
148     sample  766                    Brazil 2010
149     sample 1121                   Belarus 1999
150     sample 8541              Burkina Faso 1985
151     sample 8542              Burkina Faso 1996
152     sample 8543              Burkina Faso 2006
153     sample 1161                  Cambodia 1998
154     sample 1162                  Cambodia 2008
155     sample 1201                  Cameroon 1976
156     sample 1202                  Cameroon 1987
157     sample 1203                  Cameroon 2005
158     sample 1241                    Canada 1971
159     sample 1242                    Canada 1981
160     sample 1243                    Canada 1991
161     sample 1244                    Canada 2001
162     sample 1521                     Chile 1960
163     sample 1522                     Chile 1970
164     sample 1523                     Chile 1982
165     sample 1524                     Chile 1992
166     sample 1525                     Chile 2002
167     sample 1561                     China 1982
168     sample 1562                     China 1990
169     sample 1701                  Colombia 1964
170     sample 1702                  Colombia 1973
171     sample 1703                  Colombia 1985
172     sample 1704                  Colombia 1993
173     sample 1705                  Colombia 2005
174     sample 1881                Costa Rica 1963
175     sample 1882                Costa Rica 1973
176     sample 1883                Costa Rica 1984
177     sample 1884                Costa Rica 2000
178     sample 1921                      Cuba 2002
179     sample 2141        Dominican Republic 1960
180     sample 2142        Dominican Republic 1970
181     sample 2143        Dominican Republic 1981
182     sample 2144        Dominican Republic 2002
183     sample 2145        Dominican Republic 2010
184     sample 2181                   Ecuador 1962
185     sample 2182                   Ecuador 1974
186     sample 2183                   Ecuador 1982
187     sample 2184                   Ecuador 1990
188     sample 2185                   Ecuador 2001
189     sample 2186                   Ecuador 2010
190     sample 8181                     Egypt 1996
191     sample 8182                     Egypt 2006
192     sample 2221               El Salvador 1992
193     sample 2222               El Salvador 2007
194     sample 2421                      Fiji 1966
195     sample 2422                      Fiji 1976
196     sample 2423                      Fiji 1986
197     sample 2424                      Fiji 1996
198     sample 2425                      Fiji 2007
199     sample 2501                    France 1962
200     sample 2502                    France 1968
201     sample 2503                    France 1975
202     sample 2504                    France 1982
203     sample 2505                    France 1990
204     sample 2506                    France 1999
205     sample 2507                    France 2006
206     sample 2761            Germany 1970 (West)
207     sample 2762            Germany 1971 (East)
208     sample 2763            Germany 1981 (East)
209     sample 2764            Germany 1987 (West)
210     sample 2881                     Ghana 2000
211     sample 2882                     Ghana 2010
212     sample 3001                    Greece 1971
213     sample 3002                    Greece 1981
214     sample 3003                    Greece 1991
215     sample 3004                    Greece 2001
216     sample 3241                    Guinea 1983
217     sample 3242                    Guinea 1996
218     sample 3321                     Haiti 1971
219     sample 3322                     Haiti 1982
220     sample 3323                     Haiti 2003
221     sample 3481                   Hungary 1970
222     sample 3482                   Hungary 1980
223     sample 3483                   Hungary 1990
224     sample 3484                   Hungary 2001
225     sample 3561                     India 1983
226     sample 3562                     India 1987
227     sample 3563                     India 1993
228     sample 3564                     India 1999
229     sample 3565                     India 2004
230     sample 3601                 Indonesia 1971
231     sample 3602                 Indonesia 1976
232     sample 3603                 Indonesia 1980
233     sample 3604                 Indonesia 1985
234     sample 3605                 Indonesia 1990
235     sample 3606                 Indonesia 1995
236     sample 3607                 Indonesia 2000
237     sample 3608                 Indonesia 2005
238     sample 3609                 Indonesia 2010
239     sample 3641                      Iran 2006
240     sample 3681                      Iraq 1997
241     sample 3721                   Ireland 1971
242     sample 3722                   Ireland 1979
243     sample 3723                   Ireland 1981
244     sample 3724                   Ireland 1986
245     sample 3725                   Ireland 1991
246     sample 3726                   Ireland 1996
247     sample 3727                   Ireland 2002
248     sample 3728                   Ireland 2006
249     sample 3729                   Ireland 2011
250     sample 3761                    Israel 1972
251     sample 3762                    Israel 1983
252     sample 3763                    Israel 1995
253     sample 3801                     Italy 2001
254     sample 3881                   Jamaica 1982
255     sample 3882                   Jamaica 1991
256     sample 3883                   Jamaica 2001
257     sample 4001                    Jordan 2004
258     sample 4041                     Kenya 1969
259     sample 4042                     Kenya 1979
260     sample 4043                     Kenya 1989
261     sample 4044                     Kenya 1999
262     sample 4045                     Kenya 2009
263     sample 4171           Kyrgyz Republic 1999
264     sample 4172           Kyrgyz Republic 2009
265     sample 4301                   Liberia 1974
266     sample 4302                   Liberia 2008
267     sample 4541                    Malawi 1987
268     sample 4542                    Malawi 1998
269     sample 4543                    Malawi 2008
270     sample 4581                  Malaysia 1970
271     sample 4582                  Malaysia 1980
272     sample 4583                  Malaysia 1991
273     sample 4584                  Malaysia 2000
274     sample 4661                      Mali 1987
275     sample 4662                      Mali 1998
276     sample 4663                      Mali 2009
277     sample 4841                    Mexico 1960
278     sample 4842                    Mexico 1970
279     sample 4843                    Mexico 1990
280     sample 4844                    Mexico 1995
281     sample 4845                    Mexico 2000
282     sample 4846                    Mexico 2005
283     sample 4847                    Mexico 2010
284     sample 4961                  Mongolia 1989
285     sample 4962                  Mongolia 2000
286     sample 5041                   Morocco 1982
287     sample 5042                   Morocco 1994
288     sample 5043                   Morocco 2004
289     sample 5241                     Nepal 2001
290     sample 5281               Netherlands 1960
291     sample 5282               Netherlands 1971
292     sample 5283               Netherlands 2001
293     sample 5581                 Nicaragua 1971
294     sample 5582                 Nicaragua 1995
295     sample 5583                 Nicaragua 2005
296     sample 5661                   Nigeria 2006
297     sample 5662                   Nigeria 2007
298     sample 5663                   Nigeria 2008
299     sample 5664                   Nigeria 2009
300     sample 5665                   Nigeria 2010
301     sample 5861                  Pakistan 1973
302     sample 5862                  Pakistan 1981
303     sample 5863                  Pakistan 1998
304     sample 2751                 Palestine 1997
305     sample 2752                 Palestine 2007
306     sample 5911                    Panama 1960
307     sample 5912                    Panama 1970
308     sample 5913                    Panama 1980
309     sample 5914                    Panama 1990
310     sample 5915                    Panama 2000
311     sample 5916                    Panama 2010
312     sample 6041                      Peru 1993
313     sample 6042                      Peru 2007
314     sample 6081               Philippines 1990
315     sample 6082               Philippines 1995
316     sample 6083               Philippines 2000
317     sample 6201                  Portugal 1981
318     sample 6202                  Portugal 1991
319     sample 6203                  Portugal 2001
320     sample 6301               Puerto Rico 1970
321     sample 6302               Puerto Rico 1980
322     sample 6303               Puerto Rico 1990
323     sample 6304               Puerto Rico 2000
324     sample 6305               Puerto Rico 2005
325     sample 6421                   Romania 1977
326     sample 6422                   Romania 1992
327     sample 6423                   Romania 2002
328     sample 6461                    Rwanda 1991
329     sample 6462                    Rwanda 2002
330     sample 6621               Saint Lucia 1980
331     sample 6622               Saint Lucia 1991
332     sample 6861                   Senegal 1988
333     sample 6862                   Senegal 2002
334     sample 6941              Sierra Leone 2004
335     sample 7051                  Slovenia 2002
336     sample 7101              South Africa 1996
337     sample 7102              South Africa 2001
338     sample 7103              South Africa 2007
339     sample 7241                     Spain 1981
340     sample 7242                     Spain 1991
341     sample 7243                     Spain 2001
342     sample 7281               South Sudan 2008
343     sample 7291                     Sudan 2008
344     sample 7561               Switzerland 1970
345     sample 7562               Switzerland 1980
346     sample 7563               Switzerland 1990
347     sample 7564               Switzerland 2000
348     sample 8341                  Tanzania 1988
349     sample 8342                  Tanzania 2002
350     sample 7641                  Thailand 1970
351     sample 7642                  Thailand 1980
352     sample 7643                  Thailand 1990
353     sample 7644                  Thailand 2000
354     sample 7921                    Turkey 1985
355     sample 7922                    Turkey 1990
356     sample 7923                    Turkey 2000
357     sample 8001                    Uganda 1991
358     sample 8002                    Uganda 2002
359     sample 8041                   Ukraine 2001
360     sample 8261            United Kingdom 1991
361     sample 8262            United Kingdom 2001
362     sample 8401             United States 1960
363     sample 8402             United States 1970
364     sample 8403             United States 1980
365     sample 8404             United States 1990
366     sample 8405             United States 2000
367     sample 8406             United States 2005
368     sample 8407             United States 2010
369     sample 8581                   Uruguay 1963
370     sample 8582                   Uruguay 1975
371     sample 8583                   Uruguay 1985
372     sample 8584                   Uruguay 1996
373     sample 8585                   Uruguay 2006
374     sample 8586                   Uruguay 2011
375     sample 8621                 Venezuela 1971
376     sample 8622                 Venezuela 1981
377     sample 8623                 Venezuela 1990
378     sample 8624                 Venezuela 2001
379     sample 7041                   Vietnam 1989
380     sample 7042                   Vietnam 1999
381     sample 7043                   Vietnam 2009
382     sample 8941                    Zambia 1990
383     sample 8942                    Zambia 2000
384     sample 8943                    Zambia 2010
385       pern    1                              1
386       pern    2                              2
387       pern    3                              3
388       pern    4                              4
389       pern    5                              5
390       pern    6                              6
391       pern    7                              7
392       pern    8                              8
393       pern    9                              9
394       pern   10                             10
395       pern   11                             11
396       pern   12                             12
397       pern   13                             13
398       pern   14                             14
399       pern   15                             15
400       fbig    0                     No problem
401       fbig    1 Yes: households within a large
402       fbig    2 Yes: persons within a large ho
403      urban    1                          Urban
404      urban    2                          Rural
405     dwtype    1        Undivided private house
406     dwtype    2        Part of a private house
407     dwtype    3 Flat/apartment/condominium/tow
408     dwtype    5            Double house/duplex
409     dwtype    6 Combined business and dwelling
410     dwtype    8                          Other
411      occup    1                       Freehold
412      occup    2                      Leasehold
413      occup    3                         Rented
414      occup    4        Permission to work land
415      occup    6                       Squatted
416      occup    7                          Other
417      occup    8                        Unknown
418      occup    9                            NIU
419      owner    1                          Owned
420      owner    3                 Private rented
421      owner    4              Government rented
422      owner    6                      Rent free
423      owner    7                          Other
424      rooms    1                              1
425      rooms    2                              2
426      rooms    3                              3
427      rooms    4                              4
428      rooms    5                              5
429      rooms    6                              6
430      rooms    7                              7
431      rooms    8                             8+
432    bedroom    0                              0
433    bedroom    1                              1
434    bedroom    2                              2
435    bedroom    3                              3
436    bedroom    4                              4
437    bedroom    5                              5
438    bedroom    6                             6+
439      kitch    1                        Indoors
440      kitch    2                       Outdoors
441     toilet    1                Linked to sewer
442     toilet    2                    Septic tank
443     toilet    3                    Pit latrine
444     toilet    4                          Other
445     toilet    5                           None
446   toiletsh    1                            Yes
447   toiletsh    2                             No
448   toiletsh    8                        Unknown
449   toiletsh    9                            NIU
450    kitchsh    1                         Shared
451    kitchsh    2                     Not shared
452       roof    1                    Sheet metal
453       roof    2                Asphalt shingle
454       roof    6                       Concrete
455       roof    8               Other or unknown
456       wall    1                           Wood
457       wall    2                       Concrete
458       wall    3              Wood and concrete
459       wall    8               Other or unknown
460     watsup    1   Private, piped into dwelling
461     watsup    2   Private catchment, not piped
462     watsup    3    Public, piped into dwelling
463     watsup    4        Public, piped into yard
464     watsup    5               Public standpipe
465     watsup    6            Public well or tank
466     watsup    7                          Other
467    builtyr    1                    Before 1960
468    builtyr    2                   1960 to 1969
469    builtyr    3                   1970 to 1979
470    builtyr    4                  1980 or later
471    builtyr    9                        Unknown
472     fuelck    1                           Coal
473     fuelck    2                           Wood
474     fuelck    3                            Gas
475     fuelck    4                       Kerosene
476     fuelck    5                    Electricity
477     fuelck    6                          Other
478      light    1                       Kerosene
479      light    2                    Electricity
480      light    3                          Other
481      phone    1                            Yes
482      phone    2                             No
483     radios    0                              0
484     radios    1                              1
485     radios    2                              2
486     radios    3                              3
487     radios    4                             4+
488        tvs    0                              0
489        tvs    1                              1
490        tvs    2                              2
491        tvs    3                             3+
492     videos    0                              0
493     videos    1                              1
494     videos    2                             2+
495      emign    1                              1
496      emign    2                             2+
497      emign    9                            NIU
498     pernum    0               Household record
499     pernum    1                              1
500     pernum    2                              2
501     pernum    3                              3
502     pernum    4                              4
503     pernum    5                              5
504     pernum    6                              6
505     pernum    7                              7
506     pernum    8                              8
507     pernum    9                              9
508     pernum   10                             10
509     pernum   11                             11
510     pernum   12                             12
511     pernum   13                             13
512     pernum   14                             14
513     pernum   15                             15
514        age    0                              0
515        age    1                              1
516        age    2                              2
517        age    3                              3
518        age    4                              4
519        age    5                              5
520        age    6                              6
521        age    7                              7
522        age    8                              8
523        age    9                              9
524        age   10                             10
525        age   11                             11
526        age   12                             12
527        age   13                             13
528        age   14                             14
529        age   15                             15
530        age   16                             16
531        age   17                             17
532        age   18                             18
533        age   19                             19
534        age   20                             20
535        age   21                             21
536        age   22                             22
537        age   23                             23
538        age   24                             24
539        age   25                             25
540        age   26                             26
541        age   27                             27
542        age   28                             28
543        age   29                             29
544        age   30                             30
545        age   31                             31
546        age   32                             32
547        age   33                             33
548        age   34                             34
549        age   35                             35
550        age   36                             36
551        age   37                             37
552        age   38                             38
553        age   39                             39
554        age   40                             40
555        age   41                             41
556        age   42                             42
557        age   43                             43
558        age   44                             44
559        age   45                             45
560        age   46                             46
561        age   47                             47
562        age   48                             48
563        age   49                             49
564        age   50                             50
565        age   51                             51
566        age   52                             52
567        age   53                             53
568        age   54                             54
569        age   55                             55
570        age   56                             56
571        age   57                             57
572        age   58                             58
573        age   59                             59
574        age   60                             60
575        age   61                             61
576        age   62                             62
577        age   63                             63
578        age   64                             64
579        age   65                             65
580        age   66                             66
581        age   67                             67
582        age   68                             68
583        age   69                             69
584        age   70                             70
585        age   71                             71
586        age   72                             72
587        age   73                             73
588        age   74                             74
589        age   75                             75
590        age   76                             76
591        age   77                             77
592        age   78                             78
593        age   79                             79
594        age   80                            80+
595      where    1                   This address
596      where    2                      Elsewhere
597      where    3                         Abroad
598      marst    1                        Married
599      marst    2                        Widowed
600      marst    3                       Divorced
601      marst    4                Separated legal
602      marst    5                  Never married
603      marst    8                        Unknown
604      marst    9                            NIU
605     relate    1                           Head
606     relate    2                 Spouse partner
607     relate    3                          Child
608     relate    4            Son/daughter in-law
609     relate    5                     Grandchild
610     relate    6           Parent/parent-in-law
611     relate    7                 Other-relative
612     relate    8                   Non-relative
613        sex    1                           Male
614        sex    2                         Female
615     agechf   15                  15 or younger
616     agechf   16                             16
617     agechf   17                             17
618     agechf   18                             18
619     agechf   19                             19
620     agechf   20                             20
621     agechf   21                             21
622     agechf   22                             22
623     agechf   23                             23
624     agechf   24                             24
625     agechf   25                             25
626     agechf   26                             26
627     agechf   27                             27
628     agechf   28                             28
629     agechf   29                             29
630     agechf   30                            30+
631     agechf   98                        Unknown
632     agechf   99                            NIU
633     agemar   15                  15 or younger
634     agemar   16                             16
635     agemar   17                             17
636     agemar   18                             18
637     agemar   19                             19
638     agemar   20                             20
639     agemar   21                             21
640     agemar   22                             22
641     agemar   23                             23
642     agemar   24                             24
643     agemar   25                             25
644     agemar   26                             26
645     agemar   27                             27
646     agemar   28                             28
647     agemar   29                             29
648     agemar   30                             30
649     agemar   31                             31
650     agemar   32                             32
651     agemar   33                             33
652     agemar   34                             34
653     agemar   35                             35
654     agemar   36                             36
655     agemar   37                             37
656     agemar   38                             38
657     agemar   39                             39
658     agemar   40                            40+
659     agemar   98                        Unknown
660     agemar   99                            NIU
661     agechl   14                             14
662     agechl   15                             15
663     agechl   16                             16
664     agechl   17                             17
665     agechl   18                             18
666     agechl   19                             19
667     agechl   20                             20
668     agechl   21                             21
669     agechl   22                             22
670     agechl   23                             23
671     agechl   24                             24
672     agechl   25                             25
673     agechl   26                             26
674     agechl   27                             27
675     agechl   28                             28
676     agechl   29                             29
677     agechl   30                             30
678     agechl   31                             31
679     agechl   32                             32
680     agechl   33                             33
681     agechl   34                             34
682     agechl   35                             35
683     agechl   36                             36
684     agechl   37                             37
685     agechl   38                             38
686     agechl   39                             39
687     agechl   40                             40
688     agechl   41                             41
689     agechl   42                             42
690     agechl   43                             43
691     agechl   44                            44+
692     agechl   98                        Unknown
693     agechl   99                            NIU
694     comlaw    1                            Yes
695     comlaw    2                             No
696     comlaw    8                        Unknown
697     comlaw    9                            NIU
698     legpar    1                            Yes
699     legpar    2                             No
700     legpar    9                            NIU
701    partner    1                            Yes
702    partner    2                             No
703    partner    8                        Unknown
704    partner    9                            NIU
705     ethnic    1            African/Negro/Black
706     ethnic    2      American Indian/Caribbean
707     ethnic    3                    East Indian
708     ethnic    7                          White
709     ethnic    8                          Mixed
710     ethnic    9                          Other
711     ethnic   99                        Unknown
712      relig    1                       Anglican
713      relig    2            Baptist (Spiritual)
714      relig    4                  Church of God
715      relig    5                Jehovah Witness
716      relig    6                      Methodist
717      relig    8                    Pentecostal
718      relig   10                 Roman Catholic
719      relig   12          Seventh Day Adventist
720      relig   15                    Rastafarian
721      relig   16                          Other
722      relig   17                           None
723      relig   99                        Unknown
724      disab    1                            Yes
725      disab    2                             No
726       bplc    1                In this country
727       bplc    2                         Abroad
728       bplc    8                        Unknown
729        bpl    1                  Castries city
730        bpl    2              Castries suburban
731        bpl    3                 Castries rural
732        bpl    4                   Anse-la-raye
733        bpl    5                       Canaries
734        bpl    6                      Soufriere
735        bpl    7                       Choiseul
736        bpl    8                        Laborie
737        bpl    9                     Vieux-fort
738        bpl   10                         Micoud
739        bpl   11                        Dennery
740        bpl   12                     Gros-islet
741        bpl   98                        Unknown
742        bpl   99                            NIU
743      ctry1    0    Always lived in Saint Lucia
744      ctry1    1            Antigua and Barbuda
745      ctry1    3                       Barbados
746      ctry1    4                         Belize
747      ctry1    9                         Guyana
748      ctry1   10                        Jamaica
749      ctry1   14  St Vincent and the Grenadines
750      ctry1   15            Trinidad and Tobago
751      ctry1   16               Turks and Caicos
752      ctry1   17                       St Croix
753      ctry1   19 Other English Speaking Caribbe
754      ctry1   27                     Martinique
755      ctry1   29        Other Caribbean Islands
756      ctry1   32                         Canada
757      ctry1   38                 United Kingdom
758      ctry1   41                  United States
759      ctry1   46                  French Guyana
760      ctry1   91                Other countries
761      ctry1   98                        Unknown
762    bplctry    3                       Barbados
763    bplctry    9                         Guyana
764    bplctry   15            Trinidad and Tobago
765    bplctry   19 Other English Speaking Caribbe
766    bplctry   27                     Martinique
767    bplctry   29        Other Caribbean Islands
768    bplctry   38                 United Kingdom
769    bplctry   41                  United States
770    bplctry   46                  French Guyana
771    bplctry   91                Other countries
772    bplctry   98                        Unknown
773    bplctry   99                            NIU
774      resus    1                   This address
775      resus    2                      Elsewhere
776      resus    3                         Abroad
777      resus    8                        Unknown
778      resus    9                            NIU
779    resprev    0                    Never moved
780    resprev    1                  Castries city
781    resprev    2              Castries suburban
782    resprev    3                 Castries rural
783    resprev    4                   Anse-la-raye
784    resprev    5                       Canaries
785    resprev    6                      Soufriere
786    resprev    7                       Choiseul
787    resprev    8                        Laborie
788    resprev    9                     Vieux-fort
789    resprev   10                         Micoud
790    resprev   11                        Dennery
791    resprev   12                     Gros-islet
792    resprev   98                        Unknown
793      migyr   60                1960 or earlier
794      migyr   61                           1961
795      migyr   62                           1962
796      migyr   63                           1963
797      migyr   64                           1964
798      migyr   65                           1965
799      migyr   66                           1966
800      migyr   67                           1967
801      migyr   68                           1968
802      migyr   69                           1969
803      migyr   70                           1970
804      migyr   71                           1971
805      migyr   72                           1972
806      migyr   73                           1973
807      migyr   74                           1974
808      migyr   75                           1975
809      migyr   76                           1976
810      migyr   77                           1977
811      migyr   78                           1978
812      migyr   79                           1979
813      migyr   80                           1980
814      migyr   81                           1981
815      migyr   82                           1982
816      migyr   83                           1983
817      migyr   84                           1984
818      migyr   85                           1985
819      migyr   86                           1986
820      migyr   87                           1987
821      migyr   88                           1988
822      migyr   89                           1989
823      migyr   90                           1990
824      migyr   91                           1991
825      migyr   98                        Unknown
826      migyr   99                            NIU
827    immigyr   85                1985 or earlier
828    immigyr   86                           1986
829    immigyr   87                           1987
830    immigyr   88                           1988
831    immigyr   89                           1989
832    immigyr   90                           1990
833    immigyr   91                           1991
834    immigyr   98                        Unknown
835    immigyr   99                            NIU
836    schoolm    1                      Full-time
837    schoolm    2                      Part-time
838    schoolm    8                        Unknown
839    schoolm    9                            NIU
840     school    1                            Yes
841     school    2                             No
842     school    8                        Unknown
843     degree    1                           None
844     degree    2                 School leaving
845     degree    3                      Cambridge
846     degree    4            O' level GCE or CXC
847     degree    5                   A' level GCE
848     degree    6                    High school
849     degree    7                        Diploma
850     degree    8                         Degree
851     degree    9                          Other
852     degree   98                        Unknown
853     degree   99                            NIU
854      edlev    1                           None
855      edlev    2           Nursery kindergarten
856      edlev    3                        Primary
857      edlev    4                      Secondary
858      edlev    5                 Pre-university
859      edlev    6                     University
860      edlev    7                          Other
861      edlev    8                        Unknown
862      schty    1                 Nursery-infant
863      schty    2                        Primary
864      schty    3                  Senior school
865      schty    4                  Junior school
866      schty    5               Secondary school
867      schty    6                   Trade school
868      schty    8              Community college
869      schty    9 University or technical instit
870      schty   10                          Other
871      schty   98                        Unknown
872      schty   99                            NIU
873    edgrade    1                 First standard
874    edgrade    2                Second standard
875    edgrade    3                 Third standard
876    edgrade    4                Fourth standard
877    edgrade    5                 Fifth standard
878    edgrade    6                 Sixth standard
879    edgrade    7               Seventh standard
880    edgrade    8                        Unknown
881    edgrade    9                            NIU
882    empstat    1                         Worked
883    empstat    2     Had a job but did not work
884    empstat    3                Looked for work
885    empstat    4      Wanted work and available
886    empstat    5                    Home duties
887    empstat    6                Attended school
888    empstat    7                        Retired
889    empstat    8                       Disabled
890    empstat    9                          Other
891    empstat   98                        Unknown
892    empstat   99                            NIU
893  empstatyr    1                         Worked
894  empstatyr    2     Had a job but did not work
895  empstatyr    3                Looked for work
896  empstatyr    4                    Wanted work
897  empstatyr    5                    Home duties
898  empstatyr    6                Attended school
899  empstatyr    7                        Retired
900  empstatyr    8                       Disabled
901  empstatyr    9                          Other
902  empstatyr   98                        Unknown
903  empstatyr   99                            NIU
904    classwk    1      Paid employee, government
905    classwk    2         Paid employee, private
906    classwk    3                  Unpaid worker
907    classwk    4                       Employer
908    classwk    5                    Own account
909    classwk    8                        Unknown
910    classwk    9                            NIU
911     worked    1                            Yes
912     worked    2                             No
913     worked    8                        Unknown
914     worked    9                            NIU
915     workhr    1                              1
916     workhr    2                              2
917     workhr    3                              3
918     workhr    4                              4
919     workhr    5                              5
920     workhr    6                              6
921     workhr    7                              7
922     workhr    8                              8
923     workhr    9                              9
924     workhr   10                             10
925     workhr   11                             11
926     workhr   12                             12
927     workhr   13                             13
928     workhr   14                             14
929     workhr   15                             15
930     workhr   16                             16
931     workhr   17                             17
932     workhr   18                             18
933     workhr   19                             19
934     workhr   20                             20
935     workhr   21                             21
936     workhr   22                             22
937     workhr   23                             23
938     workhr   24                             24
939     workhr   25                             25
940     workhr   26                             26
941     workhr   27                             27
942     workhr   28                             28
943     workhr   29                             29
944     workhr   30                             30
945     workhr   31                             31
946     workhr   32                             32
947     workhr   33                             33
948     workhr   34                             34
949     workhr   35                             35
950     workhr   36                             36
951     workhr   37                             37
952     workhr   38                             38
953     workhr   39                             39
954     workhr   40                             40
955     workhr   41                             41
956     workhr   42                             42
957     workhr   43                             43
958     workhr   44                             44
959     workhr   45                             45
960     workhr   46                             46
961     workhr   47                             47
962     workhr   48                             48
963     workhr   49                             49
964     workhr   50                             50
965     workhr   51                             51
966     workhr   52                             52
967     workhr   53                             53
968     workhr   54                             54
969     workhr   55                             55
970     workhr   56                             56
971     workhr   57                             57
972     workhr   58                             58
973     workhr   59                             59
974     workhr   60                             60
975     workhr   61                             61
976     workhr   62                             62
977     workhr   63                             63
978     workhr   64                             64
979     workhr   65                             65
980     workhr   66                             66
981     workhr   67                             67
982     workhr   68                             68
983     workhr   69                             69
984     workhr   70                             70
985     workhr   72                             72
986     workhr   73                             73
987     workhr   74                             74
988     workhr   75                             75
989     workhr   76                             76
990     workhr   77                             77
991     workhr   78                             78
992     workhr   79                             79
993     workhr   80                             80
994     workhr   81                             81
995     workhr   82                             82
996     workhr   83                             83
997     workhr   84                             84
998     workhr   85                             85
999     workhr   86                             86
1000    workhr   87                             87
1001    workhr   88                             88
1002    workhr   90                             90
1003    workhr   91                             91
1004    workhr   95                             95
1005    workhr  998                        Unknown
1006    workhr  999                            NIU
1007      ind3    1 Agriculture, hunting, and rela
1008      ind3   15 Manufacture of food products a
1009      ind3   18 Manufacture of wearing apparel
1010      ind3   20 Manufacture of wood and wood p
1011      ind3   22 Publishing, printing and repro
1012      ind3   32 Manufacture of radio, televisi
1013      ind3   36       Manufacture of furniture
1014      ind3   39     Other manufacturing n.e.c.
1015      ind3   40 Electricity, gas, steam and ho
1016      ind3   41 Collection, purification and d
1017      ind3   45                   Construction
1018      ind3   50 Sale, maintenance and repair o
1019      ind3   51 Wholesale trade and commission
1020      ind3   52 Retail trade, except of motor 
1021      ind3   55         Hotels and restaurants
1022      ind3   60                 Land transport
1023      ind3   61                Water transport
1024      ind3   62                  Air transport
1025      ind3   63 Supporting and auxiliary trans
1026      ind3   64    Post and telecommunications
1027      ind3   65 Financial intermediation, exce
1028      ind3   66 Insurance and pension funding,
1029      ind3   74      Other business activities
1030      ind3   75 Public administration and defe
1031      ind3   80                      Education
1032      ind3   85         Health and social work
1033      ind3   90 Sewage and refuse disposal, sa
1034      ind3   92 Recreational, cultural and spo
1035      ind3   93       Other service activities
1036      ind3   95 Private households with employ
1037      ind3   99 Other industries, not elsewher
1038      ind3  998                        Unknown
1039      ind3  999                            NIU
1040   busmove    1                            Yes
1041   busmove    2                             No
1042   busmove    9                            NIU
1043    workmo    1                              1
1044    workmo    2                              2
1045    workmo    3                              3
1046    workmo    4                              4
1047    workmo    5                              5
1048    workmo    6                              6
1049    workmo    7                              7
1050    workmo    8                              8
1051    workmo    9                              9
1052    workmo   10                             10
1053    workmo   11                             11
1054    workmo   12                             12
1055    workmo   99                            NIU
1056       occ   12             Corporate managers
1057       occ   13               General managers
1058       occ   19 Legislators, officials and man
1059       occ   21 Physical, mathematical and eng
1060       occ   23         Teaching professionals
1061       occ   24            Other professionals
1062       occ   31 Physical and engineering scien
1063       occ   32 Life science and health associ
1064       occ   33 Teaching associate professiona
1065       occ   34  Other associate professionals
1066       occ   41                  Office clerks
1067       occ   42        Customer service clerks
1068       occ   51 Personal and protective servic
1069       occ   52 Models, salespersons and demon
1070       occ   61 Market-oriented skilled agricu
1071       occ   64              Aqua-farm workers
1072       occ   71 Extraction and building trades
1073       occ   72 Metal, machinery and related t
1074       occ   73 Precision, handicraft, printin
1075       occ   74 Other craft and related trades
1076       occ   82 Machine operators and assemble
1077       occ   83 Drivers and mobile-plant opera
1078       occ   91 Sales and services elementary 
1079       occ   92 Agricultural, fishery and rela
1080       occ   93 Laborers in mining, constructi
1081       occ   94          Other laborers n.e.c.
1082       occ   99 Other occupations, not elsewhe
1083       occ  997 Occupations not adequately des
1084       occ  998                        Unknown
1085       occ  999                            NIU
1086   incothf    1                            Yes
1087   incothf    2                             No
1088   incothf    8                        Unknown
1089   incothf    9                            NIU
1090  trainoth    1                            Yes
1091  trainoth    2                             No
1092  trainoth    8                        Unknown
1093  trainoth    9                            NIU
1094    payper    1                         Weekly
1095    payper    2                    Fortnightly
1096    payper    3                        Monthly
1097    payper    4                      Quarterly
1098    payper    5                       Annually
1099    payper    6                          Other
1100    payper    7                           None
1101    payper    8                        Unknown
1102    payper    9                            NIU
1103    trainm    1                 Correspondence
1104    trainm    2                     On the job
1105    trainm    3                 Apprenticeship
1106    trainm    4                    Institution
1107    trainm    5                          Other
1108    trainm    8                        Unknown
1109    trainm    9                            NIU
1110   tourism    1           Completely dependent
1111   tourism    2            Partially dependent
1112   tourism    3                  Not dependent
1113   tourism    8                        Unknown
1114   tourism    9                            NIU
1115      work    1                            Yes
1116      work    2                             No
1117      work    9                            NIU
1118    workyr    1                            Yes
1119    workyr    2                             No
1120    workyr    8                        Unknown
1121    workyr    9                            NIU
1122   transwk    1                   Work at home
1123   transwk    2                           Walk
1124   transwk    4                Private vehicle
1125   transwk    5                 Public vehicle
1126   transwk    6                Hired transport
1127   transwk    7                          Other
1128   transwk    8                        Unknown
1129   transwk    9                            NIU
1130  fertfilt    1                           Male
1131  fertfilt    2                 Female over 65
1132  fertfilt    3                  School female
1133  fertfilt    4     Non-school female under 65
1134  fertfilt    9                            NIU
1135    chborn    0                              0
1136    chborn    1                              1
1137    chborn    2                              2
1138    chborn    3                              3
1139    chborn    4                              4
1140    chborn    5                              5
1141    chborn    6                              6
1142    chborn    7                              7
1143    chborn    8                              8
1144    chborn    9                              9
1145    chborn   10                             10
1146    chborn   11                             11
1147    chborn   12                            12+
1148    chborn   98                        Unknown
1149    chborn   99                            NIU
1150   blastyr    1                             No
1151   blastyr    2                            Yes
1152   blastyr    8                        Unknown
1153   blastyr    9                            NIU
1154      dis1    1                            Yes
1155      dis1    2                             No
1156      dis2    1                            Yes
1157      dis2    2                             No
1158      dis3    1                            Yes
1159      dis3    2                             No
1160      dis4    1                            Yes
1161      dis4    2                             No
1162      dis5    1                            Yes
1163      dis5    2                             No
1164      dis6    1                            Yes
1165      dis6    2                             No
1166      dis7    1                            Yes
1167      dis7    2                             No
1168      dis8    1                            Yes
1169      dis8    2                             No
1170      dis9    1                            Yes
1171      dis9    2                             No
1172      lim1    1                            Yes
1173      lim1    2                             No
1174      lim2    1                            Yes
1175      lim2    2                             No
1176      lim3    1                            Yes
1177      lim3    2                             No
1178      lim4    1                            Yes
1179      lim4    2                             No
1180      lim5    1                            Yes
1181      lim5    2                             No
1182      lim6    1                            Yes
1183      lim6    2                             No
