     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    long     dwnum    22-26
6    byte      pern    27-28
7    byte      fbig    29-29
8    byte     urban    30-30
9    byte    dwtype    31-31
10   byte     occup    32-32
11   byte     owner    33-33
12   byte     rooms    34-34
13   byte   bedroom    35-35
14   byte     kitch    36-36
15   byte    toilet    37-37
16   byte  toiletsh    38-38
17   byte   kitchsh    39-39
18   byte      roof    40-40
19   byte      wall    41-41
20   byte    watsup    42-42
21   byte   builtyr    43-43
22   byte    fuelck    44-44
23   byte     light    45-45
24   byte     phone    46-46
25   byte    radios    47-47
26   byte       tvs    48-48
27   byte    videos    49-49
28   byte     emign    50-50
29    int    pernum    51-53
30  float     wtper    54-61
31   byte    pernum    62-63
32   byte       age    64-65
33   byte     where    66-66
34   byte     marst    67-67
35   byte    relate    68-68
36   byte       sex    69-69
37   byte    agechf    70-71
38   byte    agemar    72-73
39   byte    agechl    74-75
40   byte    comlaw    76-76
41   byte    legpar    77-77
42   byte   partner    78-78
43   byte    ethnic    79-80
44   byte     relig    81-82
45   byte     disab    83-83
46   byte      bplc    84-84
47   byte       bpl    85-86
48   byte     ctry1    87-88
49   byte   bplctry    89-90
50   byte     resus    91-91
51   byte   resprev    92-93
52   byte     migyr    94-95
53   byte   immigyr    96-97
54   byte   schoolm    98-98
55   byte    school    99-99
56   byte    degree  100-101
57   byte     edlev  102-102
58   byte     schty  103-104
59   byte   edgrade  105-105
60   byte   empstat  106-107
61   byte empstatyr  108-109
62   byte   classwk  110-110
63   byte    worked  111-111
64    int    workhr  112-114
65    int      ind3  115-117
66   byte   busmove  118-118
67   byte    workmo  119-120
68    int       occ  121-123
69   byte   incothf  124-124
70   byte  trainoth  125-125
71   byte    payper  126-126
72   byte    trainm  127-127
73   byte   tourism  128-128
74   byte      work  129-129
75   byte    workyr  130-130
76   byte   transwk  131-131
77   byte  fertfilt  132-132
78   byte    chborn  133-134
79   byte   blastyr  135-135
80   byte      dis1  136-136
81   byte      dis2  137-137
82   byte      dis3  138-138
83   byte      dis4  139-139
84   byte      dis5  140-140
85   byte      dis6  141-141
86   byte      dis7  142-142
87   byte      dis8  143-143
88   byte      dis9  144-144
89   byte      lim1  145-145
90   byte      lim2  146-146
91   byte      lim3  147-147
92   byte      lim4  148-148
93   byte      lim5  149-149
94   byte      lim6  150-150
