     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    byte      pern    22-23
6    byte      fbig    24-24
7     int   fbig_nd    25-27
8     int   fbig_nh    28-30
9    byte    canton    31-32
10    int    hhtype    33-36
11   byte  categbld    37-37
12   byte  typebldg    38-38
13   byte   yrbuilt    39-39
14   byte    floors    40-41
15   byte   ownbldg    42-42
16   byte   heating    43-43
17   byte  hotwater    44-44
18   byte  fuelheat    45-45
19   byte  fuelwatr    46-46
20   byte  dwellbld    47-48
21   byte  permdwls    49-50
22   byte  tempdwls    51-52
23   byte   vacdwls    53-54
24   byte     rooms    55-56
25   byte  roomscon    57-58
26    int      area    59-62
27   byte   kitchen    63-63
28   byte occstatus    64-64
29   long      rent    65-69
30    int    pernum    70-72
31  float     wtper    73-80
32   byte    pernum    81-82
33   byte  labforce    83-84
34    int    nation    85-88
35   byte    res5yr    89-89
36   byte       bpl    90-90
37   byte     citiz    91-91
38   byte  placwork    92-92
39   byte  placeduc    93-93
40   byte       age    94-95
41   byte       sex    96-96
42   byte     marst    97-97
43    int     relig   98-100
44    int   mtongue  101-103
45   byte      head  104-104
46   byte    relate  105-105
47   long    edprof  106-110
48   long       occ  111-115
49    int     isco3  116-118
50    int     isco4  119-122
51   byte   classwk  123-123
52   byte   hrswork  124-124
53    int       ind  125-127
54   byte   bustype  128-128
55    int   socecon  129-131
56   byte  worktime  132-132
57   byte  wrktrips  133-133
58   byte  wtravmod  134-135
59   byte  schltime  136-136
60   byte  schtrips  137-137
61   byte  stravmod  138-139
62   byte    edatt1  140-140
63   byte    edatt2  141-142
64    int   yrmarst  143-146
65    int   yrcitiz  147-150
66    int   nation2  151-154
67   byte  respermt  155-155
68   byte   parents  156-156
69   byte    nchild  157-158
70    int  yrbirth1  159-162
71    int  yrbirth2  163-166
72    int  yrbirth3  167-170
73    int  yrbirth4  171-174
74    int  yrlstbth  175-178
75    int  yrbthyng  179-182
76    int  langhmwk  183-186
77    int  langhome  187-189
78    int  langwksc  190-192
79   byte  edattend  193-194
80    int   empstat  195-197
81   byte  multactv  198-199
82   byte  homecare  200-200
83   byte  voluntry  201-201
84    int   hrsfull  202-204
85   byte   hrspart  205-206
86   byte   hrseduc  207-208
87    int  hrshomwk  209-211
88   byte  hrsvolun  212-213
89   byte  commwork  214-214
90   byte  commschl  215-215
