     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte  regionn    32-32
9    byte   region    33-33
10   byte  prefect    34-35
11   byte    urban    36-36
12   byte   hhtype    37-37
13   byte     pnmp    38-39
14   byte     pnma    40-41
15   byte     pnmv    42-43
16   byte     pnfp    44-45
17   byte     pnfa    46-47
18   byte     pnfv    48-49
19   byte   tenure    50-50
20   byte   watsup    51-51
21   byte    light    52-52
22   byte   fuelck    53-53
23   byte   toilet    54-54
24   byte  garbage    55-55
25   byte wastewat    56-56
26   byte   sewage    57-57
27   byte    rooms    58-59
28   byte     sexd    60-60
29    int     aged    61-63
30    int   pernum    64-66
31  float    wtper    67-74
32   byte resident    75-75
33   byte   pernum    76-77
34   byte  pernumo    78-79
35   byte   relate    80-81
36   byte      sex    82-82
37   byte    resid    83-83
38   byte   birmon    84-85
39   byte    biryr    86-87
40    int   ageraw    88-90
41   byte      bpl    91-92
42   byte   nation    93-94
43   byte    relig    95-95
44   byte    disab    96-97
45   byte   resdur    98-98
46   byte  resprev   99-100
47   byte      lit  101-102
48   byte   edlev2  103-103
49   byte    grade  104-105
50   byte  edattan  106-107
51   byte  empstat  108-109
52    int      occ  110-112
53   byte  classwk  113-114
54   byte    marst  115-116
55   byte  chbornm  117-118
56   byte  chbornf  119-120
57   byte  chsurvm  121-122
58   byte  chsurvf  123-124
59   byte   chb12m  125-125
60   byte   chb12f  126-126
61    int      age  127-129
