     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte province    29-30
7    byte     dept    31-32
8    byte    urban    33-33
9    byte   typehh    34-35
10    int  respres    36-38
11   byte   resabs    39-40
12   byte visitors    41-42
13   byte   disill    43-43
14   byte hhstruct    44-45
15   byte lodgetyp    46-46
16   byte structdw    47-47
17   byte    walls    48-48
18   byte     roof    49-49
19   byte    floor    50-50
20   byte   toilet    51-51
21   byte    rooms    52-53
22   byte   tenure    54-54
23   byte    light    55-55
24   byte   fuelck    56-56
25   byte   watsrc    57-58
26   byte    sewer    59-59
27   byte    trash    60-60
28   byte   dwsite    61-62
29   byte   access    63-63
30   byte    nmort    64-64
31   byte     nmig    65-65
32    int   pernum    66-68
33  float    wtper    69-76
34   byte resident    77-77
35   byte   pernum    78-79
36    int edattan2    80-82
37   byte sleephml    83-83
38   byte  whyhmls    84-84
39   byte resurnmd    85-85
40   byte actnomad    86-86
41   byte typehous    87-88
42   byte      sex    89-89
43   byte   relate    90-91
44   byte      age    92-93
45   byte  birthmo    94-95
46    int  birthyr    96-99
47   byte   bplurb  100-100
48    int      bpl  101-103
49    int  bplctry  104-106
50   byte    marst  107-107
51   byte resident  108-108
52   byte   visurb  109-109
53    int  visures  110-112
54   byte urban5yr  113-113
55    int arrnd5yr  114-116
56   byte  dept5yr  117-118
57   byte  prov5yr  119-120
58    int cntry5yr  121-123
59   byte  prevurb  124-124
60    int prevarrd  125-127
61   byte prevdept  128-129
62   byte prevprov  130-131
63    int prevctry  132-134
64    int   resdur  135-137
65    int   nation  138-140
66   byte religion  141-141
67   byte    disab  142-143
68   byte  chronic  144-145
69   byte   mortfa  146-146
70   byte   mortmo  147-147
71   byte language  148-149
72   byte  readeng  150-150
73   byte writeeng  151-151
74   byte   spkeng  152-152
75   byte  readfrn  153-153
76   byte  writfrn  154-154
77   byte   spkfrn  155-155
78   byte everschl  156-156
79   byte   school  157-157
80   byte   edsect  158-158
81    int  profesn  159-161
82   byte  empstat  162-163
83   byte  classwk  164-164
84    int      occ  165-167
85   byte  emptype  168-168
86   byte  empsect  169-169
87    int      ind  170-173
88   byte  chbornm  174-175
89   byte  chbornf  176-177
90   byte  chsurvm  178-179
91   byte  chsurvf  180-181
92   byte   chbyrm  182-183
93   byte   chbyrf  184-185
94   byte   chborn  186-187
95   byte   chsurv  188-189
96   byte    chbyr  190-190
97   byte aidsknow  191-191
98   byte aidstran  192-193
