     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte    hhnum    28-28
7    byte      hhn    29-29
8    byte    pernd    30-31
9    byte     pern    32-33
10   byte      fgq    34-34
11   byte     famn    35-36
12   byte     fbig    37-37
13   byte    story    38-39
14   byte    bldty    40-40
15    int    conyr    41-44
16   byte   dwtype    45-45
17   byte    occup    46-46
18   byte    ownty    47-47
19   byte     room    48-48
20   byte    kitch    49-49
21   byte   kitchs    50-50
22   byte    baths    51-51
23   byte   bathsn    52-52
24    int floorspr    53-55
25   byte   watsup    56-56
26   byte   hotwat    57-57
27   byte      gas    58-58
28   byte     heat    59-59
29   byte   toilet    60-60
30   byte    sewer    61-61
31   byte  comfort    62-62
32   byte   tenure    63-63
33    int   pernum    64-66
34  float    wtper    67-74
35   byte   pernum    75-76
36   byte   hhnumo    77-77
37   byte relatef1    78-78
38   byte  tenurep    79-79
39   byte      sex    80-80
40    int      age    81-83
41   byte  citizen    84-84
42   byte    marst    85-85
43   byte     marn    86-86
44   byte    conun    87-87
45   byte   chborn    88-89
46   byte relatef2    90-90
47   byte  edattan    91-91
48   byte  empstat    92-92
49   byte      occ    93-94
50   byte    hrswk    95-96
51   byte  classwk    97-97
52   byte      ind    98-99
53   byte    empsz  100-100
54   byte  seekjob  101-101
55    int  seekdur  102-104
56    int jobendyr  105-108
57   byte    commw  109-109
58   byte    comms  110-110
59   byte commdurw  111-111
60   byte commdurs  112-112
61   byte  commloc  113-113
62   byte   relate  114-114
63   byte   famnum  115-116
