      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6     byte    hhnum    29-30
7     byte      hhn    31-32
8     byte    pernd    33-34
9     byte     pern    35-36
10    byte     fbig    37-37
11    byte    state    38-39
12    byte    urban    40-40
13    byte   dwtype    41-42
14    byte    occup    43-43
15    byte     wall    44-44
16    byte     roof    45-45
17    byte    floor    46-46
18    byte    kitch    47-47
19    byte   fuelck    48-48
20    byte   watsup    49-49
21    byte   roomsh    50-51
22    byte    sewer    52-52
23    byte    phone    53-53
24    byte  garbage    54-54
25    byte    rooms    55-56
26    byte    elect    57-57
27    byte    owner    58-58
28    long rentmort    59-64
29    byte  roombed    65-66
30    byte headcomp    67-67
31    byte  roomshh    68-69
32    byte     bike    70-70
33    byte  motorcy    71-71
34    byte      car    72-72
35    byte    vehic    73-73
36    byte   vehicn    74-75
37    byte   refrig    76-76
38    byte  watfilt    77-77
39    byte    radio    78-78
40    byte       tv    79-79
41    byte   washer    80-80
42    byte    dryer    81-81
43    byte  watheat    82-82
44    byte  aircond    83-83
45    byte   microw    84-84
46    byte     cell    85-85
47    byte    cable    86-86
48    byte computer    87-87
49    byte internet    88-88
50    byte   hhtype    89-89
51    byte    crowd    90-90
52    byte     dwok    91-91
53    byte   servok    92-92
54    byte  econdep    93-93
55    byte    needs    94-94
56    byte  poverty    95-95
57     int   pernum    96-98
58   float    wtper   99-106
59    byte   pernum  107-108
60    byte   relate  109-110
61    byte      sex  111-111
62    byte  agetype  112-112
63     int  ageyrmo  113-115
64     int      bpl  116-118
65     int  arrivyr  119-122
66    byte   nation  123-123
67     int    indig  124-126
68    byte  langind  127-127
69    byte  disdeaf  128-128
70    byte  disment  129-129
71    byte   disarm  130-130
72    byte   disleg  131-131
73    byte   disoth  132-132
74    byte  disnone  133-133
75    byte  wheelch  134-134
76     int   resprc  135-137
77    byte      lit  138-138
78    byte   school  139-139
79    byte schoolty  140-140
80    byte    edlev  141-142
81    byte  edgrade  143-144
82     int  edattan  145-147
83     int   degree  148-150
84    byte  degreeg  151-151
85    byte    marst  152-152
86    byte  empstat  153-154
87    byte workpaid  155-155
88     int      occ  156-158
89     int      ind  159-161
90    byte  empsize  162-162
91    byte  empsect  163-163
92    byte  mercant  164-164
93    byte  classwk  165-165
94    byte occtrain  166-166
95    byte   wrkhrs  167-168
96    long      inc  169-174
97     int   incinv  175-178
98    long   incpen  179-184
99    long   incret  185-190
100    int   incsch  191-193
101    int  incunem  194-196
102    int  incfood  197-199
103   long   incoth  200-205
104   byte  incnone  206-206
105   byte   chborn  207-208
106   byte lastbirm  209-210
107    int lastbiry  211-214
108   byte    chliv  215-216
109    int      age  217-219
