     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte    hhnum    28-29
7    byte      hhn    30-31
8    byte    pernd    32-33
9    byte     pern    34-35
10   byte     fbig    36-36
11   byte    geog1    37-37
12   byte    geog2    38-39
13    int    geog3    40-42
14   byte   geogun    43-43
15   byte   geogsz    44-44
16   byte       gq    45-45
17   byte   dwtype    46-46
18   byte   occup1    47-47
19   byte   occup2    48-48
20   byte   tenure    49-49
21   byte    owner    50-50
22   byte mortgage    51-51
23   byte    elect    52-52
24   byte    water    53-53
25   byte   toilet    54-54
26   byte     bath    55-55
27   byte    sewer    56-56
28   byte    kitch    57-57
29   byte     heat    58-58
30   byte    rooms    59-59
31   byte     elev    60-60
32   byte    conyr    61-61
33   byte     roof    62-62
34    int   pernum    63-65
35  float    wtper    66-73
36   byte   pernum    74-75
37   byte  famnumo    76-77
38   byte  pernumo    78-79
39   byte    sploc    80-81
40   byte   poploc    82-83
41   byte   momloc    84-85
42   byte  famtype    86-87
43   byte   relate    88-89
44   byte      sex    90-90
45    int      age    91-93
46   byte    marst    94-94
47   byte    disab    95-95
48   byte    relig    96-96
49   byte      lit    97-97
50   byte   school    98-98
51   byte  edattan   99-100
52    int    edfld  101-103
53   byte    citiz  104-104
54    int   citizc  105-107
55   byte      bpl  108-109
56    int     bpln  110-113
57    int     bplc  114-116
58   byte      res  117-118
59    int     resn  119-122
60    int     resc  123-125
61   byte     resp  126-127
62    int    respc  128-130
63   byte   wkplac  131-131
64    int  wkplacn  132-135
65   byte    trans  136-137
66   byte  empstat  138-139
67   byte  classwk  140-140
68   byte    wkhrs  141-141
69   byte   incsrc  142-142
70   byte    empsz  143-143
71   byte   sector  144-144
72    int      ind  145-147
73    int      occ  148-150
