      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6     byte     pern    29-30
7     byte     fbig    31-31
8     byte   region    32-32
9     byte    state    33-34
10     int   county    35-38
11    byte    urban    39-39
12    byte   hhtype    40-40
13    byte   dwtype    41-42
14    byte   bedrms    43-44
15    byte  ownrshp    45-45
16    byte   watsrc    46-47
17    byte lighting    48-49
18    byte fuelcook    50-50
19    byte   toilet    51-51
20    byte  vehicle    52-52
21    byte  motocyc    53-53
22    byte  bicycle    54-54
23    byte     boat    55-55
24    byte animtran    56-56
25    byte  tractor    57-57
26    byte  notrans    58-58
27    byte       tv    59-59
28    byte    radio    60-60
29    byte   mobile    61-61
30    byte    phone    62-62
31    byte computer    63-63
32    byte refridge    64-64
33    byte   satell    65-65
34    byte      fan    66-66
35    byte   aircon    67-67
36    byte   noamen    68-68
37    byte livehood    69-69
38    byte   cultiv    70-70
39     int areacult    71-73
40    byte   cereal    74-74
41    byte      veg    75-75
42    byte    fruit    76-76
43    byte  oilseed    77-77
44    byte     root    78-78
45    byte    spice    79-79
46    byte    legum    80-80
47    byte    sugar    81-81
48    byte   cotton    82-82
49    byte   coffee    83-83
50    byte      tea    84-84
51    byte  othcrop    85-85
52    byte  landown    86-86
53    byte  fishery    87-87
54     int   cattle    88-90
55     int   camels    91-93
56     int    sheep    94-96
57     int    goats    97-99
58     int   horses  100-102
59     int  donkeys  103-105
60     int     pigs  106-108
61     int  poultry  109-111
62    byte   deaths  112-112
63    byte  qhhtype  113-113
64    byte  qdwtype  114-114
65    byte   qrooms  115-115
66    byte qownrshp  116-116
67    byte  qwatsrc  117-117
68    byte qlightng  118-118
69    byte  qfuelck  119-119
70    byte  qtoilet  120-120
71    byte qvehicle  121-121
72    byte qmotocyc  122-122
73    byte qbicycle  123-123
74    byte    qboat  124-124
75    byte qanitran  125-125
76    byte qtractor  126-126
77    byte qnotrans  127-127
78    byte      qtv  128-128
79    byte   qradio  129-129
80    byte  qmobile  130-130
81    byte   qphone  131-131
82    byte qcomputr  132-132
83    byte qrefridg  133-133
84    byte  qsatell  134-134
85    byte     qfan  135-135
86    byte  qaircon  136-136
87    byte  qnoamen  137-137
88    byte qlivehod  138-138
89    byte  qcultiv  139-139
90    byte qareacul  140-140
91    byte  qcereal  141-141
92    byte     qveg  142-142
93    byte   qfruit  143-143
94    byte qoilseed  144-144
95    byte    qroot  145-145
96    byte   qspice  146-146
97    byte   qlegum  147-147
98    byte   qsugar  148-148
99    byte  qcotton  149-149
100   byte  qcoffee  150-150
101   byte     qtea  151-151
102   byte qothcrop  152-152
103   byte qlandown  153-153
104   byte qfishery  154-154
105   byte  qcattle  155-155
106   byte  qcamels  156-156
107   byte   qsheep  157-157
108   byte   qgoats  158-158
109   byte  qhorses  159-159
110   byte    qpigs  160-160
111   byte qpoultry  161-161
112   byte  qdeaths  162-162
113  float     hhwt  163-168
114   byte  ndeaths  169-169
115    int   pernum  170-172
116  float    wtper  173-180
117   byte   pernum  181-182
118   byte   relate  183-184
119   byte      sex  185-185
120   byte      age  186-187
121   byte   nation  188-189
122   byte reggroup  190-190
123   byte orregion  191-192
124   byte bplstate  193-194
125   byte   ustate  195-196
126   byte   durres  197-198
127   byte migstate  199-200
128   byte fathlive  201-201
129   byte   limleg  202-202
130   byte   limarm  203-203
131   byte  lossarm  204-204
132   byte diffhear  205-205
133   byte     deaf  206-206
134   byte  diffsee  207-207
135   byte    blind  208-208
136   byte  diffspk  209-209
137   byte     mute  210-210
138   byte diffment  211-211
139   byte    disab  212-212
140   byte   school  213-213
141   byte   attend  214-215
142   byte edattain  216-217
143   byte  empstat  218-218
144   byte   reason  219-219
145   byte      occ  220-221
146   byte    marst  222-222
147   byte  chbornf  223-224
148   byte  homemal  225-226
149   byte  homefem  227-228
150   byte  awaymal  229-230
151   byte  awayfem  231-232
152   byte  deadmal  233-234
153   byte  deadfem  235-236
154   byte   births  237-237
155   byte  birthsm  238-238
156   byte  birthsf  239-239
157   byte  livbthm  240-240
158   byte  livbthf  241-241
159   byte     qage  242-242
160   byte  qreggrp  243-243
161   byte   qorreg  244-244
162   byte qbplstat  245-245
163   byte  qustate  246-246
164   byte  qdurres  247-247
165   byte qmigstat  248-248
166   byte qmothliv  249-249
167   byte qfathliv  250-250
168   byte qlossleg  251-251
169   byte qlossarm  252-252
170   byte    qdeaf  253-253
171   byte   qblind  254-254
172   byte    qmute  255-255
173   byte     qlit  256-256
174   byte  qattend  257-257
175   byte qedattan  258-258
176   byte qempstat  259-259
177   byte  qreason  260-260
178   byte     qocc  261-261
179   byte     qind  262-262
180   byte qclasswk  263-263
181   byte   qmarst  264-264
182   byte qagemarr  265-265
183   byte qchbornm  266-266
184   byte qchbornf  267-267
185   byte qhomemal  268-268
186   byte qawaymal  269-269
187   byte qawayfem  270-270
188   byte qdeadmal  271-271
189   byte qdeadfem  272-272
190   byte  qbirths  273-273
191   byte qbirthsm  274-274
192   byte qbirthsf  275-275
193   byte qlivbthm  276-276
194   byte qlivbthf  277-277
195  float    perwt  278-283
196   byte   chhome  284-285
197   byte   chaway  286-287
198   byte   chdead  288-289
199   byte   chborn  290-291
200   byte   chsurv  292-293
201   byte  chsurvm  294-295
202   byte  chsurvf  296-297
203   byte bthlstyr  298-298
204   byte srvlstyr  299-299
205   byte  parlive  300-300
