      type        vname position
1      int        cntry      1-3
2      int         year      4-7
3      int       sample     8-11
4   double       serial    12-21
5     long    sd08dwnum    22-28
6     byte     sd08pern    29-30
7     byte     sd08fbig    31-31
8     byte   sd08region    32-32
9     byte    sd08state    33-34
10     int   sd08county    35-38
11    byte    sd08urban    39-39
12    byte   sd08hhtype    40-40
13    byte   sd08dwtype    41-42
14    byte   sd08bedrms    43-44
15    byte  sd08ownrshp    45-45
16    byte   sd08watsrc    46-47
17    byte sd08lighting    48-49
18    byte sd08fuelcook    50-50
19    byte   sd08toilet    51-51
20    byte  sd08vehicle    52-52
21    byte  sd08motocyc    53-53
22    byte  sd08bicycle    54-54
23    byte     sd08boat    55-55
24    byte sd08animtran    56-56
25    byte  sd08tractor    57-57
26    byte  sd08notrans    58-58
27    byte       sd08tv    59-59
28    byte    sd08radio    60-60
29    byte   sd08mobile    61-61
30    byte    sd08phone    62-62
31    byte sd08computer    63-63
32    byte sd08refridge    64-64
33    byte   sd08satell    65-65
34    byte      sd08fan    66-66
35    byte   sd08aircon    67-67
36    byte   sd08noamen    68-68
37    byte sd08livehood    69-69
38    byte   sd08cultiv    70-70
39     int sd08areacult    71-73
40    byte   sd08cereal    74-74
41    byte      sd08veg    75-75
42    byte    sd08fruit    76-76
43    byte  sd08oilseed    77-77
44    byte     sd08root    78-78
45    byte    sd08spice    79-79
46    byte    sd08legum    80-80
47    byte    sd08sugar    81-81
48    byte   sd08cotton    82-82
49    byte   sd08coffee    83-83
50    byte      sd08tea    84-84
51    byte  sd08othcrop    85-85
52    byte  sd08landown    86-86
53    byte  sd08fishery    87-87
54     int   sd08cattle    88-90
55     int   sd08camels    91-93
56     int    sd08sheep    94-96
57     int    sd08goats    97-99
58     int   sd08horses  100-102
59     int  sd08donkeys  103-105
60     int     sd08pigs  106-108
61     int  sd08poultry  109-111
62    byte   sd08deaths  112-112
63    byte  sd08qhhtype  113-113
64    byte  sd08qdwtype  114-114
65    byte   sd08qrooms  115-115
66    byte sd08qownrshp  116-116
67    byte  sd08qwatsrc  117-117
68    byte sd08qlightng  118-118
69    byte  sd08qfuelck  119-119
70    byte  sd08qtoilet  120-120
71    byte sd08qvehicle  121-121
72    byte sd08qmotocyc  122-122
73    byte sd08qbicycle  123-123
74    byte    sd08qboat  124-124
75    byte sd08qanitran  125-125
76    byte sd08qtractor  126-126
77    byte sd08qnotrans  127-127
78    byte      sd08qtv  128-128
79    byte   sd08qradio  129-129
80    byte  sd08qmobile  130-130
81    byte   sd08qphone  131-131
82    byte sd08qcomputr  132-132
83    byte sd08qrefridg  133-133
84    byte  sd08qsatell  134-134
85    byte     sd08qfan  135-135
86    byte  sd08qaircon  136-136
87    byte  sd08qnoamen  137-137
88    byte sd08qlivehod  138-138
89    byte  sd08qcultiv  139-139
90    byte sd08qareacul  140-140
91    byte  sd08qcereal  141-141
92    byte     sd08qveg  142-142
93    byte   sd08qfruit  143-143
94    byte sd08qoilseed  144-144
95    byte    sd08qroot  145-145
96    byte   sd08qspice  146-146
97    byte   sd08qlegum  147-147
98    byte   sd08qsugar  148-148
99    byte  sd08qcotton  149-149
100   byte  sd08qcoffee  150-150
101   byte     sd08qtea  151-151
102   byte sd08qothcrop  152-152
103   byte sd08qlandown  153-153
104   byte sd08qfishery  154-154
105   byte  sd08qcattle  155-155
106   byte  sd08qcamels  156-156
107   byte   sd08qsheep  157-157
108   byte   sd08qgoats  158-158
109   byte  sd08qhorses  159-159
110   byte    sd08qpigs  160-160
111   byte sd08qpoultry  161-161
112   byte  sd08qdeaths  162-162
113  float     sd08hhwt  163-168
114   byte  sd08ndeaths  169-169
115    int       pernum  170-172
116  float        wtper  173-180
117   byte   sd08pernum  181-182
118   byte   sd08relate  183-184
119   byte      sd08sex  185-185
120   byte      sd08age  186-187
121   byte   sd08nation  188-189
122   byte sd08reggroup  190-190
123   byte sd08orregion  191-192
124   byte sd08bplstate  193-194
125   byte   sd08ustate  195-196
126   byte   sd08durres  197-198
127   byte sd08migstate  199-200
128   byte sd08fathlive  201-201
129   byte   sd08limleg  202-202
130   byte   sd08limarm  203-203
131   byte  sd08lossarm  204-204
132   byte sd08diffhear  205-205
133   byte     sd08deaf  206-206
134   byte  sd08diffsee  207-207
135   byte    sd08blind  208-208
136   byte  sd08diffspk  209-209
137   byte     sd08mute  210-210
138   byte sd08diffment  211-211
139   byte    sd08disab  212-212
140   byte   sd08school  213-213
141   byte   sd08attend  214-215
142   byte sd08edattain  216-217
143   byte  sd08empstat  218-218
144   byte   sd08reason  219-219
145   byte      sd08occ  220-221
146   byte    sd08marst  222-222
147   byte  sd08chbornf  223-224
148   byte  sd08homemal  225-226
149   byte  sd08homefem  227-228
150   byte  sd08awaymal  229-230
151   byte  sd08awayfem  231-232
152   byte  sd08deadmal  233-234
153   byte  sd08deadfem  235-236
154   byte   sd08births  237-237
155   byte  sd08birthsm  238-238
156   byte  sd08birthsf  239-239
157   byte  sd08livbthm  240-240
158   byte  sd08livbthf  241-241
159   byte     sd08qage  242-242
160   byte  sd08qreggrp  243-243
161   byte   sd08qorreg  244-244
162   byte sd08qbplstat  245-245
163   byte  sd08qustate  246-246
164   byte  sd08qdurres  247-247
165   byte sd08qmigstat  248-248
166   byte sd08qmothliv  249-249
167   byte sd08qfathliv  250-250
168   byte sd08qlossleg  251-251
169   byte sd08qlossarm  252-252
170   byte    sd08qdeaf  253-253
171   byte   sd08qblind  254-254
172   byte    sd08qmute  255-255
173   byte     sd08qlit  256-256
174   byte  sd08qattend  257-257
175   byte sd08qedattan  258-258
176   byte sd08qempstat  259-259
177   byte  sd08qreason  260-260
178   byte     sd08qocc  261-261
179   byte     sd08qind  262-262
180   byte sd08qclasswk  263-263
181   byte   sd08qmarst  264-264
182   byte sd08qagemarr  265-265
183   byte sd08qchbornm  266-266
184   byte sd08qchbornf  267-267
185   byte sd08qhomemal  268-268
186   byte sd08qawaymal  269-269
187   byte sd08qawayfem  270-270
188   byte sd08qdeadmal  271-271
189   byte sd08qdeadfem  272-272
190   byte  sd08qbirths  273-273
191   byte sd08qbirthsm  274-274
192   byte sd08qbirthsf  275-275
193   byte sd08qlivbthm  276-276
194   byte sd08qlivbthf  277-277
195  float    sd08perwt  278-283
196   byte   sd08chhome  284-285
197   byte   sd08chaway  286-287
198   byte   sd08chdead  288-289
199   byte   sd08chborn  290-291
200   byte   sd08chsurv  292-293
201   byte  sd08chsurvm  294-295
202   byte  sd08chsurvf  296-297
203   byte sd08bthlstyr  298-298
204   byte sd08srvlstyr  299-299
205   byte  sd08parlive  300-300
