     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte     fbig    30-30
8    byte     prov    31-32
9    byte    urban    33-33
10   byte   hhtype    34-34
11    int  usualhh    35-37
12   byte visitors    38-39
13    int  persons    40-42
14   byte ownershp    43-43
15   byte lighting    44-44
16   byte     fuel    45-45
17   byte   toilet    46-46
18   byte   watsrc    47-47
19   byte   watloc    48-48
20   byte    rooms    49-49
21   byte    radio    50-51
22   byte       tv    52-53
23   byte    phone    54-55
24   byte     cell    56-57
25   byte       pc    58-59
26   byte     bike    60-61
27   byte motobike    62-63
28   byte     auto    64-65
29   byte     boat    66-67
30   byte  tractor    68-69
31   byte handtrac    70-71
32   byte  nethome    72-72
33   byte  netaway    73-73
34   byte   deaths    74-74
35    int   pernum    75-77
36  float    wtper    78-85
37   byte   pernum    86-87
38   byte   relate    88-88
39   byte      sex    89-89
40   byte      age    90-91
41   byte    marst    92-92
42   byte  mtongue    93-94
43   byte    relig    95-95
44   byte  bplprov    96-97
45    int  bpldist   98-101
46   byte prevprov  102-103
47    int prevdist  104-107
48   byte   durres  108-109
49   byte  migreas  110-111
50   byte    litkh  112-112
51   byte   litoth  113-113
52   byte   school  114-114
53   byte     educ  115-116
54   byte  disbrth  117-117
55   byte disafter  118-118
56   byte  empstat  119-119
57   byte    empmo  120-121
58    int      occ  122-124
59   byte  classwk  125-125
60    int      ind  126-128
61   byte  empsect  129-129
62   byte  sececon  130-131
63   byte  workloc  132-132
64   byte workprov  133-134
65    int workdist  135-138
66   byte  chbornm  139-140
67   byte  chbornf  141-142
68   byte  chsurvm  143-144
69   byte  chsurvf  145-146
70   byte  chdeadm  147-148
71   byte  chdeadf  149-150
72   byte maleborn  151-151
73   byte  femborn  152-152
74   byte  assistb  153-153
