     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte    fmphd    32-32
9    byte   region    33-34
10   byte     prov    35-36
11    int  provrec    37-39
12   byte  bldtype    40-40
13   byte    walls    41-42
14   byte   bldrep    43-43
15   byte    yrblt    44-45
16   byte    space    46-47
17   byte    fuell    48-48
18   byte    fuelc    49-49
19   byte watdrink    50-51
20   byte  watbath    52-52
21   byte ownershp    53-53
22   byte  acquire    54-54
23   byte   finown    55-55
24   byte   fingov    56-56
25   byte  finbank    57-57
26   byte   finemp    58-58
27   byte  finpriv    59-59
28   byte   finoth    60-60
29   byte   ownlot    61-61
30   byte     rent    62-62
31   byte  garbage    63-63
32   byte   toilet    64-64
33   byte    radio    65-65
34   byte       tv    66-66
35   byte   refrig    67-67
36   byte      vcr    68-68
37   byte    phone    69-69
38   byte   washer    70-70
39   byte  vehicle    71-71
40   byte  landres    72-72
41   byte   landag    73-73
42   byte  landref    74-74
43   byte  landoth    75-75
44    int     lang    76-78
45   byte  provint    79-80
46    int resintnd    81-84
47   byte     wthh    85-86
48    int   pernum    87-89
49  float    wtper    90-97
50   byte   pernum    98-99
51   byte linenumo  100-101
52   byte   relate  102-103
53   byte   regist  104-104
54    int      age  105-107
55   byte      sex  108-108
56   byte overseas  109-109
57   byte    marst  110-110
58   byte    relig  111-112
59    int bplcntry  113-115
60   byte    disab  116-116
61   byte disabtyp  117-118
62    int   ethnic  119-121
63   byte      lit  122-122
64   byte  langfil  123-123
65   byte    lange  124-124
66   byte   school  125-125
67   byte  schtype  126-126
68   byte  edattan  127-128
69   byte  prov5yr  129-130
70   byte prov10yr  131-132
71    int  mun10yr  133-136
72   byte     occ2  137-138
73    int      occ  139-141
74   byte      ind  142-143
75   byte  classwk  144-144
76   byte    wtper  145-146
