#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00083.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00083.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-28 data.dat | gzip -c - > data/dwnum.gz
cut -c29-30 data.dat | gzip -c - > data/pern.gz
cut -c31-32 data.dat | gzip -c - > data/region.gz
cut -c33-33 data.dat | gzip -c - > data/area.gz
cut -c34-35 data.dat | gzip -c - > data/perno.gz
cut -c36-36 data.dat | gzip -c - > data/ownershp.gz
cut -c37-37 data.dat | gzip -c - > data/whoowns.gz
cut -c38-38 data.dat | gzip -c - > data/isdwell.gz
cut -c39-39 data.dat | gzip -c - > data/rooms.gz
cut -c40-40 data.dat | gzip -c - > data/roomsp.gz
cut -c41-41 data.dat | gzip -c - > data/kitchr.gz
cut -c42-42 data.dat | gzip -c - > data/kitchet.gz
cut -c43-43 data.dat | gzip -c - > data/kitchcor.gz
cut -c44-44 data.dat | gzip -c - > data/stories.gz
cut -c45-47 data.dat | gzip -c - > data/dwarea.gz
cut -c48-48 data.dat | gzip -c - > data/wataqua.gz
cut -c49-49 data.dat | gzip -c - > data/watwell.gz
cut -c50-50 data.dat | gzip -c - > data/watoth.gz
cut -c51-51 data.dat | gzip -c - > data/watnon.gz
cut -c52-52 data.dat | gzip -c - > data/showern.gz
cut -c53-53 data.dat | gzip -c - > data/toiletn.gz
cut -c54-54 data.dat | gzip -c - > data/bathhot.gz
cut -c55-55 data.dat | gzip -c - > data/sameheat.gz
cut -c56-56 data.dat | gzip -c - > data/hwmeth.gz
cut -c57-57 data.dat | gzip -c - > data/hwelect.gz
cut -c58-58 data.dat | gzip -c - > data/hwsolar.gz
cut -c59-59 data.dat | gzip -c - > data/hwoth.gz
cut -c60-60 data.dat | gzip -c - > data/cenheat.gz
cut -c61-61 data.dat | gzip -c - > data/indheat.gz
cut -c62-62 data.dat | gzip -c - > data/sinheat.gz
cut -c63-63 data.dat | gzip -c - > data/sinheatp.gz
cut -c64-64 data.dat | gzip -c - > data/noheat.gz
cut -c65-65 data.dat | gzip -c - > data/gasheat.gz
cut -c66-66 data.dat | gzip -c - > data/diesheat.gz
cut -c67-67 data.dat | gzip -c - > data/propheat.gz
cut -c68-68 data.dat | gzip -c - > data/woodheat.gz
cut -c69-69 data.dat | gzip -c - > data/elecheat.gz
cut -c70-70 data.dat | gzip -c - > data/oilheat.gz
cut -c71-71 data.dat | gzip -c - > data/coalheat.gz
cut -c72-72 data.dat | gzip -c - > data/solheat.gz
cut -c73-73 data.dat | gzip -c - > data/othheat.gz
cut -c74-74 data.dat | gzip -c - > data/syswork.gz
cut -c75-75 data.dat | gzip -c - > data/strwork.gz
cut -c76-76 data.dat | gzip -c - > data/nstrwork.gz
cut -c77-77 data.dat | gzip -c - > data/privpark.gz
cut -c78-78 data.dat | gzip -c - > data/covpark.gz
cut -c79-79 data.dat | gzip -c - > data/openpark.gz
cut -c80-80 data.dat | gzip -c - > data/phone.gz
cut -c81-83 data.dat | gzip -c - > data/pernum.gz
cut -c84-91 data.dat | gzip -c - > data/wtper.gz
cut -c92-93 data.dat | gzip -c - > data/pernum.gz
cut -c94-95 data.dat | gzip -c - > data/pernumo.gz
cut -c96-97 data.dat | gzip -c - > data/colltype.gz
cut -c98-99 data.dat | gzip -c - > data/collreas.gz
cut -c100-101 data.dat | gzip -c - > data/relate.gz
cut -c102-102 data.dat | gzip -c - > data/sex.gz
cut -c103-104 data.dat | gzip -c - > data/agegr.gz
cut -c105-105 data.dat | gzip -c - > data/bpl.gz
cut -c106-107 data.dat | gzip -c - > data/bplcont.gz
cut -c108-108 data.dat | gzip -c - > data/citiz.gz
cut -c109-110 data.dat | gzip -c - > data/citizcont.gz
cut -c111-111 data.dat | gzip -c - > data/citizital.gz
cut -c112-115 data.dat | gzip -c - > data/italarriv.gz
cut -c116-116 data.dat | gzip -c - > data/whyhere.gz
cut -c117-117 data.dat | gzip -c - > data/marst.gz
cut -c118-121 data.dat | gzip -c - > data/maryear.gz
cut -c122-122 data.dat | gzip -c - > data/marstpr.gz
cut -c123-123 data.dat | gzip -c - > data/present.gz
cut -c124-124 data.dat | gzip -c - > data/othracco.gz
cut -c125-125 data.dat | gzip -c - > data/dayotacc.gz
cut -c126-126 data.dat | gzip -c - > data/livotacc.gz
cut -c127-127 data.dat | gzip -c - > data/locotacc.gz
cut -c128-128 data.dat | gzip -c - > data/resotacc.gz
cut -c129-129 data.dat | gzip -c - > data/placsted.gz
cut -c130-130 data.dat | gzip -c - > data/provsted.gz
cut -c131-132 data.dat | gzip -c - > data/contsted.gz
cut -c133-133 data.dat | gzip -c - > data/preschl.gz
cut -c134-134 data.dat | gzip -c - > data/edattan.gz
cut -c135-135 data.dat | gzip -c - > data/eddur.gz
cut -c136-136 data.dat | gzip -c - > data/postuniv.gz
cut -c137-137 data.dat | gzip -c - > data/edabroad.gz
cut -c138-139 data.dat | gzip -c - > data/anni_tit_stud_es.gz
cut -c140-140 data.dat | gzip -c - > data/school.gz
cut -c141-141 data.dat | gzip -c - > data/voctrain.gz
cut -c142-142 data.dat | gzip -c - > data/course1.gz
cut -c143-143 data.dat | gzip -c - > data/course2.gz
cut -c144-144 data.dat | gzip -c - > data/course3.gz
cut -c145-146 data.dat | gzip -c - > data/empstat.gz
cut -c147-147 data.dat | gzip -c - > data/worked.gz
cut -c148-148 data.dat | gzip -c - > data/jobseek.gz
cut -c149-149 data.dat | gzip -c - > data/willwork.gz
cut -c150-150 data.dat | gzip -c - > data/hadjob.gz
cut -c151-151 data.dat | gzip -c - > data/workedoct.gz
cut -c152-152 data.dat | gzip -c - > data/whyworked.gz
cut -c153-154 data.dat | gzip -c - > data/hrworked.gz
cut -c155-155 data.dat | gzip -c - > data/wkfull.gz
cut -c156-156 data.dat | gzip -c - > data/classwkr.gz
cut -c157-157 data.dat | gzip -c - > data/paidwkr.gz
cut -c158-158 data.dat | gzip -c - > data/wrkcondi.gz
cut -c159-159 data.dat | gzip -c - > data/contract.gz
cut -c160-161 data.dat | gzip -c - > data/occ.gz
cut -c162-162 data.dat | gzip -c - > data/wrkplc1.gz
cut -c163-163 data.dat | gzip -c - > data/reenter.gz
cut -c164-164 data.dat | gzip -c - > data/wkpl.gz
cut -c165-166 data.dat | gzip -c - > data/regwkpl.gz
cut -c167-168 data.dat | gzip -c - > data/cntwkpl.gz
cut -c169-170 data.dat | gzip -c - > data/minlvhm.gz
cut -c171-171 data.dat | gzip -c - > data/timecomu.gz
cut -c172-173 data.dat | gzip -c - > data/trancomu.gz
cut -c174-174 data.dat | gzip -c - > data/occupied.gz
rm data.dat
echo "  End vectorizing: " `date`
