       vname code                          short
1      cntry   32                      Argentina
2      cntry   51                        Armenia
3      cntry   40                        Austria
4      cntry   50                     Bangladesh
5      cntry  112                        Belarus
6      cntry   68                        Bolivia
7      cntry   76                         Brazil
8      cntry  854                   Burkina Faso
9      cntry  116                       Cambodia
10     cntry  120                       Cameroon
11     cntry  124                         Canada
12     cntry  152                          Chile
13     cntry  156                          China
14     cntry  170                       Colombia
15     cntry  188                     Costa Rica
16     cntry  192                           Cuba
17     cntry  214             Dominican Republic
18     cntry  218                        Ecuador
19     cntry  818                          Egypt
20     cntry  222                    El Salvador
21     cntry  242                           Fiji
22     cntry  250                         France
23     cntry  276                        Germany
24     cntry  288                          Ghana
25     cntry  300                         Greece
26     cntry  324                         Guinea
27     cntry  332                          Haiti
28     cntry  348                        Hungary
29     cntry  356                          India
30     cntry  360                      Indonesia
31     cntry  364                           Iran
32     cntry  368                           Iraq
33     cntry  372                        Ireland
34     cntry  376                         Israel
35     cntry  380                          Italy
36     cntry  388                        Jamaica
37     cntry  400                         Jordan
38     cntry  404                          Kenya
39     cntry  417                Kyrgyz Republic
40     cntry  430                        Liberia
41     cntry  454                         Malawi
42     cntry  458                       Malaysia
43     cntry  466                           Mali
44     cntry  484                         Mexico
45     cntry  496                       Mongolia
46     cntry  504                        Morocco
47     cntry  524                          Nepal
48     cntry  528                    Netherlands
49     cntry  558                      Nicaragua
50     cntry  566                        Nigeria
51     cntry  586                       Pakistan
52     cntry  275                      Palestine
53     cntry  591                         Panama
54     cntry  604                           Peru
55     cntry  608                    Philippines
56     cntry  620                       Portugal
57     cntry  630                    Puerto Rico
58     cntry  642                        Romania
59     cntry  646                         Rwanda
60     cntry  662                    Saint Lucia
61     cntry  686                        Senegal
62     cntry  694                   Sierra Leone
63     cntry  705                       Slovenia
64     cntry  710                   South Africa
65     cntry  728                    South Sudan
66     cntry  724                          Spain
67     cntry  729                          Sudan
68     cntry  756                    Switzerland
69     cntry  834                       Tanzania
70     cntry  764                       Thailand
71     cntry  792                         Turkey
72     cntry  800                         Uganda
73     cntry  804                        Ukraine
74     cntry  826                 United Kingdom
75     cntry  840                  United States
76     cntry  858                        Uruguay
77     cntry  862                      Venezuela
78     cntry  704                        Vietnam
79     cntry  894                         Zambia
80      year 1960                           1960
81      year 1962                           1962
82      year 1963                           1963
83      year 1964                           1964
84      year 1966                           1966
85      year 1968                           1968
86      year 1969                           1969
87      year 1970                           1970
88      year 1971                           1971
89      year 1972                           1972
90      year 1973                           1973
91      year 1974                           1974
92      year 1975                           1975
93      year 1976                           1976
94      year 1977                           1977
95      year 1979                           1979
96      year 1980                           1980
97      year 1981                           1981
98      year 1982                           1982
99      year 1983                           1983
100     year 1984                           1984
101     year 1985                           1985
102     year 1986                           1986
103     year 1987                           1987
104     year 1989                           1989
105     year 1990                           1990
106     year 1991                           1991
107     year 1992                           1992
108     year 1993                           1993
109     year 1994                           1994
110     year 1995                           1995
111     year 1996                           1996
112     year 1997                           1997
113     year 1998                           1998
114     year 1999                           1999
115     year 2000                           2000
116     year 2001                           2001
117     year 2002                           2002
118     year 2003                           2003
119     year 2004                           2004
120     year 2005                           2005
121     year 2006                           2006
122     year 2007                           2007
123     year 2008                           2008
124     year 2009                           2009
125     year 2010                           2010
126     year 2011                           2011
127   sample  321                 Argentina 1970
128   sample  322                 Argentina 1980
129   sample  323                 Argentina 1991
130   sample  324                 Argentina 2001
131   sample  325                 Argentina 2010
132   sample  511                   Armenia 2001
133   sample  401                   Austria 1971
134   sample  402                   Austria 1981
135   sample  403                   Austria 1991
136   sample  404                   Austria 2001
137   sample  501                Bangladesh 1991
138   sample  502                Bangladesh 2001
139   sample  503                Bangladesh 2011
140   sample  681                   Bolivia 1976
141   sample  682                   Bolivia 1992
142   sample  683                   Bolivia 2001
143   sample  761                    Brazil 1960
144   sample  762                    Brazil 1970
145   sample  763                    Brazil 1980
146   sample  764                    Brazil 1991
147   sample  765                    Brazil 2000
148   sample  766                    Brazil 2010
149   sample 1121                   Belarus 1999
150   sample 8541              Burkina Faso 1985
151   sample 8542              Burkina Faso 1996
152   sample 8543              Burkina Faso 2006
153   sample 1161                  Cambodia 1998
154   sample 1162                  Cambodia 2008
155   sample 1201                  Cameroon 1976
156   sample 1202                  Cameroon 1987
157   sample 1203                  Cameroon 2005
158   sample 1241                    Canada 1971
159   sample 1242                    Canada 1981
160   sample 1243                    Canada 1991
161   sample 1244                    Canada 2001
162   sample 1521                     Chile 1960
163   sample 1522                     Chile 1970
164   sample 1523                     Chile 1982
165   sample 1524                     Chile 1992
166   sample 1525                     Chile 2002
167   sample 1561                     China 1982
168   sample 1562                     China 1990
169   sample 1701                  Colombia 1964
170   sample 1702                  Colombia 1973
171   sample 1703                  Colombia 1985
172   sample 1704                  Colombia 1993
173   sample 1705                  Colombia 2005
174   sample 1881                Costa Rica 1963
175   sample 1882                Costa Rica 1973
176   sample 1883                Costa Rica 1984
177   sample 1884                Costa Rica 2000
178   sample 1921                      Cuba 2002
179   sample 2141        Dominican Republic 1960
180   sample 2142        Dominican Republic 1970
181   sample 2143        Dominican Republic 1981
182   sample 2144        Dominican Republic 2002
183   sample 2145        Dominican Republic 2010
184   sample 2181                   Ecuador 1962
185   sample 2182                   Ecuador 1974
186   sample 2183                   Ecuador 1982
187   sample 2184                   Ecuador 1990
188   sample 2185                   Ecuador 2001
189   sample 2186                   Ecuador 2010
190   sample 8181                     Egypt 1996
191   sample 8182                     Egypt 2006
192   sample 2221               El Salvador 1992
193   sample 2222               El Salvador 2007
194   sample 2421                      Fiji 1966
195   sample 2422                      Fiji 1976
196   sample 2423                      Fiji 1986
197   sample 2424                      Fiji 1996
198   sample 2425                      Fiji 2007
199   sample 2501                    France 1962
200   sample 2502                    France 1968
201   sample 2503                    France 1975
202   sample 2504                    France 1982
203   sample 2505                    France 1990
204   sample 2506                    France 1999
205   sample 2507                    France 2006
206   sample 2761            Germany 1970 (West)
207   sample 2762            Germany 1971 (East)
208   sample 2763            Germany 1981 (East)
209   sample 2764            Germany 1987 (West)
210   sample 2881                     Ghana 2000
211   sample 2882                     Ghana 2010
212   sample 3001                    Greece 1971
213   sample 3002                    Greece 1981
214   sample 3003                    Greece 1991
215   sample 3004                    Greece 2001
216   sample 3241                    Guinea 1983
217   sample 3242                    Guinea 1996
218   sample 3321                     Haiti 1971
219   sample 3322                     Haiti 1982
220   sample 3323                     Haiti 2003
221   sample 3481                   Hungary 1970
222   sample 3482                   Hungary 1980
223   sample 3483                   Hungary 1990
224   sample 3484                   Hungary 2001
225   sample 3561                     India 1983
226   sample 3562                     India 1987
227   sample 3563                     India 1993
228   sample 3564                     India 1999
229   sample 3565                     India 2004
230   sample 3601                 Indonesia 1971
231   sample 3602                 Indonesia 1976
232   sample 3603                 Indonesia 1980
233   sample 3604                 Indonesia 1985
234   sample 3605                 Indonesia 1990
235   sample 3606                 Indonesia 1995
236   sample 3607                 Indonesia 2000
237   sample 3608                 Indonesia 2005
238   sample 3609                 Indonesia 2010
239   sample 3641                      Iran 2006
240   sample 3681                      Iraq 1997
241   sample 3721                   Ireland 1971
242   sample 3722                   Ireland 1979
243   sample 3723                   Ireland 1981
244   sample 3724                   Ireland 1986
245   sample 3725                   Ireland 1991
246   sample 3726                   Ireland 1996
247   sample 3727                   Ireland 2002
248   sample 3728                   Ireland 2006
249   sample 3729                   Ireland 2011
250   sample 3761                    Israel 1972
251   sample 3762                    Israel 1983
252   sample 3763                    Israel 1995
253   sample 3801                     Italy 2001
254   sample 3881                   Jamaica 1982
255   sample 3882                   Jamaica 1991
256   sample 3883                   Jamaica 2001
257   sample 4001                    Jordan 2004
258   sample 4041                     Kenya 1969
259   sample 4042                     Kenya 1979
260   sample 4043                     Kenya 1989
261   sample 4044                     Kenya 1999
262   sample 4045                     Kenya 2009
263   sample 4171           Kyrgyz Republic 1999
264   sample 4172           Kyrgyz Republic 2009
265   sample 4301                   Liberia 1974
266   sample 4302                   Liberia 2008
267   sample 4541                    Malawi 1987
268   sample 4542                    Malawi 1998
269   sample 4543                    Malawi 2008
270   sample 4581                  Malaysia 1970
271   sample 4582                  Malaysia 1980
272   sample 4583                  Malaysia 1991
273   sample 4584                  Malaysia 2000
274   sample 4661                      Mali 1987
275   sample 4662                      Mali 1998
276   sample 4663                      Mali 2009
277   sample 4841                    Mexico 1960
278   sample 4842                    Mexico 1970
279   sample 4843                    Mexico 1990
280   sample 4844                    Mexico 1995
281   sample 4845                    Mexico 2000
282   sample 4846                    Mexico 2005
283   sample 4847                    Mexico 2010
284   sample 4961                  Mongolia 1989
285   sample 4962                  Mongolia 2000
286   sample 5041                   Morocco 1982
287   sample 5042                   Morocco 1994
288   sample 5043                   Morocco 2004
289   sample 5241                     Nepal 2001
290   sample 5281               Netherlands 1960
291   sample 5282               Netherlands 1971
292   sample 5283               Netherlands 2001
293   sample 5581                 Nicaragua 1971
294   sample 5582                 Nicaragua 1995
295   sample 5583                 Nicaragua 2005
296   sample 5661                   Nigeria 2006
297   sample 5662                   Nigeria 2007
298   sample 5663                   Nigeria 2008
299   sample 5664                   Nigeria 2009
300   sample 5665                   Nigeria 2010
301   sample 5861                  Pakistan 1973
302   sample 5862                  Pakistan 1981
303   sample 5863                  Pakistan 1998
304   sample 2751                 Palestine 1997
305   sample 2752                 Palestine 2007
306   sample 5911                    Panama 1960
307   sample 5912                    Panama 1970
308   sample 5913                    Panama 1980
309   sample 5914                    Panama 1990
310   sample 5915                    Panama 2000
311   sample 5916                    Panama 2010
312   sample 6041                      Peru 1993
313   sample 6042                      Peru 2007
314   sample 6081               Philippines 1990
315   sample 6082               Philippines 1995
316   sample 6083               Philippines 2000
317   sample 6201                  Portugal 1981
318   sample 6202                  Portugal 1991
319   sample 6203                  Portugal 2001
320   sample 6301               Puerto Rico 1970
321   sample 6302               Puerto Rico 1980
322   sample 6303               Puerto Rico 1990
323   sample 6304               Puerto Rico 2000
324   sample 6305               Puerto Rico 2005
325   sample 6421                   Romania 1977
326   sample 6422                   Romania 1992
327   sample 6423                   Romania 2002
328   sample 6461                    Rwanda 1991
329   sample 6462                    Rwanda 2002
330   sample 6621               Saint Lucia 1980
331   sample 6622               Saint Lucia 1991
332   sample 6861                   Senegal 1988
333   sample 6862                   Senegal 2002
334   sample 6941              Sierra Leone 2004
335   sample 7051                  Slovenia 2002
336   sample 7101              South Africa 1996
337   sample 7102              South Africa 2001
338   sample 7103              South Africa 2007
339   sample 7241                     Spain 1981
340   sample 7242                     Spain 1991
341   sample 7243                     Spain 2001
342   sample 7281               South Sudan 2008
343   sample 7291                     Sudan 2008
344   sample 7561               Switzerland 1970
345   sample 7562               Switzerland 1980
346   sample 7563               Switzerland 1990
347   sample 7564               Switzerland 2000
348   sample 8341                  Tanzania 1988
349   sample 8342                  Tanzania 2002
350   sample 7641                  Thailand 1970
351   sample 7642                  Thailand 1980
352   sample 7643                  Thailand 1990
353   sample 7644                  Thailand 2000
354   sample 7921                    Turkey 1985
355   sample 7922                    Turkey 1990
356   sample 7923                    Turkey 2000
357   sample 8001                    Uganda 1991
358   sample 8002                    Uganda 2002
359   sample 8041                   Ukraine 2001
360   sample 8261            United Kingdom 1991
361   sample 8262            United Kingdom 2001
362   sample 8401             United States 1960
363   sample 8402             United States 1970
364   sample 8403             United States 1980
365   sample 8404             United States 1990
366   sample 8405             United States 2000
367   sample 8406             United States 2005
368   sample 8407             United States 2010
369   sample 8581                   Uruguay 1963
370   sample 8582                   Uruguay 1975
371   sample 8583                   Uruguay 1985
372   sample 8584                   Uruguay 1996
373   sample 8585                   Uruguay 2006
374   sample 8586                   Uruguay 2011
375   sample 8621                 Venezuela 1971
376   sample 8622                 Venezuela 1981
377   sample 8623                 Venezuela 1990
378   sample 8624                 Venezuela 2001
379   sample 7041                   Vietnam 1989
380   sample 7042                   Vietnam 1999
381   sample 7043                   Vietnam 2009
382   sample 8941                    Zambia 1990
383   sample 8942                    Zambia 2000
384   sample 8943                    Zambia 2010
385     pern    1                              1
386     pern    2                              2
387     pern    3                              3
388     pern    4                              4
389     pern    5                              5
390     pern    6                              6
391     pern    7                              7
392     pern    8                              8
393     pern    9                              9
394     pern   10                             10
395     pern   11                             11
396     pern   12                             12
397     pern   13                             13
398     pern   14                             14
399     pern   15                             15
400     pern   16                             16
401     pern   17                             17
402     pern   18                             18
403     pern   19                             19
404     pern   20                             20
405     pern   21                             21
406     pern   22                             22
407     pern   23                             23
408     pern   24                             24
409     pern   25                             25
410     pern   26                             26
411     pern   27                             27
412     pern   28                             28
413     pern   29                             29
414     pern   30                             30
415     pern   31                             31
416     pern   32                             32
417     pern   33                             33
418     pern   34                             34
419     pern   35                             35
420     pern   36                             36
421     pern   37                             37
422     pern   38                             38
423     pern   39                             39
424     pern   40                             40
425     pern   41                             41
426     pern   42                             42
427     pern   43                             43
428     pern   44                             44
429     pern   45                             45
430     pern   46                             46
431     pern   47                             47
432     pern   48                             48
433     pern   49                             49
434     pern   50                             50
435     pern   51                             51
436     pern   52                             52
437     pern   53                             53
438     pern   54                             54
439     pern   55                             55
440     pern   56                             56
441     pern   57                             57
442     pern   58                             58
443     pern   59                             59
444     pern   60                             60
445     fbig    0                     No problem
446     fbig    1 Yes: households within a large
447     fbig    2 Yes: persons within a large ho
448     mhsp    0                     No problem
449     mhsp    1                            Yes
450     prov    1   North-West Frontier Province
451     prov    2                           Fata
452     prov    3                         Punjab
453     prov    4                          Sindh
454     prov    5                    Baluchistan
455     prov    6                      Islamabad
456     prov    7                 Northern areas
457     prov    8                        Kashmir
458      div   11                          Bannu
459      div   12                       D.I.Khan
460      div   13                         Hazara
461      div   14                          Kohat
462      div   15                       Malakand
463      div   16                         Mardan
464      div   17                       Peshawar
465      div   31                     Bahawalpur
466      div   32                       D.G.Khan
467      div   33                     Faisalabad
468      div   34                     Gujranwala
469      div   35                         Lahore
470      div   36                         Multan
471      div   37                     Rawalpindi
472      div   38                       Sargodha
473      div   41                      Hyderabad
474      div   42                        Karachi
475      div   43                        Larkana
476      div   44                    Mirpur Khas
477      div   45                         Sukkur
478      div   51                          Kalat
479      div   52                         Mekran
480      div   53                      Nasirabad
481      div   54                         Quetta
482      div   55                           Sibi
483      div   56                           Zhob
484      div   61                      Islamabad
485     dist  111                          Bannu
486     dist  112                   Lakki Marwat
487     dist  121                       D.I.Khan
488     dist  122                           Tank
489     dist  131                     Abbottabad
490     dist  132                       Batagram
491     dist  133                        Haripur
492     dist  134                       Kohistan
493     dist  135                       Mansehra
494     dist  141                          Hangu
495     dist  142                          Karak
496     dist  143                          Kohat
497     dist  151                          Buner
498     dist  152                        Chitral
499     dist  153                      Lower Dir
500     dist  154                 Malakand Prote
501     dist  155                        Shangla
502     dist  156                           Swat
503     dist  157                      Upper Dir
504     dist  161                         Mardan
505     dist  162                          Swabi
506     dist  171                      Charsadda
507     dist  172                       Nowshera
508     dist  173                       Peshawar
509     dist  311                   Bahawalnagar
510     dist  312                     Bahawalpur
511     dist  313                 Rahim Yar Khan
512     dist  321                Dera Ghazi Khan
513     dist  322                         Layyah
514     dist  323                   Muzaffargarh
515     dist  324                       Rajanpur
516     dist  331                     Faisalabad
517     dist  332                          Jhang
518     dist  333                 Toba Tek Singh
519     dist  341                     Gujranwala
520     dist  342                         Gujrat
521     dist  343                      Hafizabad
522     dist  344                Mandi Bahauddin
523     dist  345                        Narowal
524     dist  346                        Sialkot
525     dist  351                          Kasur
526     dist  352                         Lahore
527     dist  353                          Okara
528     dist  354                    Sheikhupura
529     dist  361                       Khanewal
530     dist  362                        Lodhran
531     dist  363                         Multan
532     dist  364                      Pakpattan
533     dist  365                        Sahiwal
534     dist  366                         Vehari
535     dist  371                         Attock
536     dist  372                        Chakwal
537     dist  373                         Jhelum
538     dist  374                     Rawalpindi
539     dist  381                        Bhakkar
540     dist  382                        Khushab
541     dist  383                       Mianwali
542     dist  384                       Sargodha
543     dist  411                          Badin
544     dist  412                           Dadu
545     dist  413                      Hyderabad
546     dist  414                         Thatta
547     dist  421                Karachi Central
548     dist  422                   Karachi East
549     dist  423                  Karachi South
550     dist  424                   Karachi West
551     dist  425                          Malir
552     dist  431                      Jacobabad
553     dist  432                        Larkana
554     dist  433                      Shikarpur
555     dist  441                    Mirpur Khas
556     dist  442                        Sanghar
557     dist  443                     Tharparkar
558     dist  444                       Umer Kot
559     dist  451                         Ghotki
560     dist  452                       Khairpur
561     dist  453               Naushahro Feroze
562     dist  454                      Nawabshah
563     dist  455                         Sukkur
564     dist  511                         Awaran
565     dist  512                          Kalat
566     dist  513                         Kharan
567     dist  514                        Khuzdar
568     dist  515                        Lasbela
569     dist  516                        Mastung
570     dist  521                         Gwadar
571     dist  522                           Kech
572     dist  523                        Panjgur
573     dist  531                          Bolan
574     dist  532                     Jaffarabad
575     dist  533                     Jhal Magsi
576     dist  534                      Nasirabad
577     dist  541                         Chagai
578     dist  542                 Killa Abdullah
579     dist  543                         Pishin
580     dist  544                         Quetta
581     dist  551                     Dera Bugti
582     dist  552                          Kohlu
583     dist  553                           Sibi
584     dist  554                         Ziarat
585     dist  561                        Barkhan
586     dist  562                Killa Saifullah
587     dist  563                        Loralai
588     dist  564                       Musakhel
589     dist  565                           Zhob
590     dist  611                      Islamabad
591    urban    1                          Rural
592    urban    2                          Urban
593    rooms    1                              1
594    rooms    2                              2
595    rooms    3                              3
596    rooms    4                              4
597    rooms    5                              5
598    rooms    6                            6 +
599   tenure    1                          Owned
600   tenure    2                         Rented
601   tenure    3                      Rent-free
602   conper    1             Under construction
603   conper    2              Less than 5 years
604   conper    3                  5 to 10 years
605   conper    4             More than 10 years
606   conper    9                            NIU
607     wall    1     Baked bricks, block, stone
608     wall    2            Unbaked bricks, mud
609     wall    3                   Wood, bamboo
610     wall    4                          Other
611     roof    1                        RCC/RBC
612     roof    2             Cement, iron sheet
613     roof    3                   Wood, bamboo
614     roof    4                          Other
615  watsrci    1                    Piped water
616  watsrci    2                      Hand pump
617  watsrci    3                           Well
618  watsrci    9                            NIU
619  watscro    1                    Piped water
620  watscro    2                      Hand pump
621  watscro    3                           Well
622  watscro    4                           Pond
623  watscro    5                          Other
624  watscro    9                            NIU
625    light    1                    Electricity
626    light    2                   Kerosene oil
627    light    3                          Other
628   fuelck    1                           Wood
629   fuelck    2                   Kerosene oil
630   fuelck    3                            Gas
631   fuelck    4                          Other
632    kitch    1                       Separate
633    kitch    2                         Shared
634    kitch    3                           None
635     bath    1                       Separate
636     bath    2                         Shared
637     bath    3                           None
638   toilet    1                       Separate
639   toilet    2                         Shared
640   toilet    3                           None
641       tv    1                            Yes
642       tv    2                             No
643    radio    1                            Yes
644    radio    2                             No
645    newsp    1                            Yes
646    newsp    2                             No
647 resident    1               Present resident
648 resident    2                Absent resident
649 resident    3           Visitor/non-resident
650 resident    4 De facto population (present p
651 resident    9                Unknown/missing
652   pernum    0               Household record
653   pernum    1                              1
654   pernum    2                              2
655   pernum    3                              3
656   pernum    4                              4
657   pernum    5                              5
658   pernum    6                              6
659   pernum    7                              7
660   pernum    8                              8
661   pernum    9                              9
662   pernum   10                             10
663   pernum   11                             11
664   pernum   12                             12
665   pernum   13                             13
666   pernum   14                             14
667   pernum   15                             15
668   pernum   16                             16
669   pernum   17                             17
670   pernum   18                             18
671   pernum   19                             19
672   pernum   20                             20
673   pernum   21                             21
674   pernum   22                             22
675   pernum   23                             23
676   pernum   24                             24
677   pernum   25                             25
678   pernum   26                             26
679   pernum   27                             27
680   pernum   28                             28
681   pernum   29                             29
682   pernum   30                             30
683   pernum   31                             31
684   pernum   32                             32
685   pernum   33                             33
686   pernum   34                             34
687   pernum   35                             35
688   pernum   36                             36
689   pernum   37                             37
690   pernum   38                             38
691   pernum   39                             39
692   pernum   40                             40
693   pernum   41                             41
694   pernum   42                             42
695   pernum   43                             43
696   pernum   44                             44
697   pernum   45                             45
698   pernum   46                             46
699   pernum   47                             47
700   pernum   48                             48
701   pernum   49                             49
702   pernum   50                             50
703   pernum   51                             51
704   pernum   52                             52
705   pernum   53                             53
706   pernum   54                             54
707   pernum   55                             55
708   pernum   56                             56
709   pernum   57                             57
710   pernum   58                             58
711   pernum   59                             59
712   pernum   60                             60
713   relate    1                           Head
714   relate    2                         Spouse
715   relate    3                  Son, daughter
716   relate    4                Other relatives
717   relate    5                    Not related
718   absent    1                        Present
719   absent    2                         Absent
720   absent    3                          Guest
721      sex    1                           Male
722      sex    2                         Female
723      age    0                              0
724      age    1                              1
725      age    2                              2
726      age    3                              3
727      age    4                              4
728      age    5                              5
729      age    6                              6
730      age    7                              7
731      age    8                              8
732      age    9                              9
733      age   10                             10
734      age   11                             11
735      age   12                             12
736      age   13                             13
737      age   14                             14
738      age   15                             15
739      age   16                             16
740      age   17                             17
741      age   18                             18
742      age   19                             19
743      age   20                             20
744      age   21                             21
745      age   22                             22
746      age   23                             23
747      age   24                             24
748      age   25                             25
749      age   26                             26
750      age   27                             27
751      age   28                             28
752      age   29                             29
753      age   30                             30
754      age   31                             31
755      age   32                             32
756      age   33                             33
757      age   34                             34
758      age   35                             35
759      age   36                             36
760      age   37                             37
761      age   38                             38
762      age   39                             39
763      age   40                             40
764      age   41                             41
765      age   42                             42
766      age   43                             43
767      age   44                             44
768      age   45                             45
769      age   46                             46
770      age   47                             47
771      age   48                             48
772      age   49                             49
773      age   50                             50
774      age   51                             51
775      age   52                             52
776      age   53                             53
777      age   54                             54
778      age   55                             55
779      age   56                             56
780      age   57                             57
781      age   58                             58
782      age   59                             59
783      age   60                             60
784      age   61                             61
785      age   62                             62
786      age   63                             63
787      age   64                             64
788      age   65                             65
789      age   66                             66
790      age   67                             67
791      age   68                             68
792      age   69                             69
793      age   70                             70
794      age   71                             71
795      age   72                             72
796      age   73                             73
797      age   74                             74
798      age   75                             75
799      age   76                             76
800      age   77                             77
801      age   78                             78
802      age   79                             79
803      age   80                             80
804      age   81                             81
805      age   82                             82
806      age   83                             83
807      age   84                             84
808      age   85                             85
809      age   86                             86
810      age   87                             87
811      age   88                             88
812      age   89                             89
813      age   90                             90
814      age   91                             91
815      age   92                             92
816      age   93                             93
817      age   94                             94
818      age   95                             95
819      age   96                             96
820      age   97                             97
821      age   98                             98
822      age   99                            99+
823    marst    1                         Single
824    marst    2                        Married
825    marst    3                        Widowed
826    marst    4                       Divorced
827   nation    1                      Pakistani
828   nation    2                          Other
829    relig    1                         Muslim
830    relig    2                      Christian
831    relig    3                          Hindu
832    relig    4                         Ahmadi
833    relig    5                Scheduled caste
834    relig    6                          Other
835     lang    1                           Urdu
836     lang    2                        Punjabi
837     lang    3                         Sindhi
838     lang    4                         Pushto
839     lang    5                Baluchi/Balochi
840     lang    6                          Other
841     lang    9                        Unknown
842      lit    1                            Yes
843      lit    2                             No
844      lit    9                            NIU
845    edlev    0                 Never attended
846    edlev    1              Less than primary
847    edlev    2                        Primary
848    edlev    3                         Middle
849    edlev    4                         Matric
850    edlev    5                   Intermediate
851    edlev    6       B.A./B.Sc. or equivalent
852    edlev    7 M.A./M.Sc. equivalent or above
853    edlev    8           Diploma, certificate
854    edlev    9                          Other
855    edlev   99                            NIU
856   idcard    1                            Yes
857   idcard    2                             No
858   idcard    8                        Unknown
859   idcard    9                            NIU
