     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5  double    dwnum    22-29
6    byte     pern    30-31
7    byte     fbig    32-32
8    byte     mhsp    33-33
9    byte     prov    34-34
10   byte      div    35-36
11    int     dist    37-39
12   byte    urban    40-40
13   byte    rooms    41-41
14   byte   tenure    42-42
15   byte   conper    43-43
16   byte     wall    44-44
17   byte     roof    45-45
18   byte  watsrci    46-46
19   byte  watscro    47-47
20   byte    light    48-48
21   byte   fuelck    49-49
22   byte    kitch    50-50
23   byte     bath    51-51
24   byte   toilet    52-52
25   byte       tv    53-53
26   byte    radio    54-54
27   byte    newsp    55-55
28    int   pernum    56-58
29  float    wtper    59-66
30   byte resident    67-67
31   byte   pernum    68-69
32   byte   relate    70-70
33   byte   absent    71-71
34   byte      sex    72-72
35   byte      age    73-74
36   byte    marst    75-75
37   byte   nation    76-76
38   byte    relig    77-77
39   byte     lang    78-78
40   byte      lit    79-79
41   byte    edlev    80-81
42   byte   idcard    82-82
