      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-26
6     byte     pern    27-28
7     byte   govern    29-30
8     byte    urban    31-31
9     byte      gq1    32-32
10    byte  disabhh    33-33
11    byte   disabn    34-34
12    byte    radio    35-35
13    byte   radion    36-36
14    byte       tv    37-37
15    byte      tvn    38-38
16    byte    satel    39-39
17    byte   sateln    40-40
18    byte   refrig    41-41
19    byte  refrign    42-42
20    byte   washer    43-43
21    byte  washern    44-44
22    byte    solar    45-45
23    byte   solarn    46-46
24    byte    gasck    47-47
25    byte   gasckn    48-48
26    byte  microwv    49-49
27    byte microwvn    50-50
28    byte      car    51-51
29    byte     carn    52-52
30    byte    phone    53-53
31    byte   cellph    54-54
32    byte  cellphn    55-55
33    byte     comp    56-56
34    byte    compn    57-57
35    byte internet    58-58
36    byte      gq2    59-59
37    byte   pernom    60-61
38    byte   pernof    62-63
39    byte    perno    64-65
40    byte  jormjor    66-67
41    byte  jorfjor    68-69
42    byte  jortjor    70-71
43    byte njormjor    72-73
44    byte njorfjor    74-75
45    byte njortjor    76-77
46    byte  jormout    78-78
47    byte  jorfout    79-79
48    byte  jortout    80-81
49    byte     deaf    82-82
50    byte     phys    83-83
51    byte cerpalsy    84-84
52    byte   mental    85-85
53    byte   visual    86-86
54    byte  multdis    87-87
55    byte   othdis    88-88
56    byte   hhtype    89-89
57    byte  occtype    90-90
58    byte   tenure    91-91
59     int     rent    92-94
60    byte   occdur    95-96
61    byte     heat    97-97
62    byte   watsrc    98-98
63    byte   litsrc    99-99
64     int  hsgsize  100-102
65    byte    sewer  103-103
66    byte   toilet  104-104
67    byte  kitchen  105-105
68    byte     room  106-107
69    byte   roombd  108-108
70    byte     hhno  109-109
71    byte    perhu  110-111
72    byte  firsthh  112-112
73    byte   bldty1  113-113
74     int    conyr  114-117
75    byte   bldty2  118-118
76    byte     wall  119-119
77    byte  stories  120-121
78    byte   elevat  122-122
79    byte    hhunb  123-124
80    byte     hhnb  125-126
81     int    pernb  127-129
82     int   pernum  130-132
83   float    wtper  133-140
84    byte   pernum  141-142
85    byte  pernumo  143-144
86    byte   relate  145-145
87    byte      sex  146-146
88    byte   birmon  147-148
89     int    biryr  149-152
90    byte      age  153-154
91    byte   medins  155-155
92    byte   insciv  156-156
93    byte   insmil  157-157
94    byte  insuniv  158-158
95    byte  inspriv  159-159
96    byte   instot  160-161
97    byte   nation  162-163
98    byte   natnum  164-164
99    byte   resabr  165-165
100   byte   resdur  166-167
101   byte   school  168-168
102   byte   edlev1  169-169
103   byte    grade  170-171
104    int     educ  172-174
105   byte   edlev2  175-176
106   byte    marst  177-177
107   byte     work  178-178
108   byte    wkabs  179-179
109   byte   wkhour  180-181
110   byte   wksect  182-182
111    int      ind  183-186
112   byte  claswk1  187-187
113   byte  wkready  188-188
114   byte   wkseek  189-189
115   byte  claswk2  190-190
116   byte  empstat  191-191
117   byte    disab  192-192
