#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00113.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00113.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-28 data.dat | gzip -c - > data/sd08dwnum.gz
cut -c29-30 data.dat | gzip -c - > data/sd08pern.gz
cut -c31-31 data.dat | gzip -c - > data/sd08fbig.gz
cut -c32-32 data.dat | gzip -c - > data/sd08region.gz
cut -c33-34 data.dat | gzip -c - > data/sd08state.gz
cut -c35-38 data.dat | gzip -c - > data/sd08county.gz
cut -c39-39 data.dat | gzip -c - > data/sd08urban.gz
cut -c40-40 data.dat | gzip -c - > data/sd08hhtype.gz
cut -c41-42 data.dat | gzip -c - > data/sd08dwtype.gz
cut -c43-44 data.dat | gzip -c - > data/sd08bedrms.gz
cut -c45-45 data.dat | gzip -c - > data/sd08ownrshp.gz
cut -c46-47 data.dat | gzip -c - > data/sd08watsrc.gz
cut -c48-49 data.dat | gzip -c - > data/sd08lighting.gz
cut -c50-50 data.dat | gzip -c - > data/sd08fuelcook.gz
cut -c51-51 data.dat | gzip -c - > data/sd08toilet.gz
cut -c52-52 data.dat | gzip -c - > data/sd08vehicle.gz
cut -c53-53 data.dat | gzip -c - > data/sd08motocyc.gz
cut -c54-54 data.dat | gzip -c - > data/sd08bicycle.gz
cut -c55-55 data.dat | gzip -c - > data/sd08boat.gz
cut -c56-56 data.dat | gzip -c - > data/sd08animtran.gz
cut -c57-57 data.dat | gzip -c - > data/sd08tractor.gz
cut -c58-58 data.dat | gzip -c - > data/sd08notrans.gz
cut -c59-59 data.dat | gzip -c - > data/sd08tv.gz
cut -c60-60 data.dat | gzip -c - > data/sd08radio.gz
cut -c61-61 data.dat | gzip -c - > data/sd08mobile.gz
cut -c62-62 data.dat | gzip -c - > data/sd08phone.gz
cut -c63-63 data.dat | gzip -c - > data/sd08computer.gz
cut -c64-64 data.dat | gzip -c - > data/sd08refridge.gz
cut -c65-65 data.dat | gzip -c - > data/sd08satell.gz
cut -c66-66 data.dat | gzip -c - > data/sd08fan.gz
cut -c67-67 data.dat | gzip -c - > data/sd08aircon.gz
cut -c68-68 data.dat | gzip -c - > data/sd08noamen.gz
cut -c69-69 data.dat | gzip -c - > data/sd08livehood.gz
cut -c70-70 data.dat | gzip -c - > data/sd08cultiv.gz
cut -c71-73 data.dat | gzip -c - > data/sd08areacult.gz
cut -c74-74 data.dat | gzip -c - > data/sd08cereal.gz
cut -c75-75 data.dat | gzip -c - > data/sd08veg.gz
cut -c76-76 data.dat | gzip -c - > data/sd08fruit.gz
cut -c77-77 data.dat | gzip -c - > data/sd08oilseed.gz
cut -c78-78 data.dat | gzip -c - > data/sd08root.gz
cut -c79-79 data.dat | gzip -c - > data/sd08spice.gz
cut -c80-80 data.dat | gzip -c - > data/sd08legum.gz
cut -c81-81 data.dat | gzip -c - > data/sd08sugar.gz
cut -c82-82 data.dat | gzip -c - > data/sd08cotton.gz
cut -c83-83 data.dat | gzip -c - > data/sd08coffee.gz
cut -c84-84 data.dat | gzip -c - > data/sd08tea.gz
cut -c85-85 data.dat | gzip -c - > data/sd08othcrop.gz
cut -c86-86 data.dat | gzip -c - > data/sd08landown.gz
cut -c87-87 data.dat | gzip -c - > data/sd08fishery.gz
cut -c88-90 data.dat | gzip -c - > data/sd08cattle.gz
cut -c91-93 data.dat | gzip -c - > data/sd08camels.gz
cut -c94-96 data.dat | gzip -c - > data/sd08sheep.gz
cut -c97-99 data.dat | gzip -c - > data/sd08goats.gz
cut -c100-102 data.dat | gzip -c - > data/sd08horses.gz
cut -c103-105 data.dat | gzip -c - > data/sd08donkeys.gz
cut -c106-108 data.dat | gzip -c - > data/sd08pigs.gz
cut -c109-111 data.dat | gzip -c - > data/sd08poultry.gz
cut -c112-112 data.dat | gzip -c - > data/sd08deaths.gz
cut -c113-113 data.dat | gzip -c - > data/sd08qhhtype.gz
cut -c114-114 data.dat | gzip -c - > data/sd08qdwtype.gz
cut -c115-115 data.dat | gzip -c - > data/sd08qrooms.gz
cut -c116-116 data.dat | gzip -c - > data/sd08qownrshp.gz
cut -c117-117 data.dat | gzip -c - > data/sd08qwatsrc.gz
cut -c118-118 data.dat | gzip -c - > data/sd08qlightng.gz
cut -c119-119 data.dat | gzip -c - > data/sd08qfuelck.gz
cut -c120-120 data.dat | gzip -c - > data/sd08qtoilet.gz
cut -c121-121 data.dat | gzip -c - > data/sd08qvehicle.gz
cut -c122-122 data.dat | gzip -c - > data/sd08qmotocyc.gz
cut -c123-123 data.dat | gzip -c - > data/sd08qbicycle.gz
cut -c124-124 data.dat | gzip -c - > data/sd08qboat.gz
cut -c125-125 data.dat | gzip -c - > data/sd08qanitran.gz
cut -c126-126 data.dat | gzip -c - > data/sd08qtractor.gz
cut -c127-127 data.dat | gzip -c - > data/sd08qnotrans.gz
cut -c128-128 data.dat | gzip -c - > data/sd08qtv.gz
cut -c129-129 data.dat | gzip -c - > data/sd08qradio.gz
cut -c130-130 data.dat | gzip -c - > data/sd08qmobile.gz
cut -c131-131 data.dat | gzip -c - > data/sd08qphone.gz
cut -c132-132 data.dat | gzip -c - > data/sd08qcomputr.gz
cut -c133-133 data.dat | gzip -c - > data/sd08qrefridg.gz
cut -c134-134 data.dat | gzip -c - > data/sd08qsatell.gz
cut -c135-135 data.dat | gzip -c - > data/sd08qfan.gz
cut -c136-136 data.dat | gzip -c - > data/sd08qaircon.gz
cut -c137-137 data.dat | gzip -c - > data/sd08qnoamen.gz
cut -c138-138 data.dat | gzip -c - > data/sd08qlivehod.gz
cut -c139-139 data.dat | gzip -c - > data/sd08qcultiv.gz
cut -c140-140 data.dat | gzip -c - > data/sd08qareacul.gz
cut -c141-141 data.dat | gzip -c - > data/sd08qcereal.gz
cut -c142-142 data.dat | gzip -c - > data/sd08qveg.gz
cut -c143-143 data.dat | gzip -c - > data/sd08qfruit.gz
cut -c144-144 data.dat | gzip -c - > data/sd08qoilseed.gz
cut -c145-145 data.dat | gzip -c - > data/sd08qroot.gz
cut -c146-146 data.dat | gzip -c - > data/sd08qspice.gz
cut -c147-147 data.dat | gzip -c - > data/sd08qlegum.gz
cut -c148-148 data.dat | gzip -c - > data/sd08qsugar.gz
cut -c149-149 data.dat | gzip -c - > data/sd08qcotton.gz
cut -c150-150 data.dat | gzip -c - > data/sd08qcoffee.gz
cut -c151-151 data.dat | gzip -c - > data/sd08qtea.gz
cut -c152-152 data.dat | gzip -c - > data/sd08qothcrop.gz
cut -c153-153 data.dat | gzip -c - > data/sd08qlandown.gz
cut -c154-154 data.dat | gzip -c - > data/sd08qfishery.gz
cut -c155-155 data.dat | gzip -c - > data/sd08qcattle.gz
cut -c156-156 data.dat | gzip -c - > data/sd08qcamels.gz
cut -c157-157 data.dat | gzip -c - > data/sd08qsheep.gz
cut -c158-158 data.dat | gzip -c - > data/sd08qgoats.gz
cut -c159-159 data.dat | gzip -c - > data/sd08qhorses.gz
cut -c160-160 data.dat | gzip -c - > data/sd08qpigs.gz
cut -c161-161 data.dat | gzip -c - > data/sd08qpoultry.gz
cut -c162-162 data.dat | gzip -c - > data/sd08qdeaths.gz
cut -c163-168 data.dat | gzip -c - > data/sd08hhwt.gz
cut -c169-169 data.dat | gzip -c - > data/sd08ndeaths.gz
cut -c170-172 data.dat | gzip -c - > data/pernum.gz
cut -c173-180 data.dat | gzip -c - > data/wtper.gz
cut -c181-182 data.dat | gzip -c - > data/sd08pernum.gz
cut -c183-184 data.dat | gzip -c - > data/sd08relate.gz
cut -c185-185 data.dat | gzip -c - > data/sd08sex.gz
cut -c186-187 data.dat | gzip -c - > data/sd08age.gz
cut -c188-189 data.dat | gzip -c - > data/sd08nation.gz
cut -c190-190 data.dat | gzip -c - > data/sd08reggroup.gz
cut -c191-192 data.dat | gzip -c - > data/sd08orregion.gz
cut -c193-194 data.dat | gzip -c - > data/sd08bplstate.gz
cut -c195-196 data.dat | gzip -c - > data/sd08ustate.gz
cut -c197-198 data.dat | gzip -c - > data/sd08durres.gz
cut -c199-200 data.dat | gzip -c - > data/sd08migstate.gz
cut -c201-201 data.dat | gzip -c - > data/sd08fathlive.gz
cut -c202-202 data.dat | gzip -c - > data/sd08limleg.gz
cut -c203-203 data.dat | gzip -c - > data/sd08limarm.gz
cut -c204-204 data.dat | gzip -c - > data/sd08lossarm.gz
cut -c205-205 data.dat | gzip -c - > data/sd08diffhear.gz
cut -c206-206 data.dat | gzip -c - > data/sd08deaf.gz
cut -c207-207 data.dat | gzip -c - > data/sd08diffsee.gz
cut -c208-208 data.dat | gzip -c - > data/sd08blind.gz
cut -c209-209 data.dat | gzip -c - > data/sd08diffspk.gz
cut -c210-210 data.dat | gzip -c - > data/sd08mute.gz
cut -c211-211 data.dat | gzip -c - > data/sd08diffment.gz
cut -c212-212 data.dat | gzip -c - > data/sd08disab.gz
cut -c213-213 data.dat | gzip -c - > data/sd08school.gz
cut -c214-215 data.dat | gzip -c - > data/sd08attend.gz
cut -c216-217 data.dat | gzip -c - > data/sd08edattain.gz
cut -c218-218 data.dat | gzip -c - > data/sd08empstat.gz
cut -c219-219 data.dat | gzip -c - > data/sd08reason.gz
cut -c220-221 data.dat | gzip -c - > data/sd08occ.gz
cut -c222-222 data.dat | gzip -c - > data/sd08marst.gz
cut -c223-224 data.dat | gzip -c - > data/sd08chbornf.gz
cut -c225-226 data.dat | gzip -c - > data/sd08homemal.gz
cut -c227-228 data.dat | gzip -c - > data/sd08homefem.gz
cut -c229-230 data.dat | gzip -c - > data/sd08awaymal.gz
cut -c231-232 data.dat | gzip -c - > data/sd08awayfem.gz
cut -c233-234 data.dat | gzip -c - > data/sd08deadmal.gz
cut -c235-236 data.dat | gzip -c - > data/sd08deadfem.gz
cut -c237-237 data.dat | gzip -c - > data/sd08births.gz
cut -c238-238 data.dat | gzip -c - > data/sd08birthsm.gz
cut -c239-239 data.dat | gzip -c - > data/sd08birthsf.gz
cut -c240-240 data.dat | gzip -c - > data/sd08livbthm.gz
cut -c241-241 data.dat | gzip -c - > data/sd08livbthf.gz
cut -c242-242 data.dat | gzip -c - > data/sd08qage.gz
cut -c243-243 data.dat | gzip -c - > data/sd08qreggrp.gz
cut -c244-244 data.dat | gzip -c - > data/sd08qorreg.gz
cut -c245-245 data.dat | gzip -c - > data/sd08qbplstat.gz
cut -c246-246 data.dat | gzip -c - > data/sd08qustate.gz
cut -c247-247 data.dat | gzip -c - > data/sd08qdurres.gz
cut -c248-248 data.dat | gzip -c - > data/sd08qmigstat.gz
cut -c249-249 data.dat | gzip -c - > data/sd08qmothliv.gz
cut -c250-250 data.dat | gzip -c - > data/sd08qfathliv.gz
cut -c251-251 data.dat | gzip -c - > data/sd08qlossleg.gz
cut -c252-252 data.dat | gzip -c - > data/sd08qlossarm.gz
cut -c253-253 data.dat | gzip -c - > data/sd08qdeaf.gz
cut -c254-254 data.dat | gzip -c - > data/sd08qblind.gz
cut -c255-255 data.dat | gzip -c - > data/sd08qmute.gz
cut -c256-256 data.dat | gzip -c - > data/sd08qlit.gz
cut -c257-257 data.dat | gzip -c - > data/sd08qattend.gz
cut -c258-258 data.dat | gzip -c - > data/sd08qedattan.gz
cut -c259-259 data.dat | gzip -c - > data/sd08qempstat.gz
cut -c260-260 data.dat | gzip -c - > data/sd08qreason.gz
cut -c261-261 data.dat | gzip -c - > data/sd08qocc.gz
cut -c262-262 data.dat | gzip -c - > data/sd08qind.gz
cut -c263-263 data.dat | gzip -c - > data/sd08qclasswk.gz
cut -c264-264 data.dat | gzip -c - > data/sd08qmarst.gz
cut -c265-265 data.dat | gzip -c - > data/sd08qagemarr.gz
cut -c266-266 data.dat | gzip -c - > data/sd08qchbornm.gz
cut -c267-267 data.dat | gzip -c - > data/sd08qchbornf.gz
cut -c268-268 data.dat | gzip -c - > data/sd08qhomemal.gz
cut -c269-269 data.dat | gzip -c - > data/sd08qawaymal.gz
cut -c270-270 data.dat | gzip -c - > data/sd08qawayfem.gz
cut -c271-271 data.dat | gzip -c - > data/sd08qdeadmal.gz
cut -c272-272 data.dat | gzip -c - > data/sd08qdeadfem.gz
cut -c273-273 data.dat | gzip -c - > data/sd08qbirths.gz
cut -c274-274 data.dat | gzip -c - > data/sd08qbirthsm.gz
cut -c275-275 data.dat | gzip -c - > data/sd08qbirthsf.gz
cut -c276-276 data.dat | gzip -c - > data/sd08qlivbthm.gz
cut -c277-277 data.dat | gzip -c - > data/sd08qlivbthf.gz
cut -c278-283 data.dat | gzip -c - > data/sd08perwt.gz
cut -c284-285 data.dat | gzip -c - > data/sd08chhome.gz
cut -c286-287 data.dat | gzip -c - > data/sd08chaway.gz
cut -c288-289 data.dat | gzip -c - > data/sd08chdead.gz
cut -c290-291 data.dat | gzip -c - > data/sd08chborn.gz
cut -c292-293 data.dat | gzip -c - > data/sd08chsurv.gz
cut -c294-295 data.dat | gzip -c - > data/sd08chsurvm.gz
cut -c296-297 data.dat | gzip -c - > data/sd08chsurvf.gz
cut -c298-298 data.dat | gzip -c - > data/sd08bthlstyr.gz
cut -c299-299 data.dat | gzip -c - > data/sd08srvlstyr.gz
cut -c300-300 data.dat | gzip -c - > data/sd08parlive.gz
rm data.dat
echo "  End vectorizing: " `date`
