     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-26
6    byte     pern    27-27
7    byte   region    28-29
8    byte sizsettl    30-30
9    byte    urban    31-31
10   byte    owner    32-32
11   byte  hsgtype    33-33
12   byte    rooms    34-34
13   byte    space    35-35
14   byte    water    36-36
15   byte   sewage    37-37
16   byte   toilet    38-38
17   byte bathroom    39-39
18   byte      gas    40-40
19   byte    phone    41-41
20   byte    cable    42-42
21   byte     heat    43-43
22   byte    fuelh    44-44
23   byte   bldty1    45-45
24   byte   bldty2    46-46
25   byte    bldyr    47-47
26   byte   numdwl    48-48
27    int   pernum    49-51
28  float    wtper    52-59
29   byte   pernum    60-60
30   byte  regionp    61-62
31   byte areasizp    63-63
32   byte   bplind    64-64
33   byte      bpl    65-66
34   byte  bplctry    67-67
35   byte  immigyr    68-68
36   byte   resprt    69-69
37   byte   resprr    70-71
38   byte   resprc    72-72
39   byte   resdur    73-73
40   byte   res1yr    74-74
41   byte   relate    75-75
42   byte  relatef    76-76
43   byte   whyabs    77-77
44   byte      sex    78-78
45   byte      age    79-80
46   byte    marst    81-81
47   byte    citiz    82-82
48   byte   chborn    83-83
49   byte   school    84-84
50   byte   schloc    85-85
51   byte   stravm    86-86
52   byte   stravd    87-87
53   byte  edattan    88-88
54   byte    field    89-90
55   byte  empstat    91-91
56   byte      occ    92-93
57   byte      ind    94-95
58   byte   depend    96-96
59   byte   tenure    97-97
60   byte  workloc    98-98
61   byte   wtravf    99-99
62   byte   wtravm  100-100
63   byte   wtravd  101-101
