[TabSpecs]
Version=CSPro 5.0
Label=age.sex
Name=AGE_SEX
GenerateLogic=Yes
SelectedPrinterChanged=Yes
 
[Dictionaries]
File=8/21/2014 12:21:58 PM,.\testdata.dcf
[TabSetFormat]
Name=TabSetFmt, default
ThousandsSeparator=','
DecimalSeparator='.'
ZeroMask='-'
ZeroRoundMask='*'
Suppressed='SSS'
DigitGrouping=Thousands
ZeroBeforeDecimal=Yes
ForeignKey='Frequency'
ForeignKey='and'
ForeignKey='to'
ForeignKey='Total'
ForeignKey='Standard Deviation'
ForeignKey='by'
ForeignKey='(Percents)'
ForeignKey='Mean'
ForeignKey='Maximum'
ForeignKey='Table'
ForeignKey='for'
ForeignKey='Percentile'
ForeignKey='Mode'
ForeignKey='Minimum'
ForeignKey='Proportion'
ForeignKey='Median'
ForeignKey='Variance'
ForeignKey='Percent'
ForeignKey='Undefined'
ForeignKey='(Weighted)'
ForeignKey='Cumulative'
ForeignKey='<Value has no label>'
ForeignKey='Number'
TitleTemplate='Table %s.'
Continuation=' (continued)'
MeasurementSystem=USUnits

[TableFormat]
Name=TableFmt, default
BorderLeft=None
BorderTop=None
BorderRight=None
BorderBottom=None
LeftLeadering=None
RightLeadering=None
ReaderBreak=None
IncludeSubTitle=No
IncludePageNote=No
IncludeEndNote=No


[TallyFormat]
Name=RowTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TallyFormat]
Name=ColumnTallyFmt, default
IncludeUndefined=No
DumpUndefined=No
[TallyStatistic]
Type=Total

[TallyStatistic]
Type=Counts


[TablePrintFormat]
Name=TblPrintFmt, default
TableLayout=LeftStandard
PageBreakBeforeTable=Yes
TblHorzCenter=No
TblVertCenter=No
PaperType=Letter
PageOrientation=Portrait
PrinterDevice=HP Officejet 4500 G510n-z
PrinterDriver=winspool
PrinterOutput=USB001
MarginTop=1.00
MarginBottom=1.00
MarginLeft=1.00
MarginRight=1.00
HeaderFrequency=TopOfPage

[DataCellFormat]
Name=SpannerFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=ColumnHeadFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendIndentation=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=CaptionFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.13
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
NumDecimals=NotApplicable
HideZeroRow=No

[DataCellFormat]
Name=StubFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
ExtendFont=Yes
NumDecimals=Zero
HideZeroRow=No

[DataCellFormat]
Name=DataCellFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=NotApplicable
LineBottom=NotApplicable
LineLeft=NotApplicable
LineRight=NotApplicable
Hidden=NotApplicable
SpanCells=NotApplicable
NumDecimals=Zero
HideZeroRow=No

[Format]
Name=TitleFmt, default
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=SubTitleFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=StubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=None
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=SecondaryStubHead, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Middle
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=Thin
LineBottom=Thin
LineLeft=Thin
LineRight=Thin
Hidden=No
SpanCells=NotApplicable
ExtendLines=Yes

[Format]
Name=HeaderLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&F

[Format]
Name=HeaderCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=HeaderRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=&D

[Format]
Name=FooterLeftFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=FooterCenterFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Center
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=- &P -

[Format]
Name=FooterRightFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Right
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable
Custom=

[Format]
Name=PageNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=EndNoteFmt, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Top
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=NotApplicable

[Format]
Name=AreaCaption, default
Font=-013 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial
HorzAlign=Left
VertAlign=Bottom
TextColor=0
FillColor=16777215
IndentLeft=0.00
IndentRight=0.00
LineTop=None
LineBottom=None
LineLeft=None
LineRight=None
Hidden=No
SpanCells=No
ExtendLines=Yes

 
[Table]
Name=TABLE1
Num=1
 
[Title]
Label='Table 1. Age by Sex'
 
[SubTitle]
Label=''
 
[PageNote]
Label=''
 
[EndNote]
Label=''
 
[HeaderLeft]
Label=''
 
[HeaderCenter]
Label=''
 
[HeaderRight]
Label=''
 
[FooterLeft]
Label=''
 
[FooterCenter]
Label=''
 
[FooterRight]
Label=''
 
[StubHead]
Label='Age'
 
[SecondaryStubHead]
Label=''
 
[AreaCaption]
Label='%AreaName%'
 
[OneRowColTotal]
Label=''
 
 
[Rows]
 
[Variable]
Name=AGE_VS2
Label=Age
VarType=Dict
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
 
[Value]
Label=0
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=1
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=2
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=3
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=4
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=5
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=6
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=7
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=8
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=9
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=10
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=11
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=12
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=13
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=14
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=15
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=16
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=17
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=18
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=19
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=20
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=21
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=22
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=23
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=24
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=25
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=26
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=27
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=28
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=29
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=30
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=31
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=32
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=33
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=34
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=35
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=36
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=37
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=38
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=39
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=40
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=41
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=42
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=43
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=44
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=45
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=46
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=47
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=48
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=49
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=50
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=51
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=52
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=53
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=54
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=55
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=56
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=57
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=58
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=59
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=60
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=61
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=62
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=63
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=64
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=65
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=66
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=67
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=68
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=69
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=70
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=71
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=72
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=73
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=74
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=75
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=76
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=77
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=78
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=79
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=80+
TabValueType=VSetValue
TabValueStatIndex=1
 
[EndVar]
 
[Cols]
 
[Variable]
Name=SEX_VS1
Label=Sex
VarType=Dict
 
[Value]
Label=Total
TabValueType=Total
TabValueStatIndex=0
 
[Value]
Label=Male
TabValueType=VSetValue
TabValueStatIndex=1
 
[Value]
Label=Female
TabValueType=VSetValue
TabValueStatIndex=1
 
[EndVar]
 
[Level]
Table=TABLE1
