                vname code                          short
1               cntry   32                      Argentina
2               cntry   51                        Armenia
3               cntry   40                        Austria
4               cntry   50                     Bangladesh
5               cntry  112                        Belarus
6               cntry   68                        Bolivia
7               cntry   76                         Brazil
8               cntry  854                   Burkina Faso
9               cntry  116                       Cambodia
10              cntry  120                       Cameroon
11              cntry  124                         Canada
12              cntry  152                          Chile
13              cntry  156                          China
14              cntry  170                       Colombia
15              cntry  188                     Costa Rica
16              cntry  192                           Cuba
17              cntry  214             Dominican Republic
18              cntry  218                        Ecuador
19              cntry  818                          Egypt
20              cntry  222                    El Salvador
21              cntry  242                           Fiji
22              cntry  250                         France
23              cntry  276                        Germany
24              cntry  288                          Ghana
25              cntry  300                         Greece
26              cntry  324                         Guinea
27              cntry  332                          Haiti
28              cntry  348                        Hungary
29              cntry  356                          India
30              cntry  360                      Indonesia
31              cntry  364                           Iran
32              cntry  368                           Iraq
33              cntry  372                        Ireland
34              cntry  376                         Israel
35              cntry  380                          Italy
36              cntry  388                        Jamaica
37              cntry  400                         Jordan
38              cntry  404                          Kenya
39              cntry  417                Kyrgyz Republic
40              cntry  430                        Liberia
41              cntry  454                         Malawi
42              cntry  458                       Malaysia
43              cntry  466                           Mali
44              cntry  484                         Mexico
45              cntry  496                       Mongolia
46              cntry  504                        Morocco
47              cntry  524                          Nepal
48              cntry  528                    Netherlands
49              cntry  558                      Nicaragua
50              cntry  566                        Nigeria
51              cntry  586                       Pakistan
52              cntry  275                      Palestine
53              cntry  591                         Panama
54              cntry  604                           Peru
55              cntry  608                    Philippines
56              cntry  620                       Portugal
57              cntry  630                    Puerto Rico
58              cntry  642                        Romania
59              cntry  646                         Rwanda
60              cntry  662                    Saint Lucia
61              cntry  686                        Senegal
62              cntry  694                   Sierra Leone
63              cntry  705                       Slovenia
64              cntry  710                   South Africa
65              cntry  728                    South Sudan
66              cntry  724                          Spain
67              cntry  729                          Sudan
68              cntry  756                    Switzerland
69              cntry  834                       Tanzania
70              cntry  764                       Thailand
71              cntry  792                         Turkey
72              cntry  800                         Uganda
73              cntry  804                        Ukraine
74              cntry  826                 United Kingdom
75              cntry  840                  United States
76              cntry  858                        Uruguay
77              cntry  862                      Venezuela
78              cntry  704                        Vietnam
79              cntry  894                         Zambia
80               year 1960                           1960
81               year 1962                           1962
82               year 1963                           1963
83               year 1964                           1964
84               year 1966                           1966
85               year 1968                           1968
86               year 1969                           1969
87               year 1970                           1970
88               year 1971                           1971
89               year 1972                           1972
90               year 1973                           1973
91               year 1974                           1974
92               year 1975                           1975
93               year 1976                           1976
94               year 1977                           1977
95               year 1979                           1979
96               year 1980                           1980
97               year 1981                           1981
98               year 1982                           1982
99               year 1983                           1983
100              year 1984                           1984
101              year 1985                           1985
102              year 1986                           1986
103              year 1987                           1987
104              year 1989                           1989
105              year 1990                           1990
106              year 1991                           1991
107              year 1992                           1992
108              year 1993                           1993
109              year 1994                           1994
110              year 1995                           1995
111              year 1996                           1996
112              year 1997                           1997
113              year 1998                           1998
114              year 1999                           1999
115              year 2000                           2000
116              year 2001                           2001
117              year 2002                           2002
118              year 2003                           2003
119              year 2004                           2004
120              year 2005                           2005
121              year 2006                           2006
122              year 2007                           2007
123              year 2008                           2008
124              year 2009                           2009
125              year 2010                           2010
126              year 2011                           2011
127            sample  321                 Argentina 1970
128            sample  322                 Argentina 1980
129            sample  323                 Argentina 1991
130            sample  324                 Argentina 2001
131            sample  325                 Argentina 2010
132            sample  511                   Armenia 2001
133            sample  401                   Austria 1971
134            sample  402                   Austria 1981
135            sample  403                   Austria 1991
136            sample  404                   Austria 2001
137            sample  501                Bangladesh 1991
138            sample  502                Bangladesh 2001
139            sample  503                Bangladesh 2011
140            sample  681                   Bolivia 1976
141            sample  682                   Bolivia 1992
142            sample  683                   Bolivia 2001
143            sample  761                    Brazil 1960
144            sample  762                    Brazil 1970
145            sample  763                    Brazil 1980
146            sample  764                    Brazil 1991
147            sample  765                    Brazil 2000
148            sample  766                    Brazil 2010
149            sample 1121                   Belarus 1999
150            sample 8541              Burkina Faso 1985
151            sample 8542              Burkina Faso 1996
152            sample 8543              Burkina Faso 2006
153            sample 1161                  Cambodia 1998
154            sample 1162                  Cambodia 2008
155            sample 1201                  Cameroon 1976
156            sample 1202                  Cameroon 1987
157            sample 1203                  Cameroon 2005
158            sample 1241                    Canada 1971
159            sample 1242                    Canada 1981
160            sample 1243                    Canada 1991
161            sample 1244                    Canada 2001
162            sample 1521                     Chile 1960
163            sample 1522                     Chile 1970
164            sample 1523                     Chile 1982
165            sample 1524                     Chile 1992
166            sample 1525                     Chile 2002
167            sample 1561                     China 1982
168            sample 1562                     China 1990
169            sample 1701                  Colombia 1964
170            sample 1702                  Colombia 1973
171            sample 1703                  Colombia 1985
172            sample 1704                  Colombia 1993
173            sample 1705                  Colombia 2005
174            sample 1881                Costa Rica 1963
175            sample 1882                Costa Rica 1973
176            sample 1883                Costa Rica 1984
177            sample 1884                Costa Rica 2000
178            sample 1921                      Cuba 2002
179            sample 2141        Dominican Republic 1960
180            sample 2142        Dominican Republic 1970
181            sample 2143        Dominican Republic 1981
182            sample 2144        Dominican Republic 2002
183            sample 2145        Dominican Republic 2010
184            sample 2181                   Ecuador 1962
185            sample 2182                   Ecuador 1974
186            sample 2183                   Ecuador 1982
187            sample 2184                   Ecuador 1990
188            sample 2185                   Ecuador 2001
189            sample 2186                   Ecuador 2010
190            sample 8181                     Egypt 1996
191            sample 8182                     Egypt 2006
192            sample 2221               El Salvador 1992
193            sample 2222               El Salvador 2007
194            sample 2421                      Fiji 1966
195            sample 2422                      Fiji 1976
196            sample 2423                      Fiji 1986
197            sample 2424                      Fiji 1996
198            sample 2425                      Fiji 2007
199            sample 2501                    France 1962
200            sample 2502                    France 1968
201            sample 2503                    France 1975
202            sample 2504                    France 1982
203            sample 2505                    France 1990
204            sample 2506                    France 1999
205            sample 2507                    France 2006
206            sample 2761            Germany 1970 (West)
207            sample 2762            Germany 1971 (East)
208            sample 2763            Germany 1981 (East)
209            sample 2764            Germany 1987 (West)
210            sample 2881                     Ghana 2000
211            sample 2882                     Ghana 2010
212            sample 3001                    Greece 1971
213            sample 3002                    Greece 1981
214            sample 3003                    Greece 1991
215            sample 3004                    Greece 2001
216            sample 3241                    Guinea 1983
217            sample 3242                    Guinea 1996
218            sample 3321                     Haiti 1971
219            sample 3322                     Haiti 1982
220            sample 3323                     Haiti 2003
221            sample 3481                   Hungary 1970
222            sample 3482                   Hungary 1980
223            sample 3483                   Hungary 1990
224            sample 3484                   Hungary 2001
225            sample 3561                     India 1983
226            sample 3562                     India 1987
227            sample 3563                     India 1993
228            sample 3564                     India 1999
229            sample 3565                     India 2004
230            sample 3601                 Indonesia 1971
231            sample 3602                 Indonesia 1976
232            sample 3603                 Indonesia 1980
233            sample 3604                 Indonesia 1985
234            sample 3605                 Indonesia 1990
235            sample 3606                 Indonesia 1995
236            sample 3607                 Indonesia 2000
237            sample 3608                 Indonesia 2005
238            sample 3609                 Indonesia 2010
239            sample 3641                      Iran 2006
240            sample 3681                      Iraq 1997
241            sample 3721                   Ireland 1971
242            sample 3722                   Ireland 1979
243            sample 3723                   Ireland 1981
244            sample 3724                   Ireland 1986
245            sample 3725                   Ireland 1991
246            sample 3726                   Ireland 1996
247            sample 3727                   Ireland 2002
248            sample 3728                   Ireland 2006
249            sample 3729                   Ireland 2011
250            sample 3761                    Israel 1972
251            sample 3762                    Israel 1983
252            sample 3763                    Israel 1995
253            sample 3801                     Italy 2001
254            sample 3881                   Jamaica 1982
255            sample 3882                   Jamaica 1991
256            sample 3883                   Jamaica 2001
257            sample 4001                    Jordan 2004
258            sample 4041                     Kenya 1969
259            sample 4042                     Kenya 1979
260            sample 4043                     Kenya 1989
261            sample 4044                     Kenya 1999
262            sample 4045                     Kenya 2009
263            sample 4171           Kyrgyz Republic 1999
264            sample 4172           Kyrgyz Republic 2009
265            sample 4301                   Liberia 1974
266            sample 4302                   Liberia 2008
267            sample 4541                    Malawi 1987
268            sample 4542                    Malawi 1998
269            sample 4543                    Malawi 2008
270            sample 4581                  Malaysia 1970
271            sample 4582                  Malaysia 1980
272            sample 4583                  Malaysia 1991
273            sample 4584                  Malaysia 2000
274            sample 4661                      Mali 1987
275            sample 4662                      Mali 1998
276            sample 4663                      Mali 2009
277            sample 4841                    Mexico 1960
278            sample 4842                    Mexico 1970
279            sample 4843                    Mexico 1990
280            sample 4844                    Mexico 1995
281            sample 4845                    Mexico 2000
282            sample 4846                    Mexico 2005
283            sample 4847                    Mexico 2010
284            sample 4961                  Mongolia 1989
285            sample 4962                  Mongolia 2000
286            sample 5041                   Morocco 1982
287            sample 5042                   Morocco 1994
288            sample 5043                   Morocco 2004
289            sample 5241                     Nepal 2001
290            sample 5281               Netherlands 1960
291            sample 5282               Netherlands 1971
292            sample 5283               Netherlands 2001
293            sample 5581                 Nicaragua 1971
294            sample 5582                 Nicaragua 1995
295            sample 5583                 Nicaragua 2005
296            sample 5661                   Nigeria 2006
297            sample 5662                   Nigeria 2007
298            sample 5663                   Nigeria 2008
299            sample 5664                   Nigeria 2009
300            sample 5665                   Nigeria 2010
301            sample 5861                  Pakistan 1973
302            sample 5862                  Pakistan 1981
303            sample 5863                  Pakistan 1998
304            sample 2751                 Palestine 1997
305            sample 2752                 Palestine 2007
306            sample 5911                    Panama 1960
307            sample 5912                    Panama 1970
308            sample 5913                    Panama 1980
309            sample 5914                    Panama 1990
310            sample 5915                    Panama 2000
311            sample 5916                    Panama 2010
312            sample 6041                      Peru 1993
313            sample 6042                      Peru 2007
314            sample 6081               Philippines 1990
315            sample 6082               Philippines 1995
316            sample 6083               Philippines 2000
317            sample 6201                  Portugal 1981
318            sample 6202                  Portugal 1991
319            sample 6203                  Portugal 2001
320            sample 6301               Puerto Rico 1970
321            sample 6302               Puerto Rico 1980
322            sample 6303               Puerto Rico 1990
323            sample 6304               Puerto Rico 2000
324            sample 6305               Puerto Rico 2005
325            sample 6421                   Romania 1977
326            sample 6422                   Romania 1992
327            sample 6423                   Romania 2002
328            sample 6461                    Rwanda 1991
329            sample 6462                    Rwanda 2002
330            sample 6621               Saint Lucia 1980
331            sample 6622               Saint Lucia 1991
332            sample 6861                   Senegal 1988
333            sample 6862                   Senegal 2002
334            sample 6941              Sierra Leone 2004
335            sample 7051                  Slovenia 2002
336            sample 7101              South Africa 1996
337            sample 7102              South Africa 2001
338            sample 7103              South Africa 2007
339            sample 7241                     Spain 1981
340            sample 7242                     Spain 1991
341            sample 7243                     Spain 2001
342            sample 7281               South Sudan 2008
343            sample 7291                     Sudan 2008
344            sample 7561               Switzerland 1970
345            sample 7562               Switzerland 1980
346            sample 7563               Switzerland 1990
347            sample 7564               Switzerland 2000
348            sample 8341                  Tanzania 1988
349            sample 8342                  Tanzania 2002
350            sample 7641                  Thailand 1970
351            sample 7642                  Thailand 1980
352            sample 7643                  Thailand 1990
353            sample 7644                  Thailand 2000
354            sample 7921                    Turkey 1985
355            sample 7922                    Turkey 1990
356            sample 7923                    Turkey 2000
357            sample 8001                    Uganda 1991
358            sample 8002                    Uganda 2002
359            sample 8041                   Ukraine 2001
360            sample 8261            United Kingdom 1991
361            sample 8262            United Kingdom 2001
362            sample 8401             United States 1960
363            sample 8402             United States 1970
364            sample 8403             United States 1980
365            sample 8404             United States 1990
366            sample 8405             United States 2000
367            sample 8406             United States 2005
368            sample 8407             United States 2010
369            sample 8581                   Uruguay 1963
370            sample 8582                   Uruguay 1975
371            sample 8583                   Uruguay 1985
372            sample 8584                   Uruguay 1996
373            sample 8585                   Uruguay 2006
374            sample 8586                   Uruguay 2011
375            sample 8621                 Venezuela 1971
376            sample 8622                 Venezuela 1981
377            sample 8623                 Venezuela 1990
378            sample 8624                 Venezuela 2001
379            sample 7041                   Vietnam 1989
380            sample 7042                   Vietnam 1999
381            sample 7043                   Vietnam 2009
382            sample 8941                    Zambia 1990
383            sample 8942                    Zambia 2000
384            sample 8943                    Zambia 2010
385              pern    1                              1
386              pern    2                              2
387              pern    3                              3
388              pern    4                              4
389              pern    5                              5
390              pern    6                              6
391              pern    7                              7
392              pern    8                              8
393              pern    9                              9
394              pern   10                             10
395              pern   11                             11
396              pern   12                             12
397              pern   13                             13
398            region    1         Piemonte-Valle d'Aosta
399            region    3                      Lombardia
400            region    4            Trentino-Alto Adige
401            region    5                         Veneto
402            region    6          Friuli-Venezia Giulia
403            region    7                        Liguria
404            region    8                 Emilia-Romagna
405            region    9                        Toscana
406            region   10                         Umbria
407            region   11                         Marche
408            region   12                          Lazio
409            region   13                        Abruzzo
410            region   14                         Molise
411            region   15                       Campania
412            region   16                         Puglia
413            region   17                     Basilicata
414            region   18                       Calabria
415            region   19                        Sicilia
416            region   20                       Sardegna
417              area    1 Northwest (Piedmont, Aosta Val
418              area    2 Northeast (Trentino-Alto-Adige
419              area    3 Central (Tuscany, Umbria, Marc
420              area    4 South (Abruzzo, Molise, Campan
421              area    5      Island (Sicily, Sardinia)
422             perno    1                              1
423             perno    2                              2
424             perno    3                              3
425             perno    4                              4
426             perno    5                              5
427             perno    6                              6
428             perno    7                              7
429             perno    8                              8
430             perno    9                              9
431             perno   10                             10
432             perno   11                             11
433             perno   12                             12
434             perno   13                             13
435             perno   99 NIU (not in universe -- collec
436          ownershp    1 Property (fully or partially),
437          ownershp    2 Under rental to one or more of
438          ownershp    3 Inhabited free of charge (on f
439          ownershp    8                        Unknown
440          ownershp    9                            NIU
441           whoowns    0                            NIU
442           whoowns    1 A physical person (or more tha
443           whoowns    2 A firm or company (insurance, 
444           whoowns    3 A residential building coopera
445           whoowns    4    The state, region, province
446           whoowns    5               The municipality
447           whoowns    6 A Social Security Organization
448           whoowns    7 An Independent Institute for S
449           whoowns    8                          Other
450           whoowns    9                        Unknown
451           isdwell    1                       Dwelling
452           isdwell    2          Other type of lodging
453           isdwell    8                        Unknown
454           isdwell    9                            NIU
455             rooms    1                              1
456             rooms    2                              2
457             rooms    3                              3
458             rooms    4                      4 or more
459             rooms    8                        Unknown
460             rooms    9                            NIU
461            roomsp    0                              0
462            roomsp    1                              1
463            roomsp    2                              2
464            roomsp    3                              3
465            roomsp    4                      4 or more
466            roomsp    8                        Unknown
467            roomsp    9                            NIU
468            kitchr    0                              0
469            kitchr    1                              1
470            kitchr    2                      2 or more
471            kitchr    8                        Unknown
472            kitchr    9                            NIU
473           kitchet    1                            Yes
474           kitchet    2                             No
475           kitchet    8                        Unknown
476           kitchet    9                            NIU
477          kitchcor    1                            Yes
478          kitchcor    2                             No
479          kitchcor    8                        Unknown
480          kitchcor    9                            NIU
481           stories    1                              1
482           stories    2                              2
483           stories    3                              3
484           stories    4                             4+
485           stories    8                        Unknown
486           stories    9                            NIU
487            dwarea   10                             10
488            dwarea   20                             20
489            dwarea   30                             30
490            dwarea   40                             40
491            dwarea   50                             50
492            dwarea   60                             60
493            dwarea   70                             70
494            dwarea   80                             80
495            dwarea   90                             90
496            dwarea  100                            100
497            dwarea  110                            110
498            dwarea  120                            120
499            dwarea  130                            130
500            dwarea  140                            140
501            dwarea  150      150 square meters or more
502            dwarea  998                        Unknown
503            dwarea  999                            NIU
504           wataqua    1                             No
505           wataqua    2                            Yes
506           wataqua    8                        Unknown
507           wataqua    9                            NIU
508           watwell    1                             No
509           watwell    2                            Yes
510           watwell    8                        Unknown
511           watwell    9                            NIU
512            watoth    1                             No
513            watoth    2                            Yes
514            watoth    8                        Unknown
515            watoth    9                            NIU
516            watnon    1                             No
517            watnon    2                            Yes
518            watnon    8                        Unknown
519            watnon    9                            NIU
520           showern    0                              0
521           showern    1                              1
522           showern    2                              2
523           showern    3                              3
524           showern    4                      4 or more
525           showern    8                        Unknown
526           showern    9                            NIU
527           toiletn    0                              0
528           toiletn    1                              1
529           toiletn    2                              2
530           toiletn    3                              3
531           toiletn    4                      4 or more
532           toiletn    8                        Unknown
533           toiletn    9                            NIU
534           bathhot    1                            Yes
535           bathhot    2                             No
536           bathhot    8                        Unknown
537           bathhot    9                            NIU
538          sameheat    1                            Yes
539          sameheat    2                             No
540          sameheat    8                        Unknown
541          sameheat    9                            NIU
542            hwmeth    1                            Yes
543            hwmeth    2                             No
544            hwmeth    8                        Unknown
545            hwmeth    9                            NIU
546           hwelect    1                            Yes
547           hwelect    2                             No
548           hwelect    8                        Unknown
549           hwelect    9                            NIU
550           hwsolar    1                            Yes
551           hwsolar    2                             No
552           hwsolar    8                        Unknown
553           hwsolar    9                            NIU
554             hwoth    1                            Yes
555             hwoth    2                             No
556             hwoth    8                        Unknown
557             hwoth    9                            NIU
558           cenheat    1                            Yes
559           cenheat    2                             No
560           cenheat    8                        Unknown
561           cenheat    9                            NIU
562           indheat    1                            Yes
563           indheat    2                             No
564           indheat    8                        Unknown
565           indheat    9                            NIU
566           sinheat    1                            Yes
567           sinheat    2                             No
568           sinheat    8                        Unknown
569           sinheat    9                            NIU
570          sinheatp    1                            Yes
571          sinheatp    2                             No
572          sinheatp    8                        Unknown
573          sinheatp    9                            NIU
574            noheat    1   Does not have heating system
575            noheat    2             Has heating system
576            noheat    8                        Unknown
577            noheat    9                            NIU
578           gasheat    1                            Yes
579           gasheat    2                             No
580           gasheat    8                        Unknown
581           gasheat    9                            NIU
582          diesheat    1                            Yes
583          diesheat    2                             No
584          diesheat    8                        Unknown
585          diesheat    9                            NIU
586          propheat    1                            Yes
587          propheat    2                             No
588          propheat    8                        Unknown
589          propheat    9                            NIU
590          woodheat    1                            Yes
591          woodheat    2                             No
592          woodheat    8                        Unknown
593          woodheat    9                            NIU
594          elecheat    1                            Yes
595          elecheat    2                             No
596          elecheat    8                        Unknown
597          elecheat    9                            NIU
598           oilheat    1                            Yes
599           oilheat    2                             No
600           oilheat    8                        Unknown
601           oilheat    9                            NIU
602          coalheat    1                            Yes
603          coalheat    2                             No
604          coalheat    8                        Unknown
605          coalheat    9                            NIU
606           solheat    1                            Yes
607           solheat    2                             No
608           solheat    8                        Unknown
609           solheat    9                            NIU
610           othheat    1                            Yes
611           othheat    2                             No
612           othheat    8                        Unknown
613           othheat    9                            NIU
614           syswork    1                            Yes
615           syswork    2                             No
616           syswork    8                        Unknown
617           syswork    9                            NIU
618           strwork    1                            Yes
619           strwork    2                             No
620           strwork    8                        Unknown
621           strwork    9                            NIU
622          nstrwork    1                            Yes
623          nstrwork    2                             No
624          nstrwork    8                        Unknown
625          nstrwork    9                            NIU
626          privpark    1                            Yes
627          privpark    2                             No
628          privpark    8                        Unknown
629          privpark    9                            NIU
630           covpark    1                            Yes
631           covpark    2                             No
632           covpark    8                        Unknown
633           covpark    9                            NIU
634          openpark    1                            Yes
635          openpark    2                             No
636          openpark    8                        Unknown
637          openpark    9                            NIU
638             phone    1                            Yes
639             phone    2                             No
640             phone    8                        Unknown
641             phone    9                            NIU
642            pernum    0               Household record
643            pernum    1                              1
644            pernum    2                              2
645            pernum    3                              3
646            pernum    4                              4
647            pernum    5                              5
648            pernum    6                              6
649            pernum    7                              7
650            pernum    8                              8
651            pernum    9                              9
652            pernum   10                             10
653            pernum   11                             11
654            pernum   12                             12
655            pernum   13                             13
656           pernumo    1                              1
657           pernumo    2                              2
658           pernumo    3                              3
659           pernumo    4                              4
660           pernumo    5                              5
661           pernumo    6                              6
662           pernumo    7                              7
663           pernumo    8                              8
664           pernumo    9                              9
665           pernumo   10                             10
666           pernumo   11                             11
667           pernumo   12                             12
668           pernumo   13                             13
669           pernumo   99 NIU (not in universe -- collec
670          colltype    1 Education institutions (colleg
671          colltype    2 Institutional care: residence 
672          colltype    3 Institutional care for physica
673          colltype    4 Hospices, nursing homes for di
674          colltype    5 Reception centers for immigran
675          colltype    6       Public care institutions
676          colltype    7      Private care institutions
677          colltype    8                         Prison
678          colltype    9                         Church
679          colltype   10 Military and other barracks; o
680          colltype   11      Hotels, guesthouses, inns
681          colltype   12                  Navy merchant
682          colltype   99                            NIU
683          collreas    1       Public care institutions
684          collreas    2 Health care officer (doctor, t
685          collreas    3 Administrative services or ord
686          collreas    4 Religious (priest, nun, monk, 
687          collreas    5           Held with conviction
688          collreas    6 Assisted in a reception center
689          collreas    7 Admitted in long-term care ins
690          collreas    8 Assisted in an institution for
691          collreas    9 Assisted in an institution for
692          collreas   10 Professional soldier, similar 
693          collreas   99                            NIU
694            relate    1   Holder of the household form
695            relate    2                Holder's spouse
696            relate    3               Holder's partner
697            relate    4 Holder's and spouse/partner's 
698            relate    5 Son/daughter of householder on
699            relate    6 Son/daughter of spouse/partner
700            relate    7 Holder's father/mother (or par
701            relate    8 Holder's father-in-law/mother 
702            relate    9        Holder's brother/sister
703            relate   10 Holder's spouse/partner's brot
704            relate   11 Holder spouse's brother/sister
705            relate   12 Son-in-law/daughter-in-law (sp
706            relate   13 Grandchild of the Holder and/o
707            relate   14 Niece/nephew of the Holder and
708            relate   15 Other relatives of the Holder 
709            relate   16 Other partner without ties of 
710            relate   98                        Unknown
711            relate   99                            NIU
712               sex    1                           Male
713               sex    2                         Female
714             agegr    1                            0-4
715             agegr    2                            5-9
716             agegr    3                          10-14
717             agegr    4                          15-19
718             agegr    5                          20-24
719             agegr    6                          25-29
720             agegr    7                          30-34
721             agegr    8                          35-39
722             agegr    9                          40-44
723             agegr   10                          45-49
724             agegr   11                          50-54
725             agegr   12                          55-59
726             agegr   13                          60-64
727             agegr   14                          65-69
728             agegr   15                          70-74
729             agegr   16                          75-79
730             agegr   17                          80-84
731             agegr   18                            85+
732               bpl    1           In this municipality
733               bpl    2 In another Italian municipalit
734               bpl    3 In another province  of the sa
735               bpl    4              In another region
736               bpl    5                         Abroad
737           bplcont    1              European Union 15
738           bplcont    2 Countries newly added to Europ
739           bplcont    3         Central-Eastern Europe
740           bplcont    4       Other European Countries
741           bplcont    5                   North Africa
742           bplcont    6                    West Africa
743           bplcont    7                    East Africa
744           bplcont    8       Central and South Africa
745           bplcont    9                      East Asia
746           bplcont   10         Central and South Asia
747           bplcont   11                      East Asia
748           bplcont   12                  North America
749           bplcont   13      Central and South America
750           bplcont   14                        Oceania
751           bplcont   99                            NIU
752             citiz    1                        Italian
753             citiz    2                        Foreign
754             citiz    3    Stateless (no citizenship )
755         citizcont    1              European Union 15
756         citizcont    2 Countries newly added to Europ
757         citizcont    3         Central-Eastern Europe
758         citizcont    4       Other European Countries
759         citizcont    5                   North Africa
760         citizcont    6                    West Africa
761         citizcont    7                    East Africa
762         citizcont    8       Central and South Africa
763         citizcont    9                      West Asia
764         citizcont   10         Central and South Asia
765         citizcont   11                      East Asia
766         citizcont   12                  North America
767         citizcont   13      Central and South America
768         citizcont   14                        Oceania
769         citizcont   15                      Stateless
770         citizcont   99                            NIU
771         citizital    1                     From birth
772         citizital    2                       Acquired
773         citizital    9                            NIU
774         italarriv 1904                           1904
775         italarriv 1910                           1910
776         italarriv 1912                           1912
777         italarriv 1913                           1913
778         italarriv 1914                           1914
779         italarriv 1915                           1915
780         italarriv 1916                           1916
781         italarriv 1917                           1917
782         italarriv 1918                           1918
783         italarriv 1919                           1919
784         italarriv 1921                           1921
785         italarriv 1922                           1922
786         italarriv 1923                           1923
787         italarriv 1924                           1924
788         italarriv 1925                           1925
789         italarriv 1926                           1926
790         italarriv 1927                           1927
791         italarriv 1928                           1928
792         italarriv 1929                           1929
793         italarriv 1930                           1930
794         italarriv 1931                           1931
795         italarriv 1932                           1932
796         italarriv 1933                           1933
797         italarriv 1934                           1934
798         italarriv 1935                           1935
799         italarriv 1936                           1936
800         italarriv 1937                           1937
801         italarriv 1938                           1938
802         italarriv 1939                           1939
803         italarriv 1940                           1940
804         italarriv 1941                           1941
805         italarriv 1942                           1942
806         italarriv 1943                           1943
807         italarriv 1944                           1944
808         italarriv 1945                           1945
809         italarriv 1946                           1946
810         italarriv 1947                           1947
811         italarriv 1948                           1948
812         italarriv 1949                           1949
813         italarriv 1950                           1950
814         italarriv 1951                           1951
815         italarriv 1952                           1952
816         italarriv 1953                           1953
817         italarriv 1954                           1954
818         italarriv 1955                           1955
819         italarriv 1956                           1956
820         italarriv 1957                           1957
821         italarriv 1958                           1958
822         italarriv 1959                           1959
823         italarriv 1960                           1960
824         italarriv 1961                           1961
825         italarriv 1962                           1962
826         italarriv 1963                           1963
827         italarriv 1964                           1964
828         italarriv 1965                           1965
829         italarriv 1966                           1966
830         italarriv 1967                           1967
831         italarriv 1968                           1968
832         italarriv 1969                           1969
833         italarriv 1970                           1970
834         italarriv 1971                           1971
835         italarriv 1972                           1972
836         italarriv 1973                           1973
837         italarriv 1974                           1974
838         italarriv 1975                           1975
839         italarriv 1976                           1976
840         italarriv 1977                           1977
841         italarriv 1978                           1978
842         italarriv 1979                           1979
843         italarriv 1980                           1980
844         italarriv 1981                           1981
845         italarriv 1982                           1982
846         italarriv 1983                           1983
847         italarriv 1984                           1984
848         italarriv 1985                           1985
849         italarriv 1986                           1986
850         italarriv 1987                           1987
851         italarriv 1988                           1988
852         italarriv 1989                           1989
853         italarriv 1990                           1990
854         italarriv 1991                           1991
855         italarriv 1992                           1992
856         italarriv 1993                           1993
857         italarriv 1994                           1994
858         italarriv 1995                           1995
859         italarriv 1996                           1996
860         italarriv 1997                           1997
861         italarriv 1998                           1998
862         italarriv 1999                           1999
863         italarriv 2000                           2000
864         italarriv 2001                           2001
865         italarriv 9999                            NIU
866           whyhere    1                           Work
867           whyhere    2                          Study
868           whyhere    3          Presence of relatives
869           whyhere    4                          Other
870           whyhere    9                            NIU
871             marst    1                         Single
872             marst    2                        Married
873             marst    3             De facto separated
874             marst    4              Legally separated
875             marst    5                       Divorced
876             marst    6                       Widow/er
877           maryear 1913                           1913
878           maryear 1918                           1918
879           maryear 1919                           1919
880           maryear 1920                           1920
881           maryear 1921                           1921
882           maryear 1922                           1922
883           maryear 1923                           1923
884           maryear 1924                           1924
885           maryear 1925                           1925
886           maryear 1926                           1926
887           maryear 1927                           1927
888           maryear 1928                           1928
889           maryear 1929                           1929
890           maryear 1930                           1930
891           maryear 1931                           1931
892           maryear 1932                           1932
893           maryear 1933                           1933
894           maryear 1934                           1934
895           maryear 1935                           1935
896           maryear 1936                           1936
897           maryear 1937                           1937
898           maryear 1938                           1938
899           maryear 1939                           1939
900           maryear 1940                           1940
901           maryear 1941                           1941
902           maryear 1942                           1942
903           maryear 1943                           1943
904           maryear 1944                           1944
905           maryear 1945                           1945
906           maryear 1946                           1946
907           maryear 1947                           1947
908           maryear 1948                           1948
909           maryear 1949                           1949
910           maryear 1950                           1950
911           maryear 1951                           1951
912           maryear 1952                           1952
913           maryear 1953                           1953
914           maryear 1954                           1954
915           maryear 1955                           1955
916           maryear 1956                           1956
917           maryear 1957                           1957
918           maryear 1958                           1958
919           maryear 1959                           1959
920           maryear 1960                           1960
921           maryear 1961                           1961
922           maryear 1962                           1962
923           maryear 1963                           1963
924           maryear 1964                           1964
925           maryear 1965                           1965
926           maryear 1966                           1966
927           maryear 1967                           1967
928           maryear 1968                           1968
929           maryear 1969                           1969
930           maryear 1970                           1970
931           maryear 1971                           1971
932           maryear 1972                           1972
933           maryear 1973                           1973
934           maryear 1974                           1974
935           maryear 1975                           1975
936           maryear 1976                           1976
937           maryear 1977                           1977
938           maryear 1978                           1978
939           maryear 1979                           1979
940           maryear 1980                           1980
941           maryear 1981                           1981
942           maryear 1982                           1982
943           maryear 1983                           1983
944           maryear 1984                           1984
945           maryear 1985                           1985
946           maryear 1986                           1986
947           maryear 1987                           1987
948           maryear 1988                           1988
949           maryear 1989                           1989
950           maryear 1990                           1990
951           maryear 1991                           1991
952           maryear 1992                           1992
953           maryear 1993                           1993
954           maryear 1994                           1994
955           maryear 1995                           1995
956           maryear 1996                           1996
957           maryear 1997                           1997
958           maryear 1998                           1998
959           maryear 1999                           1999
960           maryear 2000                           2000
961           maryear 2001                           2001
962           maryear 9999                            NIU
963           marstpr    1                         Single
964           marstpr    2                        Married
965           marstpr    3                       Widow/er
966           marstpr    9                            NIU
967           present    1           In the accommodation
968           present    2 In this municipality, but in o
969           present    3 In another Italian municipalit
970           present    4                         Abroad
971          othracco    1                            Yes
972          othracco    2                             No
973          dayotacc    1                  Up to 90 days
974          dayotacc    2            From 91 to 180 days
975          dayotacc    3           From 181 to 270 days
976          dayotacc    4           From 271 to 365 days
977          dayotacc    9                            NIU
978          livotacc    1                            Yes
979          livotacc    2                             No
980          livotacc    9                            NIU
981          locotacc    1           In this municipality
982          locotacc    2 In another Italian municipalit
983          locotacc    3                         Abroad
984          locotacc    9                            NIU
985          resotacc    1                           Work
986          resotacc    2                          Study
987          resotacc    3          Presence of relatives
988          resotacc    4                       Vacation
989          resotacc    5 Previous usual accommodation (
990          resotacc    6                          Other
991          resotacc    9                            NIU
992          placsted    1      In the same accommodation
993          placsted    2 In this municipality, but in o
994          placsted    3 In another Italian municipalit
995          placsted    4                         Abroad
996          placsted    9                            NIU
997          provsted    1 In the same municipality as th
998          provsted    2 In other municipality in the s
999          provsted    3 In other province of the same 
1000         provsted    4                In other region
1001         provsted    5                         Abroad
1002         provsted    9                            NIU
1003         contsted    1              European Union 15
1004         contsted    2 Countries newly added to Europ
1005         contsted    3         Central-Eastern Europe
1006         contsted    4       Other European Countries
1007         contsted    5                   North Africa
1008         contsted    6                    West Africa
1009         contsted    7                    East Africa
1010         contsted    8       Central and South Africa
1011         contsted    9                      East Asia
1012         contsted   10         Central and South Asia
1013         contsted   11                      East Asia
1014         contsted   12                  North America
1015         contsted   13      Central and South America
1016         contsted   14                        Oceania
1017         contsted   99                            NIU
1018          preschl    1                  Day nurseries
1019          preschl    2                 Nursery school
1020          preschl    3                    Neither one
1021          preschl    8                        Unknown
1022          preschl    9                            NIU
1023          edattan    0                            NIU
1024          edattan    1 No educational degree, cannot 
1025          edattan    2 No educational degree, but can
1026          edattan    3     Primary school certificate
1027          edattan    4 Lower secondary school certifi
1028          edattan    5 Upper secondary, vocational di
1029          edattan    6 Upper secondary, all types: 4-
1030          edattan    7 Post-secondary, non-university
1031          edattan    8  University diploma (2-3 year)
1032          edattan    9 Bachelor's degree (4-5 years o
1033            eddur    1                      2-3 years
1034            eddur    2                      4-5 years
1035            eddur    9                            NIU
1036         postuniv    1                            Yes
1037         postuniv    2                             No
1038         postuniv    9                            NIU
1039         edabroad    1                            Yes
1040         edabroad    2                             No
1041         edabroad    9                            NIU
1042 anni_tit_stud_es    5                              5
1043 anni_tit_stud_es    8                              8
1044 anni_tit_stud_es   10                             10
1045 anni_tit_stud_es   11                             11
1046 anni_tit_stud_es   12                             12
1047 anni_tit_stud_es   13                             13
1048 anni_tit_stud_es   14                             14
1049 anni_tit_stud_es   15                             15
1050 anni_tit_stud_es   16                             16
1051 anni_tit_stud_es   17                             17
1052 anni_tit_stud_es   18                             18
1053 anni_tit_stud_es   19                             19
1054 anni_tit_stud_es   20                             20
1055 anni_tit_stud_es   21                             21
1056 anni_tit_stud_es   22                             22
1057 anni_tit_stud_es   23                             23
1058 anni_tit_stud_es   24                             24
1059 anni_tit_stud_es   99                            NIU
1060           school    1                            Yes
1061           school    2                             No
1062           school    9                            NIU
1063         voctrain    1                            Yes
1064         voctrain    2                             No
1065         voctrain    9                            NIU
1066          course1    1                             No
1067          course1    2                            Yes
1068          course1    9                            NIU
1069          course2    1                             No
1070          course2    2                            Yes
1071          course2    9                            NIU
1072          course3    1                             No
1073          course3    2                            Yes
1074          course3    9                            NIU
1075          empstat    1                       Employed
1076          empstat    2   Looking for first employment
1077          empstat    3 Unemployed (looking for a new 
1078          empstat    4 Waiting to begin a job already
1079          empstat    5                        Student
1080          empstat    6   Looking after home/household
1081          empstat    7                        Retired
1082          empstat    8 On national military service o
1083          empstat    9              Disabled for work
1084          empstat   10               Other conditions
1085          empstat   99                            NIU
1086           worked    1                            Yes
1087           worked    2                             No
1088           worked    9                            NIU
1089          jobseek    1                            Yes
1090          jobseek    2                             No
1091          jobseek    9                            NIU
1092         willwork    1                            Yes
1093         willwork    2                             No
1094         willwork    9                            NIU
1095           hadjob    1                            Yes
1096           hadjob    2                             No
1097           hadjob    9                            NIU
1098        workedoct    1                           None
1099        workedoct    2      One or more hours of work
1100        workedoct    9                            NIU
1101        whyworked    1                       Vacation
1102        whyworked    2                        Illness
1103        whyworked    3                Maternity leave
1104        whyworked    4               Leave of absence
1105        whyworked    5                 Income support
1106        whyworked    6                 Lack of orders
1107        whyworked    7                          Other
1108        whyworked    9                            NIU
1109         hrworked    1                              1
1110         hrworked    2                              2
1111         hrworked    3                              3
1112         hrworked    4                              4
1113         hrworked    5                              5
1114         hrworked    6                              6
1115         hrworked    7                              7
1116         hrworked    8                              8
1117         hrworked    9                              9
1118         hrworked   10                             10
1119         hrworked   11                             11
1120         hrworked   12                             12
1121         hrworked   13                             13
1122         hrworked   14                             14
1123         hrworked   15                             15
1124         hrworked   16                             16
1125         hrworked   17                             17
1126         hrworked   18                             18
1127         hrworked   19                             19
1128         hrworked   20                             20
1129         hrworked   21                             21
1130         hrworked   22                             22
1131         hrworked   23                             23
1132         hrworked   24                             24
1133         hrworked   25                             25
1134         hrworked   26                             26
1135         hrworked   27                             27
1136         hrworked   28                             28
1137         hrworked   29                             29
1138         hrworked   30                             30
1139         hrworked   31                             31
1140         hrworked   32                             32
1141         hrworked   33                             33
1142         hrworked   34                             34
1143         hrworked   35                             35
1144         hrworked   36                             36
1145         hrworked   37                             37
1146         hrworked   38                             38
1147         hrworked   39                             39
1148         hrworked   40                             40
1149         hrworked   41                             41
1150         hrworked   42                             42
1151         hrworked   43                             43
1152         hrworked   44                             44
1153         hrworked   45                             45
1154         hrworked   46                             46
1155         hrworked   47                             47
1156         hrworked   48                             48
1157         hrworked   49                             49
1158         hrworked   50                             50
1159         hrworked   51                             51
1160         hrworked   52                             52
1161         hrworked   53                             53
1162         hrworked   54                             54
1163         hrworked   55                             55
1164         hrworked   56                             56
1165         hrworked   57                             57
1166         hrworked   58                             58
1167         hrworked   59                             59
1168         hrworked   60                             60
1169         hrworked   61                             61
1170         hrworked   62                             62
1171         hrworked   63                             63
1172         hrworked   64                             64
1173         hrworked   65                             65
1174         hrworked   66                             66
1175         hrworked   67                             67
1176         hrworked   68                             68
1177         hrworked   69                             69
1178         hrworked   70                             70
1179         hrworked   71                             71
1180         hrworked   99                            NIU
1181           wkfull    1                      Full time
1182           wkfull    2                      Part time
1183           wkfull    9                            NIU
1184         classwkr    1 Employee or other subordinate 
1185         classwkr    2                   Entrepreneur
1186         classwkr    3                   Professional
1187         classwkr    4             Own-account worker
1188         classwkr    5 Member of producers and/or ser
1189         classwkr    6     Contributing family worker
1190         classwkr    9                            NIU
1191          paidwkr    1                            Yes
1192          paidwkr    2                             No
1193          paidwkr    9                            NIU
1194         wrkcondi    1                     Indefinite
1195         wrkcondi    2                       Definite
1196         wrkcondi    9                            NIU
1197         contract    1     Work and training contract
1198         contract    2            Apprentice contract
1199         contract    3               Interim contract
1200         contract    4                          Other
1201         contract    9                            NIU
1202              occ    0 Work as officer, non-commissio
1203              occ    1 Direct business or manage the 
1204              occ    2 Work in an organizational, tec
1205              occ    3 Work in a technical, administr
1206              occ    4 Work as non-technical office w
1207              occ    5 Sale to the public or provide 
1208              occ    6 Grow plants and/or raise anima
1209              occ    7 Work as specialized laborer (M
1210              occ    8 Work on fixed manufacturing sy
1211              occ    9 Work as laborer or non-special
1212              occ   99                            NIU
1213          wrkplc1    1 Yes, he/she reaches the place 
1214          wrkplc1    2 Yes, he/she reaches the place 
1215          wrkplc1    3 No, because he/she studies at 
1216          wrkplc1    4 No, because he/she works at ho
1217          wrkplc1    5 No, because he/she does not ha
1218          wrkplc1    6 No, because he/she does not wo
1219          wrkplc1    8                        Unknown
1220          wrkplc1    9                            NIU
1221          reenter    1                            Yes
1222          reenter    2                             No
1223          reenter    9                            NIU
1224             wkpl    1           In this Municipality
1225             wkpl    2 In another Italian Municipalit
1226             wkpl    3 In another Province  of the sa
1227             wkpl    4              In another Region
1228             wkpl    5                         Abroad
1229             wkpl    9                            NIU
1230          regwkpl    1                       Piedmont
1231          regwkpl    3                       Lombardy
1232          regwkpl    4            Trentino-Alto Adije
1233          regwkpl    5                         Veneto
1234          regwkpl    6          Friuli-Venezia Giulia
1235          regwkpl    7                        Liguria
1236          regwkpl    8                 Emilia-Romagna
1237          regwkpl    9                        Tuscany
1238          regwkpl   10                         Umbria
1239          regwkpl   11                         Marche
1240          regwkpl   12                          Lazio
1241          regwkpl   13                        Abruzzo
1242          regwkpl   14                         Molise
1243          regwkpl   15                       Campania
1244          regwkpl   16                         Apulia
1245          regwkpl   17                     Basilicata
1246          regwkpl   18                       Calabria
1247          regwkpl   19                         Sicily
1248          regwkpl   20                       Sardinia
1249          regwkpl   99                            NIU
1250          cntwkpl    1              European Union 15
1251          cntwkpl    2 Countries newly added to Europ
1252          cntwkpl    3         Central-Eastern Europe
1253          cntwkpl    4       Other European Countries
1254          cntwkpl   99                            NIU
1255          minlvhm    0                              0
1256          minlvhm    1                              1
1257          minlvhm    2                              2
1258          minlvhm    3                              3
1259          minlvhm    4                              4
1260          minlvhm    5                              5
1261          minlvhm    6                              6
1262          minlvhm    7                              7
1263          minlvhm    8                              8
1264          minlvhm    9                              9
1265          minlvhm   10                             10
1266          minlvhm   11                             11
1267          minlvhm   12                             12
1268          minlvhm   13                             13
1269          minlvhm   14                             14
1270          minlvhm   15                             15
1271          minlvhm   16                             16
1272          minlvhm   17                             17
1273          minlvhm   18                             18
1274          minlvhm   19                             19
1275          minlvhm   20                             20
1276          minlvhm   21                             21
1277          minlvhm   22                             22
1278          minlvhm   23                             23
1279          minlvhm   24                             24
1280          minlvhm   25                             25
1281          minlvhm   26                             26
1282          minlvhm   27                             27
1283          minlvhm   28                             28
1284          minlvhm   29                             29
1285          minlvhm   30                             30
1286          minlvhm   31                             31
1287          minlvhm   32                             32
1288          minlvhm   33                             33
1289          minlvhm   34                             34
1290          minlvhm   35                             35
1291          minlvhm   36                             36
1292          minlvhm   37                             37
1293          minlvhm   38                             38
1294          minlvhm   39                             39
1295          minlvhm   40                             40
1296          minlvhm   41                             41
1297          minlvhm   42                             42
1298          minlvhm   43                             43
1299          minlvhm   44                             44
1300          minlvhm   45                             45
1301          minlvhm   46                             46
1302          minlvhm   47                             47
1303          minlvhm   48                             48
1304          minlvhm   49                             49
1305          minlvhm   50                             50
1306          minlvhm   51                             51
1307          minlvhm   52                             52
1308          minlvhm   53                             53
1309          minlvhm   54                             54
1310          minlvhm   55                             55
1311          minlvhm   56                             56
1312          minlvhm   57                             57
1313          minlvhm   58                             58
1314          minlvhm   59                             59
1315          minlvhm   99                            NIU
1316         timecomu    1               Up to 15 minutes
1317         timecomu    2          From 16 to 30 minutes
1318         timecomu    3          From 31 to 45 minutes
1319         timecomu    4          From 46 to 60 minutes
1320         timecomu    5                Over 60 minutes
1321         timecomu    9                            NIU
1322         trancomu    1                          Train
1323         trancomu    2                           Tram
1324         trancomu    3                         Subway
1325         trancomu    4          City bus, trolley bus
1326         trancomu    5         Bus, suburban bus line
1327         trancomu    6          Company or school bus
1328         trancomu    7 Private Automobile (as driver)
1329         trancomu    8 Private Automobile (as passeng
1330         trancomu    9     Motorcycle, moped, scooter
1331         trancomu   10                        Bicycle
1332         trancomu   11 Other means (boat, cable cat, 
1333         trancomu   12                        By foot
1334         trancomu   99                            NIU
1335         occupied    1                             No
1336         occupied    2                            Yes
1337         occupied    9                            NIU
