      type            vname position
1      int            cntry      1-3
2      int             year      4-7
3      int           sample     8-11
4   double           serial    12-21
5     long            dwnum    22-28
6     byte             pern    29-30
7     byte           region    31-32
8     byte             area    33-33
9     byte            perno    34-35
10    byte         ownershp    36-36
11    byte          whoowns    37-37
12    byte          isdwell    38-38
13    byte            rooms    39-39
14    byte           roomsp    40-40
15    byte           kitchr    41-41
16    byte          kitchet    42-42
17    byte         kitchcor    43-43
18    byte          stories    44-44
19     int           dwarea    45-47
20    byte          wataqua    48-48
21    byte          watwell    49-49
22    byte           watoth    50-50
23    byte           watnon    51-51
24    byte          showern    52-52
25    byte          toiletn    53-53
26    byte          bathhot    54-54
27    byte         sameheat    55-55
28    byte           hwmeth    56-56
29    byte          hwelect    57-57
30    byte          hwsolar    58-58
31    byte            hwoth    59-59
32    byte          cenheat    60-60
33    byte          indheat    61-61
34    byte          sinheat    62-62
35    byte         sinheatp    63-63
36    byte           noheat    64-64
37    byte          gasheat    65-65
38    byte         diesheat    66-66
39    byte         propheat    67-67
40    byte         woodheat    68-68
41    byte         elecheat    69-69
42    byte          oilheat    70-70
43    byte         coalheat    71-71
44    byte          solheat    72-72
45    byte          othheat    73-73
46    byte          syswork    74-74
47    byte          strwork    75-75
48    byte         nstrwork    76-76
49    byte         privpark    77-77
50    byte          covpark    78-78
51    byte         openpark    79-79
52    byte            phone    80-80
53     int           pernum    81-83
54   float            wtper    84-91
55    byte           pernum    92-93
56    byte          pernumo    94-95
57    byte         colltype    96-97
58    byte         collreas    98-99
59    byte           relate  100-101
60    byte              sex  102-102
61    byte            agegr  103-104
62    byte              bpl  105-105
63    byte          bplcont  106-107
64    byte            citiz  108-108
65    byte        citizcont  109-110
66    byte        citizital  111-111
67     int        italarriv  112-115
68    byte          whyhere  116-116
69    byte            marst  117-117
70     int          maryear  118-121
71    byte          marstpr  122-122
72    byte          present  123-123
73    byte         othracco  124-124
74    byte         dayotacc  125-125
75    byte         livotacc  126-126
76    byte         locotacc  127-127
77    byte         resotacc  128-128
78    byte         placsted  129-129
79    byte         provsted  130-130
80    byte         contsted  131-132
81    byte          preschl  133-133
82    byte          edattan  134-134
83    byte            eddur  135-135
84    byte         postuniv  136-136
85    byte         edabroad  137-137
86    byte anni_tit_stud_es  138-139
87    byte           school  140-140
88    byte         voctrain  141-141
89    byte          course1  142-142
90    byte          course2  143-143
91    byte          course3  144-144
92    byte          empstat  145-146
93    byte           worked  147-147
94    byte          jobseek  148-148
95    byte         willwork  149-149
96    byte           hadjob  150-150
97    byte        workedoct  151-151
98    byte        whyworked  152-152
99    byte         hrworked  153-154
100   byte           wkfull  155-155
101   byte         classwkr  156-156
102   byte          paidwkr  157-157
103   byte         wrkcondi  158-158
104   byte         contract  159-159
105   byte              occ  160-161
106   byte          wrkplc1  162-162
107   byte          reenter  163-163
108   byte             wkpl  164-164
109   byte          regwkpl  165-166
110   byte          cntwkpl  167-168
111   byte          minlvhm  169-170
112   byte         timecomu  171-171
113   byte         trancomu  172-173
114   byte         occupied  174-174
