      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5      int  persons    22-24
6    float     wthh    25-32
7     byte  subsamp    33-34
8     byte       gq    35-36
9     byte    unrel    37-37
10    byte    urban    38-38
11    byte  regionw    39-40
12    long  geolev1    41-46
13    long geo1a_by    47-52
14    byte   cityby    53-53
15    byte  ownrshp    54-54
16     int ownrshpd    55-57
17    byte  electrc    58-58
18    byte   watsup    59-60
19    byte    phone    61-61
20    byte  hotwatr    62-62
21    byte     heat    63-63
22    byte    rooms    64-65
23    byte   toilet    66-67
24    byte     bath    68-68
25     int     wall    69-71
26     int   lvarea    72-74
27    byte   hhtype    75-76
28    byte    nfams    77-77
29    byte  ncoupls    78-78
30    byte  nmothrs    79-79
31    byte  nfathrs    80-80
32     int  headloc    81-83
33    long    dwnum    84-89
34    byte     pern    90-91
35    byte   fsplmh    92-92
36    byte   region    93-93
37    byte    urban    94-94
38    byte   dwtype    95-96
39    byte    bltyr    97-97
40    byte    walls    98-98
41    byte    elect    99-99
42    byte   elcook  100-100
43    byte  gaspipe  101-101
44    byte  gasbott  102-102
45    byte  heatcen  103-103
46    byte  headind  104-104
47    byte  heatstv  105-105
48    byte  pipewat  106-106
49    byte   toilet  107-107
50    byte     bath  108-108
51    byte  hwatcen  109-109
52    byte  hwatind  110-110
53    byte    phone  111-111
54    byte  popsize  112-112
55     int pernumoh  113-115
56    byte    owner  116-116
57    byte    rooms  117-118
58     int   uspace  119-121
59     int livspace  122-124
60     int   pernum  125-127
61   float    wtper  128-135
62     int   momloc  136-138
63     int   poploc  139-141
64     int    sploc  142-144
65    byte  parrule  145-146
66    byte   sprule  147-148
67    byte  stepmom  149-149
68    byte  steppop  150-150
69    byte  polymal  151-151
70    byte  poly2nd  152-152
71    byte  famunit  153-154
72    byte  famsize  155-156
73    byte   nchild  157-157
74    byte   nchlt5  158-158
75    byte    eldch  159-160
76    byte    yngch  161-162
77    byte   relate  163-163
78     int  related  164-167
79    byte  erelate  168-169
80     int      age  170-172
81    byte     age2  173-174
82    byte      sex  175-175
83    byte    marst  176-176
84     int   marstd  177-179
85    byte   emarst  180-180
86    byte  consens  181-181
87    byte   chborn  182-183
88    byte   chsurv  184-185
89    byte   chplan  186-187
90    byte  homechd  188-189
91    byte  awaychd  190-191
92    byte  nativty  192-192
93    byte    bplby  193-194
94    byte  citizen  195-195
95    long   nation  196-200
96     int   ethnby  201-203
97    byte   langby  204-205
98     int  langby2  206-208
99     int   mtngby  209-211
100   byte   school  212-212
101   byte      lit  213-213
102   byte  edattan  214-214
103    int edattand  215-217
104   byte   educby  218-219
105   byte  eedatta  220-221
106   byte  empstat  222-222
107    int empstatd  223-225
108    int  eempsta  226-228
109   byte  occisco  229-230
110    int      occ  231-234
111   byte  classwk  235-235
112    int classwkd  236-238
113   byte  eclaswk  239-239
114   byte  mgratep  240-241
115   long  mgctry1  242-246
116   byte   mgyrs1  247-248
117   byte    migby  249-250
118   byte   pernum  251-252
119   byte pernumod  253-254
120   byte   relate  255-256
121   byte   parloc  257-258
122   byte      sex  259-259
123    int      age  260-262
124    int      bpl  263-265
125    int   langmo  266-268
126    int   langsp  269-271
127    int  langoth  272-274
128   byte    citiz  275-275
129    int citizoth  276-278
130    int   ethnic  279-281
131   byte    marst  282-282
132   byte    sploc  283-284
133   byte  student  285-285
134   byte   presch  286-286
135   byte    edlev  287-287
136   byte   degree  288-288
137   byte  workinc  289-289
138   byte workplot  290-290
139   byte  pension  291-291
140   byte  scholar  292-292
141   byte      ben  293-293
142   byte  benunem  294-294
143   byte      gov  295-295
144   byte     rent  296-296
145   byte interest  297-297
146   byte  savings  298-298
147   byte   depend  299-299
148   byte   incoth  300-300
149   byte     work  301-301
150   byte  classwk  302-302
151   byte  looking  303-303
152   byte startnow  304-304
153   byte    unemp  305-305
154   byte   whynot  306-306
155   byte   nonmig  307-307
156    int   resdur  308-311
157    int  prevres  312-314
158   byte  prevurb  315-315
159   byte   chborn  316-317
160   byte   chsurv  318-319
161   byte   chaway  320-321
162   byte    chmax  322-323
163   byte pernumop  324-325
164   byte     occ1  326-326
165   byte     occ2  327-328
