        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   25                             25
410      pern   26                             26
411      pern   27                             27
412      pern   28                             28
413      pern   29                             29
414      pern   30                             30
415      pern   31                             31
416      pern   32                             32
417      pern   33                             33
418      pern   34                             34
419      pern   35                             35
420      pern   36                             36
421      pern   37                             37
422      pern   38                             38
423      pern   39                             39
424      pern   40                             40
425      pern   41                             41
426      pern   42                             42
427      pern   43                             43
428      pern   44                             44
429      pern   45                             45
430      pern   46                             46
431      pern   47                             47
432      pern   48                             48
433      pern   49                             49
434      pern   50                             50
435      pern   51                             51
436      pern   52                             52
437      pern   53                             53
438      pern   54                             54
439      pern   55                             55
440      pern   56                             56
441      pern   57                             57
442      pern   58                             58
443      pern   59                             59
444      pern   60                             60
445      pern   62                             62
446      pern   65                             65
447      pern   66                             66
448      pern   67                             67
449      pern   68                             68
450      pern   71                             71
451      pern   72                             72
452      prov    1                        Eastern
453      prov    2                       Northern
454      prov    3                       Southern
455      prov    4                        Western
456      dist   11                       Kailahun
457      dist   12                         Kenema
458      dist   13                           Kono
459      dist   21                        Bombali
460      dist   22                         Kambia
461      dist   23                      Koinadugu
462      dist   24                      Port Loko
463      dist   25                      Tonkolili
464      dist   31                             Bo
465      dist   32                         Bonthe
466      dist   33                        Moyamba
467      dist   34                        Pujehun
468      dist   41                Western - rural
469      dist   42                Western - urban
470     chief 1101                            Dea
471     chief 1102                          Jawie
472     chief 1103                     Kissi Kama
473     chief 1104                     Kissi Teng
474     chief 1105                    Kissi Tongi
475     chief 1106                   Kpeje Bongre
476     chief 1107                     Kpeje West
477     chief 1108                          Luawa
478     chief 1109                         Malema
479     chief 1110                          Mandu
480     chief 1111                      Njaluahun
481     chief 1112                        Penguia
482     chief 1113                  Upper Bambara
483     chief 1114                          Yawei
484     chief 1201                           Dama
485     chief 1202                           Dodo
486     chief 1203                          Gaura
487     chief 1204                   Gorama Mende
488     chief 1205                 Kandu Lekpeama
489     chief 1206                  Koya [Kenema]
490     chief 1207                       Langrama
491     chief 1208                  Lower Bambara
492     chief 1209                      Malegohun
493     chief 1210                          Niawa
494     chief 1211                           Nomo
495     chief 1212                        Nongowa
496     chief 1213                        Simbaru
497     chief 1214                       Small Bo
498     chief 1215                         Tunkia
499     chief 1216                         Wandor
500     chief 1291                    Kenema Town
501     chief 1301                          Fiama
502     chief 1302                          Gbane
503     chief 1303                   Gbane Kandor
504     chief 1304                         Gbense
505     chief 1305                    Gorama Kono
506     chief 1306                         Kamara
507     chief 1307                            Lei
508     chief 1308                       Mafindor
509     chief 1309                       Nimikoro
510     chief 1310                       Nimiyama
511     chief 1311                         Sandor
512     chief 1312                            Soa
513     chief 1313                        Tankoro
514     chief 1314                           Toli
515     chief 1391                     Koidu Town
516     chief 2101                         Biriwa
517     chief 2102                 Bombali Sebora
518     chief 2103               Gbanti-Kamaranka
519     chief 2104             Gbendembu Ngowahun
520     chief 2105                  Libeisaygahun
521     chief 2106            Magbaimba Ndorhahun
522     chief 2107                  Makari Gbanti
523     chief 2108                  Paki Masabong
524     chief 2109                  Safroko Limba
525     chief 2110                     Sanda Loko
526     chief 2111                 Sanda Tenraran
527     chief 2112                    Sella Limba
528     chief 2113                       Tambakka
529     chief 2191                    Makeni Town
530     chief 2201                        Bramaia
531     chief 2202                  Gbinle-Dixing
532     chief 2203                        Magbema
533     chief 2204                        Mambolo
534     chief 2205                     Masungbala
535     chief 2206                           Samu
536     chief 2207                    Tonko Limba
537     chief 2301              Dembelia Sinkunia
538     chief 2302                          Diang
539     chief 2303             Follosaba Dembelia
540     chief 2304                        Kasunko
541     chief 2305                          Mongo
542     chief 2306                           Neya
543     chief 2307                          Nieni
544     chief 2308                         Sengbe
545     chief 2309                         Sulima
546     chief 2310              Wara Wara Bafodia
547     chief 2311               Wara Wara Yagala
548     chief 2401              BKM [Bureh Kaseh]
549     chief 2402                   Buya Romende
550     chief 2403                          Dibia
551     chief 2404                   Kaffu Bullom
552     chief 2405               Koya [Port Loko]
553     chief 2406                     Lokomasama
554     chief 2407                        Maforki
555     chief 2408                        Marampa
556     chief 2409                       Masimera
557     chief 2410              Sanda Magbolontor
558     chief 2411             TMS [T.M. Safroko]
559     chief 2501                   Gbonkolenken
560     chief 2502                    Kafe Simira
561     chief 2503                    Kalansogoia
562     chief 2504                 Kholifa Mabang
563     chief 2505                Kholifa Rowalla
564     chief 2506                  Kunike Barina
565     chief 2507                   Kunike Sanda
566     chief 2508                     Malal Mara
567     chief 2509                        Sambaya
568     chief 2510                           Tane
569     chief 2511                           Yoni
570     chief 3101                         Badjia
571     chief 3102                          Bagbo
572     chief 3103                         Bagbwe
573     chief 3104                          Baoma
574     chief 3105                    Bumpe Ngawo
575     chief 3106                            Gbo
576     chief 3107                  Jaiama-Bongor
577     chief 3108                          Kakua
578     chief 3109                        Komboya
579     chief 3110                          Lugbu
580     chief 3111                    Niawa Lenga
581     chief 3112                        Selenga
582     chief 3113                        Tikonko
583     chief 3114                        Valunia
584     chief 3115                          Wunde
585     chief 3191                        Bo Town
586     chief 3201                      Bendu Cha
587     chief 3202                            Bum
588     chief 3203                           Dema
589     chief 3204                         Imperi
590     chief 3205                           Jong
591     chief 3206                    Kpanda Kemo
592     chief 3207                  Kwamebai Krim
593     chief 3208                 Nongoba Bullom
594     chief 3209                         Sittia
595     chief 3210                        Sogbini
596     chief 3211                        Yawbeko
597     chief 3291                    Bonthe Town
598     chief 3301                        Bagruwa
599     chief 3302                         Bumpeh
600     chief 3303                          Dasse
601     chief 3304                        Fakunya
602     chief 3305                        Kagboro
603     chief 3306                       Kaiyamba
604     chief 3307                        Kamajei
605     chief 3308                       Kongbora
606     chief 3309                           Kori
607     chief 3310                           Kowa
608     chief 3311                    Lower Banta
609     chief 3312                          Ribbi
610     chief 3313                        Timdale
611     chief 3314                    Upper Banta
612     chief 3401                          Barri
613     chief 3402                   Gallinasperi
614     chief 3403                          Kpaka
615     chief 3404                 Kpanga-Kabonde
616     chief 3405                        Makpele
617     chief 3406                          Malen
618     chief 3407                    Mano Sakrim
619     chief 3408                     Panga Krim
620     chief 3409                          Pejeh
621     chief 3410                     Soro Gbema
622     chief 3411                           Sowa
623     chief 3412      YKK [Yekomo Kpukumu Krim]
624     chief 4101         Koya [Western - rural]
625     chief 4102                       Mountain
626     chief 4103                       Waterloo
627     chief 4104                   York - rural
628     chief 4201    Western - urban - Central 1
629     chief 4202    Western - urban - Central 2
630     chief 4203       Western - urban - East 1
631     chief 4204       Western - urban - East 2
632     chief 4205       Western - urban - East 3
633     chief 4206       Western - urban - West 1
634     chief 4207       Western - urban - West 2
635     chief 4208       Western - urban - West 3
636     urban    1                          Rural
637     urban    2                          Urban
638  structyp    1          Single unit, 1 storey
639  structyp    2        Multiple unit, 1 storey
640  structyp    3          Single unit, 2 storey
641  structyp    4        Multiple unit, 2 storey
642  structyp    5         Single unit, 3+ storey
643  structyp    6       Multiple unit, 3+ storey
644  structyp    9                     Not stated
645   restype    1                      Household
646   restype    2                    Educational
647   restype    3                      Religious
648   restype    4                        Medical
649   restype    5                   Hotel/Hostel
650   restype    6                         Prison
651   restype    7 Orphanage/reformatory/barracks
652   restype    8              Other institution
653   restype    9 Homeless, refugee camp, floati
654     npers    1                              1
655     npers    2                              2
656     npers    3                              3
657     npers    4                              4
658     npers    5                              5
659     npers    6                              6
660     npers    7                              7
661     npers    8                              8
662     npers    9                              9
663     npers   10                             10
664     npers   11                             11
665     npers   12                             12
666     npers   13                             13
667     npers   14                             14
668     npers   15                             15
669     npers   16                             16
670     npers   17                             17
671     npers   18                             18
672     npers   19                             19
673     npers   20                             20
674     npers   21                             21
675     npers   22                             22
676     npers   23                             23
677     npers   24                             24
678     npers   25                             25
679     npers   26                             26
680     npers   27                             27
681     npers   28                             28
682     npers   29                             29
683     npers   30                             30
684     npers   31                             31
685     npers   32                             32
686     npers   33                             33
687     npers   34                             34
688     npers   35                             35
689     npers   36                             36
690     npers   37                             37
691     npers   38                             38
692     npers   39                             39
693     npers   40                             40
694     npers   42                             42
695     npers   43                             43
696     npers   45                             45
697     npers   46                             46
698     npers   47                             47
699     npers   50                             50
700     npers   51                             51
701     npers   52                             52
702     npers   53                             53
703     npers   58                             58
704     npers   71                             71
705     npers   72                             72
706    repair    1                     No repairs
707    repair    2                  Minor repairs
708    repair    3                 Rehabilitation
709    repair    4                 Reconstruction
710     rooms    1                              1
711     rooms    2                              2
712     rooms    3                              3
713     rooms    4                              4
714     rooms    5                              5
715     rooms    6                              6
716     rooms    7                              7
717     rooms    8                              8
718     rooms    9                              9
719     rooms   10                             10
720     rooms   11                             11
721     rooms   12                             12
722     rooms   13                             13
723     rooms   14                             14
724     rooms   15                            15+
725   impnets    0                              0
726   impnets    1                              1
727   impnets    2                              2
728   impnets    3                              3
729   impnets    4                              4
730   impnets    5                              5
731   impnets    6                              6
732   impnets    7                             7+
733      nets    0                              0
734      nets    1                              1
735      nets    2                              2
736      nets    3                              3
737      nets    4                              4
738      nets    5                              5
739      nets    6                              6
740      nets    7                              7
741      nets    8                              8
742      nets    9                              9
743      nets   10                            10+
744    nonets    0                              0
745    nonets    1                              1
746    nonets    2                              2
747    nonets    3                              3
748    nonets    4                              4
749    nonets    5                              5
750    nonets    6                              6
751    nonets    7                              7
752    nonets    8                              8
753    nonets    9                              9
754    nonets   10                             10
755    nonets   11                             11
756    nonets   12                             12
757    nonets   13                            13+
758  acquired    1                      Purchased
759  acquired    2                    Constructed
760  acquired    3                      Inherited
761  acquired    4 Employer provided - government
762  acquired    5    Employer provided - private
763  acquired    6 Employer provided - parastatal
764  acquired    7 Employer provided - quasi-gove
765  acquired    8            Rented - government
766  acquired    9   Rented - housing corporation
767  acquired   10               Rented - private
768  acquired   11            Rented - parastatal
769  acquired   12      Rented - quasi-government
770  acquired   13                       Squatter
771  acquired   14                          Other
772      roof    1                       Concrete
773      roof    2                       Asbestos
774      roof    3                           Zinc
775      roof    4                         Thatch
776      roof    5                      Tarpaulin
777      roof    6                          Tiles
778      roof    7                          Other
779      wall    1                          Stone
780      wall    2                  Cement blocks
781      wall    3                    Clay bricks
782      wall    4                      Sandcrete
783      wall    5                           Zinc
784      wall    6                         Timber
785      wall    7                     Mud bricks
786      wall    8                     Poles/reed
787      wall    9                      Tarpaulin
788      wall   10                 Mud and wattle
789      wall   11                          Other
790     floor    1                          Stone
791     floor    2                          Tiles
792     floor    3                         Cement
793     floor    4                           Wood
794     floor    5                            Mud
795     floor    6                          Other
796     trash    1                      Collected
797     trash    2                Dumped anywhere
798     trash    3                          Burnt
799     trash    4                         Buried
800     trash    5               Deposited in bin
801     trash    6                          Other
802  fuelcook    1                    Electricity
803  fuelcook    2                            Gas
804  fuelcook    3                       Kerosene
805  fuelcook    4                       Charcoal
806  fuelcook    5                           Wood
807  fuelcook    6                          Other
808  lighting    1                    Electricity
809  lighting    2                            Gas
810  lighting    3                       Kerosene
811  lighting    4                      Generator
812  lighting    5     Battery/rechargeable light
813  lighting    6                         Candle
814  lighting    7                           Wood
815  lighting    8                          Other
816    watsrc    1                  Piped indoors
817    watsrc    2              Piped in compound
818    watsrc    3                     Public tap
819    watsrc    4        Protected ordinary well
820    watsrc    5     Unprotected ordinary  well
821    watsrc    6                Mechanical well
822    watsrc    7          River/riverbed/stream
823    watsrc    8                Neighbour's tap
824    watsrc    9            Water vendor/bowser
825    watsrc   10                          Other
826    toilet    1  Ventilated Improved Pit (VIP)
827    toilet    2                  Flush, inside
828    toilet    3                 Flush, outside
829    toilet    4                            Pit
830    toilet    5                         Bucket
831    toilet    6                  Bush/riverbed
832    toilet    7                          Other
833    toilet    9                        Unknown
834   bathing    1                         Inside
835   bathing    2                 Outside, built
836   bathing    3             Outside, makeshift
837   bathing    4                          Other
838   bathing    5                           None
839    inform    1                          Radio
840    inform    2                     Television
841    inform    3                    Print media
842    inform    4                      Post mail
843    inform    5                      Hand mail
844    inform    6                  Word of mouth
845    inform    7                  Church/mosque
846    inform    8                          Other
847  disthlth    1                    On premises
848  disthlth    2          Less than half a mile
849  disthlth    3 Between half a mile and less t
850  disthlth    4 Between one mile and less than
851  disthlth    5             Five miles or more
852  distschl    1                    On premises
853  distschl    2          Less than half a mile
854  distschl    3 Between half a mile and less t
855  distschl    4 Between one mile and less than
856  distschl    5             Five miles or more
857  distwatr    1                    On premises
858  distwatr    2          Less than half a mile
859  distwatr    3 Between half a mile and less t
860  distwatr    4 Between one mile and less than
861  distwatr    5             Five miles or more
862      iron    1                            Yes
863      iron    2                             No
864      iron    9                        Unknown
865    fridge    1                            Yes
866    fridge    2                             No
867    fridge    9                        Unknown
868        tv    1                            Yes
869        tv    2                             No
870        tv    9                        Unknown
871        pc    1                            Yes
872        pc    2                             No
873        pc    9                        Unknown
874     radio    1                            Yes
875     radio    2                             No
876     radio    9                        Unknown
877     phone    1                            Yes
878     phone    2                             No
879     phone    9                        Unknown
880      cell    1                            Yes
881      cell    2                             No
882      cell    9                        Unknown
883     stove    1                            Yes
884     stove    2                             No
885     stove    9                        Unknown
886      bike    1                            Yes
887      bike    2                             No
888      bike    9                        Unknown
889   motocyc    1                            Yes
890   motocyc    2                             No
891   motocyc    9                        Unknown
892   vehicle    1                            Yes
893   vehicle    2                             No
894   vehicle    9                        Unknown
895  acriceup    0                              0
896  acriceup    1                              1
897  acriceup    2                              2
898  acriceup    3                              3
899  acriceup    4                              4
900  acriceup    5                              5
901  acriceup    6                              6
902  acriceup    7                              7
903  acriceup    8                              8
904  acriceup    9                             9+
905  acriceup   99                        Unknown
906  acricelo    0                              0
907  acricelo    1                              1
908  acricelo    2                              2
909  acricelo    3                              3
910  acricelo    4                              4
911  acricelo    5                              5
912  acricelo    6                              6
913  acricelo    7                              7
914  acricelo    8                              8
915  acricelo    9                             9+
916  acricelo   99                        Unknown
917    accass    0                              0
918    accass    1                              1
919    accass    2                              2
920    accass    3                              3
921    accass    4                              4
922    accass    5                              5
923    accass    6                              6
924    accass    7                             7+
925    accass    9                        Unknown
926   acswpot    0                              0
927   acswpot    1                              1
928   acswpot    2                              2
929   acswpot    3                              3
930   acswpot    4                              4
931   acswpot    5                              5
932   acswpot    6                              6
933   acswpot    7                              7
934   acswpot    8                              8
935   acswpot    9                             9+
936   acswpot   99                        Unknown
937  acgrndnt    0                              0
938  acgrndnt    1                              1
939  acgrndnt    2                              2
940  acgrndnt    3                              3
941  acgrndnt    4                              4
942  acgrndnt    5                              5
943  acgrndnt    6                              6
944  acgrndnt    7                              7
945  acgrndnt    8                             8+
946  acgrndnt    9                        Unknown
947   acmaize    0                              0
948   acmaize    1                              1
949   acmaize    2                              2
950   acmaize    3                              3
951   acmaize    4                              4
952   acmaize    5                              5
953   acmaize    6                              6
954   acmaize    7                              7
955   acmaize    8                              8
956   acmaize    9                             9+
957   acmaize   99                        Unknown
958  accoffee    0                              0
959  accoffee    1                              1
960  accoffee    2                              2
961  accoffee    3                              3
962  accoffee    4                              4
963  accoffee    5                              5
964  accoffee    6                              6
965  accoffee    7                              7
966  accoffee    8                              8
967  accoffee    9                             9+
968  accoffee   99                        Unknown
969   accacao    0                              0
970   accacao    1                              1
971   accacao    2                              2
972   accacao    3                              3
973   accacao    4                              4
974   accacao    5                              5
975   accacao    6                              6
976   accacao    7                              7
977   accacao    8                              8
978   accacao    9                             9+
979   accacao   99                        Unknown
980  acoilplm    0                              0
981  acoilplm    1                              1
982  acoilplm    2                              2
983  acoilplm    3                              3
984  acoilplm    4                              4
985  acoilplm    5                              5
986  acoilplm    6                              6
987  acoilplm    7                             7+
988  acoilplm    9                        Unknown
989  accitrus    0                              0
990  accitrus    1                              1
991  accitrus    2                              2
992  accitrus    3                              3
993  accitrus    4                              4
994  accitrus    5                              5
995  accitrus    6                              6
996  accitrus    7                             7+
997  accitrus    9                        Unknown
998     acveg    0                              0
999     acveg    1                              1
1000    acveg    2                              2
1001    acveg    3                              3
1002    acveg    4                              4
1003    acveg    5                              5
1004    acveg    6                              6
1005    acveg    7                             7+
1006    acveg    9                        Unknown
1007   cattle    0                              0
1008   cattle    1                              1
1009   cattle    2                              2
1010   cattle    3                              3
1011   cattle    4                              4
1012   cattle    5                              5
1013   cattle    6                              6
1014   cattle    7                              7
1015   cattle    8                             8+
1016   cattle    9                        Unknown
1017    sheep    0                              0
1018    sheep    1                              1
1019    sheep    2                              2
1020    sheep    3                              3
1021    sheep    4                              4
1022    sheep    5                              5
1023    sheep    6                              6
1024    sheep    7                              7
1025    sheep    8                              8
1026    sheep    9                              9
1027    sheep   99                     Not stated
1028    goats    0                              0
1029    goats    1                              1
1030    goats    2                              2
1031    goats    3                              3
1032    goats    4                              4
1033    goats    5                              5
1034    goats    6                              6
1035    goats    7                             7+
1036    goats    9                        Unknown
1037     pigs    0                              0
1038     pigs    1                              1
1039     pigs    2                              2
1040     pigs    3                              3
1041     pigs    4                              4
1042     pigs    5                              5
1043     pigs    6                              6
1044     pigs    7                              7
1045     pigs    8                              8
1046     pigs    9                              9
1047     pigs   99                        Unknown
1048 chickens    0                              0
1049 chickens    1                              1
1050 chickens    2                              2
1051 chickens    3                              3
1052 chickens    4                              4
1053 chickens    5                              5
1054 chickens    6                              6
1055 chickens    7                              7
1056 chickens    8                              8
1057 chickens    9                             9+
1058 chickens   99                        Unknown
1059    ducks    0                              0
1060    ducks    1                      1 or more
1061    ducks    9                        Unknown
1062  tractor    1                            Yes
1063  tractor    2                             No
1064  tractor    9                        Unknown
1065   tiller    1                            Yes
1066   tiller    2                             No
1067   tiller    9                        Unknown
1068 thresher    1                            Yes
1069 thresher    2                             No
1070 thresher    9                        Unknown
1071     mill    1                            Yes
1072     mill    2                             No
1073     mill    9                        Unknown
1074  storage    1                            Yes
1075  storage    2                             No
1076  storage    9                        Unknown
1077 dryfloor    1                            Yes
1078 dryfloor    2                             No
1079 dryfloor    9                        Unknown
1080   grater    1                            Yes
1081   grater    2                             No
1082   grater    9                        Unknown
1083    nmort    0                              0
1084    nmort    1                              1
1085    nmort    2                              2
1086    nmort    3                              3
1087    nmort    4                              4
1088    nmort    5                             5+
1089   pernum    0               Household record
1090   pernum    1                              1
1091   pernum    2                              2
1092   pernum    3                              3
1093   pernum    4                              4
1094   pernum    5                              5
1095   pernum    6                              6
1096   pernum    7                              7
1097   pernum    8                              8
1098   pernum    9                              9
1099   pernum   10                             10
1100   pernum   11                             11
1101   pernum   12                             12
1102   pernum   13                             13
1103   pernum   14                             14
1104   pernum   15                             15
1105   pernum   16                             16
1106   pernum   17                             17
1107   pernum   18                             18
1108   pernum   19                             19
1109   pernum   20                             20
1110   pernum   21                             21
1111   pernum   22                             22
1112   pernum   23                             23
1113   pernum   24                             24
1114   pernum   25                             25
1115   pernum   26                             26
1116   pernum   27                             27
1117   pernum   28                             28
1118   pernum   29                             29
1119   pernum   30                             30
1120   pernum   31                             31
1121   pernum   32                             32
1122   pernum   33                             33
1123   pernum   34                             34
1124   pernum   35                             35
1125   pernum   36                             36
1126   pernum   37                             37
1127   pernum   38                             38
1128   pernum   39                             39
1129   pernum   40                             40
1130   pernum   41                             41
1131   pernum   42                             42
1132   pernum   43                             43
1133   pernum   44                             44
1134   pernum   45                             45
1135   pernum   46                             46
1136   pernum   47                             47
1137   pernum   48                             48
1138   pernum   49                             49
1139   pernum   50                             50
1140   pernum   51                             51
1141   pernum   52                             52
1142   pernum   53                             53
1143   pernum   54                             54
1144   pernum   55                             55
1145   pernum   56                             56
1146   pernum   57                             57
1147   pernum   58                             58
1148   pernum   59                             59
1149   pernum   60                             60
1150   pernum   61                             61
1151   pernum   62                             62
1152   pernum   63                             63
1153   pernum   64                             64
1154   pernum   65                             65
1155   pernum   66                             66
1156   pernum   67                             67
1157   pernum   68                             68
1158   pernum   69                             69
1159   pernum   70                             70
1160   pernum   71                             71
1161   pernum   72                             72
1162    perno    1                              1
1163    perno    2                              2
1164    perno    3                              3
1165    perno    4                              4
1166    perno    5                              5
1167    perno    6                              6
1168    perno    7                              7
1169    perno    8                              8
1170    perno    9                              9
1171    perno   10                             10
1172    perno   11                             11
1173    perno   12                             12
1174    perno   13                             13
1175    perno   14                             14
1176    perno   15                             15
1177    perno   16                             16
1178    perno   17                             17
1179    perno   18                             18
1180    perno   19                             19
1181    perno   20                             20
1182    perno   21                             21
1183    perno   22                             22
1184    perno   23                             23
1185    perno   24                             24
1186    perno   25                             25
1187    perno   26                             26
1188    perno   27                             27
1189    perno   28                             28
1190    perno   29                             29
1191    perno   30                             30
1192    perno   31                             31
1193    perno   32                             32
1194    perno   33                             33
1195    perno   34                             34
1196    perno   35                             35
1197    perno   36                             36
1198    perno   37                             37
1199    perno   38                             38
1200    perno   39                             39
1201    perno   40                             40
1202    perno   41                             41
1203    perno   42                             42
1204    perno   43                             43
1205    perno   44                             44
1206    perno   45                             45
1207    perno   46                             46
1208    perno   47                             47
1209    perno   48                             48
1210    perno   49                             49
1211    perno   50                             50
1212    perno   51                             51
1213    perno   52                             52
1214    perno   53                             53
1215    perno   54                             54
1216    perno   55                             55
1217    perno   56                             56
1218    perno   57                             57
1219    perno   58                             58
1220    perno   59                             59
1221    perno   60                             60
1222    perno   61                             61
1223    perno   62                             62
1224    perno   63                             63
1225    perno   64                             64
1226    perno   65                             65
1227    perno   66                             66
1228    perno   67                             67
1229    perno   68                             68
1230    perno   69                             69
1231    perno   70                             70
1232    perno   71                             71
1233    perno   72                             72
1234   relate    1                           Head
1235   relate    2                         Spouse
1236   relate    3                   Son/daughter
1237   relate    4                 Sister/brother
1238   relate    5                   Nephew/niece
1239   relate    6                         Parent
1240   relate    7                         In-law
1241   relate    8                     Grandchild
1242   relate    9                          Other
1243   relate   10                    Not related
1244      age    0                   Under 1 year
1245      age    1                              1
1246      age    2                              2
1247      age    3                              3
1248      age    4                              4
1249      age    5                              5
1250      age    6                              6
1251      age    7                              7
1252      age    8                              8
1253      age    9                              9
1254      age   10                             10
1255      age   11                             11
1256      age   12                             12
1257      age   13                             13
1258      age   14                             14
1259      age   15                             15
1260      age   16                             16
1261      age   17                             17
1262      age   18                             18
1263      age   19                             19
1264      age   20                             20
1265      age   21                             21
1266      age   22                             22
1267      age   23                             23
1268      age   24                             24
1269      age   25                             25
1270      age   26                             26
1271      age   27                             27
1272      age   28                             28
1273      age   29                             29
1274      age   30                             30
1275      age   31                             31
1276      age   32                             32
1277      age   33                             33
1278      age   34                             34
1279      age   35                             35
1280      age   36                             36
1281      age   37                             37
1282      age   38                             38
1283      age   39                             39
1284      age   40                             40
1285      age   41                             41
1286      age   42                             42
1287      age   43                             43
1288      age   44                             44
1289      age   45                             45
1290      age   46                             46
1291      age   47                             47
1292      age   48                             48
1293      age   49                             49
1294      age   50                             50
1295      age   51                             51
1296      age   52                             52
1297      age   53                             53
1298      age   54                             54
1299      age   55                             55
1300      age   56                             56
1301      age   57                             57
1302      age   58                             58
1303      age   59                             59
1304      age   60                             60
1305      age   61                             61
1306      age   62                             62
1307      age   63                             63
1308      age   64                             64
1309      age   65                             65
1310      age   66                             66
1311      age   67                             67
1312      age   68                             68
1313      age   69                             69
1314      age   70                             70
1315      age   71                             71
1316      age   72                             72
1317      age   73                             73
1318      age   74                             74
1319      age   75                             75
1320      age   76                             76
1321      age   77                             77
1322      age   78                             78
1323      age   79                             79
1324      age   80                             80
1325      age   81                             81
1326      age   82                             82
1327      age   83                             83
1328      age   84                             84
1329      age   85                             85
1330      age   86                             86
1331      age   87                             87
1332      age   88                             88
1333      age   89                             89
1334      age   90                             90
1335      age   91                             91
1336      age   92                             92
1337      age   93                             93
1338      age   94                             94
1339      age   95                    95 and over
1340      age   99                        Unknown
1341      sex    1                           Male
1342      sex    2                         Female
1343    relig    1                       Catholic
1344    relig    2                       Anglican
1345    relig    3                      Methodist
1346    relig    4         Seventh-day Adventists
1347    relig    5                    Pentecostal
1348    relig    6               Other Christians
1349    relig    7                 Ahmadis Muslim
1350    relig    8                   Sunni Muslim
1351    relig    9                   Shiek Muslim
1352    relig   10                   Other Muslim
1353    relig   11                          Bahai
1354    relig   12                    Traditional
1355    relig   13                           None
1356    relig   14                          Other
1357   ethnic    1                           Krio
1358   ethnic    2                          Mende
1359   ethnic    3                          Temne
1360   ethnic    4                        Madingo
1361   ethnic    5                           Loko
1362   ethnic    6                        Sherbro
1363   ethnic    7                          Limba
1364   ethnic    8                          Kissi
1365   ethnic    9                           Kono
1366   ethnic   10                           Susu
1367   ethnic   11                         Fullah
1368   ethnic   12                           Krim
1369   ethnic   13                        Yalunka
1370   ethnic   14                        Koranko
1371   ethnic   15                            Vai
1372   ethnic   16                        English
1373   ethnic   17                         French
1374   ethnic   18                         Arabic
1375   ethnic   19                          Other
1376   ethnic   20                           None
1377 langprim    1                           Krio
1378 langprim    2                          Mende
1379 langprim    3                          Temne
1380 langprim    4                        Madingo
1381 langprim    5                           Loko
1382 langprim    6                        Sherbro
1383 langprim    7                          Limba
1384 langprim    8                          Kissi
1385 langprim    9                           Kono
1386 langprim   10                           Susu
1387 langprim   11                         Fullah
1388 langprim   12                           Krim
1389 langprim   13                        Yalunka
1390 langprim   14                        Koranko
1391 langprim   15                            Vai
1392 langprim   16                        English
1393 langprim   17                         French
1394 langprim   18                         Arabic
1395 langprim   19                          Other
1396 langprim   20                           None
1397  langsec    1                           Krio
1398  langsec    2                          Mende
1399  langsec    3                          Temne
1400  langsec    4                        Madingo
1401  langsec    5                           Loko
1402  langsec    6                        Sherbro
1403  langsec    7                          Limba
1404  langsec    8                          Kissi
1405  langsec    9                           Kono
1406  langsec   10                           Susu
1407  langsec   11                         Fullah
1408  langsec   12                           Krim
1409  langsec   13                        Yalunka
1410  langsec   14                        Koranko
1411  langsec   15                            Vai
1412  langsec   16                        English
1413  langsec   17                         French
1414  langsec   18                         Arabic
1415  langsec   19                          Other
1416  langsec   20                           None
1417   dist90   11                       Kailahun
1418   dist90   12                         Kenema
1419   dist90   13                           Kono
1420   dist90   21                        Bombali
1421   dist90   22                         Kambia
1422   dist90   23                      Koinadugu
1423   dist90   24                      Port Loko
1424   dist90   25                      Tonkolili
1425   dist90   31                             Bo
1426   dist90   32                         Bonthe
1427   dist90   33                        Moyamba
1428   dist90   34                        Pujehun
1429   dist90   41                Western - rural
1430   dist90   42                Western - urban
1431   dist90   90                         Abroad
1432   dist90   99          NIU (Not in universe)
1433  chief90 1101                            Dea
1434  chief90 1102                          Jawie
1435  chief90 1103                     Kissi Kama
1436  chief90 1104                     Kissi Teng
1437  chief90 1105                    Kissi Tongi
1438  chief90 1106                   Kpeje Bongre
1439  chief90 1107                     Kpeje West
1440  chief90 1108                          Luawa
1441  chief90 1109                         Malema
1442  chief90 1110                          Mandu
1443  chief90 1111                      Njaluahun
1444  chief90 1112                        Penguia
1445  chief90 1113                  Upper Bambara
1446  chief90 1114                          Yawei
1447  chief90 1201                           Dama
1448  chief90 1202                           Dodo
1449  chief90 1203                          Gaura
1450  chief90 1204                   Gorama Mende
1451  chief90 1205                 Kandu Lekpeama
1452  chief90 1206                  Koya [Kenema]
1453  chief90 1207                       Langrama
1454  chief90 1208                  Lower Bambara
1455  chief90 1209                      Malegohun
1456  chief90 1210                          Niawa
1457  chief90 1211                           Nomo
1458  chief90 1212                        Nongowa
1459  chief90 1213                        Simbaru
1460  chief90 1214                       Small Bo
1461  chief90 1215                         Tunkia
1462  chief90 1216                         Wandor
1463  chief90 1291                    Kenema Town
1464  chief90 1301                          Fiama
1465  chief90 1302                          Gbane
1466  chief90 1303                   Gbane Kandor
1467  chief90 1304                         Gbense
1468  chief90 1305                    Gorama Kono
1469  chief90 1306                         Kamara
1470  chief90 1307                            Lei
1471  chief90 1308                       Mafindor
1472  chief90 1309                       Nimikoro
1473  chief90 1310                       Nimiyama
1474  chief90 1311                         Sandor
1475  chief90 1312                            Soa
1476  chief90 1313                        Tankoro
1477  chief90 1314                           Toli
1478  chief90 1391                     Koidu Town
1479  chief90 2101                         Biriwa
1480  chief90 2102                 Bombali Sebora
1481  chief90 2103               Gbanti-Kamaranka
1482  chief90 2104             Gbendembu Ngowahun
1483  chief90 2105                  Libeisaygahun
1484  chief90 2106            Magbaimba Ndorhahun
1485  chief90 2107                  Makari Gbanti
1486  chief90 2108                  Paki Masabong
1487  chief90 2109                  Safroko Limba
1488  chief90 2110                     Sanda Loko
1489  chief90 2111                 Sanda Tenraran
1490  chief90 2112                    Sella Limba
1491  chief90 2113                       Tambakka
1492  chief90 2191                    Makeni Town
1493  chief90 2201                        Bramaia
1494  chief90 2202                  Gbinle-Dixing
1495  chief90 2203                        Magbema
1496  chief90 2204                        Mambolo
1497  chief90 2205                     Masungbala
1498  chief90 2206                           Samu
1499  chief90 2207                    Tonko Limba
1500  chief90 2301              Dembelia Sinkunia
1501  chief90 2302                          Diang
1502  chief90 2303             Follosaba Dembelia
1503  chief90 2304                        Kasunko
1504  chief90 2305                          Mongo
1505  chief90 2306                           Neya
1506  chief90 2307                          Nieni
1507  chief90 2308                         Sengbe
1508  chief90 2309                         Sulima
1509  chief90 2310              Wara Wara Bafodia
1510  chief90 2311               Wara Wara Yagala
1511  chief90 2401              BKM [Bureh Kaseh]
1512  chief90 2402                   Buya Romende
1513  chief90 2403                          Dibia
1514  chief90 2404                   Kaffu Bullom
1515  chief90 2405               Koya [Port Loko]
1516  chief90 2406                     Lokomasama
1517  chief90 2407                        Maforki
1518  chief90 2408                        Marampa
1519  chief90 2409                       Masimera
1520  chief90 2410              Sanda Magbolontor
1521  chief90 2411             TMS [T.M. Safroko]
1522  chief90 2501                   Gbonkolenken
1523  chief90 2502                    Kafe Simira
1524  chief90 2503                    Kalansogoia
1525  chief90 2504                 Kholifa Mabang
1526  chief90 2505                Kholifa Rowalla
1527  chief90 2506                  Kunike Barina
1528  chief90 2507                   Kunike Sanda
1529  chief90 2508                     Malal Mara
1530  chief90 2509                        Sambaya
1531  chief90 2510                           Tane
1532  chief90 2511                           Yoni
1533  chief90 3101                         Badjia
1534  chief90 3102                          Bagbo
1535  chief90 3103                         Bagbwe
1536  chief90 3104                          Baoma
1537  chief90 3105                    Bumpe Ngawo
1538  chief90 3106                            Gbo
1539  chief90 3107                  Jaiama-Bongor
1540  chief90 3108                          Kakua
1541  chief90 3109                        Komboya
1542  chief90 3110                          Lugbu
1543  chief90 3111                    Niawa Lenga
1544  chief90 3112                        Selenga
1545  chief90 3113                        Tikonko
1546  chief90 3114                        Valunia
1547  chief90 3115                          Wunde
1548  chief90 3191                        Bo Town
1549  chief90 3201                      Bendu Cha
1550  chief90 3202                            Bum
1551  chief90 3203                           Dema
1552  chief90 3204                         Imperi
1553  chief90 3205                           Jong
1554  chief90 3206                    Kpanda Kemo
1555  chief90 3207                  Kwamebai Krim
1556  chief90 3208                 Nongoba Bullom
1557  chief90 3209                         Sittia
1558  chief90 3210                        Sogbini
1559  chief90 3211                        Yawbeko
1560  chief90 3291                    Bonthe Town
1561  chief90 3301                        Bagruwa
1562  chief90 3302                         Bumpeh
1563  chief90 3303                          Dasse
1564  chief90 3304                        Fakunya
1565  chief90 3305                        Kagboro
1566  chief90 3306                       Kaiyamba
1567  chief90 3307                        Kamajei
1568  chief90 3308                       Kongbora
1569  chief90 3309                           Kori
1570  chief90 3310                           Kowa
1571  chief90 3311                    Lower Banta
1572  chief90 3312                          Ribbi
1573  chief90 3313                        Timdale
1574  chief90 3314                    Upper Banta
1575  chief90 3401                          Barri
1576  chief90 3402                   Gallinasperi
1577  chief90 3403                          Kpaka
1578  chief90 3404                 Kpanga-Kabonde
1579  chief90 3405                        Makpele
1580  chief90 3406                          Malen
1581  chief90 3407                    Mano Sakrim
1582  chief90 3408                     Panga Krim
1583  chief90 3409                          Pejeh
1584  chief90 3410                     Soro Gbema
1585  chief90 3411                           Sowa
1586  chief90 3412      YKK [Yekomo Kpukumu Krim]
1587  chief90 4101         Koya [Western - rural]
1588  chief90 4102                       Mountain
1589  chief90 4103                       Waterloo
1590  chief90 4104                   York - rural
1591  chief90 4201    Western - urban - Central 1
1592  chief90 4202    Western - urban - Central 2
1593  chief90 4203       Western - urban - East 1
1594  chief90 4204       Western - urban - East 2
1595  chief90 4205       Western - urban - East 3
1596  chief90 4206       Western - urban - West 1
1597  chief90 4207       Western - urban - West 2
1598  chief90 4208       Western - urban - West 3
1599  chief90 6164                        Nigeria
1600  chief90 6132                         Gambia
1601  chief90 6136                         Guinea
1602  chief90 6134                          Ghana
1603  chief90 6144                        Liberia
1604  chief90 6138                  Cote d'Ivoire
1605  chief90 6172                        Senegal
1606  chief90 6152                           Mali
1607  chief90 6195          Other African country
1608  chief90 6200                 United Kingdom
1609  chief90 6205         Other European country
1610  chief90 6209       United States of America
1611  chief90 6419                          India
1612  chief90 6441                        Lebanon
1613  chief90 6490                          Other
1614  chief90 9999          NIU (Not in universe)
1615  mortmom    1                   Mother alive
1616  mortmom    2                    Mother dead
1617  mortpop    1                   Father alive
1618  mortpop    2                    Father dead
1619  disable    1                            Yes
1620  disable    2                             No
1621  distype    1            Limited use of legs
1622  distype    2                 Loss of leg(s)
1623  distype    3            Limited use of arms
1624  distype    4                 Loss of arm(s)
1625  distype    5 Serious problem with back spin
1626  distype    6             Hearing difficulty
1627  distype    7                       Deafness
1628  distype    8               Sight difficulty
1629  distype    9                      Blindness
1630  distype   10              Speech impairment
1631  distype   11                           Mute
1632  distype   12             Mental retardation
1633  distype   13                 Mental illness
1634  distype   14                      Epileptic
1635  distype   15                     Rheumatism
1636  distype   16                          Other
1637  distype   99          NIU (Not in universe)
1638 discause    1                     Congenital
1639 discause    2                Disease/illness
1640 discause    3             Transport accident
1641 discause    4            Occupational injury
1642 discause    5                 Other accident
1643 discause    6                            War
1644 discause    7                          Aging
1645 discause    8                          Other
1646 discause    9          NIU (Not in universe)
1647  disasst    1             Surgical operation
1648  disasst    2                     Medication
1649  disasst    3              Assistive devices
1650  disasst    4              Special education
1651  disasst    5 Braille/sign language training
1652  disasst    6            Vocational training
1653  disasst    7                     Counseling
1654  disasst    8                      Financial
1655  disasst    9                          Other
1656  disasst   99          NIU (Not in universe)
1657   school    1                 Never attended
1658   school    2                Still attending
1659   school    3                    Left school
1660   school    9          NIU (Not in universe)
1661 edattain    1                           None
1662 edattain    2                   Kindergarten
1663 edattain    3                      Primary 1
1664 edattain    4                      Primary 2
1665 edattain    5                      Primary 3
1666 edattain    6                      Primary 4
1667 edattain    7                      Primary 5
1668 edattain    8                      Primary 6
1669 edattain    9    Junior Secondary School 1-3
1670 edattain   10    Senior Secondary School 1-3
1671 edattain   11          Vocational/commercial
1672 edattain   12      Teacher training (TC/HTC)
1673 edattain   13           Technical (OND, HND)
1674 edattain   14            Nursing (up to SRN)
1675 edattain   15 Tertiary (certificate/diploma)
1676 edattain   16        Tertiary (first degree)
1677 edattain   17       Tertiary (post-graduate)
1678 edattain   18                        Koranic
1679 edattain   19                          Other
1680 edattain   99          NIU (Not in universe)
1681    marst    1                  Never married
1682    marst    2                        Engaged
1683    marst    3            Married, monogamous
1684    marst    4            Married, polygamous
1685    marst    5                      Separated
1686    marst    6                       Divorced
1687    marst    7                        Widowed
1688    marst    9          NIU (Not in universe)
1689 activity    1                  Paid employee
1690 activity    2                  Self-employed
1691 activity    3           Unpaid family worker
1692 activity    4               Looking for work
1693 activity    5 Not working and not looking fo
1694 activity    6                 Household work
1695 activity    7              Full-time student
1696 activity    8              Retired/pensioner
1697 activity    9                          Other
1698 activity   98                        Unknown
1699 activity   99          NIU (Not in universe)
1700      occ    1 Legislators, senior officials 
1701      occ    2                  Professionals
1702      occ    3 Technicians and associate prof
1703      occ    4                         Clerks
1704      occ    5 Service workers, shop and mark
1705      occ    6 Skilled agricultural and fishe
1706      occ    7 Craft and related trade worker
1707      occ    8 Plant and machine operators an
1708      occ    9         Elementary occupations
1709      occ   10                   Armed forces
1710      occ   99          NIU (Not in universe)
1711      ind    1                   Crop farming
1712      ind    2                      Livestock
1713      ind    3                        Poultry
1714      ind    4                        Hunting
1715      ind    5                       Forestry
1716      ind    6                        Fishing
1717      ind    7           Mining and quarrying
1718      ind    8                  Manufacturing
1719      ind    9 Electricity, gas and water sup
1720      ind   10                   Construction
1721      ind   11 Wholesale and retail trade, re
1722      ind   12         Hotels and restaurants
1723      ind   13 Transport, storage and communi
1724      ind   14       Financial intermediation
1725      ind   15 Real estate, renting and busin
1726      ind   16 Public administration and defe
1727      ind   17                      Education
1728      ind   18         Health and social work
1729      ind   19 Other community, social and pe
1730      ind   20 Private households with employ
1731      ind   21 Extra-territorial organization
1732      ind   99          NIU (Not in universe)
1733  chbornm    0                              0
1734  chbornm    1                              1
1735  chbornm    2                              2
1736  chbornm    3                              3
1737  chbornm    4                              4
1738  chbornm    5                              5
1739  chbornm    6                              6
1740  chbornm    7                              7
1741  chbornm    8                              8
1742  chbornm    9                              9
1743  chbornm   10                             10
1744  chbornm   11                             11
1745  chbornm   12                            12+
1746  chbornm   99          NIU (Not in universe)
1747  chbornf    0                              0
1748  chbornf    1                              1
1749  chbornf    2                              2
1750  chbornf    3                              3
1751  chbornf    4                              4
1752  chbornf    5                              5
1753  chbornf    6                              6
1754  chbornf    7                              7
1755  chbornf    8                              8
1756  chbornf    9                              9
1757  chbornf   10                             10
1758  chbornf   11                             11
1759  chbornf   12                            12+
1760  chbornf   99          NIU (Not in universe)
1761   malehh    0                              0
1762   malehh    1                              1
1763   malehh    2                              2
1764   malehh    3                              3
1765   malehh    4                              4
1766   malehh    5                              5
1767   malehh    6                              6
1768   malehh    7                              7
1769   malehh    8                             8+
1770   malehh   99          NIU (Not in universe)
1771    femhh    0                              0
1772    femhh    1                              1
1773    femhh    2                              2
1774    femhh    3                              3
1775    femhh    4                              4
1776    femhh    5                              5
1777    femhh    6                              6
1778    femhh    7                              7
1779    femhh    8                             8+
1780    femhh   99          NIU (Not in universe)
1781 maleaway    0                              0
1782 maleaway    1                              1
1783 maleaway    2                              2
1784 maleaway    3                              3
1785 maleaway    4                              4
1786 maleaway    5                              5
1787 maleaway    6                              6
1788 maleaway    7                              7
1789 maleaway    8                             8+
1790 maleaway   99          NIU (Not in universe)
1791  femaway    0                              0
1792  femaway    1                              1
1793  femaway    2                              2
1794  femaway    3                              3
1795  femaway    4                              4
1796  femaway    5                              5
1797  femaway    6                              6
1798  femaway    7                              7
1799  femaway    8                             8+
1800  femaway   99          NIU (Not in universe)
1801  chdeadm    0                              0
1802  chdeadm    1                              1
1803  chdeadm    2                              2
1804  chdeadm    3                              3
1805  chdeadm    4                              4
1806  chdeadm    5                              5
1807  chdeadm    6                              6
1808  chdeadm    7                              7
1809  chdeadm    8                              8
1810  chdeadm    9                              9
1811  chdeadm   99          NIU (Not in universe)
1812  chdeadf    0                              0
1813  chdeadf    1                              1
1814  chdeadf    2                              2
1815  chdeadf    3                              3
1816  chdeadf    4                              4
1817  chdeadf    5                              5
1818  chdeadf    6                              6
1819  chdeadf    7                              7
1820  chdeadf    8                              8
1821  chdeadf    9                              9
1822  chdeadf   99          NIU (Not in universe)
1823  bthyear    1                           2003
1824  bthyear    2                           2004
1825  bthyear    8                    No response
1826  bthyear    9          NIU (Not in universe)
1827 molstbth    1                        January
1828 molstbth    2                       February
1829 molstbth    3                          March
1830 molstbth    4                          April
1831 molstbth    5                            May
1832 molstbth    6                           June
1833 molstbth    7                           July
1834 molstbth    8                         August
1835 molstbth    9                      September
1836 molstbth   10                        October
1837 molstbth   11                       November
1838 molstbth   12                       December
1839 molstbth   98                    No response
1840 molstbth   99          NIU (Not in universe)
1841  sexlstb    1                           Male
1842  sexlstb    2                         Female
1843  sexlstb    8                    No response
1844  sexlstb    9          NIU (Not in universe)
1845  livlstb    1                          Alive
1846  livlstb    2                      Not alive
1847  livlstb    8                    No response
1848  livlstb    9          NIU (Not in universe)
1849    immun    1                            Yes
1850    immun    2                             No
1851    immun    3                        Partial
1852    immun    8                    No response
1853    immun    9          NIU (Not in universe)
1854   chborn    0                              0
1855   chborn    1                              1
1856   chborn    2                              2
1857   chborn    3                              3
1858   chborn    4                              4
1859   chborn    5                              5
1860   chborn    6                              6
1861   chborn    7                              7
1862   chborn    8                              8
1863   chborn    9                              9
1864   chborn   10                             10
1865   chborn   11                             11
1866   chborn   12                             12
1867   chborn   13                             13
1868   chborn   14                             14
1869   chborn   15                             15
1870   chborn   16                             16
1871   chborn   17                            17+
1872   chborn   99          NIU (Not in universe)
1873   chsurv    0                              0
1874   chsurv    1                              1
1875   chsurv    2                              2
1876   chsurv    3                              3
1877   chsurv    4                              4
1878   chsurv    5                              5
1879   chsurv    6                              6
1880   chsurv    7                              7
1881   chsurv    8                              8
1882   chsurv    9                              9
1883   chsurv   10                             10
1884   chsurv   11                             11
1885   chsurv   12                             12
1886   chsurv   13                             13
1887   chsurv   14                            14+
1888   chsurv   99          NIU (Not in universe)
1889 bthlstyr    1             Did not give birth
1890 bthlstyr    2                     Gave birth
1891 bthlstyr    9          NIU (Not in universe)
