      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte     pern    28-29
7     byte     prov    30-30
8     byte     dist    31-32
9      int    chief    33-36
10    byte    urban    37-37
11    byte structyp    38-38
12    byte  restype    39-39
13    byte    npers    40-41
14    byte   repair    42-42
15    byte    rooms    43-44
16    byte  impnets    45-45
17    byte     nets    46-47
18    byte   nonets    48-49
19    byte acquired    50-51
20    byte     roof    52-52
21    byte     wall    53-54
22    byte    floor    55-55
23    byte    trash    56-56
24    byte fuelcook    57-57
25    byte lighting    58-58
26    byte   watsrc    59-60
27    byte   toilet    61-61
28    byte  bathing    62-62
29    byte   inform    63-63
30    byte disthlth    64-64
31    byte distschl    65-65
32    byte distwatr    66-66
33    byte     iron    67-67
34    byte   fridge    68-68
35    byte       tv    69-69
36    byte       pc    70-70
37    byte    radio    71-71
38    byte    phone    72-72
39    byte     cell    73-73
40    byte    stove    74-74
41    byte     bike    75-75
42    byte  motocyc    76-76
43    byte  vehicle    77-77
44    byte acriceup    78-79
45    byte acricelo    80-81
46    byte   accass    82-82
47    byte  acswpot    83-84
48    byte acgrndnt    85-85
49    byte  acmaize    86-87
50    byte accoffee    88-89
51    byte  accacao    90-91
52    byte acoilplm    92-92
53    byte accitrus    93-93
54    byte    acveg    94-94
55    byte   cattle    95-95
56    byte    sheep    96-97
57    byte    goats    98-98
58    byte     pigs   99-100
59    byte chickens  101-102
60    byte    ducks  103-103
61    byte  tractor  104-104
62    byte   tiller  105-105
63    byte thresher  106-106
64    byte     mill  107-107
65    byte  storage  108-108
66    byte dryfloor  109-109
67    byte   grater  110-110
68    byte    nmort  111-111
69     int   pernum  112-114
70   float    wtper  115-122
71    byte   pernum  123-124
72    byte    perno  125-126
73    byte   relate  127-128
74    byte      age  129-130
75    byte      sex  131-131
76    byte    relig  132-133
77    byte   ethnic  134-135
78    byte langprim  136-137
79    byte  langsec  138-139
80    byte   dist90  140-141
81     int  chief90  142-145
82    byte  mortmom  146-146
83    byte  mortpop  147-147
84    byte  disable  148-148
85    byte  distype  149-150
86    byte discause  151-151
87    byte  disasst  152-153
88    byte   school  154-154
89    byte edattain  155-156
90    byte    marst  157-157
91    byte activity  158-159
92    byte      occ  160-161
93    byte      ind  162-163
94    byte  chbornm  164-165
95    byte  chbornf  166-167
96    byte   malehh  168-169
97    byte    femhh  170-171
98    byte maleaway  172-173
99    byte  femaway  174-175
100   byte  chdeadm  176-177
101   byte  chdeadf  178-179
102   byte  bthyear  180-180
103   byte molstbth  181-182
104   byte  sexlstb  183-183
105   byte  livlstb  184-184
106   byte    immun  185-185
107   byte   chborn  186-187
108   byte   chsurv  188-189
109   byte bthlstyr  190-190
