     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-27
6    byte     pern    28-29
7    byte   region    30-31
8     int     prov    32-34
9    byte recordty    35-35
10   byte    tents    36-36
11   byte    light    37-37
12   byte   cattle    38-38
13   byte    sheep    39-39
14   byte    occup    40-40
15   byte constrty    41-42
16   byte ownershp    43-43
17   byte dwellage    44-44
18   byte    rooms    45-46
19   byte kitchuse    47-47
20   byte   toilet    48-48
21   byte     bath    49-49
22   byte bathtrad    50-50
23   byte   watuse    51-51
24   byte    elect    52-52
25   byte ltpetrol    53-53
26   byte    ltgas    54-54
27   byte ltcandle    55-55
28   byte  ltsolar    56-56
29   byte  ltgener    57-57
30   byte  ltother    58-58
31   byte  watwell    59-59
32   byte watsprng    60-60
33   byte watfount    61-61
34   byte watother    62-62
35   byte   sewage    63-63
36   byte   septic    64-64
37   byte      pit    65-65
38   byte  othtoil    66-66
39   byte       tv    67-67
40   byte   tvdish    68-68
41   byte    phone    69-69
42    int distroad    70-72
43    int   pernum    73-75
44  float    wtper    76-83
45   byte   pernum    84-85
46   byte   lineno    86-87
47   byte resident    88-88
48   byte   nation    89-90
49   byte   relate    91-92
50   byte      sex    93-93
51   byte  birthmo    94-95
52    int birthyrg    96-99
53    int birthyrh  100-103
54   byte      age  104-105
55   byte    marst  106-106
56   byte   chhome  107-108
57   byte   chaway  109-110
58   byte   chdead  111-112
59   byte chbornyr  113-113
60   byte chdeadyr  114-114
61   byte      lit  115-115
62   byte  edlevel  116-116
63   byte edlevel2  117-118
64   byte schoolty  119-119
65   byte    lang1  120-120
66   byte    lang2  121-121
67   byte    disab  122-122
68   byte  empstat  123-123
69   byte  classwk  124-125
70    int     occ3  126-128
71   byte     occ1  129-130
72    int     occ2  131-133
73    int     ind3  134-136
74    int     ind2  137-139
75   byte  degree2  140-141
76    int  degree3  142-144
77    int prevprov  145-147
78   byte prevregn  148-149
79   byte   durres  150-151
80    int  prov5yr  152-154
81   byte  regn5yr  155-156
