      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5      int   persons    22-24
6    float      wthh    25-32
7     byte   subsamp    33-34
8     byte        gq    35-36
9     byte     unrel    37-37
10    byte     urban    38-38
11    byte   regionw    39-40
12    long   geolev1    41-46
13    long  geo1a_pa    47-52
14    byte  geo1b_pa    53-54
15     int  geo2b_pa    55-58
16    byte   ownrshp    59-59
17     int  ownrshpd    60-62
18    byte   intmig1    63-64
19    byte   electrc    65-65
20    byte    watsup    66-67
21    byte    sewage    68-69
22    byte    fuelck    70-71
23    byte     phone    72-72
24    byte      cell    73-73
25    byte   intrnet    74-74
26    byte     trash    75-76
27    byte     autos    77-77
28    byte    aircon    78-79
29    byte   computr    80-80
30    byte    washer    81-81
31    byte    refrig    82-82
32    byte        tv    83-84
33    byte     radio    85-85
34    byte     rooms    86-87
35    byte    bedrms    88-89
36    byte    toilet    90-91
37     int     floor    92-94
38     int      wall    95-97
39    byte      roof    98-99
40     int     bltyr  100-103
41     int    strag2  104-106
42    byte    hhtype  107-108
43    byte     nfams  109-109
44    byte   ncoupls  110-110
45    byte   nmothrs  111-111
46    byte   nfathrs  112-112
47    long     dwnum  113-119
48    byte     hhnum  120-120
49    byte       hhn  121-121
50    byte     pernd  122-123
51    byte      pern  124-125
52    byte      prov  126-127
53    byte      hhn2  128-128
54    byte    typedw  129-130
55    byte   occupdw  131-131
56    byte  ownershp  132-132
57    byte   ownshp2  133-134
58     int     hpaym  135-138
59    byte  constryr  139-139
60    byte     walls  140-140
61    byte      roof  141-141
62    byte    floors  142-142
63    byte     rooms  143-144
64    byte  bedrooms  145-146
65    byte    watsup  147-148
66    byte   dwatdry  149-149
67    byte   hwatdry  150-151
68    byte  hwatrain  152-153
69    byte    toilet  154-154
70    byte   sewage1  155-155
71    byte   toilet2  156-156
72    byte     light  157-158
73     int  lightpay  159-162
74    byte     trash  163-163
75    byte    fuelck  164-164
76    byte    econdw  165-165
77    byte    dw2use  166-166
78    byte    numhhs  167-167
79    byte      isdw  168-168
80    long     incdw  169-175
81    byte      area  176-176
82    byte   indarea  177-177
83    byte     stove  178-178
84    byte    refrig  179-179
85    byte    washer  180-180
86    byte   sewmach  181-181
87    byte     phone  182-182
88    byte     radio  183-183
89    byte    radion  184-185
90    byte       fan  186-186
91    byte      fann  187-188
92    byte     celln  189-190
93    byte      auto  191-191
94    byte     auton  192-193
95    byte        tv  194-194
96    byte       tvn  195-196
97    byte     cable  197-197
98    byte    comput  198-198
99    byte   computn  199-200
100   byte  internet  201-201
101   byte    plants  202-202
102   byte  medplant  203-203
103   byte    cattle  204-204
104   byte   poultry  205-205
105   byte  migrants  206-206
106   byte   mig1sex  207-207
107    int   mig1age  208-210
108    int    mig1yr  211-214
109    int  mig1ctry  215-217
110   byte   mig3sex  218-218
111   long     inchh  219-225
112   byte    hhtype  226-226
113   byte     area2  227-227
114    int    pernum  228-230
115  float     wtper  231-238
116    int    momloc  239-241
117    int    poploc  242-244
118    int     sploc  245-247
119   byte   parrule  248-249
120   byte    sprule  250-251
121   byte   stepmom  252-252
122   byte   steppop  253-253
123   byte   polymal  254-254
124   byte   poly2nd  255-255
125   byte   famsize  256-257
126   byte    nchild  258-258
127   byte    nchlt5  259-259
128   byte     eldch  260-261
129   byte     yngch  262-263
130   byte    relate  264-264
131    int   related  265-268
132    int       age  269-271
133   byte       sex  272-272
134   byte     marst  273-273
135    int    marstd  274-276
136   byte   consens  277-277
137   byte    chborn  278-279
138   byte    chsurv  280-281
139   byte   brthlyr  282-282
140   byte   bthsurv  283-283
141   byte   nativty  284-284
142   byte   yrsimm2  285-285
143   byte     indig  286-286
144   byte    ethnpa  287-288
145   byte    school  289-289
146   byte       lit  290-290
147   byte   edattan  291-291
148    int  edattand  292-294
149   byte    yrschl  295-296
150   byte    educpa  297-298
151   byte   empstat  299-299
152    int  empstatd  300-302
153   byte   occisco  303-304
154    int       occ  305-308
155    int    indgen  309-311
156   long       ind  312-316
157   byte   classwk  317-317
158    int  classwkd  318-320
159   byte   empsect  321-322
160   long    inctot  323-329
161 double   incearn  330-337
162   long   incwage  338-344
163   long   incself  345-350
164   long    incwel  351-356
165   long    incret  357-362
166   byte   mgratep  363-364
167   long   mgctry1  365-369
168    int     migpa  370-373
169   byte   disable  374-374
170   byte    disemp  375-375
171   byte   disblnd  376-376
172   byte   disdeaf  377-377
173   byte   dismute  378-378
174   byte   disuppr  379-379
175   byte   dismntl  380-380
176   byte   dispsyc  381-381
177   byte    pernum  382-383
178   byte    relate  384-385
179   byte   relate2  386-387
180   byte   nucleus  388-388
181   byte       sex  389-389
182    int       age  390-392
183   byte    socsec  393-393
184   byte     marst  394-394
185   byte  diffhear  395-395
186   byte   diffsee  396-396
187   byte  diffwalk  397-397
188   byte  diffarms  398-398
189   byte diffspeak  399-399
190   byte difflearn  400-400
191   byte     disab  401-401
192   byte     indig  402-403
193   byte     black  404-404
194   byte     black  405-405
195   long       bpl  406-410
196   byte     arrpa  411-411
197   long  prvcntry  412-416
198   byte    school  417-417
199   byte   edattan  418-419
200   byte       lit  420-420
201   byte    degree  421-421
202   byte    worked  422-422
203   byte     abswk  423-423
204   byte     wkpay  424-424
205   byte  wklookwk  425-425
206   byte  wklookmo  426-426
207   byte    whynot  427-428
208    int       occ  429-432
209    int       ind  433-436
210   byte  contract  437-437
211   long  incbonus  438-442
212   long    incind  443-447
213   long    incret  448-452
214   long    incacc  453-457
215   long  incfoodp  458-462
216   long   incasst  463-467
217   long   incotha  468-472
218   byte   asstoth  473-474
219   long   incrent  475-479
220   long    incsch  480-484
221   long     incag  485-489
222   long    incoth  490-494
223   byte    incyes  495-495
224   byte    chborn  496-497
225   byte    chlive  498-499
226   byte  chbornyr  500-500
227   byte  chliveyr  501-501
228   long      incp  502-508
229    int     bplrc  509-512
230    int  resdisrc  513-516
231    int  prvdisrc  517-520
