      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5     long     dwnum    22-28
6     byte      pern    29-30
7     byte      prov    31-32
8     byte     urban    33-33
9     byte    dwtype    34-35
10    byte      road    36-36
11    byte     occup    37-37
12    byte      roof    38-38
13    byte     walls    39-39
14    byte     floor    40-40
15    byte  ceilcond    41-41
16    byte  wallcond    42-42
17    byte  floorcon    43-43
18    byte    watsrc    44-44
19    byte    watsup    45-45
20    byte     sewer    46-46
21    byte     light    47-47
22    byte   elecmet    48-48
23     int   savbulb    49-51
24     int   regbulb    52-54
25    byte     trash    55-55
26    byte     rooms    56-57
27    byte    morehh    58-58
28    byte   numbhhs    59-59
29    byte  bedrooms    60-61
30    byte    emigdw    62-63
31    byte   perroom    64-64
32    byte   perbdrm    65-65
33    byte    remitt    66-66
34    byte   roomshh    67-68
35    byte   cookspc    69-69
36    byte    toilet    70-70
37    byte      bath    71-71
38    byte    fuelck    72-72
39    byte  drinkwtr    73-73
40    byte     phone    74-74
41    byte  cellphon    75-75
42    byte  internet    76-76
43    byte  computer    77-77
44    byte     cable    78-78
45     int  payelect    79-82
46    byte  electbil    83-83
47    byte   movwork    84-84
48    byte   nmvwork    85-85
49    byte  movstudy    86-86
50    byte    nstudy    87-88
51    byte  ownershp    89-89
52    byte  moneyrel    90-90
53    byte    travel    91-91
54    byte   ntravel    92-92
55    byte     nmigs    93-93
56     int    pernum    94-96
57   float     wtper   97-104
58    byte    pernum  105-106
59    byte  resident  107-107
60    byte       sex  108-108
61    byte    relate  109-110
62     int       age  111-113
63    byte   birthmo  114-115
64     int   birthyr  116-119
65    byte   citcard  120-120
66    byte    civreg  121-121
67    byte  privinsr  122-122
68    byte     disab  123-123
69    byte  disintel  124-124
70    byte   disphys  125-125
71    byte  dissight  126-126
72    byte   dishear  127-127
73    byte   disment  128-128
74    byte   diseduc  129-129
75    byte       bpl  130-130
76     int   immigyr  131-134
77    byte   bplprov  135-136
78    long  bplcntry  137-142
79    byte    uresid  143-143
80    byte     uprov  144-145
81    long    ucntry  146-151
82    byte    res5yr  152-152
83    byte   prov5yr  153-154
84    long   ctry5yr  155-160
85    byte  langfind  161-161
86    byte  langmind  162-162
87    byte   langfsp  163-163
88    byte   langmsp  164-164
89    byte  langffor  165-165
90    byte  langmfor  166-166
91    byte  langfnon  167-167
92    byte  langmnon  168-168
93    byte  langind1  169-169
94    byte  langind2  170-171
95    byte    langsp  172-172
96    byte   langfor  173-173
97    byte   langnon  174-174
98    byte      race  175-175
99    byte    ethnic  176-177
100   byte   chcare1  178-178
101   byte   chcare2  179-179
102   byte   chcare3  180-180
103   byte   chcare4  181-181
104   byte   chcare5  182-182
105   byte   chcare6  183-183
106   byte   chcare7  184-184
107   byte  cell6mon  185-185
108   byte   int6mon  186-186
109   byte  cmpt6mon  187-187
110   byte    school  188-188
111   byte   schtype  189-189
112   byte     edlev  190-191
113   byte   edgrade  192-193
114    int   edattan  194-197
115   byte  higedtit  198-198
116    int   edfield  199-201
117   byte   empstat  202-202
118   byte unempstat  203-203
119    int      ind3  204-206
120    int      ind2  207-209
121    int      occ3  210-212
122   byte      occ2  213-214
123   byte   classwk  215-215
124    int   hrswork  216-218
125   byte     wkloc  219-219
126   byte     marst  220-220
127   byte    socsec  221-221
128   byte    chborn  222-223
129   byte   chbornm  224-225
130   byte   chbornf  226-227
131   byte    chsurv  228-229
132   byte   age1stb  230-231
133    int  lstbyear  232-235
134   byte   lstbmon  236-237
135   byte  lstbsurv  238-238
136   byte  empstat2  239-240
137   byte       ind  241-242
138   byte       occ  243-244
