     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    long     dwnum    22-28
6    byte      pern    29-30
7    byte      fbig    31-31
8     int   fbig_nh    32-34
9    byte       gov    35-36
10   byte     urban    37-37
11   byte   pubhous    38-39
12   byte     males    40-41
13   byte   females    42-43
14   byte   members    44-45
15   byte    dwtype    46-47
16   byte  ownershp    48-48
17   byte    watsrc    49-49
18   byte    watacc    50-50
19   byte  lighting    51-51
20   byte    sewage    52-52
21   byte    sewage    53-53
22   byte    sewage    54-54
23   byte     rooms    55-56
24    int      rent    57-60
25   byte   kitchen    61-61
26   byte  bathroom    62-62
27   byte  bathtoil    63-63
28   byte   septoil    64-64
29   byte   propane    65-65
30   byte       gas    66-66
31   byte  kerosene    67-67
32   byte  electric    68-68
33   byte   othfuel    69-69
34   byte      auto    70-71
35   byte   motocyc    72-73
36   byte      bike    74-75
37   byte  othtrans    76-77
38   byte   notrans    78-78
39   byte     radio    79-80
40   byte        tv    81-82
41   byte     video    83-84
42   byte    satell    85-86
43   byte    fridge    87-88
44   byte   freezer    89-90
45   byte washernon    91-92
46   byte    washer    93-94
47   byte  dishwash    95-96
48   byte     stove    97-98
49   byte   watheat   99-100
50   byte    vacuum  101-102
51   byte    aircon  103-104
52   byte        pc  105-106
53   byte       fan  107-108
54   byte  internet  109-110
55   byte     phone  111-112
56   byte      cell  113-114
57   byte    noappl  115-115
58    int    pernum  116-118
59  float     wtper  119-126
60   byte    pernum  127-128
61   byte    relate  129-130
62   byte       age  131-132
63   byte       sex  133-133
64   byte     relig  134-134
65   byte   nationg  135-135
66    int    nation  136-138
67   byte     marst  139-139
68   byte     wives  140-140
69   byte   edlevel  141-142
70   byte    school  143-143
71   byte  dropstag  144-144
72   byte  dropgrad  145-145
73   byte   empstat  146-147
74   byte     estab  148-148
75   byte   empsect  149-149
76    int       occ  150-152
77    int       ind  153-155
78   byte     disab  156-156
79   byte    bplgov  157-158
80    int   bpldist  159-162
81   byte    bplurb  163-163
82    int    durres  164-166
83   byte   prevgov  167-168
84    int  prevdist  169-172
85   byte   prevurb  173-173
86   byte   reasmig  174-174
87   byte    resurb  175-175
