      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6      int     pern    29-31
7     byte     fbig    32-32
8     byte   region    33-33
9      int district    34-36
10     int      ta2    37-39
11    byte   hhtype    40-40
12    byte   struct    41-41
13    byte   tenure    42-42
14    byte     roof    43-43
15    byte    walls    44-44
16    byte    floor    45-46
17    byte    rooms    47-48
18    byte bedrooms    49-50
19    byte occupnts    51-52
20    byte  watrdry    53-54
21    byte  watrwet    55-56
22    byte   toilet    57-57
23    byte lighting    58-58
24    byte fuelcook    59-59
25    byte    radio    60-60
26    byte       tv    61-61
27    byte refridge    62-62
28    byte hotplate    63-63
29    byte  bicycle    64-64
30    byte  motocyc    65-65
31    byte      car    66-66
32    byte    phone    67-67
33    byte   oxcart    68-68
34    byte  mosqnet    69-69
35    byte   emighh    70-70
36    byte   remitt    71-71
37    byte regremit    72-72
38    byte  deathhh    73-73
39    byte  resmale    74-75
40    byte   resfem    76-77
41    byte restotal    78-79
42    byte  vismale    80-80
43    byte   visfem    81-81
44    byte   vistot    82-82
45    byte enummale    83-84
46    byte  enumfem    85-86
47    byte  enumtot    87-88
48    byte    urban    89-89
49    byte    nmort    90-90
50    byte     nmig    91-91
51     int   pernum    92-94
52   float    wtper   95-102
53    byte resident  103-103
54     int   pernum  104-106
55    byte   relate  107-107
56    byte      sex  108-108
57    byte  birthmo  109-110
58     int  birthyr  111-114
59    byte   malawi  115-115
60     int   nation  116-118
61    byte  resstat  119-119
62    byte    tribe  120-121
63     int  prevres  122-124
64     int   resdur  125-127
65    byte   disab1  128-128
66    byte discaus1  129-129
67    byte   disab2  130-130
68    byte discaus2  131-131
69    byte   disab3  132-132
70    byte discaus3  133-133
71    byte mothlive  134-134
72    byte   mothhh  135-135
73    byte fathlive  136-136
74    byte   fathhh  137-137
75    byte  bthcert  138-138
76    byte chichewa  139-139
77    byte  othlang  140-140
78    byte litlangs  141-141
79    byte edattain  142-143
80    byte  edlevel  144-144
81    byte  edgrade  145-146
82    byte edqualif  147-148
83    byte  empstat  149-149
84    byte   nowork  150-150
85    byte  subsist  151-151
86    byte  looking  152-152
87     int     occ2  153-155
88    byte  classwk  156-156
89    byte  classwk  157-157
90     int     ind2  158-160
91    byte    marst  161-161
92    byte  agemarr  162-163
93    byte  chbornm  164-165
94    byte  chsurvm  166-167
95    byte  chsurvf  168-169
96    byte  blstyrm  170-170
97    byte  blstyrf  171-171
98    byte   blivem  172-172
99    byte   blivef  173-173
100   byte  qrelate  174-174
101   byte     qsex  175-175
102   byte     qage  176-176
103   byte  qmalawi  177-177
104   byte  qnation  178-178
105   byte   qrelig  179-179
106   byte   qtribe  180-180
107   byte qmothliv  181-181
108   byte qfathliv  182-182
109   byte   qmarst  183-183
110   byte qchbornm  184-184
111   byte qchbornf  185-185
112   byte qchsurvm  186-186
113   byte qchsurvf  187-187
114   byte qblstyrm  188-188
115   byte qblstyrf  189-189
116   byte qmlstliv  190-190
117   byte qflstliv  191-191
118   byte   chborn  192-193
119   byte   chsurv  194-195
120   byte bthlstyr  196-196
121   byte    blive  197-197
