      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte    hhnum    28-28
7     byte      hhn    29-29
8     byte    pernd    30-31
9     byte     pern    32-33
10    byte     fbig    34-34
11    byte   parish    35-36
12     int     inst    37-40
13    byte   sector    41-41
14    byte  typhous    42-42
15    byte     wall    43-43
16    byte     roof    44-44
17    byte ownershp    45-45
18    byte  ownland    46-46
19    byte    rooms    47-48
20    byte bedrooms    49-50
21    byte  kitchen    51-51
22    byte     sink    52-52
23    byte bathroom    53-53
24    byte   shower    54-54
25    byte  garbage    55-56
26    byte   toilet    57-57
27    byte toiletex    58-58
28    byte lighting    59-59
29    byte fuelcook    60-60
30    byte   watsup    61-61
31    byte       pc    62-62
32    byte internet    63-63
33    byte    phone    64-64
34    byte   murder    65-65
35    byte shooting    66-66
36    byte     rape    67-67
37    byte  robbery    68-68
38    byte    wound    69-69
39    byte  larceny    70-70
40    byte    crime    71-71
41    byte noreprea    72-72
42    byte   anymig    73-73
43    byte migrants    74-75
44    byte  mig1sex    76-76
45    byte  mig2sex    77-77
46    byte  mig3sex    78-78
47    byte  mig4sex    79-79
48    byte  mig1age    80-81
49    byte anydeath    82-82
50    byte   deaths    83-84
51    byte  dth1sex    85-85
52    byte business    86-86
53    byte    form1    87-87
54   float     hhwt    88-93
55     int   pernum    94-96
56   float    wtper   97-104
57    byte   pernum  105-106
58    byte      sex  107-107
59     int  birthyr  108-111
60    byte  birthmo  112-113
61    byte      age  114-115
62    byte   relate  116-117
63    byte     race  118-118
64    byte    relig  119-120
65    byte    marst  121-121
66    byte   spouse  122-122
67    byte  partner  123-123
68    byte  illness  124-124
69    byte  illtype  125-126
70    byte    disab  127-127
71    byte    limit  128-128
72    byte  distype  129-130
73    byte   school  131-131
74    byte  reassch  132-132
75    byte   bplpar  133-134
76     int  yrimmig  135-138
77     int    yrpar  139-142
78    byte  prevpar  143-144
79    byte  away5yr  145-145
80    byte prevctry  146-146
81     int yrreturn  147-150
82    byte  reasret  151-151
83    byte     exam  152-153
84    byte yrschool  154-155
85    byte  intrain  156-156
86    byte    occt2  157-158
87    byte methtrai  159-160
88    byte lengtrai  161-161
89    byte qualtrai  162-162
90    byte pasttrai  163-163
91    byte   occpt2  164-165
92    byte   occpt1  166-167
93    byte methptra  168-169
94    byte qualptra  170-170
95    byte worktrai  171-171
96    byte  work1hr  172-172
97    byte  farming  173-173
98    byte   oddjob  174-174
99    byte activity  175-176
100    int  hrswork  177-179
101   byte  classwk  180-180
102   byte     occ2  181-182
103   byte     occ1  183-184
104    int     ind3  185-187
105   byte     ind2  188-189
106   byte     ind1  190-191
107   byte  workloc  192-192
108   byte  workpar  193-194
109   byte  empsize  195-195
110   byte  incwork  196-197
111    int yrlastwk  198-201
112   byte molastwk  202-203
113   byte  activyr  204-205
114   byte wkmonths  206-207
115   byte   layoff  208-208
116   byte layoffi1  209-210
117   byte   typpen  211-211
118   byte everborn  212-212
119   byte   chborn  213-214
120   byte  chbornm  215-216
121   byte  chbornf  217-218
122   byte   chsurv  219-220
123   byte  chsurvm  221-222
124   byte  chsurvf  223-224
125   byte  age1stb  225-226
126   byte  agelstb  227-228
127   byte   births  229-229
128   byte  birthsn  230-230
129   byte   parity  231-231
130   byte  bth1sex  232-232
131   byte  bth1reg  233-233
132   byte  bth2reg  234-234
133   byte  chdeath  235-235
134   byte  dth1sex  236-236
135   byte deth1age  237-238
136   byte deth1reg  239-239
137  float    perwt  240-244
