     type     vname position
1     int     cntry      1-3
2     int      year      4-7
3     int    sample     8-11
4  double    serial    12-21
5    long     dwnum    22-28
6    byte      pern    29-30
7    byte      fbig    31-31
8    byte      dept    32-32
9    byte    dwtype    33-34
10   byte     occup    35-35
11   byte      wall    36-36
12   byte   wallint    37-37
13   byte      roof    38-38
14   byte     floor    39-39
15   byte    watsrc    40-40
16   byte   watpipe    41-41
17   byte   toilet1    42-42
18   byte   toilet2    43-43
19   byte    sewage    44-44
20   byte  electric    45-45
21   byte  fuelcook    46-46
22   byte   kitchen    47-47
23   byte     rooms    48-48
24   byte  bedrooms    49-49
25   byte     radio    50-50
26   byte        tv    51-51
27   byte      bike    52-52
28   byte   motbike    53-53
29   byte      auto    54-54
30   byte    refrig    55-55
31   byte     phone    56-56
32   byte   pumpwat    57-57
33   byte  ownershp    58-58
34   byte     blind    59-59
35   byte      deaf    60-60
36   byte   paralys    61-61
37   byte     death    62-62
38   byte    deathf    63-63
39   byte deathfres    64-64
40   byte deathfage    65-66
41   byte     urban    67-67
42    int    pernum    68-70
43  float     wtper    71-78
44   byte    pernum    79-80
45   byte       sex    81-81
46   byte       age    82-83
47   byte  birthreg    84-84
48   byte    relate    85-86
49   byte     lang1    87-87
50   byte     lang2    88-88
51   byte     lang3    89-89
52   byte     lang4    90-90
53   byte     lang5    91-91
54   byte     lang6    92-92
55   byte     lang7    93-93
56   byte  livehere    94-94
57    int  countryh    95-97
58   byte     depth    98-99
59    int     provh  100-103
60   byte  bornhere  104-104
61    int  ctrybrth  105-107
62    int   yrarriv  108-111
63   byte  deptbrth  112-113
64    int  provbrth  114-117
65   byte  mothtong  118-118
66   byte       lit  119-119
67   byte    attend  120-120
68   byte    levatt  121-121
69   byte   levcomp  122-123
70   byte    yrcomp  124-125
71    int   edattan  126-128
72   byte    prereq  129-130
73   byte  prereqyr  131-132
74   byte   here5yr  133-133
75    int  cntry5yr  134-136
76   byte   dept5yr  137-138
77    int   prov5yr  139-142
78   byte  wkrlstwk  143-143
79   byte  nonwork1  144-144
80   byte  nonwork2  145-145
81    int       occ  146-148
82   byte   classwk  149-149
83    int      ind3  150-152
84   byte     marst  153-153
85   byte     indig  154-154
86   byte    chborn  155-156
87   byte    chsurv  157-158
88   byte    chdead  159-160
89   byte  bthmonth  161-162
90    int   bthyear  163-166
91   byte       bpl  167-167
92   byte   birthdr  168-168
