#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00117.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00117.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-27 data.dat | gzip -c - > data/dwnum.gz
cut -c28-29 data.dat | gzip -c - > data/pern.gz
cut -c30-30 data.dat | gzip -c - > data/fbig.gz
cut -c31-32 data.dat | gzip -c - > data/prov.gz
cut -c33-36 data.dat | gzip -c - > data/dist.gz
cut -c37-37 data.dat | gzip -c - > data/urban.gz
cut -c38-38 data.dat | gzip -c - > data/dwtype.gz
cut -c39-39 data.dat | gzip -c - > data/headhome.gz
cut -c40-41 data.dat | gzip -c - > data/hhsize.gz
cut -c42-42 data.dat | gzip -c - > data/ownershp.gz
cut -c43-44 data.dat | gzip -c - > data/rooms.gz
cut -c45-45 data.dat | gzip -c - > data/toilet.gz
cut -c46-46 data.dat | gzip -c - > data/bath.gz
cut -c47-47 data.dat | gzip -c - > data/kitchen.gz
cut -c48-48 data.dat | gzip -c - > data/pipewtr.gz
cut -c49-51 data.dat | gzip -c - > data/pernum.gz
cut -c52-59 data.dat | gzip -c - > data/wtper.gz
cut -c60-61 data.dat | gzip -c - > data/pernum.gz
cut -c62-63 data.dat | gzip -c - > data/relate.gz
cut -c64-64 data.dat | gzip -c - > data/sex.gz
cut -c65-66 data.dat | gzip -c - > data/age.gz
cut -c67-68 data.dat | gzip -c - > data/bplprov.gz
cut -c69-69 data.dat | gzip -c - > data/nation.gz
cut -c70-70 data.dat | gzip -c - > data/disab.gz
cut -c71-71 data.dat | gzip -c - > data/distype.gz
cut -c72-72 data.dat | gzip -c - > data/lit.gz
cut -c73-73 data.dat | gzip -c - > data/edlevel.gz
cut -c74-74 data.dat | gzip -c - > data/marst.gz
cut -c75-75 data.dat | gzip -c - > data/everbrth.gz
cut -c76-77 data.dat | gzip -c - > data/chbornf.gz
cut -c78-79 data.dat | gzip -c - > data/chbornm.gz
cut -c80-81 data.dat | gzip -c - > data/chsurvf.gz
cut -c82-83 data.dat | gzip -c - > data/chsurvm.gz
cut -c84-85 data.dat | gzip -c - > data/mobirth.gz
cut -c86-89 data.dat | gzip -c - > data/yrbirth.gz
cut -c90-90 data.dat | gzip -c - > data/workweek.gz
cut -c91-91 data.dat | gzip -c - > data/occ1.gz
cut -c92-93 data.dat | gzip -c - > data/occ2.gz
cut -c94-95 data.dat | gzip -c - > data/ind1.gz
cut -c96-97 data.dat | gzip -c - > data/ind2.gz
cut -c98-99 data.dat | gzip -c - > data/prof1.gz
cut -c100-101 data.dat | gzip -c - > data/prof2.gz
cut -c102-102 data.dat | gzip -c - > data/classwk.gz
cut -c103-103 data.dat | gzip -c - > data/seekwork.gz
cut -c104-104 data.dat | gzip -c - > data/durseek.gz
cut -c105-105 data.dat | gzip -c - > data/durseek.gz
cut -c106-106 data.dat | gzip -c - > data/workreas.gz
rm data.dat
echo "  End vectorizing: " `date`
