         vname code                          short
1        cntry   32                      Argentina
2        cntry   51                        Armenia
3        cntry   40                        Austria
4        cntry   50                     Bangladesh
5        cntry  112                        Belarus
6        cntry   68                        Bolivia
7        cntry   76                         Brazil
8        cntry  854                   Burkina Faso
9        cntry  116                       Cambodia
10       cntry  120                       Cameroon
11       cntry  124                         Canada
12       cntry  152                          Chile
13       cntry  156                          China
14       cntry  170                       Colombia
15       cntry  188                     Costa Rica
16       cntry  192                           Cuba
17       cntry  214             Dominican Republic
18       cntry  218                        Ecuador
19       cntry  818                          Egypt
20       cntry  222                    El Salvador
21       cntry  242                           Fiji
22       cntry  250                         France
23       cntry  276                        Germany
24       cntry  288                          Ghana
25       cntry  300                         Greece
26       cntry  324                         Guinea
27       cntry  332                          Haiti
28       cntry  348                        Hungary
29       cntry  356                          India
30       cntry  360                      Indonesia
31       cntry  364                           Iran
32       cntry  368                           Iraq
33       cntry  372                        Ireland
34       cntry  376                         Israel
35       cntry  380                          Italy
36       cntry  388                        Jamaica
37       cntry  400                         Jordan
38       cntry  404                          Kenya
39       cntry  417                Kyrgyz Republic
40       cntry  430                        Liberia
41       cntry  454                         Malawi
42       cntry  458                       Malaysia
43       cntry  466                           Mali
44       cntry  484                         Mexico
45       cntry  496                       Mongolia
46       cntry  504                        Morocco
47       cntry  524                          Nepal
48       cntry  528                    Netherlands
49       cntry  558                      Nicaragua
50       cntry  566                        Nigeria
51       cntry  586                       Pakistan
52       cntry  275                      Palestine
53       cntry  591                         Panama
54       cntry  604                           Peru
55       cntry  608                    Philippines
56       cntry  620                       Portugal
57       cntry  630                    Puerto Rico
58       cntry  642                        Romania
59       cntry  646                         Rwanda
60       cntry  662                    Saint Lucia
61       cntry  686                        Senegal
62       cntry  694                   Sierra Leone
63       cntry  705                       Slovenia
64       cntry  710                   South Africa
65       cntry  728                    South Sudan
66       cntry  724                          Spain
67       cntry  729                          Sudan
68       cntry  756                    Switzerland
69       cntry  834                       Tanzania
70       cntry  764                       Thailand
71       cntry  792                         Turkey
72       cntry  800                         Uganda
73       cntry  804                        Ukraine
74       cntry  826                 United Kingdom
75       cntry  840                  United States
76       cntry  858                        Uruguay
77       cntry  862                      Venezuela
78       cntry  704                        Vietnam
79       cntry  894                         Zambia
80        year 1960                           1960
81        year 1962                           1962
82        year 1963                           1963
83        year 1964                           1964
84        year 1966                           1966
85        year 1968                           1968
86        year 1969                           1969
87        year 1970                           1970
88        year 1971                           1971
89        year 1972                           1972
90        year 1973                           1973
91        year 1974                           1974
92        year 1975                           1975
93        year 1976                           1976
94        year 1977                           1977
95        year 1979                           1979
96        year 1980                           1980
97        year 1981                           1981
98        year 1982                           1982
99        year 1983                           1983
100       year 1984                           1984
101       year 1985                           1985
102       year 1986                           1986
103       year 1987                           1987
104       year 1989                           1989
105       year 1990                           1990
106       year 1991                           1991
107       year 1992                           1992
108       year 1993                           1993
109       year 1994                           1994
110       year 1995                           1995
111       year 1996                           1996
112       year 1997                           1997
113       year 1998                           1998
114       year 1999                           1999
115       year 2000                           2000
116       year 2001                           2001
117       year 2002                           2002
118       year 2003                           2003
119       year 2004                           2004
120       year 2005                           2005
121       year 2006                           2006
122       year 2007                           2007
123       year 2008                           2008
124       year 2009                           2009
125       year 2010                           2010
126       year 2011                           2011
127     sample  321                 Argentina 1970
128     sample  322                 Argentina 1980
129     sample  323                 Argentina 1991
130     sample  324                 Argentina 2001
131     sample  325                 Argentina 2010
132     sample  511                   Armenia 2001
133     sample  401                   Austria 1971
134     sample  402                   Austria 1981
135     sample  403                   Austria 1991
136     sample  404                   Austria 2001
137     sample  501                Bangladesh 1991
138     sample  502                Bangladesh 2001
139     sample  503                Bangladesh 2011
140     sample  681                   Bolivia 1976
141     sample  682                   Bolivia 1992
142     sample  683                   Bolivia 2001
143     sample  761                    Brazil 1960
144     sample  762                    Brazil 1970
145     sample  763                    Brazil 1980
146     sample  764                    Brazil 1991
147     sample  765                    Brazil 2000
148     sample  766                    Brazil 2010
149     sample 1121                   Belarus 1999
150     sample 8541              Burkina Faso 1985
151     sample 8542              Burkina Faso 1996
152     sample 8543              Burkina Faso 2006
153     sample 1161                  Cambodia 1998
154     sample 1162                  Cambodia 2008
155     sample 1201                  Cameroon 1976
156     sample 1202                  Cameroon 1987
157     sample 1203                  Cameroon 2005
158     sample 1241                    Canada 1971
159     sample 1242                    Canada 1981
160     sample 1243                    Canada 1991
161     sample 1244                    Canada 2001
162     sample 1521                     Chile 1960
163     sample 1522                     Chile 1970
164     sample 1523                     Chile 1982
165     sample 1524                     Chile 1992
166     sample 1525                     Chile 2002
167     sample 1561                     China 1982
168     sample 1562                     China 1990
169     sample 1701                  Colombia 1964
170     sample 1702                  Colombia 1973
171     sample 1703                  Colombia 1985
172     sample 1704                  Colombia 1993
173     sample 1705                  Colombia 2005
174     sample 1881                Costa Rica 1963
175     sample 1882                Costa Rica 1973
176     sample 1883                Costa Rica 1984
177     sample 1884                Costa Rica 2000
178     sample 1921                      Cuba 2002
179     sample 2141        Dominican Republic 1960
180     sample 2142        Dominican Republic 1970
181     sample 2143        Dominican Republic 1981
182     sample 2144        Dominican Republic 2002
183     sample 2145        Dominican Republic 2010
184     sample 2181                   Ecuador 1962
185     sample 2182                   Ecuador 1974
186     sample 2183                   Ecuador 1982
187     sample 2184                   Ecuador 1990
188     sample 2185                   Ecuador 2001
189     sample 2186                   Ecuador 2010
190     sample 8181                     Egypt 1996
191     sample 8182                     Egypt 2006
192     sample 2221               El Salvador 1992
193     sample 2222               El Salvador 2007
194     sample 2421                      Fiji 1966
195     sample 2422                      Fiji 1976
196     sample 2423                      Fiji 1986
197     sample 2424                      Fiji 1996
198     sample 2425                      Fiji 2007
199     sample 2501                    France 1962
200     sample 2502                    France 1968
201     sample 2503                    France 1975
202     sample 2504                    France 1982
203     sample 2505                    France 1990
204     sample 2506                    France 1999
205     sample 2507                    France 2006
206     sample 2761            Germany 1970 (West)
207     sample 2762            Germany 1971 (East)
208     sample 2763            Germany 1981 (East)
209     sample 2764            Germany 1987 (West)
210     sample 2881                     Ghana 2000
211     sample 2882                     Ghana 2010
212     sample 3001                    Greece 1971
213     sample 3002                    Greece 1981
214     sample 3003                    Greece 1991
215     sample 3004                    Greece 2001
216     sample 3241                    Guinea 1983
217     sample 3242                    Guinea 1996
218     sample 3321                     Haiti 1971
219     sample 3322                     Haiti 1982
220     sample 3323                     Haiti 2003
221     sample 3481                   Hungary 1970
222     sample 3482                   Hungary 1980
223     sample 3483                   Hungary 1990
224     sample 3484                   Hungary 2001
225     sample 3561                     India 1983
226     sample 3562                     India 1987
227     sample 3563                     India 1993
228     sample 3564                     India 1999
229     sample 3565                     India 2004
230     sample 3601                 Indonesia 1971
231     sample 3602                 Indonesia 1976
232     sample 3603                 Indonesia 1980
233     sample 3604                 Indonesia 1985
234     sample 3605                 Indonesia 1990
235     sample 3606                 Indonesia 1995
236     sample 3607                 Indonesia 2000
237     sample 3608                 Indonesia 2005
238     sample 3609                 Indonesia 2010
239     sample 3641                      Iran 2006
240     sample 3681                      Iraq 1997
241     sample 3721                   Ireland 1971
242     sample 3722                   Ireland 1979
243     sample 3723                   Ireland 1981
244     sample 3724                   Ireland 1986
245     sample 3725                   Ireland 1991
246     sample 3726                   Ireland 1996
247     sample 3727                   Ireland 2002
248     sample 3728                   Ireland 2006
249     sample 3729                   Ireland 2011
250     sample 3761                    Israel 1972
251     sample 3762                    Israel 1983
252     sample 3763                    Israel 1995
253     sample 3801                     Italy 2001
254     sample 3881                   Jamaica 1982
255     sample 3882                   Jamaica 1991
256     sample 3883                   Jamaica 2001
257     sample 4001                    Jordan 2004
258     sample 4041                     Kenya 1969
259     sample 4042                     Kenya 1979
260     sample 4043                     Kenya 1989
261     sample 4044                     Kenya 1999
262     sample 4045                     Kenya 2009
263     sample 4171           Kyrgyz Republic 1999
264     sample 4172           Kyrgyz Republic 2009
265     sample 4301                   Liberia 1974
266     sample 4302                   Liberia 2008
267     sample 4541                    Malawi 1987
268     sample 4542                    Malawi 1998
269     sample 4543                    Malawi 2008
270     sample 4581                  Malaysia 1970
271     sample 4582                  Malaysia 1980
272     sample 4583                  Malaysia 1991
273     sample 4584                  Malaysia 2000
274     sample 4661                      Mali 1987
275     sample 4662                      Mali 1998
276     sample 4663                      Mali 2009
277     sample 4841                    Mexico 1960
278     sample 4842                    Mexico 1970
279     sample 4843                    Mexico 1990
280     sample 4844                    Mexico 1995
281     sample 4845                    Mexico 2000
282     sample 4846                    Mexico 2005
283     sample 4847                    Mexico 2010
284     sample 4961                  Mongolia 1989
285     sample 4962                  Mongolia 2000
286     sample 5041                   Morocco 1982
287     sample 5042                   Morocco 1994
288     sample 5043                   Morocco 2004
289     sample 5241                     Nepal 2001
290     sample 5281               Netherlands 1960
291     sample 5282               Netherlands 1971
292     sample 5283               Netherlands 2001
293     sample 5581                 Nicaragua 1971
294     sample 5582                 Nicaragua 1995
295     sample 5583                 Nicaragua 2005
296     sample 5661                   Nigeria 2006
297     sample 5662                   Nigeria 2007
298     sample 5663                   Nigeria 2008
299     sample 5664                   Nigeria 2009
300     sample 5665                   Nigeria 2010
301     sample 5861                  Pakistan 1973
302     sample 5862                  Pakistan 1981
303     sample 5863                  Pakistan 1998
304     sample 2751                 Palestine 1997
305     sample 2752                 Palestine 2007
306     sample 5911                    Panama 1960
307     sample 5912                    Panama 1970
308     sample 5913                    Panama 1980
309     sample 5914                    Panama 1990
310     sample 5915                    Panama 2000
311     sample 5916                    Panama 2010
312     sample 6041                      Peru 1993
313     sample 6042                      Peru 2007
314     sample 6081               Philippines 1990
315     sample 6082               Philippines 1995
316     sample 6083               Philippines 2000
317     sample 6201                  Portugal 1981
318     sample 6202                  Portugal 1991
319     sample 6203                  Portugal 2001
320     sample 6301               Puerto Rico 1970
321     sample 6302               Puerto Rico 1980
322     sample 6303               Puerto Rico 1990
323     sample 6304               Puerto Rico 2000
324     sample 6305               Puerto Rico 2005
325     sample 6421                   Romania 1977
326     sample 6422                   Romania 1992
327     sample 6423                   Romania 2002
328     sample 6461                    Rwanda 1991
329     sample 6462                    Rwanda 2002
330     sample 6621               Saint Lucia 1980
331     sample 6622               Saint Lucia 1991
332     sample 6861                   Senegal 1988
333     sample 6862                   Senegal 2002
334     sample 6941              Sierra Leone 2004
335     sample 7051                  Slovenia 2002
336     sample 7101              South Africa 1996
337     sample 7102              South Africa 2001
338     sample 7103              South Africa 2007
339     sample 7241                     Spain 1981
340     sample 7242                     Spain 1991
341     sample 7243                     Spain 2001
342     sample 7281               South Sudan 2008
343     sample 7291                     Sudan 2008
344     sample 7561               Switzerland 1970
345     sample 7562               Switzerland 1980
346     sample 7563               Switzerland 1990
347     sample 7564               Switzerland 2000
348     sample 8341                  Tanzania 1988
349     sample 8342                  Tanzania 2002
350     sample 7641                  Thailand 1970
351     sample 7642                  Thailand 1980
352     sample 7643                  Thailand 1990
353     sample 7644                  Thailand 2000
354     sample 7921                    Turkey 1985
355     sample 7922                    Turkey 1990
356     sample 7923                    Turkey 2000
357     sample 8001                    Uganda 1991
358     sample 8002                    Uganda 2002
359     sample 8041                   Ukraine 2001
360     sample 8261            United Kingdom 1991
361     sample 8262            United Kingdom 2001
362     sample 8401             United States 1960
363     sample 8402             United States 1970
364     sample 8403             United States 1980
365     sample 8404             United States 1990
366     sample 8405             United States 2000
367     sample 8406             United States 2005
368     sample 8407             United States 2010
369     sample 8581                   Uruguay 1963
370     sample 8582                   Uruguay 1975
371     sample 8583                   Uruguay 1985
372     sample 8584                   Uruguay 1996
373     sample 8585                   Uruguay 2006
374     sample 8586                   Uruguay 2011
375     sample 8621                 Venezuela 1971
376     sample 8622                 Venezuela 1981
377     sample 8623                 Venezuela 1990
378     sample 8624                 Venezuela 2001
379     sample 7041                   Vietnam 1989
380     sample 7042                   Vietnam 1999
381     sample 7043                   Vietnam 2009
382     sample 8941                    Zambia 1990
383     sample 8942                    Zambia 2000
384     sample 8943                    Zambia 2010
385     dwtype    1                       Detached
386     dwtype    2                  Semi-detached
387     dwtype    3        Terraced house/bungalow
388     dwtype    4            Purpose-built flats
389     dwtype    5 Flat-converted or shared house
390     dwtype    6 Flat or maisonette in commerci
391     dwtype    7       Mobile or temp structure
392     dwtype    9         Communal establishment
393   bathroom    1                       Sole use
394   bathroom    2                Shared use/None
395   bathroom    9                            NIU
396       cars    0                         No car
397       cars    1                          1 car
398       cars    2                         2 cars
399       cars    3                 3 cars or more
400       cars    9                            NIU
401       heat    1       Yes in some or all rooms
402       heat    2                             No
403       heat    9                            NIU
404     gqstat    1      Staff (owner or relative)
405     gqstat    2           Resident (non-staff)
406     gqstat    9                            NIU
407    density    1             Up to and incl 0.5
408    density    2        Over 0.5 and up to 0.75
409    density    3          Over 0.75 and up to 1
410    density    4           Over 1 and up to 1.5
411    density    5                       Over 1.5
412    density    9                            NIU
413      famty    0                            NIU
414      famty    1            Lone parent -- male
415      famty    2          Lone parent -- female
416      famty    3  Married couple -- no children
417      famty    4 Married couple -- children all
418      famty    5 Married couple -- children do 
419      famty    6 Cohabiting couple -- no childr
420      famty    7 Cohabiting couple -- children 
421      famty    8 Cohabiting couple -- children 
422      famty    9 Ungrouped individual (not in a
423      emphd    1                  In employment
424      emphd    2                     Unemployed
425      emphd    3          Economically inactive
426      emphd    8                        Unknown
427      emphd    9                            NIU
428    clwkhd1    1 Employers and managers in larg
429    clwkhd1    2           Higher professionals
430    clwkhd1    3 Lower managerial and professio
431    clwkhd1    4       Intermediate occupations
432    clwkhd1    5 Small employers and own accoun
433    clwkhd1    6 Lower supervisory or craft and
434    clwkhd1    7       Semi-routine occupations
435    clwkhd1    8            Routine occupations
436    clwkhd1    9                   Never worked
437    clwkhd1   10           Long term unemployed
438    clwkhd1   11             Full time students
439    clwkhd1   12        Other -- not classified
440    clwkhd1   98                        Unknown
441    clwkhd1   99                            NIU
442      sexhd    1                           Male
443      sexhd    2                         Female
444      sexhd    8                        Unknown
445      sexhd    9                            NIU
446       furn    1                      Furnished
447       furn    2                    Unfurnished
448       furn    8                        Unknown
449       furn    9                            NIU
450      educh    1 Household has educational atta
451      educh    2 Level 2 or equivalent/current 
452      educh    9                            NIU
453       emph    1 No non-student age 16-74 in ho
454       emph    2 Non-student age 16-74 in house
455       emph    9                            NIU
456      hlthh    1 No one in household is ill or 
457      hlthh    2 Household member is ill or in 
458      hlthh    9                            NIU
459     crowdh    1 Not overcrowded or lacking ame
460     crowdh    2 Overcrowded/lacks bath/shower,
461     crowdh    9                            NIU
462      caren    0                           None
463      caren    1                              1
464      caren    2                             2+
465      caren    9                            NIU
466       empn    0                     No earners
467       empn    1                       1 earner
468       empn    2                      2 earners
469       empn    3                     3+ earners
470       empn    9                            NIU
471       eldn    0                              0
472       eldn    1                              1
473       eldn    2                      2 or more
474       eldn    9                            NIU
475       famn    0      All ungrouped individuals
476       famn    1 One family household with ungr
477       famn    2 One family household without u
478       famn    3 Two family household with ungr
479       famn    4 Two family household without u
480       famn    5 Three or more family household
481       famn    6 Three or more family household
482       famn    9                            NIU
483       illn    0                           None
484       illn    1                              1
485       illn    2                      2 or more
486       illn    9                            NIU
487      sickn    0                              0
488      sickn    1                              1
489      sickn    2                             2+
490      sickn    9                            NIU
491     hhsize    0                              0
492     hhsize    1                              1
493     hhsize    2                              2
494     hhsize    3                              3
495     hhsize    4                              4
496     hhsize    5                              5
497     hhsize    6                      6 or more
498     hhsize    9                            NIU
499    clwkhd2    1   Professional middle managers
500    clwkhd2    2   All other non-manual workers
501    clwkhd2    3     All skilled manual workers
502    clwkhd2    4 All semi-skilled and unskilled
503    clwkhd2    5          On benefit/unemployed
504    clwkhd2    9                            NIU
505      floor    1                       Basement
506      floor    2                   Ground floor
507      floor    3                    First floor
508      floor    4                   Second floor
509      floor    5               3rd or 4th floor
510      floor    6            5th floor or higher
511      floor    9                            NIU
512    ethmult    1           One person household
513    ethmult    2 All household members have sam
514    ethmult    3 Different identities between g
515    ethmult    4 Different identities within pa
516    ethmult    5 Any other combination of multi
517    ethmult    8                        Unknown
518    ethmult    9                            NIU
519    occrate    1 At least two rooms more than r
520    occrate    2    One room more than required
521    occrate    3 Number of rooms equals number 
522    occrate    4 Number of rooms is lower than 
523    occrate    9                            NIU
524     floors    1            More than one floor
525     floors    2                      One floor
526     floors    9                            NIU
527      rooms    1                            1-2
528      rooms    2                            3-4
529      rooms    3                            5-6
530      rooms    4                             7+
531      rooms    9                            NIU
532     dwself    1                            Yes
533     dwself    2                             No
534     dwself    9                            NIU
535      studn    1                      None away
536      studn    2              1 + away under 18
537      studn    3            1+ away 18 and over
538      studn    4  2+ away both under 18 and 18+
539      studn    9                            NIU
540    tenure1    1                  Owns outright
541    tenure1    2   Owns with a mortgage or loan
542    tenure1    3 Pays part rent and part mortga
543    tenure1    4 Rents from Council (local auth
544    tenure1    5 Rents from housing association
545    tenure1    6 Private rented or living rent 
546    tenure1    9                            NIU
547    tenure2    1                  Owns outright
548    tenure2    2     Owns with mortgage or loan
549    tenure2    3 Pays part rent and part mortga
550    tenure2    4 Rents from local authority or 
551    tenure2    5 Rents from housing association
552    tenure2    6 Rents from private landlord /e
553    tenure2    9                            NIU
554      depch    0          No children in family
555      depch    1        Dependent children only
556      depch    2 Dependent and non-dependent ch
557      depch    3    Non-dependent children only
558      depch    9                            NIU
559    qdwtype    0                    Not imputed
560    qdwtype    1                        Imputed
561   qbathroo    0                    Not imputed
562   qbathroo    1                        Imputed
563      qcars    0                    Not imputed
564      qcars    1                        Imputed
565      qheat    0                    Not imputed
566      qheat    1                        Imputed
567    qgqstat    0                    Not imputed
568    qgqstat    1                        Imputed
569    qgqtype    0                    Not imputed
570    qgqtype    1                        Imputed
571   qdensity    0                    Not imputed
572   qdensity    1                        Imputed
573     qfamty    0                    Not imputed
574     qfamty    1                        Imputed
575     qemphd    0                    Not imputed
576     qemphd    1                        Imputed
577   qclwkhd1    0                    Not imputed
578   qclwkhd1    1                        Imputed
579     qsexhd    0                    Not imputed
580     qsexhd    1                        Imputed
581      qfurn    0                    Not imputed
582      qfurn    1                        Imputed
583     qeduch    0                    Not imputed
584     qeduch    1                        Imputed
585      qemph    0                    Not imputed
586      qemph    1                        Imputed
587     qhlthh    0                    Not imputed
588     qhlthh    1                        Imputed
589    qcrowdh    0                    Not imputed
590    qcrowdh    1                        Imputed
591     qcaren    0                    Not imputed
592     qcaren    1                        Imputed
593      qempn    0                    Not imputed
594      qempn    1                        Imputed
595      qeldn    0                    Not imputed
596      qeldn    1                        Imputed
597      qfamn    0                    Not imputed
598      qfamn    1                        Imputed
599     qsickn    0                    Not imputed
600     qsickn    1                        Imputed
601    qhhsize    0                    Not imputed
602    qhhsize    1                        Imputed
603   qclwkhd2    0                    Not imputed
604   qclwkhd2    1                        Imputed
605     qfloor    0                    Not imputed
606     qfloor    1                        Imputed
607   qethmult    0                    Not imputed
608   qethmult    1                        Imputed
609   qoccrate    0                    Not imputed
610   qoccrate    1                        Imputed
611   qpernumo    0                    Not imputed
612   qpernumo    1                        Imputed
613    qfloors    0                    Not imputed
614    qfloors    1                        Imputed
615     qrooms    0                    Not imputed
616     qrooms    1                        Imputed
617    qdwself    0                    Not imputed
618    qdwself    1                        Imputed
619     qstudn    0                    Not imputed
620     qstudn    1                        Imputed
621   qtenure1    0                    Not imputed
622   qtenure1    1                        Imputed
623   qtenure2    0                    Not imputed
624   qtenure2    1                        Imputed
625     qdepch    0                    Not imputed
626     qdepch    1                        Imputed
627     pernum    0               Household record
628     pernum    1                              1
629        age    0                              0
630        age    1                              1
631        age    2                              2
632        age    3                              3
633        age    4                              4
634        age    5                              5
635        age    6                              6
636        age    7                              7
637        age    8                              8
638        age    9                              9
639        age   10                             10
640        age   11                             11
641        age   12                             12
642        age   13                             13
643        age   14                             14
644        age   15                             15
645        age   16                          16-19
646        age   20                          20-24
647        age   25                          25-29
648        age   30                          30-44
649        age   45                          45-59
650        age   60                          60-64
651        age   65                          65-69
652        age   70                          70-74
653        age   75                             75
654        age   76                             76
655        age   77                             77
656        age   78                             78
657        age   79                             79
658        age   80                             80
659        age   81                             81
660        age   82                             82
661        age   83                             83
662        age   84                             84
663        age   85                             85
664        age   86                             86
665        age   87                             87
666        age   88                             88
667        age   89                             89
668        age   90                             90
669        age   91                             91
670        age   92                             92
671        age   93                             93
672        age   94                             94
673        age   95                            95+
674      bplco    1                        England
675      bplco    2                       Scotland
676      bplco    3            Republic of Ireland
677      bplco    4                      N Ireland
678      bplco    5                          Wales
679      bplco    6 UK part not specified (England
680      bplco    7 Ireland, part not specified (N
681      bplco    8                 Western Europe
682      bplco    9                 Eastern Europe
683      bplco   10                          India
684      bplco   11        Pakistan and Bangladesh
685      bplco   12                   Rest of Asia
686      bplco   13                      Caribbean
687      bplco   14                  North America
688      bplco   15                         Africa
689      bplco   16                          Other
690      bplco   99                            NIU
691      relig    1                       Catholic
692      relig    2 Protestant and other Christian
693      relig    3 Other religions and philosophi
694      relig    4                           None
695      relig    9                            NIU
696      resco    1                        England
697      resco    2                       Scotland
698      resco    3                          Wales
699      resco    4               Northern Ireland
700    migdist    1                         0-2 km
701    migdist    2                         3-4 km
702    migdist    3                         5-6 km
703    migdist    4                         7-9 km
704    migdist    5                       10-14 km
705    migdist    6                       15-19 km
706    migdist    7                       20-29 km
707    migdist    8                       30-49 km
708    migdist    9                       50-99 km
709    migdist   10                     100-149 km
710    migdist   11                    150 - 199km
711    migdist   12                       200 + km
712    migdist   13                From outside UK
713    migdist   98 No usual address one year ago,
714    migdist   99                            NIU
715     wkdist    1                  Less than 2km
716     wkdist    2           2km to less than 5km
717     wkdist    3          5km to less than 10km
718     wkdist    4         10km to less than 20km
719     wkdist    5         20km to less than 40km
720     wkdist    6                  40km and over
721     wkdist    7                        At home
722     wkdist    8                 No fixed place
723     wkdist    9 England Scotland and Wales onl
724     wkdist   10 Northern Ireland only: work ou
725     wkdist   11                Work outside UK
726     wkdist   99                            NIU
727    empstat    1             Employee part-time
728    empstat    2             Employee full-time
729    empstat    3 Self-employed with employees -
730    empstat    4 Self-employed with employees -
731    empstat    5 Self-employed without employee
732    empstat    6 Self-employed without employee
733    empstat    7 Unemployed seeking work availa
734    empstat    8 Unemployed waiting to start jo
735    empstat    9                        Retired
736    empstat   10 Student (not economically acti
737    empstat   11      Looking after home/family
738    empstat   12   Permanently sick or disabled
739    empstat   13                          Other
740    empstat   99                            NIU
741     donorn    0              Not used as donor
742     donorn    1             Used as donor once
743     donorn    2            Used as donor twice
744     donorn    3 Used as donor three or more ti
745    ethnicw    1                        British
746    ethnicw    2                          Irish
747    ethnicw    3                    Other White
748    ethnicw    4      White and Black Caribbean
749    ethnicw    5        White and Black African
750    ethnicw    6                White and Asian
751    ethnicw    7                    Other Mixed
752    ethnicw    8                         Indian
753    ethnicw    9                      Pakistani
754    ethnicw   10                    Bangladeshi
755    ethnicw   11                    Other Asian
756    ethnicw   12                Black Caribbean
757    ethnicw   13                  Black African
758    ethnicw   14                    Other Black
759    ethnicw   15                        Chinese
760    ethnicw   16             Other Ethnic Group
761    ethnicw   99                            NIU
762    ethnicn    1                          White
763    ethnicn    2             Other ethnic group
764    ethnicn    9                            NIU
765    ethnics    1                 White Scottish
766    ethnics    2            Other white British
767    ethnics    3                    White Irish
768    ethnics    4                    Other white
769    ethnics    5           Any mixed background
770    ethnics    6                         Indian
771    ethnics    7                      Pakistani
772    ethnics    8                    Bangladeshi
773    ethnics    9              Other South Asian
774    ethnics   10                      Caribbean
775    ethnics   11                        African
776    ethnics   12  Black Scottish or other black
777    ethnics   13                        Chinese
778    ethnics   14             Other ethnic group
779    ethnics   99                            NIU
780     worked    1                            Yes
781     worked    2                             No
782     worked    9                            NIU
783    gaelicr    1           Does not read Gaelic
784    gaelicr    2                   Reads Gaelic
785    gaelicr    9                            NIU
786    gaelics    1          Does not speak Gaelic
787    gaelics    2                  Speaks Gaelic
788    gaelics    9                            NIU
789    gaelicu    1     Does not understand Gaelic
790    gaelicu    2             Understands Gaelic
791    gaelicu    9                            NIU
792      gener    1           Ungrouped individual
793      gener    2 Upper generation -- member of 
794      gener    3 Lower generation -- child in f
795      gener    9                            NIU
796     health    1                           Good
797     health    2                    Fairly good
798     health    3                       Not good
799     health    9                            NIU
800      wkhrs    1                              1
801      wkhrs    2                              2
802      wkhrs    3                              3
803      wkhrs    4                              4
804      wkhrs    5                              5
805      wkhrs    6                              6
806      wkhrs    7                              7
807      wkhrs    8                              8
808      wkhrs    9                              9
809      wkhrs   10                             10
810      wkhrs   11                             11
811      wkhrs   12                             12
812      wkhrs   13                             13
813      wkhrs   14                             14
814      wkhrs   15                             15
815      wkhrs   16                             16
816      wkhrs   17                             17
817      wkhrs   18                             18
818      wkhrs   19                             19
819      wkhrs   20                             20
820      wkhrs   21                             21
821      wkhrs   22                             22
822      wkhrs   23                             23
823      wkhrs   24                             24
824      wkhrs   25                             25
825      wkhrs   26                             26
826      wkhrs   27                             27
827      wkhrs   28                             28
828      wkhrs   29                             29
829      wkhrs   30                             30
830      wkhrs   31                             31
831      wkhrs   32                             32
832      wkhrs   33                             33
833      wkhrs   34                             34
834      wkhrs   35                             35
835      wkhrs   36                             36
836      wkhrs   37                             37
837      wkhrs   38                             38
838      wkhrs   39                             39
839      wkhrs   40                             40
840      wkhrs   41                             41
841      wkhrs   42                             42
842      wkhrs   43                             43
843      wkhrs   44                             44
844      wkhrs   45                             45
845      wkhrs   46                             46
846      wkhrs   47                             47
847      wkhrs   48                             48
848      wkhrs   49                             49
849      wkhrs   50                             50
850      wkhrs   51                             51
851      wkhrs   52                             52
852      wkhrs   53                             53
853      wkhrs   54                             54
854      wkhrs   55                             55
855      wkhrs   56                             56
856      wkhrs   57                             57
857      wkhrs   58                             58
858      wkhrs   59                             59
859      wkhrs   60                             60
860      wkhrs   61                             61
861      wkhrs   62                             62
862      wkhrs   63                             63
863      wkhrs   64                             64
864      wkhrs   65                             65
865      wkhrs   66                             66
866      wkhrs   67                             67
867      wkhrs   68                             68
868      wkhrs   69                             69
869      wkhrs   70                             70
870      wkhrs   71                             71
871      wkhrs   72                             72
872      wkhrs   73                             73
873      wkhrs   74                             74
874      wkhrs   75                             75
875      wkhrs   76                             76
876      wkhrs   77                             77
877      wkhrs   78                             78
878      wkhrs   79                             79
879      wkhrs   80                    80 and over
880      wkhrs   99                            NIU
881     wkhrsg    1                           1-15
882     wkhrsg    2                          16-30
883     wkhrsg    3                          31-37
884     wkhrsg    4                          38-48
885     wkhrsg    5                            49+
886     wkhrsg    9                            NIU
887        ind    1 Agriculture, hunting and fores
888        ind    2                        Fishing
889        ind    3           Mining and quarrying
890        ind    4                  Manufacturing
891        ind    5 Electricity, gas and water sup
892        ind    6                   Construction
893        ind    7 Wholesale and retail trade; re
894        ind    8         Hotels and restaurants
895        ind    9 Transport, storage and communi
896        ind   10       Financial intermediation
897        ind   11 Real estate, renting and busin
898        ind   12 Public Administration and Defe
899        ind   13                      Education
900        ind   14         Health and social work
901        ind   15 Other community, social and pe
902        ind   16 Private households with employ
903        ind   17 Extra - territorial organizati
904        ind   97               Not classifiable
905        ind   98           Unknown/not reported
906        ind   99                            NIU
907      irish    1          No knowledge of Irish
908      irish    2 Some knowledge of Irish (any c
909      irish    9                            NIU
910       isco    0                   Armed Forces
911       isco    1 Legislator, senior officials a
912       isco    2                  Professionals
913       isco    3 Technicians and associate prof
914       isco    4                         Clerks
915       isco    5 Service works and shop and mar
916       isco    6 Skilled agricultural and fishe
917       isco    7 Craft and related trades worke
918       isco    8 Plant and machine operators an
919       isco    9         Elementary occupations
920       isco   98           Unknown/not reported
921       isco   99                            NIU
922       wkyr    1                  In employment
923       wkyr    2                   Never worked
924       wkyr    3            Last worked in 2001
925       wkyr    4            Last worked in 2000
926       wkyr    5    Last worked in 1998 or 1999
927       wkyr    6    Last worked in 1996 or 1997
928       wkyr    7    Last worked in 1993 to 1995
929       wkyr    8    Last worked in 1991 to 1992
930       wkyr    9    Last worked in 1986 to 1990
931       wkyr   10    Last worked in 1981 to 1985
932       wkyr   11        Last worked before 1981
933       wkyr   99                            NIU
934    illness    1                            Yes
935    illness    2                             No
936    illness    9                            NIU
937      marst    1         Single (never married)
938      marst    2       Married (first marriage)
939      marst    3                     Re-married
940      marst    4 Separated (but still legally m
941      marst    5                       Divorced
942      marst    6                        Widowed
943    resform    1        Same address 1 year ago
944    resform    2               No usual address
945    resform    3        Migrant from outside UK
946    resform  101                     North East
947    resform  102                     North West
948    resform  103       Yorkshire and the Humber
949    resform  104                  East Midlands
950    resform  105                  West Midlands
951    resform  106                East of England
952    resform  107                     South East
953    resform  108                     South West
954    resform  109                   Inner London
955    resform  110                   Outer London
956    resform  111                       Scotland
957    resform  112                          Wales
958    resform  113               Northern Ireland
959    resform  999                            NIU
960    censtat    1 Household counted in the Censu
961    censtat    2 Household counted in the Censu
962    censtat    3 Person in wholly imputed house
963    censtat    4 Person in household where othe
964     profqu    1 Does not have professional qua
965     profqu    2 Has professional qualification
966     profqu    9                            NIU
967    hrscare    1               Provides no care
968    hrscare    2         Proves 1-19 hours care
969    hrscare    3      Provides 20-49 hours care
970    hrscare    4 Provides 50 or more hours care
971    hrscare    9                            NIU
972     edleve    1              No qualifications
973     edleve    2                        Level 1
974     edleve    3                        Level 2
975     edleve    4                        Level 3
976     edleve    5                      Level 4/5
977     edleve    6 Other qualifications/level unk
978     edleve    9                            NIU
979     edlevs    1              No qualifications
980     edlevs    2                        Group 1
981     edlevs    3                        Group 2
982     edlevs    4                        Group 3
983     edlevs    5                        Group 4
984     edlevs    9                            NIU
985     resreg  101                     North East
986     resreg  102                     North West
987     resreg  103       Yorkshire and the Humber
988     resreg  104                  East Midlands
989     resreg  105                  West Midlands
990     resreg  106                East of England
991     resreg  107                     South East
992     resreg  108                     South West
993     resreg  109                   Inner London
994     resreg  110                   Outer London
995     resreg  111                       Scotland
996     resreg  112                          Wales
997     resreg  113               Northern Ireland
998     relige    1                      Christian
999     relige    2                       Buddhist
1000    relige    3                          Hindu
1001    relige    4                         Jewish
1002    relige    5                         Muslim
1003    relige    6                           Sikh
1004    relige    7                 Other religion
1005    relige    8                    No religion
1006    relige    9                        Unknown
1007    relige   99                            NIU
1008    religs    1                           None
1009    religs    2             Church of Scotland
1010    religs    3                 Roman Catholic
1011    religs    4                Other Christian
1012    religs    5                       Buddhist
1013    religs    6                          Hindu
1014    religs    7                         Jewish
1015    religs    8                         Muslim
1016    religs    9                           Sikh
1017    religs   10                          Other
1018    religs   98                        Unknown
1019    religs   99                            NIU
1020    relign    1                       Catholic
1021    relign    2 Presbyterian Church in Ireland
1022    relign    3              Church of Ireland
1023    relign    4    Methodist Church in Ireland
1024    relign    5 Other Christian (including Chr
1025    relign    6 Other Religions and Philosophi
1026    relign    7            No religion/unknown
1027    relign    9                            NIU
1028    relate    1     Household reference person
1029    relate    2                Husband or wife
1030    relate    3                        Partner
1031    relate    4                Son or daughter
1032    relate    5                     Step-child
1033    relate    6              Brother or sister
1034    relate    7               Mother or father
1035    relate    8     Step-mother or step-father
1036    relate    9                     Grandchild
1037    relate   10                    Grandparent
1038    relate   11                  Other related
1039    relate   12                      Unrelated
1040    relate   98                        Unknown
1041    relate   99                            NIU
1042       sex    1                           Male
1043       sex    2                         Female
1044      occ3  111 Corporate managers and senior 
1045      occ3  112            Production managers
1046      occ3  113            Functional managers
1047      occ3  114 Quality and customer care mana
1048      occ3  115 Financial institution and offi
1049      occ3  116 Managers in distribution; stor
1050      occ3  117    Protective service officers
1051      occ3  118 Health and social services man
1052      occ3  121 Managers in farming; horticult
1053      occ3  122 Managers and proprietors in ho
1054      occ3  123 Managers and proprietors in ot
1055      occ3  211          Science professionals
1056      occ3  212      Engineering professionals
1057      occ3  213 Information and communication 
1058      occ3  221           Health professionals
1059      occ3  231         Teaching professionals
1060      occ3  232         Research professionals
1061      occ3  241            Legal professionals
1062      occ3  242 Business and statistical profe
1063      occ3  243 Architects; town planners; sur
1064      occ3  244   Public service professionals
1065      occ3  245 Librarians and related profess
1066      occ3  311 Science and engineering techni
1067      occ3  312 Draughtspersons and building i
1068      occ3  313 It service delivery occupation
1069      occ3  321 Health associate professionals
1070      occ3  322                     Therapists
1071      occ3  323 Social welfare associate profe
1072      occ3  331 Protective service occupations
1073      occ3  341 Artistic and literary occupati
1074      occ3  342 Design associate professionals
1075      occ3  343  Media associate professionals
1076      occ3  344 Sports and fitness occupations
1077      occ3  351 Transport associate profession
1078      occ3  352  Legal associate professionals
1079      occ3  353 Business and finance associate
1080      occ3  354 Sales and related associate pr
1081      occ3  355 Conservation associate profess
1082      occ3  356 Public service and other assoc
1083      occ3  411 Administrative occupations: go
1084      occ3  412 Administrative occupations: fi
1085      occ3  413 Administrative occupations: re
1086      occ3  414 Administrative occupations: co
1087      occ3  415 Administrative occupations: ge
1088      occ3  421 Secretarial and related occupa
1089      occ3  511            Agricultural trades
1090      occ3  521 Metal forming; welding and rel
1091      occ3  522 Metal machining; fitting and i
1092      occ3  523                 Vehicle trades
1093      occ3  524              Electrical trades
1094      occ3  531            Construction trades
1095      occ3  532                Building trades
1096      occ3  541   Textiles and garments trades
1097      occ3  542                Printing trades
1098      occ3  543        Food preparation trades
1099      occ3  549          Skilled trades n.e.c.
1100      occ3  611 Healthcare and related persona
1101      occ3  612 Childcare and related personal
1102      occ3  613           Animal care services
1103      occ3  621 Leisure and travel service occ
1104      occ3  622 Hairdressers and related occup
1105      occ3  623       Housekeeping occupations
1106      occ3  629 Personal services occupations 
1107      occ3  711 Sales assistants and retail ca
1108      occ3  712      Sales related occupations
1109      occ3  721   Customer service occupations
1110      occ3  811             Process operatives
1111      occ3  812   Plant and machine operatives
1112      occ3  813 Assemblers and routine operati
1113      occ3  814        Construction operatives
1114      occ3  821 Transport drivers and operativ
1115      occ3  822 Mobile machine drivers and ope
1116      occ3  911 Elementary agricultural occupa
1117      occ3  912 Elementary construction occupa
1118      occ3  913 Elementary process plant occup
1119      occ3  914 Elementary goods storage occup
1120      occ3  921 Elementary administration occu
1121      occ3  922 Elementary personal services o
1122      occ3  923 Elementary cleaning occupation
1123      occ3  924 Elementary security occupation
1124      occ3  925   Elementary sales occupations
1125      occ3  998           Unknown/not reported
1126      occ3  999                            NIU
1127      occ2   11             Corporate managers
1128      occ2   12 Managers and proprietors in ag
1129      occ2   21 Science and technology profess
1130      occ2   22           Health professionals
1131      occ2   23 Teaching and research professi
1132      occ2   24 Business and public service pr
1133      occ2   31 Science and technology associa
1134      occ2   32 Health and social welfare asso
1135      occ2   33 Protective service occupations
1136      occ2   34 Culture, media and sport occup
1137      occ2   35 Buiness and public service ass
1138      occ2   41     Administrative occupations
1139      occ2   42 Secretarial and related occupa
1140      occ2   51    Skilled agricultural trades
1141      occ2   52 Skilled metal and electrical t
1142      occ2   53 Skilled construction and build
1143      occ2   54 Textiles, printing and other s
1144      occ2   61 Caring personal service occupa
1145      occ2   62 Leisure and other personal ser
1146      occ2   71              Sales occupations
1147      occ2   72   Customer service occupations
1148      occ2   81 Process, plant and machine ope
1149      occ2   82 Transport and mobile machine d
1150      occ2   91 Elementary trades, plant and s
1151      occ2   92 Elementary administration and 
1152      occ2   98           Unknown/not reported
1153      occ2   99                            NIU
1154   student    1                            Yes
1155   student    2                             No
1156      boss    1                            Yes
1157      boss    2                             No
1158      boss    9                            NIU
1159  resstud1    1          Living with parent(s)
1160  resstud1    2         Communal establishment
1161  resstud1    3    All student group household
1162  resstud1    4           Student living alone
1163  resstud1    5           Other household type
1164  resstud1    9                            NIU
1165    wktran    1    Work mainly at or from home
1166    wktran    2 Underground metro light rail(E
1167    wktran    3                          Train
1168    wktran    4           Bus minibus or coach
1169    wktran    5   Motor cycle scooter or moped
1170    wktran    6           Driving a car or van
1171    wktran    7      Passenger in a car or van
1172    wktran    8                Taxi or minicab
1173    wktran    9                        Bicycle
1174    wktran   10                        On foot
1175    wktran   11                          Other
1176    wktran   12 Car or van pool for North Irel
1177    wktran   98                        Unknown
1178    wktran   99                            NIU
1179    welshr    1            Does not read Welsh
1180    welshr    2                    Reads Welsh
1181    welshr    9                            NIU
1182    welshs    1           Does not speak Welsh
1183    welshs    2                   Speaks Welsh
1184    welshs    9                            NIU
1185    welshu    1      Does not understand Welsh
1186    welshu    2              Understands Welsh
1187    welshu    9                            NIU
1188    welshw    1           Does not write Welsh
1189    welshw    2                   Writes Welsh
1190    welshw    9                            NIU
1191    wksize    1                            1-9
1192    wksize    2                          10-24
1193    wksize    3                         25-499
1194    wksize    4                    500 or more
1195    wksize    9                            NIU
1196   wrkplac    1                 No fixed place
1197   wrkplac    2                 Mainly at home
1198   wrkplac    3 Inside LAD (England, Wales and
1199   wrkplac    4          Outside LAD within GB
1200   wrkplac    5               Northern Ireland
1201   wrkplac    6     Outside LGD, but within NI
1202   wrkplac    7      Outside NI, but within UK
1203   wrkplac    8                     Outside UK
1204   wrkplac    9                            NIU
1205    migind    0                   Same address
1206    migind    1  No usual address one year ago
1207    migind    2 Move within a LAD area (Englan
1208    migind    3 Move between LAD areas but wit
1209    migind    4 Move between regions within En
1210    migind    5 Move between countries but wit
1211    migind    6 Move between LGD areas but wit
1212    migind    7           Move from outside UK
1213    migind    9                            NIU
1214  resstud2    1      Not usually resident here
1215  resstud2    2                 Usual resident
1216  resstud2    3                    Non-student
1217      qage    0                    Not imputed
1218      qage    1                        Imputed
1219    qbplco    0                    Not imputed
1220    qbplco    1                        Imputed
1221    qrelig    0                    Not imputed
1222    qrelig    1                        Imputed
1223  qmigdist    0                    Not imputed
1224  qmigdist    1                        Imputed
1225   qwkdist    0                    Not imputed
1226   qwkdist    1                        Imputed
1227  qempstat    0                    Not imputed
1228  qempstat    1                        Imputed
1229  qethnicw    0                    Not imputed
1230  qethnicw    1                        Imputed
1231  qethnicn    0                    Not imputed
1232  qethnicn    1                        Imputed
1233  qethnics    0                    Not imputed
1234  qethnics    1                        Imputed
1235   qworked    0                    Not imputed
1236   qworked    1                        Imputed
1237  qgaelicr    0                    Not imputed
1238  qgaelicr    1                        Imputed
1239  qgaelics    0                    Not imputed
1240  qgaelics    1                        Imputed
1241  qgaelicu    0                    Not imputed
1242  qgaelicu    1                        Imputed
1243  qgaelicw    0                    not imputed
1244  qgaelicw    1                        imputed
1245    qgener    0                    Not imputed
1246    qgener    1                        Imputed
1247   qhealth    0                    Not imputed
1248   qhealth    1                        Imputed
1249    qwkhrs    0                    Not imputed
1250    qwkhrs    1                        Imputed
1251      qind    0                    Not imputed
1252      qind    1                        Imputed
1253    qirish    0                    not imputed
1254    qirish    1                        imputed
1255     qisco    0                    Not imputed
1256     qisco    1                        Imputed
1257     qwkyr    0                    Not imputed
1258     qwkyr    1                        Imputed
1259  qillness    0                    Not imputed
1260  qillness    1                        Imputed
1261    qmarst    0                    Not imputed
1262    qmarst    1                        Imputed
1263  qresform    0                    Not imputed
1264  qresform    1                        Imputed
1265  qcenstat    0                    Not imputed
1266  qcenstat    1                        Imputed
1267   qprofqu    0                    Not imputed
1268   qprofqu    1                        Imputed
1269  qhrscare    0                    Not imputed
1270  qhrscare    1                        Imputed
1271   qedleve    0                    Not imputed
1272   qedleve    1                        Imputed
1273   qedlevs    0                    Not imputed
1274   qedlevs    1                        Imputed
1275   qresreg    0                    Not imputed
1276   qresreg    1                        Imputed
1277   qrelige    0                    Not imputed
1278   qrelige    1                        Imputed
1279   qreligs    0                    Not imputed
1280   qreligs    1                        Imputed
1281   qrelign    0                    Not imputed
1282   qrelign    1                        Imputed
1283   qrelate    0                    Not imputed
1284   qrelate    1                        Imputed
1285      qsex    0                    Not imputed
1286      qsex    1                        Imputed
1287     qocc3    0                    Not imputed
1288     qocc3    1                        Imputed
1289  qstudent    0                    Not imputed
1290  qstudent    1                        Imputed
1291     qboss    0                    Not imputed
1292     qboss    1                        Imputed
1293 qresstud1    0                    Not imputed
1294 qresstud1    1                        Imputed
1295   qwktran    0                    Not imputed
1296   qwktran    1                        Imputed
1297   qwelshr    0                    Not imputed
1298   qwelshr    1                        Imputed
1299   qwelshs    0                    Not imputed
1300   qwelshs    1                        Imputed
1301   qwelshu    0                    not imputed
1302   qwelshu    1                        imputed
1303   qwelshw    0                    Not imputed
1304   qwelshw    1                        Imputed
1305   qwksize    0                    Not imputed
1306   qwksize    1                        Imputed
1307  qwrkplac    0                    Not imputed
1308  qwrkplac    1                        Imputed
1309   qmigind    0                    Not imputed
1310   qmigind    1                        Imputed
