      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5     long     dwnum    22-28
6     byte    dwtype    29-29
7     byte  bathroom    30-30
8     byte      cars    31-31
9     byte      heat    32-32
10    byte    gqstat    33-33
11    byte   density    34-34
12    byte     famty    35-35
13    byte     emphd    36-36
14    byte   clwkhd1    37-38
15    byte     sexhd    39-39
16    byte      furn    40-40
17    byte     educh    41-41
18    byte      emph    42-42
19    byte     hlthh    43-43
20    byte    crowdh    44-44
21    byte     caren    45-45
22    byte      empn    46-46
23    byte      eldn    47-47
24    byte      famn    48-48
25    byte      illn    49-49
26    byte     sickn    50-50
27    byte    hhsize    51-51
28    byte   clwkhd2    52-52
29    byte     floor    53-53
30    byte   ethmult    54-54
31    byte   occrate    55-55
32    byte    floors    56-56
33    byte     rooms    57-57
34    byte    dwself    58-58
35    byte     studn    59-59
36    byte   tenure1    60-60
37    byte   tenure2    61-61
38    byte     depch    62-62
39    byte   qdwtype    63-63
40    byte  qbathroo    64-64
41    byte     qcars    65-65
42    byte     qheat    66-66
43    byte   qgqstat    67-67
44    byte   qgqtype    68-68
45    byte  qdensity    69-69
46    byte    qfamty    70-70
47    byte    qemphd    71-71
48    byte  qclwkhd1    72-72
49    byte    qsexhd    73-73
50    byte     qfurn    74-74
51    byte    qeduch    75-75
52    byte     qemph    76-76
53    byte    qhlthh    77-77
54    byte   qcrowdh    78-78
55    byte    qcaren    79-79
56    byte     qempn    80-80
57    byte     qeldn    81-81
58    byte     qfamn    82-82
59    byte    qsickn    83-83
60    byte   qhhsize    84-84
61    byte  qclwkhd2    85-85
62    byte    qfloor    86-86
63    byte  qethmult    87-87
64    byte  qoccrate    88-88
65    byte  qpernumo    89-89
66    byte   qfloors    90-90
67    byte    qrooms    91-91
68    byte   qdwself    92-92
69    byte    qstudn    93-93
70    byte  qtenure1    94-94
71    byte  qtenure2    95-95
72    byte    qdepch    96-96
73     int    pernum    97-99
74   float     wtper  100-107
75    byte    pernum  108-108
76    byte       age  109-110
77    byte     bplco  111-112
78    byte     relig  113-113
79    byte     resco  114-114
80    byte   migdist  115-116
81    byte    wkdist  117-118
82    byte   empstat  119-120
83    byte    donorn  121-121
84    byte   ethnicw  122-123
85    byte   ethnicn  124-124
86    byte   ethnics  125-126
87    byte    worked  127-127
88    byte   gaelicr  128-128
89    byte   gaelics  129-129
90    byte   gaelicu  130-130
91    byte     gener  131-131
92    byte    health  132-132
93    byte     wkhrs  133-134
94    byte    wkhrsg  135-135
95    byte       ind  136-137
96    byte     irish  138-138
97    byte      isco  139-140
98    byte      wkyr  141-142
99    byte   illness  143-143
100   byte     marst  144-144
101    int   resform  145-147
102   byte   censtat  148-148
103   byte    profqu  149-149
104   byte   hrscare  150-150
105   byte    edleve  151-151
106   byte    edlevs  152-152
107    int    resreg  153-155
108   byte    relige  156-157
109   byte    religs  158-159
110   byte    relign  160-160
111   byte    relate  161-162
112   byte       sex  163-163
113    int      occ3  164-166
114   byte      occ2  167-168
115   byte   student  169-169
116   byte      boss  170-170
117   byte  resstud1  171-171
118   byte    wktran  172-173
119   byte    welshr  174-174
120   byte    welshs  175-175
121   byte    welshu  176-176
122   byte    welshw  177-177
123   byte    wksize  178-178
124   byte   wrkplac  179-179
125   byte    migind  180-180
126   byte  resstud2  181-181
127   byte      qage  182-182
128   byte    qbplco  183-183
129   byte    qrelig  184-184
130   byte  qmigdist  185-185
131   byte   qwkdist  186-186
132   byte  qempstat  187-187
133   byte  qethnicw  188-188
134   byte  qethnicn  189-189
135   byte  qethnics  190-190
136   byte   qworked  191-191
137   byte  qgaelicr  192-192
138   byte  qgaelics  193-193
139   byte  qgaelicu  194-194
140   byte  qgaelicw  195-195
141   byte    qgener  196-196
142   byte   qhealth  197-197
143   byte    qwkhrs  198-198
144   byte      qind  199-199
145   byte    qirish  200-200
146   byte     qisco  201-201
147   byte     qwkyr  202-202
148   byte  qillness  203-203
149   byte    qmarst  204-204
150   byte  qresform  205-205
151   byte  qcenstat  206-206
152   byte   qprofqu  207-207
153   byte  qhrscare  208-208
154   byte   qedleve  209-209
155   byte   qedlevs  210-210
156   byte   qresreg  211-211
157   byte   qrelige  212-212
158   byte   qreligs  213-213
159   byte   qrelign  214-214
160   byte   qrelate  215-215
161   byte      qsex  216-216
162   byte     qocc3  217-217
163   byte  qstudent  218-218
164   byte     qboss  219-219
165   byte qresstud1  220-220
166   byte   qwktran  221-221
167   byte   qwelshr  222-222
168   byte   qwelshs  223-223
169   byte   qwelshu  224-224
170   byte   qwelshw  225-225
171   byte   qwksize  226-226
172   byte  qwrkplac  227-227
173   byte   qmigind  228-228
