        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   25                             25
410      pern   26                             26
411      pern   27                             27
412      pern   28                             28
413      pern   29                             29
414      pern   30                             30
415      pern   31                             31
416      pern   32                             32
417      pern   33                             33
418      pern   34                             34
419      pern   35                             35
420      pern   36                             36
421      pern   37                             37
422      pern   38                             38
423      pern   39                             39
424      pern   40                             40
425      pern   41                             41
426      pern   42                             42
427      pern   43                             43
428      pern   44                             44
429      pern   45                             45
430      pern   46                             46
431      pern   47                             47
432      pern   48                             48
433      pern   49                             49
434      pern   50                             50
435      fbig    0                     No problem
436      fbig    2 Yes: persons within a large ho
437    region    1                        Western
438    region    2                        Central
439    region    3                  Greater Accra
440    region    4                          Volta
441    region    5                        Eastern
442    region    6                        Ashanti
443    region    7                    Brong Ahafo
444    region    8                       Northern
445    region    9                     Upper East
446    region   10                     Upper West
447  district  101                         Jomoro
448  district  102                     Ellembelle
449  district  103                     Nzema East
450  district  104                    Ahanta West
451  district  105               Sekondi-Takoradi
452  district  106                          Shama
453  district  107              Mpohor-Wassa East
454  district  108                  Tarkwa Nsuaem
455  district  109         Prestea or Huni Valley
456  district  110              Wassa Amenfi East
457  district  111              Wassa Amenfi West
458  district  112                Aowin or Suaman
459  district  113               Sefwi-Akontombra
460  district  114                   Sefwi-Wiawso
461  district  115   Sefwi-Bibiani-Ahwiaso-Bekwai
462  district  116                        Juabeso
463  district  117                            Bia
464  district  201 Komenda, Edina, Eguafo, Abirem
465  district  202                     Cape Coast
466  district  203       Abura, Asebu, Kwamankese
467  district  204                     Mfantsiman
468  district  205         Ajumako, Enyan, Essiam
469  district  206                     Gomoa West
470  district  207                         Effutu
471  district  208                     Gomoa East
472  district  209                    Awutu Senya
473  district  210                     Agona East
474  district  211                     Agona West
475  district  212       Asikuma, Odoben , Brakwa
476  district  213                    Assin South
477  district  214                    Assin North
478  district  215   Twifo, Heman, Lower Denkyira
479  district  216            Upper Denkyira East
480  district  217            Upper Denkyira West
481  district  301               Weija (Ga South)
482  district  302                        Ga West
483  district  303                        Ga East
484  district  304                          A M A
485  district  305                         Adenta
486  district  306            Ledzokuku or Krowor
487  district  307                       Ashaiman
488  district  308                           Tema
489  district  309                    Dangme West
490  district  310                    Dangme East
491  district  401                    South Tongu
492  district  402                 Keta Municipal
493  district  403                     Ketu South
494  district  404                     Ketu North
495  district  405                         Akatsi
496  district  406                    North Tongu
497  district  407                 Adaklu Anyigbe
498  district  408                             Ho
499  district  409                     South Dayi
500  district  410                     North Dayi
501  district  411                          Hohoe
502  district  412                        Biakoye
503  district  413                        Jasikan
504  district  414                        Kadjebi
505  district  415                    Krachi East
506  district  416                    Krachi West
507  district  417                  Nkwanta South
508  district  418                  Nkwanta North
509  district  501                    Birim South
510  district  502        Birim Central Municipal
511  district  503                      West Akim
512  district  504          Suhum, Kraboa Coaltar
513  district  505                  Akwapim South
514  district  506                  Akwapim North
515  district  507           New Juaben Municipal
516  district  508                     Yilo Krobo
517  district  509              Lower Manya Krobo
518  district  510                     Asuogyaman
519  district  511              Upper Manya Krobo
520  district  512                      Fanteakwa
521  district  513                      East Akim
522  district  514                    Kwaebibirem
523  district  515                      Akyemansa
524  district  516                    Birim North
525  district  517                          Atiwa
526  district  518                     Kwahu West
527  district  519                    Kwahu South
528  district  520                     Kwahu East
529  district  521     Kwahu North (Afram Plains)
530  district  601                  Atwima Mponua
531  district  602                   Amansie West
532  district  603                Amansie Central
533  district  604                   Adansi South
534  district  605               Obuasi Municipal
535  district  606                   Adansi North
536  district  607               Bekwai Municipal
537  district  608                   Bosome Freho
538  district  609              Asante Akim South
539  district  610              Asante Akim North
540  district  611                   Ejisu Juaben
541  district  612                       Bosumtwi
542  district  613                Atwima Kwanwoma
543  district  614 Kumasi Metropolitan Assembly (
544  district  615               Atwima Nwabiagya
545  district  616                Ahafo Ano South
546  district  617                Ahafo Ano North
547  district  618              Offinso Municipal
548  district  619                  Afigya Kwabre
549  district  620                   Kwabre  East
550  district  621                  Sekyere South
551  district  622              Mampong Municipal
552  district  623                   Sekyere East
553  district  624           Sekyere Afram Plains
554  district  625                Sekyere Central
555  district  626             Ejura Sekye Dumasi
556  district  627                  Offinso North
557  district  701                  Asunafo South
558  district  702                  Asunafo North
559  district  703                        Asutifi
560  district  704               Dormaa Municipal
561  district  705                    Dormaa East
562  district  706                     Tano South
563  district  707                     Tano North
564  district  708              Sunyani Municipal
565  district  709                   Sunyani West
566  district  710                        Berekum
567  district  711                    Jaman South
568  district  712                    Jaman North
569  district  713                           Tain
570  district  714                         Wenchi
571  district  715                       Techiman
572  district  716                 Nkoranza South
573  district  717                 Nkoranza North
574  district  718                        Atebubu
575  district  719                           Sene
576  district  720                            Pru
577  district  721                 Kintampo South
578  district  722                 Kintampo North
579  district  801                           Bole
580  district  802             Sawla, Tuna, Kalba
581  district  803                     West Gonja
582  district  804                  Gonja Central
583  district  805                     East Gonja
584  district  806                        Kpandai
585  district  807                  Nanumba South
586  district  808                  Nanumba North
587  district  809                 Zabzugu Tatali
588  district  810                          Yendi
589  district  811                   Tamale Metro
590  district  812                  Tolon Kumbugu
591  district  813                Savelugu Nanton
592  district  814                         Karaga
593  district  815                       Gushiegu
594  district  816                         Saboba
595  district  817                      Chereponi
596  district  818               Bunkpurugu Yonyo
597  district  819                  Mamprusi East
598  district  820                 Mamprusi  West
599  district  901                         Builsa
600  district  902            Kasena Nankana West
601  district  903            Kasena Nankana East
602  district  904           Bolgatanga Municipal
603  district  905                 Talensi Nabdam
604  district  906                          Bongo
605  district  907                     Bawku West
606  district  908                   Garu Tempane
607  district  909                Bawku Municipal
608  district 1001                        Wa West
609  district 1002                   Wa Municipal
610  district 1003                        Wa East
611  district 1004                   Sissala East
612  district 1005                        Nadowli
613  district 1006                         Jirapa
614  district 1007                   Sissala West
615  district 1008                      Lambussie
616  district 1009                          Lawra
617   distype    1                       District
618   distype    2                      Municipal
619   distype    3                   Metropolitan
620   restype    1          Occupied housing unit
621   restype    4 School, college, university, s
622   restype    5 Children's home, orphanage, de
623   restype    6 Hospital, herbalist establishm
624   restype    7 Prison, bostal institute, rema
625   restype    8 Service barracks, army camps, 
626   restype    9 Mining, road, rarm, refugee ca
627   restype   10 Hotel, rest house, transit qua
628   restype   12       Lorry park, market place
629   restype   13 Other location of outdoor slee
630   emig6mo    1                            Yes
631   emig6mo    2                             No
632   emig6mo    9                            NIU
633    deaths    1                            Yes
634    deaths    2                             No
635    deaths    9                            NIU
636     phone    1                            Yes
637     phone    2                             No
638     phone    9                            NIU
639   computr    1                            Yes
640   computr    2                             No
641   computr    9                            NIU
642    agcrop    1                            Yes
643    agcrop    2                             No
644    agcrop    9                            NIU
645    agtree    1                            Yes
646    agtree    2                             No
647    agtree    9                            NIU
648  aglivest    1                            Yes
649  aglivest    2                             No
650  aglivest    9                            NIU
651    agfish    1                            Yes
652    agfish    2                             No
653    agfish    9                            NIU
654    agmale    0                              0
655    agmale    1                              1
656    agmale    2                              2
657    agmale    3                              3
658    agmale    4                              4
659    agmale    5                              5
660    agmale    6                              6
661    agmale    7                              7
662    agmale    8                              8
663    agmale    9                              9
664    agmale   10                            10+
665    agmale   99                            NIU
666  agfemale    0                              0
667  agfemale    1                              1
668  agfemale    2                              2
669  agfemale    3                              3
670  agfemale    4                              4
671  agfemale    5                              5
672  agfemale    6                              6
673  agfemale    7                              7
674  agfemale    8                              8
675  agfemale    9                              9
676  agfemale   10                            10+
677  agfemale   99                            NIU
678    dwtype    1                 Separate house
679    dwtype    2            Semi-detached house
680    dwtype    3                Flat, apartment
681    dwtype    4         Compound house (rooms)
682    dwtype    5 Huts, buildings (same compound
683    dwtype    6 Huts, buildings (different com
684    dwtype    7                           Tent
685    dwtype    8 Improvised home (kiosk, contai
686    dwtype    9 Living quarters attached to of
687    dwtype   10           Uncompleted building
688    dwtype   11                          Other
689    dwtype   99                            NIU
690      wall    1               Mud brick, earth
691      wall    2                           Wood
692      wall    3   Metal sheet, slate, asbestos
693      wall    4                          Stone
694      wall    5                   Burnt bricks
695      wall    6        Cement blocks, concrete
696      wall    7                      Landcrete
697      wall    8                         Bamboo
698      wall    9 Palm leaf, thatch (grass), raf
699      wall   10                          Other
700      wall   99                            NIU
701     floor    1                     Earth, mud
702     floor    2               Cement, concrete
703     floor    3                          Stone
704     floor    4                    Burnt brick
705     floor    5                           Wood
706     floor    6                    Vinyl tiles
707     floor    7 Ceramic, porcelain, granite, m
708     floor    8       Terrazzo, terrazzo tiles
709     floor    9                          Other
710     floor   99                            NIU
711      roof    1         Mud, mud bricks, earth
712      roof    2                           Wood
713      roof    3                    Metal sheet
714      roof    4                Slate, asbestos
715      roof    5               Cement, concrete
716      roof    6                   Roofing tile
717      roof    7                         Bamboo
718      roof    8    Thatch, palm leaf or raffia
719      roof    9                          Other
720      roof   99                            NIU
721   tenancy    1                 Owner occupied
722   tenancy    2                        Renting
723   tenancy    3                      Rent-free
724   tenancy    4                       Perching
725   tenancy    5                      Squatting
726   tenancy    6                          Other
727   tenancy    9                            NIU
728  ownershp    1      Owned by household member
729  ownershp    2 Being purchased (e.g. mortgage
730  ownershp    3 Relative, not a household memb
731  ownershp    4       Other private individual
732  ownershp    5               Private employer
733  ownershp    6           Other private agency
734  ownershp    7   Public, government ownership
735  ownershp    8                          Other
736  ownershp    9                            NIU
737     rooms    1                              1
738     rooms    2                              2
739     rooms    3                              3
740     rooms    4                              4
741     rooms    5                              5
742     rooms    6                              6
743     rooms    7                              7
744     rooms    8                              8
745     rooms    9                              9
746     rooms   10                             10
747     rooms   11                             11
748     rooms   12                             12
749     rooms   13                             13
750     rooms   14                             14
751     rooms   15                             15
752     rooms   16                             16
753     rooms   17                             17
754     rooms   18                             18
755     rooms   19                             19
756     rooms   20                            20+
757     rooms   99                            NIU
758  bedrooms    1                              1
759  bedrooms    2                              2
760  bedrooms    3                              3
761  bedrooms    4                              4
762  bedrooms    5                              5
763  bedrooms    6                              6
764  bedrooms    7                              7
765  bedrooms    8                              8
766  bedrooms    9                              9
767  bedrooms   10                             10
768  bedrooms   11                             11
769  bedrooms   12                             12
770  bedrooms   13                             13
771  bedrooms   14                             14
772  bedrooms   15                             15
773  bedrooms   16                             16
774  bedrooms   17                             17
775  bedrooms   18                             18
776  bedrooms   19                             19
777  bedrooms   20                            20+
778  bedrooms   99                            NIU
779  bedshare    1 Yes, one sleeping room and sha
780  bedshare    2 No, one sleeping room but not 
781  bedshare    3    More than one sleeping room
782  bedshare    9                            NIU
783  bedrmnhh    0                            NIU
784  bedrmnhh    2           2 households sharing
785  bedrmnhh    3           3 households sharing
786  bedrmnhh    4           4 households sharing
787  bedrmnhh    5           5 households sharing
788     light    1            Electricity (mains)
789     light    2 Electricity (private generator
790     light    3                  Kerosene lamp
791     light    4                       Gas lamp
792     light    5                   Solar energy
793     light    6                         Candle
794     light    7              Flashlight, torch
795     light    8                       Firewood
796     light    9                   Crop residue
797     light   10                          Other
798     light   99                            NIU
799  watdrink    1     Pipe-borne inside dwelling
800  watdrink    2    Pipe-borne outside dwelling
801  watdrink    3          Public tap, standpipe
802  watdrink    4     Bore-hole, pump, tube well
803  watdrink    5                 Protected well
804  watdrink    6                     Rain water
805  watdrink    7               Protected spring
806  watdrink    8                  Bottled water
807  watdrink    9                  Satchet water
808  watdrink   10 Tanker supply, vendor provided
809  watdrink   11               Unprotected well
810  watdrink   12             Unprotected spring
811  watdrink   13                  River, stream
812  watdrink   14 Dugout, pond, lake, dam, canal
813  watdrink   15                          Other
814  watdrink   99                            NIU
815    watsrc    1     Pipe-borne inside dwelling
816    watsrc    2    Pipe-borne outside dwelling
817    watsrc    3          Public tap, standpipe
818    watsrc    4     Bore-hole, pump, tube well
819    watsrc    5                 Protected well
820    watsrc    6                     Rain water
821    watsrc    7               Protected spring
822    watsrc    8 Tanker supply, vendor provided
823    watsrc    9               Unprotected well
824    watsrc   10             Unprotected spring
825    watsrc   11                  River, Stream
826    watsrc   12 Dugout, pond, lake, dam, canal
827    watsrc   13                          Other
828    watsrc   99                            NIU
829    fuelck    1               None, no cooking
830    fuelck    2                           Wood
831    fuelck    3                            Gas
832    fuelck    4                    Electricity
833    fuelck    5                       Kerosene
834    fuelck    6                       Charcoal
835    fuelck    7                   Crop residue
836    fuelck    8                       Saw dust
837    fuelck    9                   Animal waste
838    fuelck   10                          Other
839    fuelck   99                            NIU
840  cookspac    1               No cooking space
841  cookspac    2 Separate room for exclusive us
842  cookspac    3 Separate room shared with othe
843  cookspac    4         Enclosure without roof
844  cookspac    5 Structure with roof but withou
845  cookspac    6     Bedroom, hall, living room
846  cookspac    7                       Verandah
847  cookspac    8         Open space in compound
848  cookspac    9                          Other
849  cookspac   99                            NIU
850    bathrm    1 Own bathroom for exclusive use
851    bathrm    2 Shared separate bathroom in th
852    bathrm    3           Private open cubicle
853    bathrm    4            Shared open cubicle
854    bathrm    5              Public bath house
855    bathrm    6      Bathroom in another house
856    bathrm    7        Open space around house
857    bathrm    8         River, pond, lake, dam
858    bathrm    9                          Other
859    bathrm   99                            NIU
860    toilet    1 No facilities (bush, beach, fi
861    toilet    2                             WC
862    toilet    3                    Pit latrine
863    toilet    4 KVIP (ventilated improved pit 
864    toilet    5                    Bucket, pan
865    toilet    6 Public toilet (WC, KVIP, pit, 
866    toilet    7                          Other
867    toilet   99                            NIU
868  toilshar    1 Yes, with other household(s) i
869  toilshar    2 Yes, with other household(s) i
870  toilshar    3 Yes, with other household(s) a
871  toilshar    4                             No
872  toilshar   99                            NIU
873  toiltnhh    2                              2
874  toiltnhh    3                              3
875  toiltnhh    4                              4
876  toiltnhh    5                              5
877  toiltnhh    6                              6
878  toiltnhh    7                              7
879  toiltnhh    8                              8
880  toiltnhh    9                            NIU
881     trash    1                      Collected
882     trash    2            Burned by household
883     trash    3        Public dump (container)
884     trash    4       Public dump (open space)
885     trash    5        Dumped indiscriminately
886     trash    6            Buried by household
887     trash    7                          Other
888     trash    9                            NIU
889     sewer    1    Through the sewerage system
890     sewer    2 Through drainage system into a
891     sewer    3 Through drainage into a pit (s
892     sewer    4 Thrown onto the street, outsid
893     sewer    5             Thrown into gutter
894     sewer    6           Thrown onto compound
895     sewer    7                          Other
896     sewer    9                            NIU
897     urban    1                          Urban
898     urban    2                          Rural
899    houses    0              Not multiple unit
900    houses    1      First unit in a structure
901    houses    2                Subsequent unit
902   aghouse    1          Agriculture household
903   aghouse    2      Non-agriculture household
904   aghouse    9                            NIU
905   famtype    1 Married couple family, male he
906   famtype    2 Married couple family, female 
907   famtype    3 Non-married couple family, mal
908   famtype    4 Non-married couple family, fem
909   famtype    5          Non-family, male head
910   famtype    6        Non-family, female head
911   famtype    7              Male living alone
912   famtype    8            Female living alone
913   famtype    9                            NIU
914    famnuc    1 Married couple, no unmarried c
915    famnuc    2 Married couple, with unmarried
916    famnuc    3 Father alone, with unmarried c
917    famnuc    4 Mother alone, with unmarried c
918    famnuc    5                     All others
919    famnuc    9                            NIU
920     sexhd    1                           Male
921     sexhd    2                         Female
922     sexhd    9                            NIU
923     agehd   15                             15
924     agehd   16                             16
925     agehd   17                             17
926     agehd   18                             18
927     agehd   19                             19
928     agehd   20                             20
929     agehd   21                             21
930     agehd   22                             22
931     agehd   23                             23
932     agehd   24                             24
933     agehd   25                             25
934     agehd   26                             26
935     agehd   27                             27
936     agehd   28                             28
937     agehd   29                             29
938     agehd   30                             30
939     agehd   31                             31
940     agehd   32                             32
941     agehd   33                             33
942     agehd   34                             34
943     agehd   35                             35
944     agehd   36                             36
945     agehd   37                             37
946     agehd   38                             38
947     agehd   39                             39
948     agehd   40                             40
949     agehd   41                             41
950     agehd   42                             42
951     agehd   43                             43
952     agehd   44                             44
953     agehd   45                             45
954     agehd   46                             46
955     agehd   47                             47
956     agehd   48                             48
957     agehd   49                             49
958     agehd   50                             50
959     agehd   51                             51
960     agehd   52                             52
961     agehd   53                             53
962     agehd   54                             54
963     agehd   55                             55
964     agehd   56                             56
965     agehd   57                             57
966     agehd   58                             58
967     agehd   59                             59
968     agehd   60                             60
969     agehd   61                             61
970     agehd   62                             62
971     agehd   63                             63
972     agehd   64                             64
973     agehd   65                             65
974     agehd   66                             66
975     agehd   67                             67
976     agehd   68                             68
977     agehd   69                             69
978     agehd   70                             70
979     agehd   71                             71
980     agehd   72                             72
981     agehd   73                             73
982     agehd   74                             74
983     agehd   75                             75
984     agehd   76                             76
985     agehd   77                             77
986     agehd   78                             78
987     agehd   79                             79
988     agehd   80                             80
989     agehd   81                             81
990     agehd   82                             82
991     agehd   83                             83
992     agehd   84                             84
993     agehd   85                             85
994     agehd   86                             86
995     agehd   87                             87
996     agehd   88                             88
997     agehd   89                             89
998     agehd   90                             90
999     agehd   91                             91
1000    agehd   92                             92
1001    agehd   93                             93
1002    agehd   94                             94
1003    agehd   95                             95
1004    agehd   96                             96
1005    agehd   97                             97
1006    agehd   98                             98
1007    agehd   99                            NIU
1008   agpopn    0                              0
1009   agpopn    1                              1
1010   agpopn    2                              2
1011   agpopn    3                              3
1012   agpopn    4                              4
1013   agpopn    5                              5
1014   agpopn    6                              6
1015   agpopn    7                              7
1016   agpopn    8                              8
1017   agpopn    9                              9
1018   agpopn   10                             10
1019   agpopn   11                             11
1020   agpopn   12                             12
1021   agpopn   13                             13
1022   agpopn   14                             14
1023   agpopn   15                             15
1024   agpopn   16                             16
1025   agpopn   17                             17
1026   agpopn   18                             18
1027   agpopn   19                             19
1028   agpopn   20                            20+
1029   agpopn   99                            NIU
1030   relate    1                           Head
1031   relate    2         Spouse (wife, husband)
1032   relate    3          Child (son, daughter)
1033   relate    4          Parent, parent in-law
1034   relate    5           Son, daughter in-law
1035   relate    6                     Grandchild
1036   relate    7                Brother, sister
1037   relate    8                     Step child
1038   relate    9          Adopted, foster child
1039   relate   10                 Other relative
1040   relate   11                   Non-relative
1041   relate   12 Group quarters, outdoor sleepe
1042      sex    1                           Male
1043      sex    2                         Female
1044      age    0                              0
1045      age    1                              1
1046      age    2                              2
1047      age    3                              3
1048      age    4                              4
1049      age    5                              5
1050      age    6                              6
1051      age    7                              7
1052      age    8                              8
1053      age    9                              9
1054      age   10                             10
1055      age   11                             11
1056      age   12                             12
1057      age   13                             13
1058      age   14                             14
1059      age   15                             15
1060      age   16                             16
1061      age   17                             17
1062      age   18                             18
1063      age   19                             19
1064      age   20                             20
1065      age   21                             21
1066      age   22                             22
1067      age   23                             23
1068      age   24                             24
1069      age   25                             25
1070      age   26                             26
1071      age   27                             27
1072      age   28                             28
1073      age   29                             29
1074      age   30                             30
1075      age   31                             31
1076      age   32                             32
1077      age   33                             33
1078      age   34                             34
1079      age   35                             35
1080      age   36                             36
1081      age   37                             37
1082      age   38                             38
1083      age   39                             39
1084      age   40                             40
1085      age   41                             41
1086      age   42                             42
1087      age   43                             43
1088      age   44                             44
1089      age   45                             45
1090      age   46                             46
1091      age   47                             47
1092      age   48                             48
1093      age   49                             49
1094      age   50                             50
1095      age   51                             51
1096      age   52                             52
1097      age   53                             53
1098      age   54                             54
1099      age   55                             55
1100      age   56                             56
1101      age   57                             57
1102      age   58                             58
1103      age   59                             59
1104      age   60                             60
1105      age   61                             61
1106      age   62                             62
1107      age   63                             63
1108      age   64                             64
1109      age   65                             65
1110      age   66                             66
1111      age   67                             67
1112      age   68                             68
1113      age   69                             69
1114      age   70                             70
1115      age   71                             71
1116      age   72                             72
1117      age   73                             73
1118      age   74                             74
1119      age   75                             75
1120      age   76                             76
1121      age   77                             77
1122      age   78                             78
1123      age   79                             79
1124      age   80                             80
1125      age   81                             81
1126      age   82                             82
1127      age   83                             83
1128      age   84                             84
1129      age   85                             85
1130      age   86                             86
1131      age   87                             87
1132      age   88                             88
1133      age   89                             89
1134      age   90                             90
1135      age   91                             91
1136      age   92                             92
1137      age   93                             93
1138      age   94                             94
1139      age   95                             95
1140      age   96                             96
1141      age   97                             97
1142      age   98                             98
1143   nation    1              Ghanaian by birth
1144   nation    2 Dual nationality (Ghanaian and
1145   nation    3     Ghanaian by naturalisation
1146   nation    4                       Nigerian
1147   nation    5                       Liberian
1148   nation    6                 Sierra Leonean
1149   nation    7                        Gambian
1150   nation    8                       Togolese
1151   nation    9                      Burkinabe
1152   nation   10                        Ivorian
1153   nation   11            Other ECOWAS states
1154   nation   12     African, other than ECOWAS
1155   nation   13                       European
1156   nation   14 Americas (North, South, Caribb
1157   nation   15                          Asian
1158   nation   16                       Oceanian
1159   ethnic    0                           Akan
1160   ethnic    1                          Agona
1161   ethnic    2                          Ahafo
1162   ethnic    3                         Ahanta
1163   ethnic    4                        Akuapem
1164   ethnic    5                         Akwamu
1165   ethnic    6                          Akyem
1166   ethnic    7                          Aowin
1167   ethnic    8                         Asante
1168   ethnic    9                   Asen (Assin)
1169   ethnic   10 Boron (Brong) (including Banda
1170   ethnic   11               Chokosi (Anufor)
1171   ethnic   12                Denkyira, Twifo
1172   ethnic   13                         Evalue
1173   ethnic   14                          Fante
1174   ethnic   15                          Kwahu
1175   ethnic   16                          Nzema
1176   ethnic   17                          Sefwi
1177   ethnic   18                           Wasa
1178   ethnic   19                          Bawle
1179   ethnic   20                      Ga-Dangme
1180   ethnic   21 Dangme (Ada, Shai, Krobo, Osud
1181   ethnic   22                             Ga
1182   ethnic   30                            Ewe
1183   ethnic   40                           Guan
1184   ethnic   41 Akpafu, Lolobi, Likpe, Bowiri,
1185   ethnic   42  Avatime, Nyongbo, Tafi, Logba
1186   ethnic   43     Awutu, Efutu, Senya, Breku
1187   ethnic   44   Cherepong, Larteh, Anum-Boso
1188   ethnic   45                          Gonja
1189   ethnic   46                         Nkonya
1190   ethnic   47 Yeji, Nchumuru, Krachi, Nawuri
1191   ethnic   48             Nkomi, Wiase, Dwan
1192   ethnic   50                          Gurma
1193   ethnic   51                         Bimoba
1194   ethnic   52                        Kokomba
1195   ethnic   53                Basare (Kyamba)
1196   ethnic   54                       Pilapila
1197   ethnic   55            Salfalba (Sabulaba)
1198   ethnic   56                       Kotokoli
1199   ethnic   57                Chamba (Kyamba)
1200   ethnic   59                    Wali (Wala)
1201   ethnic   60                   Mole-Dagbani
1202   ethnic   61   Builsa (Kangyaga or Kanjaga)
1203   ethnic   62 Dagarte (Dagaba), Lobi , Wali 
1204   ethnic   63                        Dagomba
1205   ethnic   64                         Kusasi
1206   ethnic   65                       Mamprusi
1207   ethnic   66                Namnam (Nabdom)
1208   ethnic   67 Nankansi, Talensi, and Gurense
1209   ethnic   68                        Nanumba
1210   ethnic   69                           Mosi
1211   ethnic   70                          Grusi
1212   ethnic   71                  Kasena (Paga)
1213   ethnic   72                             Mo
1214   ethnic   73                         Sisala
1215   ethnic   74                         Vagala
1216   ethnic   75 Other Grusi (e.g. Lela, Temple
1217   ethnic   80                          Mande
1218   ethnic   81                        Busanga
1219   ethnic   82 Wangara (Bambara, Madingo, and
1220   ethnic   90               All other tribes
1221   ethnic   91 All other tribes originating f
1222   ethnic   92 Other tribes originating from 
1223   ethnic   93                         Fulani
1224   ethnic   94                        Zabrama
1225   ethnic   97                      Foreigner
1226  bplhere    1                            Yes
1227  bplhere    2                             No
1228      bpl    1                        Western
1229      bpl    2                        Central
1230      bpl    3                  Greater Accra
1231      bpl    4                          Volta
1232      bpl    5                        Eastern
1233      bpl    6                        Ashanti
1234      bpl    7                    Brong Ahafo
1235      bpl    8                       Northern
1236      bpl    9                     Upper East
1237      bpl   10                     Upper West
1238      bpl   11                        Nigeria
1239      bpl   12                        Liberia
1240      bpl   13                   Sierra Leone
1241      bpl   14                         Gambia
1242      bpl   15                           Togo
1243      bpl   16                   Burkina Faso
1244      bpl   17                  Cote d'Ivoire
1245      bpl   18            Other ECOWAS states
1246      bpl   19     African, other than ECOWAS
1247      bpl   20                         Europe
1248      bpl   21 Americas (North, South, Caribb
1249      bpl   22                           Asia
1250      bpl   23                        Oceania
1251 sincebth    1  Yes, born here and still here
1252 sincebth    2    No, but born in the village
1253 sincebth    3   No, born outside the village
1254  yrshere    0                              0
1255  yrshere    1                              1
1256  yrshere    2                              2
1257  yrshere    3                              3
1258  yrshere    4                              4
1259  yrshere    5                              5
1260  yrshere    6                              6
1261  yrshere    7                              7
1262  yrshere    8                              8
1263  yrshere    9                              9
1264  yrshere   10                             10
1265  yrshere   11                             11
1266  yrshere   12                             12
1267  yrshere   13                             13
1268  yrshere   14                             14
1269  yrshere   15                             15
1270  yrshere   16                             16
1271  yrshere   17                             17
1272  yrshere   18                             18
1273  yrshere   19                             19
1274  yrshere   20                             20
1275  yrshere   21                             21
1276  yrshere   22                             22
1277  yrshere   23                             23
1278  yrshere   24                             24
1279  yrshere   25                             25
1280  yrshere   26                             26
1281  yrshere   27                             27
1282  yrshere   28                             28
1283  yrshere   29                             29
1284  yrshere   30                             30
1285  yrshere   31                             31
1286  yrshere   32                             32
1287  yrshere   33                             33
1288  yrshere   34                             34
1289  yrshere   35                             35
1290  yrshere   36                             36
1291  yrshere   37                             37
1292  yrshere   38                             38
1293  yrshere   39                             39
1294  yrshere   40                             40
1295  yrshere   41                             41
1296  yrshere   42                             42
1297  yrshere   43                             43
1298  yrshere   44                             44
1299  yrshere   45                             45
1300  yrshere   46                             46
1301  yrshere   47                             47
1302  yrshere   48                             48
1303  yrshere   49                             49
1304  yrshere   50                             50
1305  yrshere   51                             51
1306  yrshere   52                             52
1307  yrshere   53                             53
1308  yrshere   54                             54
1309  yrshere   55                             55
1310  yrshere   56                             56
1311  yrshere   57                             57
1312  yrshere   58                             58
1313  yrshere   59                             59
1314  yrshere   60                             60
1315  yrshere   61                             61
1316  yrshere   62                             62
1317  yrshere   63                             63
1318  yrshere   64                             64
1319  yrshere   65                             65
1320  yrshere   66                             66
1321  yrshere   67                             67
1322  yrshere   68                             68
1323  yrshere   69                             69
1324  yrshere   70                             70
1325  yrshere   71                             71
1326  yrshere   72                             72
1327  yrshere   73                             73
1328  yrshere   74                             74
1329  yrshere   75                             75
1330  yrshere   76                             76
1331  yrshere   77                             77
1332  yrshere   78                             78
1333  yrshere   79                             79
1334  yrshere   80                             80
1335  yrshere   81                             81
1336  yrshere   82                             82
1337  yrshere   83                             83
1338  yrshere   84                             84
1339  yrshere   85                             85
1340  yrshere   86                             86
1341  yrshere   87                             87
1342  yrshere   88                             88
1343  yrshere   89                             89
1344  yrshere   90                             90
1345  yrshere   91                             91
1346  yrshere   92                             92
1347  yrshere   93                             93
1348  yrshere   94                             94
1349  yrshere   95                            95+
1350    relig    1                    No religion
1351    relig    2                       Catholic
1352    relig    3                    Protestants
1353    relig    4     Pentecostal or Charismatic
1354    relig    5                Other Christian
1355    relig    6                          Islam
1356    relig    7                         Ahmadi
1357    relig    8                 Traditionalist
1358    relig    9                          Other
1359    marst    0                            NIU
1360    marst    1                  Never married
1361    marst    2 Informal, consensual union, li
1362    marst    3                        Married
1363    marst    4                      Separated
1364    marst    5                       Divorced
1365    marst    6                        Widowed
1366      lit    1            None (not literate)
1367      lit    2                   English only
1368      lit    3         Ghanaian language only
1369      lit    4  English and Ghanaian language
1370      lit    5             English and French
1371      lit    6 English, French, and Ghanaian 
1372      lit    8                        Unknown
1373      lit    9                            NIU
1374   school    1                          Never
1375   school    2                            Now
1376   school    3                           Past
1377   school    9                            NIU
1378  edlevel    0                            NIU
1379  edlevel    1                        Nursery
1380  edlevel    2                   Kindergarten
1381  edlevel    3                        Primary
1382  edlevel    4 Junior secondary school (JSS) 
1383  edlevel    5                         Middle
1384  edlevel    6 Senior secondary school (SSS) 
1385  edlevel    7                      Secondary
1386  edlevel    8 Vocational, technical, commerc
1387  edlevel    9 Post middle, secondary certifi
1388  edlevel   10         Post secondary diploma
1389  edlevel   11                Bachelor degree
1390  edlevel   12 Post graduate (certificate, di
1391  edattan    0                            NIU
1392  edattan   10    Nursery, no grade completed
1393  edattan   11               Nursery, grade 1
1394  edattan   12               Nursery, grade 2
1395  edattan   20 Kindergarten, no grade complet
1396  edattan   21          Kindergarten, grade 1
1397  edattan   22          Kindergarten, grade 2
1398  edattan   30    Primary, no grade completed
1399  edattan   31               Primary, grade 1
1400  edattan   32               Primary, grade 2
1401  edattan   33               Primary, grade 3
1402  edattan   34               Primary, grade 4
1403  edattan   35               Primary, grade 5
1404  edattan   36               Primary, grade 6
1405  edattan   40 JSS or JHS, no grade completed
1406  edattan   41            JSS or JHS, grade 1
1407  edattan   42            JSS or JHS, grade 2
1408  edattan   43            JSS or JHS, grade 3
1409  edattan   50     Middle, no grade completed
1410  edattan   51                Middle, grade 1
1411  edattan   52                Middle, grade 2
1412  edattan   53                Middle, grade 3
1413  edattan   54                Middle, grade 4
1414  edattan   60 SSS or SHS, no grade completed
1415  edattan   61            SSS or SHS, grade 1
1416  edattan   62            SSS or SHS, grade 2
1417  edattan   63            SSS or SHS, grade 3
1418  edattan   64            SSS or SHS, grade 4
1419  edattan   70  Secondary, no grade completed
1420  edattan   71             Secondary, grade 1
1421  edattan   72             Secondary, grade 2
1422  edattan   73             Secondary, grade 3
1423  edattan   74             Secondary, grade 4
1424  edattan   75             Secondary, grade 5
1425  edattan   76             Secondary, grade 6
1426  edattan   77             Secondary, grade 7
1427  edattan   80 Vocational, technical, commerc
1428  edattan   81 Vocational, technical, commerc
1429  edattan   82 Vocational, technical, commerc
1430  edattan   83 Vocational, technical, commerc
1431  edattan   84 Vocational, technical, commerc
1432  edattan   90 Post middle or secondary certi
1433  edattan   91 Post middle or secondary certi
1434  edattan   92 Post middle or secondary certi
1435  edattan   93 Post middle or secondary certi
1436  edattan   94 Post middle or secondary certi
1437  edattan  100 Post secondary diploma, no gra
1438  edattan  101 Post secondary diploma, grade 
1439  edattan  102 Post secondary diploma, grade 
1440  edattan  103 Post secondary diploma, grade 
1441  edattan  104 Post secondary diploma, grade 
1442  edattan  110 Bachelor degree, no grade comp
1443  edattan  111       Bachelor degree, grade 1
1444  edattan  112       Bachelor degree, grade 2
1445  edattan  113       Bachelor degree, grade 3
1446  edattan  114       Bachelor degree, grade 4
1447  edattan  120 Post graduate (certificate, di
1448  edattan  121 Post graduate (certificate, di
1449  edattan  122 Post graduate (certificate, di
1450  edattan  123 Post graduate (certificate, di
1451  edattan  124 Post graduate (certificate, di
1452  edattan  125 Post graduate (certificate, di
1453  edattan  126 Post graduate (certificate, di
1454  edattan  127 Post graduate (certificate, di
1455  edattan  128 Post graduate (certificate, di
1456  empstat    1                    Yes, worked
1457  empstat    2               No, did not work
1458  empstat    9                            NIU
1459 activity    1 Did not work but had job to go
1460 activity    2 Worked before, seeking work an
1461 activity    3 Seeking work for the first tim
1462 activity    4 Did voluntary work without pay
1463 activity    5 Did not work and not seeking w
1464 activity    9                            NIU
1465  whynowk    1 Did home duties (household cho
1466  whynowk    2 In full time education, studen
1467  whynowk    3             Pensioner, retired
1468  whynowk    4     Disabled, too sick to work
1469  whynowk    5             Too old, too young
1470  whynowk    6                          Other
1471  whynowk    9                            NIU
1472      occ    0              Other occupations
1473      occ    1                       Managers
1474      occ    2                  Professionals
1475      occ    3 Technicians and associate prof
1476      occ    4       Clerical support workers
1477      occ    5      Service and sales workers
1478      occ    6 Skilled agricultural, forestry
1479      occ    7 Craft and related trades worke
1480      occ    8 Plant and machine operators, a
1481      occ    9         Elementary occupations
1482      occ   99                            NIU
1483      ind    1 Agriculture, forestry and fish
1484      ind    2           Mining and quarrying
1485      ind    3                  Manufacturing
1486      ind    4 Electricity, gas, stream and a
1487      ind    5 Water supply; sewerage, waste 
1488      ind    6                   Construction
1489      ind    7 Wholesale and retail; repair o
1490      ind    8     Transportation and storage
1491      ind    9 Accommodation and food service
1492      ind   10  Information and communication
1493      ind   11 Financial and insurance activi
1494      ind   12         Real estate activities
1495      ind   13 Professional, scientific and t
1496      ind   14 Administrative and support ser
1497      ind   15 Public administration and defe
1498      ind   16                      Education
1499      ind   17 Human health and social work a
1500      ind   18 Arts, entertainment and recrea
1501      ind   19       Other service activities
1502      ind   20 Activities of households as em
1503      ind   21 Activities of extraterritorial
1504      ind   99                            NIU
1505  classwk    1                       Employee
1506  classwk    2 Self employed without employee
1507  classwk    3 Self employed with employee(s)
1508  classwk    4                  Casual worker
1509  classwk    5     Contributing family worker
1510  classwk    6                     Apprentice
1511  classwk    7  Domestic employee (househelp)
1512  classwk    8                          Other
1513  classwk    9                            NIU
1514  empsect    1            Public (government)
1515  empsect    2                 Private formal
1516  empsect    3               Private informal
1517  empsect    4        Semi-public, parastatal
1518  empsect    5 NGOs (local and international)
1519  empsect    6 Other international organizati
1520  empsect    9                            NIU
1521 dissight    1                            Yes
1522 dissight    2                             No
1523  dishear    1                            Yes
1524  dishear    2                             No
1525  dismute    1                            Yes
1526  dismute    2                             No
1527  disphys    1                            Yes
1528  disphys    2                             No
1529   disdev    1                            Yes
1530   disdev    2                             No
1531  disemot    1                            Yes
1532  disemot    2                             No
1533 cellphon    1                            Yes
1534 cellphon    2                             No
1535 cellphon    9                            NIU
1536 internet    1                            Yes
1537 internet    2                             No
1538 internet    9                            NIU
1539  chbornm    0                              0
1540  chbornm    1                              1
1541  chbornm    2                              2
1542  chbornm    3                              3
1543  chbornm    4                              4
1544  chbornm    5                              5
1545  chbornm    6                              6
1546  chbornm    7                              7
1547  chbornm    8                              8
1548  chbornm    9                              9
1549  chbornm   10                             10
1550  chbornm   11                             11
1551  chbornm   12                     12 or more
1552  chbornm   99                            NIU
1553  chbornf    0                              0
1554  chbornf    1                              1
1555  chbornf    2                              2
1556  chbornf    3                              3
1557  chbornf    4                              4
1558  chbornf    5                              5
1559  chbornf    6                              6
1560  chbornf    7                              7
1561  chbornf    8                              8
1562  chbornf    9                              9
1563  chbornf   10                             10
1564  chbornf   11                             11
1565  chbornf   12                     12 or more
1566  chbornf   99                            NIU
1567  chsurvm    0                              0
1568  chsurvm    1                              1
1569  chsurvm    2                              2
1570  chsurvm    3                              3
1571  chsurvm    4                              4
1572  chsurvm    5                              5
1573  chsurvm    6                              6
1574  chsurvm    7                              7
1575  chsurvm    8                              8
1576  chsurvm    9                              9
1577  chsurvm   10                     10 or more
1578  chsurvm   99                            NIU
1579  chsurvf    0                              0
1580  chsurvf    1                              1
1581  chsurvf    2                              2
1582  chsurvf    3                              3
1583  chsurvf    4                              4
1584  chsurvf    5                              5
1585  chsurvf    6                              6
1586  chsurvf    7                              7
1587  chsurvf    8                              8
1588  chsurvf    9                              9
1589  chsurvf   10                     10 or more
1590  chsurvf   99                            NIU
1591 birth12f    0                              0
1592 birth12f    1                              1
1593 birth12f    2                              2
1594 birth12f    3                      3 or more
1595 birth12f    9                            NIU
1596   chborn    0                              0
1597   chborn    1                              1
1598   chborn    2                              2
1599   chborn    3                              3
1600   chborn    4                              4
1601   chborn    5                              5
1602   chborn    6                              6
1603   chborn    7                              7
1604   chborn    8                              8
1605   chborn    9                              9
1606   chborn   10                             10
1607   chborn   11                             11
1608   chborn   12                             12
1609   chborn   13                             13
1610   chborn   14                             14
1611   chborn   15                             15
1612   chborn   99                            NIU
1613   chsurv    0                              0
1614   chsurv    1                              1
1615   chsurv    2                              2
1616   chsurv    3                              3
1617   chsurv    4                              4
1618   chsurv    5                              5
1619   chsurv    6                              6
1620   chsurv    7                              7
1621   chsurv    8                              8
1622   chsurv    9                              9
1623   chsurv   10                             10
1624   chsurv   11                             11
1625   chsurv   12                             12
1626   chsurv   13                             13
1627   chsurv   14                     14 or more
1628   chsurv   99                            NIU
1629 bthlstyr    0                              0
1630 bthlstyr    1                              1
1631 bthlstyr    2                              2
1632 bthlstyr    3                      3 or more
1633 bthlstyr   98                        Unknown
1634  econact    1                       Employed
1635  econact    2                     Unemployed
1636  econact    3                     Not active
1637  econact    9                            NIU
