     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte   region    32-33
9     int district    34-37
10   byte  distype    38-38
11   byte  restype    39-40
12   byte  emig6mo    41-41
13   byte   deaths    42-42
14   byte    phone    43-43
15   byte  computr    44-44
16   byte   agcrop    45-45
17   byte   agtree    46-46
18   byte aglivest    47-47
19   byte   agfish    48-48
20   byte   agmale    49-50
21   byte agfemale    51-52
22   byte   dwtype    53-54
23   byte     wall    55-56
24   byte    floor    57-58
25   byte     roof    59-60
26   byte  tenancy    61-61
27   byte ownershp    62-62
28   byte    rooms    63-64
29   byte bedrooms    65-66
30   byte bedshare    67-67
31   byte bedrmnhh    68-68
32   byte    light    69-70
33   byte watdrink    71-72
34   byte   watsrc    73-74
35   byte   fuelck    75-76
36   byte cookspac    77-78
37   byte   bathrm    79-80
38   byte   toilet    81-82
39   byte toilshar    83-84
40   byte toiltnhh    85-85
41   byte    trash    86-86
42   byte    sewer    87-87
43   byte    urban    88-88
44   byte   houses    89-89
45   byte  aghouse    90-90
46   byte  famtype    91-91
47   byte   famnuc    92-92
48   byte    sexhd    93-93
49   byte    agehd    94-95
50   byte   agpopn    96-97
51    int   pernum   98-100
52  float    wtper  101-108
53   byte   relate  109-110
54   byte      sex  111-111
55   byte      age  112-113
56   byte   nation  114-115
57   byte   ethnic  116-117
58   byte  bplhere  118-118
59   byte      bpl  119-120
60   byte sincebth  121-121
61   byte  yrshere  122-123
62   byte    relig  124-124
63   byte    marst  125-125
64   byte      lit  126-126
65   byte   school  127-127
66   byte  edlevel  128-129
67    int  edattan  130-132
68   byte  empstat  133-133
69   byte activity  134-134
70   byte  whynowk  135-135
71   byte      occ  136-137
72   byte      ind  138-139
73   byte  classwk  140-140
74   byte  empsect  141-141
75   byte dissight  142-142
76   byte  dishear  143-143
77   byte  dismute  144-144
78   byte  disphys  145-145
79   byte   disdev  146-146
80   byte  disemot  147-147
81   byte cellphon  148-148
82   byte internet  149-149
83   byte  chbornm  150-151
84   byte  chbornf  152-153
85   byte  chsurvm  154-155
86   byte  chsurvf  156-157
87   byte birth12f  158-158
88   byte   chborn  159-160
89   byte   chsurv  161-162
90   byte bthlstyr  163-164
91   byte  econact  165-165
