      type       vname  position
1      int       cntry       1-3
2      int        year       4-7
3      int      sample      8-11
4   double      serial     12-21
5     long       dwnum     22-28
6     byte        pern     29-30
7   double      serial     31-38
8     byte     numprec     39-40
9     byte     subsamp     41-42
10     int     hhwtreg     43-46
11    byte    stateicp     47-48
12    byte    statefip     49-50
13     int        puma     51-54
14    byte       metro     55-55
15     int     metarea     56-59
16     int        city     60-63
17    long     citypop     64-68
18    byte          gq     69-69
19     int      gqtype     70-72
20    byte        farm     73-73
21    byte    farmprod     74-74
22    byte    ownershp     75-76
23    byte    mortgage     77-77
24    byte    mortgag2     78-78
25     int    mortamt1     79-82
26    byte     commuse     83-83
27    byte    acrehous     84-84
28    byte     taxincl     85-85
29    byte     insincl     86-86
30     int    propinsr     87-90
31    byte    proptx99     91-92
32     int     rentgrs     93-96
33    byte    rentmeal     97-97
34     int    condofee    98-101
35     int    moblhome   102-105
36     int    costelec   106-109
37     int     costgas   110-113
38     int    costwatr   114-117
39     int    costfuel   118-121
40    byte     vacancy   122-122
41    byte     kitchen   123-123
42    byte    hotwater   124-124
43    byte      shower   125-125
44    byte      toilet   126-126
45    byte    unitsstr   127-128
46    byte       phone   129-129
47     int    mortamt2   130-133
48    byte    lingisol   134-134
49    byte    fuelheat   135-135
50    byte    vehicles   136-136
51    byte       nfams   137-138
52    byte    ncouples   139-139
53    byte    nmothers   140-140
54    byte    nfathers   141-141
55    byte    qacrehou   142-142
56    byte    qmoblhom   143-143
57    byte    qmortam1   144-144
58    byte    qinsincl   145-145
59    byte    qmortam2   146-146
60    byte    qbedroom   147-147
61    byte    qcommuse   148-148
62    byte    qmortga2   149-149
63    byte    qcostele   150-150
64    byte    qmortgag   151-151
65    byte    qcostfue   152-152
66    byte    qcostgas   153-153
67    byte    qpropins   154-154
68    byte    qcostwat   155-155
69    byte    qprotx99   156-156
70    byte    qrentmea   157-157
71    byte    qfuelhea   158-158
72    byte    qplumbin   159-159
73    byte    qownersh   160-160
74    byte      qphone   161-161
75    byte       qrent   162-162
76    byte      qrooms   163-163
77    byte     qshower   164-164
78    byte    qunitsst   165-165
79    byte    qvacancy   166-166
80    byte     qvalueh   167-167
81    byte    qcondofe   168-168
82    byte    qtaxincl   169-169
83    byte    qfoodstm   170-170
84    byte    qmortg2a   171-171
85    long    pumasupr   172-176
86    byte    builtyr2   177-178
87    byte    qbuilty2   179-179
88    byte      nfams2   180-181
89    byte    ncouple2   182-182
90    byte    nmother2   183-183
91    byte    nfather2   184-184
92    byte      hhtype   185-185
93     int    conspuma   186-188
94     int      repwt1   189-192
95     int      repwt2   193-196
96     int      repwt3   197-200
97     int      repwt4   201-204
98     int      repwt5   205-208
99     int      repwt6   209-212
100    int      repwt7   213-216
101    int      repwt8   217-220
102    int      repwt9   221-224
103    int     repwt10   225-228
104    int     repwt11   229-232
105    int     repwt12   233-236
106    int     repwt13   237-240
107    int     repwt14   241-244
108    int     repwt15   245-248
109    int     repwt16   249-252
110    int     repwt17   253-256
111    int     repwt18   257-260
112    int     repwt19   261-264
113    int     repwt20   265-268
114    int     repwt21   269-272
115    int     repwt22   273-276
116    int     repwt23   277-280
117    int     repwt24   281-284
118    int     repwt25   285-288
119    int     repwt26   289-292
120    int     repwt27   293-296
121    int     repwt28   297-300
122    int     repwt29   301-304
123    int     repwt30   305-308
124    int     repwt31   309-312
125    int     repwt32   313-316
126    int     repwt33   317-320
127    int     repwt34   321-324
128    int     repwt35   325-328
129    int     repwt36   329-332
130    int     repwt37   333-336
131    int     repwt38   337-340
132    int     repwt39   341-344
133    int     repwt40   345-348
134    int     repwt41   349-352
135    int     repwt42   353-356
136    int     repwt43   357-360
137    int     repwt44   361-364
138    int     repwt45   365-368
139    int     repwt46   369-372
140    int     repwt47   373-376
141    int     repwt48   377-380
142    int     repwt49   381-384
143    int     repwt50   385-388
144    int     repwt51   389-392
145    int     repwt52   393-396
146    int     repwt53   397-400
147    int     repwt54   401-404
148    int     repwt55   405-408
149    int     repwt56   409-412
150    int     repwt57   413-416
151    int     repwt58   417-420
152    int     repwt59   421-424
153    int     repwt60   425-428
154    int     repwt61   429-432
155    int     repwt62   433-436
156    int     repwt63   437-440
157    int     repwt64   441-444
158    int     repwt65   445-448
159    int     repwt66   449-452
160    int     repwt67   453-456
161    int     repwt68   457-460
162    int     repwt69   461-464
163    int     repwt70   465-468
164    int     repwt71   469-472
165    int     repwt72   473-476
166    int     repwt73   477-480
167    int     repwt74   481-484
168    int     repwt75   485-488
169    int     repwt76   489-492
170    int     repwt77   493-496
171    int     repwt78   497-500
172    int     repwt79   501-504
173    int     repwt80   505-508
174   byte       repwt   509-509
175   byte    qvehicle   510-510
176   long     owncost   511-515
177   byte     nsubfam   516-516
178   long    hhincome   517-523
179   byte     headloc   524-524
180   byte      fridge   525-525
181   byte     qfridge   526-526
182   byte        sink   527-527
183   byte       qsink   528-528
184   byte       stove   529-529
185   byte      qstove   530-530
186   long      valueh   531-537
187   byte     multgen   538-539
188   byte    bedrooms   540-541
189   byte       rooms   542-543
190   byte    homeland   544-544
191  float      adjust   545-551
192  float       cpi99   552-554
193   byte    respmode   555-555
194   byte       appal   556-557
195   byte     validco   558-558
196    int      county   559-562
197   byte   cbnsubfam   563-563
198  float        hhwt   564-573
199    int pumares2mig   574-576
200 double      strata   577-588
201 double     cluster   589-601
202    int        rent   602-605
203   byte    qfarmpro   606-606
204    int      pernum   607-609
205  float       wtper   610-617
206   byte     pernum2   618-619
207    int     slwtreg   620-623
208    int    perwtreg   624-627
209   byte      momloc   628-629
210   byte     stepmom   630-630
211   byte      poploc   631-632
212   byte     steppop   633-633
213   byte     poprule   634-634
214   byte       sploc   635-636
215   byte      sprule   637-637
216   byte     famsize   638-639
217   byte     famsize   640-641
218   byte      nchild   642-642
219   byte      nchlt5   643-643
220   byte     famunit   644-645
221   byte       eldch   646-647
222   byte       yngch   648-649
223   byte       nsibs   650-650
224    int      relate   651-654
225   byte         age   655-656
226   byte         sex   657-657
227   byte         sex   658-658
228    int        race   659-661
229   byte       marst   662-662
230   byte      marrno   663-663
231   byte    marrinyr   664-664
232   long         bpl   665-669
233   long         bpl   670-674
234    int    ancestr1   675-678
235    int    ancestr2   679-682
236   byte     citizen   683-683
237    int      hispan   684-686
238   byte     yrsusa2   687-687
239    int    language   688-691
240   byte    speakeng   692-692
241   byte      school   693-693
242   byte      school   694-694
243   byte    schltype   695-695
244   byte     empstat   696-697
245   byte    labforce   698-698
246    int     occ1950   699-701
247   byte    occscore   702-703
248   byte         sei   704-705
249    int     ind1950   706-708
250   byte    classwkr   709-710
251   byte    wkswork2   711-711
252   byte    uhrswork   712-713
253   byte     yrsusa1   714-715
254   byte    workedyr   716-716
255   byte      absent   717-717
256   byte     looking   718-718
257   byte    availble   719-719
258   long     incwage   720-725
259    int     poverty   726-728
260   long       incss   729-733
261   long    incwelfr   734-738
262   long    incinvst   739-744
263   long    incother   745-749
264   byte    migrate1   750-751
265    int    migplac1   752-754
266    int     migmet1   755-758
267    int     migmet1   759-762
268   byte    migtype1   763-763
269   byte     movedin   764-764
270   byte      pwtype   765-765
271   byte      pwtype   766-766
272   byte    pwstate2   767-768
273   byte     diffmob   769-769
274   byte     diffmob   770-770
275   byte     diffmob   771-771
276   byte    diffcare   772-772
277   byte    vet80x90   773-773
278   byte    vet80x90   774-774
279   byte    vet75x80   775-775
280   byte    vetvietn   776-776
281   byte    vet55x64   777-777
282   byte    vetkorea   778-778
283   byte     vetwwii   779-779
284   byte    vetother   780-780
285   byte    tranwork   781-782
286   byte     carpool   783-783
287   byte      riders   784-784
288    int     departs   785-788
289    int      pwcity   789-792
290   byte        qage   793-793
291   byte    qdeparts   794-794
292   byte        qbpl   795-795
293   byte    qcarpool   796-796
294   byte    qmarinyr   797-797
295   byte    qclasswk   798-798
296   byte    qlanguag   799-799
297   byte    qyrnatur   800-800
298   byte    qempstat   801-801
299   byte       qeduc   802-802
300   byte     qincbus   803-803
301   byte    qincinvs   804-804
302   byte      qincss   805-805
303   byte    qincwage   806-806
304   byte    qincwelf   807-807
305   byte        qind   808-808
306   byte     qdifmob   809-809
307   byte     qmarrno   810-810
308   byte    qpwstat2   811-811
309   byte      qmarst   812-812
310   byte    qincreti   813-813
311   byte    qmigplc1   814-814
312   byte    qmigrat1   815-815
313   byte    qmovedin   816-816
314   byte        qocc   817-817
315   byte       qrace   818-818
316   byte     qrelate   819-819
317   byte     qriders   820-820
318   byte     qschool   821-821
319   byte        qsex   822-822
320   byte    qspeaken   823-823
321   byte    qtrantim   824-824
322   byte    qtranwor   825-825
323   byte    quhrswor   826-826
324   byte     qvetper   827-827
325   byte    qvetstat   828-828
326   byte    qvetstat   829-829
327   byte    qwkswork   830-830
328   byte    qworkedy   831-831
329   byte      qyrimm   832-832
330   byte     gchouse   833-833
331   byte    racamind   834-834
332   byte    racasian   835-835
333   byte      racblk   836-836
334   byte      racnum   837-837
335   byte    racother   838-838
336   byte      racwht   839-839
337   byte      racwht   840-840
338   long    indnaics   841-846
339   long      occsoc   847-852
340   byte    wrklstwk   853-853
341   byte    wrkrecal   854-854
342   long     incsupp   855-859
343   long     incsupp   860-864
344   byte    diffphys   865-865
345   byte    gcmonths   866-866
346   byte    gcrespon   867-867
347   byte    qdifsens   868-868
348   byte    qincsupp   869-869
349   byte    qdifphys   870-870
350   byte    qdifphys   871-871
351   byte     qdifrem   872-872
352   byte    qgchouse   873-873
353   byte    qgcmonth   874-874
354   byte    qgcrespo   875-875
355   byte    qgradeat   876-876
356    int     pov2000   877-879
357   long    incbus00   880-885
358    int    oldpov20   886-888
359    int    oldpov20   889-891
360    int    pwpuma00   892-895
361   long    incretir   896-901
362    int     pwpumas   902-904
363   byte    vet01ltr   905-905
364   byte    vet90x01   906-906
365   byte    vet47x50   907-907
366   byte    vet47x50   908-908
367   byte    stepmom2   909-909
368   byte    momrule2   910-910
369   byte     poploc2   911-912
370   byte    steppop2   913-913
371   byte    steppop2   914-914
372   byte     sprule2   915-915
373   byte    famsize2   916-917
374   byte     nchild2   918-918
375   byte     nchlt52   919-919
376   byte    famunit2   920-921
377   byte      eldch2   922-923
378   byte      yngch2   924-925
379   byte      nsibs2   926-926
380    int     ind1990   927-929
381    int     ind1990   930-932
382   byte     qhispan   933-933
383   byte    racesing   934-935
384    int     probwht   936-938
385    int     proboth   939-941
386    int     probblk   942-944
387    int     probapi   945-947
388    int      probai   948-950
389    int     occ1990   951-953
390   byte    migpuma1   954-955
391    int     arrives   956-959
392    int    migpums1   960-962
393    int    migpums1   963-965
394    int    migcity1   966-969
395   long       tribe   970-975
396   byte    racgen00   976-976
397  float       hwsei   977-980
398  float      presgl   981-983
399  float       prent   984-986
400  float       prent   987-989
401  float    erscor50   990-993
402  float    erscor90   994-997
403  float    edscor50  998-1001
404  float    edscor90 1002-1005
405  float    npboss50 1006-1009
406  float    npboss90 1010-1013
407    int     repwtp1 1014-1017
408    int     repwtp2 1018-1021
409    int     repwtp3 1022-1025
410    int     repwtp4 1026-1029
411    int     repwtp5 1030-1033
412    int     repwtp6 1034-1037
413    int     repwtp7 1038-1041
414    int     repwtp9 1042-1045
415    int    repwtp10 1046-1049
416    int    repwtp11 1050-1053
417    int    repwtp12 1054-1057
418    int    repwtp13 1058-1061
419    int    repwtp14 1062-1065
420    int    repwtp15 1066-1069
421    int    repwtp16 1070-1073
422    int    repwtp17 1074-1077
423    int    repwtp18 1078-1081
424    int    repwtp19 1082-1085
425    int    repwtp20 1086-1089
426    int    repwtp21 1090-1093
427    int    repwtp22 1094-1097
428    int    repwtp23 1098-1101
429    int    repwtp24 1102-1105
430    int    repwtp25 1106-1109
431    int    repwtp27 1110-1113
432    int    repwtp28 1114-1117
433    int    repwtp29 1118-1121
434    int    repwtp30 1122-1125
435    int    repwtp31 1126-1129
436    int    repwtp32 1130-1133
437    int    repwtp33 1134-1137
438    int    repwtp34 1138-1141
439    int    repwtp35 1142-1145
440    int    repwtp36 1146-1149
441    int    repwtp37 1150-1153
442    int    repwtp38 1154-1157
443    int    repwtp39 1158-1161
444    int    repwtp40 1162-1165
445    int    repwtp41 1166-1169
446    int    repwtp42 1170-1173
447    int    repwtp43 1174-1177
448    int    repwtp44 1178-1181
449    int    repwtp45 1182-1185
450    int    repwtp46 1186-1189
451    int    repwtp47 1190-1193
452    int    repwtp48 1194-1197
453    int    repwtp49 1198-1201
454    int    repwtp50 1202-1205
455    int    repwtp51 1206-1209
456    int    repwtp53 1210-1213
457    int    repwtp54 1214-1217
458    int    repwtp55 1218-1221
459    int    repwtp56 1222-1225
460    int    repwtp57 1226-1229
461    int    repwtp58 1230-1233
462    int    repwtp59 1234-1237
463    int    repwtp60 1238-1241
464    int    repwtp61 1242-1245
465    int    repwtp62 1246-1249
466    int    repwtp63 1250-1253
467    int    repwtp64 1254-1257
468    int    repwtp65 1258-1261
469    int    repwtp66 1262-1265
470    int    repwtp67 1266-1269
471    int    repwtp68 1270-1273
472    int    repwtp69 1274-1277
473    int    repwtp70 1278-1281
474    int    repwtp71 1282-1285
475    int    repwtp72 1286-1289
476    int    repwtp73 1290-1293
477    int    repwtp74 1294-1297
478    int    repwtp75 1298-1301
479    int    repwtp77 1302-1305
480    int    repwtp78 1306-1309
481    int    repwtp79 1310-1313
482    int    repwtp80 1314-1317
483   byte      repwtp 1318-1318
484   byte      subfam 1319-1319
485   byte      sftype 1320-1320
486   byte    sfrelate 1321-1321
487   byte     subfam2 1322-1322
488   byte     sftype2 1323-1323
489   byte   sfrelate2 1324-1324
490   long     ftotinc 1325-1331
491   long    ftotinc2 1332-1338
492   byte     diffeye 1339-1339
493   byte    diffhear 1340-1340
494   byte     divinyr 1341-1341
495   byte     hcovany 1342-1342
496   byte     hinsemp 1343-1343
497   byte     hinsemp 1344-1344
498   byte     hinspur 1345-1345
499   byte     hinstri 1346-1346
500   byte     hcovpub 1347-1347
501   byte    hinscaid 1348-1348
502   byte    hinscare 1349-1349
503   byte      hinsva 1350-1350
504   byte     hinsihs 1351-1351
505   byte    vetdisab 1352-1352
506   byte     widinyr 1353-1353
507    int      yrmarr 1354-1357
508   byte     qdifeye 1358-1358
509   byte    qdifhear 1359-1359
510   byte    qdivinyr 1360-1360
511   byte    qhcovany 1361-1361
512   byte    qhcovpri 1362-1362
513   byte    qhinsemp 1363-1363
514   byte    qhinsemp 1364-1364
515   byte    qhinspur 1365-1365
516   byte    qhinstri 1366-1366
517   byte    qhinscai 1367-1367
518   byte    qhinscar 1368-1368
519   byte     qhinsva 1369-1369
520   byte    qhinsihs 1370-1370
521   byte    qvetdisb 1371-1371
522   byte    qwidinyr 1372-1372
523   byte     qyrmarr 1373-1373
524    int     yrnatur 1374-1377
525   byte    gradeatt 1378-1379
526    int        educ 1380-1382
527   long      inctot 1383-1389
528   long     incearn 1390-1396
529    int    trantime 1397-1399
530    int     yrimmig 1400-1403
531   byte     vetstat 1404-1405
532    int         ind 1406-1409
533    int    degfield 1410-1413
534    int   degfield2 1414-1417
535   byte   qdegfield 1418-1418
536   byte   qwrklstwk 1419-1419
537   byte    cbsubfam 1420-1420
538   byte    cbsftype 1421-1421
539   byte  cbsfrelate 1422-1422
540  float       perwt 1423-1432
541    int     birthyr 1433-1436
542    int   cbpoverty 1437-1439
543    int         occ 1440-1443
544   byte    qdifcare 1444-1444
545   long  hiufpgbase 1445-1449
546    int   hiufpginc 1450-1453
547   byte     hiurule 1454-1454
548 double       hiuid 1455-1463
