        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   25                             25
410      pern   26                             26
411      pern   27                             27
412      pern   28                             28
413      pern   29                             29
414      pern   30                             30
415      pern   31                             31
416      pern   32                             32
417      pern   33                             33
418      pern   34                             34
419      pern   35                             35
420      pern   36                             36
421      pern   37                             37
422      pern   38                             38
423      pern   39                             39
424      pern   40                             40
425      pern   41                             41
426      pern   42                             42
427      pern   43                             43
428      pern   44                             44
429      pern   45                             45
430      pern   46                             46
431      pern   47                             47
432      pern   48                             48
433      pern   49                             49
434      pern   50                             50
435      fbig    0                     No problem
436      fbig    1 Yes: households within a large
437      fbig    2 Yes: persons within a large ho
438   regionn    1                   Lower Guinea
439   regionn    2                  Middle Guinea
440   regionn    3                   Upper Guinea
441   regionn    4                  Forest Guinea
442    region    1                           Boké
443    region    2                        Faranah
444    region    3                         Kankan
445    region    4                         Kindia
446    region    5                           Labé
447    region    6                          Mamou
448    region    7                     N'Zérékoré
449    region    8                        Conakry
450   prefect   10                          Boffa
451   prefect   11                           Boké
452   prefect   12                        Conakry
453   prefect   13                          Coyah
454   prefect   14                        Dubréka
455   prefect   15                     Forécariah
456   prefect   16                           Fria
457   prefect   17                         Kindia
458   prefect   18                       Télimélé
459   prefect   20                         Dalaba
460   prefect   21                         Gaoual
461   prefect   22                         Koubia
462   prefect   23                       Koundara
463   prefect   24                           Labé
464   prefect   25                        Lélouma
465   prefect   26                           Mali
466   prefect   27                          Mamou
467   prefect   28                           Pita
468   prefect   29                         Tougué
469   prefect   30                         Dabola
470   prefect   31                     Dinguiraye
471   prefect   32                        Faranah
472   prefect   33                         Kankan
473   prefect   34                       Kérouané
474   prefect   35                      Kouroussa
475   prefect   36                       Mandiana
476   prefect   37                        Siguiri
477   prefect   40                          Beyla
478   prefect   41                      Guéckédou
479   prefect   42                    Kissidougou
480   prefect   43                           Lola
481   prefect   44                        Macenta
482   prefect   45                     N'Zérékoré
483   prefect   46                          Yomou
484     urban    1                          Urban
485     urban    2                          Rural
486    hhtype    1                       Ordinary
487    hhtype    2                     Collective
488      pnmp    0                              0
489      pnmp    1                              1
490      pnmp    2                              2
491      pnmp    3                              3
492      pnmp    4                              4
493      pnmp    5                              5
494      pnmp    6                              6
495      pnmp    7                              7
496      pnmp    8                              8
497      pnmp    9                              9
498      pnmp   10                             10
499      pnmp   11                             11
500      pnmp   12                             12
501      pnmp   13                             13
502      pnmp   14                             14
503      pnmp   15                             15
504      pnmp   16                             16
505      pnmp   17                             17
506      pnmp   18                             18
507      pnmp   19                             19
508      pnmp   20                             20
509      pnmp   21                             21
510      pnmp   22                             22
511      pnmp   23                             23
512      pnmp   24                             24
513      pnmp   25                             25
514      pnmp   26                             26
515      pnmp   27                             27
516      pnmp   28                             28
517      pnmp   29                             29
518      pnmp   30                             30
519      pnmp   31                             31
520      pnmp   32                             32
521      pnmp   33                             33
522      pnmp   34                             34
523      pnmp   35                             35
524      pnmp   36                             36
525      pnmp   37                             37
526      pnmp   38                             38
527      pnmp   39                             39
528      pnmp   40                             40
529      pnmp   41                             41
530      pnmp   42                             42
531      pnmp   43                             43
532      pnmp   44                             44
533      pnmp   45                             45
534      pnmp   46                             46
535      pnmp   47                             47
536      pnmp   48                             48
537      pnmp   49                             49
538      pnmp   50                             50
539      pnmp   51                             51
540      pnmp   52                             52
541      pnmp   53                             53
542      pnmp   55                             55
543      pnmp   56                             56
544      pnmp   58                             58
545      pnmp   59                             59
546      pnmp   61                             61
547      pnmp   62                             62
548      pnmp   69                             69
549      pnmp   72                             72
550      pnmp   73                             73
551      pnmp   78                             78
552      pnmp   82                             82
553      pnmp   84                             84
554      pnmp   85                             85
555      pnmp   87                             87
556      pnmp   88                             88
557      pnmp   89                             89
558      pnma    0                              0
559      pnma    1                              1
560      pnma    2                              2
561      pnma    3                              3
562      pnma    4                              4
563      pnma    5                              5
564      pnma    6                              6
565      pnma    7                              7
566      pnma    8                              8
567      pnma    9                              9
568      pnma   10                             10
569      pnma   11                             11
570      pnma   12                             12
571      pnma   13                             13
572      pnma   14                             14
573      pnma   16                             16
574      pnma   17                             17
575      pnmv    0                              0
576      pnmv    1                              1
577      pnmv    2                              2
578      pnmv    3                              3
579      pnmv    4                              4
580      pnmv    5                              5
581      pnmv    6                              6
582      pnmv    7                              7
583      pnmv    8                              8
584      pnmv    9                              9
585      pnmv   10                             10
586      pnmv   11                             11
587      pnmv   12                             12
588      pnmv   13                             13
589      pnmv   14                             14
590      pnmv   15                             15
591      pnmv   16                             16
592      pnmv   17                             17
593      pnmv   18                             18
594      pnmv   23                             23
595      pnmv   26                             26
596      pnmv   27                             27
597      pnmv   28                             28
598      pnmv   29                             29
599      pnmv   31                             31
600      pnmv   33                             33
601      pnmv   34                             34
602      pnmv   35                             35
603      pnmv   36                             36
604      pnmv   37                             37
605      pnmv   39                             39
606      pnmv   40                             40
607      pnmv   42                             42
608      pnmv   45                             45
609      pnmv   47                             47
610      pnmv   55                             55
611      pnmv   57                             57
612      pnmv   62                             62
613      pnmv   88                             88
614      pnfp    0                              0
615      pnfp    1                              1
616      pnfp    2                              2
617      pnfp    3                              3
618      pnfp    4                              4
619      pnfp    5                              5
620      pnfp    6                              6
621      pnfp    7                              7
622      pnfp    8                              8
623      pnfp    9                              9
624      pnfp   10                             10
625      pnfp   11                             11
626      pnfp   12                             12
627      pnfp   13                             13
628      pnfp   14                             14
629      pnfp   15                             15
630      pnfp   16                             16
631      pnfp   17                             17
632      pnfp   18                             18
633      pnfp   19                             19
634      pnfp   20                             20
635      pnfp   21                             21
636      pnfp   22                             22
637      pnfp   23                             23
638      pnfp   24                             24
639      pnfp   25                             25
640      pnfp   26                             26
641      pnfp   27                             27
642      pnfp   28                             28
643      pnfp   29                             29
644      pnfp   30                             30
645      pnfp   31                             31
646      pnfp   32                             32
647      pnfp   33                             33
648      pnfp   34                             34
649      pnfp   35                             35
650      pnfp   36                             36
651      pnfp   37                             37
652      pnfp   38                             38
653      pnfp   39                             39
654      pnfp   40                             40
655      pnfp   41                             41
656      pnfp   42                             42
657      pnfp   43                             43
658      pnfp   44                             44
659      pnfp   45                             45
660      pnfp   46                             46
661      pnfp   47                             47
662      pnfp   48                             48
663      pnfp   49                             49
664      pnfp   50                             50
665      pnfp   51                             51
666      pnfp   53                             53
667      pnfp   54                             54
668      pnfp   55                             55
669      pnfp   61                             61
670      pnfa    0                              0
671      pnfa    1                              1
672      pnfa    2                              2
673      pnfa    3                              3
674      pnfa    4                              4
675      pnfa    5                              5
676      pnfa    6                              6
677      pnfa    7                              7
678      pnfa    8                              8
679      pnfa    9                              9
680      pnfa   10                             10
681      pnfa   11                             11
682      pnfa   12                             12
683      pnfa   13                             13
684      pnfa   14                             14
685      pnfa   17                             17
686      pnfa   18                             18
687      pnfv    0                              0
688      pnfv    1                              1
689      pnfv    2                              2
690      pnfv    3                              3
691      pnfv    4                              4
692      pnfv    5                              5
693      pnfv    6                              6
694      pnfv    7                              7
695      pnfv    8                              8
696      pnfv    9                              9
697      pnfv   10                             10
698      pnfv   11                             11
699      pnfv   12                             12
700      pnfv   13                             13
701      pnfv   14                             14
702      pnfv   15                             15
703      pnfv   16                             16
704      pnfv   17                             17
705      pnfv   18                             18
706      pnfv   21                             21
707      pnfv   22                             22
708      pnfv   27                             27
709      pnfv   28                             28
710      pnfv   29                             29
711      pnfv   38                             38
712      pnfv   39                             39
713      pnfv   41                             41
714      pnfv   42                             42
715      pnfv   43                             43
716      pnfv   46                             46
717      pnfv   48                             48
718      pnfv   61                             61
719      pnfv   72                             72
720    tenure    1                          Owner
721    tenure    2                  Normal renter
722    tenure    3              Subsidized renter
723    tenure    4                   Free housing
724    tenure    5          Paid by family/friend
725    tenure    6                          Other
726    tenure    8                        Unknown
727    tenure    9                            NIU
728    watsup    1                 Faucet in home
729    watsup    2               Faucet elsewhere
730    watsup    3                       Dug well
731    watsup    4                   Drilled well
732    watsup    5               Developed spring
733    watsup    6                  Surface water
734    watsup    7                          Other
735    watsup    8                        Unknown
736    watsup    9                            NIU
737     light    1                    Electricity
738     light    2                            Gas
739     light    3                       Kerosene
740     light    4                           Wood
741     light    5                        Candles
742     light    6                          Other
743     light    8                        Unknown
744     light    9                            NIU
745    fuelck    1                    Electricity
746    fuelck    2                            Gas
747    fuelck    3                       Kerosene
748    fuelck    4                           Wood
749    fuelck    5                           Coal
750    fuelck    6                          Other
751    fuelck    8                        Unknown
752    fuelck    9                            NIU
753    toilet    1                          Flush
754    toilet    2                       Outhouse
755    toilet    3                          Ditch
756    toilet    4                         Nature
757    toilet    5                          Other
758    toilet    8                        Unknown
759    toilet    9                            NIU
760   garbage    1          Public sewage service
761   garbage    2             Private collection
762   garbage    3                         Burial
763   garbage    4                  Flowing water
764   garbage    5                          Ocean
765   garbage    6               Dumped in nature
766   garbage    7                   Incineration
767   garbage    8                        Unknown
768   garbage    9                            NIU
769  wastewat    1                       Backyard
770  wastewat    2                         Street
771  wastewat    3                 Ditch/dry well
772  wastewat    4                     Duct/drain
773  wastewat    5                         Nature
774  wastewat    6                  Flowing water
775  wastewat    7                          Ocean
776  wastewat    8                        Unknown
777  wastewat    9                            NIU
778    sewage    1                       Backyard
779    sewage    2                         Street
780    sewage    3                 Ditch/dry well
781    sewage    4                     Duct/drain
782    sewage    5                         Nature
783    sewage    6                  Flowing water
784    sewage    7                          Ocean
785    sewage    8                        Unknown
786    sewage    9                            NIU
787     rooms    1                              1
788     rooms    2                              2
789     rooms    3                              3
790     rooms    4                              4
791     rooms    5                              5
792     rooms    6                              6
793     rooms    7                              7
794     rooms    8                              8
795     rooms    9                              9
796     rooms   10                             10
797     rooms   11                             11
798     rooms   12                             12
799     rooms   13                             13
800     rooms   14                             14
801     rooms   15                             15
802     rooms   16                             16
803     rooms   17                             17
804     rooms   18                             18
805     rooms   19                             19
806     rooms   20                             20
807     rooms   21                             21
808     rooms   22                             22
809     rooms   23                             23
810     rooms   24                             24
811     rooms   25                             25
812     rooms   26                             26
813     rooms   27                             27
814     rooms   28                             28
815     rooms   29                             29
816     rooms   30                             30
817     rooms   31                             31
818     rooms   32                             32
819     rooms   33                             33
820     rooms   34                             34
821     rooms   35                             35
822     rooms   36                             36
823     rooms   37                             37
824     rooms   38                             38
825     rooms   39                             39
826     rooms   40                             40
827     rooms   41                             41
828     rooms   42                             42
829     rooms   43                             43
830     rooms   44                             44
831     rooms   45                             45
832     rooms   46                             46
833     rooms   47                             47
834     rooms   48                             48
835     rooms   49                             49
836     rooms   50                            50+
837     rooms   98                        Unknown
838     rooms   99                            NIU
839      sexd    1                           Male
840      sexd    2                         Female
841      sexd    9                            NIU
842      aged    0                              0
843      aged    1                              1
844      aged    2                              2
845      aged    3                              3
846      aged    4                              4
847      aged    5                              5
848      aged    6                              6
849      aged    7                              7
850      aged    8                              8
851      aged    9                              9
852      aged   10                             10
853      aged   11                             11
854      aged   12                             12
855      aged   13                             13
856      aged   14                             14
857      aged   15                             15
858      aged   16                             16
859      aged   17                             17
860      aged   18                             18
861      aged   19                             19
862      aged   20                             20
863      aged   21                             21
864      aged   22                             22
865      aged   23                             23
866      aged   24                             24
867      aged   25                             25
868      aged   26                             26
869      aged   27                             27
870      aged   28                             28
871      aged   29                             29
872      aged   30                             30
873      aged   31                             31
874      aged   32                             32
875      aged   33                             33
876      aged   34                             34
877      aged   35                             35
878      aged   36                             36
879      aged   37                             37
880      aged   38                             38
881      aged   39                             39
882      aged   40                             40
883      aged   41                             41
884      aged   42                             42
885      aged   43                             43
886      aged   44                             44
887      aged   45                             45
888      aged   46                             46
889      aged   47                             47
890      aged   48                             48
891      aged   49                             49
892      aged   50                             50
893      aged   51                             51
894      aged   52                             52
895      aged   53                             53
896      aged   54                             54
897      aged   55                             55
898      aged   56                             56
899      aged   57                             57
900      aged   58                             58
901      aged   59                             59
902      aged   60                             60
903      aged   61                             61
904      aged   62                             62
905      aged   63                             63
906      aged   64                             64
907      aged   65                             65
908      aged   66                             66
909      aged   67                             67
910      aged   68                             68
911      aged   69                             69
912      aged   70                             70
913      aged   71                             71
914      aged   72                             72
915      aged   73                             73
916      aged   74                             74
917      aged   75                             75
918      aged   76                             76
919      aged   77                             77
920      aged   78                             78
921      aged   79                             79
922      aged   80                             80
923      aged   81                             81
924      aged   82                             82
925      aged   83                             83
926      aged   84                             84
927      aged   85                             85
928      aged   86                             86
929      aged   87                             87
930      aged   88                             88
931      aged   89                             89
932      aged   90                             90
933      aged   91                             91
934      aged   92                             92
935      aged   93                             93
936      aged   94                             94
937      aged   95                             95
938      aged   96                             96
939      aged   97                             97
940      aged   98                             98
941      aged   99                             99
942      aged  999                            NIU
943  resident    1               Present resident
944  resident    2                Absent resident
945  resident    3           Visitor/non-resident
946  resident    4 De facto population (present p
947  resident    9                Unknown/missing
948    pernum    0               Household record
949    pernum    1                              1
950    pernum    2                              2
951    pernum    3                              3
952    pernum    4                              4
953    pernum    5                              5
954    pernum    6                              6
955    pernum    7                              7
956    pernum    8                              8
957    pernum    9                              9
958    pernum   10                             10
959    pernum   11                             11
960    pernum   12                             12
961    pernum   13                             13
962    pernum   14                             14
963    pernum   15                             15
964    pernum   16                             16
965    pernum   17                             17
966    pernum   18                             18
967    pernum   19                             19
968    pernum   20                             20
969    pernum   21                             21
970    pernum   22                             22
971    pernum   23                             23
972    pernum   24                             24
973    pernum   25                             25
974    pernum   26                             26
975    pernum   27                             27
976    pernum   28                             28
977    pernum   29                             29
978    pernum   30                             30
979    pernum   31                             31
980    pernum   32                             32
981    pernum   33                             33
982    pernum   34                             34
983    pernum   35                             35
984    pernum   36                             36
985    pernum   37                             37
986    pernum   38                             38
987    pernum   39                             39
988    pernum   40                             40
989    pernum   41                             41
990    pernum   42                             42
991    pernum   43                             43
992    pernum   44                             44
993    pernum   45                             45
994    pernum   46                             46
995    pernum   47                             47
996    pernum   48                             48
997    pernum   49                             49
998    pernum   50                             50
999   pernumo    1              Head of household
1000  pernumo    2                              2
1001  pernumo    3                              3
1002  pernumo    4                              4
1003  pernumo    5                              5
1004  pernumo    6                              6
1005  pernumo    7                              7
1006  pernumo    8                              8
1007  pernumo    9                              9
1008  pernumo   10                             10
1009  pernumo   11                             11
1010  pernumo   12                             12
1011  pernumo   13                             13
1012  pernumo   14                             14
1013  pernumo   15                             15
1014  pernumo   16                             16
1015  pernumo   17                             17
1016  pernumo   18                             18
1017  pernumo   19                             19
1018  pernumo   20                             20
1019  pernumo   21                             21
1020  pernumo   22                             22
1021  pernumo   23                             23
1022  pernumo   24                             24
1023  pernumo   25                             25
1024  pernumo   26                             26
1025  pernumo   27                             27
1026  pernumo   28                             28
1027  pernumo   29                             29
1028  pernumo   30                             30
1029  pernumo   31                             31
1030  pernumo   32                             32
1031  pernumo   33                             33
1032  pernumo   34                             34
1033  pernumo   35                             35
1034  pernumo   36                             36
1035  pernumo   37                             37
1036  pernumo   38                             38
1037  pernumo   39                             39
1038  pernumo   40                             40
1039  pernumo   41                             41
1040  pernumo   42                             42
1041  pernumo   43                             43
1042  pernumo   44                             44
1043  pernumo   45                             45
1044  pernumo   46                             46
1045  pernumo   47                             47
1046  pernumo   48                             48
1047  pernumo   49                             49
1048  pernumo   50                             50
1049  pernumo   51                             51
1050  pernumo   52                             52
1051  pernumo   53                             53
1052  pernumo   54                             54
1053  pernumo   55                             55
1054  pernumo   56                             56
1055  pernumo   57                             57
1056  pernumo   58                             58
1057  pernumo   59                             59
1058  pernumo   60                             60
1059  pernumo   61                             61
1060  pernumo   62                             62
1061  pernumo   63                             63
1062  pernumo   64                             64
1063  pernumo   65                             65
1064  pernumo   66                             66
1065  pernumo   67                             67
1066  pernumo   68                             68
1067  pernumo   69                             69
1068  pernumo   70                             70
1069  pernumo   71                             71
1070  pernumo   72                             72
1071  pernumo   73                             73
1072  pernumo   74                             74
1073  pernumo   75                             75
1074  pernumo   76                             76
1075  pernumo   77                             77
1076  pernumo   78                             78
1077  pernumo   79                             79
1078  pernumo   80                             80
1079  pernumo   81                             81
1080  pernumo   82                             82
1081  pernumo   83                             83
1082  pernumo   84                             84
1083  pernumo   85                             85
1084  pernumo   86                             86
1085  pernumo   87                             87
1086  pernumo   88                             88
1087  pernumo   89                             89
1088  pernumo   90                             90
1089  pernumo   91                             91
1090  pernumo   92                             92
1091  pernumo   93                             93
1092  pernumo   94                             94
1093  pernumo   95                             95
1094  pernumo   96                             96
1095  pernumo   97                             97
1096  pernumo   98                             98
1097  pernumo   99                             99
1098   relate    1              Head of household
1099   relate    2                         Spouse
1100   relate    3                   Son/daughter
1101   relate    4                         Parent
1102   relate    5                        Sibling
1103   relate    6                   Nephew/niece
1104   relate    7                     Grandchild
1105   relate    8                 Other relative
1106   relate    9                No relationship
1107   relate   99                        Unknown
1108      sex    1                           Male
1109      sex    2                         Female
1110    resid    1               Present resident
1111    resid    2                Absent resident
1112    resid    3                        Visitor
1113   birmon    1                              1
1114   birmon    2                              2
1115   birmon    3                              3
1116   birmon    4                              4
1117   birmon    5                              5
1118   birmon    6                              6
1119   birmon    7                              7
1120   birmon    8                              8
1121   birmon    9                              9
1122   birmon   10                             10
1123   birmon   11                             11
1124   birmon   12                             12
1125   birmon   99                        Unknown
1126    biryr    0                    Before 1901
1127    biryr    1                           1901
1128    biryr    2                           1902
1129    biryr    3                           1903
1130    biryr    4                           1904
1131    biryr    5                           1905
1132    biryr    6                           1906
1133    biryr    7                           1907
1134    biryr    8                           1908
1135    biryr    9                           1909
1136    biryr   10                           1910
1137    biryr   11                           1911
1138    biryr   12                           1912
1139    biryr   13                           1913
1140    biryr   14                           1914
1141    biryr   15                           1915
1142    biryr   16                           1916
1143    biryr   17                           1917
1144    biryr   18                           1918
1145    biryr   19                           1919
1146    biryr   20                           1920
1147    biryr   21                           1921
1148    biryr   22                           1922
1149    biryr   23                           1923
1150    biryr   24                           1924
1151    biryr   25                           1925
1152    biryr   26                           1926
1153    biryr   27                           1927
1154    biryr   28                           1928
1155    biryr   29                           1929
1156    biryr   30                           1930
1157    biryr   31                           1931
1158    biryr   32                           1932
1159    biryr   33                           1933
1160    biryr   34                           1934
1161    biryr   35                           1935
1162    biryr   36                           1936
1163    biryr   37                           1937
1164    biryr   38                           1938
1165    biryr   39                           1939
1166    biryr   40                           1940
1167    biryr   41                           1941
1168    biryr   42                           1942
1169    biryr   43                           1943
1170    biryr   44                           1944
1171    biryr   45                           1945
1172    biryr   46                           1946
1173    biryr   47                           1947
1174    biryr   48                           1948
1175    biryr   49                           1949
1176    biryr   50                           1950
1177    biryr   51                           1951
1178    biryr   52                           1952
1179    biryr   53                           1953
1180    biryr   54                           1954
1181    biryr   55                           1955
1182    biryr   56                           1956
1183    biryr   57                           1957
1184    biryr   58                           1958
1185    biryr   59                           1959
1186    biryr   60                           1960
1187    biryr   61                           1961
1188    biryr   62                           1962
1189    biryr   63                           1963
1190    biryr   64                           1964
1191    biryr   65                           1965
1192    biryr   66                           1966
1193    biryr   67                           1967
1194    biryr   68                           1968
1195    biryr   69                           1969
1196    biryr   70                           1970
1197    biryr   71                           1971
1198    biryr   72                           1972
1199    biryr   73                           1973
1200    biryr   74                           1974
1201    biryr   75                           1975
1202    biryr   76                           1976
1203    biryr   77                           1977
1204    biryr   78                           1978
1205    biryr   79                           1979
1206    biryr   80                           1980
1207    biryr   81                           1981
1208    biryr   82                           1982
1209    biryr   83                           1983
1210    biryr   84                           1984
1211    biryr   85                           1985
1212    biryr   86                           1986
1213    biryr   87                           1987
1214    biryr   88                           1988
1215    biryr   89                           1989
1216    biryr   90                           1990
1217    biryr   91                           1991
1218    biryr   92                           1992
1219    biryr   93                           1993
1220    biryr   94                           1994
1221    biryr   95                           1995
1222    biryr   96                           1996
1223    biryr   99                        Unknown
1224   ageraw    0             Less than one year
1225   ageraw    1                              1
1226   ageraw    2                              2
1227   ageraw    3                              3
1228   ageraw    4                              4
1229   ageraw    5                              5
1230   ageraw    6                              6
1231   ageraw    7                              7
1232   ageraw    8                              8
1233   ageraw    9                              9
1234   ageraw   10                             10
1235   ageraw   11                             11
1236   ageraw   12                             12
1237   ageraw   13                             13
1238   ageraw   14                             14
1239   ageraw   15                             15
1240   ageraw   16                             16
1241   ageraw   17                             17
1242   ageraw   18                             18
1243   ageraw   19                             19
1244   ageraw   20                             20
1245   ageraw   21                             21
1246   ageraw   22                             22
1247   ageraw   23                             23
1248   ageraw   24                             24
1249   ageraw   25                             25
1250   ageraw   26                             26
1251   ageraw   27                             27
1252   ageraw   28                             28
1253   ageraw   29                             29
1254   ageraw   30                             30
1255   ageraw   31                             31
1256   ageraw   32                             32
1257   ageraw   33                             33
1258   ageraw   34                             34
1259   ageraw   35                             35
1260   ageraw   36                             36
1261   ageraw   37                             37
1262   ageraw   38                             38
1263   ageraw   39                             39
1264   ageraw   40                             40
1265   ageraw   41                             41
1266   ageraw   42                             42
1267   ageraw   43                             43
1268   ageraw   44                             44
1269   ageraw   45                             45
1270   ageraw   46                             46
1271   ageraw   47                             47
1272   ageraw   48                             48
1273   ageraw   49                             49
1274   ageraw   50                             50
1275   ageraw   51                             51
1276   ageraw   52                             52
1277   ageraw   53                             53
1278   ageraw   54                             54
1279   ageraw   55                             55
1280   ageraw   56                             56
1281   ageraw   57                             57
1282   ageraw   58                             58
1283   ageraw   59                             59
1284   ageraw   60                             60
1285   ageraw   61                             61
1286   ageraw   62                             62
1287   ageraw   63                             63
1288   ageraw   64                             64
1289   ageraw   65                             65
1290   ageraw   66                             66
1291   ageraw   67                             67
1292   ageraw   68                             68
1293   ageraw   69                             69
1294   ageraw   70                             70
1295   ageraw   71                             71
1296   ageraw   72                             72
1297   ageraw   73                             73
1298   ageraw   74                             74
1299   ageraw   75                             75
1300   ageraw   76                             76
1301   ageraw   77                             77
1302   ageraw   78                             78
1303   ageraw   79                             79
1304   ageraw   80                             80
1305   ageraw   81                             81
1306   ageraw   82                             82
1307   ageraw   83                             83
1308   ageraw   84                             84
1309   ageraw   85                             85
1310   ageraw   86                             86
1311   ageraw   87                             87
1312   ageraw   88                             88
1313   ageraw   89                             89
1314   ageraw   90                             90
1315   ageraw   91                             91
1316   ageraw   92                             92
1317   ageraw   93                             93
1318   ageraw   94                             94
1319   ageraw   95                             95
1320   ageraw   96                             96
1321   ageraw   97                             97
1322   ageraw   98                             98
1323   ageraw   99                             99
1324   ageraw  999                        Unknown
1325      bpl    0       In Guinea, place unknown
1326      bpl   10                          Boffa
1327      bpl   11                           Boké
1328      bpl   12                        Conakry
1329      bpl   13                          Coyah
1330      bpl   14                        Dubréka
1331      bpl   15                     Forécariah
1332      bpl   16                           Fria
1333      bpl   17                         Kindia
1334      bpl   18                       Télimélé
1335      bpl   20                         Dalaba
1336      bpl   21                         Gaoual
1337      bpl   22                         Koubia
1338      bpl   23                       Koundara
1339      bpl   24                           Labé
1340      bpl   25                        Lélouma
1341      bpl   26                           Mali
1342      bpl   27                          Mamou
1343      bpl   28                           Pita
1344      bpl   29                         Tougué
1345      bpl   30                         Dabola
1346      bpl   31                     Dinguiraye
1347      bpl   32                        Faranah
1348      bpl   33                         Kankan
1349      bpl   34                       Kérouané
1350      bpl   35                      Kouroussa
1351      bpl   36                       Mandiana
1352      bpl   37                        Siguiri
1353      bpl   40                          Beyla
1354      bpl   41                      Guéckédou
1355      bpl   42                    Kissidougou
1356      bpl   43                           Lola
1357      bpl   44                        Macenta
1358      bpl   45                     N'Zérékoré
1359      bpl   46                          Yomou
1360      bpl   50                          Benin
1361      bpl   51                   Burkina Faso
1362      bpl   52                       Cap-Vert
1363      bpl   53                    Ivory Coast
1364      bpl   54                         Gambia
1365      bpl   55                          Ghana
1366      bpl   56                  Guinea-Bissau
1367      bpl   57                        Liberia
1368      bpl   58                   Rep. of Mali
1369      bpl   59                     Mauritania
1370      bpl   60                          Niger
1371      bpl   61                        Nigeria
1372      bpl   62                        Senegal
1373      bpl   63                   Sierra Leone
1374      bpl   64                           Togo
1375      bpl   65                 Central Africa
1376      bpl   66                   North Africa
1377      bpl   67                    East Africa
1378      bpl   70                        Germany
1379      bpl   73                         France
1380      bpl   76                         Russia
1381      bpl   78       Other European countries
1382      bpl   80                   Saudi Arabia
1383      bpl   85                        Lebanon
1384      bpl   86                       Pakistan
1385      bpl   87                          Syria
1386      bpl   89          Other Asian countries
1387      bpl   90                         Brazil
1388      bpl   93                            USA
1389      bpl   94       Other American countries
1390      bpl   99                        Unknown
1391   nation    0                         Guinea
1392   nation   50                          Benin
1393   nation   51                   Burkina Faso
1394   nation   53                    Ivory Coast
1395   nation   54                         Gambia
1396   nation   55                          Ghana
1397   nation   56                  Guinea-Bissau
1398   nation   57                        Liberia
1399   nation   58                           Mali
1400   nation   59                     Mauritania
1401   nation   60                          Niger
1402   nation   61                        Nigeria
1403   nation   62                        Senegal
1404   nation   63                   Sierra Leone
1405   nation   64                           Togo
1406   nation   66                   North Africa
1407   nation   69                   Other Africa
1408   nation   70                        Germany
1409   nation   73                         France
1410   nation   76                         Russia
1411   nation   78       Other European countries
1412   nation   80                   Saudi Arabia
1413   nation   83                           Iran
1414   nation   85                        Lebanon
1415   nation   86                       Pakistan
1416   nation   89          Other Asian countries
1417   nation   90                         Brazil
1418   nation   93                            USA
1419   nation   94       Other American countries
1420   nation   99                        Unknown
1421    relig    1                    No religion
1422    relig    2                         Muslim
1423    relig    3                      Christian
1424    relig    4                        Animist
1425    relig    5                          Other
1426    relig    8                        Unknown
1427    relig    9                            NIU
1428    disab    0                  No disability
1429    disab    1                          Blind
1430    disab    2                           Deaf
1431    disab    3                 Blind and deaf
1432    disab    4                           Mute
1433    disab    6                  Deaf and mute
1434    disab    8   Infirmity of lower extremity
1435    disab   16   Infirmity of upper extremity
1436    disab   32            Multiple disability
1437    disab   64        Other single disability
1438    disab   65      Other multiple disability
1439    disab   66 Other disability, type unknown
1440    disab   98                        Unknown
1441    disab   99                            NIU
1442   resdur    1                    Since birth
1443   resdur    2               Less than 1 year
1444   resdur    3          Between 1 and 4 years
1445   resdur    4          Between 5 and 9 years
1446   resdur    5              10 years and more
1447   resdur    8                        Unknown
1448   resdur    9                            NIU
1449  resprev    0             Anywhere in Guinea
1450  resprev   10                          Boffa
1451  resprev   11                           Boké
1452  resprev   12                        Conakry
1453  resprev   13                          Coyah
1454  resprev   14                        Dubréka
1455  resprev   15                     Forécariah
1456  resprev   16                           Fria
1457  resprev   17                         Kindia
1458  resprev   18                       Télimélé
1459  resprev   20                         Dalaba
1460  resprev   21                         Gaoual
1461  resprev   22                         Koubia
1462  resprev   23                       Koundara
1463  resprev   24                           Labé
1464  resprev   25                        Lélouma
1465  resprev   26                           Mali
1466  resprev   27                          Mamou
1467  resprev   28                           Pita
1468  resprev   29                         Tougué
1469  resprev   30                         Dabola
1470  resprev   31                     Dinguiraye
1471  resprev   32                        Faranah
1472  resprev   33                         Kankan
1473  resprev   34                       Kérouané
1474  resprev   35                      Kouroussa
1475  resprev   36                       Mandiana
1476  resprev   37                        Siguiri
1477  resprev   40                          Beyla
1478  resprev   41                      Guéckédou
1479  resprev   42                    Kissidougou
1480  resprev   43                           Lola
1481  resprev   44                        Macenta
1482  resprev   45                     N'Zérékoré
1483  resprev   46                          Yomou
1484  resprev   50                          Benin
1485  resprev   51                   Burkina Faso
1486  resprev   53                    Ivory Coast
1487  resprev   54                         Gambia
1488  resprev   55                          Ghana
1489  resprev   56                  Guinea-Bissau
1490  resprev   57                        Liberia
1491  resprev   58                   Rep. of Mali
1492  resprev   59                     Mauritania
1493  resprev   60                          Niger
1494  resprev   61                        Nigeria
1495  resprev   62                        Senegal
1496  resprev   63                   Sierra Leone
1497  resprev   64                           Togo
1498  resprev   65                 Central Africa
1499  resprev   66                   North Africa
1500  resprev   69                   Other Africa
1501  resprev   70                        Germany
1502  resprev   73                         France
1503  resprev   76                         Russia
1504  resprev   78       Other European countries
1505  resprev   80                   Saudi Arabia
1506  resprev   85                        Lebanon
1507  resprev   89          Other Asian countries
1508  resprev   90                         Brazil
1509  resprev   93                            USA
1510  resprev   94       Other American countries
1511  resprev   98                        Unknown
1512  resprev   99                            NIU
1513      lit    1                     Illiterate
1514      lit    2              National language
1515      lit    3                         French
1516      lit    4   National language and French
1517      lit    5                        English
1518      lit    6  National language and English
1519      lit    7             French and English
1520      lit    8 National language, French, and
1521      lit    9                         Arabic
1522      lit   10             Other combinations
1523      lit   98                        Unknown
1524      lit   99                            NIU
1525   edlev2    1                   No education
1526   edlev2    2                        Primary
1527   edlev2    3                    Secondary 1
1528   edlev2    4                    Secondary 2
1529   edlev2    5                 Professional A
1530   edlev2    6                 Professional B
1531   edlev2    7                         Higher
1532   edlev2    8                        Unknown
1533   edlev2    9                            NIU
1534    grade    1                              1
1535    grade    2                              2
1536    grade    3                              3
1537    grade    4                              4
1538    grade    5                              5
1539    grade    6                              6
1540    grade    7                              7
1541    grade    8                              8
1542    grade    9                              9
1543    grade   98                        Unknown
1544    grade   99                            NIU
1545  edattan    0                   No education
1546  edattan   10         Primary, grade unknown
1547  edattan   11               Primary, grade 1
1548  edattan   12               Primary, grade 2
1549  edattan   13               Primary, grade 3
1550  edattan   14               Primary, grade 4
1551  edattan   15               Primary, grade 5
1552  edattan   16               Primary, grade 6
1553  edattan   20     Secondary 1, grade unknown
1554  edattan   21           Secondary 1, grade 1
1555  edattan   22           Secondary 1, grade 2
1556  edattan   23           Secondary 1, grade 3
1557  edattan   24           Secondary 1, grade 4
1558  edattan   30     Secondary 2, grade unknown
1559  edattan   31           Secondary 2, grade 1
1560  edattan   32           Secondary 2, grade 2
1561  edattan   33           Secondary 2, grade 3
1562  edattan   40  Professional A, grade unknown
1563  edattan   41        Professional A, grade 1
1564  edattan   42        Professional A, grade 2
1565  edattan   43        Professional A, grade 3
1566  edattan   50   Professional B grade unknown
1567  edattan   51        Professional B, grade 1
1568  edattan   52        Professional B, grade 2
1569  edattan   53        Professional B, grade 3
1570  edattan   60          Higher, grade unknown
1571  edattan   61                Higher, grade 1
1572  edattan   62                Higher, grade 2
1573  edattan   63                Higher, grade 3
1574  edattan   64                Higher, grade 4
1575  edattan   65                Higher, grade 5
1576  edattan   66                Higher, grade 6
1577  edattan   67                Higher, grade 7
1578  edattan   68                Higher, grade 8
1579  edattan   69                Higher, grade 9
1580  edattan   98                        Unknown
1581  edattan   99                            NIU
1582  empstat    1                       Employed
1583  empstat    2                     Unemployed
1584  empstat    3          Seeking for first job
1585  empstat    4                      Housewife
1586  empstat    5                        Retired
1587  empstat    6                      Pensioner
1588  empstat    7                        Student
1589  empstat    8             Other undetermined
1590  empstat   98                        Unknown
1591  empstat   99                            NIU
1592      occ  112    Senior government officials
1593      occ  121 Directors and chief executives
1594      occ  122 Production and operations mana
1595      occ  123      Other specialist managers
1596      occ  131  Managers of small enterprises
1597      occ  199 Legislators, officials and man
1598      occ  213        Computing professionals
1599      occ  214 Architects, engineers and rela
1600      occ  221     Life science professionals
1601      occ  222 Health professionals (except n
1602      occ  223 Nursing and midwifery professi
1603      occ  231 College, university and higher
1604      occ  232 Secondary education teaching p
1605      occ  233 Primary and pre-primary educat
1606      occ  241         Business professionals
1607      occ  242            Legal professionals
1608      occ  244 Social science and related pro
1609      occ  245 Writers and creative or perfor
1610      occ  246        Religious professionals
1611      occ  299 Professionals not elsewhere cl
1612      occ  311 Physical and engineering scien
1613      occ  313 Optical and electronic equipme
1614      occ  314 Ship and aircraft controllers 
1615      occ  315  Safety and quality inspectors
1616      occ  321 Life science technicians and r
1617      occ  322 Health associate professionals
1618      occ  323 Nursing and midwifery associat
1619      occ  324 Nursing and midwifery associat
1620      occ  341 Finance and sales associate pr
1621      occ  342 Business services agents and t
1622      occ  343 Administrative associate profe
1623      occ  344 Customs, tax and related gover
1624      occ  345 Police inspectors and detectiv
1625      occ  346 Social work associate professi
1626      occ  347 Artistic, entertainment and sp
1627      occ  399 Technicians and associate prof
1628      occ  411 Secretaries and keyboard-opera
1629      occ  412               Numerical clerks
1630      occ  413 Material-recording and transpo
1631      occ  421 Cashiers, tellers and related 
1632      occ  422      Client information clerks
1633      occ  499 Clerks, not elsewhere classifi
1634      occ  511 Travel attendants and related 
1635      occ  512 Housekeeping and restaurant se
1636      occ  513 Personal care and related work
1637      occ  514 Other personal services worker
1638      occ  515 Astrologists, fortune tellers 
1639      occ  516    Protective services workers
1640      occ  521       Fashion and other models
1641      occ  522 Shop, stall and market salespe
1642      occ  523  Stall and market salespersons
1643      occ  611 Market gardeners and crop grow
1644      occ  612 Animal producers and related w
1645      occ  614   Forestry and related workers
1646      occ  615 Fishery workers, hunters and t
1647      occ  621 Subsistence agricultural and f
1648      occ  711 Miners, shotfirers, stone cutt
1649      occ  712 Building frame and related tra
1650      occ  713 Building finishers and related
1651      occ  714 Painters, building structure c
1652      occ  721 Metal moulders, welders, sheet
1653      occ  722 Blacksmiths, tool-makers and r
1654      occ  723 Machinery mechanics and fitter
1655      occ  724 Electrical and electronic equi
1656      occ  731 Precision workers in metal and
1657      occ  732 Potters, glass-makers and rela
1658      occ  733 Handicraft workers in wood, te
1659      occ  734 Craft printing and related tra
1660      occ  741 Food processing and related tr
1661      occ  742 Wood treaters, cabinet-makers 
1662      occ  743 Textile, garment and related t
1663      occ  744 Pelt, leather and shoemaking t
1664      occ  823 Rubber- and plastic-products m
1665      occ  831 Locomotive engine drivers and 
1666      occ  832          Motor vehicle drivers
1667      occ  833 Agricultural and other mobile 
1668      occ  834 Ships' deck crews and related 
1669      occ  899 Plant and machine operators an
1670      occ  911 Street vendors and related wor
1671      occ  912 Shoe cleaning and other street
1672      occ  913 Domestic and related helpers, 
1673      occ  915 Messengers, porters, doorkeepe
1674      occ  916 Garbage collectors and related
1675      occ  921 Agricultural, fishery and rela
1676      occ  931 Mining and construction labour
1677      occ  932        Manufacturing labourers
1678      occ  933 Transport labourers and freigh
1679      occ  939       Other elementary workers
1680      occ  998                        Unknown
1681      occ  999                            NIU
1682  classwk    1                  Self-employed
1683  classwk    2                       Employer
1684  classwk    3 Public administration employee
1685  classwk    4      Mixed enterprise employee
1686  classwk    5        Private sector employee
1687  classwk    6                    Cooperative
1688  classwk    7                     Apprentice
1689  classwk    8               Family assistant
1690  classwk   98                        Unknown
1691  classwk   99                            NIU
1692    marst    1                  Never married
1693    marst    2           Married, with 1 wife
1694    marst    3          Married, with 2 wives
1695    marst    4          Married, with 3 wives
1696    marst    5          Married, with 4 wives
1697    marst    6          Married, with 5 wives
1698    marst    7    Common law union/free union
1699    marst    8                       Divorced
1700    marst    9                      Separated
1701    marst   10                        Widowed
1702    marst   98                        Unknown
1703    marst   99                            NIU
1704  chbornm    0                              0
1705  chbornm    1                              1
1706  chbornm    2                              2
1707  chbornm    3                              3
1708  chbornm    4                              4
1709  chbornm    5                              5
1710  chbornm    6                              6
1711  chbornm    7                              7
1712  chbornm    8                              8
1713  chbornm    9                              9
1714  chbornm   10                             10
1715  chbornm   11                             11
1716  chbornm   12                             12
1717  chbornm   13                            13+
1718  chbornm   98                        Unknown
1719  chbornm   99                            NIU
1720  chbornf    0                              0
1721  chbornf    1                              1
1722  chbornf    2                              2
1723  chbornf    3                              3
1724  chbornf    4                              4
1725  chbornf    5                              5
1726  chbornf    6                              6
1727  chbornf    7                              7
1728  chbornf    8                              8
1729  chbornf    9                              9
1730  chbornf   10                             10
1731  chbornf   11                             11
1732  chbornf   12                             12
1733  chbornf   13                            13+
1734  chbornf   98                        Unknown
1735  chbornf   99                            NIU
1736  chsurvm    0                              0
1737  chsurvm    1                              1
1738  chsurvm    2                              2
1739  chsurvm    3                              3
1740  chsurvm    4                              4
1741  chsurvm    5                              5
1742  chsurvm    6                              6
1743  chsurvm    7                              7
1744  chsurvm    8                              8
1745  chsurvm    9                              9
1746  chsurvm   10                            10+
1747  chsurvm   98                        Unknown
1748  chsurvm   99                            NIU
1749  chsurvf    0                              0
1750  chsurvf    1                              1
1751  chsurvf    2                              2
1752  chsurvf    3                              3
1753  chsurvf    4                              4
1754  chsurvf    5                              5
1755  chsurvf    6                              6
1756  chsurvf    7                              7
1757  chsurvf    8                              8
1758  chsurvf    9                              9
1759  chsurvf   10                            10+
1760  chsurvf   98                        Unknown
1761  chsurvf   99                            NIU
1762   chb12m    0                              0
1763   chb12m    1                              1
1764   chb12m    2                              2
1765   chb12m    3                              3
1766   chb12m    8                        Unknown
1767   chb12m    9                            NIU
1768   chb12f    0                              0
1769   chb12f    1                              1
1770   chb12f    2                              2
1771   chb12f    3                              3
1772   chb12f    8                        Unknown
1773   chb12f    9                            NIU
1774      age    0             Less than one year
1775      age    1                              1
1776      age    2                              2
1777      age    3                              3
1778      age    4                              4
1779      age    5                              5
1780      age    6                              6
1781      age    7                              7
1782      age    8                              8
1783      age    9                              9
1784      age   10                             10
1785      age   11                             11
1786      age   12                             12
1787      age   13                             13
1788      age   14                             14
1789      age   15                             15
1790      age   16                             16
1791      age   17                             17
1792      age   18                             18
1793      age   19                             19
1794      age   20                             20
1795      age   21                             21
1796      age   22                             22
1797      age   23                             23
1798      age   24                             24
1799      age   25                             25
1800      age   26                             26
1801      age   27                             27
1802      age   28                             28
1803      age   29                             29
1804      age   30                             30
1805      age   31                             31
1806      age   32                             32
1807      age   33                             33
1808      age   34                             34
1809      age   35                             35
1810      age   36                             36
1811      age   37                             37
1812      age   38                             38
1813      age   39                             39
1814      age   40                             40
1815      age   41                             41
1816      age   42                             42
1817      age   43                             43
1818      age   44                             44
1819      age   45                             45
1820      age   46                             46
1821      age   47                             47
1822      age   48                             48
1823      age   49                             49
1824      age   50                             50
1825      age   51                             51
1826      age   52                             52
1827      age   53                             53
1828      age   54                             54
1829      age   55                             55
1830      age   56                             56
1831      age   57                             57
1832      age   58                             58
1833      age   59                             59
1834      age   60                             60
1835      age   61                             61
1836      age   62                             62
1837      age   63                             63
1838      age   64                             64
1839      age   65                             65
1840      age   66                             66
1841      age   67                             67
1842      age   68                             68
1843      age   69                             69
1844      age   70                             70
1845      age   71                             71
1846      age   72                             72
1847      age   73                             73
1848      age   74                             74
1849      age   75                             75
1850      age   76                             76
1851      age   77                             77
1852      age   78                             78
1853      age   79                             79
1854      age   80                             80
1855      age   81                             81
1856      age   82                             82
1857      age   83                             83
1858      age   84                             84
1859      age   85                             85
1860      age   86                             86
1861      age   87                             87
1862      age   88                             88
1863      age   89                             89
1864      age   90                             90
1865      age   91                             91
1866      age   92                             92
1867      age   93                             93
1868      age   94                             94
1869      age   95                             95
1870      age   96                             96
1871      age   97                             97
1872      age   98                             98
1873      age   99                             99
1874      age  999                        Unknown
