      type     vname position
1      int     cntry      1-3
2      int      year      4-7
3      int    sample     8-11
4   double    serial    12-21
5     long     dwnum    22-28
6     byte      pern    29-30
7     byte   donated    31-31
8     byte     d_num    32-32
9     byte      dept    33-34
10     int  arrondis    35-37
11    byte     urban    38-38
12    byte  buildtyp    39-39
13    byte      wall    40-40
14    byte      roof    41-41
15    byte     floor    42-42
16    byte  bldstate    43-43
17    byte     occup    44-44
18    byte   npremis    45-46
19    byte   collect    47-48
20    byte   individ    49-50
21    byte  colprisn    51-51
22    byte     occhh    52-52
23    byte    nrooms    53-54
24    byte     water    55-55
25    byte  watdrink    56-57
26    byte    watuse    58-59
27    byte     elect    60-60
28    byte  lightgen    61-61
29    byte  lightsol    62-62
30    byte  lightker    63-63
31    byte  lightfla    64-64
32    byte  lightcan    65-65
33    byte  lightoth    66-66
34    byte     waste    67-67
35    byte   nrgwood    68-68
36    byte   nrgprop    69-69
37    byte  nrgelect    70-70
38    byte   nrgchar    71-71
39    byte   nrgkero    72-72
40    byte    nrgsol    73-73
41    byte  nrgother    74-74
42    byte    toilet    75-75
43    byte     phone    76-77
44    byte  radiorec    78-79
45    byte  radiocom    80-81
46    byte        tv    82-83
47    byte    fridge    84-85
48    byte      oven    86-87
49    byte   sewmach    88-89
50    byte    invert    90-91
51    byte    washer    92-93
52    byte   computr    94-95
53    byte       fan    96-97
54    byte   machete    98-99
55    byte    shovel  100-101
56    byte    whlbrw  102-103
57    byte   motocyc  104-105
58    byte   bicycle  106-107
59    byte      auto  108-109
60    byte      hoes  110-111
61    byte      plow  112-113
62    byte  wkanimal  114-115
63    byte   ownrshp  116-116
64    byte    hhtype  117-117
65    byte  deathshh  118-118
66    byte  nhhdeath  119-119
67    byte   dthsex1  120-120
68     int   dthage1  121-123
69    byte   dthsex2  124-124
70    byte   dthsex3  125-125
71     int    sizehh  126-128
72    byte  npersons  129-129
73    byte  collectv  130-130
74     int    pernum  131-133
75   float     wtper  134-141
76    byte    pernum  142-143
77     int    seqnum  144-146
78    byte  ordernum  147-148
79    byte    relate  149-150
80    byte       sex  151-151
81     int       age  152-154
82    byte   bthcert  155-155
83    byte  mothaliv  156-156
84    byte  oldchdrs  157-157
85    byte     relig  158-159
86    byte     disab  160-160
87    byte     blind  161-161
88    byte      deaf  162-162
89    byte      mute  163-163
90    byte    uplimb  164-164
91    byte   lowlimb  165-165
92    byte   mentald  166-166
93    byte mentalill  167-167
94    byte  othdisab  168-168
95    byte      bpl2  169-170
96    byte    resbpl  171-171
97    byte  prevres2  172-173
98    byte      read  174-174
99    byte      educ  175-176
100   byte    yreduc  177-178
101   byte  fieldunv  179-180
102    int  fieldvoc  181-183
103   byte    school  184-184
104   byte   attprof  185-185
105   byte attlitctr  186-186
106   byte  attnoctr  187-187
107   byte    tyuniv  188-188
108   byte  typtrain  189-189
109   byte tylitcent  190-190
110   byte     marst  191-191
111   byte  emplstat  192-193
112   byte   econact  194-195
113    int      ind2  196-198
114   byte       occ  199-200
115    int      occ2  201-203
116   byte   typempl  204-204
117   byte   employm  205-205
118   byte  workplac  206-207
119   byte    chlive  208-208
120    int    chborn  209-211
121   byte    chsurv  212-213
122   byte    lstbmo  214-215
123    int    lstbyr  216-219
124   byte  lstblive  220-221
125   byte  mthdeath  222-223
126    int   yrdeath  224-227
