#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00102.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00102.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-27 data.dat | gzip -c - > data/dwnum.gz
cut -c28-29 data.dat | gzip -c - > data/hhnum.gz
cut -c30-31 data.dat | gzip -c - > data/hhn.gz
cut -c32-33 data.dat | gzip -c - > data/pernd.gz
cut -c34-35 data.dat | gzip -c - > data/pern.gz
cut -c36-36 data.dat | gzip -c - > data/fbig.gz
cut -c37-37 data.dat | gzip -c - > data/geog1.gz
cut -c38-39 data.dat | gzip -c - > data/geog2.gz
cut -c40-42 data.dat | gzip -c - > data/geog3.gz
cut -c43-43 data.dat | gzip -c - > data/geogun.gz
cut -c44-44 data.dat | gzip -c - > data/geogsz.gz
cut -c45-45 data.dat | gzip -c - > data/gq.gz
cut -c46-46 data.dat | gzip -c - > data/dwtype.gz
cut -c47-47 data.dat | gzip -c - > data/occup1.gz
cut -c48-48 data.dat | gzip -c - > data/occup2.gz
cut -c49-49 data.dat | gzip -c - > data/tenure.gz
cut -c50-50 data.dat | gzip -c - > data/owner.gz
cut -c51-51 data.dat | gzip -c - > data/mortgage.gz
cut -c52-52 data.dat | gzip -c - > data/elect.gz
cut -c53-53 data.dat | gzip -c - > data/water.gz
cut -c54-54 data.dat | gzip -c - > data/toilet.gz
cut -c55-55 data.dat | gzip -c - > data/bath.gz
cut -c56-56 data.dat | gzip -c - > data/sewer.gz
cut -c57-57 data.dat | gzip -c - > data/kitch.gz
cut -c58-58 data.dat | gzip -c - > data/heat.gz
cut -c59-59 data.dat | gzip -c - > data/rooms.gz
cut -c60-60 data.dat | gzip -c - > data/elev.gz
cut -c61-61 data.dat | gzip -c - > data/conyr.gz
cut -c62-62 data.dat | gzip -c - > data/roof.gz
cut -c63-65 data.dat | gzip -c - > data/pernum.gz
cut -c66-73 data.dat | gzip -c - > data/wtper.gz
cut -c74-75 data.dat | gzip -c - > data/pernum.gz
cut -c76-77 data.dat | gzip -c - > data/famnumo.gz
cut -c78-79 data.dat | gzip -c - > data/pernumo.gz
cut -c80-81 data.dat | gzip -c - > data/sploc.gz
cut -c82-83 data.dat | gzip -c - > data/poploc.gz
cut -c84-85 data.dat | gzip -c - > data/momloc.gz
cut -c86-87 data.dat | gzip -c - > data/famtype.gz
cut -c88-89 data.dat | gzip -c - > data/relate.gz
cut -c90-90 data.dat | gzip -c - > data/sex.gz
cut -c91-93 data.dat | gzip -c - > data/age.gz
cut -c94-94 data.dat | gzip -c - > data/marst.gz
cut -c95-95 data.dat | gzip -c - > data/disab.gz
cut -c96-96 data.dat | gzip -c - > data/relig.gz
cut -c97-97 data.dat | gzip -c - > data/lit.gz
cut -c98-98 data.dat | gzip -c - > data/school.gz
cut -c99-100 data.dat | gzip -c - > data/edattan.gz
cut -c101-103 data.dat | gzip -c - > data/edfld.gz
cut -c104-104 data.dat | gzip -c - > data/citiz.gz
cut -c105-107 data.dat | gzip -c - > data/citizc.gz
cut -c108-109 data.dat | gzip -c - > data/bpl.gz
cut -c110-113 data.dat | gzip -c - > data/bpln.gz
cut -c114-116 data.dat | gzip -c - > data/bplc.gz
cut -c117-118 data.dat | gzip -c - > data/res.gz
cut -c119-122 data.dat | gzip -c - > data/resn.gz
cut -c123-125 data.dat | gzip -c - > data/resc.gz
cut -c126-127 data.dat | gzip -c - > data/resp.gz
cut -c128-130 data.dat | gzip -c - > data/respc.gz
cut -c131-131 data.dat | gzip -c - > data/wkplac.gz
cut -c132-135 data.dat | gzip -c - > data/wkplacn.gz
cut -c136-137 data.dat | gzip -c - > data/trans.gz
cut -c138-139 data.dat | gzip -c - > data/empstat.gz
cut -c140-140 data.dat | gzip -c - > data/classwk.gz
cut -c141-141 data.dat | gzip -c - > data/wkhrs.gz
cut -c142-142 data.dat | gzip -c - > data/incsrc.gz
cut -c143-143 data.dat | gzip -c - > data/empsz.gz
cut -c144-144 data.dat | gzip -c - > data/sector.gz
cut -c145-147 data.dat | gzip -c - > data/ind.gz
cut -c148-150 data.dat | gzip -c - > data/occ.gz
rm data.dat
echo "  End vectorizing: " `date`
