     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte    hhnum    29-30
7    byte      hhn    31-32
8    byte    pernd    33-34
9    byte     pern    35-36
10   byte     fbig    37-37
11   byte   region    38-39
12   byte   urban2    40-40
13   byte   dwtype    41-42
14   byte  occupan    43-43
15   byte    owner    44-44
16   byte     wall    45-45
17   byte     roof    46-46
18   byte    floor    47-47
19   byte    elect    48-48
20   byte   watsrc    49-49
21   byte   watpip    50-50
22   byte   toilet    51-51
23   byte nshowers    52-52
24   byte    rooms    53-54
25   byte     hhno    55-56
26   byte    rmbed    57-58
27   byte rmlivdin    59-60
28   byte   rmlive    61-62
29   byte   rmdine    63-64
30   byte  rmkitch    65-66
31   byte   rmwork    67-68
32   byte  rmstudy    69-70
33   byte  rmother    71-72
34   byte fuelcook    73-73
35   byte  rmsleep    74-75
36   byte   shower    76-76
37   byte     tvbw    77-77
38   byte    tvcol    78-78
39   byte      vcr    79-79
40   byte  tvcable    80-80
41   byte   stereo    81-81
42   byte   washer    82-82
43   byte    dryer    83-83
44   byte   refrig    84-84
45   byte    freez    85-85
46   byte    micro    86-86
47   byte    dishw    87-87
48   byte   hotwat    88-88
49   byte   cellph    89-89
50   byte    phone    90-90
51   byte  computr    91-91
52   byte internet    92-92
53   byte     bike    93-93
54   byte   motocy    94-94
55   byte      van    95-95
56   byte     auto    96-96
57   byte    truck    97-97
58   byte     boat    98-98
59   byte   hhtype    99-99
60   byte   hhstat  100-100
61   byte   hhnumo  101-101
62    int   pernum  102-104
63  float    wtper  105-112
64   byte   pernum  113-114
65   byte   relate  115-116
66   byte      sex  117-117
67    int      age  118-120
68   byte    blind  121-121
69   byte     deaf  122-122
70   byte     mute  123-123
71   byte    paral  124-124
72   byte   mental  125-125
73   byte    indig  126-126
74   byte  bplhere  127-127
75   long      bpl  128-132
76    int yrarrive  133-136
77   byte  reshere  137-137
78   byte res5here  138-138
79   long     res5  139-143
80   byte      lit  144-144
81   byte  edlevel  145-146
82   byte    grade  147-147
83    int edattain  148-150
84   byte    marst  151-151
85   byte    relig  152-152
86   byte  empstat  153-154
87   byte  classwk  155-155
88   byte workhere  156-156
89   byte   chborn  157-158
90   byte   chsurv  159-160
91   byte lstmonth  161-162
92    int  lstyear  163-166
93   byte yrschool  167-168
94   byte    disab  169-169
95   byte      occ  170-171
96   byte      ind  172-173
97   byte  disabno  174-174
