      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5      int  persons    22-24
6    float     wthh    25-32
7     byte  subsamp    33-34
8     byte       gq    35-36
9     byte    unrel    37-37
10    byte    urban    38-38
11    byte  regionw    39-40
12    long  geolev1    41-46
13    long    dwnum    47-53
14    byte    hhnum    54-54
15    byte      hhn    55-55
16    byte    pernd    56-57
17    byte     fbig    58-58
18    byte   region    59-60
19    byte province    61-62
20    byte    urban    63-63
21    byte   dwtype    64-65
22    byte    occup    66-66
23    byte    walls    67-67
24    byte     roof    68-68
25    byte    floor    69-69
26    byte  kitchen    70-70
27    byte    rooms    71-72
28    byte      hhs    73-73
29    byte  qualstr    74-74
30    byte   access    75-75
31    byte  accessc    76-76
32    byte   transp    77-77
33    byte  tranbus    78-78
34    byte trantruc    79-79
35    byte  trancar    80-80
36    byte tranmoto    81-81
37    byte trananim    82-82
38    byte  tranoth    83-83
39    byte hazlands    84-84
40    byte hazsinkh    85-85
41    byte hazrocks    86-86
42    byte hazffire    87-87
43    byte polstagw    88-88
44    byte polwaste    89-89
45    byte  polfarm    90-90
46    byte polsmoke    91-91
47    byte polfwast    92-92
48    byte  polgasp    93-93
49    byte  polfuel    94-94
50    byte polchemp    95-95
51    byte polvnois    96-96
52    byte polfnois    97-97
53    byte  polpwrp    98-98
54    byte polmusic    99-99
55    byte   poloth  100-100
56    byte  dlriver  101-101
57    byte  dlcanal  102-102
58    byte  dlmount  103-103
59    byte  dlhills  104-104
60    byte   dlseaf  105-105
61    byte  dlbeach  106-106
62    byte   dllake  107-107
63    byte   dlmine  108-108
64    byte   dlrisk  109-109
65    byte  nathurr  110-110
66    byte nattordo  111-111
67    byte natstorm  112-112
68    byte natflood  113-113
69    byte  nattorn  114-114
70    byte  nattorn  115-115
71    byte natxcold  116-116
72    byte natxheat  117-117
73    byte  nattsun  118-118
74    byte natdrght  119-119
75    byte natlands  120-120
76    byte natsinkh  121-121
77    byte  natfire  122-122
78    byte nateartq  123-123
79    byte   natoth  124-124
80    byte  cdsschl  125-125
81    byte cdschrch  126-126
82    byte cdscomhl  127-127
83    byte cdssport  128-128
84    byte   cdsoth  129-129
85    byte disthosp  130-131
86    byte distclnc  132-133
87    byte distpsch  134-135
88    byte disthsch  136-137
89    byte distphrm  138-139
90    byte distmrkt  140-141
91    byte    stove  142-142
92    byte    stove  143-143
93    byte   refrig  144-144
94    byte   washer  145-145
95    byte       tv  146-146
96    byte    radio  147-147
97    byte  cistern  148-148
98    byte computer  149-149
99    byte  convert  150-150
100   byte  genertr  151-151
101   byte    phone  152-152
102   byte   cellph  153-153
103   byte   aircon  154-154
104   byte    motor  155-155
105   byte     auto  156-156
106   byte  tenancy  157-157
107   byte bedrooms  158-159
108   byte   toilet  160-160
109   byte toilshar  161-161
110   byte    waste  162-162
111   byte   fuelck  163-163
112   byte    light  164-164
113   byte  death09  165-165
114   byte   ag12mo  166-166
115   byte  animals  167-167
116   byte nbnotinc  168-168
117   byte   absent  169-169
118   byte   typehh  170-170
119   byte overcrwd  171-171
120   byte   sanitg  172-172
121   byte    segrp  173-173
122   byte    sexhd  174-174
123    int    agehd  175-177
124   byte  yrschhd  178-179
125   byte landplnt  180-180
126   byte landharv  181-181
127   byte   cattle  182-182
128   byte  sheepgt  183-183
129   byte    ducks  184-184
130   byte chickens  185-185
131   byte    swine  186-186
132   byte     bees  187-187
133    int   pernum  188-190
134  float    wtper  191-198
135   byte   pernum  199-200
136   byte   relate  201-202
137   byte      sex  203-203
138   byte  birthmo  204-205
139    int  birthyr  206-209
140    int      age  210-212
141   byte   bplloc  213-213
142   byte  bplprov  214-215
143    int  bplmuni  216-219
144    int  bplctry  220-222
145    int    arryr  223-226
146   byte    blind  227-227
147   byte     deaf  228-228
148   byte   dismob  229-229
149   byte  disarms  230-230
150   byte  dislegs  231-231
151   byte  disconc  232-232
152   byte   disspk  233-233
153   byte     mute  234-234
154   byte  dismntl  235-235
155   byte  amplegs  236-236
156   byte  amparms  237-237
157   byte      lit  238-238
158   byte   school  239-239
159   byte  edlevel  240-240
160   byte   edyear  241-241
161   byte  edattan  242-243
162   long   field5  244-248
163   byte     grad  249-249
164   byte  univyrs  250-251
165   byte   res5yr  252-252
166   byte   res5yr  253-253
167   byte  prov5yr  254-255
168    int  muni5yr  256-259
169    int  ctry5yr  260-262
170   byte  paidlwk  263-263
171   byte   hrpdlw  264-264
172   byte   unpdlw  265-265
173   byte activity  266-266
174   byte  canwork  267-267
175   byte      occ  268-269
176   byte  classwk  270-270
177    int      ind  271-273
178   byte    marst  274-274
179   byte  chbornf  275-276
180   byte  chbornm  277-278
181   byte  nobirth  279-279
182   byte  chsurvf  280-281
183   byte  chsurvm  282-283
184   byte nochsurv  284-284
185   byte    lchmo  285-286
186    int    lchyr  287-290
187   byte   lcsurv  291-291
188   byte  lchaged  292-293
189   byte   age5yr  294-295
190   byte  age5alt  296-297
191   byte    age10  298-299
192   byte   agegrp  300-300
193   byte yrstudyc  301-302
194    int    field  303-305
195   byte     occ1  306-307
196   byte     ind1  308-309
197   byte  empstat  310-311
198   byte   chborn  312-313
199   byte   chsurv  314-315
200   byte  univfld  316-317
