     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte   region    32-32
9    byte   circle    33-34
10   byte     area    35-35
11   byte    urban    36-36
12   byte   typehh    37-37
13   byte  emigmal    38-38
14   byte  emigfem    39-39
15   byte  emigtot    40-40
16   byte   regtyp    41-41
17   byte   dwtype    42-43
18   byte    walls    44-44
19   byte     roof    45-45
20   byte    floor    46-46
21   byte    light    47-48
22   byte   watsrc    49-50
23   byte   fuelck    51-52
24   byte   toilet    53-54
25   byte ownershp    55-56
26   byte    rooms    57-58
27   byte    stove    59-59
28   byte    trash    60-61
29   byte    sewer    62-63
30   byte death12m    64-64
31   byte  ndeaths    65-65
32   byte   emighh    66-66
33   byte  nemighh    67-67
34   byte  migrecs    68-68
35   byte    nmort    69-69
36    int   pernum    70-72
37  float    wtper    73-80
38   byte   pernum    81-82
39   byte      sex    83-83
40   byte   relate    84-85
41   byte resident    86-86
42   byte religion    87-87
43   byte  brthreg    88-88
44   byte  birthmo    89-90
45    int  birthyr    91-94
46   byte      age    95-96
47   byte    agemo    97-98
48    int  bplctry   99-101
49   byte  bplregn  102-103
50   byte      bpl  104-105
51    int   nation  106-108
52   byte    disab  109-109
53    int prevctry  110-112
54   byte prevres2  113-114
55   byte  prevres  115-116
56   byte   durres  117-118
57   byte   livfat  119-119
58   byte   livmot  120-120
59   byte   school  121-121
60   byte  edlevel  122-123
61   byte    class  124-125
62    int edattend  126-129
63   byte  diploma  130-131
64   byte  langnat  132-133
65   byte  langflu  134-135
66   byte  empstat  136-137
67    int      occ  138-141
68   byte  classwk  142-143
69   byte      ind  144-145
70   byte    agric  146-147
71   byte    marst  148-148
72   byte      lit  149-149
73   byte  chbornm  150-151
74   byte  chbornf  152-153
75   byte  chsurvm  154-155
76   byte  chsurvf  156-157
77   byte bth12mal  158-158
78   byte bthfem12  159-159
