       vname code                                                                       short
1      cntry  032                                                                   Argentina
2      cntry  051                                                                     Armenia
3      cntry  040                                                                     Austria
4      cntry  050                                                                  Bangladesh
5      cntry  112                                                                     Belarus
6      cntry  068                                                                     Bolivia
7      cntry  076                                                                      Brazil
8      cntry  854                                                                Burkina Faso
9      cntry  116                                                                    Cambodia
10     cntry  120                                                                    Cameroon
11     cntry  124                                                                      Canada
12     cntry  152                                                                       Chile
13     cntry  156                                                                       China
14     cntry  170                                                                    Colombia
15     cntry  188                                                                  Costa Rica
16     cntry  192                                                                        Cuba
17     cntry  214                                                          Dominican Republic
18     cntry  218                                                                     Ecuador
19     cntry  818                                                                       Egypt
20     cntry  222                                                                 El Salvador
21     cntry  242                                                                        Fiji
22     cntry  250                                                                      France
23     cntry  276                                                                     Germany
24     cntry  288                                                                       Ghana
25     cntry  300                                                                      Greece
26     cntry  324                                                                      Guinea
27     cntry  332                                                                       Haiti
28     cntry  348                                                                     Hungary
29     cntry  356                                                                       India
30     cntry  360                                                                   Indonesia
31     cntry  364                                                                        Iran
32     cntry  368                                                                        Iraq
33     cntry  372                                                                     Ireland
34     cntry  376                                                                      Israel
35     cntry  380                                                                       Italy
36     cntry  388                                                                     Jamaica
37     cntry  400                                                                      Jordan
38     cntry  404                                                                       Kenya
39     cntry  417                                                             Kyrgyz Republic
40     cntry  430                                                                     Liberia
41     cntry  454                                                                      Malawi
42     cntry  458                                                                    Malaysia
43     cntry  466                                                                        Mali
44     cntry  484                                                                      Mexico
45     cntry  496                                                                    Mongolia
46     cntry  504                                                                     Morocco
47     cntry  524                                                                       Nepal
48     cntry  528                                                                 Netherlands
49     cntry  558                                                                   Nicaragua
50     cntry  566                                                                     Nigeria
51     cntry  586                                                                    Pakistan
52     cntry  275                                                                   Palestine
53     cntry  591                                                                      Panama
54     cntry  604                                                                        Peru
55     cntry  608                                                                 Philippines
56     cntry  620                                                                    Portugal
57     cntry  630                                                                 Puerto Rico
58     cntry  642                                                                     Romania
59     cntry  646                                                                      Rwanda
60     cntry  662                                                                 Saint Lucia
61     cntry  686                                                                     Senegal
62     cntry  694                                                                Sierra Leone
63     cntry  705                                                                    Slovenia
64     cntry  710                                                                South Africa
65     cntry  728                                                                 South Sudan
66     cntry  724                                                                       Spain
67     cntry  729                                                                       Sudan
68     cntry  756                                                                 Switzerland
69     cntry  834                                                                    Tanzania
70     cntry  764                                                                    Thailand
71     cntry  792                                                                      Turkey
72     cntry  800                                                                      Uganda
73     cntry  804                                                                     Ukraine
74     cntry  826                                                              United Kingdom
75     cntry  840                                                               United States
76     cntry  858                                                                     Uruguay
77     cntry  862                                                                   Venezuela
78     cntry  704                                                                     Vietnam
79     cntry  894                                                                      Zambia
80      year 1960                                                                        1960
81      year 1962                                                                        1962
82      year 1963                                                                        1963
83      year 1964                                                                        1964
84      year 1966                                                                        1966
85      year 1968                                                                        1968
86      year 1969                                                                        1969
87      year 1970                                                                        1970
88      year 1971                                                                        1971
89      year 1972                                                                        1972
90      year 1973                                                                        1973
91      year 1974                                                                        1974
92      year 1975                                                                        1975
93      year 1976                                                                        1976
94      year 1977                                                                        1977
95      year 1979                                                                        1979
96      year 1980                                                                        1980
97      year 1981                                                                        1981
98      year 1982                                                                        1982
99      year 1983                                                                        1983
100     year 1984                                                                        1984
101     year 1985                                                                        1985
102     year 1986                                                                        1986
103     year 1987                                                                        1987
104     year 1989                                                                        1989
105     year 1990                                                                        1990
106     year 1991                                                                        1991
107     year 1992                                                                        1992
108     year 1993                                                                        1993
109     year 1994                                                                        1994
110     year 1995                                                                        1995
111     year 1996                                                                        1996
112     year 1997                                                                        1997
113     year 1998                                                                        1998
114     year 1999                                                                        1999
115     year 2000                                                                        2000
116     year 2001                                                                        2001
117     year 2002                                                                        2002
118     year 2003                                                                        2003
119     year 2004                                                                        2004
120     year 2005                                                                        2005
121     year 2006                                                                        2006
122     year 2007                                                                        2007
123     year 2008                                                                        2008
124     year 2009                                                                        2009
125     year 2010                                                                        2010
126     year 2011                                                                        2011
127   sample 0321                                                              Argentina 1970
128   sample 0322                                                              Argentina 1980
129   sample 0323                                                              Argentina 1991
130   sample 0324                                                              Argentina 2001
131   sample 0325                                                              Argentina 2010
132   sample 0511                                                                Armenia 2001
133   sample 0401                                                                Austria 1971
134   sample 0402                                                                Austria 1981
135   sample 0403                                                                Austria 1991
136   sample 0404                                                                Austria 2001
137   sample 0501                                                             Bangladesh 1991
138   sample 0502                                                             Bangladesh 2001
139   sample 0503                                                             Bangladesh 2011
140   sample 0681                                                                Bolivia 1976
141   sample 0682                                                                Bolivia 1992
142   sample 0683                                                                Bolivia 2001
143   sample 0761                                                                 Brazil 1960
144   sample 0762                                                                 Brazil 1970
145   sample 0763                                                                 Brazil 1980
146   sample 0764                                                                 Brazil 1991
147   sample 0765                                                                 Brazil 2000
148   sample 0766                                                                 Brazil 2010
149   sample 1121                                                                Belarus 1999
150   sample 8541                                                           Burkina Faso 1985
151   sample 8542                                                           Burkina Faso 1996
152   sample 8543                                                           Burkina Faso 2006
153   sample 1161                                                               Cambodia 1998
154   sample 1162                                                               Cambodia 2008
155   sample 1201                                                               Cameroon 1976
156   sample 1202                                                               Cameroon 1987
157   sample 1203                                                               Cameroon 2005
158   sample 1241                                                                 Canada 1971
159   sample 1242                                                                 Canada 1981
160   sample 1243                                                                 Canada 1991
161   sample 1244                                                                 Canada 2001
162   sample 1521                                                                  Chile 1960
163   sample 1522                                                                  Chile 1970
164   sample 1523                                                                  Chile 1982
165   sample 1524                                                                  Chile 1992
166   sample 1525                                                                  Chile 2002
167   sample 1561                                                                  China 1982
168   sample 1562                                                                  China 1990
169   sample 1701                                                               Colombia 1964
170   sample 1702                                                               Colombia 1973
171   sample 1703                                                               Colombia 1985
172   sample 1704                                                               Colombia 1993
173   sample 1705                                                               Colombia 2005
174   sample 1881                                                             Costa Rica 1963
175   sample 1882                                                             Costa Rica 1973
176   sample 1883                                                             Costa Rica 1984
177   sample 1884                                                             Costa Rica 2000
178   sample 1921                                                                   Cuba 2002
179   sample 2141                                                     Dominican Republic 1960
180   sample 2142                                                     Dominican Republic 1970
181   sample 2143                                                     Dominican Republic 1981
182   sample 2144                                                     Dominican Republic 2002
183   sample 2145                                                     Dominican Republic 2010
184   sample 2181                                                                Ecuador 1962
185   sample 2182                                                                Ecuador 1974
186   sample 2183                                                                Ecuador 1982
187   sample 2184                                                                Ecuador 1990
188   sample 2185                                                                Ecuador 2001
189   sample 2186                                                                Ecuador 2010
190   sample 8181                                                                  Egypt 1996
191   sample 8182                                                                  Egypt 2006
192   sample 2221                                                            El Salvador 1992
193   sample 2222                                                            El Salvador 2007
194   sample 2421                                                                   Fiji 1966
195   sample 2422                                                                   Fiji 1976
196   sample 2423                                                                   Fiji 1986
197   sample 2424                                                                   Fiji 1996
198   sample 2425                                                                   Fiji 2007
199   sample 2501                                                                 France 1962
200   sample 2502                                                                 France 1968
201   sample 2503                                                                 France 1975
202   sample 2504                                                                 France 1982
203   sample 2505                                                                 France 1990
204   sample 2506                                                                 France 1999
205   sample 2507                                                                 France 2006
206   sample 2761                                                         Germany 1970 (West)
207   sample 2762                                                         Germany 1971 (East)
208   sample 2763                                                         Germany 1981 (East)
209   sample 2764                                                         Germany 1987 (West)
210   sample 2881                                                                  Ghana 2000
211   sample 2882                                                                  Ghana 2010
212   sample 3001                                                                 Greece 1971
213   sample 3002                                                                 Greece 1981
214   sample 3003                                                                 Greece 1991
215   sample 3004                                                                 Greece 2001
216   sample 3241                                                                 Guinea 1983
217   sample 3242                                                                 Guinea 1996
218   sample 3321                                                                  Haiti 1971
219   sample 3322                                                                  Haiti 1982
220   sample 3323                                                                  Haiti 2003
221   sample 3481                                                                Hungary 1970
222   sample 3482                                                                Hungary 1980
223   sample 3483                                                                Hungary 1990
224   sample 3484                                                                Hungary 2001
225   sample 3561                                                                  India 1983
226   sample 3562                                                                  India 1987
227   sample 3563                                                                  India 1993
228   sample 3564                                                                  India 1999
229   sample 3565                                                                  India 2004
230   sample 3601                                                              Indonesia 1971
231   sample 3602                                                              Indonesia 1976
232   sample 3603                                                              Indonesia 1980
233   sample 3604                                                              Indonesia 1985
234   sample 3605                                                              Indonesia 1990
235   sample 3606                                                              Indonesia 1995
236   sample 3607                                                              Indonesia 2000
237   sample 3608                                                              Indonesia 2005
238   sample 3609                                                              Indonesia 2010
239   sample 3641                                                                   Iran 2006
240   sample 3681                                                                   Iraq 1997
241   sample 3721                                                                Ireland 1971
242   sample 3722                                                                Ireland 1979
243   sample 3723                                                                Ireland 1981
244   sample 3724                                                                Ireland 1986
245   sample 3725                                                                Ireland 1991
246   sample 3726                                                                Ireland 1996
247   sample 3727                                                                Ireland 2002
248   sample 3728                                                                Ireland 2006
249   sample 3729                                                                Ireland 2011
250   sample 3761                                                                 Israel 1972
251   sample 3762                                                                 Israel 1983
252   sample 3763                                                                 Israel 1995
253   sample 3801                                                                  Italy 2001
254   sample 3881                                                                Jamaica 1982
255   sample 3882                                                                Jamaica 1991
256   sample 3883                                                                Jamaica 2001
257   sample 4001                                                                 Jordan 2004
258   sample 4041                                                                  Kenya 1969
259   sample 4042                                                                  Kenya 1979
260   sample 4043                                                                  Kenya 1989
261   sample 4044                                                                  Kenya 1999
262   sample 4045                                                                  Kenya 2009
263   sample 4171                                                        Kyrgyz Republic 1999
264   sample 4172                                                        Kyrgyz Republic 2009
265   sample 4301                                                                Liberia 1974
266   sample 4302                                                                Liberia 2008
267   sample 4541                                                                 Malawi 1987
268   sample 4542                                                                 Malawi 1998
269   sample 4543                                                                 Malawi 2008
270   sample 4581                                                               Malaysia 1970
271   sample 4582                                                               Malaysia 1980
272   sample 4583                                                               Malaysia 1991
273   sample 4584                                                               Malaysia 2000
274   sample 4661                                                                   Mali 1987
275   sample 4662                                                                   Mali 1998
276   sample 4663                                                                   Mali 2009
277   sample 4841                                                                 Mexico 1960
278   sample 4842                                                                 Mexico 1970
279   sample 4843                                                                 Mexico 1990
280   sample 4844                                                                 Mexico 1995
281   sample 4845                                                                 Mexico 2000
282   sample 4846                                                                 Mexico 2005
283   sample 4847                                                                 Mexico 2010
284   sample 4961                                                               Mongolia 1989
285   sample 4962                                                               Mongolia 2000
286   sample 5041                                                                Morocco 1982
287   sample 5042                                                                Morocco 1994
288   sample 5043                                                                Morocco 2004
289   sample 5241                                                                  Nepal 2001
290   sample 5281                                                            Netherlands 1960
291   sample 5282                                                            Netherlands 1971
292   sample 5283                                                            Netherlands 2001
293   sample 5581                                                              Nicaragua 1971
294   sample 5582                                                              Nicaragua 1995
295   sample 5583                                                              Nicaragua 2005
296   sample 5661                                                                Nigeria 2006
297   sample 5662                                                                Nigeria 2007
298   sample 5663                                                                Nigeria 2008
299   sample 5664                                                                Nigeria 2009
300   sample 5665                                                                Nigeria 2010
301   sample 5861                                                               Pakistan 1973
302   sample 5862                                                               Pakistan 1981
303   sample 5863                                                               Pakistan 1998
304   sample 2751                                                              Palestine 1997
305   sample 2752                                                              Palestine 2007
306   sample 5911                                                                 Panama 1960
307   sample 5912                                                                 Panama 1970
308   sample 5913                                                                 Panama 1980
309   sample 5914                                                                 Panama 1990
310   sample 5915                                                                 Panama 2000
311   sample 5916                                                                 Panama 2010
312   sample 6041                                                                   Peru 1993
313   sample 6042                                                                   Peru 2007
314   sample 6081                                                            Philippines 1990
315   sample 6082                                                            Philippines 1995
316   sample 6083                                                            Philippines 2000
317   sample 6201                                                               Portugal 1981
318   sample 6202                                                               Portugal 1991
319   sample 6203                                                               Portugal 2001
320   sample 6301                                                            Puerto Rico 1970
321   sample 6302                                                            Puerto Rico 1980
322   sample 6303                                                            Puerto Rico 1990
323   sample 6304                                                            Puerto Rico 2000
324   sample 6305                                                            Puerto Rico 2005
325   sample 6421                                                                Romania 1977
326   sample 6422                                                                Romania 1992
327   sample 6423                                                                Romania 2002
328   sample 6461                                                                 Rwanda 1991
329   sample 6462                                                                 Rwanda 2002
330   sample 6621                                                            Saint Lucia 1980
331   sample 6622                                                            Saint Lucia 1991
332   sample 6861                                                                Senegal 1988
333   sample 6862                                                                Senegal 2002
334   sample 6941                                                           Sierra Leone 2004
335   sample 7051                                                               Slovenia 2002
336   sample 7101                                                           South Africa 1996
337   sample 7102                                                           South Africa 2001
338   sample 7103                                                           South Africa 2007
339   sample 7241                                                                  Spain 1981
340   sample 7242                                                                  Spain 1991
341   sample 7243                                                                  Spain 2001
342   sample 7281                                                            South Sudan 2008
343   sample 7291                                                                  Sudan 2008
344   sample 7561                                                            Switzerland 1970
345   sample 7562                                                            Switzerland 1980
346   sample 7563                                                            Switzerland 1990
347   sample 7564                                                            Switzerland 2000
348   sample 8341                                                               Tanzania 1988
349   sample 8342                                                               Tanzania 2002
350   sample 7641                                                               Thailand 1970
351   sample 7642                                                               Thailand 1980
352   sample 7643                                                               Thailand 1990
353   sample 7644                                                               Thailand 2000
354   sample 7921                                                                 Turkey 1985
355   sample 7922                                                                 Turkey 1990
356   sample 7923                                                                 Turkey 2000
357   sample 8001                                                                 Uganda 1991
358   sample 8002                                                                 Uganda 2002
359   sample 8041                                                                Ukraine 2001
360   sample 8261                                                         United Kingdom 1991
361   sample 8262                                                         United Kingdom 2001
362   sample 8401                                                          United States 1960
363   sample 8402                                                          United States 1970
364   sample 8403                                                          United States 1980
365   sample 8404                                                          United States 1990
366   sample 8405                                                          United States 2000
367   sample 8406                                                          United States 2005
368   sample 8407                                                          United States 2010
369   sample 8581                                                                Uruguay 1963
370   sample 8582                                                                Uruguay 1975
371   sample 8583                                                                Uruguay 1985
372   sample 8584                                                                Uruguay 1996
373   sample 8585                                                                Uruguay 2006
374   sample 8586                                                                Uruguay 2011
375   sample 8621                                                              Venezuela 1971
376   sample 8622                                                              Venezuela 1981
377   sample 8623                                                              Venezuela 1990
378   sample 8624                                                              Venezuela 2001
379   sample 7041                                                                Vietnam 1989
380   sample 7042                                                                Vietnam 1999
381   sample 7043                                                                Vietnam 2009
382   sample 8941                                                                 Zambia 1990
383   sample 8942                                                                 Zambia 2000
384   sample 8943                                                                 Zambia 2010
385     pern    1                                                                           1
386     pern    2                                                                           2
387     pern    3                                                                           3
388     pern    4                                                                           4
389     pern    5                                                                           5
390     pern    6                                                                           6
391     pern    7                                                                           7
392     pern    8                                                                           8
393     marz  901                                                                     Yerevan
394     marz  902                                                                  Aragatsotn
395     marz  903                                                                      Ararat
396     marz  904                                                                     Armavir
397     marz  905                                                                 Gegharkunik
398     marz  906                                                                        Lori
399     marz  907                                                                      Kotayk
400     marz  908                                                                      Shirak
401     marz  909                                                                      Syunik
402     marz  910                                                                 Vayots Dzor
403     marz  911                                                                      Tavush
404    hamay  001                                                 Yerevan: Adjapnyak district
405    hamay  002            Yerevan: Avan, Davidashen, Nork-Marash, and Nubarashen districts
406    hamay  003                                                   Yerevan: Arabkir district
407    hamay  005                                                   Yerevan: Erebuni district
408    hamay  006                                                   Yerevan: Kentron district
409    hamay  007                                          Yerevan: Malatia-Sebastia district
410    hamay  008                                                  Yerevan: Nor Nork district
411    hamay  011                                                 Yerevan: Shengavit district
412    hamay  012                                            Yerevan: Kanaker-Zeytun district
413    hamay  902                                                         Aragatsotn province
414    hamay  903                                                             Ararat province
415    hamay  904                                                            Armavir province
416    hamay  905                                                        Gegharkunik province
417    hamay  906                                                               Lori province
418    hamay  907                                                             Kotayk province
419    hamay  908                                                             Shirak province
420    hamay  909                                                             Syunik province
421    hamay  910                                                        Vayots Dzor province
422    hamay  911                                                             Tavush province
423    urban    1                                                                       Urban
424    urban    2                                                                       Rural
425    owner    1                                                                         Yes
426    owner    2                                                                          No
427   hhtype    1                                                            Individual house
428   hhtype    2                                                    Part of individual house
429   hhtype    3                                                          Separate apartment
430   hhtype    4                                                          Communal apartment
431   hhtype    5                                                Cottage or temporary shelter
432    conyr    1                                                                 Before 1941
433    conyr    2                                                                   1941-1960
434    conyr    3                                                                   1961-1980
435    conyr    4                                                                   1981-1990
436    conyr    5                                                                   1991-2001
437    walls    1                                                              Stone or brick
438    walls    2                                                         Reinforced concrete
439    walls    3                                                                        Wood
440    walls    4                                                              Mixed material
441    walls    5                                                                       Other
442     heat    1                                                             Central heating
443     heat    2                                                                         Gas
444     heat    3                                                                 Electricity
445     heat    4                                                                        Coal
446     heat    5                                                                        Wood
447     heat    6                                                                 Animal dung
448     heat    7                                                            Oil or petroleum
449     heat    8                                                                       Other
450   fuelck    1                                                                 Electricity
451   fuelck    2                                                                         Gas
452   fuelck    3                                                                         Oil
453   fuelck    4                                                                        Wood
454   fuelck    5                                                                       Other
455   watsrc    1                                                    Within the dwelling unit
456   watsrc    2                              In the building, but outside the dwelling unit
457   watsrc    3                                  Public water supply (outside the building)
458   watsrc    4                                        Individual tank for water collection
459   watsrc    5                                                             River or spring
460   watsrc    6                                                                        Well
461   watsrc    7                                                                       Other
462     bath    1                                                   Yes, in the dwelling unit
463     bath    2                         Yes, in the building, but outside the dwelling unit
464     bath    3                                                   Yes, outside the building
465     bath    4                                                                       Other
466   toilet    1                                              Flushing, in the dwelling unit
467   toilet    2     Flushing, outside the dwelling unit, for exclusive use by the household
468   toilet    3                         Flushing, outside the dwelling unit, for common use
469   toilet    4 Non-flushing, outside the dwelling unit, for exclusive use by the household
470   toilet    5                     Non-flushing, outside the dwelling unit, for common use
471   toilet    6                                                                       Other
472    waste    1                                              Trash chute, regularly removed
473    waste    2                                            Trash chute, Irregularly removed
474    waste    3                                      Placed in trash bin, regularly removed
475    waste    4                                    Placed in trash bin, irregularly removed
476    waste    5                                                                       Other
477    light    1                                                                 Electricity
478    light    2                                                                       Other
479    phone    1                                                                         Yes
480    phone    2                                                                          No
481    phone    9                                                                     Unknown
482    ownty    1                                                            Household member
483    ownty    2                                                                       State
484    ownty    3                                                                   Community
485    ownty    4                                                            Juridical entity
486    ownty    5                                                                       Other
487    ownty    9                                                                     Unknown
488    rooms    0                                                                           0
489    rooms    1                                                                           1
490    rooms    2                                                                           2
491    rooms    3                                                                           3
492    rooms    4                                                                           4
493    rooms    5                                                                          5+
494    rooms    9                                                                     Unknown
495  roomssh    1                                Don't share any rooms with another household
496  roomssh    2                              Share one or more rooms with another household
497  roomssh    9                                                                     Unknown
498    space    1                                                                 3-24 sq. m.
499    space    2                                                                25-49 sq. m.
500    space    3                                                                 50-74 sq. m
501    space    4                                                                75-99 sq. m.
502    space    5                                                              100-124 sq. m.
503    space    6                                                              125-149 sq. m.
504    space    7                                                             150-2000 sq. m.
505    space    9                                                                     Unknown
506  spacelv    1                                                                 1-14 sq. m.
507  spacelv    2                                                                15-29 sq. m.
508  spacelv    3                                                                30-44 sq. m.
509  spacelv    4                                                                45-59 sq. m.
510  spacelv    5                                                                60-74 sq. m.
511  spacelv    6                                                                75-89 sq. m.
512  spacelv    7                                                               90-104 sq. m.
513  spacelv    8                                                             105-2000 sq. m.
514   pernum    0                                                            Household record
515   pernum    1                                                                           1
516   pernum    2                                                                           2
517   pernum    3                                                                           3
518   pernum    4                                                                           4
519   pernum    5                                                                           5
520   pernum    6                                                                           6
521   pernum    7                                                                           7
522   pernum    8                                                                           8
523  pernumo    1                                                                           1
524  pernumo    2                                                                           2
525  pernumo    3                                                                           3
526  pernumo    4                                                                           4
527  pernumo    5                                                                           5
528  pernumo    6                                                                           6
529  pernumo    7                                                                           7
530  pernumo    8                                                                           8
531  momloco    0                                                                   No mother
532  momloco    1                                                                           1
533  momloco    2                                                                           2
534  momloco    3                                                                           3
535  momloco    4                                                                           4
536  momloco    5                                                                           5
537  momloco    6                                                                           6
538  momloco    7                                                                           7
539  momloco    8                                                                           8
540  poploco    0                                                                   No father
541  poploco    1                                                                           1
542  poploco    2                                                                           2
543  poploco    3                                                                           3
544  poploco    4                                                                           4
545  poploco    5                                                                           5
546  poploco    6                                                                           6
547  poploco    7                                                                           7
548  poploco    8                                                                           8
549   sploco    0                                                                   No spouse
550   sploco    1                                                                           1
551   sploco    2                                                                           2
552   sploco    3                                                                           3
553   sploco    4                                                                           4
554   sploco    5                                                                           5
555   sploco    6                                                                           6
556   sploco    7                                                                           7
557   sploco    8                                                                           8
558   relate   01                                                                        Head
559   relate   02                                                                      Spouse
560   relate   03                                                             Daughter or son
561   relate   04                                                            Mother or father
562   relate   05                                                           Sister or brother
563   relate   06                                                               Parent-in-law
564   relate   07                                               Daughter-in-law or son-in-law
565   relate   08                                                                 Grandparent
566   relate   09                                                                  Grandchild
567   relate   10                                                              Other relative
568   relate   11                                                                Non-relative
569      sex    1                                                                        Male
570      sex    2                                                                      Female
571   birmon   01                                                                           1
572   birmon   02                                                                           2
573   birmon   03                                                                           3
574   birmon   04                                                                           4
575   birmon   05                                                                           5
576   birmon   06                                                                           6
577   birmon   07                                                                           7
578   birmon   08                                                                           8
579   birmon   09                                                                           9
580   birmon   10                                                                          10
581   birmon   11                                                                          11
582   birmon   12                                                                          12
583   birmon   99                                                                     Unknown
584  biryear 1920                                                             1920 or earlier
585  biryear 1921                                                                        1921
586  biryear 1922                                                                        1922
587  biryear 1923                                                                        1923
588  biryear 1924                                                                        1924
589  biryear 1925                                                                        1925
590  biryear 1926                                                                        1926
591  biryear 1927                                                                        1927
592  biryear 1928                                                                        1928
593  biryear 1929                                                                        1929
594  biryear 1930                                                                        1930
595  biryear 1931                                                                        1931
596  biryear 1932                                                                        1932
597  biryear 1933                                                                        1933
598  biryear 1934                                                                        1934
599  biryear 1935                                                                        1935
600  biryear 1936                                                                        1936
601  biryear 1937                                                                        1937
602  biryear 1938                                                                        1938
603  biryear 1939                                                                        1939
604  biryear 1940                                                                        1940
605  biryear 1941                                                                        1941
606  biryear 1942                                                                        1942
607  biryear 1943                                                                        1943
608  biryear 1944                                                                        1944
609  biryear 1945                                                                        1945
610  biryear 1946                                                                        1946
611  biryear 1947                                                                        1947
612  biryear 1948                                                                        1948
613  biryear 1949                                                                        1949
614  biryear 1950                                                                        1950
615  biryear 1951                                                                        1951
616  biryear 1952                                                                        1952
617  biryear 1953                                                                        1953
618  biryear 1954                                                                        1954
619  biryear 1955                                                                        1955
620  biryear 1956                                                                        1956
621  biryear 1957                                                                        1957
622  biryear 1958                                                                        1958
623  biryear 1959                                                                        1959
624  biryear 1960                                                                        1960
625  biryear 1961                                                                        1961
626  biryear 1962                                                                        1962
627  biryear 1963                                                                        1963
628  biryear 1964                                                                        1964
629  biryear 1965                                                                        1965
630  biryear 1966                                                                        1966
631  biryear 1967                                                                        1967
632  biryear 1968                                                                        1968
633  biryear 1969                                                                        1969
634  biryear 1970                                                                        1970
635  biryear 1971                                                                        1971
636  biryear 1972                                                                        1972
637  biryear 1973                                                                        1973
638  biryear 1974                                                                        1974
639  biryear 1975                                                                        1975
640  biryear 1976                                                                        1976
641  biryear 1977                                                                        1977
642  biryear 1978                                                                        1978
643  biryear 1979                                                                        1979
644  biryear 1980                                                                        1980
645  biryear 1981                                                                        1981
646  biryear 1982                                                                        1982
647  biryear 1983                                                                        1983
648  biryear 1984                                                                        1984
649  biryear 1985                                                                        1985
650  biryear 1986                                                                        1986
651  biryear 1987                                                                        1987
652  biryear 1988                                                                        1988
653  biryear 1989                                                                        1989
654  biryear 1990                                                                        1990
655  biryear 1991                                                                        1991
656  biryear 1992                                                                        1992
657  biryear 1993                                                                        1993
658  biryear 1994                                                                        1994
659  biryear 1995                                                                        1995
660  biryear 1996                                                                        1996
661  biryear 1997                                                                        1997
662  biryear 1998                                                                        1998
663  biryear 1999                                                                        1999
664  biryear 2000                                                                        2000
665  biryear 2001                                                                        2001
666      age   00                                                                Under 1 year
667      age   01                                                                           1
668      age   02                                                                           2
669      age   03                                                                           3
670      age   04                                                                           4
671      age   05                                                                           5
672      age   06                                                                           6
673      age   07                                                                           7
674      age   08                                                                           8
675      age   09                                                                           9
676      age   10                                                                          10
677      age   11                                                                          11
678      age   12                                                                          12
679      age   13                                                                          13
680      age   14                                                                          14
681      age   15                                                                          15
682      age   16                                                                          16
683      age   17                                                                          17
684      age   18                                                                          18
685      age   19                                                                          19
686      age   20                                                                          20
687      age   21                                                                          21
688      age   22                                                                          22
689      age   23                                                                          23
690      age   24                                                                          24
691      age   25                                                                          25
692      age   26                                                                          26
693      age   27                                                                          27
694      age   28                                                                          28
695      age   29                                                                          29
696      age   30                                                                          30
697      age   31                                                                          31
698      age   32                                                                          32
699      age   33                                                                          33
700      age   34                                                                          34
701      age   35                                                                          35
702      age   36                                                                          36
703      age   37                                                                          37
704      age   38                                                                          38
705      age   39                                                                          39
706      age   40                                                                          40
707      age   41                                                                          41
708      age   42                                                                          42
709      age   43                                                                          43
710      age   44                                                                          44
711      age   45                                                                          45
712      age   46                                                                          46
713      age   47                                                                          47
714      age   48                                                                          48
715      age   49                                                                          49
716      age   50                                                                          50
717      age   51                                                                          51
718      age   52                                                                          52
719      age   53                                                                          53
720      age   54                                                                          54
721      age   55                                                                          55
722      age   56                                                                          56
723      age   57                                                                          57
724      age   58                                                                          58
725      age   59                                                                          59
726      age   60                                                                          60
727      age   61                                                                          61
728      age   62                                                                          62
729      age   63                                                                          63
730      age   64                                                                          64
731      age   65                                                                          65
732      age   66                                                                          66
733      age   67                                                                          67
734      age   68                                                                          68
735      age   69                                                                          69
736      age   70                                                                          70
737      age   71                                                                          71
738      age   72                                                                          72
739      age   73                                                                          73
740      age   74                                                                          74
741      age   75                                                                          75
742      age   76                                                                          76
743      age   77                                                                          77
744      age   78                                                                          78
745      age   79                                                                          79
746      age   80                                                                         80+
747      bpl   01                                                                     Yerevan
748      bpl   02                                                                  Aragatsotn
749      bpl   03                                                                      Ararat
750      bpl   04                                                                     Armavir
751      bpl   05                                                                 Gegharkunik
752      bpl   06                                                                        Lori
753      bpl   07                                                                      Kotayk
754      bpl   08                                                                      Shirak
755      bpl   09                                                                      Syunik
756      bpl   10                                                                 Vayots Dzor
757      bpl   11                                                                      Tavush
758      bpl   12                                                            Nagorno-Karabagh
759      bpl   13                                                         Former Soviet Union
760      bpl   14                                                                       Other
761    citiz    1                                                                    Armenian
762    citiz    2                                                                     Russian
763    citiz    3                                                                       Other
764    citiz    4                                                              No citizenship
765   ethnic    1                                                                    Armenian
766   ethnic    2                                                                     Russian
767   ethnic    3                                                                       Other
768    lang1    1                                                                    Armenian
769    lang1    2                                                                     Russian
770    lang1    3                                                                       Other
771    lang2    1                                                                    Armenian
772    lang2    2                                                                     Russian
773    lang2    3                                                                       Other
774    lang2    4                                                                  Not stated
775   livedb    1                                                                         Yes
776   livedb    2                                                                          No
777  forcmov    1                            Yes, due to war in territories bordering Armenia
778  forcmov    2                                       Yes, due to earthquake within Armenia
779  forcmov    3                                      Yes, forcibly removed from Azerbaijhan
780  forcmov    4                                 Yes, forcilby removed from Nagorno-Karabagh
781  forcmov    5                                  Yes, forcibly removed from other countries
782  forcmov    6                                                      No, not forced to move
783  forcmov    8                                                                     Unknown
784  forcmov    9                                                                         NIU
785  prevres  031                                                                  Azerbaijan
786  prevres  100                                                                    Bulgaria
787  prevres  112                                                                     Belarus
788  prevres  250                                                                      France
789  prevres  268                                                                     Georgia
790  prevres  276                                                                     Germany
791  prevres  300                                                                      Greece
792  prevres  364                                                                        Iran
793  prevres  368                                                                        Iraq
794  prevres  398                                                                  Kazakhstan
795  prevres  422                                                                     Lebanon
796  prevres  498                                                                     Moldova
797  prevres  616                                                                      Poland
798  prevres  642                                                                     Romania
799  prevres  643                                                          Russian Federation
800  prevres  760                                                                      Syrian
801  prevres  792                                                                      Turkey
802  prevres  795                                                                Turkmenistan
803  prevres  804                                                                     Ukraine
804  prevres  818                                                                       Egypt
805  prevres  860                                                                  Uzbekistan
806  prevres  900                                        Other country -- response suppressed
807  prevres  901                                                          Yerevan (province)
808  prevres  902                                                       Aragatsotn (province)
809  prevres  903                                                           Ararat (province)
810  prevres  904                                                          Armavir (province)
811  prevres  905                                                      Gegharkunik (province)
812  prevres  906                                                             Lori (province)
813  prevres  907                                                           Kotayk (province)
814  prevres  908                                                           Shirak (province)
815  prevres  909                                                           Syunik (province)
816  prevres  910                                                      Vayots Dzor (province)
817  prevres  911                                                           Tavush (province)
818  prevres  912                                                 Nagorno-Karabagh (province)
819  prevres  998                                                                     Unknown
820  prevres  999                                                                         NIU
821    resyr 1915                                                             1915 or earlier
822    resyr 1916                                                                        1916
823    resyr 1917                                                                        1917
824    resyr 1918                                                                        1918
825    resyr 1919                                                                        1919
826    resyr 1920                                                                        1920
827    resyr 1921                                                                        1921
828    resyr 1922                                                                        1922
829    resyr 1923                                                                        1923
830    resyr 1924                                                                        1924
831    resyr 1925                                                                        1925
832    resyr 1926                                                                        1926
833    resyr 1927                                                                        1927
834    resyr 1928                                                                        1928
835    resyr 1929                                                                        1929
836    resyr 1930                                                                        1930
837    resyr 1931                                                                        1931
838    resyr 1932                                                                        1932
839    resyr 1933                                                                        1933
840    resyr 1934                                                                        1934
841    resyr 1935                                                                        1935
842    resyr 1936                                                                        1936
843    resyr 1937                                                                        1937
844    resyr 1938                                                                        1938
845    resyr 1939                                                                        1939
846    resyr 1940                                                                        1940
847    resyr 1941                                                                        1941
848    resyr 1942                                                                        1942
849    resyr 1943                                                                        1943
850    resyr 1944                                                                        1944
851    resyr 1945                                                                        1945
852    resyr 1946                                                                        1946
853    resyr 1947                                                                        1947
854    resyr 1948                                                                        1948
855    resyr 1949                                                                        1949
856    resyr 1950                                                                        1950
857    resyr 1951                                                                        1951
858    resyr 1952                                                                        1952
859    resyr 1953                                                                        1953
860    resyr 1954                                                                        1954
861    resyr 1955                                                                        1955
862    resyr 1956                                                                        1956
863    resyr 1957                                                                        1957
864    resyr 1958                                                                        1958
865    resyr 1959                                                                        1959
866    resyr 1960                                                                        1960
867    resyr 1961                                                                        1961
868    resyr 1962                                                                        1962
869    resyr 1963                                                                        1963
870    resyr 1964                                                                        1964
871    resyr 1965                                                                        1965
872    resyr 1966                                                                        1966
873    resyr 1967                                                                        1967
874    resyr 1968                                                                        1968
875    resyr 1969                                                                        1969
876    resyr 1970                                                                        1970
877    resyr 1971                                                                        1971
878    resyr 1972                                                                        1972
879    resyr 1973                                                                        1973
880    resyr 1974                                                                        1974
881    resyr 1975                                                                        1975
882    resyr 1976                                                                        1976
883    resyr 1977                                                                        1977
884    resyr 1978                                                                        1978
885    resyr 1979                                                                        1979
886    resyr 1980                                                                        1980
887    resyr 1981                                                                        1981
888    resyr 1982                                                                        1982
889    resyr 1983                                                                        1983
890    resyr 1984                                                                        1984
891    resyr 1985                                                                        1985
892    resyr 1986                                                                        1986
893    resyr 1987                                                                        1987
894    resyr 1988                                                                        1988
895    resyr 1989                                                                        1989
896    resyr 1990                                                                        1990
897    resyr 1991                                                                        1991
898    resyr 1992                                                                        1992
899    resyr 1993                                                                        1993
900    resyr 1994                                                                        1994
901    resyr 1995                                                                        1995
902    resyr 1996                                                                        1996
903    resyr 1997                                                                        1997
904    resyr 1998                                                                        1998
905    resyr 1999                                                                        1999
906    resyr 2000                                                                        2000
907    resyr 2001                                                                        2001
908    resyr 9998                                                                     Unknown
909    resyr 9999                                                                         NIU
910  incsrc1   01                                               Job (except at own residence)
911  incsrc1   02                                                   Job at your own residence
912  incsrc1   03                                                       Income from ownership
913  incsrc1   04                                                                 Scholarship
914  incsrc1   05                                                                     Pension
915  incsrc1   06                                             Allowance (except unemployment)
916  incsrc1   07                                                      Unemployment allowance
917  incsrc1   08                                                Under state security or care
918  incsrc1   09                                    Other monetary assistance, state sources
919  incsrc1   10                                Other monetary assistance, non-state sources
920  incsrc1   11                                                                  Under care
921  incsrc1   12                                                               Other sources
922  incsrc2   01                                               Job (except at own residence)
923  incsrc2   02                                                   Job at your own residence
924  incsrc2   03                                                       Income from ownership
925  incsrc2   04                                                                 Scholarship
926  incsrc2   05                                                                     Pension
927  incsrc2   06                                             Allowance (except unemployment)
928  incsrc2   07                                                      Unemployment allowance
929  incsrc2   08                                                   Under state security/care
930  incsrc2   09                                    Other monetary assistance, state sources
931  incsrc2   10                                Other monetary assistance, non-state sources
932  incsrc2   11                                                                  Under care
933  incsrc2   98                                                                Undocumented
934  incsrc2   99                                                                         NIU
935    edlev    0                                                                         NIU
936    edlev    1                                                               No elementary
937    edlev    2                                                          General elementary
938    edlev    3                                                               General basic
939    edlev    4                                                           General secondary
940    edlev    5                                                    Preliminary professional
941    edlev    6                                                         Middle professional
942    edlev    7                                                     Incomplete professional
943    edlev    8                                                         Higher professional
944    edlev    9                       Doctor of Science, PhD, or post-graduate professional
945      lit    1                                                                    Literate
946      lit    2                                                                  Illiterate
947      lit    8                                                                     Unknown
948      lit    9                                                                         NIU
949   edtype    1                                                           Yes, postgraduate
950   edtype    2                                                    Yes, higher professional
951   edtype    3                                                 Yes, secondary professional
952   edtype    4                                                        Yes, secondary basic
953   edtype    5                                                        Yesitional education
954   edtype    6                                                  No, not currently studying
955   edtype    9                                                                         NIU
956   chborn    0                                                                           0
957   chborn    1                                                                           1
958   chborn    2                                                                           2
959   chborn    3                                                                           3
960   chborn    4                                                                           4
961   chborn    5                                                                           5
962   chborn    6                                                                           6
963   chborn    7                                                                          7+
964   chborn    9                                                                         NIU
965   chsurv    0                                                                           0
966   chsurv    1                                                                           1
967   chsurv    2                                                                           2
968   chsurv    3                                                                           3
969   chsurv    4                                                                           4
970   chsurv    5                                                                           5
971   chsurv    6                                                                           6
972   chsurv    7                                                                          7+
973   chsurv    9                                                                         NIU
974    marst    1                                                               Never married
975    marst    2                                                 Married, legally registered
976    marst    3                                                       Married, unregistered
977    marst    4                                                  Married, living separately
978    marst    5                                                                     Widowed
979    marst    6                                                Divorced, legally registered
980    marst    7                                                      Divorced, unregistered
981    marst    9                                                                         NIU
982   worked    1                                                                         Yes
983   worked    2                                                                          No
984   worked    9                                                                         NIU
985      ind    1                                                                 Agriculture
986      ind    2                                                               Manufacturing
987      ind    3                                                                       Trade
988      ind    4                                                       Public administration
989      ind    5                                                                   Education
990      ind    6                                                                       Other
991      ind    8                                                                     Unknown
992      ind    9                                                                         NIU
993    occag    1                                                                 Agriculture
994    occag    2                                                             Non-agriculture
995    occag    8                                                                     Unknown
996    occag    9                                                                         NIU
997  classwk    0                                                                         NIU
998  classwk    1                                                                    Employee
999  classwk    2                                                                    Employer
1000 classwk    3                                             Cooperative (industrial) member
1001 classwk    4                                                                Entrepreneur
1002 classwk    5                                                               Self-employed
1003 classwk    6                                     Family member assisting family business
1004 classwk    7                                                 Member of farming household
1005 classwk    8                                                                       Other
1006 classwk    9                                                                     Unknown
1007  lookwk    1                                                                         Yes
1008  lookwk    2                                                                          No
1009  lookwk    9                                                                         NIU
1010 readywk    1                                                                         Yes
1011 readywk    2                                                                          No
1012 readywk    9                                                                         NIU
1013 lookfir    1                                                                         Yes
1014 lookfir    2                                                                          No
1015 lookfir    9                                                                         NIU
1016  whynot    1                                Applied for work and will start working soon
1017  whynot    2                                 Applied for a job and waiting for an answer
1018  whynot    3                                                                   Homemaker
1019  whynot    4                                                    No hope of finding a job
1020  whynot    5                                                             No need to work
1021  whynot    6                                                                     Student
1022  whynot    7                                                                 Age, health
1023  whynot    8                                                                       Other
1024  whynot    9                                                                         NIU
