     type   vname position
1     int   cntry      1-3
2     int    year      4-7
3     int  sample     8-11
4  double  serial    12-21
5    long   dwnum    22-26
6    byte    pern    27-27
7     int    marz    28-30
8     int   hamay    31-33
9    byte   urban    34-34
10   byte   owner    35-35
11   byte  hhtype    36-36
12   byte   conyr    37-37
13   byte   walls    38-38
14   byte    heat    39-39
15   byte  fuelck    40-40
16   byte  watsrc    41-41
17   byte    bath    42-42
18   byte  toilet    43-43
19   byte   waste    44-44
20   byte   light    45-45
21   byte   phone    46-46
22   byte   ownty    47-47
23   byte   rooms    48-48
24   byte roomssh    49-49
25   byte   space    50-50
26   byte spacelv    51-51
27    int  pernum    52-54
28  float   wtper    55-62
29   byte  pernum    63-63
30   byte pernumo    64-64
31   byte momloco    65-65
32   byte poploco    66-66
33   byte  sploco    67-67
34   byte  relate    68-69
35   byte     sex    70-70
36   byte  birmon    71-72
37    int biryear    73-76
38   byte     age    77-78
39   byte     bpl    79-80
40   byte   citiz    81-81
41   byte  ethnic    82-82
42   byte   lang1    83-83
43   byte   lang2    84-84
44   byte  livedb    85-85
45   byte forcmov    86-86
46    int prevres    87-89
47    int   resyr    90-93
48   byte incsrc1    94-95
49   byte incsrc2    96-97
50   byte   edlev    98-98
51   byte     lit    99-99
52   byte  edtype  100-100
53   byte  chborn  101-101
54   byte  chsurv  102-102
55   byte   marst  103-103
56   byte  worked  104-104
57   byte     ind  105-105
58   byte   occag  106-106
59   byte classwk  107-107
60   byte  lookwk  108-108
61   byte readywk  109-109
62   byte lookfir  110-110
63   byte  whynot  111-111
