      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte     fbig    28-28
7     byte   region    29-29
8      int     dist    30-32
9      int   county    33-36
10    byte    urban    37-37
11     int    munic    38-41
12    byte ownershp    42-42
13    byte  bldtype    43-43
14    byte   roomss    44-44
15    byte     roof    45-45
16    byte     wall    46-46
17    byte    floor    47-47
18    byte   dwtype    48-48
19    byte  landown    49-49
20    byte  distmed    50-50
21    byte  distsch    51-51
22    byte  distwat    52-52
23    byte    fuelc    53-53
24    byte    fuell    54-54
25    byte   watsrc    55-55
26    byte   toilet    56-56
27    byte    waste    57-57
28    byte  bathtyp    58-58
29    byte    kitch    59-59
30    byte    vehic    60-60
31    byte  motocyc    61-61
32    byte     bike    62-62
33    byte    canoe    63-63
34    byte   donkey    64-64
35    byte       tv    65-65
36    byte    radio    66-66
37    byte     cell    67-67
38    byte    phone    68-68
39    byte   postal    69-69
40    byte    email    70-70
41    byte  infosrc    71-71
42    byte   liveli    72-72
43    byte     soap    73-73
44    byte    sugar    74-74
45    byte  blanket    75-75
46    byte    shoes    76-76
47    byte clothtwo    77-77
48    byte    death    78-78
49    byte       gq    79-79
50    byte  tenurea    80-80
51    byte qownersh    81-81
52    byte  qdwtype    82-82
53    byte  qroomss    83-83
54    byte    qroof    84-84
55    byte    qwall    85-85
56    byte   qfloor    86-86
57    byte qbldtype    87-87
58    byte qlandown    88-88
59    byte qdistmed    89-89
60    byte qdistsch    90-90
61    byte qdistwat    91-91
62    byte   qfuelc    92-92
63    byte   qfuell    93-93
64    byte  qwatsrc    94-94
65    byte  qtoilet    95-95
66    byte   qwaste    96-96
67    byte  qbathty    97-97
68    byte   qkitch    98-98
69    byte   qvehic    99-99
70    byte qmotocyc  100-100
71    byte    qbike  101-101
72    byte   qcanoe  102-102
73    byte  qdonkey  103-103
74    byte      qtv  104-104
75    byte   qradio  105-105
76    byte    qcell  106-106
77    byte   qphone  107-107
78    byte  qpostal  108-108
79    byte   qemail  109-109
80    byte qinfosrc  110-110
81    byte  qliveli  111-111
82    byte    qsoap  112-112
83    byte   qsugar  113-113
84    byte qblanket  114-114
85    byte   qshoes  115-115
86    byte qclothtw  116-116
87    byte   qdeath  117-117
88    byte      hut  118-118
89    byte  poptype  119-120
90    byte qpoptype  121-121
91    byte    deadn  122-122
92     int   pernum  123-125
93   float    wtper  126-133
94    byte resident  134-134
95    byte   pernum  135-136
96    byte   pernum  137-138
97    byte     pern  139-140
98    byte   relate  141-141
99    byte      sex  142-142
100   byte  birthmo  143-144
101    int  birthyr  145-148
102   byte      age  149-150
103   byte    relig  151-152
104   byte   ethnic  153-154
105   byte mothlive  155-155
106   byte fathlive  156-156
107    int      bpl  157-159
108    int  prevres  160-162
109   byte   resdur  163-164
110   byte   disab1  165-166
111   byte   disab2  167-168
112   byte  discau1  169-169
113   byte  discau2  170-170
114   byte   rehab1  171-172
115   byte   rehab2  173-174
116   byte   school  175-175
117   byte edattain  176-177
118   byte  empstat  178-179
119   byte      ind  180-181
120   byte     occ1  182-183
121    int      occ  184-186
122   byte      lit  187-187
123   byte    marst  188-188
124   byte  chbornm  189-190
125   byte  chbornf  191-192
126   byte    chhhm  193-194
127   byte    chhhf  195-196
128   byte  chawaym  197-198
129   byte  chawayf  199-200
130   byte  chdeadm  201-202
131   byte  chdeadf  203-204
132   byte  lstchmo  205-206
133    int  lstchyr  207-210
134   byte lstchsex  211-211
135   byte lstchliv  212-212
136   byte  lstdage  213-214
137   byte  defacto  215-215
138   byte   qperid  216-216
139   byte  qrelate  217-217
140   byte     qsex  218-218
141   byte qbirthda  219-219
142   byte qbirthmo  220-220
143   byte  qbirthc  221-221
144   byte qbirthyr  222-222
145   byte     qage  223-223
146   byte   qrelig  224-224
147   byte  qethnic  225-225
148   byte qmothliv  226-226
149   byte qfathliv  227-227
150   byte     qbpl  228-228
151   byte qprevres  229-229
152   byte  qresdur  230-230
153   byte  qresdur  231-231
154   byte  qdisab1  232-232
155   byte  qdisab2  233-233
156   byte qdiscau1  234-234
157   byte qdiscau2  235-235
158   byte  qrehab1  236-236
159   byte  qrehab2  237-237
160   byte  qschool  238-238
161   byte qedattan  239-239
162   byte qempstat  240-240
163   byte     qind  241-241
164   byte     qocc  242-242
165   byte     qlit  243-243
166   byte   qmarst  244-244
167   byte qchbornm  245-245
168   byte qchbornf  246-246
169   byte   qchhhm  247-247
170   byte   qchhhf  248-248
171   byte qchawaym  249-249
172   byte qchawayf  250-250
173   byte qchdeadm  251-251
174   byte qchdeadf  252-252
175   byte qlstchmo  253-253
176   byte    qlstc  254-254
177   byte qlstchyr  255-255
178   byte qlstchse  256-256
179   byte qlstchli  257-257
180   byte  qlstage  258-258
181   byte   chborn  259-260
182   byte     chhh  261-262
183   byte   chaway  263-264
184   byte   chdead  265-266
185   byte mothlivu  267-267
186   byte fathlivu  268-268
187   byte  qmothlv  269-269
188   byte  qfathlv  270-270
189   byte  bplsame  271-271
