      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte     fbig    28-28
7     byte   region    29-29
8      int     dist    30-32
9      int   county    33-36
10    byte    urban    37-37
11     int    munic    38-41
12    byte ownershp    42-42
13    byte  bldtype    43-43
14    byte   roomss    44-44
15    byte     roof    45-45
16    byte     wall    46-46
17    byte    floor    47-47
18    byte   dwtype    48-48
19    byte  landown    49-49
20    byte  distmed    50-50
21    byte  distsch    51-51
22    byte  distwat    52-52
23    byte    fuelc    53-53
24    byte    fuell    54-54
25    byte   watsrc    55-55
26    byte   toilet    56-56
27    byte    waste    57-57
28    byte  bathtyp    58-58
29    byte    kitch    59-59
30    byte    vehic    60-60
31    byte  motocyc    61-61
32    byte     bike    62-62
33    byte    canoe    63-63
34    byte   donkey    64-64
35    byte       tv    65-65
36    byte    radio    66-66
37    byte     cell    67-67
38    byte    phone    68-68
39    byte   postal    69-69
40    byte    email    70-70
41    byte  infosrc    71-71
42    byte   liveli    72-72
43    byte     soap    73-73
44    byte    sugar    74-74
45    byte  blanket    75-75
46    byte    shoes    76-76
47    byte clothtwo    77-77
48    byte    death    78-78
49    byte       gq    79-79
50    byte  tenurea    80-80
51    byte qownersh    81-81
52    byte  qdwtype    82-82
53    byte  qroomss    83-83
54    byte    qroof    84-84
55    byte    qwall    85-85
56    byte   qfloor    86-86
57    byte qbldtype    87-87
58    byte qlandown    88-88
59    byte qdistmed    89-89
60    byte qdistsch    90-90
61    byte qdistwat    91-91
62    byte   qfuelc    92-92
63    byte   qfuell    93-93
64    byte  qwatsrc    94-94
65    byte  qtoilet    95-95
66    byte   qwaste    96-96
67    byte  qbathty    97-97
68    byte   qkitch    98-98
69    byte   qvehic    99-99
70    byte qmotocyc  100-100
71    byte    qbike  101-101
72    byte   qcanoe  102-102
73    byte  qdonkey  103-103
74    byte      qtv  104-104
75    byte   qradio  105-105
76    byte    qcell  106-106
77    byte   qphone  107-107
78    byte  qpostal  108-108
79    byte   qemail  109-109
80    byte qinfosrc  110-110
81    byte  qliveli  111-111
82    byte    qsoap  112-112
83    byte qblanket  113-113
84    byte   qshoes  114-114
85    byte qclothtw  115-115
86    byte   qdeath  116-116
87    byte      hut  117-117
88    byte  poptype  118-119
89    byte qpoptype  120-120
90    byte    deadn  121-121
91     int   pernum  122-124
92   float    wtper  125-132
93    byte resident  133-133
94    byte   pernum  134-135
95    byte   pernum  136-137
96    byte   relate  138-138
97    byte  birthmo  139-140
98     int  birthyr  141-144
99    byte      age  145-146
100   byte   ethnic  147-148
101   byte mothlive  149-149
102   byte fathlive  150-150
103    int      bpl  151-153
104    int  prevres  154-156
105   byte   resdur  157-158
106   byte   disab1  159-160
107   byte   disab2  161-162
108   byte  discau1  163-163
109   byte  discau2  164-164
110   byte   rehab1  165-166
111   byte   school  167-167
112   byte edattain  168-169
113   byte      ind  170-171
114   byte     occ1  172-173
115    int      occ  174-176
116   byte      lit  177-177
117   byte    marst  178-178
118   byte  chbornm  179-180
119   byte  chbornf  181-182
120   byte    chhhm  183-184
121   byte    chhhf  185-186
122   byte  chawaym  187-188
123   byte  chawayf  189-190
124   byte  chdeadm  191-192
125   byte  chdeadf  193-194
126   byte  lstchmo  195-196
127    int  lstchyr  197-200
128   byte lstchsex  201-201
129   byte lstchliv  202-202
130   byte  lstdage  203-204
131   byte  defacto  205-205
132   byte   qperid  206-206
133   byte  qrelate  207-207
134   byte     qsex  208-208
135   byte qbirthda  209-209
136   byte  qbirthc  210-210
137   byte qbirthyr  211-211
138   byte     qage  212-212
139   byte   qrelig  213-213
140   byte  qethnic  214-214
141   byte qmothliv  215-215
142   byte qfathliv  216-216
143   byte     qbpl  217-217
144   byte qprevres  218-218
145   byte  qresdur  219-219
146   byte  qresdur  220-220
147   byte  qdisab1  221-221
148   byte  qdisab2  222-222
149   byte qdiscau1  223-223
150   byte qdiscau2  224-224
151   byte  qrehab1  225-225
152   byte  qrehab2  226-226
153   byte  qschool  227-227
154   byte qedattan  228-228
155   byte qempstat  229-229
156   byte     qind  230-230
157   byte     qocc  231-231
158   byte     qlit  232-232
159   byte   qmarst  233-233
160   byte qchbornm  234-234
161   byte qchbornf  235-235
162   byte   qchhhm  236-236
163   byte qchawaym  237-237
164   byte qchawayf  238-238
165   byte qchdeadm  239-239
166   byte qchdeadf  240-240
167   byte qlstchmo  241-241
168   byte    qlstc  242-242
169   byte qlstchyr  243-243
170   byte qlstchse  244-244
171   byte  qlstage  245-245
172   byte   chborn  246-247
173   byte     chhh  248-249
174   byte   chaway  250-251
175   byte   chdead  252-253
176   byte mothlivu  254-254
177   byte fathlivu  255-255
178   byte  qmothlv  256-256
179   byte  qfathlv  257-257
180   byte  bplsame  258-258
