      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte     fbig    28-28
7     byte      div    29-29
8     byte     prov    30-31
9     byte   typedw    32-32
10    byte    walls    33-33
11    byte wallcond    34-34
12    byte    rooms    35-36
13    byte   watsup    37-37
14    byte   watdry    38-38
15    byte electric    39-39
16    byte lighting    40-40
17    byte fuelcook    41-41
18    byte   toilet    42-42
19    byte   tenure    43-43
20    byte  landown    44-44
21    byte   hhshop    45-45
22    byte   hhsubs    46-46
23    byte   hhprod    47-47
24    byte   hhgood    48-48
25    byte   hhtech    49-49
26    byte   hhprof    50-50
27    byte   hhflat    51-51
28    byte   hhcomm    52-52
29    byte   hhnone    53-53
30    byte    hhoth    54-54
31    byte wastgovt    55-55
32    byte wastbury    56-56
33    byte  wastriv    57-57
34    byte  wastsea    58-58
35    byte wastbkyd    59-59
36    byte  wastoth    60-60
37    byte    autos    61-61
38    byte    truck    62-62
39    byte    motor    63-63
40    byte  generat    64-64
41    byte   cutter    65-65
42    byte    solar    66-66
43    byte  watpump    67-67
44    byte   refrig    68-68
45    byte   washer    69-69
46    byte    dryer    70-70
47    byte    stove    71-71
48    byte watheatr    72-72
49    byte   aircon    73-73
50    byte    radio    74-74
51    byte       tv    75-75
52    byte    video    76-76
53    byte  skyplus    77-77
54    byte   skypac    78-78
55    byte    phone    79-79
56    byte     cell    80-80
57    byte computer    81-81
58    byte internet    82-82
59    byte savbulbs    83-83
60    byte     cows    84-85
61    byte     pigs    86-87
62    byte    goats    88-89
63    byte   horses    90-90
64    byte  poultry    91-92
65    byte     dogs    93-94
66    byte     cats    95-95
67    byte  famtype    96-96
68    byte   hhtype    97-97
69    byte   remitt    98-98
70    long  rm1amnt   99-103
71    byte rm1cntry  104-105
72    byte   rm1rel  106-107
73    byte   rm1occ  108-109
74    byte  rm1mode  110-111
75    byte  rm2amnt  112-112
76    byte anydisab  113-113
77    byte  disper1  114-115
78    byte distype1  116-117
79    byte  disper2  118-119
80    byte distype2  120-120
81     int   pernum  121-123
82   float    wtper  124-131
83    byte   pernum  132-133
84    byte   relate  134-135
85    byte      sex  136-136
86    byte  birthmo  137-138
87     int  birthyr  139-142
88    byte      age  143-144
89    byte   ethnic  145-146
90    byte    marst  147-147
91    byte fathlive  148-148
92    byte mothlive  149-149
93    byte   momloc  150-151
94    byte religion  152-153
95    byte  bplprov  154-155
96     int   bpltik  156-159
97    byte   bplloc  160-161
98    byte  resprov  162-163
99     int   restik  164-167
100   byte   resloc  168-169
101   byte  prov5yr  170-171
102    int   tik5yr  172-175
103   byte   loc5yr  176-177
104    int  origtik  178-181
105   byte  resstat  182-182
106   byte   school  183-183
107   byte edattend  184-185
108   byte edattain  186-187
109   byte   edinst  188-189
110   byte   travel  190-191
111   byte wklastwk  192-192
112   byte worktype  193-193
113   byte     occ1  194-195
114    int     occ3  196-198
115    int     ind2  199-201
116   byte  workloc  202-202
117   byte classwkr  203-203
118   byte  payfreq  204-204
119   byte lookwork  205-205
120   byte availabl  206-206
121   byte homemale  207-208
122   byte  homefem  209-210
123   byte  homechd  211-212
124   byte awaymale  213-214
125   byte  awayfem  215-216
126   byte  awaychd  217-218
127   byte  chdeadm  219-220
128   byte  chdeadf  221-222
129   byte   chdead  223-224
130   byte  chbornm  225-226
131   byte  chbornf  227-228
132   byte  lastbmo  229-230
133   byte lastbsex  231-231
134   byte  chsurvm  232-233
135   byte  chsurvf  234-235
136   byte   subfam  236-236
137   byte   subrel  237-237
138   byte   migbpl  238-238
139   byte   mig5yr  239-239
140   byte  migorig  240-240
141   byte   migbpe  241-241
142   byte  mother0  242-243
