#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00122.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00122.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-23 data.dat | gzip -c - > data/hhnum.gz
cut -c24-25 data.dat | gzip -c - > data/hhn.gz
cut -c26-27 data.dat | gzip -c - > data/pernd.gz
cut -c28-29 data.dat | gzip -c - > data/pern.gz
cut -c30-30 data.dat | gzip -c - > data/fbig.gz
cut -c31-34 data.dat | gzip -c - > data/fbig_nd.gz
cut -c35-38 data.dat | gzip -c - > data/fbig_nh.gz
cut -c39-40 data.dat | gzip -c - > data/dept.gz
cut -c41-47 data.dat | gzip -c - > data/dwnmbr.gz
cut -c48-49 data.dat | gzip -c - > data/hhnmbr.gz
cut -c50-51 data.dat | gzip -c - > data/dwtype.gz
cut -c52-52 data.dat | gzip -c - > data/occup.gz
cut -c53-53 data.dat | gzip -c - > data/noncoll.gz
cut -c54-54 data.dat | gzip -c - > data/walls.gz
cut -c55-55 data.dat | gzip -c - > data/roof.gz
cut -c56-56 data.dat | gzip -c - > data/floors.gz
cut -c57-57 data.dat | gzip -c - > data/watsrc.gz
cut -c58-58 data.dat | gzip -c - > data/watsup.gz
cut -c59-59 data.dat | gzip -c - > data/electrc.gz
cut -c60-60 data.dat | gzip -c - > data/multhh.gz
cut -c61-62 data.dat | gzip -c - > data/nhhshare.gz
cut -c63-64 data.dat | gzip -c - > data/dwcat.gz
cut -c65-65 data.dat | gzip -c - > data/resident.gz
cut -c66-66 data.dat | gzip -c - > data/owner.gz
cut -c67-67 data.dat | gzip -c - > data/otype.gz
cut -c68-68 data.dat | gzip -c - > data/usetype.gz
cut -c69-70 data.dat | gzip -c - > data/rooms.gz
cut -c71-72 data.dat | gzip -c - > data/bedrooms.gz
cut -c73-73 data.dat | gzip -c - > data/bathdw.gz
cut -c74-74 data.dat | gzip -c - > data/sharbath.gz
cut -c75-75 data.dat | gzip -c - > data/sewer.gz
cut -c76-76 data.dat | gzip -c - > data/kitchen.gz
cut -c77-77 data.dat | gzip -c - > data/fuelck.gz
cut -c78-79 data.dat | gzip -c - > data/fuelht.gz
cut -c80-80 data.dat | gzip -c - > data/boilerht.gz
cut -c81-81 data.dat | gzip -c - > data/wathtr.gz
cut -c82-82 data.dat | gzip -c - > data/refridg.gz
cut -c83-83 data.dat | gzip -c - > data/dryer.gz
cut -c84-84 data.dat | gzip -c - > data/radio.gz
cut -c85-85 data.dat | gzip -c - > data/colortv.gz
cut -c86-86 data.dat | gzip -c - > data/phone.gz
cut -c87-87 data.dat | gzip -c - > data/cellph.gz
cut -c88-88 data.dat | gzip -c - > data/xoceibal.gz
cut -c89-89 data.dat | gzip -c - > data/pc.gz
cut -c90-90 data.dat | gzip -c - > data/internet.gz
cut -c91-91 data.dat | gzip -c - > data/motorc.gz
cut -c92-92 data.dat | gzip -c - > data/autos.gz
cut -c93-94 data.dat | gzip -c - > data/hhtotal.gz
cut -c95-96 data.dat | gzip -c - > data/hhmale.gz
cut -c97-98 data.dat | gzip -c - > data/hhfem.gz
cut -c99-101 data.dat | gzip -c - > data/pernum.gz
cut -c102-109 data.dat | gzip -c - > data/wtper.gz
cut -c110-111 data.dat | gzip -c - > data/pernum.gz
cut -c112-112 data.dat | gzip -c - > data/perabs.gz
cut -c113-113 data.dat | gzip -c - > data/sex.gz
cut -c114-116 data.dat | gzip -c - > data/age.gz
cut -c117-118 data.dat | gzip -c - > data/birthmo.gz
cut -c119-122 data.dat | gzip -c - > data/birthyr.gz
cut -c123-124 data.dat | gzip -c - > data/relate.gz
cut -c125-125 data.dat | gzip -c - > data/father.gz
cut -c126-126 data.dat | gzip -c - > data/ethnbl.gz
cut -c127-127 data.dat | gzip -c - > data/ethnas.gz
cut -c128-128 data.dat | gzip -c - > data/ethnwht.gz
cut -c129-129 data.dat | gzip -c - > data/ethnid.gz
cut -c130-130 data.dat | gzip -c - > data/ethnoth.gz
cut -c131-131 data.dat | gzip -c - > data/ancestry.gz
cut -c132-132 data.dat | gzip -c - > data/spousehh.gz
cut -c133-133 data.dat | gzip -c - > data/union.gz
cut -c134-134 data.dat | gzip -c - > data/marst.gz
cut -c135-135 data.dat | gzip -c - > data/bplplace.gz
cut -c136-137 data.dat | gzip -c - > data/bpldept.gz
cut -c138-142 data.dat | gzip -c - > data/bploth.gz
cut -c143-144 data.dat | gzip -c - > data/bplctry.gz
cut -c145-148 data.dat | gzip -c - > data/arryr.gz
cut -c149-149 data.dat | gzip -c - > data/restime.gz
cut -c150-151 data.dat | gzip -c - > data/resdurr.gz
cut -c152-152 data.dat | gzip -c - > data/prevres.gz
cut -c153-154 data.dat | gzip -c - > data/prevdept.gz
cut -c155-159 data.dat | gzip -c - > data/prevloce.gz
cut -c160-161 data.dat | gzip -c - > data/prevctry.gz
cut -c162-162 data.dat | gzip -c - > data/res5.gz
cut -c163-164 data.dat | gzip -c - > data/res5dept.gz
cut -c165-169 data.dat | gzip -c - > data/res5loce.gz
cut -c170-171 data.dat | gzip -c - > data/res5ctry.gz
cut -c172-172 data.dat | gzip -c - > data/edearly.gz
cut -c173-173 data.dat | gzip -c - > data/school.gz
cut -c174-174 data.dat | gzip -c - > data/schloc.gz
cut -c175-176 data.dat | gzip -c - > data/schdept.gz
cut -c177-178 data.dat | gzip -c - > data/schctry.gz
cut -c179-180 data.dat | gzip -c - > data/edattend.gz
cut -c181-182 data.dat | gzip -c - > data/edlevel.gz
cut -c183-183 data.dat | gzip -c - > data/edlevcom.gz
cut -c184-184 data.dat | gzip -c - > data/lit.gz
cut -c185-185 data.dat | gzip -c - > data/worklw.gz
cut -c186-186 data.dat | gzip -c - > data/wkagr.gz
cut -c187-187 data.dat | gzip -c - > data/wkreturn.gz
cut -c188-188 data.dat | gzip -c - > data/wklook.gz
cut -c189-189 data.dat | gzip -c - > data/wkprev.gz
cut -c190-190 data.dat | gzip -c - > data/wkloc.gz
cut -c191-192 data.dat | gzip -c - > data/wkdept.gz
cut -c193-193 data.dat | gzip -c - > data/retired.gz
cut -c194-194 data.dat | gzip -c - > data/domhome.gz
cut -c195-196 data.dat | gzip -c - > data/chborn.gz
cut -c197-197 data.dat | gzip -c - > data/chborunk.gz
cut -c198-199 data.dat | gzip -c - > data/chalive.gz
cut -c200-200 data.dat | gzip -c - > data/chlivunk.gz
cut -c201-204 data.dat | gzip -c - > data/lstbyr.gz
cut -c205-206 data.dat | gzip -c - > data/lstbmo.gz
cut -c207-210 data.dat | gzip -c - > data/frstbyr.gz
cut -c211-211 data.dat | gzip -c - > data/dissee.gz
cut -c212-212 data.dat | gzip -c - > data/dismob.gz
cut -c213-213 data.dat | gzip -c - > data/disdev.gz
cut -c214-215 data.dat | gzip -c - > data/edattan.gz
cut -c216-216 data.dat | gzip -c - > data/empstat.gz
cut -c217-218 data.dat | gzip -c - > data/chbornrc.gz
cut -c219-220 data.dat | gzip -c - > data/chliverc.gz
rm data.dat
echo "  End vectorizing: " `date`
