       vname code                          short
1      cntry   32                      Argentina
2      cntry   51                        Armenia
3      cntry   40                        Austria
4      cntry   50                     Bangladesh
5      cntry  112                        Belarus
6      cntry   68                        Bolivia
7      cntry   76                         Brazil
8      cntry  854                   Burkina Faso
9      cntry  116                       Cambodia
10     cntry  120                       Cameroon
11     cntry  124                         Canada
12     cntry  152                          Chile
13     cntry  156                          China
14     cntry  170                       Colombia
15     cntry  188                     Costa Rica
16     cntry  192                           Cuba
17     cntry  214             Dominican Republic
18     cntry  218                        Ecuador
19     cntry  818                          Egypt
20     cntry  222                    El Salvador
21     cntry  242                           Fiji
22     cntry  250                         France
23     cntry  276                        Germany
24     cntry  288                          Ghana
25     cntry  300                         Greece
26     cntry  324                         Guinea
27     cntry  332                          Haiti
28     cntry  348                        Hungary
29     cntry  356                          India
30     cntry  360                      Indonesia
31     cntry  364                           Iran
32     cntry  368                           Iraq
33     cntry  372                        Ireland
34     cntry  376                         Israel
35     cntry  380                          Italy
36     cntry  388                        Jamaica
37     cntry  400                         Jordan
38     cntry  404                          Kenya
39     cntry  417                Kyrgyz Republic
40     cntry  430                        Liberia
41     cntry  454                         Malawi
42     cntry  458                       Malaysia
43     cntry  466                           Mali
44     cntry  484                         Mexico
45     cntry  496                       Mongolia
46     cntry  504                        Morocco
47     cntry  524                          Nepal
48     cntry  528                    Netherlands
49     cntry  558                      Nicaragua
50     cntry  566                        Nigeria
51     cntry  586                       Pakistan
52     cntry  275                      Palestine
53     cntry  591                         Panama
54     cntry  604                           Peru
55     cntry  608                    Philippines
56     cntry  620                       Portugal
57     cntry  630                    Puerto Rico
58     cntry  642                        Romania
59     cntry  646                         Rwanda
60     cntry  662                    Saint Lucia
61     cntry  686                        Senegal
62     cntry  694                   Sierra Leone
63     cntry  705                       Slovenia
64     cntry  710                   South Africa
65     cntry  728                    South Sudan
66     cntry  724                          Spain
67     cntry  729                          Sudan
68     cntry  756                    Switzerland
69     cntry  834                       Tanzania
70     cntry  764                       Thailand
71     cntry  792                         Turkey
72     cntry  800                         Uganda
73     cntry  804                        Ukraine
74     cntry  826                 United Kingdom
75     cntry  840                  United States
76     cntry  858                        Uruguay
77     cntry  862                      Venezuela
78     cntry  704                        Vietnam
79     cntry  894                         Zambia
80      year 1960                           1960
81      year 1962                           1962
82      year 1963                           1963
83      year 1964                           1964
84      year 1966                           1966
85      year 1968                           1968
86      year 1969                           1969
87      year 1970                           1970
88      year 1971                           1971
89      year 1972                           1972
90      year 1973                           1973
91      year 1974                           1974
92      year 1975                           1975
93      year 1976                           1976
94      year 1977                           1977
95      year 1979                           1979
96      year 1980                           1980
97      year 1981                           1981
98      year 1982                           1982
99      year 1983                           1983
100     year 1984                           1984
101     year 1985                           1985
102     year 1986                           1986
103     year 1987                           1987
104     year 1989                           1989
105     year 1990                           1990
106     year 1991                           1991
107     year 1992                           1992
108     year 1993                           1993
109     year 1994                           1994
110     year 1995                           1995
111     year 1996                           1996
112     year 1997                           1997
113     year 1998                           1998
114     year 1999                           1999
115     year 2000                           2000
116     year 2001                           2001
117     year 2002                           2002
118     year 2003                           2003
119     year 2004                           2004
120     year 2005                           2005
121     year 2006                           2006
122     year 2007                           2007
123     year 2008                           2008
124     year 2009                           2009
125     year 2010                           2010
126     year 2011                           2011
127   sample  321                 Argentina 1970
128   sample  322                 Argentina 1980
129   sample  323                 Argentina 1991
130   sample  324                 Argentina 2001
131   sample  325                 Argentina 2010
132   sample  511                   Armenia 2001
133   sample  401                   Austria 1971
134   sample  402                   Austria 1981
135   sample  403                   Austria 1991
136   sample  404                   Austria 2001
137   sample  501                Bangladesh 1991
138   sample  502                Bangladesh 2001
139   sample  503                Bangladesh 2011
140   sample  681                   Bolivia 1976
141   sample  682                   Bolivia 1992
142   sample  683                   Bolivia 2001
143   sample  761                    Brazil 1960
144   sample  762                    Brazil 1970
145   sample  763                    Brazil 1980
146   sample  764                    Brazil 1991
147   sample  765                    Brazil 2000
148   sample  766                    Brazil 2010
149   sample 1121                   Belarus 1999
150   sample 8541              Burkina Faso 1985
151   sample 8542              Burkina Faso 1996
152   sample 8543              Burkina Faso 2006
153   sample 1161                  Cambodia 1998
154   sample 1162                  Cambodia 2008
155   sample 1201                  Cameroon 1976
156   sample 1202                  Cameroon 1987
157   sample 1203                  Cameroon 2005
158   sample 1241                    Canada 1971
159   sample 1242                    Canada 1981
160   sample 1243                    Canada 1991
161   sample 1244                    Canada 2001
162   sample 1521                     Chile 1960
163   sample 1522                     Chile 1970
164   sample 1523                     Chile 1982
165   sample 1524                     Chile 1992
166   sample 1525                     Chile 2002
167   sample 1561                     China 1982
168   sample 1562                     China 1990
169   sample 1701                  Colombia 1964
170   sample 1702                  Colombia 1973
171   sample 1703                  Colombia 1985
172   sample 1704                  Colombia 1993
173   sample 1705                  Colombia 2005
174   sample 1881                Costa Rica 1963
175   sample 1882                Costa Rica 1973
176   sample 1883                Costa Rica 1984
177   sample 1884                Costa Rica 2000
178   sample 1921                      Cuba 2002
179   sample 2141        Dominican Republic 1960
180   sample 2142        Dominican Republic 1970
181   sample 2143        Dominican Republic 1981
182   sample 2144        Dominican Republic 2002
183   sample 2145        Dominican Republic 2010
184   sample 2181                   Ecuador 1962
185   sample 2182                   Ecuador 1974
186   sample 2183                   Ecuador 1982
187   sample 2184                   Ecuador 1990
188   sample 2185                   Ecuador 2001
189   sample 2186                   Ecuador 2010
190   sample 8181                     Egypt 1996
191   sample 8182                     Egypt 2006
192   sample 2221               El Salvador 1992
193   sample 2222               El Salvador 2007
194   sample 2421                      Fiji 1966
195   sample 2422                      Fiji 1976
196   sample 2423                      Fiji 1986
197   sample 2424                      Fiji 1996
198   sample 2425                      Fiji 2007
199   sample 2501                    France 1962
200   sample 2502                    France 1968
201   sample 2503                    France 1975
202   sample 2504                    France 1982
203   sample 2505                    France 1990
204   sample 2506                    France 1999
205   sample 2507                    France 2006
206   sample 2761            Germany 1970 (West)
207   sample 2762            Germany 1971 (East)
208   sample 2763            Germany 1981 (East)
209   sample 2764            Germany 1987 (West)
210   sample 2881                     Ghana 2000
211   sample 2882                     Ghana 2010
212   sample 3001                    Greece 1971
213   sample 3002                    Greece 1981
214   sample 3003                    Greece 1991
215   sample 3004                    Greece 2001
216   sample 3241                    Guinea 1983
217   sample 3242                    Guinea 1996
218   sample 3321                     Haiti 1971
219   sample 3322                     Haiti 1982
220   sample 3323                     Haiti 2003
221   sample 3481                   Hungary 1970
222   sample 3482                   Hungary 1980
223   sample 3483                   Hungary 1990
224   sample 3484                   Hungary 2001
225   sample 3561                     India 1983
226   sample 3562                     India 1987
227   sample 3563                     India 1993
228   sample 3564                     India 1999
229   sample 3565                     India 2004
230   sample 3601                 Indonesia 1971
231   sample 3602                 Indonesia 1976
232   sample 3603                 Indonesia 1980
233   sample 3604                 Indonesia 1985
234   sample 3605                 Indonesia 1990
235   sample 3606                 Indonesia 1995
236   sample 3607                 Indonesia 2000
237   sample 3608                 Indonesia 2005
238   sample 3609                 Indonesia 2010
239   sample 3641                      Iran 2006
240   sample 3681                      Iraq 1997
241   sample 3721                   Ireland 1971
242   sample 3722                   Ireland 1979
243   sample 3723                   Ireland 1981
244   sample 3724                   Ireland 1986
245   sample 3725                   Ireland 1991
246   sample 3726                   Ireland 1996
247   sample 3727                   Ireland 2002
248   sample 3728                   Ireland 2006
249   sample 3729                   Ireland 2011
250   sample 3761                    Israel 1972
251   sample 3762                    Israel 1983
252   sample 3763                    Israel 1995
253   sample 3801                     Italy 2001
254   sample 3881                   Jamaica 1982
255   sample 3882                   Jamaica 1991
256   sample 3883                   Jamaica 2001
257   sample 4001                    Jordan 2004
258   sample 4041                     Kenya 1969
259   sample 4042                     Kenya 1979
260   sample 4043                     Kenya 1989
261   sample 4044                     Kenya 1999
262   sample 4045                     Kenya 2009
263   sample 4171           Kyrgyz Republic 1999
264   sample 4172           Kyrgyz Republic 2009
265   sample 4301                   Liberia 1974
266   sample 4302                   Liberia 2008
267   sample 4541                    Malawi 1987
268   sample 4542                    Malawi 1998
269   sample 4543                    Malawi 2008
270   sample 4581                  Malaysia 1970
271   sample 4582                  Malaysia 1980
272   sample 4583                  Malaysia 1991
273   sample 4584                  Malaysia 2000
274   sample 4661                      Mali 1987
275   sample 4662                      Mali 1998
276   sample 4663                      Mali 2009
277   sample 4841                    Mexico 1960
278   sample 4842                    Mexico 1970
279   sample 4843                    Mexico 1990
280   sample 4844                    Mexico 1995
281   sample 4845                    Mexico 2000
282   sample 4846                    Mexico 2005
283   sample 4847                    Mexico 2010
284   sample 4961                  Mongolia 1989
285   sample 4962                  Mongolia 2000
286   sample 5041                   Morocco 1982
287   sample 5042                   Morocco 1994
288   sample 5043                   Morocco 2004
289   sample 5241                     Nepal 2001
290   sample 5281               Netherlands 1960
291   sample 5282               Netherlands 1971
292   sample 5283               Netherlands 2001
293   sample 5581                 Nicaragua 1971
294   sample 5582                 Nicaragua 1995
295   sample 5583                 Nicaragua 2005
296   sample 5661                   Nigeria 2006
297   sample 5662                   Nigeria 2007
298   sample 5663                   Nigeria 2008
299   sample 5664                   Nigeria 2009
300   sample 5665                   Nigeria 2010
301   sample 5861                  Pakistan 1973
302   sample 5862                  Pakistan 1981
303   sample 5863                  Pakistan 1998
304   sample 2751                 Palestine 1997
305   sample 2752                 Palestine 2007
306   sample 5911                    Panama 1960
307   sample 5912                    Panama 1970
308   sample 5913                    Panama 1980
309   sample 5914                    Panama 1990
310   sample 5915                    Panama 2000
311   sample 5916                    Panama 2010
312   sample 6041                      Peru 1993
313   sample 6042                      Peru 2007
314   sample 6081               Philippines 1990
315   sample 6082               Philippines 1995
316   sample 6083               Philippines 2000
317   sample 6201                  Portugal 1981
318   sample 6202                  Portugal 1991
319   sample 6203                  Portugal 2001
320   sample 6301               Puerto Rico 1970
321   sample 6302               Puerto Rico 1980
322   sample 6303               Puerto Rico 1990
323   sample 6304               Puerto Rico 2000
324   sample 6305               Puerto Rico 2005
325   sample 6421                   Romania 1977
326   sample 6422                   Romania 1992
327   sample 6423                   Romania 2002
328   sample 6461                    Rwanda 1991
329   sample 6462                    Rwanda 2002
330   sample 6621               Saint Lucia 1980
331   sample 6622               Saint Lucia 1991
332   sample 6861                   Senegal 1988
333   sample 6862                   Senegal 2002
334   sample 6941              Sierra Leone 2004
335   sample 7051                  Slovenia 2002
336   sample 7101              South Africa 1996
337   sample 7102              South Africa 2001
338   sample 7103              South Africa 2007
339   sample 7241                     Spain 1981
340   sample 7242                     Spain 1991
341   sample 7243                     Spain 2001
342   sample 7281               South Sudan 2008
343   sample 7291                     Sudan 2008
344   sample 7561               Switzerland 1970
345   sample 7562               Switzerland 1980
346   sample 7563               Switzerland 1990
347   sample 7564               Switzerland 2000
348   sample 8341                  Tanzania 1988
349   sample 8342                  Tanzania 2002
350   sample 7641                  Thailand 1970
351   sample 7642                  Thailand 1980
352   sample 7643                  Thailand 1990
353   sample 7644                  Thailand 2000
354   sample 7921                    Turkey 1985
355   sample 7922                    Turkey 1990
356   sample 7923                    Turkey 2000
357   sample 8001                    Uganda 1991
358   sample 8002                    Uganda 2002
359   sample 8041                   Ukraine 2001
360   sample 8261            United Kingdom 1991
361   sample 8262            United Kingdom 2001
362   sample 8401             United States 1960
363   sample 8402             United States 1970
364   sample 8403             United States 1980
365   sample 8404             United States 1990
366   sample 8405             United States 2000
367   sample 8406             United States 2005
368   sample 8407             United States 2010
369   sample 8581                   Uruguay 1963
370   sample 8582                   Uruguay 1975
371   sample 8583                   Uruguay 1985
372   sample 8584                   Uruguay 1996
373   sample 8585                   Uruguay 2006
374   sample 8586                   Uruguay 2011
375   sample 8621                 Venezuela 1971
376   sample 8622                 Venezuela 1981
377   sample 8623                 Venezuela 1990
378   sample 8624                 Venezuela 2001
379   sample 7041                   Vietnam 1989
380   sample 7042                   Vietnam 1999
381   sample 7043                   Vietnam 2009
382   sample 8941                    Zambia 1990
383   sample 8942                    Zambia 2000
384   sample 8943                    Zambia 2010
385     pern    1                              1
386     pern    2                              2
387     pern    3                              3
388     pern    4                              4
389     pern    5                              5
390     pern    6                              6
391     pern    7                              7
392     pern    8                              8
393     pern    9                              9
394     pern   10                             10
395     pern   11                             11
396     pern   12                             12
397     pern   13                             13
398     pern   14                             14
399     pern   15                             15
400     pern   16                             16
401     pern   17                             17
402     pern   18                             18
403     pern   19                             19
404     pern   20                             20
405     pern   21                             21
406     pern   22                             22
407     pern   23                             23
408     pern   24                             24
409     pern   25                             25
410     pern   34                             34
411     pern   40                             40
412     prov    2           City of Buenos Aires
413     prov    6          Buenos Aires province
414     prov   10                      Catamarca
415     prov   14                        Cordoba
416     prov   18                     Corrientes
417     prov   22                          Chaco
418     prov   26                         Chubut
419     prov   30                     Entre Rios
420     prov   34                        Formosa
421     prov   38                          Jujuy
422     prov   42                       La Pampa
423     prov   46                       La Rioja
424     prov   50                        Mendoza
425     prov   54                       Misiones
426     prov   58                        Neuquen
427     prov   62                      Rio Negro
428     prov   66                          Salta
429     prov   70                       San Juan
430     prov   74                       San Luis
431     prov   78                     Santa Cruz
432     prov   82                       Santa Fe
433     prov   86            Santiago del Estero
434     prov   90                        Tucuman
435     prov   94               Tierra del Fuego
436 houstype    1                          House
437 houstype    2                    Ranch house
438 houstype    3                          Shack
439 houstype    4                      Apartment
440 houstype    5       Room in a boarding house
441 houstype    6 Room in a family house or pens
442 houstype    7                Mobile dwelling
443 houstype    8   Persons living in the street
444    floor    1 Ceramic, tile, mosaic, marble,
445    floor    2      Cement or attached bricks
446    floor    3            Dirt or loose brick
447    floor    4                          Other
448     roof    1    Asphalt coating or membrane
449     roof    2 Tile or clay tiles (without co
450     roof    3             Clay or clay tiles
451     roof    4 Metal sheeting (without coatin
452     roof    5 Fiber-cement or plastic sheeti
453     roof    6             Cardboard sheeting
454     roof    7 Cane, palm, boards, or straw w
455     roof    8                          Other
456  ceiling    1                            Yes
457  ceiling    2                             No
458   watsup    1 Supplied through pipes inside 
459   watsup    2 Outside the dwelling but withi
460   watsup    3           Outside the property
461   watsrc    1                 Public network
462   watsrc    2 Drilled-well with a motorized 
463   watsrc    3  Drilled-well with a hand pump
464   watsrc    4                           Well
465   watsrc    5       Transported on a cistern
466   watsrc    6 Rain water, river, channel, di
467     bath    1                            Yes
468     bath    2                             No
469   toilet    1                            Yes
470   toilet    2                             No
471   toilet    9                            NIU
472   sewage    1         Public network (sewer)
473   sewage    2    Septic tank and septic well
474   sewage    3          Only to a septic well
475   sewage    4 Hole or excavation in the dirt
476   sewage    9                            NIU
477 privbath    1    Only used by this household
478 privbath    2   Shared with other households
479 privbath    9                            NIU
480   fuelck    1             Gas from a network
481   fuelck    2 Gas from a tank (zeppelin tank
482   fuelck    3              Gas in a cylinder
483   fuelck    4              Gas in a canister
484   fuelck    5                    Electricity
485   fuelck    6           Firewood or charcoal
486   fuelck    7                          Other
487   bedrms    1                              1
488   bedrms    2                              2
489   bedrms    3                              3
490   bedrms    4                              4
491   bedrms    5                              5
492   bedrms    6                              6
493   bedrms    7                              7
494   bedrms    8                              8
495   bedrms    9                              9
496   bedrms   10                            10+
497    rooms    1                              1
498    rooms    2                              2
499    rooms    3                              3
500    rooms    4                              4
501    rooms    5                              5
502    rooms    6                              6
503    rooms    7                              7
504    rooms    8                              8
505    rooms    9                              9
506    rooms   10                             10
507    rooms   11                             11
508    rooms   12                             12
509    rooms   13                             13
510    rooms   14                             14
511    rooms   15                            15+
512  ownrshp    1                          Owned
513  ownrshp    2                         Rented
514  ownrshp    3                         Loaned
515  ownrshp    4                 Ceded for work
516  ownrshp    5                Other situation
517  landown    1                            Yes
518  landown    2                             No
519  landown    9                            NIU
520   refrig    1                            Yes
521   refrig    2                             No
522  computr    1                            Yes
523  computr    2                             No
524 cellphon    1                            Yes
525 cellphon    2                             No
526    phone    1                            Yes
527    phone    2                             No
528   pernum    0               Household record
529   pernum    1                              1
530   pernum    2                              2
531   pernum    3                              3
532   pernum    4                              4
533   pernum    5                              5
534   pernum    6                              6
535   pernum    7                              7
536   pernum    8                              8
537   pernum    9                              9
538   pernum   10                             10
539   pernum   11                             11
540   pernum   12                             12
541   pernum   13                             13
542   pernum   14                             14
543   pernum   15                             15
544   pernum   16                             16
545   pernum   17                             17
546   pernum   18                             18
547   pernum   19                             19
548   pernum   20                             20
549   pernum   21                             21
550   pernum   22                             22
551   pernum   23                             23
552   pernum   24                             24
553   pernum   25                             25
554   pernum   26                             26
555   pernum   27                             27
556   pernum   28                             28
557   pernum   29                             29
558   pernum   30                             30
559   pernum   31                             31
560   pernum   32                             32
561   pernum   33                             33
562   pernum   34                             34
563   pernum   35                             35
564   pernum   36                             36
565   pernum   37                             37
566   pernum   38                             38
567   pernum   39                             39
568   pernum   40                             40
569   relate    1                           Head
570   relate    2              Spouse or partner
571   relate    3 Son/daughter or stepson/daught
572   relate    4  Son-in-law or daughter-in-law
573   relate    5         Grandson/granddaughter
574   relate    6    Father/mother/parent-in-law
575   relate    7           Other family members
576   relate    8       Other non-family members
577   relate    9 Domestic servants and their fa
578      sex    1                           Male
579      sex    2                         Female
580      age    0           Less than 1 year old
581      age    1                              1
582      age    2                              2
583      age    3                              3
584      age    4                              4
585      age    5                              5
586      age    6                              6
587      age    7                              7
588      age    8                              8
589      age    9                              9
590      age   10                             10
591      age   11                             11
592      age   12                             12
593      age   13                             13
594      age   14                             14
595      age   15                             15
596      age   16                             16
597      age   17                             17
598      age   18                             18
599      age   19                             19
600      age   20                             20
601      age   21                             21
602      age   22                             22
603      age   23                             23
604      age   24                             24
605      age   25                             25
606      age   26                             26
607      age   27                             27
608      age   28                             28
609      age   29                             29
610      age   30                             30
611      age   31                             31
612      age   32                             32
613      age   33                             33
614      age   34                             34
615      age   35                             35
616      age   36                             36
617      age   37                             37
618      age   38                             38
619      age   39                             39
620      age   40                             40
621      age   41                             41
622      age   42                             42
623      age   43                             43
624      age   44                             44
625      age   45                             45
626      age   46                             46
627      age   47                             47
628      age   48                             48
629      age   49                             49
630      age   50                             50
631      age   51                             51
632      age   52                             52
633      age   53                             53
634      age   54                             54
635      age   55                             55
636      age   56                             56
637      age   57                             57
638      age   58                             58
639      age   59                             59
640      age   60                             60
641      age   61                             61
642      age   62                             62
643      age   63                             63
644      age   64                             64
645      age   65                             65
646      age   66                             66
647      age   67                             67
648      age   68                             68
649      age   69                             69
650      age   70                             70
651      age   71                             71
652      age   72                             72
653      age   73                             73
654      age   74                             74
655      age   75                             75
656      age   76                             76
657      age   77                             77
658      age   78                             78
659      age   79                             79
660      age   80                             80
661      age   81                             81
662      age   82                             82
663      age   83                             83
664      age   84                             84
665      age   85                             85
666      age   86                             86
667      age   87                             87
668      age   88                             88
669      age   89                             89
670      age   90                             90
671      age   91                             91
672      age   92                             92
673      age   93                             93
674      age   94                             94
675      age   95                             95
676      age   96                             96
677      age   97                             97
678      age   98                             98
679      age   99                             99
680      age  100                           100+
681  birthmn    1                        January
682  birthmn    2                       February
683  birthmn    3                          March
684  birthmn    4                          April
685  birthmn    5                            May
686  birthmn    6                           June
687  birthmn    7                           July
688  birthmn    8                         August
689  birthmn    9                      September
690  birthmn   10                        October
691  birthmn   11                       November
692  birthmn   12                       December
693  birthmn   98                        Unknown
694  birthyr 1900                           1900
695  birthyr 1901                           1901
696  birthyr 1902                           1902
697  birthyr 1903                           1903
698  birthyr 1904                           1904
699  birthyr 1905                           1905
700  birthyr 1906                           1906
701  birthyr 1907                           1907
702  birthyr 1908                           1908
703  birthyr 1909                           1909
704  birthyr 1910                           1910
705  birthyr 1911                           1911
706  birthyr 1912                           1912
707  birthyr 1913                           1913
708  birthyr 1914                           1914
709  birthyr 1915                           1915
710  birthyr 1916                           1916
711  birthyr 1917                           1917
712  birthyr 1918                           1918
713  birthyr 1919                           1919
714  birthyr 1920                           1920
715  birthyr 1921                           1921
716  birthyr 1922                           1922
717  birthyr 1923                           1923
718  birthyr 1924                           1924
719  birthyr 1925                           1925
720  birthyr 1926                           1926
721  birthyr 1927                           1927
722  birthyr 1928                           1928
723  birthyr 1929                           1929
724  birthyr 1930                           1930
725  birthyr 1931                           1931
726  birthyr 1932                           1932
727  birthyr 1933                           1933
728  birthyr 1934                           1934
729  birthyr 1935                           1935
730  birthyr 1936                           1936
731  birthyr 1937                           1937
732  birthyr 1938                           1938
733  birthyr 1939                           1939
734  birthyr 1940                           1940
735  birthyr 1941                           1941
736  birthyr 1942                           1942
737  birthyr 1943                           1943
738  birthyr 1944                           1944
739  birthyr 1945                           1945
740  birthyr 1946                           1946
741  birthyr 1947                           1947
742  birthyr 1948                           1948
743  birthyr 1949                           1949
744  birthyr 1950                           1950
745  birthyr 1951                           1951
746  birthyr 1952                           1952
747  birthyr 1953                           1953
748  birthyr 1954                           1954
749  birthyr 1955                           1955
750  birthyr 1956                           1956
751  birthyr 1957                           1957
752  birthyr 1958                           1958
753  birthyr 1959                           1959
754  birthyr 1960                           1960
755  birthyr 1961                           1961
756  birthyr 1962                           1962
757  birthyr 1963                           1963
758  birthyr 1964                           1964
759  birthyr 1965                           1965
760  birthyr 1966                           1966
761  birthyr 1967                           1967
762  birthyr 1968                           1968
763  birthyr 1969                           1969
764  birthyr 1970                           1970
765  birthyr 1971                           1971
766  birthyr 1972                           1972
767  birthyr 1973                           1973
768  birthyr 1974                           1974
769  birthyr 1975                           1975
770  birthyr 1976                           1976
771  birthyr 1977                           1977
772  birthyr 1978                           1978
773  birthyr 1979                           1979
774  birthyr 1980                           1980
775  birthyr 1981                           1981
776  birthyr 1982                           1982
777  birthyr 1983                           1983
778  birthyr 1984                           1984
779  birthyr 1985                           1985
780  birthyr 1986                           1986
781  birthyr 1987                           1987
782  birthyr 1988                           1988
783  birthyr 1989                           1989
784  birthyr 1990                           1990
785  birthyr 1991                           1991
786  birthyr 1992                           1992
787  birthyr 1993                           1993
788  birthyr 1994                           1994
789  birthyr 1995                           1995
790  birthyr 1996                           1996
791  birthyr 1997                           1997
792  birthyr 1998                           1998
793  birthyr 1999                           1999
794  birthyr 2000                           2000
795  birthyr 2001                           2001
796  birthyr 2002                           2002
797  birthyr 2003                           2003
798  birthyr 2004                           2004
799  birthyr 2005                           2005
800  birthyr 2006                           2006
801  birthyr 2007                           2007
802  birthyr 2008                           2008
803  birthyr 2009                           2009
804  birthyr 2010                           2010
805  birthyr 9999                        Unknown
806      bpl    1                      Argentina
807      bpl    2                  Other country
808  country    4                        Germany
809  country    9                        Armenia
810  country   11                      Australia
811  country   12                        Austria
812  country   16                        Belgium
813  country   20                        Bolivia
814  country   22                         Brazil
815  country   23                       Bulgaria
816  country   30                         Canada
817  country   32                          Chile
818  country   33                          China
819  country   34                         Cyprus
820  country   35                       Colombia
821  country   37                    North Korea
822  country   38                    South Korea
823  country   39                     Costa Rica
824  country   40                        Croatia
825  country   41                           Cuba
826  country   42                        Denmark
827  country   43                        Ecuador
828  country   44                          Egypt
829  country   45                    El Salvador
830  country   47                       Slovenia
831  country   48                  United States
832  country   53                         France
833  country   58                         Greece
834  country   60                      Guatemala
835  country   63                          Haiti
836  country   66                        Hungary
837  country   67                          India
838  country   69                           Iran
839  country   73                         Israel
840  country   74                          Italy
841  country   76                          Japan
842  country   81                            Lao
843  country   83                        Lebanon
844  country   86                      Lithuania
845  country   92                         Mexico
846  country   95                     Montenegro
847  country  100                         Norway
848  country  103                     Nethelands
849  country  104                         Panama
850  country  106                       Paraguay
851  country  107                           Peru
852  country  108                         Poland
853  country  109                       Portugal
854  country  110                    Puerto Rico
855  country  111                 United Kingdom
856  country  112                 Czech Republic
857  country  113             Dominican Republic
858  country  114                        Romania
859  country  115                         Russia
860  country  117                        Senegal
861  country  121                          Syria
862  country  122                   South Africa
863  country  123                         Sweden
864  country  124                    Switzerland
865  country  126                         Taiwan
866  country  128                      Palestina
867  country  132                         Turkey
868  country  133                        Ukraine
869  country  134                        Uruguay
870  country  136                      Venezuela
871  country  140                          Spain
872  country  900            Response suppressed
873  country  999                            NIU
874      lit    1                            Yes
875      lit    2                             No
876      lit    9                            NIU
877   school    1                        Attends
878   school    2                       Attended
879   school    3                 Never attended
880   school    9                            NIU
881    edlev    1 Initial (kindergarten, pre-sch
882    edlev    2                     Elementary
883    edlev    3  EGB [General Basic Education]
884    edlev    4                      Secondary
885    edlev    5          Polimodal (Secondary)
886    edlev    6 Higher education, non-universi
887    edlev    7                     University
888    edlev    8                  Post-graduate
889    edlev    9 Special education (for persons
890    edlev   99                            NIU
891    grade    0 Have not completed the first g
892    grade    1                              1
893    grade    2                              2
894    grade    3                              3
895    grade    4                              4
896    grade    5                              5
897    grade    6                              6
898    grade    7                              7
899    grade    8                              8
900    grade    9                              9
901    grade   98                        Unknown
902    grade   99                            NIU
903  edattan  100 Initial (kindergarten, pre-sch
904  edattan  200           Elementary - 0 years
905  edattan  201            Elementary - 1 year
906  edattan  202           Elementary - 2 years
907  edattan  203           Elementary - 3 years
908  edattan  204           Elementary - 4 years
909  edattan  205           Elementary - 5 years
910  edattan  206           Elementary - 6 years
911  edattan  207   Elementary - 7 years or more
912  edattan  209     Elementary - Unknown years
913  edattan  300 EGB - 0 years [General Basic E
914  edattan  301                   EGB - 1 year
915  edattan  302                  EGB - 2 years
916  edattan  303                  EGB - 3 years
917  edattan  304                  EGB - 4 years
918  edattan  305                  EGB - 5 years
919  edattan  306                  EGB - 6 years
920  edattan  307                  EGB - 7 years
921  edattan  308                  EGB - 8 years
922  edattan  309                  EGB - 9 years
923  edattan  310            EGB - Unknown years
924  edattan  400            Secondary - 0 years
925  edattan  401             Secondary - 1 year
926  edattan  402            Secondary - 2 years
927  edattan  403            Secondary - 3 years
928  edattan  404            Secondary - 4 years
929  edattan  405            Secondary - 5 years
930  edattan  406            Secondary - 6 years
931  edattan  407    Secondary - 7 years or more
932  edattan  409      Secondary - Unknown years
933  edattan  500            Polimodal - 0 years
934  edattan  501             Polimodal - 1 year
935  edattan  502            Polimodal - 2 years
936  edattan  503    Polimodal - 3 years or more
937  edattan  509      Polimodal - Unknown years
938  edattan  600 Higher education, non-universi
939  edattan  601 Higher education, non-universi
940  edattan  602 Higher education, non-universi
941  edattan  603 Higher education, non-universi
942  edattan  604 Higher education, non-universi
943  edattan  605 Higher education, non-universi
944  edattan  606 Higher education, non-universi
945  edattan  607 Higher education, non-universi
946  edattan  609 Higher education, non-universi
947  edattan  700           University - 0 years
948  edattan  701            University - 1 year
949  edattan  702           University - 2 years
950  edattan  703           University - 3 years
951  edattan  704           University - 4 years
952  edattan  705           University - 5 years
953  edattan  706   University - 6 years or more
954  edattan  709     University - Unknown years
955  edattan  800        Post-graduate - 0 years
956  edattan  801         Post-graduate - 1 year
957  edattan  802        Post-graduate - 2 years
958  edattan  803        Post-graduate - 3 years
959  edattan  804        Post-graduate - 4 years
960  edattan  805        Post-graduate - 5 years
961  edattan  806 Post-graduate - 6 years or mor
962  edattan  809  Post-graduate - Unknown years
963  edattan  900 Special education (for persons
964  edattan  999                            NIU
965   secsch    1          6-year primary school
966   secsch    2          7-year primary school
967   secsch    8                        Unknown
968   secsch    9                            NIU
969 levelsch    1                            Yes
970 levelsch    2                             No
971 levelsch    8                        Unknown
972 levelsch    9                            NIU
973  compuse    1                            Yes
974  compuse    2                             No
975  compuse    9                            NIU
976    wk1hr    1                            Yes
977    wk1hr    2                             No
978    wk1hr    9                            NIU
979    wkinf    1                            Yes
980    wkinf    2                             No
981    wkinf    9                            NIU
982   wkaway    1                            Yes
983   wkaway    2                             No
984   wkaway    9                            NIU
985   wklook    1                            Yes
986   wklook    2                             No
987   wklook    9                            NIU
