       vname code                                              short                                              value
1       pern   01                                                  1                                                  1
2       pern   02                                                  2                                                  2
3       pern   03                                                  3                                                  3
4       pern   04                                                  4                                                  4
5       pern   05                                                  5                                                  5
6       pern   06                                                  6                                                  6
7       pern   07                                                  7                                                  7
8       pern   08                                                  8                                                  8
9       pern   09                                                  9                                                  9
10      pern   10                                                 10                                                 10
11      pern   11                                                 11                                                 11
12      pern   12                                                 12                                                 12
13      pern   13                                                 13                                                 13
14      pern   14                                                 14                                                 14
15      pern   15                                                 15                                                 15
16      pern   16                                                 16                                                 16
17      pern   17                                                 17                                                 17
18      pern   18                                                 18                                                 18
19      pern   19                                                 19                                                 19
20      pern   20                                                 20                                                 20
21      pern   21                                                 21                                                 21
22      pern   22                                                 22                                                 22
23      pern   23                                                 23                                                 23
24      pern   24                                                 24                                                 24
25      pern   25                                                 25                                                 25
26      pern   34                                                 34                                                 34
27      pern   40                                                 40                                                 40
28      prov   02                               City of Buenos Aires                               City of Buenos Aires
29      prov   06                              Buenos Aires province                              Buenos Aires province
30      prov   10                                          Catamarca                                          Catamarca
31      prov   14                                            Cordoba                                            Cordoba
32      prov   18                                         Corrientes                                         Corrientes
33      prov   22                                              Chaco                                              Chaco
34      prov   26                                             Chubut                                             Chubut
35      prov   30                                         Entre Rios                                         Entre Rios
36      prov   34                                            Formosa                                            Formosa
37      prov   38                                              Jujuy                                              Jujuy
38      prov   42                                           La Pampa                                           La Pampa
39      prov   46                                           La Rioja                                           La Rioja
40      prov   50                                            Mendoza                                            Mendoza
41      prov   54                                           Misiones                                           Misiones
42      prov   58                                            Neuquen                                            Neuquen
43      prov   62                                          Rio Negro                                          Rio Negro
44      prov   66                                              Salta                                              Salta
45      prov   70                                           San Juan                                           San Juan
46      prov   74                                           San Luis                                           San Luis
47      prov   78                                         Santa Cruz                                         Santa Cruz
48      prov   82                                           Santa Fe                                           Santa Fe
49      prov   86                                Santiago del Estero                                Santiago del Estero
50      prov   90                                            Tucuman                                            Tucuman
51      prov   94                                   Tierra del Fuego                                   Tierra del Fuego
52  houstype    1                                              House                                              House
53  houstype    2                                        Ranch house                                        Ranch house
54  houstype    3                                              Shack                                              Shack
55  houstype    4                                          Apartment                                          Apartment
56  houstype    5                           Room in a boarding house                           Room in a boarding house
57  houstype    6                  Room in a family house or pension                  Room in a family house or pension
58  houstype    7                                    Mobile dwelling                                    Mobile dwelling
59  houstype    8                       Persons living in the street                       Persons living in the street
60     floor    1     Ceramic, tile, mosaic, marble, wood, or carpet     Ceramic, tile, mosaic, marble, wood, or carpet
61     floor    2                          Cement or attached bricks                          Cement or attached bricks
62     floor    3                                Dirt or loose brick                                Dirt or loose brick
63     floor    4                                              Other                                              Other
64      roof    1                        Asphalt coating or membrane                        Asphalt coating or membrane
65      roof    2               Tile or clay tiles (without coating)               Tile or clay tiles (without coating)
66      roof    3                                 Clay or clay tiles                                 Clay or clay tiles
67      roof    4                   Metal sheeting (without coating)                   Metal sheeting (without coating)
68      roof    5                   Fiber-cement or plastic sheeting                   Fiber-cement or plastic sheeting
69      roof    6                                 Cardboard sheeting                                 Cardboard sheeting
70      roof    7  Cane, palm, boards, or straw with or without clay  Cane, palm, boards, or straw with or without clay
71      roof    8                                              Other                                              Other
72   ceiling    1                                                Yes                                                Yes
73   ceiling    2                                                 No                                                 No
74    watsup    1         Supplied through pipes inside the dwelling         Supplied through pipes inside the dwelling
75    watsup    2       Outside the dwelling but within the property       Outside the dwelling but within the property
76    watsup    3                               Outside the property                               Outside the property
77    watsrc    1                                     Public network                                     Public network
78    watsrc    2                 Drilled-well with a motorized pump                 Drilled-well with a motorized pump
79    watsrc    3                      Drilled-well with a hand pump                      Drilled-well with a hand pump
80    watsrc    4                                               Well                                               Well
81    watsrc    5                           Transported on a cistern                           Transported on a cistern
82    watsrc    6        Rain water, river, channel, ditch or spring        Rain water, river, channel, ditch or spring
83      bath    1                                                Yes                                                Yes
84      bath    2                                                 No                                                 No
85    toilet    1                                                Yes                                                Yes
86    toilet    2                                                 No                                                 No
87    toilet    9                                                NIU                                                NIU
88    sewage    1                             Public network (sewer)                             Public network (sewer)
89    sewage    2                        Septic tank and septic well                        Septic tank and septic well
90    sewage    3                              Only to a septic well                              Only to a septic well
91    sewage    4               Hole or excavation in the dirt, etc.               Hole or excavation in the dirt, etc.
92    sewage    9                                                NIU                                                NIU
93  privbath    1                        Only used by this household                        Only used by this household
94  privbath    2                       Shared with other households                       Shared with other households
95  privbath    9                                                NIU                                                NIU
96    fuelck    1                                 Gas from a network                                 Gas from a network
97    fuelck    2                    Gas from a tank (zeppelin tank)                    Gas from a tank (zeppelin tank)
98    fuelck    3                                  Gas in a cylinder                                  Gas in a cylinder
99    fuelck    4                                  Gas in a canister                                  Gas in a canister
100   fuelck    5                                        Electricity                                        Electricity
101   fuelck    6                               Firewood or charcoal                               Firewood or charcoal
102   fuelck    7                                              Other                                              Other
103   bedrms   01                                                  1                                                  1
104   bedrms   02                                                  2                                                  2
105   bedrms   03                                                  3                                                  3
106   bedrms   04                                                  4                                                  4
107   bedrms   05                                                  5                                                  5
108   bedrms   06                                                  6                                                  6
109   bedrms   07                                                  7                                                  7
110   bedrms   08                                                  8                                                  8
111   bedrms   09                                                  9                                                  9
112   bedrms   10                                                10+                                                10+
113    rooms   01                                                  1                                                  1
114    rooms   02                                                  2                                                  2
115    rooms   03                                                  3                                                  3
116    rooms   04                                                  4                                                  4
117    rooms   05                                                  5                                                  5
118    rooms   06                                                  6                                                  6
119    rooms   07                                                  7                                                  7
120    rooms   08                                                  8                                                  8
121    rooms   09                                                  9                                                  9
122    rooms   10                                                 10                                                 10
123    rooms   11                                                 11                                                 11
124    rooms   12                                                 12                                                 12
125    rooms   13                                                 13                                                 13
126    rooms   14                                                 14                                                 14
127    rooms   15                                                15+                                                15+
128  ownrshp    1                                              Owned                                              Owned
129  ownrshp    2                                             Rented                                             Rented
130  ownrshp    3                                             Loaned                                             Loaned
131  ownrshp    4                                     Ceded for work                                     Ceded for work
132  ownrshp    5                                    Other situation                                    Other situation
133  landown    1                                                Yes                                                Yes
134  landown    2                                                 No                                                 No
135  landown    9                                                NIU                                                NIU
136   refrig    1                                                Yes                                                Yes
137   refrig    2                                                 No                                                 No
138  computr    1                                                Yes                                                Yes
139  computr    2                                                 No                                                 No
140 cellphon    1                                                Yes                                                Yes
141 cellphon    2                                                 No                                                 No
142    phone    1                                                Yes                                                Yes
143    phone    2                                                 No                                                 No
144   pernum   00                                              hhrec                                              hhrec
145   pernum   01                                                  1                                                  1
146   pernum   02                                                  2                                                  2
147   pernum   03                                                  3                                                  3
148   pernum   04                                                  4                                                  4
149   pernum   05                                                  5                                                  5
150   pernum   06                                                  6                                                  6
151   pernum   07                                                  7                                                  7
152   pernum   08                                                  8                                                  8
153   pernum   09                                                  9                                                  9
154   pernum   10                                                 10                                                 10
155   pernum   11                                                 11                                                 11
156   pernum   12                                                 12                                                 12
157   pernum   13                                                 13                                                 13
158   pernum   14                                                 14                                                 14
159   pernum   15                                                 15                                                 15
160   pernum   16                                                 16                                                 16
161   pernum   17                                                 17                                                 17
162   pernum   18                                                 18                                                 18
163   pernum   19                                                 19                                                 19
164   pernum   20                                                 20                                                 20
165   pernum   21                                                 21                                                 21
166   pernum   22                                                 22                                                 22
167   pernum   23                                                 23                                                 23
168   pernum   24                                                 24                                                 24
169   pernum   25                                                 25                                                 25
170   pernum   26                                                 26                                                 26
171   pernum   27                                                 27                                                 27
172   pernum   28                                                 28                                                 28
173   pernum   29                                                 29                                                 29
174   pernum   30                                                 30                                                 30
175   pernum   31                                                 31                                                 31
176   pernum   32                                                 32                                                 32
177   pernum   33                                                 33                                                 33
178   pernum   34                                                 34                                                 34
179   pernum   35                                                 35                                                 35
180   pernum   36                                                 36                                                 36
181   pernum   37                                                 37                                                 37
182   pernum   38                                                 38                                                 38
183   pernum   39                                                 39                                                 39
184   pernum   40                                                 40                                                 40
185   relate    1                                               Head                                               Head
186   relate    2                                  Spouse or partner                                  Spouse or partner
187   relate    3                   Son/daughter or stepson/daughter                   Son/daughter or stepson/daughter
188   relate    4                      Son-in-law or daughter-in-law                      Son-in-law or daughter-in-law
189   relate    5                             Grandson/granddaughter                             Grandson/granddaughter
190   relate    6                        Father/mother/parent-in-law                        Father/mother/parent-in-law
191   relate    7                               Other family members                               Other family members
192   relate    8                           Other non-family members                           Other non-family members
193   relate    9               Domestic servants and their families               Domestic servants and their families
194      sex    1                                               Male                                               Male
195      sex    2                                             Female                                             Female
196      age  000                                                  0                                                  0
197      age  001                                                  1                                                  1
198      age  002                                                  2                                                  2
199      age  003                                                  3                                                  3
200      age  004                                                  4                                                  4
201      age  005                                                  5                                                  5
202      age  006                                                  6                                                  6
203      age  007                                                  7                                                  7
204      age  008                                                  8                                                  8
205      age  009                                                  9                                                  9
206      age  010                                                 10                                                 10
207      age  011                                                 11                                                 11
208      age  012                                                 12                                                 12
209      age  013                                                 13                                                 13
210      age  014                                                 14                                                 14
211      age  015                                                 15                                                 15
212      age  016                                                 16                                                 16
213      age  017                                                 17                                                 17
214      age  018                                                 18                                                 18
215      age  019                                                 19                                                 19
216      age  020                                                 20                                                 20
217      age  021                                                 21                                                 21
218      age  022                                                 22                                                 22
219      age  023                                                 23                                                 23
220      age  024                                                 24                                                 24
221      age  025                                                 25                                                 25
222      age  026                                                 26                                                 26
223      age  027                                                 27                                                 27
224      age  028                                                 28                                                 28
225      age  029                                                 29                                                 29
226      age  030                                                 30                                                 30
227      age  031                                                 31                                                 31
228      age  032                                                 32                                                 32
229      age  033                                                 33                                                 33
230      age  034                                                 34                                                 34
231      age  035                                                 35                                                 35
232      age  036                                                 36                                                 36
233      age  037                                                 37                                                 37
234      age  038                                                 38                                                 38
235      age  039                                                 39                                                 39
236      age  040                                                 40                                                 40
237      age  041                                                 41                                                 41
238      age  042                                                 42                                                 42
239      age  043                                                 43                                                 43
240      age  044                                                 44                                                 44
241      age  045                                                 45                                                 45
242      age  046                                                 46                                                 46
243      age  047                                                 47                                                 47
244      age  048                                                 48                                                 48
245      age  049                                                 49                                                 49
246      age  050                                                 50                                                 50
247      age  051                                                 51                                                 51
248      age  052                                                 52                                                 52
249      age  053                                                 53                                                 53
250      age  054                                                 54                                                 54
251      age  055                                                 55                                                 55
252      age  056                                                 56                                                 56
253      age  057                                                 57                                                 57
254      age  058                                                 58                                                 58
255      age  059                                                 59                                                 59
256      age  060                                                 60                                                 60
257      age  061                                                 61                                                 61
258      age  062                                                 62                                                 62
259      age  063                                                 63                                                 63
260      age  064                                                 64                                                 64
261      age  065                                                 65                                                 65
262      age  066                                                 66                                                 66
263      age  067                                                 67                                                 67
264      age  068                                                 68                                                 68
265      age  069                                                 69                                                 69
266      age  070                                                 70                                                 70
267      age  071                                                 71                                                 71
268      age  072                                                 72                                                 72
269      age  073                                                 73                                                 73
270      age  074                                                 74                                                 74
271      age  075                                                 75                                                 75
272      age  076                                                 76                                                 76
273      age  077                                                 77                                                 77
274      age  078                                                 78                                                 78
275      age  079                                                 79                                                 79
276      age  080                                                 80                                                 80
277      age  081                                                 81                                                 81
278      age  082                                                 82                                                 82
279      age  083                                                 83                                                 83
280      age  084                                                 84                                                 84
281      age  085                                                 85                                                 85
282      age  086                                                 86                                                 86
283      age  087                                                 87                                                 87
284      age  088                                                 88                                                 88
285      age  089                                                 89                                                 89
286      age  090                                                 90                                                 90
287      age  091                                                 91                                                 91
288      age  092                                                 92                                                 92
289      age  093                                                 93                                                 93
290      age  094                                                 94                                                 94
291      age  095                                                 95                                                 95
292      age  096                                                 96                                                 96
293      age  097                                                 97                                                 97
294      age  098                                                 98                                                 98
295      age  099                                                 99                                                 99
296      age  100                                               100+                                               100+
297  birthmn   01                                            January                                            January
298  birthmn   02                                           February                                           February
299  birthmn   03                                              March                                              March
300  birthmn   04                                              April                                              April
301  birthmn   05                                                May                                                May
302  birthmn   06                                               June                                               June
303  birthmn   07                                               July                                               July
304  birthmn   08                                             August                                             August
305  birthmn   09                                          September                                          September
306  birthmn   10                                            October                                            October
307  birthmn   11                                           November                                           November
308  birthmn   12                                           December                                           December
309  birthmn   98                                            Unknown                                            Unknown
310  birthyr 1900                                               1900                                               1900
311  birthyr 1901                                               1901                                               1901
312  birthyr 1902                                               1902                                               1902
313  birthyr 1903                                               1903                                               1903
314  birthyr 1904                                               1904                                               1904
315  birthyr 1905                                               1905                                               1905
316  birthyr 1906                                               1906                                               1906
317  birthyr 1907                                               1907                                               1907
318  birthyr 1908                                               1908                                               1908
319  birthyr 1909                                               1909                                               1909
320  birthyr 1910                                               1910                                               1910
321  birthyr 1911                                               1911                                               1911
322  birthyr 1912                                               1912                                               1912
323  birthyr 1913                                               1913                                               1913
324  birthyr 1914                                               1914                                               1914
325  birthyr 1915                                               1915                                               1915
326  birthyr 1916                                               1916                                               1916
327  birthyr 1917                                               1917                                               1917
328  birthyr 1918                                               1918                                               1918
329  birthyr 1919                                               1919                                               1919
330  birthyr 1920                                               1920                                               1920
331  birthyr 1921                                               1921                                               1921
332  birthyr 1922                                               1922                                               1922
333  birthyr 1923                                               1923                                               1923
334  birthyr 1924                                               1924                                               1924
335  birthyr 1925                                               1925                                               1925
336  birthyr 1926                                               1926                                               1926
337  birthyr 1927                                               1927                                               1927
338  birthyr 1928                                               1928                                               1928
339  birthyr 1929                                               1929                                               1929
340  birthyr 1930                                               1930                                               1930
341  birthyr 1931                                               1931                                               1931
342  birthyr 1932                                               1932                                               1932
343  birthyr 1933                                               1933                                               1933
344  birthyr 1934                                               1934                                               1934
345  birthyr 1935                                               1935                                               1935
346  birthyr 1936                                               1936                                               1936
347  birthyr 1937                                               1937                                               1937
348  birthyr 1938                                               1938                                               1938
349  birthyr 1939                                               1939                                               1939
350  birthyr 1940                                               1940                                               1940
351  birthyr 1941                                               1941                                               1941
352  birthyr 1942                                               1942                                               1942
353  birthyr 1943                                               1943                                               1943
354  birthyr 1944                                               1944                                               1944
355  birthyr 1945                                               1945                                               1945
356  birthyr 1946                                               1946                                               1946
357  birthyr 1947                                               1947                                               1947
358  birthyr 1948                                               1948                                               1948
359  birthyr 1949                                               1949                                               1949
360  birthyr 1950                                               1950                                               1950
361  birthyr 1951                                               1951                                               1951
362  birthyr 1952                                               1952                                               1952
363  birthyr 1953                                               1953                                               1953
364  birthyr 1954                                               1954                                               1954
365  birthyr 1955                                               1955                                               1955
366  birthyr 1956                                               1956                                               1956
367  birthyr 1957                                               1957                                               1957
368  birthyr 1958                                               1958                                               1958
369  birthyr 1959                                               1959                                               1959
370  birthyr 1960                                               1960                                               1960
371  birthyr 1961                                               1961                                               1961
372  birthyr 1962                                               1962                                               1962
373  birthyr 1963                                               1963                                               1963
374  birthyr 1964                                               1964                                               1964
375  birthyr 1965                                               1965                                               1965
376  birthyr 1966                                               1966                                               1966
377  birthyr 1967                                               1967                                               1967
378  birthyr 1968                                               1968                                               1968
379  birthyr 1969                                               1969                                               1969
380  birthyr 1970                                               1970                                               1970
381  birthyr 1971                                               1971                                               1971
382  birthyr 1972                                               1972                                               1972
383  birthyr 1973                                               1973                                               1973
384  birthyr 1974                                               1974                                               1974
385  birthyr 1975                                               1975                                               1975
386  birthyr 1976                                               1976                                               1976
387  birthyr 1977                                               1977                                               1977
388  birthyr 1978                                               1978                                               1978
389  birthyr 1979                                               1979                                               1979
390  birthyr 1980                                               1980                                               1980
391  birthyr 1981                                               1981                                               1981
392  birthyr 1982                                               1982                                               1982
393  birthyr 1983                                               1983                                               1983
394  birthyr 1984                                               1984                                               1984
395  birthyr 1985                                               1985                                               1985
396  birthyr 1986                                               1986                                               1986
397  birthyr 1987                                               1987                                               1987
398  birthyr 1988                                               1988                                               1988
399  birthyr 1989                                               1989                                               1989
400  birthyr 1990                                               1990                                               1990
401  birthyr 1991                                               1991                                               1991
402  birthyr 1992                                               1992                                               1992
403  birthyr 1993                                               1993                                               1993
404  birthyr 1994                                               1994                                               1994
405  birthyr 1995                                               1995                                               1995
406  birthyr 1996                                               1996                                               1996
407  birthyr 1997                                               1997                                               1997
408  birthyr 1998                                               1998                                               1998
409  birthyr 1999                                               1999                                               1999
410  birthyr 2000                                               2000                                               2000
411  birthyr 2001                                               2001                                               2001
412  birthyr 2002                                               2002                                               2002
413  birthyr 2003                                               2003                                               2003
414  birthyr 2004                                               2004                                               2004
415  birthyr 2005                                               2005                                               2005
416  birthyr 2006                                               2006                                               2006
417  birthyr 2007                                               2007                                               2007
418  birthyr 2008                                               2008                                               2008
419  birthyr 2009                                               2009                                               2009
420  birthyr 2010                                               2010                                               2010
421  birthyr 9999                                            Unknown                                            Unknown
422      bpl    1                                          Argentina                                          Argentina
423      bpl    2                                      Other country                                      Other country
424  country  004                                            Germany                                            Germany
425  country  009                                            Armenia                                            Armenia
426  country  011                                          Australia                                          Australia
427  country  012                                            Austria                                            Austria
428  country  016                                            Belgium                                            Belgium
429  country  020                                            Bolivia                                            Bolivia
430  country  022                                             Brazil                                             Brazil
431  country  023                                           Bulgaria                                           Bulgaria
432  country  030                                             Canada                                             Canada
433  country  032                                              Chile                                              Chile
434  country  033                                              China                                              China
435  country  034                                             Cyprus                                             Cyprus
436  country  035                                           Colombia                                           Colombia
437  country  037                                        North Korea                                        North Korea
438  country  038                                        South Korea                                        South Korea
439  country  039                                         Costa Rica                                         Costa Rica
440  country  040                                            Croatia                                            Croatia
441  country  041                                               Cuba                                               Cuba
442  country  042                                            Denmark                                            Denmark
443  country  043                                            Ecuador                                            Ecuador
444  country  044                                              Egypt                                              Egypt
445  country  045                                        El Salvador                                        El Salvador
446  country  047                                           Slovenia                                           Slovenia
447  country  048                                      United States                                      United States
448  country  053                                             France                                             France
449  country  058                                             Greece                                             Greece
450  country  060                                          Guatemala                                          Guatemala
451  country  063                                              Haiti                                              Haiti
452  country  066                                            Hungary                                            Hungary
453  country  067                                              India                                              India
454  country  069                                               Iran                                               Iran
455  country  073                                             Israel                                             Israel
456  country  074                                              Italy                                              Italy
457  country  076                                              Japan                                              Japan
458  country  081                                                Lao                                                Lao
459  country  083                                            Lebanon                                            Lebanon
460  country  086                                          Lithuania                                          Lithuania
461  country  092                                             Mexico                                             Mexico
462  country  095                                         Montenegro                                         Montenegro
463  country  100                                             Norway                                             Norway
464  country  103                                         Nethelands                                         Nethelands
465  country  104                                             Panama                                             Panama
466  country  106                                           Paraguay                                           Paraguay
467  country  107                                               Peru                                               Peru
468  country  108                                             Poland                                             Poland
469  country  109                                           Portugal                                           Portugal
470  country  110                                        Puerto Rico                                        Puerto Rico
471  country  111                                     United Kingdom                                     United Kingdom
472  country  112                                     Czech Republic                                     Czech Republic
473  country  113                                 Dominican Republic                                 Dominican Republic
474  country  114                                            Romania                                            Romania
475  country  115                                             Russia                                             Russia
476  country  117                                            Senegal                                            Senegal
477  country  121                                              Syria                                              Syria
478  country  122                                       South Africa                                       South Africa
479  country  123                                             Sweden                                             Sweden
480  country  124                                        Switzerland                                        Switzerland
481  country  126                                             Taiwan                                             Taiwan
482  country  128                                          Palestina                                          Palestina
483  country  132                                             Turkey                                             Turkey
484  country  133                                            Ukraine                                            Ukraine
485  country  134                                            Uruguay                                            Uruguay
486  country  136                                          Venezuela                                          Venezuela
487  country  140                                              Spain                                              Spain
488  country  900                                Response suppressed                                Response suppressed
489  country  999                                                NIU                                                NIU
490      lit    1                                                Yes                                                Yes
491      lit    2                                                 No                                                 No
492      lit    9                                                NIU                                                NIU
493   school    1                                            Attends                                            Attends
494   school    2                                           Attended                                           Attended
495   school    3                                     Never attended                                     Never attended
496   school    9                                                NIU                                                NIU
497    edlev   01                 Initial (kindergarten, pre-school)                 Initial (kindergarten, pre-school)
498    edlev   02                                         Elementary                                         Elementary
499    edlev   03                      EGB [General Basic Education]                      EGB [General Basic Education]
500    edlev   04                                          Secondary                                          Secondary
501    edlev   05                              Polimodal (Secondary)                              Polimodal (Secondary)
502    edlev   06                   Higher education, non-university                   Higher education, non-university
503    edlev   07                                         University                                         University
504    edlev   08                                      Post-graduate                                      Post-graduate
505    edlev   09  Special education (for persons with disabilities)  Special education (for persons with disabilities)
506    edlev   99                                                NIU                                                NIU
507    grade   00                 Have not completed the first grade                 Have not completed the first grade
508    grade   01                                                  1                                                  1
509    grade   02                                                  2                                                  2
510    grade   03                                                  3                                                  3
511    grade   04                                                  4                                                  4
512    grade   05                                                  5                                                  5
513    grade   06                                                  6                                                  6
514    grade   07                                                  7                                                  7
515    grade   08                                                  8                                                  8
516    grade   09                                                  9                                                  9
517    grade   98                                            Unknown                                            Unknown
518    grade   99                                                NIU                                                NIU
519  edattan  100                 Initial (kindergarten, pre-school)                 Initial (kindergarten, pre-school)
520  edattan  200                               Elementary - 0 years                               Elementary - 0 years
521  edattan  201                                Elementary - 1 year                                Elementary - 1 year
522  edattan  202                               Elementary - 2 years                               Elementary - 2 years
523  edattan  203                               Elementary - 3 years                               Elementary - 3 years
524  edattan  204                               Elementary - 4 years                               Elementary - 4 years
525  edattan  205                               Elementary - 5 years                               Elementary - 5 years
526  edattan  206                               Elementary - 6 years                               Elementary - 6 years
527  edattan  207                       Elementary - 7 years or more                       Elementary - 7 years or more
528  edattan  209                         Elementary - Unknown years                         Elementary - Unknown years
529  edattan  300            EGB - 0 years [General Basic Education]            EGB - 0 years [General Basic Education]
530  edattan  301                                       EGB - 1 year                                       EGB - 1 year
531  edattan  302                                      EGB - 2 years                                      EGB - 2 years
532  edattan  303                                      EGB - 3 years                                      EGB - 3 years
533  edattan  304                                      EGB - 4 years                                      EGB - 4 years
534  edattan  305                                      EGB - 5 years                                      EGB - 5 years
535  edattan  306                                      EGB - 6 years                                      EGB - 6 years
536  edattan  307                                      EGB - 7 years                                      EGB - 7 years
537  edattan  308                                      EGB - 8 years                                      EGB - 8 years
538  edattan  309                                      EGB - 9 years                                      EGB - 9 years
539  edattan  310                                EGB - Unknown years                                EGB - Unknown years
540  edattan  400                                Secondary - 0 years                                Secondary - 0 years
541  edattan  401                                 Secondary - 1 year                                 Secondary - 1 year
542  edattan  402                                Secondary - 2 years                                Secondary - 2 years
543  edattan  403                                Secondary - 3 years                                Secondary - 3 years
544  edattan  404                                Secondary - 4 years                                Secondary - 4 years
545  edattan  405                                Secondary - 5 years                                Secondary - 5 years
546  edattan  406                                Secondary - 6 years                                Secondary - 6 years
547  edattan  407                        Secondary - 7 years or more                        Secondary - 7 years or more
548  edattan  409                          Secondary - Unknown years                          Secondary - Unknown years
549  edattan  500                                Polimodal - 0 years                                Polimodal - 0 years
550  edattan  501                                 Polimodal - 1 year                                 Polimodal - 1 year
551  edattan  502                                Polimodal - 2 years                                Polimodal - 2 years
552  edattan  503                        Polimodal - 3 years or more                        Polimodal - 3 years or more
553  edattan  509                          Polimodal - Unknown years                          Polimodal - Unknown years
554  edattan  600         Higher education, non-university - 0 years         Higher education, non-university - 0 years
555  edattan  601          Higher education, non-university - 1 year          Higher education, non-university - 1 year
556  edattan  602         Higher education, non-university - 2 years         Higher education, non-university - 2 years
557  edattan  603         Higher education, non-university - 3 years         Higher education, non-university - 3 years
558  edattan  604         Higher education, non-university - 4 years         Higher education, non-university - 4 years
559  edattan  605         Higher education, non-university - 5 years         Higher education, non-university - 5 years
560  edattan  606         Higher education, non-university - 6 years         Higher education, non-university - 6 years
561  edattan  607 Higher education, non-university - 7 years or more Higher education, non-university - 7 years or more
562  edattan  609   Higher education, non-university - Unknown years   Higher education, non-university - Unknown years
563  edattan  700                               University - 0 years                               University - 0 years
564  edattan  701                                University - 1 year                                University - 1 year
565  edattan  702                               University - 2 years                               University - 2 years
566  edattan  703                               University - 3 years                               University - 3 years
567  edattan  704                               University - 4 years                               University - 4 years
568  edattan  705                               University - 5 years                               University - 5 years
569  edattan  706                       University - 6 years or more                       University - 6 years or more
570  edattan  709                         University - Unknown years                         University - Unknown years
571  edattan  800                            Post-graduate - 0 years                            Post-graduate - 0 years
572  edattan  801                             Post-graduate - 1 year                             Post-graduate - 1 year
573  edattan  802                            Post-graduate - 2 years                            Post-graduate - 2 years
574  edattan  803                            Post-graduate - 3 years                            Post-graduate - 3 years
575  edattan  804                            Post-graduate - 4 years                            Post-graduate - 4 years
576  edattan  805                            Post-graduate - 5 years                            Post-graduate - 5 years
577  edattan  806                    Post-graduate - 6 years or more                    Post-graduate - 6 years or more
578  edattan  809                      Post-graduate - Unknown years                      Post-graduate - Unknown years
579  edattan  900  Special education (for persons with disabilities)  Special education (for persons with disabilities)
580  edattan  999                                                NIU                                                NIU
581   secsch    1                              6-year primary school                              6-year primary school
582   secsch    2                              7-year primary school                              7-year primary school
583   secsch    8                                            Unknown                                            Unknown
584   secsch    9                                                NIU                                                NIU
585 levelsch    1                                                Yes                                                Yes
586 levelsch    2                                                 No                                                 No
587 levelsch    8                                            Unknown                                            Unknown
588 levelsch    9                                                NIU                                                NIU
589  compuse    1                                                Yes                                                Yes
590  compuse    2                                                 No                                                 No
591  compuse    9                                                NIU                                                NIU
592    wk1hr    1                                                Yes                                                Yes
593    wk1hr    2                                                 No                                                 No
594    wk1hr    9                                                NIU                                                NIU
595    wkinf    1                                                Yes                                                Yes
596    wkinf    2                                                 No                                                 No
597    wkinf    9                                                NIU                                                NIU
598   wkaway    1                                                Yes                                                Yes
599   wkaway    2                                                 No                                                 No
600   wkaway    9                                                NIU                                                NIU
601   wklook    1                                                Yes                                                Yes
602   wklook    2                                                 No                                                 No
603   wklook    9                                                NIU                                                NIU
