     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     prov    31-32
8    byte houstype    33-33
9    byte    floor    34-34
10   byte     roof    35-35
11   byte  ceiling    36-36
12   byte   watsup    37-37
13   byte   watsrc    38-38
14   byte     bath    39-39
15   byte   toilet    40-40
16   byte   sewage    41-41
17   byte privbath    42-42
18   byte   fuelck    43-43
19   byte   bedrms    44-45
20   byte    rooms    46-47
21   byte  ownrshp    48-48
22   byte  landown    49-49
23   byte   refrig    50-50
24   byte  computr    51-51
25   byte cellphon    52-52
26   byte    phone    53-53
27    int   pernum    54-56
28  float    wtper    57-64
29   byte   pernum    65-66
30   byte   relate    67-67
31   byte      sex    68-68
32    int      age    69-71
33   byte  birthmn    72-73
34    int  birthyr    74-77
35   byte      bpl    78-78
36    int  country    79-81
37   byte      lit    82-82
38   byte   school    83-83
39   byte    edlev    84-85
40   byte    grade    86-87
41    int  edattan    88-90
42   byte   secsch    91-91
43   byte levelsch    92-92
44   byte  compuse    93-93
45   byte    wk1hr    94-94
46   byte    wkinf    95-95
47   byte   wkaway    96-96
48   byte   wklook    97-97
