#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00090.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00090.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-23 data.dat | gzip -c - > data/hhnum.gz
cut -c24-25 data.dat | gzip -c - > data/hhn.gz
cut -c26-27 data.dat | gzip -c - > data/pernd.gz
cut -c28-29 data.dat | gzip -c - > data/pern.gz
cut -c30-31 data.dat | gzip -c - > data/fbig_nd.gz
cut -c32-33 data.dat | gzip -c - > data/fbig_nh.gz
cut -c34-35 data.dat | gzip -c - > data/state.gz
cut -c36-36 data.dat | gzip -c - > data/urban.gz
cut -c37-38 data.dat | gzip -c - > data/perndo.gz
cut -c39-40 data.dat | gzip -c - > data/hhno.gz
cut -c41-41 data.dat | gzip -c - > data/dwtype.gz
cut -c42-42 data.dat | gzip -c - > data/walls.gz
cut -c43-43 data.dat | gzip -c - > data/owner.gz
cut -c44-45 data.dat | gzip -c - > data/bedroom.gz
cut -c46-46 data.dat | gzip -c - > data/watsrc.gz
cut -c47-47 data.dat | gzip -c - > data/elect.gz
cut -c48-48 data.dat | gzip -c - > data/toilet.gz
cut -c49-49 data.dat | gzip -c - > data/garbage.gz
cut -c50-51 data.dat | gzip -c - > data/hhnumo.gz
cut -c52-52 data.dat | gzip -c - > data/car1.gz
cut -c53-53 data.dat | gzip -c - > data/car2.gz
cut -c54-54 data.dat | gzip -c - > data/car3.gz
cut -c55-55 data.dat | gzip -c - > data/moto1.gz
cut -c56-56 data.dat | gzip -c - > data/moto2.gz
cut -c57-57 data.dat | gzip -c - > data/bike.gz
cut -c58-58 data.dat | gzip -c - > data/aircon.gz
cut -c59-59 data.dat | gzip -c - > data/washer.gz
cut -c60-60 data.dat | gzip -c - > data/refrig.gz
cut -c61-61 data.dat | gzip -c - > data/micro.gz
cut -c62-62 data.dat | gzip -c - > data/radio.gz
cut -c63-63 data.dat | gzip -c - > data/tv.gz
cut -c64-64 data.dat | gzip -c - > data/video.gz
cut -c65-65 data.dat | gzip -c - > data/phone.gz
cut -c66-66 data.dat | gzip -c - > data/phoneh.gz
cut -c67-67 data.dat | gzip -c - > data/computer.gz
cut -c68-68 data.dat | gzip -c - > data/internet.gz
cut -c69-69 data.dat | gzip -c - > data/hasnone.gz
cut -c70-70 data.dat | gzip -c - > data/tenure1.gz
cut -c71-71 data.dat | gzip -c - > data/tenure2.gz
cut -c72-72 data.dat | gzip -c - > data/renter.gz
cut -c73-73 data.dat | gzip -c - > data/rent.gz
cut -c74-75 data.dat | gzip -c - > data/perno.gz
cut -c76-76 data.dat | gzip -c - > data/hhtype.gz
cut -c77-79 data.dat | gzip -c - > data/pernum.gz
cut -c80-87 data.dat | gzip -c - > data/wtper.gz
cut -c88-89 data.dat | gzip -c - > data/pernum.gz
cut -c90-91 data.dat | gzip -c - > data/relate.gz
cut -c92-92 data.dat | gzip -c - > data/sex.gz
cut -c93-94 data.dat | gzip -c - > data/age.gz
cut -c95-95 data.dat | gzip -c - > data/marst.gz
cut -c96-96 data.dat | gzip -c - > data/bpl.gz
cut -c97-98 data.dat | gzip -c - > data/bpls.gz
cut -c99-100 data.dat | gzip -c - > data/bplc.gz
cut -c101-101 data.dat | gzip -c - > data/citizen1.gz
cut -c102-103 data.dat | gzip -c - > data/citizen2.gz
cut -c104-104 data.dat | gzip -c - > data/resp.gz
cut -c105-106 data.dat | gzip -c - > data/respst.gz
cut -c107-110 data.dat | gzip -c - > data/respad.gz
cut -c111-111 data.dat | gzip -c - > data/school.gz
cut -c112-112 data.dat | gzip -c - > data/edlev.gz
cut -c113-114 data.dat | gzip -c - > data/degree.gz
cut -c115-115 data.dat | gzip -c - > data/edinst.gz
cut -c116-116 data.dat | gzip -c - > data/field.gz
cut -c117-117 data.dat | gzip -c - > data/lit.gz
cut -c118-118 data.dat | gzip -c - > data/working.gz
cut -c119-119 data.dat | gzip -c - > data/jobreturn.gz
cut -c120-120 data.dat | gzip -c - > data/seekwrk.gz
cut -c121-122 data.dat | gzip -c - > data/whynot.gz
cut -c123-123 data.dat | gzip -c - > data/occsect.gz
cut -c124-125 data.dat | gzip -c - > data/occ1.gz
cut -c126-127 data.dat | gzip -c - > data/occ2.gz
cut -c128-130 data.dat | gzip -c - > data/occ3.gz
cut -c131-132 data.dat | gzip -c - > data/ind2.gz
cut -c133-135 data.dat | gzip -c - > data/ind3.gz
cut -c136-136 data.dat | gzip -c - > data/empstat.gz
cut -c137-137 data.dat | gzip -c - > data/ethnic.gz
cut -c138-138 data.dat | gzip -c - > data/disable1.gz
cut -c139-139 data.dat | gzip -c - > data/disable2.gz
cut -c140-140 data.dat | gzip -c - > data/disable3.gz
cut -c141-141 data.dat | gzip -c - > data/relig.gz
cut -c142-142 data.dat | gzip -c - > data/migrant.gz
rm data.dat
echo "  End vectorizing: " `date`
