#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00107.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00107.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-28 data.dat | gzip -c - > data/dwnum.gz
cut -c29-30 data.dat | gzip -c - > data/pern.gz
cut -c31-31 data.dat | gzip -c - > data/fbig.gz
cut -c32-33 data.dat | gzip -c - > data/region.gz
cut -c34-36 data.dat | gzip -c - > data/dept.gz
cut -c37-37 data.dat | gzip -c - > data/urban.gz
cut -c38-38 data.dat | gzip -c - > data/dwtype.gz
cut -c39-40 data.dat | gzip -c - > data/e02.gz
cut -c41-41 data.dat | gzip -c - > data/owner.gz
cut -c42-42 data.dat | gzip -c - > data/toilet.gz
cut -c43-43 data.dat | gzip -c - > data/watsrc.gz
cut -c44-44 data.dat | gzip -c - > data/light.gz
cut -c45-45 data.dat | gzip -c - > data/fuelck.gz
cut -c46-46 data.dat | gzip -c - > data/wall.gz
cut -c47-47 data.dat | gzip -c - > data/roof.gz
cut -c48-48 data.dat | gzip -c - > data/floor.gz
cut -c49-49 data.dat | gzip -c - > data/radio.gz
cut -c50-50 data.dat | gzip -c - > data/tv.gz
cut -c51-51 data.dat | gzip -c - > data/vcr.gz
cut -c52-52 data.dat | gzip -c - > data/refrig.gz
cut -c53-53 data.dat | gzip -c - > data/phone.gz
cut -c54-54 data.dat | gzip -c - > data/cooker.gz
cut -c55-55 data.dat | gzip -c - > data/stove.gz
cut -c56-56 data.dat | gzip -c - > data/aircond.gz
cut -c57-57 data.dat | gzip -c - > data/sewmach.gz
cut -c58-58 data.dat | gzip -c - > data/noamen.gz
cut -c59-59 data.dat | gzip -c - > data/car.gz
cut -c60-60 data.dat | gzip -c - > data/motorcy.gz
cut -c61-61 data.dat | gzip -c - > data/bike.gz
cut -c62-62 data.dat | gzip -c - > data/cart.gz
cut -c63-63 data.dat | gzip -c - > data/boat.gz
cut -c64-64 data.dat | gzip -c - > data/notran.gz
cut -c65-65 data.dat | gzip -c - > data/hoem.gz
cut -c66-66 data.dat | gzip -c - > data/cartm.gz
cut -c67-67 data.dat | gzip -c - > data/animm.gz
cut -c68-68 data.dat | gzip -c - > data/tractm.gz
cut -c69-69 data.dat | gzip -c - > data/carm.gz
cut -c70-70 data.dat | gzip -c - > data/motorcym.gz
cut -c71-71 data.dat | gzip -c - > data/boatm.gz
cut -c72-72 data.dat | gzip -c - > data/refrigm.gz
cut -c73-73 data.dat | gzip -c - > data/sewmachm.gz
cut -c74-74 data.dat | gzip -c - > data/musicm.gz
cut -c75-75 data.dat | gzip -c - > data/stoolsm.gz
cut -c76-76 data.dat | gzip -c - > data/phonem.gz
cut -c77-77 data.dat | gzip -c - > data/copym.gz
cut -c78-78 data.dat | gzip -c - > data/computrm.gz
cut -c79-79 data.dat | gzip -c - > data/millm.gz
cut -c80-80 data.dat | gzip -c - > data/cameram.gz
cut -c81-81 data.dat | gzip -c - > data/landm.gz
cut -c82-82 data.dat | gzip -c - > data/nomeans.gz
cut -c83-83 data.dat | gzip -c - > data/garbage.gz
cut -c84-84 data.dat | gzip -c - > data/sewage.gz
cut -c85-85 data.dat | gzip -c - > data/mealsk.gz
cut -c86-86 data.dat | gzip -c - > data/healthc.gz
cut -c87-87 data.dat | gzip -c - > data/mign.gz
cut -c88-88 data.dat | gzip -c - > data/mortn.gz
cut -c89-91 data.dat | gzip -c - > data/pernum.gz
cut -c92-99 data.dat | gzip -c - > data/wtper.gz
cut -c100-100 data.dat | gzip -c - > data/resident.gz
cut -c101-102 data.dat | gzip -c - > data/pernum.gz
cut -c103-103 data.dat | gzip -c - > data/relate.gz
cut -c104-104 data.dat | gzip -c - > data/sex.gz
cut -c105-106 data.dat | gzip -c - > data/age.gz
cut -c107-108 data.dat | gzip -c - > data/bplreg.gz
cut -c109-111 data.dat | gzip -c - > data/bpldep.gz
cut -c112-112 data.dat | gzip -c - > data/resstat.gz
cut -c113-114 data.dat | gzip -c - > data/respr.gz
cut -c115-118 data.dat | gzip -c - > data/respa.gz
cut -c119-121 data.dat | gzip -c - > data/ethnic.gz
cut -c122-124 data.dat | gzip -c - > data/lang1.gz
cut -c125-127 data.dat | gzip -c - > data/lang2.gz
cut -c128-128 data.dat | gzip -c - > data/disnone.gz
cut -c129-129 data.dat | gzip -c - > data/disbli.gz
cut -c130-130 data.dat | gzip -c - > data/disdeaf.gz
cut -c131-131 data.dat | gzip -c - > data/dismute.gz
cut -c132-132 data.dat | gzip -c - > data/dislow.gz
cut -c133-133 data.dat | gzip -c - > data/disup.gz
cut -c134-134 data.dat | gzip -c - > data/dismen.gz
cut -c135-135 data.dat | gzip -c - > data/disalb.gz
cut -c136-136 data.dat | gzip -c - > data/dislep.gz
cut -c137-137 data.dat | gzip -c - > data/disoth.gz
cut -c138-138 data.dat | gzip -c - > data/schno.gz
cut -c139-139 data.dat | gzip -c - > data/schfr.gz
cut -c140-140 data.dat | gzip -c - > data/schfrar.gz
cut -c141-141 data.dat | gzip -c - > data/schar.gz
cut -c142-142 data.dat | gzip -c - > data/schko.gz
cut -c143-143 data.dat | gzip -c - > data/schoth.gz
cut -c144-145 data.dat | gzip -c - > data/edlev.gz
cut -c146-146 data.dat | gzip -c - > data/lit.gz
cut -c147-147 data.dat | gzip -c - > data/litfr.gz
cut -c148-148 data.dat | gzip -c - > data/litar.gz
cut -c149-149 data.dat | gzip -c - > data/litpu.gz
cut -c150-150 data.dat | gzip -c - > data/litse.gz
cut -c151-151 data.dat | gzip -c - > data/litma.gz
cut -c152-152 data.dat | gzip -c - > data/litdi.gz
cut -c153-153 data.dat | gzip -c - > data/litso.gz
cut -c154-154 data.dat | gzip -c - > data/litoth.gz
cut -c155-156 data.dat | gzip -c - > data/empstat.gz
cut -c157-159 data.dat | gzip -c - > data/occ3.gz
cut -c160-161 data.dat | gzip -c - > data/classwk.gz
cut -c162-162 data.dat | gzip -c - > data/marst.gz
cut -c163-164 data.dat | gzip -c - > data/chbornm.gz
cut -c165-166 data.dat | gzip -c - > data/chbornf.gz
cut -c167-168 data.dat | gzip -c - > data/chsurvm.gz
cut -c169-170 data.dat | gzip -c - > data/chsurvf.gz
cut -c171-172 data.dat | gzip -c - > data/bthlyrm.gz
cut -c173-174 data.dat | gzip -c - > data/bthlyrf.gz
cut -c175-178 data.dat | gzip -c - > data/birthyr.gz
cut -c179-180 data.dat | gzip -c - > data/edlevg.gz
rm data.dat
echo "  End vectorizing: " `date`
