#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00086.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00086.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-27 data.dat | gzip -c - > data/dwnum.gz
cut -c28-29 data.dat | gzip -c - > data/pern.gz
cut -c30-30 data.dat | gzip -c - > data/fbig.gz
cut -c31-31 data.dat | gzip -c - > data/prov.gz
cut -c32-34 data.dat | gzip -c - > data/dist.gz
cut -c35-35 data.dat | gzip -c - > data/urban.gz
cut -c36-36 data.dat | gzip -c - > data/areastat.gz
cut -c37-39 data.dat | gzip -c - > data/constit.gz
cut -c40-40 data.dat | gzip -c - > data/hhtype.gz
cut -c41-43 data.dat | gzip -c - > data/county.gz
cut -c44-45 data.dat | gzip -c - > data/bthyrhh.gz
cut -c46-47 data.dat | gzip -c - > data/dthyrhh.gz
cut -c48-49 data.dat | gzip -c - > data/excattle.gz
cut -c50-52 data.dat | gzip -c - > data/idcattle.gz
cut -c53-55 data.dat | gzip -c - > data/sheep.gz
cut -c56-58 data.dat | gzip -c - > data/goats.gz
cut -c59-61 data.dat | gzip -c - > data/camels.gz
cut -c62-63 data.dat | gzip -c - > data/donkeys.gz
cut -c64-65 data.dat | gzip -c - > data/pigs.gz
cut -c66-68 data.dat | gzip -c - > data/idchickn.gz
cut -c69-71 data.dat | gzip -c - > data/comchkn.gz
cut -c72-74 data.dat | gzip -c - > data/beehives.gz
cut -c75-76 data.dat | gzip -c - > data/othanim.gz
cut -c77-78 data.dat | gzip -c - > data/dwunits.gz
cut -c79-80 data.dat | gzip -c - > data/rooms.gz
cut -c81-82 data.dat | gzip -c - > data/tenure.gz
cut -c83-84 data.dat | gzip -c - > data/roof.gz
cut -c85-86 data.dat | gzip -c - > data/walls.gz
cut -c87-87 data.dat | gzip -c - > data/floor.gz
cut -c88-89 data.dat | gzip -c - > data/watsrc.gz
cut -c90-91 data.dat | gzip -c - > data/sewer.gz
cut -c92-92 data.dat | gzip -c - > data/fuelck.gz
cut -c93-93 data.dat | gzip -c - > data/light.gz
cut -c94-94 data.dat | gzip -c - > data/radio.gz
cut -c95-95 data.dat | gzip -c - > data/tv.gz
cut -c96-96 data.dat | gzip -c - > data/cellphon.gz
cut -c97-97 data.dat | gzip -c - > data/phone.gz
cut -c98-98 data.dat | gzip -c - > data/computr.gz
cut -c99-99 data.dat | gzip -c - > data/bike.gz
cut -c100-100 data.dat | gzip -c - > data/motorcyc.gz
cut -c101-101 data.dat | gzip -c - > data/auto.gz
cut -c102-102 data.dat | gzip -c - > data/truck.gz
cut -c103-103 data.dat | gzip -c - > data/fridge.gz
cut -c104-104 data.dat | gzip -c - > data/boat.gz
cut -c105-105 data.dat | gzip -c - > data/cart.gz
cut -c106-106 data.dat | gzip -c - > data/canoe.gz
cut -c107-107 data.dat | gzip -c - > data/tuktuk.gz
cut -c108-109 data.dat | gzip -c - > data/emig15yr.gz
cut -c110-112 data.dat | gzip -c - > data/pernum.gz
cut -c113-120 data.dat | gzip -c - > data/wtper.gz
cut -c121-122 data.dat | gzip -c - > data/pernum.gz
cut -c123-124 data.dat | gzip -c - > data/relate.gz
cut -c125-125 data.dat | gzip -c - > data/sex.gz
cut -c126-127 data.dat | gzip -c - > data/age.gz
cut -c128-129 data.dat | gzip -c - > data/momloc.gz
cut -c130-130 data.dat | gzip -c - > data/memberhh.gz
cut -c131-131 data.dat | gzip -c - > data/marst.gz
cut -c132-134 data.dat | gzip -c - > data/prevres.gz
cut -c135-136 data.dat | gzip -c - > data/resdurmo.gz
cut -c137-140 data.dat | gzip -c - > data/resduryr.gz
cut -c141-141 data.dat | gzip -c - > data/mortfath.gz
cut -c142-142 data.dat | gzip -c - > data/mortmoth.gz
cut -c143-144 data.dat | gzip -c - > data/chbornm.gz
cut -c145-146 data.dat | gzip -c - > data/chbornf.gz
cut -c147-148 data.dat | gzip -c - > data/homechm.gz
cut -c149-150 data.dat | gzip -c - > data/homechf.gz
cut -c151-152 data.dat | gzip -c - > data/chawaym.gz
cut -c153-154 data.dat | gzip -c - > data/chawayf.gz
cut -c155-156 data.dat | gzip -c - > data/chdeadm.gz
cut -c157-158 data.dat | gzip -c - > data/chdeadf.gz
cut -c159-160 data.dat | gzip -c - > data/lbchmo.gz
cut -c161-164 data.dat | gzip -c - > data/lbchyr.gz
cut -c165-165 data.dat | gzip -c - > data/lbnotif.gz
cut -c166-166 data.dat | gzip -c - > data/lbchsex.gz
cut -c167-167 data.dat | gzip -c - > data/lbchlive.gz
cut -c168-168 data.dat | gzip -c - > data/disab1.gz
cut -c169-169 data.dat | gzip -c - > data/disab2.gz
cut -c170-170 data.dat | gzip -c - > data/disab3.gz
cut -c171-171 data.dat | gzip -c - > data/wkdisab.gz
cut -c172-172 data.dat | gzip -c - > data/school.gz
cut -c173-174 data.dat | gzip -c - > data/edlevel.gz
cut -c175-176 data.dat | gzip -c - > data/edattan.gz
cut -c177-178 data.dat | gzip -c - > data/empstat.gz
cut -c179-180 data.dat | gzip -c - > data/empsect.gz
cut -c181-183 data.dat | gzip -c - > data/hrswkwk.gz
cut -c184-184 data.dat | gzip -c - > data/radiosvc.gz
cut -c185-185 data.dat | gzip -c - > data/tvsvc.gz
cut -c186-186 data.dat | gzip -c - > data/cellphsv.gz
cut -c187-187 data.dat | gzip -c - > data/phonesvc.gz
cut -c188-188 data.dat | gzip -c - > data/cptrsvc.gz
cut -c189-190 data.dat | gzip -c - > data/webloc.gz
cut -c191-191 data.dat | gzip -c - > data/flagp12.gz
cut -c192-192 data.dat | gzip -c - > data/flagp39.gz
cut -c193-193 data.dat | gzip -c - > data/flagfert.gz
rm data.dat
echo "  End vectorizing: " `date`
