      type       vname position
1      int       cntry      1-3
2      int        year      4-7
3      int      sample     8-11
4   double      serial    12-21
5     long       dwnum    22-28
6     byte        pern    29-30
7     byte        prov    31-32
8      int        dist    33-36
9     long       const    37-43
10    byte      hhtype    44-45
11    byte        roof    46-47
12    byte        wall    48-49
13    byte       floor    50-50
14    byte       occup    51-51
15    byte        nohh    52-52
16    byte      watsup    53-54
17    byte   drinkwsup    55-56
18    byte       rooms    57-58
19    byte      bedrms    59-60
20    byte    persleep    61-62
21    byte     kitchen    63-63
22    byte     electrc    64-65
23    byte      fuelck    66-67
24    byte       fuelh    68-69
25    byte       radio    70-70
26    byte          tv    71-71
27    byte      refrig    72-72
28    byte       phone    73-73
29    byte        bike    74-74
30    byte       autos    75-75
31    byte    internet    76-76
32    byte     computr    77-77
33    byte      motorc    78-78
34    byte      plough    79-79
35    byte        boat    80-80
36    byte       scart    81-81
37    byte      donkey    82-82
38    byte      mobile    83-83
39    byte        oxen    84-84
40    byte      wheelb    85-85
41    byte       waste    86-86
42    byte      toilet    87-87
43    byte   toiletins    88-88
44    byte   toiletexc    89-89
45    byte      ownshp    90-90
46    byte     ownmeth    91-91
47    byte    freehous    92-92
48    byte    renthous    93-93
49    byte   emplrenth    94-94
50    byte    orgrenth    95-95
51    byte    agricact    96-96
52    byte        corn    97-97
53    byte     sorghum    98-98
54    byte      millet    99-99
55    byte        rice  100-100
56    byte     cassava  101-101
57    byte    sweetpot  102-102
58    byte    irishpot  103-103
59    byte      grnuts  104-104
60    byte    mixbeans  105-105
61    byte     cowpeas  106-106
62    byte       wheat  107-107
63    byte      cotton  108-108
64    byte    burlytob  109-109
65    byte  virginatob  110-110
66    byte     sunflow  111-111
67    byte    soybeans  112-112
68    byte     paprika  113-113
69    byte   sugarcane  114-114
70    byte      cashew  115-115
71    byte     vegetab  116-116
72    byte    orchards  117-117
73    byte      coffee  118-118
74    byte    velvbean  119-119
75    byte     bambnut  120-120
76    byte   pineapple  121-121
77    byte    othcrops  122-122
78    byte      cattle  123-123
79    byte        goat  124-124
80    byte         pig  125-125
81    byte       sheep  126-126
82    byte     donkeyr  127-127
83    byte     chicken  128-128
84    byte  othpoultry  129-129
85    byte    othlivst  130-130
86    byte    fishfarm  131-131
87    byte    gamranch  132-132
88    byte     nummort  133-133
89     int      pernum  134-136
90   float       wtper  137-144
91    byte    resident  145-145
92    byte      pernum  146-147
93    byte      mbstat  148-148
94    byte      relate  149-150
95    byte         sex  151-151
96    byte         age  152-153
97     int     bplctry  154-157
98    byte     bplprov  158-159
99    byte   bplregion  160-160
100   byte      nation  161-161
101   byte     nation2  162-163
102   byte       stayp  164-164
103   byte       relig  165-165
104   byte        ethn  166-167
105   byte        lang  168-169
106   byte     migprov  170-171
107    int         mig  172-175
108   byte      durres  176-177
109   byte     disable  178-178
110   byte     distype  179-180
111   byte    mothaliv  181-181
112   byte   mothlivhh  182-182
113   byte    fathaliv  183-183
114   byte   fathlivhh  184-184
115   byte    brthcert  185-185
116   byte         lit  186-186
117   byte  everattend  187-187
118   byte  currattend  188-188
119   byte    higheduc  189-190
120   byte     highvoc  191-191
121   byte  fieldstudy  192-193
122   byte  activ7days  194-195
123   byte activ12mths  196-197
124   byte     classwk  198-198
125    int        occ2  199-201
126    int        ind2  202-204
127   byte       marst  205-205
128   byte     agemarr  206-207
129   byte      chborn  208-208
130   byte     maleshh  209-210
131   byte      femshh  211-212
132   byte   maleselse  213-214
133   byte    femselse  215-216
134   byte   malesdead  217-218
135   byte    femsdead  219-220
136   byte brths12mths  221-221
137   byte  males12liv  222-222
138   byte   fems12liv  223-223
139   byte males12else  224-224
140   byte   fem12else  225-225
141   byte males12dead  226-226
142   byte   fem12dead  227-227
143   byte     nidcard  228-228
144   byte       voter  229-229
