     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    byte     fbig    31-31
8    byte   region    32-33
9    byte     prov    34-35
10   byte    urban    36-36
11   byte  numhhqs    37-38
12   byte   hhzone    39-39
13   byte   hhtype    40-40
14   byte    occup    41-41
15   byte    rooms    42-43
16   byte    walls    44-44
17   byte     roof    45-45
18   byte    floor    46-46
19   byte    light    47-47
20   byte   fuelck    48-48
21   byte   watsup    49-49
22   byte   toilet    50-50
23   byte    trash    51-51
24   byte    sewer    52-52
25   byte    radio    53-54
26   byte       tv    55-56
27   byte    phone    57-58
28   byte cellphon    59-60
29   byte   refrig    61-62
30   byte computer    63-64
31   byte internet    65-66
32   byte     bike    67-68
33   byte motorbik    69-70
34   byte     auto    71-72
35   byte     boat    73-74
36   byte     cart    75-76
37   byte    camel    77-78
38   byte    horse    79-80
39   byte   donkey    81-82
40    int respresm    83-85
41    int  resabsm    86-88
42    int  pamales    89-91
43    int visitmal    92-94
44    int  totmale    95-97
45    int  emigmal   98-100
46    int respresf  101-103
47    int  resabsf  104-106
48    int    pafem  107-109
49    int   visfem  110-112
50    int   totfem  113-115
51    int  emigfem  116-118
52    int  respres  119-121
53    int   resabs  122-124
54    int  presabs  125-127
55    int visitors  128-130
56    int  emigtot  131-133
57   byte  lsquint  134-134
58    int   pernum  135-137
59  float    wtper  138-145
60   byte resident  146-146
61   byte   pernum  147-148
62   byte      sex  149-149
63   byte   relate  150-151
64   byte   status  152-152
65   byte  birthmo  153-154
66    int  birthyr  155-158
67    int      age  159-161
68   byte  bircert  162-162
69   byte      bpl  163-164
70   byte  bplprov  165-166
71    int  bplcomm  167-170
72   byte  cntry05  171-172
73   byte   prov05  173-174
74    int   comm05  175-178
75   byte   abroad  179-179
76   byte   resdur  180-181
77   byte   whyret  182-182
78   byte    disab  183-183
79   byte religion  184-184
80   byte   nation  185-186
81   byte   school  187-187
82   byte  edlevel  188-189
83   byte litflang  190-191
84   byte   litnat  192-193
85   byte     lang  194-195
86   byte  empstat  196-196
87   byte  classwk  197-197
88   byte    marst  198-198
89   byte  chbornm  199-200
90   byte  chbornf  201-202
91   byte  chsurvm  203-204
92   byte  chsurvf  205-206
93   byte  bthlyrm  207-207
94   byte  bthlyrf  208-208
95   byte mortfath  209-209
96   byte mortmoth  210-210
