        vname  code                          short
1       cntry    32                      Argentina
2       cntry    51                        Armenia
3       cntry    40                        Austria
4       cntry    50                     Bangladesh
5       cntry   112                        Belarus
6       cntry    68                        Bolivia
7       cntry    76                         Brazil
8       cntry   854                   Burkina Faso
9       cntry   116                       Cambodia
10      cntry   120                       Cameroon
11      cntry   124                         Canada
12      cntry   152                          Chile
13      cntry   156                          China
14      cntry   170                       Colombia
15      cntry   188                     Costa Rica
16      cntry   192                           Cuba
17      cntry   214             Dominican Republic
18      cntry   218                        Ecuador
19      cntry   818                          Egypt
20      cntry   222                    El Salvador
21      cntry   242                           Fiji
22      cntry   250                         France
23      cntry   276                        Germany
24      cntry   288                          Ghana
25      cntry   300                         Greece
26      cntry   324                         Guinea
27      cntry   332                          Haiti
28      cntry   348                        Hungary
29      cntry   356                          India
30      cntry   360                      Indonesia
31      cntry   364                           Iran
32      cntry   368                           Iraq
33      cntry   372                        Ireland
34      cntry   376                         Israel
35      cntry   380                          Italy
36      cntry   388                        Jamaica
37      cntry   400                         Jordan
38      cntry   404                          Kenya
39      cntry   417                Kyrgyz Republic
40      cntry   430                        Liberia
41      cntry   454                         Malawi
42      cntry   458                       Malaysia
43      cntry   466                           Mali
44      cntry   484                         Mexico
45      cntry   496                       Mongolia
46      cntry   504                        Morocco
47      cntry   524                          Nepal
48      cntry   528                    Netherlands
49      cntry   558                      Nicaragua
50      cntry   566                        Nigeria
51      cntry   586                       Pakistan
52      cntry   275                      Palestine
53      cntry   591                         Panama
54      cntry   604                           Peru
55      cntry   608                    Philippines
56      cntry   620                       Portugal
57      cntry   630                    Puerto Rico
58      cntry   642                        Romania
59      cntry   646                         Rwanda
60      cntry   662                    Saint Lucia
61      cntry   686                        Senegal
62      cntry   694                   Sierra Leone
63      cntry   705                       Slovenia
64      cntry   710                   South Africa
65      cntry   728                    South Sudan
66      cntry   724                          Spain
67      cntry   729                          Sudan
68      cntry   756                    Switzerland
69      cntry   834                       Tanzania
70      cntry   764                       Thailand
71      cntry   792                         Turkey
72      cntry   800                         Uganda
73      cntry   804                        Ukraine
74      cntry   826                 United Kingdom
75      cntry   840                  United States
76      cntry   858                        Uruguay
77      cntry   862                      Venezuela
78      cntry   704                        Vietnam
79      cntry   894                         Zambia
80       year  1960                           1960
81       year  1962                           1962
82       year  1963                           1963
83       year  1964                           1964
84       year  1966                           1966
85       year  1968                           1968
86       year  1969                           1969
87       year  1970                           1970
88       year  1971                           1971
89       year  1972                           1972
90       year  1973                           1973
91       year  1974                           1974
92       year  1975                           1975
93       year  1976                           1976
94       year  1977                           1977
95       year  1979                           1979
96       year  1980                           1980
97       year  1981                           1981
98       year  1982                           1982
99       year  1983                           1983
100      year  1984                           1984
101      year  1985                           1985
102      year  1986                           1986
103      year  1987                           1987
104      year  1989                           1989
105      year  1990                           1990
106      year  1991                           1991
107      year  1992                           1992
108      year  1993                           1993
109      year  1994                           1994
110      year  1995                           1995
111      year  1996                           1996
112      year  1997                           1997
113      year  1998                           1998
114      year  1999                           1999
115      year  2000                           2000
116      year  2001                           2001
117      year  2002                           2002
118      year  2003                           2003
119      year  2004                           2004
120      year  2005                           2005
121      year  2006                           2006
122      year  2007                           2007
123      year  2008                           2008
124      year  2009                           2009
125      year  2010                           2010
126      year  2011                           2011
127    sample   321                 Argentina 1970
128    sample   322                 Argentina 1980
129    sample   323                 Argentina 1991
130    sample   324                 Argentina 2001
131    sample   325                 Argentina 2010
132    sample   511                   Armenia 2001
133    sample   401                   Austria 1971
134    sample   402                   Austria 1981
135    sample   403                   Austria 1991
136    sample   404                   Austria 2001
137    sample   501                Bangladesh 1991
138    sample   502                Bangladesh 2001
139    sample   503                Bangladesh 2011
140    sample   681                   Bolivia 1976
141    sample   682                   Bolivia 1992
142    sample   683                   Bolivia 2001
143    sample   761                    Brazil 1960
144    sample   762                    Brazil 1970
145    sample   763                    Brazil 1980
146    sample   764                    Brazil 1991
147    sample   765                    Brazil 2000
148    sample   766                    Brazil 2010
149    sample  1121                   Belarus 1999
150    sample  8541              Burkina Faso 1985
151    sample  8542              Burkina Faso 1996
152    sample  8543              Burkina Faso 2006
153    sample  1161                  Cambodia 1998
154    sample  1162                  Cambodia 2008
155    sample  1201                  Cameroon 1976
156    sample  1202                  Cameroon 1987
157    sample  1203                  Cameroon 2005
158    sample  1241                    Canada 1971
159    sample  1242                    Canada 1981
160    sample  1243                    Canada 1991
161    sample  1244                    Canada 2001
162    sample  1521                     Chile 1960
163    sample  1522                     Chile 1970
164    sample  1523                     Chile 1982
165    sample  1524                     Chile 1992
166    sample  1525                     Chile 2002
167    sample  1561                     China 1982
168    sample  1562                     China 1990
169    sample  1701                  Colombia 1964
170    sample  1702                  Colombia 1973
171    sample  1703                  Colombia 1985
172    sample  1704                  Colombia 1993
173    sample  1705                  Colombia 2005
174    sample  1881                Costa Rica 1963
175    sample  1882                Costa Rica 1973
176    sample  1883                Costa Rica 1984
177    sample  1884                Costa Rica 2000
178    sample  1921                      Cuba 2002
179    sample  2141        Dominican Republic 1960
180    sample  2142        Dominican Republic 1970
181    sample  2143        Dominican Republic 1981
182    sample  2144        Dominican Republic 2002
183    sample  2145        Dominican Republic 2010
184    sample  2181                   Ecuador 1962
185    sample  2182                   Ecuador 1974
186    sample  2183                   Ecuador 1982
187    sample  2184                   Ecuador 1990
188    sample  2185                   Ecuador 2001
189    sample  2186                   Ecuador 2010
190    sample  8181                     Egypt 1996
191    sample  8182                     Egypt 2006
192    sample  2221               El Salvador 1992
193    sample  2222               El Salvador 2007
194    sample  2421                      Fiji 1966
195    sample  2422                      Fiji 1976
196    sample  2423                      Fiji 1986
197    sample  2424                      Fiji 1996
198    sample  2425                      Fiji 2007
199    sample  2501                    France 1962
200    sample  2502                    France 1968
201    sample  2503                    France 1975
202    sample  2504                    France 1982
203    sample  2505                    France 1990
204    sample  2506                    France 1999
205    sample  2507                    France 2006
206    sample  2761            Germany 1970 (West)
207    sample  2762            Germany 1971 (East)
208    sample  2763            Germany 1981 (East)
209    sample  2764            Germany 1987 (West)
210    sample  2881                     Ghana 2000
211    sample  2882                     Ghana 2010
212    sample  3001                    Greece 1971
213    sample  3002                    Greece 1981
214    sample  3003                    Greece 1991
215    sample  3004                    Greece 2001
216    sample  3241                    Guinea 1983
217    sample  3242                    Guinea 1996
218    sample  3321                     Haiti 1971
219    sample  3322                     Haiti 1982
220    sample  3323                     Haiti 2003
221    sample  3481                   Hungary 1970
222    sample  3482                   Hungary 1980
223    sample  3483                   Hungary 1990
224    sample  3484                   Hungary 2001
225    sample  3561                     India 1983
226    sample  3562                     India 1987
227    sample  3563                     India 1993
228    sample  3564                     India 1999
229    sample  3565                     India 2004
230    sample  3601                 Indonesia 1971
231    sample  3602                 Indonesia 1976
232    sample  3603                 Indonesia 1980
233    sample  3604                 Indonesia 1985
234    sample  3605                 Indonesia 1990
235    sample  3606                 Indonesia 1995
236    sample  3607                 Indonesia 2000
237    sample  3608                 Indonesia 2005
238    sample  3609                 Indonesia 2010
239    sample  3641                      Iran 2006
240    sample  3681                      Iraq 1997
241    sample  3721                   Ireland 1971
242    sample  3722                   Ireland 1979
243    sample  3723                   Ireland 1981
244    sample  3724                   Ireland 1986
245    sample  3725                   Ireland 1991
246    sample  3726                   Ireland 1996
247    sample  3727                   Ireland 2002
248    sample  3728                   Ireland 2006
249    sample  3729                   Ireland 2011
250    sample  3761                    Israel 1972
251    sample  3762                    Israel 1983
252    sample  3763                    Israel 1995
253    sample  3801                     Italy 2001
254    sample  3881                   Jamaica 1982
255    sample  3882                   Jamaica 1991
256    sample  3883                   Jamaica 2001
257    sample  4001                    Jordan 2004
258    sample  4041                     Kenya 1969
259    sample  4042                     Kenya 1979
260    sample  4043                     Kenya 1989
261    sample  4044                     Kenya 1999
262    sample  4045                     Kenya 2009
263    sample  4171           Kyrgyz Republic 1999
264    sample  4172           Kyrgyz Republic 2009
265    sample  4301                   Liberia 1974
266    sample  4302                   Liberia 2008
267    sample  4541                    Malawi 1987
268    sample  4542                    Malawi 1998
269    sample  4543                    Malawi 2008
270    sample  4581                  Malaysia 1970
271    sample  4582                  Malaysia 1980
272    sample  4583                  Malaysia 1991
273    sample  4584                  Malaysia 2000
274    sample  4661                      Mali 1987
275    sample  4662                      Mali 1998
276    sample  4663                      Mali 2009
277    sample  4841                    Mexico 1960
278    sample  4842                    Mexico 1970
279    sample  4843                    Mexico 1990
280    sample  4844                    Mexico 1995
281    sample  4845                    Mexico 2000
282    sample  4846                    Mexico 2005
283    sample  4847                    Mexico 2010
284    sample  4961                  Mongolia 1989
285    sample  4962                  Mongolia 2000
286    sample  5041                   Morocco 1982
287    sample  5042                   Morocco 1994
288    sample  5043                   Morocco 2004
289    sample  5241                     Nepal 2001
290    sample  5281               Netherlands 1960
291    sample  5282               Netherlands 1971
292    sample  5283               Netherlands 2001
293    sample  5581                 Nicaragua 1971
294    sample  5582                 Nicaragua 1995
295    sample  5583                 Nicaragua 2005
296    sample  5661                   Nigeria 2006
297    sample  5662                   Nigeria 2007
298    sample  5663                   Nigeria 2008
299    sample  5664                   Nigeria 2009
300    sample  5665                   Nigeria 2010
301    sample  5861                  Pakistan 1973
302    sample  5862                  Pakistan 1981
303    sample  5863                  Pakistan 1998
304    sample  2751                 Palestine 1997
305    sample  2752                 Palestine 2007
306    sample  5911                    Panama 1960
307    sample  5912                    Panama 1970
308    sample  5913                    Panama 1980
309    sample  5914                    Panama 1990
310    sample  5915                    Panama 2000
311    sample  5916                    Panama 2010
312    sample  6041                      Peru 1993
313    sample  6042                      Peru 2007
314    sample  6081               Philippines 1990
315    sample  6082               Philippines 1995
316    sample  6083               Philippines 2000
317    sample  6201                  Portugal 1981
318    sample  6202                  Portugal 1991
319    sample  6203                  Portugal 2001
320    sample  6301               Puerto Rico 1970
321    sample  6302               Puerto Rico 1980
322    sample  6303               Puerto Rico 1990
323    sample  6304               Puerto Rico 2000
324    sample  6305               Puerto Rico 2005
325    sample  6421                   Romania 1977
326    sample  6422                   Romania 1992
327    sample  6423                   Romania 2002
328    sample  6461                    Rwanda 1991
329    sample  6462                    Rwanda 2002
330    sample  6621               Saint Lucia 1980
331    sample  6622               Saint Lucia 1991
332    sample  6861                   Senegal 1988
333    sample  6862                   Senegal 2002
334    sample  6941              Sierra Leone 2004
335    sample  7051                  Slovenia 2002
336    sample  7101              South Africa 1996
337    sample  7102              South Africa 2001
338    sample  7103              South Africa 2007
339    sample  7241                     Spain 1981
340    sample  7242                     Spain 1991
341    sample  7243                     Spain 2001
342    sample  7281               South Sudan 2008
343    sample  7291                     Sudan 2008
344    sample  7561               Switzerland 1970
345    sample  7562               Switzerland 1980
346    sample  7563               Switzerland 1990
347    sample  7564               Switzerland 2000
348    sample  8341                  Tanzania 1988
349    sample  8342                  Tanzania 2002
350    sample  7641                  Thailand 1970
351    sample  7642                  Thailand 1980
352    sample  7643                  Thailand 1990
353    sample  7644                  Thailand 2000
354    sample  7921                    Turkey 1985
355    sample  7922                    Turkey 1990
356    sample  7923                    Turkey 2000
357    sample  8001                    Uganda 1991
358    sample  8002                    Uganda 2002
359    sample  8041                   Ukraine 2001
360    sample  8261            United Kingdom 1991
361    sample  8262            United Kingdom 2001
362    sample  8401             United States 1960
363    sample  8402             United States 1970
364    sample  8403             United States 1980
365    sample  8404             United States 1990
366    sample  8405             United States 2000
367    sample  8406             United States 2005
368    sample  8407             United States 2010
369    sample  8581                   Uruguay 1963
370    sample  8582                   Uruguay 1975
371    sample  8583                   Uruguay 1985
372    sample  8584                   Uruguay 1996
373    sample  8585                   Uruguay 2006
374    sample  8586                   Uruguay 2011
375    sample  8621                 Venezuela 1971
376    sample  8622                 Venezuela 1981
377    sample  8623                 Venezuela 1990
378    sample  8624                 Venezuela 2001
379    sample  7041                   Vietnam 1989
380    sample  7042                   Vietnam 1999
381    sample  7043                   Vietnam 2009
382    sample  8941                    Zambia 1990
383    sample  8942                    Zambia 2000
384    sample  8943                    Zambia 2010
385      pern     1                              1
386      pern     2                              2
387      pern     3                              3
388      pern     4                              4
389      pern     5                              5
390      pern     6                              6
391      pern     7                              7
392      pern     8                              8
393      pern     9                              9
394      pern    10                             10
395      pern    11                             11
396      pern    12                             12
397      pern    13                             13
398      pern    14                             14
399      pern    15                             15
400      pern    16                             16
401      pern    17                             17
402      pern    18                             18
403      pern    19                             19
404      pern    20                             20
405      pern    21                             21
406      pern    22                             22
407      pern    23                             23
408      pern    24                             24
409      pern    25                             25
410      pern    26                             26
411      pern    27                             27
412      pern    28                             28
413      pern    29                             29
414      pern    30                             30
415     raion  1101        Simferopol municipality
416     raion  1103           Alushta municipality
417     raion  1106                  Dzhankoy city
418     raion  1109        Yevpatoria municipality
419     raion  1112                     Kerch city
420     raion  1113           Krasnoperekopsk city
421     raion  1114                      Saky city
422     raion  1115          Armyansk municipality
423     raion  1116         Feodosiya municipality
424     raion  1117             Sudak municipality
425     raion  1119             Yalta municipality
426     raion  1204             Bakhchysaray raion
427     raion  1207                Bilohirsk raion
428     raion  1211                 Dzhankoy raion
429     raion  1216                 Kirovske raion
430     raion  1220         Krasnohvardiiske raion
431     raion  1223          Krasnoperekopsk raion
432     raion  1227                   Lenine raion
433     raion  1231            Nyzhnohirskyi raion
434     raion  1235              Pervomaiske raion
435     raion  1239                 Rozdolne raion
436     raion  1243                     Saky raion
437     raion  1247               Simferopol raion
438     raion  1252               Sovietskyi raion
439     raion  1256             Chornomorske raion
440     raion  5101                 Vinnitsia city
441     raion  5103                 Zhmerynka city
442     raion  5104 Mohyliv-Pokilskyi municipality
443     raion  5105          Koziatyn municipality
444     raion  5106          Ladyzhyn municipality
445     raion  5109                  Khmilnyk city
446     raion  5202                      Bar raion
447     raion  5204                  Bershad raion
448     raion  5206                Vinnitsia raion
449     raion  5208                   Haisyn raion
450     raion  5210                Zhmerynka raion
451     raion  5212                 Illintsi raion
452     raion  5214                 Koziatyn raion
453     raion  5216                Kalynivka raion
454     raion  5219                Kryzhopil raion
455     raion  5222                 Lypovets raion
456     raion  5224                    Lityn raion
457     raion  5226        Mohyliv-Pokilskyi raion
458     raion  5228      Murovani Kurylivtsi raion
459     raion  5230                  Nemyriv raion
460     raion  5231                   Orativ raion
461     raion  5232                Pischanka raion
462     raion  5234              Pohrebysche raion
463     raion  5237                   Teplyk raion
464     raion  5239                Tomashpil raion
465     raion  5241              Trostianets raion
466     raion  5243                  Tulchyn raion
467     raion  5245                   Tyvriv raion
468     raion  5248                 Khmilnyk raion
469     raion  5249               Chernivtsi raion
470     raion  5250               Chechelnyk raion
471     raion  5253                Sharhorod raion
472     raion  5256                   Yampil raion
473     raion  7101                     Lutsk city
474     raion  7102       Volodymyr-Volynskyi city
475     raion  7104                     Kovel city
476     raion  7107       Novovolynsk municipality
477     raion  7205      Volodymyr-Volynskyi raion
478     raion  7208                 Horokhiv raion
479     raion  7211                 Ivanychi raion
480     raion  7214         Kamin-Kashyrskyi raion
481     raion  7218                 Kivertsi raion
482     raion  7221                    Kovel raion
483     raion  7224                  Lokachi raion
484     raion  7228                    Lutsk raion
485     raion  7231                Lyubeshiv raion
486     raion  7233                  Liuboml raion
487     raion  7236                Manevychi raion
488     raion  7242         Ratne and Shatsk raion
489     raion  7245               Rozhyshche raion
490     raion  7250           Stara Vyzhivka raion
491     raion  7255                  Turiisk raion
492     raion 12101    Dnipropetrovsk municipality
493     raion 12102                Vilnohirsk city
494     raion 12104   Dneprodzerzynsk municipality
495     raion 12107       Zhovti Vody municipality
496     raion 12110        Kryvyi Rih municipality
497     raion 12113         Marhanets municipality
498     raion 12116                  Nikopol raion
499     raion 12119              Novomoskovsk city
500     raion 12121  Ordzhonikidzevsk municipality
501     raion 12124                 Pavlohrad city
502     raion 12126            Pershotravensk city
503     raion 12130               Synelnykove city
504     raion 12135          Ternovka municipality
505     raion 12203               Apostolove raion
506     raion 12207               Vasylkivka raion
507     raion 12210         Verkhnodniprovsk raion
508     raion 12214           Dnipropetrovsk raion
509     raion 12218               Kryvyi Rih raion
510     raion 12220                Krynychky raion
511     raion 12223             Mahdalynivka raion
512     raion 12226                  Mezhova raion
513     raion 12229                  Nikopol raion
514     raion 12232             Novomoskovsk raion
515     raion 12235    Pavlohrad and Yurivka raion
516     raion 12237               Petrykivka raion
517     raion 12238            Petropavlivka raion
518     raion 12242                Pokrovske raion
519     raion 12245              Piatykhatky raion
520     raion 12248              Synelnykove raion
521     raion 12250                   Solone raion
522     raion 12252                 Sofiivka raion
523     raion 12254                Tomakivka raion
524     raion 12256              Tsarychanka raion
525     raion 12258                  Shyroke raion
526     raion 14101           Donetsk municipality
527     raion 14102                  Avdiivka city
528     raion 14103         Artemivsk municipality
529     raion 14106          Horlivka municipality
530     raion 14109        Debaltseve municipality
531     raion 14112        Dzerzhynsk municipality
532     raion 14113          Dymytrov municipality
533     raion 14115       Dobropillia municipality
534     raion 14116       Dokuchaevsk municipality
535     raion 14117        Druzhkivka municipality
536     raion 14120        Yenakiieve municipality
537     raion 14123          Mariupol municipality
538     raion 14125                  Kirovske city
539     raion 14126            Kostiantynivka city
540     raion 14129        Kramatorsk municipality
541     raion 14132     Krasnoarmiisk municipality
542     raion 14133     Krasnyi Lyman municipality
543     raion 14135          Makiivka municipality
544     raion 14138          Selydove municipality
545     raion 14141         Sloviansk municipality
546     raion 14144           Snizhne municipality
547     raion 14147             Torez municipality
548     raion 14150         Khartsyzk municipality
549     raion 14153         Shaktarsk municipality
550     raion 14155                Yasynuvata city
551     raion 14203            Oleksandrivka raion
552     raion 14206               Amrosiivka raion
553     raion 14209                Artemivsk raion
554     raion 14212         Velyka Novosilka raion
555     raion 14215               Volnovakha raion
556     raion 14217               Volodarske raion
557     raion 14220              Dobropillia raion
558     raion 14224           Kostiantynivka raion
559     raion 14227 Krasnoarmiisk raion and Novohr
560     raion 14230            Krasnyi Lyman raion
561     raion 14233 Marinka raion and Vuhledar cit
562     raion 14236               Novoazovsk raion
563     raion 14239          Pershotravnevyi raion
564     raion 14242                Sloviansk raion
565     raion 14245             Starobesheve raion
566     raion 14248                Telmanove raion
567     raion 14252 Shakhtarsk raion and Zhdanivka
568     raion 14255               Yasynuvata raion
569     raion 18101                  Zhytomyr city
570     raion 18104                 Berdychiv city
571     raion 18107                  Korosten city
572     raion 18110        Novohrad-Volynskyi city
573     raion 18203              Andrushivka raion
574     raion 18206                Baranivka raion
575     raion 18208                Berdychiv raion
576     raion 18211      Volodarsk-Volynskyi raion
577     raion 18214              Dzerzhinsky raion
578     raion 18217               Yemilchyne raion
579     raion 18220                 Zhytomyr raion
580     raion 18223                 Korosten raion
581     raion 18225 Korostyshiv and Brusyliv raion
582     raion 18228                   Luhyny raion
583     raion 18231                   Liubar raion
584     raion 18234                    Malyn raion
585     raion 18240       Novohrad-Volynskyi raion
586     raion 18242     Ovruch and Narodychi raion
587     raion 18244                   Olevsk raion
588     raion 18247                 Popilnia raion
589     raion 18250               Radomylshl raion
590     raion 18252                   Ruzhyn raion
591     raion 18254          Chervonoarmiisk raion
592     raion 18256              Cherniakhiv raion
593     raion 18258                  Chudniv raion
594     raion 21101              Uzhhorodskyi city
595     raion 21102          Berehove municipality
596     raion 21104                 Mukachevo city
597     raion 21108             Khust municipality
598     raion 21204                 Berehove raion
599     raion 21208         Velykyy Bereznyi raion
600     raion 21212               Vynohradiv raion
601     raion 21215                 Volovets raion
602     raion 21219                  Irshava raion
603     raion 21224                Mizhhirya raion
604     raion 21227                Mukachevo raion
605     raion 21232                 Perechyn raion
606     raion 21236                   Rakhiv raion
607     raion 21240                 Svaliava raion
608     raion 21244                  Tiachiv raion
609     raion 21248             Uzhhorodskyi raion
610     raion 21253                    Khust raion
611     raion 23101     Zaporizhzhia  municipality
612     raion 23104         Berdyansk municipality
613     raion 23107                 Melitopol city
614     raion 23110                    Tokmak city
615     raion 23125                 Enerhodar city
616     raion 23203                Yakymivka raion
617     raion 23206                Berdyansk raion
618     raion 23209                Vasylivka raion
619     raion 23212 Vesele and Verlyka Bilozerka r
620     raion 23215                Vilniansk raion
621     raion 23218               Huliaipole raion
622     raion 23221             Zaproizhzhia raion
623     raion 23224      Kamianka-Dniprovska raion
624     raion 23227   Kuibysheve and Rozivka raion
625     raion 23230                Melitopol raion
626     raion 23233              Mykhailivka raion
627     raion 23236           Novomykolaivka raion
628     raion 23239                  Orikhiv raion
629     raion 23242                   Polohy raion
630     raion 23245               Pryazovske raion
631     raion 23248                 Prymorsk raion
632     raion 23252                   Tokmak raion
633     raion 23255              Chernihivka raion
634     raion 26101   Ivano-Frankivsk municipality
635     raion 26102          Bolekhiv municipality
636     raion 26104                    Kalush city
637     raion 26106                  Kolomyia city
638     raion 26110          Yaremche municipality
639     raion 26204             Bohorodchany raion
640     raion 26208               Verkhovyna raion
641     raion 26212                   Halych raion
642     raion 26216                Horodenka raion
643     raion 26220                   Dolyna raion
644     raion 26228                   Kalush raion
645     raion 26232                 Kolomyia raion
646     raion 26236                    Kosiv raion
647     raion 26240                 Nadvirna raion
648     raion 26244                  Rohatyn raion
649     raion 26248               Rozhniativ raion
650     raion 26252                  Sniatyn raion
651     raion 26256                  Tlumach raion
652     raion 26258              Tysmenytsia raion
653     raion 32103              Bila Tserkva city
654     raion 32105          Boryspil municipality
655     raion 32106                   Brovary city
656     raion 32107                  Vasylkiv city
657     raion 32109             Irpin municipality
658     raion 32110   Pereiaslav-Khmelnytskyi city
659     raion 32112                    Fastiv city
660     raion 32115                 Slavutych city
661     raion 32202 Baryshivka raion and Berezan c
662     raion 32204             Bila Tserkva raion
663     raion 32206                 Bohuslav raion
664     raion 32208                 Boryspil raion
665     raion 32210               Borodianka raion
666     raion 32212                  Brovary raion
667     raion 32214                 Vasylkiv raion
668     raion 32216                Volodarka raion
669     raion 32218                Vyshhorod raion
670     raion 32219                 Zgurivka raion
671     raion 32220      Ivankiv and Poliske raion
672     raion 32222 Kaharlyk raion and Rzhyshchiv 
673     raion 32224        Kyievo-Sviatoshyn raion
674     raion 32227                  Makariv raion
675     raion 32229                Myronivka raion
676     raion 32231                  Obukhiv raion
677     raion 32233  Pereiaslav-Khmelnytskyi raion
678     raion 32237                  Rokytne raion
679     raion 32240                   Skvyra raion
680     raion 32242                Stavysche raion
681     raion 32244                 Tarascha raion
682     raion 32246                   Tetiiv raion
683     raion 32249                   Fastiv raion
684     raion 32255                  Yahotyn raion
685     raion 35101        Kirovohrad municipality
686     raion 35103      Oleskandriia municipality
687     raion 35106         Znamianka municipality
688     raion 35109       Svitlovodsk municipality
689     raion 35203             Oleksandriia raion
690     raion 35205            Oleksandrivka raion
691     raion 35208                Bobrynets raion
692     raion 35211                 Haivoron raion
693     raion 35214 Holovanivsk and Vilshanka raio
694     raion 35217         Dobrovelychkivka raion
695     raion 35219   Dolynska and Ustynivka raion
696     raion 35222                Znamianka raion
697     raion 35225               Kirovohrad raion
698     raion 35231               Mala Vyska raion
699     raion 35234 Novhorodka and Kompaniivka rai
700     raion 35236          Novoarkhanhelsk raion
701     raion 35238             Novomyrhorod raion
702     raion 35240             Novoukrainka raion
703     raion 35246 Onufriivka and Svitlovodsk rai
704     raion 35249                  Petrove raion
705     raion 35255                Ulianovka raion
706     raion 44101           Luhansk municipality
707     raion 44103 Antratsyt municipality and Sve
708     raion 44105           Brianka municipality
709     raion 44110           Kirovsk municipality
710     raion 44112                  Alchevsk city
711     raion 44114         Krasnodon municipality
712     raion 44116      Krasnyi Luch municipality
713     raion 44118        Lysychansk municipality
714     raion 44121        Pervomaisk municipality
715     raion 44123           Rovenky municipality
716     raion 44125                  Rubizhne city
717     raion 44127        Sverdlovsk municipality
718     raion 44129    Sieverodonetsk municipality
719     raion 44131         Stakhanov municipality
720     raion 44203                Antratsyt raion
721     raion 44206                Bilovodsk raion
722     raion 44209             Bilokurakyne raion
723     raion 44214                Krasnodon raion
724     raion 44216                 Kreminna raion
725     raion 44222                 Lutuhyne raion
726     raion 44225      Markivka and Milove raion
727     raion 44231                Novoaidar raion
728     raion 44233                Novopskov raion
729     raion 44236                Perevalsk raion
730     raion 44238                  Popasna raion
731     raion 44240                  Svatove raion
732     raion 44245           Slovianoserbsk raion
733     raion 44248       Stanytsya Luhanska raion
734     raion 44251               Starobilsk raion
735     raion 44254                 Troitske raion
736     raion 46101              Lviv municipality
737     raion 46103          Boryslav municipality
738     raion 46106         Drohobych municipality
739     raion 46109                    Sambir city
740     raion 46112                     Stryi city
741     raion 46115                Truskavets city
742     raion 46118      Chervonohrad municipality
743     raion 46203                    Brody raion
744     raion 46206                     Busk raion
745     raion 46209                  Horodok raion
746     raion 46212                Drohobych raion
747     raion 46215                Zhydachiv raion
748     raion 46218                 Zolochiv raion
749     raion 46221           Kamianka-Buzka raion
750     raion 46224                 Mostyska raion
751     raion 46227                   Zhovka raion
752     raion 46230                 Mykolaiv raion
753     raion 46233            Peremyshliany raion
754     raion 46236                Pustomyty raion
755     raion 46239                 Radekhiv raion
756     raion 46242                   Sambir raion
757     raion 46245                    Skole raion
758     raion 46248                    Sokal raion
759     raion 46251            Staryi Sambir raion
760     raion 46253                    Stryi raion
761     raion 46255                    Turka raion
762     raion 46258                  Yavoriv raion
763     raion 48101                  Mykolaiv city
764     raion 48102                Voznesensk city
765     raion 48104                Pervomaisk city
766     raion 48108            Yuzhnoukrainsk city
767     raion 48203                Arbuzynka raion
768     raion 48206                Bashtanka raion
769     raion 48209                Berezanka raion
770     raion 48211            Bereznehuvate raion
771     raion 48214     Bratske and Yelanets raion
772     raion 48217               Veselynove raion
773     raion 48220               Voznesensk raion
774     raion 48223               Vradiyivka raion
775     raion 48227                Domanivka raion
776     raion 48233               Zhovtnevyi raion
777     raion 48236                  Kazanka raion
778     raion 48239              Kryve Ozero raion
779     raion 48242                 Mykolaiv raion
780     raion 48245                Novyi Buh raion
781     raion 48248               Nova Odesa raion
782     raion 48251 Ochakiv raion and Ochakiv city
783     raion 48254               Pervomaisk raion
784     raion 48257               Snihurivka raion
785     raion 51101                    Odessa city
786     raion 51103 Bilhorod-Dnistrovskyi municipa
787     raion 51106                    Izmail city
788     raion 51108        Illichivsk municipality
789     raion 51112                   Kotovsk city
790     raion 51117                    Yuzhne city
791     raion 51202                  Ananyiv raion
792     raion 51204                   Artsyi raion
793     raion 51206                    Balta raion
794     raion 51208    Bilhorod-Dnistrovskyi raion
795     raion 51210 Biliaivka raion and Teplodar c
796     raion 51212                Berezivka raion
797     raion 51214                  Bolhrad raion
798     raion 51216       Velyka Mykhailivka raion
799     raion 51218                 Ivanivka raion
800     raion 51220                   Izmail raion
801     raion 51223                   Kiliya raion
802     raion 51225                   Kodmya raion
803     raion 51227           Kominternivske raion
804     raion 51229                  Kotovsk raion
805     raion 51231              Krasni Okny raion
806     raion 51233              Liubashivka raion
807     raion 51235               Mykolaivka raion
808     raion 51237                Ovidiopol raion
809     raion 51239                 Rozdilna raion
810     raion 51241                     Reni raion
811     raion 51243                   Savran raion
812     raion 51245                   Sarata raion
813     raion 51247                 Tarutyne raion
814     raion 51250              Tatarbunary raion
815     raion 51252                Frunzivka raion
816     raion 51254               Shyriaieve raion
817     raion 53101                   Poltava city
818     raion 53102        Komsomolsk municipality
819     raion 53104                Kremenchuk city
820     raion 53107                     Lubny city
821     raion 53109                  Myrhorod city
822     raion 53202       Velykobahachanskyi raion
823     raion 53204                  Hadiach raion
824     raion 53206                   Hlobyn raion
825     raion 53208                 Hrebinka raion
826     raion 53210                  Dykanka raion
827     raion 53213               Zinkivskyi raion
828     raion 53216                 Karlivka raion
829     raion 53218                Kobeliaky raion
830     raion 53220             Kozelshchyna raion
831     raion 53222                 Koteleva raion
832     raion 53224               Kremenchuk raion
833     raion 53226               Lokhvytsia raion
834     raion 53228                    Lubny raion
835     raion 53230                 Mashivka raion
836     raion 53232                 Myrhorod raion
837     raion 53234            Novo Sanzhary raion
838     raion 53236                Orzhytsia raion
839     raion 53238   Pyriatyn and Chornukhy raion
840     raion 53240                  Poltava raion
841     raion 53242             Reshetylivka raion
842     raion 53245                Semenivka raion
843     raion 53248                   Khorol raion
844     raion 53254                  Chutove raion
845     raion 53257                 Shyshaky raion
846     raion 56101                    Rivne  city
847     raion 56103                     Dubno city
848     raion 56107               Kuznetsovsk city
849     raion 56204                  Berezne raion
850     raion 56208             Volodymyrets raion
851     raion 56212                   Hoscha raion
852     raion 56216                    Dubno raion
853     raion 56218              Dubrovytsia raion
854     raion 56222                 Zarichne raion
855     raion 56226                Zdolbuniv raion
856     raion 56230                   Korets raion
857     raion 56234                 Kostopil raion
858     raion 56238                   Mlyniv raion
859     raion 56242   Ostroh raion and Ostroh city
860     raion 56246                    Rivne raion
861     raion 56250                  Rokytne raion
862     raion 56254                    Sarny raion
863     raion 56258  Radyvyliv and Demydivka raion
864     raion 59101              Sumy municipality
865     raion 59102          Okhtyrka municipality
866     raion 59103           Hlukhiv municipality
867     raion 59104           Konotop municipality
868     raion 59105           Lebedyn municipality
869     raion 59107             Romny municipality
870     raion 59110                   Shostka city
871     raion 59203                 Okhtyrka raion
872     raion 59206               Bilopillia raion
873     raion 59209                    Buryn raion
874     raion 59212         Velyka Pysarivka raion
875     raion 59215                  Hlukhiv raion
876     raion 59220                  Konotop raion
877     raion 59223             Krasnopillia raion
878     raion 59226                Krolovets raion
879     raion 59229                  Lebedyn raion
880     raion 59232            Lypova Dolyna raion
881     raion 59235              Nedryhailiv raion
882     raion 59238                   Putyvl raion
883     raion 59241                    Romny raion
884     raion 59244            Seredyna-Buda raion
885     raion 59247                     Sumy raion
886     raion 59250              Trostianets raion
887     raion 59253                  Shostka raion
888     raion 59256                   Yampil raion
889     raion 61101                 Ternopil  city
890     raion 61204                Berezhany raion
891     raion 61208                Borshchiv raion
892     raion 61212                  Buchach raion
893     raion 61216                 Husiatyn raion
894     raion 61220               Zalischyky raion
895     raion 61224                  Zbarazh raion
896     raion 61226                   Zboriv raion
897     raion 61230                   Kozova raion
898     raion 61234                Kremenets raion
899     raion 61238                 Lanivtsi raion
900     raion 61242             Monastyryska raion
901     raion 61246             Pidvolochysk raion
902     raion 61248                Pidhaitsi raion
903     raion 61250               Terebovlia raion
904     raion 61252                 Ternopil raion
905     raion 61255                 Chrotkiv raion
906     raion 61258                   Shumsk raion
907     raion 63101           Kharkiv municipality
908     raion 63104                     Izium city
909     raion 63107          Kupiansk municipality
910     raion 63110            Lozova municipality
911     raion 63112          Liubotin municipality
912     raion 63115      Pervomaiskyi municipality
913     raion 63120           Chuhuiv municipality
914     raion 63202                Balakliia raion
915     raion 63204               Barvinkove raion
916     raion 63206                Blyzniuky raion
917     raion 63208               Bohodukhiv raion
918     raion 63210                   Borova raion
919     raion 63212                    Valky raion
920     raion 63214           Velykyi Burluk raion
921     raion 63216  Vovchansk and Pechenihy raion
922     raion 63217                    Zmiiv raion
923     raion 63218                Dvorichna raion
924     raion 63220                 Derhachi raion
925     raion 63226                 Zolochiv raion
926     raion 63228                    Izium raion
927     raion 63231               Kehychivka raion
928     raion 63233               Krasnohrad raion
929     raion 63235  Krasnokutsk and Kolomak raion
930     raion 63237                 Kupiansk raion
931     raion 63239  Lozova and Pervomaiskyi raion
932     raion 63242            Novo Vodolaha raion
933     raion 63248 Sakhnovschyna and Zachepylivka
934     raion 63251           Kharkiv region raion
935     raion 63254                  Chuhuiv raion
936     raion 63257             Shevchenkove raion
937     raion 65101           Kherson municipality
938     raion 65104                  Kakhovka city
939     raion 65107     Nova Kakhovka municipality
940     raion 65203                Bilozerka raion
941     raion 65206             Beryslavskyi raion
942     raion 65209     Velyka Oleksandrivka raion
943     raion 65212          Velyka Lepetyka raion
944     raion 65221                Henichesk raion
945     raion 65223             Holo Prystan raion
946     raion 65226             Hornostaivka raion
947     raion 65232                Kalanchak raion
948     raion 65235 Kakhovka and Verkhnii Rohachyk
949     raion 65238          Nyzhni Sirohozy raion
950     raion 65241 Novovorontsovka and Vysokopill
951     raion 65244 Novotroitske and Ivanivka raio
952     raion 65247                 Skadovsk raion
953     raion 65250              Tsiurupynsk raion
954     raion 65254                Chaplynka raion
955     raion 68101               Khmelnytsky city
956     raion 68104       Kamianets-Podilskyi city
957     raion 68105                  Netishyn city
958     raion 68106                   Slavuta city
959     raion 68107                 Shepetika city
960     raion 68108         Starokostiantyniv city
961     raion 68203                Bilohiria raion
962     raion 68206                Vinkivtsi raion
963     raion 68209                Volochysk raion
964     raion 68212                  Horokok raion
965     raion 68215                Derazhnia raion
966     raion 68218                 Dunaivti raion
967     raion 68221                 Iziaslav raion
968     raion 68224      Kamianets-Podilskyi raion
969     raion 68227                 Krasyliv raion
970     raion 68230                 Letychiv raion
971     raion 68233            Nova Ushytsia raion
972     raion 68236                  Polonne raion
973     raion 68239                  Slavuta raion
974     raion 68242            Stara Syniava raion
975     raion 68244        Starokostiantyniv raion
976     raion 68247                 Teofipol raion
977     raion 68250             Khmelnytskyi raion
978     raion 68252              Chemerivtsi raion
979     raion 68255                Shepetika raion
980     raion 68258              Yarmolyntsi raion
981     raion 71101         Cherkasy  municipality
982     raion 71102          Vatutine municipality
983     raion 71103                    Kanivs city
984     raion 71104       Zolotonosha municipality
985     raion 71105             Smila municipality
986     raion 71108                      Uman city
987     raion 71203               Horodysche raion
988     raion 71206                   Drabiv raion
989     raion 71209                Zhashkivi raion
990     raion 71212             Zvenyhorodka raion
991     raion 71215              Zolotonosha raion
992     raion 71218           Kamianka-Buzka raion
993     raion 71220                   Kanivs raion
994     raion 71222              Katerynopil raion
995     raion 71225   Korsun-Shevchenkivskyi raion
996     raion 71228                 Lysianka raion
997     raion 71231                 Mankivka raion
998     raion 71234            Monastyrysche raion
999     raion 71237                    Smila raion
1000    raion 71240                    Talne raion
1001    raion 71243                     Uman raion
1002    raion 71246             Khrystynivka raion
1003    raion 71249                 Cherkasy raion
1004    raion 71251                Chornobai raion
1005    raion 71254                 Chyhyryn raion
1006    raion 71257                   Shpola raion
1007    raion 73101                Chernivtsi city
1008    raion 73205               Vyzhnytsia raion
1009    raion 73207                   Hertsa raion
1010    raion 73210                  Hlyboka raion
1011    raion 73215                 Zastavna raion
1012    raion 73220                Kelmentsi raion
1013    raion 73225                  Kitsman raion
1014    raion 73230             Novoselytsia raion
1015    raion 73235                   Putyla raion
1016    raion 73240 Sokyriany raion and Novodnistr
1017    raion 73245             Storozhynets raion
1018    raion 73250                   Khotyn raion
1019    raion 74101                 Chernihiv city
1020    raion 74104                    Nizhyn city
1021    raion 74107                   Pryluky city
1022    raion 74203                 Bakhmach raion
1023    raion 74206              Bobrovytsia raion
1024    raion 74208                   Borzna raion
1025    raion 74211                    Varva raion
1026    raion 74214                 Horodnia raion
1027    raion 74217                   Ichnia raion
1028    raion 74220                 Kozelets raion
1029    raion 74222                    Korop raion
1030    raion 74224               Koriukivka raion
1031    raion 74227                Kulykivka raion
1032    raion 74230                     Mena raion
1033    raion 74233                   Nizhyn raion
1034    raion 74236       Novhorod-Siverskyi raion
1035    raion 74238                  Nosivka raion
1036    raion 74241                  Pryluky raion
1037    raion 74244                    Ripky raion
1038    raion 74247                Semenivka raion
1039    raion 74249                Sosnytsia raion
1040    raion 74253    Talalaivka and Sribne raion
1041    raion 74255                Chernihiv raion
1042    raion 74258                  Shchors raion
1043    raion 80000                      Kiev city
1044    raion 85000  Sevastopol (independent city)
1045   region     1 The Autonomous Republic of Cri
1046   region     5               Vinnytska oblast
1047   region     7                Volynska oblast
1048   region    12         Dnipropetrovska oblast
1049   region    14                Donetska oblast
1050   region    18             Zhytomyrska oblast
1051   region    21             Zakarpatska oblast
1052   region    23               Zaporizka oblast
1053   region    26        Ivano-Frankivska oblast
1054   region    32                 Kyivska oblast
1055   region    35           Kirovohradska oblast
1056   region    44                Luhanska oblast
1057   region    46                 Lvivska oblast
1058   region    48             Mykolaivska oblast
1059   region    51                  Odeska oblast
1060   region    53               Poltavska oblast
1061   region    56               Rivnenska oblast
1062   region    59                  Sumska oblast
1063   region    61             Ternopilska oblast
1064   region    63              Kharkivska oblast
1065   region    65              Khersonska oblast
1066   region    68             Khmelnytska oblast
1067   region    71               Cherkaska oblast
1068   region    73            Chernivetska oblast
1069   region    74            Chernihivska oblast
1070   region    80        Kyiv (independent city)
1071   region    85  Sevastopol (independent city)
1072    urban     1                          Urban
1073    urban     2                          Rural
1074    urban     9                        Unknown
1075 homeless     1                   Not homeless
1076 homeless     2                       Homeless
1077     inst     1 Not an institutional establish
1078     inst     2 Institutional establishment (n
1079   typehh     1                  Private house
1080   typehh     2        Part of a private house
1081   typehh     3           Individual apartment
1082   typehh     4             Communal apartment
1083   typehh     5                         Hostel
1084   typehh     6                          Hotel
1085   typehh     7                          Other
1086   typehh     8                 Rented housing
1087   typehh     9                            NIU
1088 flrspace     1         Up to 10 square meters
1089 flrspace     2       11 or more square meters
1090 flrspace     3    More than 120 square meters
1091 flrspace     8                        Unknown
1092 flrspace     9                            NIU
1093    rooms     0                 Part of a room
1094    rooms     1                              1
1095    rooms     2                              2
1096    rooms     3                              3
1097    rooms     4                              4
1098    rooms     5                              5
1099    rooms     6                             6+
1100    rooms     8                        Unknown
1101    rooms     9                            NIU
1102 resident     1               Present resident
1103 resident     2                Absent resident
1104 resident     3           Visitor/non-resident
1105 resident     4 De facto population (present p
1106 resident     9                Unknown/missing
1107   chborn     0               Never gave birth
1108   chborn     1                              1
1109   chborn     2                              2
1110   chborn     3                              3
1111   chborn     4                              4
1112   chborn     5                              5
1113   chborn     6                              6
1114   chborn     7                             7+
1115   chborn    97       Unknown (but gave birth)
1116   chborn    98                        Unknown
1117   chborn    99                            NIU
1118      sex     1                           Male
1119      sex     2                         Female
1120      age     0                              0
1121      age     1                              1
1122      age     2                              2
1123      age     3                              3
1124      age     4                              4
1125      age     5                              5
1126      age     6                              6
1127      age     7                              7
1128      age     8                              8
1129      age     9                              9
1130      age    10                             10
1131      age    11                             11
1132      age    12                             12
1133      age    13                             13
1134      age    14                             14
1135      age    15                             15
1136      age    16                             16
1137      age    17                             17
1138      age    18                             18
1139      age    19                             19
1140      age    20                             20
1141      age    21                             21
1142      age    22                             22
1143      age    23                             23
1144      age    24                             24
1145      age    25                             25
1146      age    26                             26
1147      age    27                             27
1148      age    28                             28
1149      age    29                             29
1150      age    30                             30
1151      age    31                             31
1152      age    32                             32
1153      age    33                             33
1154      age    34                             34
1155      age    35                             35
1156      age    36                             36
1157      age    37                             37
1158      age    38                             38
1159      age    39                             39
1160      age    40                             40
1161      age    41                             41
1162      age    42                             42
1163      age    43                             43
1164      age    44                             44
1165      age    45                             45
1166      age    46                             46
1167      age    47                             47
1168      age    48                             48
1169      age    49                             49
1170      age    50                             50
1171      age    51                             51
1172      age    52                             52
1173      age    53                             53
1174      age    54                             54
1175      age    55                             55
1176      age    56                             56
1177      age    57                             57
1178      age    58                             58
1179      age    59                             59
1180      age    60                             60
1181      age    61                             61
1182      age    62                             62
1183      age    63                             63
1184      age    64                             64
1185      age    65                             65
1186      age    66                             66
1187      age    67                             67
1188      age    68                             68
1189      age    69                             69
1190      age    70                             70
1191      age    71                             71
1192      age    72                             72
1193      age    73                             73
1194      age    74                             74
1195      age    75                             75
1196      age    76                             76
1197      age    77                             77
1198      age    78                             78
1199      age    79                             79
1200      age    80                             80
1201      age    81                             81
1202      age    82                             82
1203      age    83                             83
1204      age    84                             84
1205      age    85                             85
1206      age    86                             86
1207      age    87                             87
1208      age    88                             88
1209      age    89                             89
1210      age    90                             90
1211      age    91                            91+
1212      age    99                        Unknown
1213  birthyr  1910                1910 or earlier
1214  birthyr  1911                           1911
1215  birthyr  1912                           1912
1216  birthyr  1913                           1913
1217  birthyr  1914                           1914
1218  birthyr  1915                           1915
1219  birthyr  1916                           1916
1220  birthyr  1917                           1917
1221  birthyr  1918                           1918
1222  birthyr  1919                           1919
1223  birthyr  1920                           1920
1224  birthyr  1921                           1921
1225  birthyr  1922                           1922
1226  birthyr  1923                           1923
1227  birthyr  1924                           1924
1228  birthyr  1925                           1925
1229  birthyr  1926                           1926
1230  birthyr  1927                           1927
1231  birthyr  1928                           1928
1232  birthyr  1929                           1929
1233  birthyr  1930                           1930
1234  birthyr  1931                           1931
1235  birthyr  1932                           1932
1236  birthyr  1933                           1933
1237  birthyr  1934                           1934
1238  birthyr  1935                           1935
1239  birthyr  1936                           1936
1240  birthyr  1937                           1937
1241  birthyr  1938                           1938
1242  birthyr  1939                           1939
1243  birthyr  1940                           1940
1244  birthyr  1941                           1941
1245  birthyr  1942                           1942
1246  birthyr  1943                           1943
1247  birthyr  1944                           1944
1248  birthyr  1945                           1945
1249  birthyr  1946                           1946
1250  birthyr  1947                           1947
1251  birthyr  1948                           1948
1252  birthyr  1949                           1949
1253  birthyr  1950                           1950
1254  birthyr  1951                           1951
1255  birthyr  1952                           1952
1256  birthyr  1953                           1953
1257  birthyr  1954                           1954
1258  birthyr  1955                           1955
1259  birthyr  1956                           1956
1260  birthyr  1957                           1957
1261  birthyr  1958                           1958
1262  birthyr  1959                           1959
1263  birthyr  1960                           1960
1264  birthyr  1961                           1961
1265  birthyr  1962                           1962
1266  birthyr  1963                           1963
1267  birthyr  1964                           1964
1268  birthyr  1965                           1965
1269  birthyr  1966                           1966
1270  birthyr  1967                           1967
1271  birthyr  1968                           1968
1272  birthyr  1969                           1969
1273  birthyr  1970                           1970
1274  birthyr  1971                           1971
1275  birthyr  1972                           1972
1276  birthyr  1973                           1973
1277  birthyr  1974                           1974
1278  birthyr  1975                           1975
1279  birthyr  1976                           1976
1280  birthyr  1977                           1977
1281  birthyr  1978                           1978
1282  birthyr  1979                           1979
1283  birthyr  1980                           1980
1284  birthyr  1981                           1981
1285  birthyr  1982                           1982
1286  birthyr  1983                           1983
1287  birthyr  1984                           1984
1288  birthyr  1985                           1985
1289  birthyr  1986                           1986
1290  birthyr  1987                           1987
1291  birthyr  1988                           1988
1292  birthyr  1989                           1989
1293  birthyr  1990                           1990
1294  birthyr  1991                           1991
1295  birthyr  1992                           1992
1296  birthyr  1993                           1993
1297  birthyr  1994                           1994
1298  birthyr  1995                           1995
1299  birthyr  1996                           1996
1300  birthyr  1997                           1997
1301  birthyr  1998                           1998
1302  birthyr  1999                           1999
1303  birthyr  2000                           2000
1304  birthyr  2001                           2001
1305  birthyr  9999                        Unknown
1306    marst     1         Single (never married)
1307    marst     2       In a registered marriage
1308    marst     3 In an unregistered marriage (l
1309    marst     4               Widow or widower
1310    marst     5                       Divorced
1311    marst     6                      Separated
1312    marst     8                        Unknown
1313    marst     9                            NIU
1314   ethnic     1                     Ukrainians
1315   ethnic     2                        Russian
1316   ethnic     3                   Belorussians
1317   ethnic     4                     Moldavians
1318   ethnic     5                    Azerbaijani
1319   ethnic     6                      Armenians
1320   ethnic     7                      Georgians
1321   ethnic    21                     Bulgarians
1322   ethnic    22                         Gagauz
1323   ethnic    23                         Greeks
1324   ethnic    25                         Jewish
1325   ethnic    36                        Germans
1326   ethnic    38                          Poles
1327   ethnic    39                     Roumanians
1328   ethnic    41                       Tartars
1329   ethnic    42                 Crimean Tatars
1330   ethnic    43                     Hungarians
1331   ethnic    46                         Romani
1332   ethnic    98 Other nationalities or ethnic 
1333   ethnic    99                        Unknown
1334    mtong     1                      Ukrainian
1335    mtong     2                        Russian
1336    mtong     3                    Belorussian
1337    mtong     4                       Moldovan
1338    mtong     5                    Azerbaijani
1339    mtong     6                       Armenian
1340    mtong     7                       Georgian
1341    mtong    21                      Bulgarian
1342    mtong    22                         Gagauz
1343    mtong    31                  Crimean Tatar
1344    mtong    39                       Romanian
1345    mtong    41                      Tartarian
1346    mtong    43                      Hungarian
1347    mtong    46                         Romani
1348    mtong    98                          Other
1349    mtong    99                        Unknown
1350  langoth     0              No other language
1351  langoth     2                        Russian
1352  langoth     3                    Belorussian
1353  langoth     4                       Moldovan
1354  langoth    21                      Bulgarian
1355  langoth    36                         German
1356  langoth    38                         Polish
1357  langoth    43                      Hungarian
1358  langoth    56                        English
1359  langoth    95                         French
1360  langoth    98                          Other
1361  langoth    99                        Unknown
1362  langukr     1                            Yes
1363  langukr     2                             No
1364  langukr     8                        Unknown
1365  langukr     9                            NIU
1366  edattan     1     Completed higher education
1367  edattan     2         Basic higher education
1368  edattan     3       Higher initial education
1369  edattan     4 Incomplete higher education (f
1370  edattan     5            Completed secondary
1371  edattan     6                Basic secondary
1372  edattan     7      Primary general education
1373  edattan     8    Do not have primary general
1374  edattan     9                   Not literate
1375  edattan    98                        Unknown
1376  edattan    99                            NIU
1377  vocschl     1                            Yes
1378  vocschl     2                             No
1379  vocschl     9                            NIU
1380   edtype     1               Higher education
1381   edtype     2 Vocational or technical school
1382   edtype     3               Secondary school
1383   edtype     4                          Other
1384   edtype     5                 Does not study
1385   edtype     9                            NIU
1386  preschl     1                            Yes
1387  preschl     2                             No
1388  preschl     8                        Unknown
1389  preschl     9                            NIU
1390   incsrc     1 Work for enterprise, organizat
1391   incsrc     2 Work for private individual(s)
1392   incsrc     3                Self employment
1393   incsrc     4       Work on individual basis
1394   incsrc     5  Work at own agricultural farm
1395   incsrc     6 Work without pay at family bus
1396   incsrc     7 Work at private agriculture pl
1397   incsrc     8                Property income
1398   incsrc     9                        Pension
1399   incsrc    10                    Scholarship
1400   incsrc    11 Benefits (excluding unemployme
1401   incsrc    12          Unemployment benefits
1402   incsrc    13 Other government social securi
1403   incsrc    14            Dependent on others
1404   incsrc    15                          Other
1405   incsrc    99                        Unknown
1406    wkent     1     Not a source of livelihood
1407    wkent     2    Yes, a source of livelihood
1408   wkpriv     1     Not a source of livelihood
1409   wkpriv     2    Yes, a source of livelihood
1410     wkse     1     Not a source of livelihood
1411     wkse     2    Yes, a source of livelihood
1412    wkind     1     Not a source of livelihood
1413    wkind     2    Yes, a source of livelihood
1414     wkag     1     Not a source of livelihood
1415     wkag     2    Yes, a source of livelihood
1416 wkfambus     1     Not a source of livelihood
1417 wkfambus     2    Yes, a source of livelihood
1418  wksubag     1     Not a source of livelihood
1419  wksubag     2    Yes, a source of livelihood
1420  incprop     1     Not a source of livelihood
1421  incprop     2    Yes, a source of livelihood
1422  incpens     1     Not a source of livelihood
1423  incpens     2    Yes, a source of livelihood
1424  incschl     1     Not a source of livelihood
1425  incschl     2    Yes, a source of livelihood
1426  incasst     1     Not a source of livelihood
1427  incasst     2    Yes, a source of livelihood
1428    incue     1     Not a source of livelihood
1429    incue     2    Yes, a source of livelihood
1430   incpub     1     Not a source of livelihood
1431   incpub     2    Yes, a source of livelihood
1432   incdep     1     Not a source of livelihood
1433   incdep     2    Yes, a source of livelihood
1434   incoth     1     Not a source of livelihood
1435   incoth     2    Yes, a source of livelihood
1436  classwk     1                       Employee
1437  classwk     2 Member of a collective enterpr
1438  classwk     3                       Employer
1439  classwk     4                  Self-employed
1440  classwk     5           Unpaid family worker
1441  classwk     8                        Unknown
1442  classwk     9                            NIU
1443   wkhere     1                             No
1444   wkhere     2                            Yes
1445   wkhere     9                            NIU
1446   wkaway     1 The Autonomous Republic of Cri
1447   wkaway     5               Vinnytska oblast
1448   wkaway     7                Volynska oblast
1449   wkaway    12         Dnipropetrovska oblast
1450   wkaway    14                Donetska oblast
1451   wkaway    18             Zhytomyrska oblast
1452   wkaway    21             Zakarpatska oblast
1453   wkaway    23               Zaporizka oblast
1454   wkaway    26        Ivano-Frankivska oblast
1455   wkaway    32                 Kyivska oblast
1456   wkaway    35           Kirovohradska oblast
1457   wkaway    44                Luhanska oblast
1458   wkaway    46                 Lvivska oblast
1459   wkaway    48             Mykolaivska oblast
1460   wkaway    51                  Odeska oblast
1461   wkaway    53               Poltavska oblast
1462   wkaway    56               Rivnenska oblast
1463   wkaway    59                  Sumska oblast
1464   wkaway    61             Ternopilska oblast
1465   wkaway    63              Kharkivska oblast
1466   wkaway    65              Khersonska oblast
1467   wkaway    68             Khmelnytska oblast
1468   wkaway    71               Cherkaska oblast
1469   wkaway    73            Chernivetska oblast
1470   wkaway    74            Chernihivska oblast
1471   wkaway    80                           Kyiv
1472   wkaway    85                     Sevastopol
1473   wkaway   122                        Belarus
1474   wkaway   140            Republic of Moldova
1475   wkaway   141             Russian Federation
1476   wkaway   149  Other former Soviet Republics
1477   wkaway   152                        Belgium
1478   wkaway   156                         Greece
1479   wkaway   160                          Spain
1480   wkaway   161                          Italy
1481   wkaway   166                        Germany
1482   wkaway   168                         Poland
1483   wkaway   169                       Portugal
1484   wkaway   172                       Slovakia
1485   wkaway   174                 United Kingdom
1486   wkaway   175                        Hungary
1487   wkaway   177                         France
1488   wkaway   179                 Czech Republic
1489   wkaway   199                   Other Europe
1490   wkaway   214                         Canada
1491   wkaway   225       United States of America
1492   wkaway   299                 Other Americas
1493   wkaway   406                         Israel
1494   wkaway   429                         Turkey
1495   wkaway   499                     Other Asia
1496   wkaway   500                          Other
1497   wkaway   997          Do not work elsewhere
1498   wkaway   998                        Unknown
1499   wkaway   999                            NIU
1500      bpl     1 The Autonomous Republic of Cri
1501      bpl     5               Vinnytska oblast
1502      bpl     7                Volynska oblast
1503      bpl    12         Dnipropetrovska oblast
1504      bpl    14                Donetska oblast
1505      bpl    18             Zhytomyrska oblast
1506      bpl    21             Zakarpatska oblast
1507      bpl    23               Zaporizka oblast
1508      bpl    26        Ivano-Frankivska oblast
1509      bpl    32                 Kyivska oblast
1510      bpl    35           Kirovohradska oblast
1511      bpl    44                Luhanska oblast
1512      bpl    46                 Lvivska oblast
1513      bpl    48             Mykolaivska oblast
1514      bpl    51                  Odeska oblast
1515      bpl    53               Poltavska oblast
1516      bpl    56               Rivnenska oblast
1517      bpl    59                  Sumska oblast
1518      bpl    61             Ternopilska oblast
1519      bpl    63              Kharkivska oblast
1520      bpl    65              Khersonska oblast
1521      bpl    68             Khmelnytska oblast
1522      bpl    71               Cherkaska oblast
1523      bpl    73            Chernivetska oblast
1524      bpl    74            Chernihivska oblast
1525      bpl    80        Kyiv (independent city)
1526      bpl    85  Sevastopol (independent city)
1527      bpl   121                     Azerbaijan
1528      bpl   122                        Belarus
1529      bpl   123                        Armenia
1530      bpl   124                        Georgia
1531      bpl   125                        Estonia
1532      bpl   126                     Kazakhstan
1533      bpl   127                     Kyrgyzstan
1534      bpl   128                         Latvia
1535      bpl   129                      Lithuania
1536      bpl   140            Republic of Moldova
1537      bpl   141             Russian Federation
1538      bpl   142                     Tajikistan
1539      bpl   143                   Turkmenistan
1540      bpl   144                     Uzbekistan
1541      bpl   150                        Austria
1542      bpl   153                       Bulgaria
1543      bpl   156                         Greece
1544      bpl   161                          Italy
1545      bpl   166                        Germany
1546      bpl   168                         Poland
1547      bpl   170                        Romania
1548      bpl   172                       Slovakia
1549      bpl   175                        Hungary
1550      bpl   177                         France
1551      bpl   179                 Czech Republic
1552      bpl   182                     Yugoslavia
1553      bpl   199                   Other Europe
1554      bpl   200                      Argentina
1555      bpl   214                         Canada
1556      bpl   217                           Cuba
1557      bpl   225       United States of America
1558      bpl   299                 Other Americas
1559      bpl   325                        Morocco
1560      bpl   329                        Nigeria
1561      bpl   335                          Sudan
1562      bpl   338                        Tunisia
1563      bpl   399                   Other Africa
1564      bpl   400                    Afghanistan
1565      bpl   402                     Bangladesh
1566      bpl   404                       Viet nam
1567      bpl   406                         Israel
1568      bpl   407                          India
1569      bpl   410       Islamic Republic of Iran
1570      bpl   411                          Yemen
1571      bpl   412                         Jordan
1572      bpl   413                          China
1573      bpl   414 Democratic People's Republic K
1574      bpl   415              Republic of Korea
1575      bpl   416                         Kuwait
1576      bpl   418                        Lebanon
1577      bpl   420                       Mongolia
1578      bpl   424                      Palestine
1579      bpl   425                       Pakistan
1580      bpl   428           Syrian Arab Republic
1581      bpl   429                         Turkey
1582      bpl   499                     Other Asia
1583      bpl   500                        Oceania
1584      bpl   999                        Unknown
1585  prevres     1 The Autonomous Republic of Cri
1586  prevres     5               Vinnytska oblast
1587  prevres     7                Volynska oblast
1588  prevres    12         Dnipropetrovska oblast
1589  prevres    14                Donetska oblast
1590  prevres    18             Zhytomyrska oblast
1591  prevres    21             Zakarpatska oblast
1592  prevres    23               Zaporizka oblast
1593  prevres    26        Ivano-Frankivska oblast
1594  prevres    32                 Kyivska oblast
1595  prevres    35           Kirovohradska oblast
1596  prevres    44                Luhanska oblast
1597  prevres    46                 Lvivska oblast
1598  prevres    48             Mykolaivska oblast
1599  prevres    51                  Odeska oblast
1600  prevres    53               Poltavska oblast
1601  prevres    56               Rivnenska oblast
1602  prevres    59                  Sumska oblast
1603  prevres    61             Ternopilska oblast
1604  prevres    63              Kharkivska oblast
1605  prevres    65              Khersonska oblast
1606  prevres    68             Khmelnytska oblast
1607  prevres    71               Cherkaska oblast
1608  prevres    73            Chernivetska oblast
1609  prevres    74            Chernihivska oblast
1610  prevres    80        Kyiv (independent city)
1611  prevres    85  Sevastopol (independent city)
1612  prevres   121                     Azerbaijan
1613  prevres   122                        Belarus
1614  prevres   123                        Armenia
1615  prevres   124                        Georgia
1616  prevres   125                        Estonia
1617  prevres   126                     Kazakhstan
1618  prevres   127                     Kyrgyzstan
1619  prevres   128                         Latvia
1620  prevres   129                      Lithuania
1621  prevres   140           Moldova, republic of
1622  prevres   141             Russian Federation
1623  prevres   142                     Tajikistan
1624  prevres   143                   Turkmenistan
1625  prevres   144                     Uzbekistan
1626  prevres   150                        Austria
1627  prevres   153                       Bulgaria
1628  prevres   156                         Greece
1629  prevres   160                          Spain
1630  prevres   161                          Italy
1631  prevres   166                        Germany
1632  prevres   167                         Norway
1633  prevres   168                         Poland
1634  prevres   170                        Romania
1635  prevres   171                     San Marino
1636  prevres   172                       Slovakia
1637  prevres   174                 United Kingdom
1638  prevres   175                        Hungary
1639  prevres   176                        Finland
1640  prevres   177                         France
1641  prevres   179                 Czech Republic
1642  prevres   182                     Yugoslavia
1643  prevres   199                   Other Europe
1644  prevres   200                      Argentina
1645  prevres   214                         Canada
1646  prevres   217                           Cuba
1647  prevres   225       United States of America
1648  prevres   299                 Other Americas
1649  prevres   300                        Algeria
1650  prevres   316                          Egypt
1651  prevres   321         Libyan Arab Jamahiriya
1652  prevres   325                        Morocco
1653  prevres   329                        Nigeria
1654  prevres   338                        Tunisia
1655  prevres   399                   Other Africa
1656  prevres   400                    Afghanistan
1657  prevres   404                        Vietnam
1658  prevres   406                         Israel
1659  prevres   407                          India
1660  prevres   410       Islamic Republic of Iran
1661  prevres   411                          Yemen
1662  prevres   412                         Jordan
1663  prevres   413                          China
1664  prevres   414 Democratic People's Republic K
1665  prevres   415              Republic of Korea
1666  prevres   416                         Kuwait
1667  prevres   418                        Lebanon
1668  prevres   420                       Mongolia
1669  prevres   424                      Palestine
1670  prevres   425                       Pakistan
1671  prevres   428           Syrian Arab Republic
1672  prevres   429                         Turkey
1673  prevres   499                     Other Asia
1674  prevres   998                        Unknown
1675  prevres   999                            NIU
1676  resstat     0               Regular resident
1677  resstat     1             Temporarily absent
1678  resstat     2           Temporarily resident
1679    moved     1                             No
1680    moved     2                            Yes
1681    moved     9                            NIU
1682  rescont     1                            Yes
1683  rescont     2                             No
1684  rescont     8                        Unknown
1685  rescont     9                            NIU
1686  chborn2     1                            Yes
1687  chborn2     2                             No
1688  chborn2     8                        Unknown
1689  chborn2     9                            NIU
1690   headhh     1                             No
1691   headhh     2                            Yes
1692  famunit     0              Not a family unit
1693  famunit     1                              1
1694  famunit     2                              2
1695  famunit     3                              3
1696  famunit     4                              4
1697  famunit     5                              5
1698  famunit     6                             6+
