     type    vname position
1     int    cntry      1-3
2     int     year      4-7
3     int   sample     8-11
4  double   serial    12-21
5    long    dwnum    22-28
6    byte     pern    29-30
7    long    raion    31-35
8    byte   region    36-37
9    byte    urban    38-38
10   byte homeless    39-39
11   byte     inst    40-40
12   byte   typehh    41-41
13   byte flrspace    42-42
14   byte    rooms    43-43
15    int   pernum    44-46
16  float    wtper    47-54
17   byte resident    55-55
18   byte   chborn    56-57
19   byte      sex    58-58
20   byte      age    59-60
21    int  birthyr    61-64
22   byte    marst    65-65
23   byte   ethnic    66-67
24   byte    mtong    68-69
25   byte  langoth    70-71
26   byte  langukr    72-72
27   byte  edattan    73-74
28   byte  vocschl    75-75
29   byte   edtype    76-76
30   byte  preschl    77-77
31   byte   incsrc    78-79
32   byte    wkent    80-80
33   byte   wkpriv    81-81
34   byte     wkse    82-82
35   byte    wkind    83-83
36   byte     wkag    84-84
37   byte wkfambus    85-85
38   byte  wksubag    86-86
39   byte  incprop    87-87
40   byte  incpens    88-88
41   byte  incschl    89-89
42   byte  incasst    90-90
43   byte    incue    91-91
44   byte   incpub    92-92
45   byte   incdep    93-93
46   byte   incoth    94-94
47   byte  classwk    95-95
48   byte   wkhere    96-96
49    int   wkaway    97-99
50    int      bpl  100-102
51    int  prevres  103-105
52   byte  resstat  106-106
53   byte    moved  107-107
54   byte  rescont  108-108
55   byte  chborn2  109-109
56   byte   headhh  110-110
57   byte  famunit  111-111
