        vname code                          short
1       cntry   32                      Argentina
2       cntry   51                        Armenia
3       cntry   40                        Austria
4       cntry   50                     Bangladesh
5       cntry  112                        Belarus
6       cntry   68                        Bolivia
7       cntry   76                         Brazil
8       cntry  854                   Burkina Faso
9       cntry  116                       Cambodia
10      cntry  120                       Cameroon
11      cntry  124                         Canada
12      cntry  152                          Chile
13      cntry  156                          China
14      cntry  170                       Colombia
15      cntry  188                     Costa Rica
16      cntry  192                           Cuba
17      cntry  214             Dominican Republic
18      cntry  218                        Ecuador
19      cntry  818                          Egypt
20      cntry  222                    El Salvador
21      cntry  242                           Fiji
22      cntry  250                         France
23      cntry  276                        Germany
24      cntry  288                          Ghana
25      cntry  300                         Greece
26      cntry  324                         Guinea
27      cntry  332                          Haiti
28      cntry  348                        Hungary
29      cntry  356                          India
30      cntry  360                      Indonesia
31      cntry  364                           Iran
32      cntry  368                           Iraq
33      cntry  372                        Ireland
34      cntry  376                         Israel
35      cntry  380                          Italy
36      cntry  388                        Jamaica
37      cntry  400                         Jordan
38      cntry  404                          Kenya
39      cntry  417                Kyrgyz Republic
40      cntry  430                        Liberia
41      cntry  454                         Malawi
42      cntry  458                       Malaysia
43      cntry  466                           Mali
44      cntry  484                         Mexico
45      cntry  496                       Mongolia
46      cntry  504                        Morocco
47      cntry  524                          Nepal
48      cntry  528                    Netherlands
49      cntry  558                      Nicaragua
50      cntry  566                        Nigeria
51      cntry  586                       Pakistan
52      cntry  275                      Palestine
53      cntry  591                         Panama
54      cntry  604                           Peru
55      cntry  608                    Philippines
56      cntry  620                       Portugal
57      cntry  630                    Puerto Rico
58      cntry  642                        Romania
59      cntry  646                         Rwanda
60      cntry  662                    Saint Lucia
61      cntry  686                        Senegal
62      cntry  694                   Sierra Leone
63      cntry  705                       Slovenia
64      cntry  710                   South Africa
65      cntry  728                    South Sudan
66      cntry  724                          Spain
67      cntry  729                          Sudan
68      cntry  756                    Switzerland
69      cntry  834                       Tanzania
70      cntry  764                       Thailand
71      cntry  792                         Turkey
72      cntry  800                         Uganda
73      cntry  804                        Ukraine
74      cntry  826                 United Kingdom
75      cntry  840                  United States
76      cntry  858                        Uruguay
77      cntry  862                      Venezuela
78      cntry  704                        Vietnam
79      cntry  894                         Zambia
80       year 1960                           1960
81       year 1962                           1962
82       year 1963                           1963
83       year 1964                           1964
84       year 1966                           1966
85       year 1968                           1968
86       year 1969                           1969
87       year 1970                           1970
88       year 1971                           1971
89       year 1972                           1972
90       year 1973                           1973
91       year 1974                           1974
92       year 1975                           1975
93       year 1976                           1976
94       year 1977                           1977
95       year 1979                           1979
96       year 1980                           1980
97       year 1981                           1981
98       year 1982                           1982
99       year 1983                           1983
100      year 1984                           1984
101      year 1985                           1985
102      year 1986                           1986
103      year 1987                           1987
104      year 1989                           1989
105      year 1990                           1990
106      year 1991                           1991
107      year 1992                           1992
108      year 1993                           1993
109      year 1994                           1994
110      year 1995                           1995
111      year 1996                           1996
112      year 1997                           1997
113      year 1998                           1998
114      year 1999                           1999
115      year 2000                           2000
116      year 2001                           2001
117      year 2002                           2002
118      year 2003                           2003
119      year 2004                           2004
120      year 2005                           2005
121      year 2006                           2006
122      year 2007                           2007
123      year 2008                           2008
124      year 2009                           2009
125      year 2010                           2010
126      year 2011                           2011
127    sample  321                 Argentina 1970
128    sample  322                 Argentina 1980
129    sample  323                 Argentina 1991
130    sample  324                 Argentina 2001
131    sample  325                 Argentina 2010
132    sample  511                   Armenia 2001
133    sample  401                   Austria 1971
134    sample  402                   Austria 1981
135    sample  403                   Austria 1991
136    sample  404                   Austria 2001
137    sample  501                Bangladesh 1991
138    sample  502                Bangladesh 2001
139    sample  503                Bangladesh 2011
140    sample  681                   Bolivia 1976
141    sample  682                   Bolivia 1992
142    sample  683                   Bolivia 2001
143    sample  761                    Brazil 1960
144    sample  762                    Brazil 1970
145    sample  763                    Brazil 1980
146    sample  764                    Brazil 1991
147    sample  765                    Brazil 2000
148    sample  766                    Brazil 2010
149    sample 1121                   Belarus 1999
150    sample 8541              Burkina Faso 1985
151    sample 8542              Burkina Faso 1996
152    sample 8543              Burkina Faso 2006
153    sample 1161                  Cambodia 1998
154    sample 1162                  Cambodia 2008
155    sample 1201                  Cameroon 1976
156    sample 1202                  Cameroon 1987
157    sample 1203                  Cameroon 2005
158    sample 1241                    Canada 1971
159    sample 1242                    Canada 1981
160    sample 1243                    Canada 1991
161    sample 1244                    Canada 2001
162    sample 1521                     Chile 1960
163    sample 1522                     Chile 1970
164    sample 1523                     Chile 1982
165    sample 1524                     Chile 1992
166    sample 1525                     Chile 2002
167    sample 1561                     China 1982
168    sample 1562                     China 1990
169    sample 1701                  Colombia 1964
170    sample 1702                  Colombia 1973
171    sample 1703                  Colombia 1985
172    sample 1704                  Colombia 1993
173    sample 1705                  Colombia 2005
174    sample 1881                Costa Rica 1963
175    sample 1882                Costa Rica 1973
176    sample 1883                Costa Rica 1984
177    sample 1884                Costa Rica 2000
178    sample 1921                      Cuba 2002
179    sample 2141        Dominican Republic 1960
180    sample 2142        Dominican Republic 1970
181    sample 2143        Dominican Republic 1981
182    sample 2144        Dominican Republic 2002
183    sample 2145        Dominican Republic 2010
184    sample 2181                   Ecuador 1962
185    sample 2182                   Ecuador 1974
186    sample 2183                   Ecuador 1982
187    sample 2184                   Ecuador 1990
188    sample 2185                   Ecuador 2001
189    sample 2186                   Ecuador 2010
190    sample 8181                     Egypt 1996
191    sample 8182                     Egypt 2006
192    sample 2221               El Salvador 1992
193    sample 2222               El Salvador 2007
194    sample 2421                      Fiji 1966
195    sample 2422                      Fiji 1976
196    sample 2423                      Fiji 1986
197    sample 2424                      Fiji 1996
198    sample 2425                      Fiji 2007
199    sample 2501                    France 1962
200    sample 2502                    France 1968
201    sample 2503                    France 1975
202    sample 2504                    France 1982
203    sample 2505                    France 1990
204    sample 2506                    France 1999
205    sample 2507                    France 2006
206    sample 2761            Germany 1970 (West)
207    sample 2762            Germany 1971 (East)
208    sample 2763            Germany 1981 (East)
209    sample 2764            Germany 1987 (West)
210    sample 2881                     Ghana 2000
211    sample 2882                     Ghana 2010
212    sample 3001                    Greece 1971
213    sample 3002                    Greece 1981
214    sample 3003                    Greece 1991
215    sample 3004                    Greece 2001
216    sample 3241                    Guinea 1983
217    sample 3242                    Guinea 1996
218    sample 3321                     Haiti 1971
219    sample 3322                     Haiti 1982
220    sample 3323                     Haiti 2003
221    sample 3481                   Hungary 1970
222    sample 3482                   Hungary 1980
223    sample 3483                   Hungary 1990
224    sample 3484                   Hungary 2001
225    sample 3561                     India 1983
226    sample 3562                     India 1987
227    sample 3563                     India 1993
228    sample 3564                     India 1999
229    sample 3565                     India 2004
230    sample 3601                 Indonesia 1971
231    sample 3602                 Indonesia 1976
232    sample 3603                 Indonesia 1980
233    sample 3604                 Indonesia 1985
234    sample 3605                 Indonesia 1990
235    sample 3606                 Indonesia 1995
236    sample 3607                 Indonesia 2000
237    sample 3608                 Indonesia 2005
238    sample 3609                 Indonesia 2010
239    sample 3641                      Iran 2006
240    sample 3681                      Iraq 1997
241    sample 3721                   Ireland 1971
242    sample 3722                   Ireland 1979
243    sample 3723                   Ireland 1981
244    sample 3724                   Ireland 1986
245    sample 3725                   Ireland 1991
246    sample 3726                   Ireland 1996
247    sample 3727                   Ireland 2002
248    sample 3728                   Ireland 2006
249    sample 3729                   Ireland 2011
250    sample 3761                    Israel 1972
251    sample 3762                    Israel 1983
252    sample 3763                    Israel 1995
253    sample 3801                     Italy 2001
254    sample 3881                   Jamaica 1982
255    sample 3882                   Jamaica 1991
256    sample 3883                   Jamaica 2001
257    sample 4001                    Jordan 2004
258    sample 4041                     Kenya 1969
259    sample 4042                     Kenya 1979
260    sample 4043                     Kenya 1989
261    sample 4044                     Kenya 1999
262    sample 4045                     Kenya 2009
263    sample 4171           Kyrgyz Republic 1999
264    sample 4172           Kyrgyz Republic 2009
265    sample 4301                   Liberia 1974
266    sample 4302                   Liberia 2008
267    sample 4541                    Malawi 1987
268    sample 4542                    Malawi 1998
269    sample 4543                    Malawi 2008
270    sample 4581                  Malaysia 1970
271    sample 4582                  Malaysia 1980
272    sample 4583                  Malaysia 1991
273    sample 4584                  Malaysia 2000
274    sample 4661                      Mali 1987
275    sample 4662                      Mali 1998
276    sample 4663                      Mali 2009
277    sample 4841                    Mexico 1960
278    sample 4842                    Mexico 1970
279    sample 4843                    Mexico 1990
280    sample 4844                    Mexico 1995
281    sample 4845                    Mexico 2000
282    sample 4846                    Mexico 2005
283    sample 4847                    Mexico 2010
284    sample 4961                  Mongolia 1989
285    sample 4962                  Mongolia 2000
286    sample 5041                   Morocco 1982
287    sample 5042                   Morocco 1994
288    sample 5043                   Morocco 2004
289    sample 5241                     Nepal 2001
290    sample 5281               Netherlands 1960
291    sample 5282               Netherlands 1971
292    sample 5283               Netherlands 2001
293    sample 5581                 Nicaragua 1971
294    sample 5582                 Nicaragua 1995
295    sample 5583                 Nicaragua 2005
296    sample 5661                   Nigeria 2006
297    sample 5662                   Nigeria 2007
298    sample 5663                   Nigeria 2008
299    sample 5664                   Nigeria 2009
300    sample 5665                   Nigeria 2010
301    sample 5861                  Pakistan 1973
302    sample 5862                  Pakistan 1981
303    sample 5863                  Pakistan 1998
304    sample 2751                 Palestine 1997
305    sample 2752                 Palestine 2007
306    sample 5911                    Panama 1960
307    sample 5912                    Panama 1970
308    sample 5913                    Panama 1980
309    sample 5914                    Panama 1990
310    sample 5915                    Panama 2000
311    sample 5916                    Panama 2010
312    sample 6041                      Peru 1993
313    sample 6042                      Peru 2007
314    sample 6081               Philippines 1990
315    sample 6082               Philippines 1995
316    sample 6083               Philippines 2000
317    sample 6201                  Portugal 1981
318    sample 6202                  Portugal 1991
319    sample 6203                  Portugal 2001
320    sample 6301               Puerto Rico 1970
321    sample 6302               Puerto Rico 1980
322    sample 6303               Puerto Rico 1990
323    sample 6304               Puerto Rico 2000
324    sample 6305               Puerto Rico 2005
325    sample 6421                   Romania 1977
326    sample 6422                   Romania 1992
327    sample 6423                   Romania 2002
328    sample 6461                    Rwanda 1991
329    sample 6462                    Rwanda 2002
330    sample 6621               Saint Lucia 1980
331    sample 6622               Saint Lucia 1991
332    sample 6861                   Senegal 1988
333    sample 6862                   Senegal 2002
334    sample 6941              Sierra Leone 2004
335    sample 7051                  Slovenia 2002
336    sample 7101              South Africa 1996
337    sample 7102              South Africa 2001
338    sample 7103              South Africa 2007
339    sample 7241                     Spain 1981
340    sample 7242                     Spain 1991
341    sample 7243                     Spain 2001
342    sample 7281               South Sudan 2008
343    sample 7291                     Sudan 2008
344    sample 7561               Switzerland 1970
345    sample 7562               Switzerland 1980
346    sample 7563               Switzerland 1990
347    sample 7564               Switzerland 2000
348    sample 8341                  Tanzania 1988
349    sample 8342                  Tanzania 2002
350    sample 7641                  Thailand 1970
351    sample 7642                  Thailand 1980
352    sample 7643                  Thailand 1990
353    sample 7644                  Thailand 2000
354    sample 7921                    Turkey 1985
355    sample 7922                    Turkey 1990
356    sample 7923                    Turkey 2000
357    sample 8001                    Uganda 1991
358    sample 8002                    Uganda 2002
359    sample 8041                   Ukraine 2001
360    sample 8261            United Kingdom 1991
361    sample 8262            United Kingdom 2001
362    sample 8401             United States 1960
363    sample 8402             United States 1970
364    sample 8403             United States 1980
365    sample 8404             United States 1990
366    sample 8405             United States 2000
367    sample 8406             United States 2005
368    sample 8407             United States 2010
369    sample 8581                   Uruguay 1963
370    sample 8582                   Uruguay 1975
371    sample 8583                   Uruguay 1985
372    sample 8584                   Uruguay 1996
373    sample 8585                   Uruguay 2006
374    sample 8586                   Uruguay 2011
375    sample 8621                 Venezuela 1971
376    sample 8622                 Venezuela 1981
377    sample 8623                 Venezuela 1990
378    sample 8624                 Venezuela 2001
379    sample 7041                   Vietnam 1989
380    sample 7042                   Vietnam 1999
381    sample 7043                   Vietnam 2009
382    sample 8941                    Zambia 1990
383    sample 8942                    Zambia 2000
384    sample 8943                    Zambia 2010
385      pern    1                              1
386      pern    2                              2
387      pern    3                              3
388      pern    4                              4
389      pern    5                              5
390      pern    6                              6
391      pern    7                              7
392      pern    8                              8
393      pern    9                              9
394      pern   10                             10
395      pern   11                             11
396      pern   12                             12
397      pern   13                             13
398      pern   14                             14
399      pern   15                             15
400      pern   16                             16
401      pern   17                             17
402      pern   18                             18
403      pern   19                             19
404      pern   20                             20
405      pern   21                             21
406      pern   22                             22
407      pern   23                             23
408      pern   24                             24
409      pern   25                             25
410      pern   26                             26
411      pern   27                             27
412      pern   28                             28
413      pern   29                             29
414      pern   30                             30
415      pern   31                             31
416      pern   32                             32
417      pern   33                             33
418      pern   34                             34
419      pern   35                             35
420      pern   36                             36
421      pern   37                             37
422      pern   38                             38
423      pern   39                             39
424      pern   40                             40
425      pern   41                             41
426      pern   42                             42
427      pern   43                             43
428      pern   44                             44
429      pern   45                             45
430      pern   46                             46
431      pern   47                             47
432      pern   48                             48
433      pern   49                             49
434      pern   50                             50
435      pern   51                             51
436      pern   52                             52
437      pern   53                             53
438      pern   54                             54
439      pern   55                             55
440      pern   56                             56
441      pern   57                             57
442      pern   58                             58
443      pern   59                             59
444      pern   60                             60
445      pern   61                             61
446      pern   62                             62
447      pern   63                             63
448      pern   64                             64
449      pern   65                             65
450      pern   66                             66
451      pern   67                             67
452      pern   68                             68
453      pern   69                             69
454      pern   70                             70
455      pern   71                             71
456      pern   72                             72
457      pern   73                             73
458      pern   74                             74
459      pern   75                             75
460      pern   76                             76
461      pern   77                             77
462      pern   78                             78
463      pern   79                             79
464      pern   80                             80
465      pern   81                             81
466      pern   82                             82
467      pern   83                             83
468      pern   84                             84
469      pern   85                             85
470      pern   87                             87
471      pern   88                             88
472      pern   89                             89
473      pern   90                             90
474      pern   91                             91
475      pern   93                             93
476      pern   94                             94
477      pern   95                             95
478      pern   96                             96
479      pern   97                             97
480      pern   98                             98
481      pern   99                             99
482      fbig    0                     No problem
483      fbig    1 Yes: households within a large
484      fbig    2 Yes: persons within a large ho
485    region    1                          Dakar
486    region    2                       Diourbel
487    region    3                         Fatick
488    region    4                        Kaolack
489    region    5                          Kolda
490    region    6                          Louga
491    region    7                          Matam
492    region    8                    Saint Louis
493    region    9                    Tambacounda
494    region   10                          Thies
495    region   11                     Ziguinchor
496      dept   11                          Dakar
497      dept   12                     Guédiawaye
498      dept   13                         Pikine
499      dept   14                       Rufisque
500      dept   21                         Bambey
501      dept   22                       Diourbel
502      dept   23                         Mbacké
503      dept   31                         Fatick
504      dept   32                    Foundiougne
505      dept   33                         Gossas
506      dept   41                       Kaffrine
507      dept   42                        Kaolack
508      dept   43                          Nioro
509      dept   51                          Kolda
510      dept   52                        Sédhiou
511      dept   53                      Vélingara
512      dept   61                        Kébémer
513      dept   62                       Linguère
514      dept   63                          Louga
515      dept   71                          Kanel
516      dept   72                          Matam
517      dept   73                          Ferlo
518      dept   81                         Dagana
519      dept   82                          Podor
520      dept   83                    Saint-Louis
521      dept   91                          Bakel
522      dept   92                       Kédougou
523      dept   93                    Tambacounda
524      dept  101                          Mbour
525      dept  102                          Thiès
526      dept  103                       Tivaoune
527      dept  111                        Bignona
528      dept  112                       Oussouye
529      dept  113                     Ziguinchor
530     urban    1                          Urban
531     urban    2                          Rural
532     urban    9                     Not stated
533    dwtype    1                            Hut
534    dwtype    2                          Shack
535    dwtype    3                House, no floor
536    dwtype    4             House, with floors
537    dwtype    5     Flat in apartment building
538    dwtype    6                          Other
539       e02    1                              1
540       e02    2                              2
541       e02    3                              3
542       e02    4                              4
543       e02    5                              5
544       e02    6                              6
545       e02    7                              7
546       e02    8                              8
547       e02    9                              9
548       e02   10                             10
549       e02   11                             11
550       e02   12                             12
551       e02   13                             13
552       e02   14                             14
553       e02   15                             15
554       e02   16                             16
555       e02   17                             17
556       e02   18                             18
557       e02   19                             19
558       e02   20                             20
559       e02   21                             21
560       e02   22                             22
561       e02   23                             23
562       e02   24                             24
563       e02   25                             25
564       e02   26                             26
565       e02   27                             27
566       e02   28                             28
567       e02   29                             29
568       e02   30                             30
569       e02   31                             31
570       e02   32                             32
571       e02   33                             33
572       e02   34                             34
573       e02   35                            35+
574     owner    1                       Landlord
575     owner    2        Condominium (co-tenant)
576     owner    3                         Tenant
577     owner    4               Paid by employer
578     owner    5            Free family lodging
579     owner    6                          Other
580    toilet    1 Water closet, connected to sew
581    toilet    2      Water closet, septic tank
582    toilet    3              Cesspool, latrine
583    toilet    4         Public toilet facility
584    toilet    5                    In the wild
585    toilet    6                    Other cases
586    watsrc    1              Well inside house
587    watsrc    2             Well outside house
588    watsrc    3              Tap, inside house
589    watsrc    4             Tap, outside house
590    watsrc    5                Deep well, pump
591    watsrc    6     Water truck / water dealer
592    watsrc    7                  Spring, river
593    watsrc    8                          Other
594     light    1                    Electricity
595     light    2                   Solar energy
596     light    3                      Generator
597     light    4                       Gas lamp
598     light    5               Kerosene lantern
599     light    6                    Petrol lamp
600     light    7                         Candle
601     light    8                           Wood
602     light    9                          Other
603    fuelck    1                           Wood
604    fuelck    2                Coal / charcoal
605    fuelck    3                            Gas
606    fuelck    4                    Electricity
607    fuelck    5                          Other
608      wall    1                         Cement
609      wall    2                           Wood
610      wall    3                   Adobe bricks
611      wall    4                  Straw, thatch
612      wall    5                          Other
613      roof    1               Cement, concrete
614      roof    2                  Tiles, slates
615      roof    3       Zinc sheets, iron sheets
616      roof    4                  Straw, thatch
617      roof    5                          Other
618     floor    1                  Ceramic tiles
619     floor    2                         Cement
620     floor    3                   Earth, Adobe
621     floor    4                           Sand
622     floor    5                          Other
623     radio    1                             No
624     radio    2                            Yes
625        tv    1                             No
626        tv    2                            Yes
627       vcr    1                             No
628       vcr    2                            Yes
629    refrig    1                             No
630    refrig    2                            Yes
631     phone    1                             No
632     phone    2                            Yes
633    cooker    1                             No
634    cooker    2                            Yes
635     stove    1                             No
636     stove    2                            Yes
637   aircond    1                             No
638   aircond    2                            Yes
639   sewmach    1                             No
640   sewmach    2                            Yes
641    noamen    1                  Has amenities
642    noamen    2                   No amenities
643       car    1                             No
644       car    2                            Yes
645   motorcy    1                             No
646   motorcy    2                            Yes
647      bike    1                             No
648      bike    2                            Yes
649      cart    1                             No
650      cart    2                            Yes
651      boat    1                             No
652      boat    2                            Yes
653    notran    1             Has transportation
654    notran    2              No transportation
655      hoem    1                             No
656      hoem    2                            Yes
657     cartm    1                             No
658     cartm    2                            Yes
659     animm    1                             No
660     animm    2                            Yes
661    tractm    1                             No
662    tractm    2                            Yes
663      carm    1                             No
664      carm    2                            Yes
665  motorcym    1                             No
666  motorcym    2                            Yes
667     boatm    1                             No
668     boatm    2                            Yes
669   refrigm    1                             No
670   refrigm    2                            Yes
671  sewmachm    1                             No
672  sewmachm    2                            Yes
673    musicm    1                             No
674    musicm    2                            Yes
675   stoolsm    1                             No
676   stoolsm    2                            Yes
677    phonem    1                             No
678    phonem    2                            Yes
679     copym    1                             No
680     copym    2                            Yes
681  computrm    1                             No
682  computrm    2                            Yes
683     millm    1                             No
684     millm    2                            Yes
685   cameram    1                             No
686   cameram    2                            Yes
687     landm    1                             No
688     landm    2                            Yes
689   nomeans    1        Has means of production
690   nomeans    2         No means of production
691   garbage    1                  Garbage truck
692   garbage    2                   Garbage cart
693   garbage    3       Garbage dump, authorized
694   garbage    4   Garbage dump, illegal (wild)
695   garbage    5                         Buried
696   garbage    6                         Burned
697   garbage    7                          Other
698    sewage    1                 Sewage network
699    sewage    2                  Covered canal
700    sewage    3                     Open canal
701    sewage    4       Grate / swallowing inlet
702    sewage    5     In the sea, in large river
703    sewage    6                 In small river
704    sewage    7               Hole dug in soil
705    sewage    8    In the street / in the wild
706    sewage    9                          Other
707    mealsk    1                            Yes
708    mealsk    2                             No
709   healthc    1                            Yes
710   healthc    2                             No
711   healthc    3                            NIU
712      mign    0                              0
713      mign    1                              1
714      mign    2                              2
715      mign    3                              3
716      mign    4                              4
717      mign    5                              5
718      mign    6                              6
719     mortn    0                              0
720     mortn    1                              1
721     mortn    2                              2
722     mortn    3                              3
723     mortn    4                              4
724     mortn    5                              5
725     mortn    6                              6
726  resident    1               Present resident
727  resident    2                Absent resident
728  resident    3           Visitor/non-resident
729  resident    4 De facto population (present p
730  resident    9                Unknown/missing
731    pernum    0               Household record
732    pernum    1                              1
733    pernum    2                              2
734    pernum    3                              3
735    pernum    4                              4
736    pernum    5                              5
737    pernum    6                              6
738    pernum    7                              7
739    pernum    8                              8
740    pernum    9                              9
741    pernum   10                             10
742    pernum   11                             11
743    pernum   12                             12
744    pernum   13                             13
745    pernum   14                             14
746    pernum   15                             15
747    pernum   16                             16
748    pernum   17                             17
749    pernum   18                             18
750    pernum   19                             19
751    pernum   20                             20
752    pernum   21                             21
753    pernum   22                             22
754    pernum   23                             23
755    pernum   24                             24
756    pernum   25                             25
757    pernum   26                             26
758    pernum   27                             27
759    pernum   28                             28
760    pernum   29                             29
761    pernum   30                             30
762    pernum   31                             31
763    pernum   32                             32
764    pernum   33                             33
765    pernum   34                             34
766    pernum   35                             35
767    pernum   36                             36
768    pernum   37                             37
769    pernum   38                             38
770    pernum   39                             39
771    pernum   40                             40
772    pernum   41                             41
773    pernum   42                             42
774    pernum   43                             43
775    pernum   44                             44
776    pernum   45                             45
777    pernum   46                             46
778    pernum   47                             47
779    pernum   48                             48
780    pernum   49                             49
781    pernum   50                             50
782    pernum   51                             51
783    pernum   52                             52
784    pernum   53                             53
785    pernum   54                             54
786    pernum   55                             55
787    pernum   56                             56
788    pernum   57                             57
789    pernum   58                             58
790    pernum   59                             59
791    pernum   60                             60
792    pernum   61                             61
793    pernum   62                             62
794    pernum   63                             63
795    pernum   64                             64
796    pernum   65                             65
797    pernum   66                             66
798    pernum   67                             67
799    pernum   68                             68
800    pernum   69                             69
801    pernum   70                             70
802    pernum   71                             71
803    pernum   72                             72
804    pernum   73                             73
805    pernum   74                             74
806    pernum   75                             75
807    pernum   76                             76
808    pernum   77                             77
809    pernum   78                             78
810    pernum   79                             79
811    pernum   80                             80
812    pernum   81                             81
813    pernum   82                             82
814    pernum   83                             83
815    pernum   84                             84
816    pernum   85                             85
817    pernum   86                             86
818    pernum   87                             87
819    pernum   88                             88
820    pernum   89                             89
821    pernum   90                             90
822    pernum   91                             91
823    pernum   92                             92
824    pernum   93                             93
825    pernum   94                             94
826    pernum   95                             95
827    pernum   96                             96
828    pernum   97                             97
829    pernum   98                             98
830    pernum   99                             99
831    relate    1              Head of household
832    relate    2        Spouse (husband / wife)
833    relate    3         Child (son / daughter)
834    relate    4       Parent (father / mother)
835    relate    5 Grandparent (grandfather / gra
836    relate    6               Brother / sister
837    relate    7 Grandchild (grandson, granddau
838    relate    8                Other relatives
839    relate    9 No kin relationship / not rela
840       sex    1                           Male
841       sex    2                         Female
842       age    0                              0
843       age    1                              1
844       age    2                              2
845       age    3                              3
846       age    4                              4
847       age    5                              5
848       age    6                              6
849       age    7                              7
850       age    8                              8
851       age    9                              9
852       age   10                             10
853       age   11                             11
854       age   12                             12
855       age   13                             13
856       age   14                             14
857       age   15                             15
858       age   16                             16
859       age   17                             17
860       age   18                             18
861       age   19                             19
862       age   20                             20
863       age   21                             21
864       age   22                             22
865       age   23                             23
866       age   24                             24
867       age   25                             25
868       age   26                             26
869       age   27                             27
870       age   28                             28
871       age   29                             29
872       age   30                             30
873       age   31                             31
874       age   32                             32
875       age   33                             33
876       age   34                             34
877       age   35                             35
878       age   36                             36
879       age   37                             37
880       age   38                             38
881       age   39                             39
882       age   40                             40
883       age   41                             41
884       age   42                             42
885       age   43                             43
886       age   44                             44
887       age   45                             45
888       age   46                             46
889       age   47                             47
890       age   48                             48
891       age   49                             49
892       age   50                             50
893       age   51                             51
894       age   52                             52
895       age   53                             53
896       age   54                             54
897       age   55                             55
898       age   56                             56
899       age   57                             57
900       age   58                             58
901       age   59                             59
902       age   60                             60
903       age   61                             61
904       age   62                             62
905       age   63                             63
906       age   64                             64
907       age   65                             65
908       age   66                             66
909       age   67                             67
910       age   68                             68
911       age   69                             69
912       age   70                             70
913       age   71                             71
914       age   72                             72
915       age   73                             73
916       age   74                             74
917       age   75                             75
918       age   76                             76
919       age   77                             77
920       age   78                             78
921       age   79                             79
922       age   80                             80
923       age   81                             81
924       age   82                             82
925       age   83                             83
926       age   84                             84
927       age   85                             85
928       age   86                             86
929       age   87                             87
930       age   88                             88
931       age   89                             89
932       age   90                             90
933       age   91                             91
934       age   92                             92
935       age   93                             93
936       age   94                             94
937       age   95                             95
938       age   96                             96
939       age   97                             97
940       age   98                            98+
941    bplreg    0              Foreign countries
942    bplreg    1                          Dakar
943    bplreg    2                       Diourbel
944    bplreg    3                         Fatick
945    bplreg    4                        Kaolack
946    bplreg    5                          Kolda
947    bplreg    6                          Louga
948    bplreg    7                          Matam
949    bplreg    8                    Saint Louis
950    bplreg    9                    Tambacounda
951    bplreg   10                          Thies
952    bplreg   11                     Ziguinchor
953    bpldep    0              Foreign countries
954    bpldep   11                          Dakar
955    bpldep   12                     Guédiawaye
956    bpldep   13                         Pikine
957    bpldep   14                       Rufisque
958    bpldep   21                         Bambey
959    bpldep   22                       Diourbel
960    bpldep   23                         Mbacké
961    bpldep   31                         Fatick
962    bpldep   32                    Foundiougne
963    bpldep   33                         Gossas
964    bpldep   41                       Kaffrine
965    bpldep   42                        Kaolack
966    bpldep   43                          Nioro
967    bpldep   51                          Kolda
968    bpldep   52                        Sédhiou
969    bpldep   53                      Vélingara
970    bpldep   61                        Kébémer
971    bpldep   62                       Linguère
972    bpldep   63                          Louga
973    bpldep   71                          Kanel
974    bpldep   72                          Matam
975    bpldep   73                          Ferlo
976    bpldep   81                         Dagana
977    bpldep   82                          Podor
978    bpldep   83                    Saint-Louis
979    bpldep   91                          Bakel
980    bpldep   92                       Kédougou
981    bpldep   93                    Tambacounda
982    bpldep  101                          Mbour
983    bpldep  102                          Thiès
984    bpldep  103                       Tivaoune
985    bpldep  111                        Bignona
986    bpldep  112                       Oussouye
987    bpldep  113                     Ziguinchor
988   resstat    1               Resident present
989   resstat    2                Resident absent
990   resstat    3                        Visitor
991     respr    0              Foreign countries
992     respr    1                          Dakar
993     respr    2                       Diourbel
994     respr    3                         Fatick
995     respr    4                        Kaolack
996     respr    5                          Kolda
997     respr    6                          Louga
998     respr    7                          Matam
999     respr    8                    Saint Louis
1000    respr    9                    Tambacounda
1001    respr   10                          Thies
1002    respr   11                     Ziguinchor
1003    respa    0              Foreign countries
1004    respa  111                  Dakar Plateau
1005    respa  112                    Grand Dakar
1006    respa  113                       Almadies
1007    respa  114            Parcelles Assainies
1008    respa  119 Dakar department, not elsewher
1009    respa  121                     Guediawaye
1010    respa  131                         Niayes
1011    respa  132               Pikine Dagoudane
1012    respa  133                       Thiaroye
1013    respa  139 Pikine department, not elsewhe
1014    respa  141                       Rufisque
1015    respa  142                      Sangalkam
1016    respa  148                         Bargny
1017    respa  149 Rufisque department, not elsew
1018    respa  211                    Baba-Garage
1019    respa  212                        Lambaye
1020    respa  213                          Ngoye
1021    respa  219 Bambey department, not elsewhe
1022    respa  220                   Bambey urban
1023    respa  221                          Dindy
1024    respa  222                         Ndoulo
1025    respa  228                 Diourbel urban
1026    respa  229                        MISSING
1027    respa  231                           Kael
1028    respa  232                          Ndame
1029    respa  233                           Taif
1030    respa  238                   Mbacke urban
1031    respa  239 Mbacké department, not elsewhe
1032    respa  311                        Diakhao
1033    respa  312                         Fimela
1034    respa  313                        Niakhar
1035    respa  314                     Tattaguine
1036    respa  318                   Fatick urban
1037    respa  319 Fatick department, not elsewhe
1038    respa  321                         Djilor
1039    respa  322                        Niodior
1040    respa  323                     Toubacouta
1041    respa  328              Foundiougne urban
1042    respa  329 Foundiougne department, not el
1043    respa  331                       Colobane
1044    respa  332                    Mbadakhoune
1045    respa  333                       Ouadiour
1046    respa  338                   Gossas urban
1047    respa  339 Gossas department, not elsewhe
1048    respa  411                      Birkelane
1049    respa  412                       Maka Yop
1050    respa  413                   Malem Hoddar
1051    respa  414                         Nganda
1052    respa  418                 Kaffrine urban
1053    respa  419 Kaffrine department, not elsew
1054    respa  421                        Koumbal
1055    respa  422                      Ndiedieng
1056    respa  423                       Sibassor
1057    respa  428                  Kaolack urban
1058    respa  429 Kaolack department, not elsewh
1059    respa  431                  Medina Sbbakh
1060    respa  432                       Paoskoto
1061    respa  433                    Wack Ngouna
1062    respa  438                    Nioro urban
1063    respa  439 Nioro department, not elsewher
1064    respa  511                           Dabo
1065    respa  512                   Dioulacoulon
1066    respa  513             Medina Yoro Foulah
1067    respa  518                    Kolda urban
1068    respa  519 Kolda department, not elsewher
1069    respa  521                     Bounkiling
1070    respa  522                   Diattacounda
1071    respa  523                         Diende
1072    respa  524                     Djibabouya
1073    respa  525                         Tanaff
1074    respa  528                  Sedhiou urban
1075    respa  529 Sédhiou department, not elsewh
1076    respa  531                       Bonconto
1077    respa  532                       Kounkane
1078    respa  533                         Pakour
1079    respa  538                Velingara urban
1080    respa  539 Vélingara department, not else
1081    respa  611                   Darou Mousty
1082    respa  612                         Ndande
1083    respa  613                        Sagatta
1084    respa  618                  Kebemer urban
1085    respa  619 Kébémer department, not elsewh
1086    respa  621                       Barkedji
1087    respa  622                          Dodji
1088    respa  623                Sagatta Djoloff
1089    respa  624                      Yang-Yang
1090    respa  628                 Linguere urban
1091    respa  629 Linguère department, not elsew
1092    respa  631                           Coki
1093    respa  632                Keur Momar Sarr
1094    respa  633                       Mbediene
1095    respa  634                          Sakal
1096    respa  638                    Louga urban
1097    respa  639 Louga department, not elsewher
1098    respa  711                      Orkadiere
1099    respa  712               Sinthiou Bamambe
1100    respa  718                    Kanel urban
1101    respa  719 Kanel department, not elsewher
1102    respa  721                    Agham-Civol
1103    respa  722                            Ogo
1104    respa  728                    Matam urban
1105    respa  729 Matam department, not elsewher
1106    respa  731                      Velingara
1107    respa  738                  Ranerou urban
1108    respa  739 Ferlo department, not elsewher
1109    respa  811                          Mbane
1110    respa  812                    Ross-Bethio
1111    respa  818                   Dagana urban
1112    respa  819 Dagana department, not elsewhe
1113    respa  821                        Cas-Cas
1114    respa  822                   Gmadji Sarre
1115    respa  828                    Podor urban
1116    respa  829 Podor department, not elsewher
1117    respa  831                            Rao
1118    respa  839 Saint-Louis department, not el
1119    respa  911                           Bala
1120    respa  912                        Goudiry
1121    respa  913                        Keniaba
1122    respa  914                         Kidira
1123    respa  915                        Moudery
1124    respa  918                    Bakel urban
1125    respa  919 Bakel department, not elsewher
1126    respa  921                     Bandafassi
1127    respa  922                    Fonguelembi
1128    respa  923                       Salemata
1129    respa  924                         Saraya
1130    respa  928                 Kedougou urban
1131    respa  929 Kédougou department, not elsew
1132    respa  931                    Koumpentoum
1133    respa  932                      Koussanar
1134    respa  933                      Makakoule
1135    respa  934                       Missirah
1136    respa  938              Tambacounda urban
1137    respa  939 Tambacounda department, not el
1138    respa 1011                         Fissel
1139    respa 1012                        Sessene
1140    respa 1013                         Sindia
1141    respa 1018                    Mbour urban
1142    respa 1019 Mbour department, not elsewher
1143    respa 1021                    Keur Moussa
1144    respa 1022                          Notto
1145    respa 1023                       Fhienaba
1146    respa 1028                    Thiès urban
1147    respa 1029 Thiès department, not elsewher
1148    respa 1031                        Meouane
1149    respa 1032                  Merina Dakhar
1150    respa 1033                       Niakhene
1151    respa 1034                         Pambal
1152    respa 1038                 Tivaoune urban
1153    respa 1039 Tivaoune department, not elsew
1154    respa 1111                        Dioulou
1155    respa 1112                        Sindian
1156    respa 1113                       Tendouck
1157    respa 1114                       Tenghory
1158    respa 1118                  Bignona urban
1159    respa 1119 Bignona department, not elsewh
1160    respa 1121                       Colobane
1161    respa 1122                 Loudia-Ouoloff
1162    respa 1128                 Oussouye urban
1163    respa 1129 Oussouye department, not elsew
1164    respa 1131                         Niagus
1165    respa 1132                        Niassia
1166    respa 1138               Ziguinchor urban
1167    respa 1139 Ziguinchor department, not els
1168   ethnic  101                        Bainouk
1169   ethnic  102                     Badiaranke
1170   ethnic  103                        Balante
1171   ethnic  104                        Bambara
1172   ethnic  105                        Bassari
1173   ethnic  106                         Bedick
1174   ethnic  107                       Coniagui
1175   ethnic  108                         Creole
1176   ethnic  109                      Diakhanke
1177   ethnic  110                       Dialonke
1178   ethnic  111                          Diola
1179   ethnic  112                         Fulani
1180   ethnic  113                          Wolof
1181   ethnic  114                          Laobe
1182   ethnic  115                          Lebou
1183   ethnic  116                        Malinke
1184   ethnic  117                       Mancagne
1185   ethnic  118                       Mandinka
1186   ethnic  119                        Manjago
1187   ethnic  120                    Mauritanian
1188   ethnic  121                         Pulaar
1189   ethnic  122                           Peul
1190   ethnic  123                       Sarakole
1191   ethnic  124                          Serer
1192   ethnic  125                           Soce
1193   ethnic  126                        Soninke
1194   ethnic  127                        Soussou
1195   ethnic  128                       Tandanke
1196   ethnic  129                     Toucouleur
1197   ethnic  130                          Wolof
1198   ethnic  139 Other Senegalese (including na
1199   ethnic  205 Other country in the world / u
1200   ethnic  206 Other country in eastern Afric
1201   ethnic  207 Other country in southern Afri
1202   ethnic  208 Other country in western Afric
1203   ethnic  209 Other country in central Afric
1204   ethnic  210 Other country in northern Afri
1205   ethnic  211 Other country in central or so
1206   ethnic  213        Other country in Europe
1207   ethnic  215          Other country in Asia
1208   ethnic  216                        Algeria
1209   ethnic  217                          Benin
1210   ethnic  219                        Burkina
1211   ethnic  221                       Cameroon
1212   ethnic  223                     Cape-Verde
1213   ethnic  225            Congo (Brazzaville)
1214   ethnic  226                    Ivory Coast
1215   ethnic  229                         France
1216   ethnic  230                          Gabon
1217   ethnic  231                         Gambia
1218   ethnic  232                          Ghana
1219   ethnic  233                  Guinea-Bissau
1220   ethnic  234                 Guinea-Conakry
1221   ethnic  242                        Lebanon
1222   ethnic  245                           Mali
1223   ethnic  246                        Morocco
1224   ethnic  247                     Mauritania
1225   ethnic  248                          Niger
1226   ethnic  249                        Nigeria
1227   ethnic  253                       Portugal
1228   ethnic  259                   Sierra Leone
1229   ethnic  262                           Chad
1230   ethnic  263                           Togo
1231   ethnic  266                          U.S.A
1232   ethnic  999           Unknown, no response
1233    lang1  101                        Bainouk
1234    lang1  102                     Badiaranke
1235    lang1  103                        Balante
1236    lang1  104                        Bambara
1237    lang1  105                        Bassari
1238    lang1  106                         Bedick
1239    lang1  107                       Coniagui
1240    lang1  108                         Creole
1241    lang1  109                      Diakhanke
1242    lang1  110                       Dialonke
1243    lang1  111                          Diola
1244    lang1  112                         Fulani
1245    lang1  113                      Khassonke
1246    lang1  114                          Laobe
1247    lang1  115                          Lebou
1248    lang1  116                        Malinke
1249    lang1  117                       Mancagne
1250    lang1  118                       Mandinka
1251    lang1  119                        Manjaag
1252    lang1  120                    Mauritanian
1253    lang1  121                           Peul
1254    lang1  122                         Pulaar
1255    lang1  123                      Sarakhole
1256    lang1  124                          Serer
1257    lang1  125                           Soce
1258    lang1  126                        Soninke
1259    lang1  127                        Soussou
1260    lang1  129                     Toucouleur
1261    lang1  130                          Wolof
1262    lang1  139     Other Senegalese languages
1263    lang1  144                          Hausa
1264    lang1  149        Other African languages
1265    lang1  152                        English
1266    lang1  153                         Arabic
1267    lang1  154                        Chinese
1268    lang1  156                         French
1269    lang1  159                     Portuguese
1270    lang1  169    Other non-African languages
1271    lang1  999                        Unknown
1272    lang2  101                        Bainouk
1273    lang2  102                     Badiaranke
1274    lang2  103                        Balante
1275    lang2  104                        Bambara
1276    lang2  105                        Bassari
1277    lang2  108                         Creole
1278    lang2  109                      Diakhanke
1279    lang2  111                          Diola
1280    lang2  113                      Khassonke
1281    lang2  114                          Laobe
1282    lang2  115                          Lebou
1283    lang2  116                        Malinke
1284    lang2  117                       Mancagne
1285    lang2  118                       Mandinka
1286    lang2  119                       Manjaago
1287    lang2  120                    Mauritanian
1288    lang2  121                           Peul
1289    lang2  122                         Pulaar
1290    lang2  123                      Sarakhole
1291    lang2  124                          Serer
1292    lang2  125                           Soce
1293    lang2  126                        Soninke
1294    lang2  127                        Soussou
1295    lang2  129                     Toucouleur
1296    lang2  130                          Wolof
1297    lang2  139     Other Senegalese languages
1298    lang2  144                          Hausa
1299    lang2  149        Other African languages
1300    lang2  152                        English
1301    lang2  153                         Arabic
1302    lang2  154                        Chinese
1303    lang2  155                        Spanish
1304    lang2  156                         French
1305    lang2  158                       Japanese
1306    lang2  159                     Portuguese
1307    lang2  169    Other non-African languages
1308    lang2  998                        Unknown
1309    lang2  999                            NIU
1310  disnone    1                       Disabled
1311  disnone    2                   Not disabled
1312   disbli    1                           None
1313   disbli    2                            Yes
1314  disdeaf    1                           None
1315  disdeaf    2                            Yes
1316  dismute    1                           None
1317  dismute    2                            Yes
1318   dislow    1                           None
1319   dislow    2                            Yes
1320    disup    1                           None
1321    disup    2                            Yes
1322   dismen    1                           None
1323   dismen    2                            Yes
1324   disalb    1                           None
1325   disalb    2                            Yes
1326   dislep    1                           None
1327   dislep    2                            Yes
1328   disoth    1                           None
1329   disoth    2                            Yes
1330    schno    1                             No
1331    schno    2                            Yes
1332    schno    9                            NIU
1333    schfr    1                             No
1334    schfr    2                            Yes
1335    schfr    9                            NIU
1336  schfrar    1                             No
1337  schfrar    2                            Yes
1338  schfrar    9                            NIU
1339    schar    1                             No
1340    schar    2                            Yes
1341    schar    9                            NIU
1342    schko    1                             No
1343    schko    2                            Yes
1344    schko    9                            NIU
1345   schoth    1                             No
1346   schoth    2                            Yes
1347   schoth    9                            NIU
1348    edlev    0                           None
1349    edlev    1      Pre-school / kindergarten
1350    edlev    2                     Initiation
1351    edlev    3                    First grade
1352    edlev    4                   Second grade
1353    edlev    5                    Third grade
1354    edlev    6                   Fourth grade
1355    edlev    7                    Fifth grade
1356    edlev    8                    Sixth grade
1357    edlev    9                  Seventh grade
1358    edlev   10                   Eighth grade
1359    edlev   11                    Ninth grade
1360    edlev   12                    Tenth grade
1361    edlev   13                 Eleventh grade
1362    edlev   14                  Twelfth grade
1363    edlev   15             Higher, first year
1364    edlev   16            Higher, second year
1365    edlev   17             Higher, third year
1366    edlev   18            Higher, fourth year
1367    edlev   19     Higher, fifth year or more
1368    edlev   98                        Unknown
1369    edlev   99                            NIU
1370      lit    1                             No
1371      lit    2                            Yes
1372      lit    9                            NIU
1373    litfr    1                             No
1374    litfr    2                            Yes
1375    litfr    9                            NIU
1376    litar    1                             No
1377    litar    2                            Yes
1378    litar    9                            NIU
1379    litpu    1                             No
1380    litpu    2                            Yes
1381    litpu    9                            NIU
1382    litse    1                             No
1383    litse    2                            Yes
1384    litse    9                            NIU
1385    litma    1                             No
1386    litma    2                            Yes
1387    litma    9                            NIU
1388    litdi    1                             No
1389    litdi    2                            Yes
1390    litdi    9                            NIU
1391    litso    1                             No
1392    litso    2                            Yes
1393    litso    9                            NIU
1394   litoth    1                             No
1395   litoth    2                            Yes
1396   litoth    9                            NIU
1397  empstat    1                       Employed
1398  empstat    2                        Jobless
1399  empstat    3                Student / pupil
1400  empstat    4                      Housewife
1401  empstat    5             Retired, pensioned
1402  empstat    6                        Elderly
1403  empstat    7             Accident / illness
1404  empstat    8                         Beggar
1405  empstat    9                    Other cases
1406  empstat   99                            NIU
1407     occ3  110             Military personnel
1408     occ3  111                    Legislators
1409     occ3  112 Senior government officials, i
1410     occ3  121 Directors and chief executives
1411     occ3  122 Production and operations depa
1412     occ3  131               General managers
1413     occ3  211 Physicists, chemists and relat
1414     occ3  212 Mathematicians, statisticians 
1415     occ3  213        Computing professionals
1416     occ3  214 Architects, engineers and rela
1417     occ3  220 Life science and health profes
1418     occ3  230         Teaching professionals
1419     occ3  221     Life science professionals
1420     occ3  222 Health professionals (except n
1421     occ3  223 Nursing and midwifery professi
1422     occ3  231 Higher education administrator
1423     occ3  232 Secondary education teaching p
1424     occ3  233 Primary and pre-primary educat
1425     occ3  234 Special education teaching pro
1426     occ3  235   Other teaching professionals
1427     occ3  241         Business professionals
1428     occ3  242            Legal professionals
1429     occ3  243 Archivists, librarians and rel
1430     occ3  244 Social science and related pro
1431     occ3  245 Writers and creative or perfor
1432     occ3  246        Religious professionals
1433     occ3  310    Soldiers and public service
1434     occ3  311 Physical and engineering scien
1435     occ3  312     Technicians and volunteers
1436     occ3  313 Broadcasting and other electro
1437     occ3  314 Ship and aircraft controllers 
1438     occ3  321 Life science technicians and r
1439     occ3  322 Modern health associate profes
1440     occ3  323 Nursing and midwifery associat
1441     occ3  324 Traditional medicine practitio
1442     occ3  341 Finance and sales associate pr
1443     occ3  342 Business services agents and t
1444     occ3  343 Administrative associate profe
1445     occ3  344 Customs, tax and related gover
1446     occ3  345 Police inspectors and detectiv
1447     occ3  346 Social work associate professi
1448     occ3  347 Artistic, entertainment and sp
1449     occ3  411 Secretaries and keyboard-opera
1450     occ3  412               Numerical clerks
1451     occ3  413 Material-recording and transpo
1452     occ3  414 Library, mail and related cler
1453     occ3  421 Cashiers, tellers and related 
1454     occ3  422      Client information clerks
1455     occ3  511 Travel attendants and related 
1456     occ3  512 Housekeeping and restaurant se
1457     occ3  513 Personal care and related work
1458     occ3  514 Other personal services worker
1459     occ3  515 Astrologers, fortune-tellers a
1460     occ3  516    Protective services workers
1461     occ3  522 Shop salespersons and demonstr
1462     occ3  523  Stall and market salespersons
1463     occ3  611 Market gardeners and crop grow
1464     occ3  612 Market-oriented animal produce
1465     occ3  614   Forestry and related workers
1466     occ3  615 Fishery workers, hunters and t
1467     occ3  621 Subsistence agricultural and f
1468     occ3  711 Miners, shot firers, stone cut
1469     occ3  712 Building frame and related tra
1470     occ3  713 Building finishers and related
1471     occ3  714 Painters, building structure c
1472     occ3  721 Metal molders, welders, sheet-
1473     occ3  722 Blacksmiths, tool-makers and r
1474     occ3  723 Machinery mechanics and fitter
1475     occ3  724 Electrical and electronic equi
1476     occ3  731 Precision workers in metal and
1477     occ3  732 Potters, glass-makers and rela
1478     occ3  734 Printing and related trades wo
1479     occ3  741 Food processing and related tr
1480     occ3  742 Wood treaters, cabinet-makers 
1481     occ3  743 Textile, garment and related t
1482     occ3  744 Pelt, leather and shoemaking t
1483     occ3  811 Mining- and mineral-processing
1484     occ3  821 Machine operators and plant op
1485     occ3  831 Locomotive-engine drivers and 
1486     occ3  832          Motor-vehicle drivers
1487     occ3  833 Agricultural and other mobile-
1488     occ3  834 Ships' deck crews and related 
1489     occ3  911 Street vendors and related wor
1490     occ3  912 Shoe cleaning and other street
1491     occ3  913 Domestic and related helpers, 
1492     occ3  914 Building caretakers, window an
1493     occ3  915 Messengers, porters, doorkeepe
1494     occ3  916 Garbage collectors and related
1495     occ3  997 Other workers, not elsewhere c
1496     occ3  998                        Unknown
1497     occ3  999                            NIU
1498  classwk    1                       Employer
1499  classwk    2                  Self-employed
1500  classwk    3                       Salaried
1501  classwk    4                        Trainee
1502  classwk    5                     Family aid
1503  classwk    6                     Apprentice
1504  classwk    7                    Other cases
1505  classwk   98                        Unknown
1506  classwk   99                            NIU
1507    marst    1              Married, monogamy
1508    marst    2            Polygamy first wife
1509    marst    3 Polygamy, second wife / polyga
1510    marst    4 Polygamy, third+ wife / polyga
1511    marst    5                         Single
1512    marst    6                        Widowed
1513    marst    7                       Divorced
1514    marst    8                    Other cases
1515    marst    9                            NIU
1516  chbornm    0                       No males
1517  chbornm    1                              1
1518  chbornm    2                              2
1519  chbornm    3                              3
1520  chbornm    4                              4
1521  chbornm    5                              5
1522  chbornm    6                              6
1523  chbornm    7                              7
1524  chbornm    8                              8
1525  chbornm    9                              9
1526  chbornm   10                             10
1527  chbornm   11                             11
1528  chbornm   12                            12+
1529  chbornm   98                        Unknown
1530  chbornm   99                            NIU
1531  chbornf    0                     No females
1532  chbornf    1                              1
1533  chbornf    2                              2
1534  chbornf    3                              3
1535  chbornf    4                              4
1536  chbornf    5                              5
1537  chbornf    6                              6
1538  chbornf    7                              7
1539  chbornf    8                              8
1540  chbornf    9                              9
1541  chbornf   10                             10
1542  chbornf   11                             11
1543  chbornf   12                            12+
1544  chbornf   98                        Unknown
1545  chbornf   99                            NIU
1546  chsurvm    0                              0
1547  chsurvm    1                              1
1548  chsurvm    2                              2
1549  chsurvm    3                              3
1550  chsurvm    4                              4
1551  chsurvm    5                              5
1552  chsurvm    6                              6
1553  chsurvm    7                              7
1554  chsurvm    8                              8
1555  chsurvm    9                              9
1556  chsurvm   10                            10+
1557  chsurvm   98                        Unknown
1558  chsurvm   99                            NIU
1559  chsurvf    0                              0
1560  chsurvf    1                              1
1561  chsurvf    2                              2
1562  chsurvf    3                              3
1563  chsurvf    4                              4
1564  chsurvf    5                              5
1565  chsurvf    6                              6
1566  chsurvf    7                              7
1567  chsurvf    8                              8
1568  chsurvf    9                              9
1569  chsurvf   10                            10+
1570  chsurvf   98                        Unknown
1571  chsurvf   99                            NIU
1572  bthlyrm    0                              0
1573  bthlyrm    1                              1
1574  bthlyrm    2                              2
1575  bthlyrm    3                              3
1576  bthlyrm    4                             4+
1577  bthlyrm   98                        Unknown
1578  bthlyrm   99                            NIU
1579  bthlyrf    0                              0
1580  bthlyrf    1                              1
1581  bthlyrf    2                              2
1582  bthlyrf    3                              3
1583  bthlyrf    4                             4+
1584  bthlyrf   98                        Unknown
1585  bthlyrf   99                            NIU
1586  birthyr 1910                1910 or earlier
1587  birthyr 1911                           1911
1588  birthyr 1912                           1912
1589  birthyr 1913                           1913
1590  birthyr 1914                           1914
1591  birthyr 1915                           1915
1592  birthyr 1916                           1916
1593  birthyr 1917                           1917
1594  birthyr 1918                           1918
1595  birthyr 1919                           1919
1596  birthyr 1920                           1920
1597  birthyr 1921                           1921
1598  birthyr 1922                           1922
1599  birthyr 1923                           1923
1600  birthyr 1924                           1924
1601  birthyr 1925                           1925
1602  birthyr 1926                           1926
1603  birthyr 1927                           1927
1604  birthyr 1928                           1928
1605  birthyr 1929                           1929
1606  birthyr 1930                           1930
1607  birthyr 1931                           1931
1608  birthyr 1932                           1932
1609  birthyr 1933                           1933
1610  birthyr 1934                           1934
1611  birthyr 1935                           1935
1612  birthyr 1936                           1936
1613  birthyr 1937                           1937
1614  birthyr 1938                           1938
1615  birthyr 1939                           1939
1616  birthyr 1940                           1940
1617  birthyr 1941                           1941
1618  birthyr 1942                           1942
1619  birthyr 1943                           1943
1620  birthyr 1944                           1944
1621  birthyr 1945                           1945
1622  birthyr 1946                           1946
1623  birthyr 1947                           1947
1624  birthyr 1948                           1948
1625  birthyr 1949                           1949
1626  birthyr 1950                           1950
1627  birthyr 1951                           1951
1628  birthyr 1952                           1952
1629  birthyr 1953                           1953
1630  birthyr 1954                           1954
1631  birthyr 1955                           1955
1632  birthyr 1956                           1956
1633  birthyr 1957                           1957
1634  birthyr 1958                           1958
1635  birthyr 1959                           1959
1636  birthyr 1960                           1960
1637  birthyr 1961                           1961
1638  birthyr 1962                           1962
1639  birthyr 1963                           1963
1640  birthyr 1964                           1964
1641  birthyr 1965                           1965
1642  birthyr 1966                           1966
1643  birthyr 1967                           1967
1644  birthyr 1968                           1968
1645  birthyr 1969                           1969
1646  birthyr 1970                           1970
1647  birthyr 1971                           1971
1648  birthyr 1972                           1972
1649  birthyr 1973                           1973
1650  birthyr 1974                           1974
1651  birthyr 1975                           1975
1652  birthyr 1976                           1976
1653  birthyr 1977                           1977
1654  birthyr 1978                           1978
1655  birthyr 1979                           1979
1656  birthyr 1980                           1980
1657  birthyr 1981                           1981
1658  birthyr 1982                           1982
1659  birthyr 1983                           1983
1660  birthyr 1984                           1984
1661  birthyr 1985                           1985
1662  birthyr 1986                           1986
1663  birthyr 1987                           1987
1664  birthyr 1988                           1988
1665  birthyr 1989                           1989
1666  birthyr 1990                           1990
1667  birthyr 1991                           1991
1668  birthyr 1992                           1992
1669  birthyr 1993                           1993
1670  birthyr 1994                           1994
1671  birthyr 1995                           1995
1672  birthyr 1996                           1996
1673  birthyr 1997                           1997
1674  birthyr 1998                           1998
1675  birthyr 1999                           1999
1676  birthyr 2000                           2000
1677  birthyr 2001                           2001
1678  birthyr 2002                           2002
1679  birthyr 9999                        Unknown
1680   edlevg    0                           None
1681   edlevg    1                        Primary
1682   edlevg    2         Secondary, first cycle
1683   edlevg    3        Secondary, second cycle
1684   edlevg    4               Higher education
1685   edlevg    8                        Unknown
1686   edlevg   99                            NIU
