      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-28
6     byte     pern    29-30
7     byte     fbig    31-31
8     byte   region    32-33
9      int     dept    34-36
10    byte    urban    37-37
11    byte   dwtype    38-38
12    byte      e02    39-40
13    byte    owner    41-41
14    byte   toilet    42-42
15    byte   watsrc    43-43
16    byte    light    44-44
17    byte   fuelck    45-45
18    byte     wall    46-46
19    byte     roof    47-47
20    byte    floor    48-48
21    byte    radio    49-49
22    byte       tv    50-50
23    byte      vcr    51-51
24    byte   refrig    52-52
25    byte    phone    53-53
26    byte   cooker    54-54
27    byte    stove    55-55
28    byte  aircond    56-56
29    byte  sewmach    57-57
30    byte   noamen    58-58
31    byte      car    59-59
32    byte  motorcy    60-60
33    byte     bike    61-61
34    byte     cart    62-62
35    byte     boat    63-63
36    byte   notran    64-64
37    byte     hoem    65-65
38    byte    cartm    66-66
39    byte    animm    67-67
40    byte   tractm    68-68
41    byte     carm    69-69
42    byte motorcym    70-70
43    byte    boatm    71-71
44    byte  refrigm    72-72
45    byte sewmachm    73-73
46    byte   musicm    74-74
47    byte  stoolsm    75-75
48    byte   phonem    76-76
49    byte    copym    77-77
50    byte computrm    78-78
51    byte    millm    79-79
52    byte  cameram    80-80
53    byte    landm    81-81
54    byte  nomeans    82-82
55    byte  garbage    83-83
56    byte   sewage    84-84
57    byte   mealsk    85-85
58    byte  healthc    86-86
59    byte     mign    87-87
60    byte    mortn    88-88
61     int   pernum    89-91
62   float    wtper    92-99
63    byte resident  100-100
64    byte   pernum  101-102
65    byte   relate  103-103
66    byte      sex  104-104
67    byte      age  105-106
68    byte   bplreg  107-108
69     int   bpldep  109-111
70    byte  resstat  112-112
71    byte    respr  113-114
72     int    respa  115-118
73     int   ethnic  119-121
74     int    lang1  122-124
75     int    lang2  125-127
76    byte  disnone  128-128
77    byte   disbli  129-129
78    byte  disdeaf  130-130
79    byte  dismute  131-131
80    byte   dislow  132-132
81    byte    disup  133-133
82    byte   dismen  134-134
83    byte   disalb  135-135
84    byte   dislep  136-136
85    byte   disoth  137-137
86    byte    schno  138-138
87    byte    schfr  139-139
88    byte  schfrar  140-140
89    byte    schar  141-141
90    byte    schko  142-142
91    byte   schoth  143-143
92    byte    edlev  144-145
93    byte      lit  146-146
94    byte    litfr  147-147
95    byte    litar  148-148
96    byte    litpu  149-149
97    byte    litse  150-150
98    byte    litma  151-151
99    byte    litdi  152-152
100   byte    litso  153-153
101   byte   litoth  154-154
102   byte  empstat  155-156
103    int     occ3  157-159
104   byte  classwk  160-161
105   byte    marst  162-162
106   byte  chbornm  163-164
107   byte  chbornf  165-166
108   byte  chsurvm  167-168
109   byte  chsurvf  169-170
110   byte  bthlyrm  171-172
111   byte  bthlyrf  173-174
112    int  birthyr  175-178
113   byte   edlevg  179-180
