     type        vname position
1     int        cntry      1-3
2     int         year      4-7
3     int       sample     8-11
4  double       serial    12-21
5    byte  vn09rectype    22-22
6    long    vn09dwnum    23-29
7    byte     vn09pern    30-31
8    byte vn09province    32-33
9     int vn09district    34-36
10   byte    vn09urban    37-37
11   byte  vn09urbaniz    38-38
12   byte   vn09hhtype    39-39
13   byte   vn09hhsize    40-41
14   byte    vn09nmale    42-43
15   byte  vn09nfemale    44-45
16   byte vn09hasdwell    46-46
17   byte   vn09shareh    47-47
18   byte vn09rephouse    48-48
19   byte   vn09dwtype    49-49
20   byte    vn09rooms    50-51
21   byte  vn09bedroom    52-53
22    int vn09flrspace    54-57
23   byte     vn09pier    58-58
24   byte     vn09roof    59-59
25   byte     vn09wall    60-60
26   byte  vn09useyear    61-61
27   byte  vn09beginyr    62-63
28   byte vn09ownershp    64-64
29   byte    vn09light    65-65
30   byte vn09fuelcook    66-66
31   byte   vn09watsrc    67-68
32   byte   vn09toilet    69-69
33   byte       vn09tv    70-70
34   byte    vn09radio    71-71
35   byte    vn09phone    72-72
36   byte  vn09computr    73-73
37   byte   vn09washer    74-74
38   byte   vn09refrig    75-75
39   byte   vn09aircon    76-76
40   byte     vn09moto    77-77
41    int       pernum    78-80
42  float        wtper    81-88
43   byte   vn09pernum    89-90
44   byte vn09personno    91-92
45   byte   vn09relate    93-93
46   byte      vn09sex    94-94
47   byte      vn09age    95-96
48   byte      vn09mig    97-97
49   byte   vn09urbmig    98-98
50   byte     vn09educ    99-99
51   byte  vn09edattan  100-101
52   byte    vn09grade  102-103
53    int vn09edattain  104-107
54   byte      vn09lit  108-108
55   byte    vn09marst  109-109
56   byte   vn09qualif  110-111
57   byte     vn09emp1  112-112
58   byte     vn09emp2  113-113
59   byte     vn09emp3  114-114
60    int      vn09occ  115-117
61   byte  vn09classwk  118-118
62   byte   vn09sector  119-119
63    int      vn09ind  120-122
64   byte    vn09unemp  123-123
65   byte   vn09unemp1  124-124
66   byte   vn09reasue  125-125
67   byte   vn09birthx  126-126
68   byte   vn09disvis  127-127
69   byte  vn09dishear  128-128
70   byte  vn09diswalk  129-129
71   byte   vn09disrem  130-130
72   byte    vn09nchhh  131-132
73   byte  vn09nchelse  133-134
74   byte  vn09nchdead  135-136
75    int   vn09lstbyr  137-140
76   byte   vn09lstbmo  141-142
77   byte  vn09lstbfem  143-143
78   byte vn09lstbmale  144-144
79   byte    vn09month  145-146
80    int  vn09birthyr  147-150
81   byte   vn09ethnic  151-151
82   byte    vn09relig  152-152
83    int  vn09migdist  153-155
84   byte  vn09migprov  156-157
