#!/bin/sh
# Vectorize data file
echo "Begin vectorizing: " `date`
gunzip -c source/ipumsi_00088.dat.gz > data.dat
sha1sum data.dat > source/ipumsi_00088.dat.gz.sha1
mkdir data
cut -c1-3 data.dat | gzip -c - > data/cntry.gz
cut -c4-7 data.dat | gzip -c - > data/year.gz
cut -c8-11 data.dat | gzip -c - > data/sample.gz
cut -c12-21 data.dat | gzip -c - > data/serial.gz
cut -c22-28 data.dat | gzip -c - > data/dwnum.gz
cut -c29-30 data.dat | gzip -c - > data/pern.gz
cut -c31-31 data.dat | gzip -c - > data/fbig.gz
cut -c32-33 data.dat | gzip -c - > data/county.gz
cut -c34-37 data.dat | gzip -c - > data/district.gz
cut -c38-38 data.dat | gzip -c - > data/urru.gz
cut -c39-40 data.dat | gzip -c - > data/poptype.gz
cut -c41-41 data.dat | gzip -c - > data/repair.gz
cut -c42-42 data.dat | gzip -c - > data/own.gz
cut -c43-44 data.dat | gzip -c - > data/rooms.gz
cut -c45-45 data.dat | gzip -c - > data/walls.gz
cut -c46-46 data.dat | gzip -c - > data/roof.gz
cut -c47-47 data.dat | gzip -c - > data/floor.gz
cut -c48-48 data.dat | gzip -c - > data/watsup.gz
cut -c49-49 data.dat | gzip -c - > data/light.gz
cut -c50-50 data.dat | gzip -c - > data/fuelck.gz
cut -c51-51 data.dat | gzip -c - > data/sewer.gz
cut -c52-52 data.dat | gzip -c - > data/hlthtime.gz
cut -c53-53 data.dat | gzip -c - > data/schltime.gz
cut -c54-54 data.dat | gzip -c - > data/wattime.gz
cut -c55-55 data.dat | gzip -c - > data/furn.gz
cut -c56-56 data.dat | gzip -c - > data/mattress.gz
cut -c57-57 data.dat | gzip -c - > data/radio.gz
cut -c58-58 data.dat | gzip -c - > data/tv.gz
cut -c59-59 data.dat | gzip -c - > data/cellph.gz
cut -c60-60 data.dat | gzip -c - > data/motorcyc.gz
cut -c61-61 data.dat | gzip -c - > data/auto.gz
cut -c62-62 data.dat | gzip -c - > data/fridge.gz
cut -c63-63 data.dat | gzip -c - > data/househ.gz
cut -c64-64 data.dat | gzip -c - > data/rice.gz
cut -c65-65 data.dat | gzip -c - > data/cassava.gz
cut -c66-66 data.dat | gzip -c - > data/plantain.gz
cut -c67-67 data.dat | gzip -c - > data/rubber.gz
cut -c68-68 data.dat | gzip -c - > data/palmoil.gz
cut -c69-69 data.dat | gzip -c - > data/coffee.gz
cut -c70-70 data.dat | gzip -c - > data/cocoa.gz
cut -c71-71 data.dat | gzip -c - > data/coconut.gz
cut -c72-72 data.dat | gzip -c - > data/sugarcan.gz
cut -c73-73 data.dat | gzip -c - > data/livestk.gz
cut -c74-74 data.dat | gzip -c - > data/poultry.gz
cut -c75-75 data.dat | gzip -c - > data/fishery.gz
cut -c76-76 data.dat | gzip -c - > data/otherag.gz
cut -c77-77 data.dat | gzip -c - > data/deathn.gz
cut -c78-79 data.dat | gzip -c - > data/maleshh.gz
cut -c80-81 data.dat | gzip -c - > data/femalehh.gz
cut -c82-83 data.dat | gzip -c - > data/totalhh.gz
cut -c84-84 data.dat | gzip -c - > data/nmorthh.gz
cut -c85-87 data.dat | gzip -c - > data/pernum.gz
cut -c88-95 data.dat | gzip -c - > data/wtper.gz
cut -c96-97 data.dat | gzip -c - > data/pernum.gz
cut -c98-99 data.dat | gzip -c - > data/relate.gz
cut -c100-100 data.dat | gzip -c - > data/sex.gz
cut -c101-102 data.dat | gzip -c - > data/age.gz
cut -c103-103 data.dat | gzip -c - > data/relig.gz
cut -c104-104 data.dat | gzip -c - > data/marst.gz
cut -c105-106 data.dat | gzip -c - > data/ethnic.gz
cut -c107-108 data.dat | gzip -c - > data/bpl.gz
cut -c109-110 data.dat | gzip -c - > data/nation.gz
cut -c111-112 data.dat | gzip -c - > data/resleng.gz
cut -c113-113 data.dat | gzip -c - > data/displace.gz
cut -c114-114 data.dat | gzip -c - > data/reset.gz
cut -c115-115 data.dat | gzip -c - > data/mortmom.gz
cut -c116-116 data.dat | gzip -c - > data/mortpop.gz
cut -c117-117 data.dat | gzip -c - > data/disab.gz
cut -c118-119 data.dat | gzip -c - > data/distype.gz
cut -c120-121 data.dat | gzip -c - > data/discause.gz
cut -c122-122 data.dat | gzip -c - > data/lit.gz
cut -c123-123 data.dat | gzip -c - > data/school.gz
cut -c124-125 data.dat | gzip -c - > data/edattan.gz
cut -c126-127 data.dat | gzip -c - > data/empstat.gz
cut -c128-129 data.dat | gzip -c - > data/occ.gz
cut -c130-131 data.dat | gzip -c - > data/ind.gz
cut -c132-132 data.dat | gzip -c - > data/classwk.gz
cut -c133-134 data.dat | gzip -c - > data/chbornm.gz
cut -c135-136 data.dat | gzip -c - > data/chbornf.gz
cut -c137-137 data.dat | gzip -c - > data/homemal.gz
cut -c138-138 data.dat | gzip -c - > data/homefem.gz
cut -c139-139 data.dat | gzip -c - > data/awaymal.gz
cut -c140-140 data.dat | gzip -c - > data/awayfem.gz
cut -c141-141 data.dat | gzip -c - > data/awayfem.gz
cut -c142-142 data.dat | gzip -c - > data/chdeadm.gz
cut -c143-143 data.dat | gzip -c - > data/chdeadf.gz
cut -c144-144 data.dat | gzip -c - > data/chsex.gz
cut -c145-146 data.dat | gzip -c - > data/chbirmo.gz
cut -c147-147 data.dat | gzip -c - > data/chbiryr.gz
cut -c148-148 data.dat | gzip -c - > data/chlive.gz
cut -c149-150 data.dat | gzip -c - > data/chborn.gz
cut -c151-152 data.dat | gzip -c - > data/chsurv.gz
rm data.dat
echo "  End vectorizing: " `date`
