      type        vname position
1      int        cntry      1-3
2      int         year      4-7
3      int       sample     8-11
4   double       serial    12-21
5     long    za01dwnum    22-27
6     byte     za01pern    28-29
7     byte     za01fbig    30-30
8      int     za01dist    31-33
9     byte     za01prov    34-34
10    byte   za01eatype    35-35
11    byte    za01urban    36-36
12    byte  za01density    37-37
13    byte  za01dwtype1    38-39
14    byte  za01dwtype2    40-41
15    byte   za01dwmult    42-42
16     int    za01rooms    43-45
17    byte  za01sharerm    46-46
18    byte    za01owner    47-47
19    byte  za01watpipe    48-48
20    byte   za01watsrc    49-49
21    byte   za01watacc    50-51
22    byte   za01toilet    52-52
23    byte   za01fuelck    53-53
24    byte   za01fuelht    54-54
25    byte   za01fuellt    55-55
26    byte    za01radio    56-56
27    byte       za01tv    57-57
28    byte za01computer    58-58
29    byte   za01refrig    59-59
30    byte    za01phone    60-60
31    byte     za01cell    61-61
32    byte  za01phoneac    62-62
33    byte  za01phonety    63-63
34    byte  za01garbage    64-64
35    byte    za01raceh    65-65
36    byte     za01inch    66-67
37   float     za01wthh    68-75
38    byte za01qdwtype1    76-76
39    byte za01qdwtype2    77-77
40    byte  za01qdwmult    78-78
41    byte   za01qrooms    79-79
42    byte za01qsharerm    80-80
43    byte   za01qowner    81-81
44    byte za01qwatpipe    82-82
45    byte  za01qwatsrc    83-83
46    byte  za01qtoilet    84-84
47    byte  za01qfuelck    85-85
48    byte  za01qfuelht    86-86
49    byte  za01qfuellt    87-87
50    byte   za01qradio    88-88
51    byte      za01qtv    89-89
52    byte za01qcompute    90-90
53    byte  za01qrefrig    91-91
54    byte   za01qphone    92-92
55    byte    za01qcell    93-93
56    byte za01qphoneac    94-94
57    byte za01qgarbage    95-95
58    byte    za01mortn    96-96
59     int       pernum    97-99
60   float        wtper  100-107
61    byte   za01pernum  108-109
62    byte za01dwtype1p  110-111
63     int  za01pernumo  112-115
64    byte      za01bmo  116-117
65     int      za01byr  118-121
66     int      za01age  122-124
67    byte      za01sex  125-125
68    byte   za01relate  126-127
69    byte    za01marst  128-128
70    byte   za01sploco  129-130
71    byte     za01race  131-131
72    byte     za01lang  132-133
73    byte   za01relig1  134-135
74    byte  za01religgr  136-137
75    byte  za01bornsaf  138-138
76    byte  za01bplprov  139-139
77     int  za01bplctry  140-142
78    byte za01bplctry2  143-143
79     int    za01citiz  144-146
80    byte  za01citizgr  147-147
81    byte   za01uslres  148-148
82    byte    za01moved  149-149
83    byte  za01yrmoved  150-150
84    byte  za01prvprov  151-152
85    byte  za01dssight  153-153
86    byte   za01dshear  154-154
87    byte   za01dscomm  155-155
88    byte   za01dsphys  156-156
89    byte  za01disment  157-157
90    byte  za01disemot  158-158
91    byte    za01disab  159-159
92    byte  za01mothliv  160-160
93    byte  za01mothloc  161-162
94    byte  za01fathliv  163-163
95    byte  za01fathloc  164-165
96    byte   za01school  166-166
97    byte  za01schtype  167-167
98    byte  za01edattan  168-169
99    byte za01edattan2  170-170
100   byte  za01edfield  171-172
101   byte  za01wrkweek  173-173
102   byte za01wrkreasn  174-174
103   byte  za01wrkseek  175-175
104   byte za01wrkavail  176-176
105   byte  za01empstat  177-177
106   byte za01empstat2  178-178
107   byte za01empstat3  179-179
108   byte  za01classwk  180-180
109   byte     za01ind1  181-182
110    int     za01ind3  183-185
111   byte     za01occ1  186-187
112   byte     za01occ2  188-189
113    int      za01occ  190-192
114   byte   za01hrswrk  193-194
115   byte  za01wrkhere  195-195
116   byte  za01wrkprov  196-197
117   byte   za01chborn  198-199
118   byte  za01bornmal  200-201
119   byte  za01bornfem  202-203
120   byte   za01chsurv  204-205
121   byte  za01survmal  206-207
122   byte  za01survfem  208-209
123   byte    za01lstmo  210-211
124    int    za01lstyr  212-215
125   byte  za01lsttime  216-217
126   byte   za01lstage  218-219
127   byte   za01lstsex  220-220
128   byte  za01lstlive  221-221
129   byte  za01travwrk  222-222
130   byte   za01income  223-224
131   byte za01enumplac  225-225
132   byte za01enumprov  226-226
133   byte   za01enum96  227-227
134   byte za01bplcitiz  228-228
135   byte   za01bplusl  229-229
136   byte za01bplres96  230-230
137   byte za01uslres96  231-232
138   byte  za01bpl96en  233-233
139  float    za01wtper  234-241
140   byte  za01qpernum  242-242
141   byte  za01qbrthmo  243-243
142   byte  za01qbrthyr  244-244
143   byte     za01qage  245-245
144   byte     za01qsex  246-246
145   byte  za01qrelate  247-247
146   byte   za01qmarst  248-248
147   byte  za01qsploco  249-249
148   byte    za01qrace  250-250
149   byte    za01qlang  251-251
150   byte   za01qrelig  252-252
151   byte za01qbornsaf  253-253
152   byte za01qbplprov  254-254
153   byte za01qbplctry  255-255
154   byte   za01qcitiz  256-256
155   byte  za01quslres  257-257
156   byte za01quslprov  258-258
157   byte za01quslplac  259-259
158   byte   za01qmoved  260-260
159   byte za01qyrmoved  261-261
160   byte za01qprvprov  262-262
161   byte za01qprvplac  263-263
162   byte za01qdssight  264-264
163   byte  za01qdshear  265-265
164   byte  za01qdscomm  266-266
165   byte  za01qdsphys  267-267
166   byte  za01qdsment  268-268
167   byte za01qmothloc  269-269
168   byte za01qfathliv  270-270
169   byte za01qfathloc  271-271
170   byte  za01qschool  272-272
171   byte za01qschtype  273-273
172   byte za01qedattan  274-274
173   byte za01qedfield  275-275
174   byte za01qwrkweek  276-276
175   byte za01qwrkreas  277-277
176   byte za01qwrkseek  278-278
177   byte za01qwrkavai  279-279
178   byte za01qempstat  280-280
179   byte     za01qind  281-281
180   byte     za01qocc  282-282
181   byte za01qwrkhere  283-283
182   byte za01qwrkprov  284-284
183   byte za01qwrkplac  285-285
184   byte  za01qchborn  286-286
185   byte za01qbornmal  287-287
186   byte za01qbornfem  288-288
187   byte  za01qchsurv  289-289
188   byte za01qsurvmal  290-290
189   byte za01qsurvfem  291-291
190   byte  za01qlstday  292-292
191   byte   za01qlstmo  293-293
192   byte   za01qlstyr  294-294
193   byte  za01qlstsex  295-295
194   byte  za01qlstliv  296-296
195   byte za01qtravwrk  297-297
196   byte  za01qincome  298-298
