      type    vname position
1      int    cntry      1-3
2      int     year      4-7
3      int   sample     8-11
4   double   serial    12-21
5     long    dwnum    22-27
6     byte     pern    28-29
7     byte     fbig    30-30
8      int     dist    31-33
9     byte     prov    34-34
10    byte   eatype    35-35
11    byte    urban    36-36
12    byte  density    37-37
13    byte  dwtype1    38-39
14    byte  dwtype2    40-41
15    byte   dwmult    42-42
16     int    rooms    43-45
17    byte  sharerm    46-46
18    byte    owner    47-47
19    byte  watpipe    48-48
20    byte   watsrc    49-49
21    byte   watacc    50-51
22    byte   toilet    52-52
23    byte   fuelck    53-53
24    byte   fuelht    54-54
25    byte   fuellt    55-55
26    byte    radio    56-56
27    byte       tv    57-57
28    byte computer    58-58
29    byte   refrig    59-59
30    byte    phone    60-60
31    byte     cell    61-61
32    byte  phoneac    62-62
33    byte  phonety    63-63
34    byte  garbage    64-64
35    byte    raceh    65-65
36    byte     inch    66-67
37   float     wthh    68-75
38    byte qdwtype1    76-76
39    byte qdwtype2    77-77
40    byte  qdwmult    78-78
41    byte   qrooms    79-79
42    byte qsharerm    80-80
43    byte   qowner    81-81
44    byte qwatpipe    82-82
45    byte  qwatsrc    83-83
46    byte  qtoilet    84-84
47    byte  qfuelck    85-85
48    byte  qfuelht    86-86
49    byte  qfuellt    87-87
50    byte   qradio    88-88
51    byte      qtv    89-89
52    byte qcompute    90-90
53    byte  qrefrig    91-91
54    byte   qphone    92-92
55    byte    qcell    93-93
56    byte qphoneac    94-94
57    byte qgarbage    95-95
58    byte    mortn    96-96
59     int   pernum    97-99
60   float    wtper  100-107
61    byte   pernum  108-109
62    byte dwtype1p  110-111
63     int  pernumo  112-115
64    byte      bmo  116-117
65     int      byr  118-121
66     int      age  122-124
67    byte      sex  125-125
68    byte   relate  126-127
69    byte    marst  128-128
70    byte   sploco  129-130
71    byte     race  131-131
72    byte     lang  132-133
73    byte   relig1  134-135
74    byte  religgr  136-137
75    byte  bornsaf  138-138
76    byte  bplprov  139-139
77     int  bplctry  140-142
78    byte bplctry2  143-143
79     int    citiz  144-146
80    byte  citizgr  147-147
81    byte   uslres  148-148
82    byte    moved  149-149
83    byte  yrmoved  150-150
84    byte  prvprov  151-152
85    byte  dssight  153-153
86    byte   dshear  154-154
87    byte   dscomm  155-155
88    byte   dsphys  156-156
89    byte  disment  157-157
90    byte  disemot  158-158
91    byte    disab  159-159
92    byte  mothliv  160-160
93    byte  mothloc  161-162
94    byte  fathliv  163-163
95    byte  fathloc  164-165
96    byte   school  166-166
97    byte  schtype  167-167
98    byte  edattan  168-169
99    byte edattan2  170-170
100   byte  edfield  171-172
101   byte  wrkweek  173-173
102   byte wrkreasn  174-174
103   byte  wrkseek  175-175
104   byte wrkavail  176-176
105   byte  empstat  177-177
106   byte empstat2  178-178
107   byte empstat3  179-179
108   byte  classwk  180-180
109   byte     ind1  181-182
110    int     ind3  183-185
111   byte     occ1  186-187
112   byte     occ2  188-189
113    int      occ  190-192
114   byte   hrswrk  193-194
115   byte  wrkhere  195-195
116   byte  wrkprov  196-197
117   byte   chborn  198-199
118   byte  bornmal  200-201
119   byte  bornfem  202-203
120   byte   chsurv  204-205
121   byte  survmal  206-207
122   byte  survfem  208-209
123   byte    lstmo  210-211
124    int    lstyr  212-215
125   byte  lsttime  216-217
126   byte   lstage  218-219
127   byte   lstsex  220-220
128   byte  lstlive  221-221
129   byte  travwrk  222-222
130   byte   income  223-224
131   byte enumplac  225-225
132   byte enumprov  226-226
133   byte   enum96  227-227
134   byte bplcitiz  228-228
135   byte   bplusl  229-229
136   byte bplres96  230-230
137   byte uslres96  231-232
138   byte  bpl96en  233-233
139  float    wtper  234-241
140   byte  qpernum  242-242
141   byte  qbrthmo  243-243
142   byte  qbrthyr  244-244
143   byte     qage  245-245
144   byte     qsex  246-246
145   byte  qrelate  247-247
146   byte   qmarst  248-248
147   byte  qsploco  249-249
148   byte    qrace  250-250
149   byte    qlang  251-251
150   byte   qrelig  252-252
151   byte qbornsaf  253-253
152   byte qbplprov  254-254
153   byte qbplctry  255-255
154   byte   qcitiz  256-256
155   byte  quslres  257-257
156   byte quslprov  258-258
157   byte quslplac  259-259
158   byte   qmoved  260-260
159   byte qyrmoved  261-261
160   byte qprvprov  262-262
161   byte qprvplac  263-263
162   byte qdssight  264-264
163   byte  qdshear  265-265
164   byte  qdscomm  266-266
165   byte  qdsphys  267-267
166   byte  qdsment  268-268
167   byte qmothloc  269-269
168   byte qfathliv  270-270
169   byte qfathloc  271-271
170   byte  qschool  272-272
171   byte qschtype  273-273
172   byte qedattan  274-274
173   byte qedfield  275-275
174   byte qwrkweek  276-276
175   byte qwrkreas  277-277
176   byte qwrkseek  278-278
177   byte qwrkavai  279-279
178   byte qempstat  280-280
179   byte     qind  281-281
180   byte     qocc  282-282
181   byte qwrkhere  283-283
182   byte qwrkprov  284-284
183   byte qwrkplac  285-285
184   byte  qchborn  286-286
185   byte qbornmal  287-287
186   byte qbornfem  288-288
187   byte  qchsurv  289-289
188   byte qsurvmal  290-290
189   byte qsurvfem  291-291
190   byte  qlstday  292-292
191   byte   qlstmo  293-293
192   byte   qlstyr  294-294
193   byte  qlstsex  295-295
194   byte  qlstliv  296-296
195   byte qtravwrk  297-297
196   byte  qincome  298-298
